*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="aa_fun.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmtrack AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Numfield1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCollection2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCollection1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="btnCollection" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCollection3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCollection4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCollection5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: caption_assign
		*m: cleanup
		*m: mybuttons_access
		*m: oshapecolor_access
		*m: oshape_access
		*m: this_access
		*p: oshape
		*p: oshapecolor
		*a: mybuttons[1,0]
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Fun with Access/Assign Methods"
	DoCreate = .T.
	Height = 405
	HelpContextID = 1231617
	Name = "frmTrack"
	oshape = 
	Width = 433
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 15
	Behindscenes1.Top = 372
	Cmdclose1.Left = 348
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 16
	Cmdclose1.Top = 372
	C_solutions1.Left = 96
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 372
	Label1.Caption = "Access/assign methods can be used for a variety of useful purposes. The examples below show them being used for data validation, dynamic object instantiation, and collection support."
	Label1.Height = 42
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 2
	Label1.Top = 24
	Label1.Width = 384
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 408

	ADD OBJECT 'btnCollection' AS collectionx WITH ;
		Height = 17, ;
		Left = 72, ;
		Name = "btnCollection", ;
		Top = 372, ;
		Width = 24
		*< END OBJECT: ClassLib="access_assign.vcx" BaseClass="custom" />

	ADD OBJECT 'cmdCollection1' AS commandbutton WITH ;
		Caption = "THISFORM.MyButtons.Count", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 24, ;
		Name = "cmdCollection1", ;
		TabIndex = 8, ;
		Top = 168, ;
		Width = 228
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCollection2' AS commandbutton WITH ;
		Caption = "THISFORM.MyButtons[1].Name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 24, ;
		Name = "cmdCollection2", ;
		TabIndex = 9, ;
		Top = 204, ;
		Width = 228
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCollection3' AS commandbutton WITH ;
		Caption = 'THISFORM.MyButtons["cmdClose1"].Caption', ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 24, ;
		Name = "cmdCollection3", ;
		TabIndex = 10, ;
		Top = 240, ;
		Width = 228
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCollection4' AS commandbutton WITH ;
		Caption = "THISFORM.MyButtons.Item[1].BaseClass", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 24, ;
		Name = "cmdCollection4", ;
		TabIndex = 11, ;
		Top = 276, ;
		Width = 228
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCollection5' AS commandbutton WITH ;
		Caption = '...MyButtons["cmdClose1"].Caption = "Exit"', ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 24, ;
		Name = "cmdCollection5", ;
		TabIndex = 12, ;
		Top = 312, ;
		Width = 228
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdColor' AS commandbutton WITH ;
		Caption = "Get \<color of shape below", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 276, ;
		Name = "cmdColor", ;
		TabIndex = 13, ;
		Top = 168, ;
		Width = 144
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdValue' AS commandbutton WITH ;
		Caption = "\<Get form's FOO Value", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 276, ;
		Name = "cmdValue", ;
		TabIndex = 14, ;
		Top = 240, ;
		Width = 144
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Type in an amount less than 0 and tab out.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 120, ;
		Width = 202, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Collections", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 25, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 149, ;
		Width = 51, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Type into the textbox to see the form's caption automatically formatted in UPPERCASE.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 219, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Numfield1' AS numfield WITH ;
		Alignment = 3, ;
		Height = 22, ;
		Left = 240, ;
		Name = "Numfield1", ;
		TabIndex = 6, ;
		Top = 120, ;
		Value = 123, ;
		Width = 120
		*< END OBJECT: ClassLib="access_assign.vcx" BaseClass="textbox" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 192, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 156, ;
		Width = 252
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 240, ;
		Name = "Text1", ;
		TabIndex = 4, ;
		Top = 84, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE caption_assign
		LPARAMETERS vNewVal
		THIS.CAPTION = UPPER(m.vNewVal)
		
	ENDPROC

	PROCEDURE cleanup
		IF TYPE("THIS.btnCollection.BaseClass")="C"
			THIS.RemoveObject("btnCollection")
		ENDIF
		STORE "" TO THIS.myButtons
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		FOR i = 1 TO THIS.ControlCount
			IF UPPER(THIS.Controls[m.i].BaseClass) = "COMMANDBUTTON"
				IF VARTYPE(THIS.myButtons[1])="O"
					DIMENSION THIS.myButtons[ALEN(THIS.myButtons)+1]
				ENDIF
				THIS.myButtons[ALEN(THIS.myButtons)] = THIS.Controls[m.i]
			ENDIF
		ENDFOR
		
	ENDPROC

	PROCEDURE mybuttons_access
		LPARAMETERS m.nIndex
		LOCAL i
		DO CASE
		CASE VARTYPE(m.nIndex)="L"			&&collection object
			RETURN THIS.btnCollection
		CASE VARTYPE(m.nIndex)="C"			&&named collection
			RETURN THIS.&nIndex.
		OTHERWISE
			RETURN THIS.mybuttons[m.nIndex]	&&collection index
		ENDCASE
		
	ENDPROC

	PROCEDURE oshapecolor_access
		#DEFINE YELLOW_LOC	"Yellow"
		#DEFINE RED_LOC	"Red"
		
		IF THIS.oShape.BackColor = 255
			RETURN RED_LOC
		ELSE
			RETURN YELLOW_LOC
		ENDIF
		
	ENDPROC

	PROCEDURE oshape_access
		#DEFINE NOSHAPE_LOC	"The shape object does not yet exist, so is being added now." 
		
		IF VARTYPE(THIS.oShape)#"O"
			WAIT WINDOW NOSHAPE_LOC TIMEOUT 1
			THIS.AddObject("shpColor","Shape")
			THIS.oShape = THIS.shpColor
			WITH THIS.oShape
				.BackColor = RGB(255,0,0)
				.height = 24
				.width = 84
				.Top = 200
				.Left = 304
				.Visible = .T.
			ENDWITH
		ELSE
			THIS.oShape.BackColor = RGB(255,255,0)
		ENDIF
		RETURN THIS.oshape
		
	ENDPROC

	PROCEDURE QueryUnload
		THIS.CleanUp()
		DoDefault()
	ENDPROC

	PROCEDURE this_access
		#DEFINE NOPEM1_LOC			"The property " 
		#DEFINE NOPEM2_LOC			" does not exist, so will be added to this form." 
		#DEFINE NEWPROPVALUE_LOC 	"Hello World"	
		
		LPARAMETER tcMember
		IF VARTYPE(tcMember)="C" AND !EMPTY(tcMember)
			IF !PEMSTATUS(THIS,tcMember,5)
				WAIT WINDOW NOPEM1_LOC+UPPER(tcMember)+NOPEM2_LOC TIMEOUT 2
				THIS.AddProperty(tcMember,NEWPROPVALUE_LOC)
			ENDIF
		ENDIF
		RETURN THIS
		
	ENDPROC

	PROCEDURE Cmdclose1.Click
		THISFORM.CleanUp()
		DoDefault()
	ENDPROC

	PROCEDURE cmdCollection1.Click
		MESSAGEBOX(TRANS(THISFORM.MyButtons.Count))
		
	ENDPROC

	PROCEDURE cmdCollection2.Click
		MESSAGEBOX(TRANS(THISFORM.MyButtons[1].Name))
		
	ENDPROC

	PROCEDURE cmdCollection3.Click
		MESSAGEBOX(TRANS(THISFORM.MyButtons["cmdClose1"].caption))
	ENDPROC

	PROCEDURE cmdCollection4.Click
		MESSAGEBOX(TRANS(THISFORM.MyButtons.Item[1].BaseClass))
		
	ENDPROC

	PROCEDURE cmdCollection5.Click
		#DEFINE CMDEXITCAPTION_LOC	"E\<xit"
		
		THISFORM.MyButtons[2].caption = CMDEXITCAPTION_LOC
		*THISFORM.MyButtons.Item[2].caption = CMDEXITCAPTION_LOC
		*THISFORM.MyButtons["cmdClose1"].caption = CMDEXITCAPTION_LOC
		*THISFORM.MyButtons.Item["cmdClose1"].caption = CMDEXITCAPTION_LOC
		
	ENDPROC

	PROCEDURE cmdColor.Click
		#DEFINE COLORSELECT_LOC		"The shape color is "
		WAIT WINDOW COLORSELECT_LOC + THISFORM.oShapeColor TIMEOUT 1
		
	ENDPROC

	PROCEDURE cmdValue.Click
		MESSAGEBOX(TRANS(THISFORM.Foo))
		
	ENDPROC

	PROCEDURE Text1.InteractiveChange
		THISFORM.Caption = ALLTRIM(THIS.Value)
		
	ENDPROC

ENDDEFINE
