*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="acttrack.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmtrack AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="CmdProject" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cfilename
	*</DefinedPropArrayMethod>

	Caption = "Track Activities in a Project"
	cfilename = track.pjx
	DoCreate = .T.
	Height = 182
	HelpContextID = 1231620
	Name = "frmTrack"
	Width = 351
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.Top = 144
	Cmdclose1.Left = 264
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.Top = 144
	C_solutions1.Name = "C_solutions1"
	Label1.Caption = "Project hooks can be used to track project activity including adding, deleting and modifying of files. Click on the button below to open a project that tracks activities. When you close the project, the activities are displayed in a table for you."
	Label1.Height = 58
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.Top = 24
	Label1.Width = 300
	Label4.Name = "Label4"
	Shape2.Height = 72
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 324

	ADD OBJECT 'CmdProject' AS cmdclose WITH ;
		Caption = "\<Open Project", ;
		Height = 23, ;
		Left = 12, ;
		Name = "CmdProject", ;
		TabIndex = 1, ;
		Top = 96, ;
		Width = 84
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />
	
	PROCEDURE CmdProject.Click
		MODIFY PROJECT (thisform.cFileName) NOWAIT
	ENDPROC

ENDDEFINE
