*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="employee.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS employee AS isform OF "isapi.vcx" OLEPUBLIC
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtLast_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLast_Name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFirst_Name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFirst_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Isapivcr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Htmlphoto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Htmlgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHome_phone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHome_phone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHire_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHire_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Htmllabel1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cgraphicspath
	*</DefinedPropArrayMethod>

	BackColor = 0,128,255
	Caption = "Employee Form"
	cdatapath = (HOME(1)+"\Samples\Data")
	cgraphicspath = (HOME(1)+"\Samples\Data\Graphics")
	dbfalias = Employee
	dbfname = employee
	DoCreate = .T.
	Height = 422
	Left = -9
	Name = "employee"
	Top = -1
	Width = 654

	ADD OBJECT 'Htmlgrid1' AS htmlgrid WITH ;
		Height = 116, ;
		Left = 24, ;
		Name = "Htmlgrid1", ;
		RecordSource = "regsales", ;
		Top = 288, ;
		Width = 320
		*< END OBJECT: ClassLib="isapi.vcx" BaseClass="grid" />

	ADD OBJECT 'Htmllabel1' AS htmllabel WITH ;
		Left = 24, ;
		Name = "Htmllabel1", ;
		Top = -50
		*< END OBJECT: ClassLib="isapi.vcx" BaseClass="label" />

	ADD OBJECT 'Htmlphoto1' AS htmlphoto WITH ;
		ControlSource = "", ;
		Height = 216, ;
		Left = 444, ;
		Name = "Htmlphoto1", ;
		Top = 0, ;
		Width = 204
		*< END OBJECT: ClassLib="isapi.vcx" BaseClass="oleboundcontrol" />

	ADD OBJECT 'Isapivcr1' AS isapivcr WITH ;
		Height = 37, ;
		Left = 48, ;
		Name = "Isapivcr1", ;
		Top = 12, ;
		Width = 337, ;
		cmdFirst.Name = "cmdFirst", ;
		cmdLast.Name = "cmdLast", ;
		CMDNEXT.Name = "CMDNEXT", ;
		CMDPREV.Name = "CMDPREV", ;
		CMDSAVE.Name = "CMDSAVE"
		*< END OBJECT: ClassLib="isapi.vcx" BaseClass="container" />

	ADD OBJECT 'lblAddress' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Address", ;
		Height = 17, ;
		Left = 63, ;
		Name = "lblAddress", ;
		Top = 151, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFirst_name' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "First Name", ;
		Height = 17, ;
		Left = 48, ;
		Name = "lblFirst_name", ;
		Top = 112, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblHire_date' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hire_Date", ;
		Left = 50, ;
		Name = "lblHire_date", ;
		TabIndex = 14, ;
		Top = 233
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblHome_phone' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,0, ;
		BackStyle = 0, ;
		Caption = "Home_phone", ;
		Left = 33, ;
		Name = "lblHome_phone", ;
		TabIndex = 12, ;
		Top = 196
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblLast_Name' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Last Name", ;
		Height = 17, ;
		Left = 48, ;
		Name = "lblLast_Name", ;
		Top = 60, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtAddress' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "EMPLOYEE.address", ;
		Height = 23, ;
		Left = 132, ;
		MaxLength = 60, ;
		Name = "txtAddress", ;
		Top = 152, ;
		Width = 301
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFirst_Name' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "EMPLOYEE.first_name", ;
		Height = 23, ;
		Left = 132, ;
		MaxLength = 10, ;
		Name = "txtFirst_Name", ;
		Top = 108, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtHire_date' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "EMPLOYEE.hire_date", ;
		Height = 23, ;
		Left = 132, ;
		MaxLength = 8, ;
		Name = "txtHire_date", ;
		TabIndex = 15, ;
		Top = 231, ;
		Width = 58
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtHome_phone' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "EMPLOYEE.home_phone", ;
		Height = 23, ;
		Left = 132, ;
		MaxLength = 24, ;
		Name = "txtHome_phone", ;
		TabIndex = 13, ;
		Top = 194, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtLast_name' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "EMPLOYEE.last_name", ;
		Left = 132, ;
		MaxLength = 20, ;
		Name = "txtLast_name", ;
		Top = 57, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		IF EMPTY(thisform.htmlphoto1.controlsource)
			thisform.htmlphoto1.controlsource="employee.photo"
		ENDIF
		
	ENDPROC

	PROCEDURE Load
		LOCAL nn,aa[1]
		
		*Get the data path
		IF EMPTY(THIS.cDataPath) OR !DIRECTORY(THIS.cDataPath)
			THIS.cDataPath = HOME()+"Samples\DATA\"	&&set to VFP samples data location
		ENDIF
		
		* THIS.cGraphicsPath = THIS.cDataPath+"Graphics\"
		* Need to copy graphics to WebServer location
		
		DoDefault()
		LOCAL nn,aa[1]
		nn=adatabases(aa)
		IF nn > 0
			SET DATABASE TO (aa[1])
			nn = ADBOBJECTS(aa,"VIEW")	&& see if view exists already
			IF nn = 0 OR ASCAN(aa,"REGSALES") = 0
				create sql view regsales as SELECT customer.country,sum(orders.order_amt) as Regional_Sales;
					FROM testdata!customer INNER JOIN testdata!orders ;
					ON Customer.cust_id = Orders.cust_id ;
					WHERE orders.emp_id = ?employee.emp_id;
					group by country
			ENDIF
			IF !USED("regsales")
				USE regsales IN 0
			ENDIF
		ENDIF
		
		* Copy graphics files
		LOCAL i,AGIFs
		IF !EMPTY(THIS.cWWWPath)
			IF !DIRECTORY(THIS.cWWWPath+"\VFPGraphics")
				MD (THIS.cWWWPath+"\VFPGraphics")
				IF !DIRECTORY(THIS.cWWWPath+"\VFPGraphics")	
					* Failed to created directory - lack of permissions
					RETURN
				ENDIF
			ENDIF
			IF !EMPTY(THIS.cGraphicsPath) AND DIRECTORY(THIS.cGraphicsPath)
				DIMENSION aGIFs[1]
				IF ADIR(aGIFs,THIS.cGraphicsPath+"\*.gif")>0
					FOR i = 1 TO ALEN(aGIFs,1)
						IF !FILE(THIS.cWWWPath+"\VFPGraphics\"+aGIFs[m.i,1])
							COPY FILE (THIS.cGraphicsPath+"\"+aGIFs[m.i,1]) TO ;
								(THIS.cWWWPath+"\VFPGraphics\"+aGIFs[m.i,1])
						ENDIF
					ENDFOR
				ENDIF
			ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE Refresh
		IF USED("regsales")
			Requery("regsales")
			thisform.htmlgrid1.recordsource="regsales"
			thisform.htmlgrid1.recordsourcetype=1 && alias
		ELSE
			thisform.htmlgrid1.visible=.f.
		ENDIF
		
	ENDPROC

	PROCEDURE Htmllabel1.genhtml
		return [<H3>This is a FoxIsapi sample using live VFP data.</H3><p>]
		
	ENDPROC

	PROCEDURE Htmlphoto1.genhtml
		LOCAL cFileName, cTag
		cTag=""
		cFilename = ALLTRIM(LEFT(employee.last_name,4))+ALLTRIM(LEFT(employee.first_name,4))+".gif"
		
		IF FILE(THISFORM.cWWWPath+"\VFPGraphics\"+cFileName)
			cTag = [<img align = right src = "HTTP://]+;
			 THISFORM.cWebServerName+[/VFPGraphics/]+cFileName+[">]
		ENDIF
		
		RETURN cTag
	ENDPROC

ENDDEFINE
