*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foxis.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'c:\program files\microsoft visual studio\common\samples\vfp98\servers\foxisapi\foxis\foxis.tlb'
_InternalName = 'foxis'
_ProjectName = 'foxis'
_TypeLibDesc = 'foxis Type Library'
_ServerType = '   0'
_TypeLib = '{CD8EAC46-8966-11D1-B599-0000F81E8647}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'foxis.employee'
_Description = 'employee'
_HelpFile = ''
_ServerClass = 'employee'
_ClassLibrary = 'c:\program files\microsoft visual studio\common\samples\vfp98\servers\foxisapi\foxis\employee.vcx'
_Instancing = '2'
_CLSID = '{CD8EAC44-8966-11D1-B599-0000F81E8647}'
_Interface = '{CD8EAC45-8966-11D1-B599-0000F81E8647}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'd:\vfp\samples\servers\foxisapi\foxis' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT foxis.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'foxis.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('foxis.pjx')

WITH loProject.FILES
	.ADD('..\..\..\..\foxtools.fll')		&& *< FileMetadata: Type="L" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('..\..\..\classes\registry.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('..\..\..\data\testdata.dbc')		&& *< FileMetadata: Type="d" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('config.fpw')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('employee.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('html.dbf')		&& *< FileMetadata: Type="D" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('isapi.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('main.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + '..\..\..\..\foxtools.fll').Exclude = .T.
	.ITEM(lcCurdir + '..\..\..\data\testdata.dbc').Exclude = .T.
	.ITEM(lcCurdir + 'html.dbf').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'config.fpw').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'main.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('foxis.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN