*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="html.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HTML</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>HTML.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>TYPE</TagName>
			<TagType>REGULAR</TagType>
			<Key>TYPE</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<TYPE>ERROR</TYPE>
			<HTML><![CDATA[HTTP/1.0 200 OK
Content-Type: text/html
Expires: Sunday 15-May-94 14:00:01 GMT
<HTML>

<HEAD>



<TITLE>FOXISAPI  Error page</TITLE>

</HEAD>

<BODY BGCOLOR="5F50fF">
<CENTER>
<P>
</CENTER>

<P>

<hr>
An error occured on the server back end:

<p>
Error = %ERRORNO%   %ERRORMSG%
<p>
Method = %METHOD%

<p>
Line = %LINENO%
<p>
<font color = 0><a href="/default.htm"> Back to Default home page</a>
<hr>
</HTML>]]></HTML>
		</RECORD>

		<RECORD>
			<TYPE>CMD</TYPE>
			<HTML><![CDATA[HTTP/1.0 200 OK
Content-Type: text/html
Expires: Sunday 15-May-94 14:00:01 GMT

<HTML>

<HEAD>



<TITLE>FoxIsapi page</TITLE>

</HEAD>

<BODY BGCOLOR="5F50fF">
<CENTER>
<P>
<FONT SIZE=5> Command Execution</font>
</CENTER>

<P>
<font color = 0><a href="/default.htm"> Back to Default home page</a>

<hr>
<p>
%CMDTYPE% = <font color = 00ffff>%COMMAND% </font>   <p>
Results:
<p>
%RESULTS%
<p>

</HTML>]]></HTML>
		</RECORD>

	</RECORDS>


</TABLE>

