*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="demo.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS demo AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 23
	Name = "demo"
	Width = 100
	
	PROCEDURE Init
		* This is the init
		#DEFINE TEST	1
		x=1
		y=1
		
	ENDPROC

ENDDEFINE

DEFINE CLASS frmbase AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Form"
	DoCreate = .T.
	Name = "frmbase"
	
	PROCEDURE Init
		* This is the init
		#DEFINE TEST	1
		x=1
		y=1
		
	ENDPROC

ENDDEFINE

DEFINE CLASS frmsameclasslib AS frmbase OF "demo.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	DoCreate = .T.
	Name = "frmsameclasslib"
	
	PROCEDURE Error
		LPARAMETERS nError, cMethod, nLine
		WAIT WINDOW "Form error" nowait
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		* This is the init
		#DEFINE TEST	1
		x=100
		y=111
		FOR zz=1 TO y
			x=x+1
		ENDFOR 
		
	ENDPROC

ENDDEFINE

DEFINE CLASS textdb AS demo OF "demo.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "textdb"
	
	PROCEDURE Init
		DODEFAULT()
		* This is the init
		#DEFINE TEST	1
		x=TEST
		y=TEST
		
	ENDPROC

ENDDEFINE
