*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="demolog.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>CODE</Name>
			<Type>C</Type>
			<Width>200</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HITS</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FIRST</Name>
			<Type>N</Type>
			<Width>12</Width>
			<Decimals>6</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>AVG</Name>
			<Type>N</Type>
			<Width>12</Width>
			<Decimals>6</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TOTAL</Name>
			<Type>N</Type>
			<Width>12</Width>
			<Decimals>6</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SOURCE</Name>
			<Type>C</Type>
			<Width>115</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LINE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>METHOD</Name>
			<Type>C</Type>
			<Width>115</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>OBJCLASS</Name>
			<Type>C</Type>
			<Width>115</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FILETYPE</Name>
			<Type>C</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PLINE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<CODE>PROCEDURE setsets</CODE>
			<HITS>0</HITS>
			<FIRST>0.000000</FIRST>
			<AVG>0.000000</AVG>
			<TOTAL>0.000000</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>0</LINE>
			<METHOD>form1.setsets</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  THISFORM.oldescape=SET(&quot;Escape&quot;)</CODE>
			<HITS>2</HITS>
			<FIRST>0.000655</FIRST>
			<AVG>0.000634</AVG>
			<TOTAL>0.001268</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>1</LINE>
			<METHOD>setsets</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  THISFORM.nolddecimals=SET(&quot;Decimals&quot;)</CODE>
			<HITS>2</HITS>
			<FIRST>0.000164</FIRST>
			<AVG>0.000166</AVG>
			<TOTAL>0.000332</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>2</LINE>
			<METHOD>setsets</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  thisform.oldexact=SET(&quot;Exact&quot;)</CODE>
			<HITS>2</HITS>
			<FIRST>0.000054</FIRST>
			<AVG>0.000054</AVG>
			<TOTAL>0.000108</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>3</LINE>
			<METHOD>setsets</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  thisform.oldmemowidth=SET(&quot;Memowidth&quot;)</CODE>
			<HITS>2</HITS>
			<FIRST>0.000047</FIRST>
			<AVG>0.000048</AVG>
			<TOTAL>0.000096</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>4</LINE>
			<METHOD>setsets</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  SET ESCAPE ON</CODE>
			<HITS>2</HITS>
			<FIRST>0.000047</FIRST>
			<AVG>0.000042</AVG>
			<TOTAL>0.000084</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>5</LINE>
			<METHOD>setsets</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  SET DECIMALS TO 6</CODE>
			<HITS>2</HITS>
			<FIRST>0.000036</FIRST>
			<AVG>0.000044</AVG>
			<TOTAL>0.000088</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>6</LINE>
			<METHOD>setsets</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  SET MEMOWIDTH TO 255</CODE>
			<HITS>2</HITS>
			<FIRST>0.000033</FIRST>
			<AVG>0.000034</AVG>
			<TOTAL>0.000068</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>7</LINE>
			<METHOD>setsets</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>PROCEDURE Load</CODE>
			<HITS>0</HITS>
			<FIRST>0.000000</FIRST>
			<AVG>0.000000</AVG>
			<TOTAL>0.000000</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>0</LINE>
			<METHOD>form1.Load</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  THISFORM.setsets()</CODE>
			<HITS>2</HITS>
			<FIRST>0.001675</FIRST>
			<AVG>0.001748</AVG>
			<TOTAL>0.003496</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>2</LINE>
			<METHOD>Load</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  THISFORM.WIDTH=_SCREEN.WIDTH-10</CODE>
			<HITS>2</HITS>
			<FIRST>0.014188</FIRST>
			<AVG>0.014882</AVG>
			<TOTAL>0.029764</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>3</LINE>
			<METHOD>Load</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  THISFORM.HEIGHT=_SCREEN.HEIGHT-80</CODE>
			<HITS>2</HITS>
			<FIRST>0.015039</FIRST>
			<AVG>0.014956</AVG>
			<TOTAL>0.029912</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>4</LINE>
			<METHOD>Load</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  THIS.TOP=2</CODE>
			<HITS>2</HITS>
			<FIRST>0.008088</FIRST>
			<AVG>0.009903</AVG>
			<TOTAL>0.019806</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>5</LINE>
			<METHOD>Load</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  THISFORM.AUTOCENTER=.T.</CODE>
			<HITS>2</HITS>
			<FIRST>0.007473</FIRST>
			<AVG>0.007426</AVG>
			<TOTAL>0.014852</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>6</LINE>
			<METHOD>Load</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>PROCEDURE Init</CODE>
			<HITS>0</HITS>
			<FIRST>0.000000</FIRST>
			<AVG>0.000000</AVG>
			<TOTAL>0.000000</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>0</LINE>
			<METHOD>form1.Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  THISFORM.ocovobj=covobj  &amp;&amp;store reference to CP</CODE>
			<HITS>2</HITS>
			<FIRST>0.002710</FIRST>
			<AVG>0.001613</AVG>
			<TOTAL>0.003226</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>2</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  THISFORM.ocovobjtype=VARTYPE(THISFORM.ocovobj)</CODE>
			<HITS>2</HITS>
			<FIRST>0.000215</FIRST>
			<AVG>0.000178</AVG>
			<TOTAL>0.000356</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>3</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  thisform.classlib=JUSTPATH(SYS(1271,thisform))+&#39;\covaddin.prg&#39;</CODE>
			<HITS>2</HITS>
			<FIRST>0.000099</FIRST>
			<AVG>0.000129</AVG>
			<TOTAL>0.000258</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>10</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  IF !FILE(thisform.classlib)</CODE>
			<HITS>2</HITS>
			<FIRST>0.029265</FIRST>
			<AVG>0.015356</AVG>
			<TOTAL>0.030712</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>11</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  SET PROCEDURE TO (this.classlib)</CODE>
			<HITS>2</HITS>
			<FIRST>0.043423</FIRST>
			<AVG>0.027258</AVG>
			<TOTAL>0.054516</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>15</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  IF USED(&#39;covperf&#39;)</CODE>
			<HITS>2</HITS>
			<FIRST>0.000375</FIRST>
			<AVG>0.000217</AVG>
			<TOTAL>0.000434</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>18</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  IF TYPE(&quot;_ocoverage &quot;)=&quot;O&quot;  AND !THISFORM.ocovobjtype=&quot;O&quot;  &amp;&amp;Coverage profiler is open&amp;&amp;Coverage profiler is open but this was not started as addin</CODE>
			<HITS>2</HITS>
			<FIRST>0.000178</FIRST>
			<AVG>0.000159</AVG>
			<TOTAL>0.000318</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>22</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  IF THISFORM.ocovobjtype=&quot;C&quot;  &amp;&amp;passed logfile or saved dbf file</CODE>
			<HITS>2</HITS>
			<FIRST>0.000054</FIRST>
			<AVG>0.000058</AVG>
			<TOTAL>0.000116</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>30</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  IF EMPTY(THISFORM.logdbf)  &amp;&amp;wasn&#39;t passed a dbf</CODE>
			<HITS>2</HITS>
			<FIRST>0.000037</FIRST>
			<AVG>0.000038</AVG>
			<TOTAL>0.000076</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>55</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  IF !THISFORM.ocovobjtype=&quot;O&quot;  &amp;&amp; not called as addin</CODE>
			<HITS>2</HITS>
			<FIRST>0.000035</FIRST>
			<AVG>0.000036</AVG>
			<TOTAL>0.000072</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>57</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  IF EMPTY(THISFORM.tcfile)</CODE>
			<HITS>2</HITS>
			<FIRST>0.000034</FIRST>
			<AVG>0.000036</AVG>
			<TOTAL>0.000072</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>58</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  THISFORM.tcfile=GETFILE(&#39;log,txt&#39;,&quot;Open Coverage Log&quot;,&quot;Open&quot;,1,&quot;Select a coverage log&quot;)</CODE>
			<HITS>2</HITS>
			<FIRST>0.238247</FIRST>
			<AVG>0.793043</AVG>
			<TOTAL>1.586086</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>59</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  tlUnattended=.T.</CODE>
			<HITS>2</HITS>
			<FIRST>0.000047</FIRST>
			<AVG>0.000213</AVG>
			<TOTAL>0.000426</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>61</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  tcAddIn=&quot;&quot;</CODE>
			<HITS>2</HITS>
			<FIRST>0.000035</FIRST>
			<AVG>0.000063</AVG>
			<TOTAL>0.000126</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>62</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  ON ERROR * &amp;&amp; bug:bug try catch with VFP8+</CODE>
			<HITS>2</HITS>
			<FIRST>0.000086</FIRST>
			<AVG>0.000076</AVG>
			<TOTAL>0.000152</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>63</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  THISFORM.tcfile, tlUnattended, tcAddIn)</CODE>
			<HITS>2</HITS>
			<FIRST>0.000000</FIRST>
			<AVG>0.000000</AVG>
			<TOTAL>0.000000</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\covperfaddin.scx</SOURCE>
			<LINE>65</LINE>
			<METHOD>Init</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.sct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  SET SYSMENU TO</CODE>
			<HITS>1</HITS>
			<FIRST>0.020558</FIRST>
			<AVG>0.020558</AVG>
			<TOTAL>0.020558</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>26</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  SET SYSMENU AUTOMATIC</CODE>
			<HITS>1</HITS>
			<FIRST>0.000086</FIRST>
			<AVG>0.000086</AVG>
			<TOTAL>0.000086</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>27</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Creates, opens, saves, prints files or quits Visual FoxPro&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.037835</FIRST>
			<AVG>0.037835</AVG>
			<TOTAL>0.037835</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>32</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Edits text or current selection&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.037569</FIRST>
			<AVG>0.037569</AVG>
			<TOTAL>0.037569</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>36</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Changes display options&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.037982</FIRST>
			<AVG>0.037982</AVG>
			<TOTAL>0.037982</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>40</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Sets options, runs Wizards and other tools&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.037930</FIRST>
			<AVG>0.037930</AVG>
			<TOTAL>0.037930</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>44</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs, debugs, compiles, and suspends programs&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.042573</FIRST>
			<AVG>0.042573</AVG>
			<TOTAL>0.042573</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>48</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Manipulates windows, displays Command and Data Session windows&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.039858</FIRST>
			<AVG>0.039858</AVG>
			<TOTAL>0.039858</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>52</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Displays Help on Visual FoxPro&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.040338</FIRST>
			<AVG>0.040338</AVG>
			<TOTAL>0.040338</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>56</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP _mfile</CODE>
			<HITS>1</HITS>
			<FIRST>0.000149</FIRST>
			<AVG>0.000149</AVG>
			<TOTAL>0.000149</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>57</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  ON PAD _msm_edit OF _MSYSMENU ACTIVATE POPUP _medit</CODE>
			<HITS>1</HITS>
			<FIRST>0.000035</FIRST>
			<AVG>0.000035</AVG>
			<TOTAL>0.000035</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>58</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  ON PAD _msm_view OF _MSYSMENU ACTIVATE POPUP _mview</CODE>
			<HITS>1</HITS>
			<FIRST>0.000089</FIRST>
			<AVG>0.000089</AVG>
			<TOTAL>0.000089</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>59</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  ON PAD _msm_tools OF _MSYSMENU ACTIVATE POPUP _mtools</CODE>
			<HITS>1</HITS>
			<FIRST>0.000048</FIRST>
			<AVG>0.000048</AVG>
			<TOTAL>0.000048</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>60</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  ON PAD _msm_prog OF _MSYSMENU ACTIVATE POPUP _mprog</CODE>
			<HITS>1</HITS>
			<FIRST>0.000035</FIRST>
			<AVG>0.000035</AVG>
			<TOTAL>0.000035</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>61</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  ON PAD _msm_windo OF _MSYSMENU ACTIVATE POPUP _mwindow</CODE>
			<HITS>1</HITS>
			<FIRST>0.000033</FIRST>
			<AVG>0.000033</AVG>
			<TOTAL>0.000033</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>62</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  ON PAD _msm_systm OF _MSYSMENU ACTIVATE POPUP _msystem</CODE>
			<HITS>1</HITS>
			<FIRST>0.000031</FIRST>
			<AVG>0.000031</AVG>
			<TOTAL>0.000031</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>63</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4</CODE>
			<HITS>1</HITS>
			<FIRST>0.000092</FIRST>
			<AVG>0.000092</AVG>
			<TOTAL>0.000092</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>65</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Creates a new file&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000618</FIRST>
			<AVG>0.000618</AVG>
			<TOTAL>0.000618</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>69</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Opens an existing file&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.001331</FIRST>
			<AVG>0.001331</AVG>
			<TOTAL>0.001331</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>73</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Closes the current file&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000643</FIRST>
			<AVG>0.000643</AVG>
			<TOTAL>0.000643</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>77</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Closes all windows&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000448</FIRST>
			<AVG>0.000448</AVG>
			<TOTAL>0.000448</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>80</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mfi_sp100</CODE>
			<HITS>1</HITS>
			<FIRST>0.000393</FIRST>
			<AVG>0.000393</AVG>
			<TOTAL>0.000393</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>82</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Saves changes to the current file&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000418</FIRST>
			<AVG>0.000418</AVG>
			<TOTAL>0.000418</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>86</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Saves changes to the current file with a new name&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000424</FIRST>
			<AVG>0.000424</AVG>
			<TOTAL>0.000424</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>89</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Saves the current file as HTML&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000415</FIRST>
			<AVG>0.000415</AVG>
			<TOTAL>0.000415</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>92</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Reverts the current file to the last saved version&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000427</FIRST>
			<AVG>0.000427</AVG>
			<TOTAL>0.000427</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>95</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mfi_sp200</CODE>
			<HITS>1</HITS>
			<FIRST>0.000439</FIRST>
			<AVG>0.000439</AVG>
			<TOTAL>0.000439</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>97</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Imports a Visual FoxPro file or a file from another application&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000403</FIRST>
			<AVG>0.000403</AVG>
			<TOTAL>0.000403</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>100</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Exports a Visual FoxPro file to another application&#39;s file&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000407</FIRST>
			<AVG>0.000407</AVG>
			<TOTAL>0.000407</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>103</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mfi_sp300</CODE>
			<HITS>1</HITS>
			<FIRST>0.001053</FIRST>
			<AVG>0.001053</AVG>
			<TOTAL>0.001053</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>105</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Changes the page layout and printer settings&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000528</FIRST>
			<AVG>0.000528</AVG>
			<TOTAL>0.000528</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>108</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Displays full pages as they will be printed&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000400</FIRST>
			<AVG>0.000400</AVG>
			<TOTAL>0.000400</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>111</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Prints a text file, report, label, contents of the Command window, or contents of the Clipboard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000448</FIRST>
			<AVG>0.000448</AVG>
			<TOTAL>0.000448</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>115</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Displays Mail window for sending e-mail&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000421</FIRST>
			<AVG>0.000421</AVG>
			<TOTAL>0.000421</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>118</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mfi_sp400</CODE>
			<HITS>1</HITS>
			<FIRST>0.000393</FIRST>
			<AVG>0.000393</AVG>
			<TOTAL>0.000393</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>120</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Quits Visual FoxPro&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000444</FIRST>
			<AVG>0.000444</AVG>
			<TOTAL>0.000444</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>124</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DEFINE POPUP _medit MARGIN RELATIVE SHADOW COLOR SCHEME 4</CODE>
			<HITS>1</HITS>
			<FIRST>0.000099</FIRST>
			<AVG>0.000099</AVG>
			<TOTAL>0.000099</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>126</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Undoes the last command or action&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.001226</FIRST>
			<AVG>0.001226</AVG>
			<TOTAL>0.001226</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>130</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Repeats the last command or action&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000622</FIRST>
			<AVG>0.000622</AVG>
			<TOTAL>0.000622</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>134</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _med_sp100</CODE>
			<HITS>1</HITS>
			<FIRST>0.000443</FIRST>
			<AVG>0.000443</AVG>
			<TOTAL>0.000443</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>136</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Removes the selection and places it onto the Clipboard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000448</FIRST>
			<AVG>0.000448</AVG>
			<TOTAL>0.000448</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>140</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Copies the selection onto the Clipboard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000447</FIRST>
			<AVG>0.000447</AVG>
			<TOTAL>0.000447</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>144</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Pastes the contents of the Clipboard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000443</FIRST>
			<AVG>0.000443</AVG>
			<TOTAL>0.000443</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>148</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Pastes the Clipboard contents as a linked object, embedded object, or other object type&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000430</FIRST>
			<AVG>0.000430</AVG>
			<TOTAL>0.000430</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>151</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Removes the selection and does not place it onto the Clipboard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000442</FIRST>
			<AVG>0.000442</AVG>
			<TOTAL>0.000442</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>154</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _med_sp200</CODE>
			<HITS>1</HITS>
			<FIRST>0.000408</FIRST>
			<AVG>0.000408</AVG>
			<TOTAL>0.000408</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>156</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Selects all text or items in the current window&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000667</FIRST>
			<AVG>0.000667</AVG>
			<TOTAL>0.000667</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>160</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _med_sp300</CODE>
			<HITS>1</HITS>
			<FIRST>0.000574</FIRST>
			<AVG>0.000574</AVG>
			<TOTAL>0.000574</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>162</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Searches for specified text&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000472</FIRST>
			<AVG>0.000472</AVG>
			<TOTAL>0.000472</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>166</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Replaces specified text with different text&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000436</FIRST>
			<AVG>0.000436</AVG>
			<TOTAL>0.000436</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>170</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _med_sp400</CODE>
			<HITS>1</HITS>
			<FIRST>0.000407</FIRST>
			<AVG>0.000407</AVG>
			<TOTAL>0.000407</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>172</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;List members of the selected object&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000448</FIRST>
			<AVG>0.000448</AVG>
			<TOTAL>0.000448</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>176</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Quick information on the selected object&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000440</FIRST>
			<AVG>0.000440</AVG>
			<TOTAL>0.000440</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>180</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _med_sp500</CODE>
			<HITS>1</HITS>
			<FIRST>0.000415</FIRST>
			<AVG>0.000415</AVG>
			<TOTAL>0.000415</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>182</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Bookmark options&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000073</FIRST>
			<AVG>0.000073</AVG>
			<TOTAL>0.000073</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>185</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DEFINE BAR 19 OF _medit PROMPT &quot;\-&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000039</FIRST>
			<AVG>0.000039</AVG>
			<TOTAL>0.000039</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>186</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Embeds an object in a General field type&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.003174</FIRST>
			<AVG>0.003174</AVG>
			<TOTAL>0.003174</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>189</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Edits the selected object&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000610</FIRST>
			<AVG>0.000610</AVG>
			<TOTAL>0.000610</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>192</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Opens linked files or changes links&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000463</FIRST>
			<AVG>0.000463</AVG>
			<TOTAL>0.000463</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>195</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DEFINE BAR 23 OF _medit PROMPT &quot;\-&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000092</FIRST>
			<AVG>0.000092</AVG>
			<TOTAL>0.000092</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>196</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Set editor properties&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000440</FIRST>
			<AVG>0.000440</AVG>
			<TOTAL>0.000440</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>199</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  ON BAR 18 OF _medit ACTIVATE POPUP _med_bkmks</CODE>
			<HITS>1</HITS>
			<FIRST>0.000070</FIRST>
			<AVG>0.000070</AVG>
			<TOTAL>0.000070</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>200</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DEFINE POPUP _med_bkmks MARGIN RELATIVE SHADOW COLOR SCHEME 4</CODE>
			<HITS>1</HITS>
			<FIRST>0.000096</FIRST>
			<AVG>0.000096</AVG>
			<TOTAL>0.000096</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>202</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Adds a Shortcut for current line&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.001173</FIRST>
			<AVG>0.001173</AVG>
			<TOTAL>0.001173</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>206</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Toggles bookmark for current line&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000726</FIRST>
			<AVG>0.000726</AVG>
			<TOTAL>0.000726</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>210</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Go to the next bookmark or shortcut in the file&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000487</FIRST>
			<AVG>0.000487</AVG>
			<TOTAL>0.000487</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>214</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Go to the previous bookmark or shortcut in the file&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000463</FIRST>
			<AVG>0.000463</AVG>
			<TOTAL>0.000463</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>218</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DEFINE POPUP _mview MARGIN RELATIVE SHADOW COLOR SCHEME 4</CODE>
			<HITS>1</HITS>
			<FIRST>0.000103</FIRST>
			<AVG>0.000103</AVG>
			<TOTAL>0.000103</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>220</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Shows, hides, or customizes toolbars&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000609</FIRST>
			<AVG>0.000609</AVG>
			<TOTAL>0.000609</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>223</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DEFINE POPUP _mtools MARGIN RELATIVE SHADOW COLOR SCHEME 4</CODE>
			<HITS>1</HITS>
			<FIRST>0.000124</FIRST>
			<AVG>0.000124</AVG>
			<TOTAL>0.000124</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>225</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the selected wizard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000056</FIRST>
			<AVG>0.000056</AVG>
			<TOTAL>0.000056</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>228</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mtl_sp100</CODE>
			<HITS>1</HITS>
			<FIRST>0.000522</FIRST>
			<AVG>0.000522</AVG>
			<TOTAL>0.000522</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>230</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Creates, deletes, or revises a keyboard macro&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.001141</FIRST>
			<AVG>0.001141</AVG>
			<TOTAL>0.001141</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>233</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Class Browser&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000676</FIRST>
			<AVG>0.000676</AVG>
			<TOTAL>0.000676</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>236</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Component Gallery&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000513</FIRST>
			<AVG>0.000513</AVG>
			<TOTAL>0.000513</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>239</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Browse installed OLE objects&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000520</FIRST>
			<AVG>0.000520</AVG>
			<TOTAL>0.000520</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>242</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the IntelliSense Manager&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000513</FIRST>
			<AVG>0.000513</AVG>
			<TOTAL>0.000513</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>245</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Task Pane application&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000539</FIRST>
			<AVG>0.000539</AVG>
			<TOTAL>0.000539</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>248</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Displays the toolbox to assist in application development&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000504</FIRST>
			<AVG>0.000504</AVG>
			<TOTAL>0.000504</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>251</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mtl_sp200</CODE>
			<HITS>1</HITS>
			<FIRST>0.000524</FIRST>
			<AVG>0.000524</AVG>
			<TOTAL>0.000524</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>253</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Beautify a program&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000511</FIRST>
			<AVG>0.000511</AVG>
			<TOTAL>0.000511</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>256</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Displays the Task List window&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000821</FIRST>
			<AVG>0.000821</AVG>
			<TOTAL>0.000821</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>259</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Displays the Document View window&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000608</FIRST>
			<AVG>0.000608</AVG>
			<TOTAL>0.000608</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>262</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Code References application&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000508</FIRST>
			<AVG>0.000508</AVG>
			<TOTAL>0.000508</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>265</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mtl_sp300</CODE>
			<HITS>1</HITS>
			<FIRST>0.000475</FIRST>
			<AVG>0.000475</AVG>
			<TOTAL>0.000475</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>267</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Coverage Profiler&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000479</FIRST>
			<AVG>0.000479</AVG>
			<TOTAL>0.000479</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>270</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Display the Breakpoints dialog&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000504</FIRST>
			<AVG>0.000504</AVG>
			<TOTAL>0.000504</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>274</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Displays the debugger&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000493</FIRST>
			<AVG>0.000493</AVG>
			<TOTAL>0.000493</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>277</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mtl_sp400</CODE>
			<HITS>1</HITS>
			<FIRST>0.001262</FIRST>
			<AVG>0.001262</AVG>
			<TOTAL>0.001262</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>279</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Changes various categories for Visual FoxPro options&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000734</FIRST>
			<AVG>0.000734</AVG>
			<TOTAL>0.000734</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>282</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  ON BAR 1 OF _mtools ACTIVATE POPUP _mwizards</CODE>
			<HITS>1</HITS>
			<FIRST>0.000089</FIRST>
			<AVG>0.000089</AVG>
			<TOTAL>0.000089</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>283</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DEFINE POPUP _mwizards MARGIN RELATIVE SHADOW COLOR SCHEME 4</CODE>
			<HITS>1</HITS>
			<FIRST>0.000090</FIRST>
			<AVG>0.000090</AVG>
			<TOTAL>0.000090</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>285</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Table Wizard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000584</FIRST>
			<AVG>0.000584</AVG>
			<TOTAL>0.000584</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>288</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Query, Cross-Tab, Graph, Local View, and Remote View Wizards&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000531</FIRST>
			<AVG>0.000531</AVG>
			<TOTAL>0.000531</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>291</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Form and One-to-Many Form Wizards&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000533</FIRST>
			<AVG>0.000533</AVG>
			<TOTAL>0.000533</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>294</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Report and One-to-Many Report Wizards&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000532</FIRST>
			<AVG>0.000532</AVG>
			<TOTAL>0.000532</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>297</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Label Wizard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000552</FIRST>
			<AVG>0.000552</AVG>
			<TOTAL>0.000552</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>300</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Mail Merge Wizard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000567</FIRST>
			<AVG>0.000567</AVG>
			<TOTAL>0.000567</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>303</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the PivotTable Wizard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000565</FIRST>
			<AVG>0.000565</AVG>
			<TOTAL>0.000565</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>306</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Import Wizard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000561</FIRST>
			<AVG>0.000561</AVG>
			<TOTAL>0.000561</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>309</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Documenting Wizard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000574</FIRST>
			<AVG>0.000574</AVG>
			<TOTAL>0.000574</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>312</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Upsizing Wizard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000609</FIRST>
			<AVG>0.000609</AVG>
			<TOTAL>0.000609</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>315</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Application Wizard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000618</FIRST>
			<AVG>0.000618</AVG>
			<TOTAL>0.000618</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>318</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Database Wizard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000624</FIRST>
			<AVG>0.000624</AVG>
			<TOTAL>0.000624</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>321</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Web Publishing Wizard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.001494</FIRST>
			<AVG>0.001494</AVG>
			<TOTAL>0.001494</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>324</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs the Web Services Wizard&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000870</FIRST>
			<AVG>0.000870</AVG>
			<TOTAL>0.000870</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>327</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Displays a list of all wizards&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000650</FIRST>
			<AVG>0.000650</AVG>
			<TOTAL>0.000650</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>330</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DEFINE POPUP _mprog MARGIN RELATIVE SHADOW COLOR SCHEME 4</CODE>
			<HITS>1</HITS>
			<FIRST>0.000133</FIRST>
			<AVG>0.000133</AVG>
			<TOTAL>0.000133</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>332</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Runs a program, application, form, report, query, or menu&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000731</FIRST>
			<AVG>0.000731</AVG>
			<TOTAL>0.000731</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>336</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Stops running the current program&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000696</FIRST>
			<AVG>0.000696</AVG>
			<TOTAL>0.000696</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>339</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Resumes running the current suspended program&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000681</FIRST>
			<AVG>0.000681</AVG>
			<TOTAL>0.000681</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>343</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Suspends the currently running program&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.001378</FIRST>
			<AVG>0.001378</AVG>
			<TOTAL>0.001378</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>346</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mpr_sp100</CODE>
			<HITS>1</HITS>
			<FIRST>0.000758</FIRST>
			<AVG>0.000758</AVG>
			<TOTAL>0.000758</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>348</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Compiles the current or selected program&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000684</FIRST>
			<AVG>0.000684</AVG>
			<TOTAL>0.000684</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>351</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DEFINE POPUP _mwindow MARGIN RELATIVE SHADOW COLOR SCHEME 4</CODE>
			<HITS>1</HITS>
			<FIRST>0.000103</FIRST>
			<AVG>0.000103</AVG>
			<TOTAL>0.000103</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>353</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Arranges windows as cascading tiles&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000739</FIRST>
			<AVG>0.000739</AVG>
			<TOTAL>0.000739</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>356</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Arranges windows as non-overlapping tiles&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000694</FIRST>
			<AVG>0.000694</AVG>
			<TOTAL>0.000694</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>359</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mwi_sp100</CODE>
			<HITS>1</HITS>
			<FIRST>0.002675</FIRST>
			<AVG>0.002675</AVG>
			<TOTAL>0.002675</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>361</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Enable docking of this window&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000965</FIRST>
			<AVG>0.000965</AVG>
			<TOTAL>0.000965</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>364</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Hides the active window&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000755</FIRST>
			<AVG>0.000755</AVG>
			<TOTAL>0.000755</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>367</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Hides all windows&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000730</FIRST>
			<AVG>0.000730</AVG>
			<TOTAL>0.000730</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>370</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Shows all hidden windows&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.001412</FIRST>
			<AVG>0.001412</AVG>
			<TOTAL>0.001412</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>373</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mwi_sp200</CODE>
			<HITS>1</HITS>
			<FIRST>0.000871</FIRST>
			<AVG>0.000871</AVG>
			<TOTAL>0.000871</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>375</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Clears text from the application workspace or the current output window&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000757</FIRST>
			<AVG>0.000757</AVG>
			<TOTAL>0.000757</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>378</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Cycles through all open windows&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000779</FIRST>
			<AVG>0.000779</AVG>
			<TOTAL>0.000779</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>382</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mwi_sp200</CODE>
			<HITS>1</HITS>
			<FIRST>0.001528</FIRST>
			<AVG>0.001528</AVG>
			<TOTAL>0.001528</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>384</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Displays the Command window&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.001022</FIRST>
			<AVG>0.001022</AVG>
			<TOTAL>0.001022</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>388</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Displays the Data Session window&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000776</FIRST>
			<AVG>0.000776</AVG>
			<TOTAL>0.000776</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>391</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Display the Properties window&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000730</FIRST>
			<AVG>0.000730</AVG>
			<TOTAL>0.000730</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>394</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DEFINE POPUP _msystem MARGIN RELATIVE SHADOW COLOR SCHEME 4</CODE>
			<HITS>1</HITS>
			<FIRST>0.000107</FIRST>
			<AVG>0.000107</AVG>
			<TOTAL>0.000107</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>396</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Locates Help topics based on keywords you enter&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000768</FIRST>
			<AVG>0.000768</AVG>
			<TOTAL>0.000768</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>400</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Provides access to MSDN Search tab.&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000732</FIRST>
			<AVG>0.000732</AVG>
			<TOTAL>0.000732</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>403</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mst_sp100</CODE>
			<HITS>1</HITS>
			<FIRST>0.000732</FIRST>
			<AVG>0.000732</AVG>
			<TOTAL>0.000732</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>405</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Provides information on how to obtain additional technical help&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000727</FIRST>
			<AVG>0.000727</AVG>
			<TOTAL>0.000727</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>408</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Launches your web browser to go to Visual FoxPro&#39;s Web sites&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000712</FIRST>
			<AVG>0.000712</AVG>
			<TOTAL>0.000712</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>411</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  PICTRES _mst_sp300</CODE>
			<HITS>1</HITS>
			<FIRST>0.000705</FIRST>
			<AVG>0.000705</AVG>
			<TOTAL>0.000705</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>413</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  MESSAGE &quot;Displays version and copyright information about Visual FoxPro&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000717</FIRST>
			<AVG>0.000717</AVG>
			<TOTAL>0.000717</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.mpr</SOURCE>
			<LINE>416</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.mpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  CD JUSTPATH(SYS(16))</CODE>
			<HITS>1</HITS>
			<FIRST>0.003575</FIRST>
			<AVG>0.003575</AVG>
			<TOTAL>0.003575</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>5</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  olderror=ON(&quot;error&quot;)</CODE>
			<HITS>1</HITS>
			<FIRST>0.000100</FIRST>
			<AVG>0.000100</AVG>
			<TOTAL>0.000100</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>6</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  x=1</CODE>
			<HITS>1</HITS>
			<FIRST>0.000025</FIRST>
			<AVG>0.000025</AVG>
			<TOTAL>0.000025</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>7</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  y=1</CODE>
			<HITS>1</HITS>
			<FIRST>0.000020</FIRST>
			<AVG>0.000020</AVG>
			<TOTAL>0.000020</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>8</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  USE demo IN 0</CODE>
			<HITS>1</HITS>
			<FIRST>0.004676</FIRST>
			<AVG>0.004676</AVG>
			<TOTAL>0.004676</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>9</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  USE demochild IN 0</CODE>
			<HITS>1</HITS>
			<FIRST>0.004758</FIRST>
			<AVG>0.004758</AVG>
			<TOTAL>0.004758</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>10</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  ON ERROR errh()</CODE>
			<HITS>1</HITS>
			<FIRST>0.000152</FIRST>
			<AVG>0.000152</AVG>
			<TOTAL>0.000152</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>11</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  insert into demochild values(&quot;12&quot;,&quot;12&quot;)</CODE>
			<HITS>1</HITS>
			<FIRST>0.012619</FIRST>
			<AVG>0.012619</AVG>
			<TOTAL>0.012619</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>12</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  insert into demochild values(&quot;1&quot;,&quot;1&quot;)</CODE>
			<HITS>1</HITS>
			<FIRST>0.000338</FIRST>
			<AVG>0.000338</AVG>
			<TOTAL>0.000338</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>13</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  oform=NEWOBJECT(&#39;frmotherlib&#39;,&quot;demo2.vcx&quot;)</CODE>
			<HITS>1</HITS>
			<FIRST>0.033771</FIRST>
			<AVG>0.033771</AVG>
			<TOTAL>0.033771</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>14</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  KEYBOARD &#39;{ESC}&#39;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000071</FIRST>
			<AVG>0.000071</AVG>
			<TOTAL>0.000071</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>15</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  REPORT FORM report1 preview</CODE>
			<HITS>1</HITS>
			<FIRST>1.652341</FIRST>
			<AVG>1.652341</AVG>
			<TOTAL>1.652341</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>16</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  doevents</CODE>
			<HITS>1</HITS>
			<FIRST>0.000410</FIRST>
			<AVG>0.000410</AVG>
			<TOTAL>0.000410</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>17</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DO demo.mpr</CODE>
			<HITS>1</HITS>
			<FIRST>0.379293</FIRST>
			<AVG>0.379293</AVG>
			<TOTAL>0.379293</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>18</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  SET SYSMENU TO default</CODE>
			<HITS>1</HITS>
			<FIRST>0.068359</FIRST>
			<AVG>0.068359</AVG>
			<TOTAL>0.068359</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>19</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  KEYBOARD &#39;{ESC}&#39;</CODE>
			<HITS>1</HITS>
			<FIRST>0.000140</FIRST>
			<AVG>0.000140</AVG>
			<TOTAL>0.000140</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>20</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DO demoquery.qpr</CODE>
			<HITS>1</HITS>
			<FIRST>0.000000</FIRST>
			<AVG>0.000000</AVG>
			<TOTAL>0.000000</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.prg</SOURCE>
			<LINE>21</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.fxp</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>PROCEDURE Init</CODE>
			<HITS>0</HITS>
			<FIRST>0.000000</FIRST>
			<AVG>0.000000</AVG>
			<TOTAL>0.000000</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.vcx</SOURCE>
			<LINE>0</LINE>
			<METHOD>frmsameclasslib.Init</METHOD>
			<OBJCLASS>frmsameclasslib</OBJCLASS>
			<FILETYPE>.vct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  DODEFAULT()</CODE>
			<HITS>1</HITS>
			<FIRST>0.000447</FIRST>
			<AVG>0.000447</AVG>
			<TOTAL>0.000447</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.vcx</SOURCE>
			<LINE>1</LINE>
			<METHOD>frmsameclasslib.Init</METHOD>
			<OBJCLASS>frmsameclasslib</OBJCLASS>
			<FILETYPE>.vct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  x=100</CODE>
			<HITS>1</HITS>
			<FIRST>0.000037</FIRST>
			<AVG>0.000037</AVG>
			<TOTAL>0.000037</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.vcx</SOURCE>
			<LINE>4</LINE>
			<METHOD>frmsameclasslib.Init</METHOD>
			<OBJCLASS>frmsameclasslib</OBJCLASS>
			<FILETYPE>.vct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  y=111</CODE>
			<HITS>1</HITS>
			<FIRST>0.000032</FIRST>
			<AVG>0.000032</AVG>
			<TOTAL>0.000032</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.vcx</SOURCE>
			<LINE>5</LINE>
			<METHOD>frmsameclasslib.Init</METHOD>
			<OBJCLASS>frmsameclasslib</OBJCLASS>
			<FILETYPE>.vct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  FOR zz=1 TO y</CODE>
			<HITS>1</HITS>
			<FIRST>0.000048</FIRST>
			<AVG>0.000048</AVG>
			<TOTAL>0.000048</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.vcx</SOURCE>
			<LINE>6</LINE>
			<METHOD>frmsameclasslib.Init</METHOD>
			<OBJCLASS>frmsameclasslib</OBJCLASS>
			<FILETYPE>.vct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  x=x+1</CODE>
			<HITS>111</HITS>
			<FIRST>0.000092</FIRST>
			<AVG>0.000043</AVG>
			<TOTAL>0.004773</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.vcx</SOURCE>
			<LINE>7</LINE>
			<METHOD>frmsameclasslib.Init</METHOD>
			<OBJCLASS>frmsameclasslib</OBJCLASS>
			<FILETYPE>.vct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  ENDFOR</CODE>
			<HITS>111</HITS>
			<FIRST>0.000049</FIRST>
			<AVG>0.000040</AVG>
			<TOTAL>0.004440</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demo.vcx</SOURCE>
			<LINE>8</LINE>
			<METHOD>frmsameclasslib.Init</METHOD>
			<OBJCLASS>frmsameclasslib</OBJCLASS>
			<FILETYPE>.vct</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>   WHERE  Demo.f1 = &quot;1&quot;</CODE>
			<HITS>1</HITS>
			<FIRST>0.545878</FIRST>
			<AVG>0.545878</AVG>
			<TOTAL>0.545878</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\demoquery.qpr</SOURCE>
			<LINE>6</LINE>
			<METHOD></METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.qpx</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>PROCEDURE BeforeOpenTables</CODE>
			<HITS>0</HITS>
			<FIRST>0.000000</FIRST>
			<AVG>0.000000</AVG>
			<TOTAL>0.000000</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\report1.frx</SOURCE>
			<LINE>0</LINE>
			<METHOD>dataenvironment.BeforeOpenTables</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.frt</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

		<RECORD>
			<CODE>  WAIT WINDOW &quot;BeforeOpenTables&quot; TIMEOUT 1</CODE>
			<HITS>1</HITS>
			<FIRST>0.773627</FIRST>
			<AVG>0.773627</AVG>
			<TOTAL>0.773627</TOTAL>
			<SOURCE>c:\covprofileaddin\922version\demoproject\report1.frx</SOURCE>
			<LINE>1</LINE>
			<METHOD>BeforeOpenTables</METHOD>
			<OBJCLASS></OBJCLASS>
			<FILETYPE>.frt</FILETYPE>
			<PLINE>-1</PLINE>
		</RECORD>

	</RECORDS>


</TABLE>

