*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dbcevents.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmdbcevents AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: opendvddata
	*</DefinedPropArrayMethod>

	Caption = "Using DBC Events"
	DoCreate = .T.
	Height = 312
	HelpContextID = 1231670
	Name = "frmDBCEvents"
	Width = 480
	Behindscenes1.Left = 20
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 13
	Behindscenes1.Top = 276
	Behindscenes1.ZOrderSet = 6
	Cmdclose1.Left = 396
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 12
	Cmdclose1.Top = 276
	Cmdclose1.ZOrderSet = 10
	C_solutions1.Left = 84
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 288
	Label1.AutoSize = .T.
	Label1.Caption = "Database events allow you to have actions taken when a database and its objects (tables, views, relations, etc.) are accessed. The following are just a few examples of how you might use DBC events"
	Label1.Height = 41
	Label1.Left = 20
	Label1.Name = "Label1"
	Label1.TabIndex = 2
	Label1.Top = 22
	Label1.Width = 414
	Label1.ZOrderSet = 8
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.ZOrderSet = 9
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 456
	Shape2.ZOrderSet = 7

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Open Table", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 360, ;
		Name = "Command1", ;
		TabIndex = 8, ;
		Top = 156, ;
		Width = 96, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Open Database", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 360, ;
		Name = "Command2", ;
		TabIndex = 6, ;
		Top = 84, ;
		Width = 96, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "View Log", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 360, ;
		Name = "Command3", ;
		TabIndex = 7, ;
		Top = 108, ;
		Width = 96, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "Run Form", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 360, ;
		Name = "Command4", ;
		TabIndex = 9, ;
		Top = 180, ;
		Width = 96, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "Modify Table", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 360, ;
		Name = "Command5", ;
		TabIndex = 10, ;
		Top = 228, ;
		Width = 96, ;
		ZOrderSet = 16
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command6' AS commandbutton WITH ;
		Caption = "View DBC Events", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 240, ;
		Name = "Command6", ;
		TabIndex = 11, ;
		Top = 276, ;
		Width = 96, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Create an audit trail logging when users open and close a database.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 24, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 324, ;
		WordWrap = .T., ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Request a password when trying to open a table.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 24, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 156, ;
		Width = 312, ;
		WordWrap = .T., ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Prevent user from modifying a table.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 24, ;
		Name = "Label5", ;
		TabIndex = 5, ;
		Top = 228, ;
		Width = 204, ;
		WordWrap = .T., ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 24, ;
		Name = "Line1", ;
		Top = 144, ;
		Width = 432
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line2' AS line WITH ;
		Height = 0, ;
		Left = 24, ;
		Name = "Line2", ;
		Top = 216, ;
		Width = 432
		*< END OBJECT: BaseClass="line" />
	
	PROCEDURE Destroy
		LOCAL aDBCs
		DIMENSION aDBCs[1]
		IF ADATABASES(aDBCs)=0
			RETURN
		ENDIF
		nPos = ASCAN(aDBCs,"DVDS")
		IF nPos >= 1
			SET DATABASE TO DVDS
			CLOSE DATABASES
		ENDIF
		DODEFAULT()
		
	ENDPROC

	PROCEDURE opendvddata
		LOCAL aDBCs
		DIMENSION aDBCs[1]
		IF ADATABASES(aDBCs)=0
			RETURN
		ENDIF
		nPos = ASCAN(aDBCs,"DVDS")
		IF nPos = 0
			OPEN DATABASE (Thisform.cRunPath+"DVDS")
		ENDIF
		SET DATABASE TO DVDS
		
	ENDPROC

	PROCEDURE Command1.Click
		SELECT 0
		USE dvds AGAIN SHARED
		IF !EMPTY(ALIAS())
			BROWSE
			USE
		ENDIF
	ENDPROC

	PROCEDURE Command1.Error
		LPARAMETERS nError, cMethod, nLine
		WAIT WINDOW MESSAGE() TIMEOUT 1
		RETURN .T.
	ENDPROC

	PROCEDURE Command2.Click
		THISFORM.opendvddata()
		MODIFY DATABASE (Thisform.cRunPath+"DVDS")
	ENDPROC

	PROCEDURE Command3.Click
		MODIFY FILE dvds.log
	ENDPROC

	PROCEDURE Command4.Click
		DO FORM DVDS
	ENDPROC

	PROCEDURE Command4.Error
		LPARAMETERS nError, cMethod, nLine
		WAIT WINDOW MESSAGE() TIMEOUT 1
		RETURN .T.
	ENDPROC

	PROCEDURE Command5.Click
		USE genres
		MODIFY STRUCTURE
		USE
	ENDPROC

	PROCEDURE Command6.Click
		THISFORM.opendvddata()
		MODIFY PROCEDURES
	ENDPROC

ENDDEFINE
