*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dvdmenu.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>REPLACE</MenuLocation>

*<SetupCode>
PUSH MENU _MSYSMENU

*</SetupCode>

*<MenuCode>
DEFINE MENU _msysmenu BAR
DEFINE PAD _msm_file OF _msysmenu PROMPT "\<File" COLOR SCHEME 3 ;
	NEGOTIATE LEFT, NONE ;
	KEY ALT+F, "" ;
	PICTRES _msm_file ;
	MESSAGE "Creates, opens, saves, prints files or quits Visual FoxPro"

ON PAD _msm_file OF _msysmenu ACTIVATE POPUP pad_mfile

	*----------------------------------
	DEFINE POPUP pad_mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR _mfi_new OF pad_mfile PROMPT "\<New..." ;
		KEY CTRL+N, "Ctrl+N" ;
		PICTRES _mfi_new ;
		MESSAGE "Creates a new file"

	DEFINE BAR _mfi_open OF pad_mfile PROMPT "\<Open..." ;
		KEY CTRL+O, "Ctrl+O" ;
		PICTRES _mfi_open ;
		MESSAGE "Opens an existing file"

	DEFINE BAR _mfi_close OF pad_mfile PROMPT "\<Close" ;
		PICTRES _mfi_close ;
		MESSAGE "Closes the current file"

	DEFINE BAR _mfi_clall OF pad_mfile PROMPT "Close All" ;
		PICTRES _mfi_clall ;
		MESSAGE "Closes all windows"

	DEFINE BAR _mfi_sp100 OF pad_mfile PROMPT "\-" ;
		PICTRES _mfi_sp100

	DEFINE BAR _mfi_save OF pad_mfile PROMPT "\<Save" ;
		KEY CTRL+S, "Ctrl+S" ;
		PICTRES _mfi_save ;
		MESSAGE "Saves changes to the current file"

	DEFINE BAR _mfi_savas OF pad_mfile PROMPT "Save \<As..." ;
		PICTRES _mfi_savas ;
		MESSAGE "Saves changes to the current file with a new name"

	DEFINE BAR _mfi_sp300 OF pad_mfile PROMPT "\-" ;
		PICTRES _mfi_sp300

	DEFINE BAR _mfi_pgset OF pad_mfile PROMPT "Page Set\<up..." ;
		PICTRES _mfi_pgset ;
		MESSAGE "Changes the page layout and printer settings"

	DEFINE BAR _mfi_prevu OF pad_mfile PROMPT "Print Pre\<view" ;
		PICTRES _mfi_prevu ;
		MESSAGE "Displays full pages as they will be printed"

	DEFINE BAR _mfi_sysprint OF pad_mfile PROMPT "\<Print..." ;
		KEY CTRL+P, "Ctrl+P" ;
		PICTRES _mfi_sysprint ;
		MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"

	DEFINE BAR _mfi_sp400 OF pad_mfile PROMPT "\-" ;
		PICTRES _mfi_sp400

	DEFINE BAR 13 OF pad_mfile PROMPT "E\<xit" ;
		PICTRES _mfi_quit ;
		MESSAGE "Quits Visual FoxPro"
	ON SELECTION BAR 13 OF pad_mfile DO BAR_13_OF_pad_mfile_FB2P

DEFINE PAD _msm_edit OF _msysmenu PROMPT "\<Edit" COLOR SCHEME 3 ;
	NEGOTIATE NONE, LEFT ;
	KEY ALT+E, "" ;
	PICTRES _msm_edit ;
	MESSAGE "Edits text or current selection"

ON PAD _msm_edit OF _msysmenu ACTIVATE POPUP pad_medit

	*----------------------------------
	DEFINE POPUP pad_medit MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR _med_undo OF pad_medit PROMPT "\<Undo" ;
		KEY CTRL+Z, "Ctrl+Z" ;
		PICTRES _med_undo ;
		MESSAGE "Undoes the last command or action"

	DEFINE BAR _med_redo OF pad_medit PROMPT "Re\<do" ;
		KEY CTRL+R, "Ctrl+R" ;
		PICTRES _med_redo ;
		MESSAGE "Repeats the last command or action"

	DEFINE BAR _med_sp100 OF pad_medit PROMPT "\-" ;
		PICTRES _med_sp100

	DEFINE BAR _med_cut OF pad_medit PROMPT "Cu\<t" ;
		KEY CTRL+X, "Ctrl+X" ;
		PICTRES _med_cut ;
		MESSAGE "Removes the selection and places it onto the Clipboard"

	DEFINE BAR _med_copy OF pad_medit PROMPT "\<Copy" ;
		KEY CTRL+C, "Ctrl+C" ;
		PICTRES _med_copy ;
		MESSAGE "Copies the selection onto the Clipboard"

	DEFINE BAR _med_paste OF pad_medit PROMPT "\<Paste" ;
		KEY CTRL+V, "Ctrl+V" ;
		PICTRES _med_paste ;
		MESSAGE "Pastes the contents of the Clipboard"

	DEFINE BAR _med_pstlk OF pad_medit PROMPT "Paste \<Special..." ;
		PICTRES _med_pstlk ;
		MESSAGE "Pastes the Clipboard contents as a linked object, embedded object, or other object type"

	DEFINE BAR _med_clear OF pad_medit PROMPT "Cle\<ar" ;
		PICTRES _med_clear ;
		MESSAGE "Removes the selection and does not place it onto the Clipboard"

	DEFINE BAR _med_sp200 OF pad_medit PROMPT "\-" ;
		PICTRES _med_sp200

	DEFINE BAR _med_slcta OF pad_medit PROMPT "Se\<lect All" ;
		KEY CTRL+A, "Ctrl+A" ;
		PICTRES _med_slcta ;
		MESSAGE "Selects all text or items in the current window"

	DEFINE BAR _med_sp300 OF pad_medit PROMPT "\-" ;
		PICTRES _med_sp300

	DEFINE BAR _med_find OF pad_medit PROMPT "\<Find..." ;
		KEY CTRL+F, "Ctrl+F" ;
		PICTRES _med_find ;
		MESSAGE "Searches for specified text"

	DEFINE BAR _med_repl OF pad_medit PROMPT "R\<eplace..." ;
		KEY CTRL+L, "Ctrl+L" ;
		PICTRES _med_repl ;
		MESSAGE "Replaces specified text with different text"

	DEFINE BAR _med_sp400 OF pad_medit PROMPT "\-" ;
		PICTRES _med_sp400

	DEFINE BAR _med_pref OF pad_medit PROMPT "Prope\<rties..." ;
		PICTRES _med_pref ;
		MESSAGE "Set editor properties"

DEFINE PAD repo_pad OF _msysmenu PROMPT "\<Reports" COLOR SCHEME 3

ON PAD repo_pad OF _msysmenu ACTIVATE POPUP Repo_Pop

	*----------------------------------
	DEFINE POPUP Repo_Pop MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Repo_Pop PROMPT "\<Current Catalog" ;
		PICTRES _mwz_reprt
	ON SELECTION BAR 1 OF Repo_Pop

	DEFINE BAR 2 OF Repo_Pop PROMPT "Customer \<Orders"
	ON SELECTION BAR 2 OF Repo_Pop

	DEFINE BAR 3 OF Repo_Pop PROMPT "Customer \<Base.."
	ON SELECTION BAR 3 OF Repo_Pop

	DEFINE BAR 4 OF Repo_Pop PROMPT " " ;
		SKIP FOR .F.   MRU
	ON SELECTION BAR 4 OF Repo_Pop DO CallRepoMru
	ON SELECTION POPUP Repo_Pop DO Repo_Pop_FB2P

DEFINE PAD _msm_windo OF _msysmenu PROMPT "\<Window" COLOR SCHEME 3 ;
	NEGOTIATE RIGHT, LEFT ;
	KEY ALT+W, "" ;
	PICTRES _msm_windo ;
	MESSAGE "Manipulates windows, displays Command and Data Session windows"

ON PAD _msm_windo OF _msysmenu ACTIVATE POPUP _mwindow

	*----------------------------------
	DEFINE POPUP _mwindow MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF _mwindow PROMPT "Ca\<scade" ;
		MESSAGE "Arranges windows as cascading tiles"

	DEFINE BAR _mwi_arran OF _mwindow PROMPT "\<Arrange All" ;
		PICTRES _mwi_arran ;
		MESSAGE "Arranges windows as non-overlapping tiles"

	DEFINE BAR _mwi_sp100 OF _mwindow PROMPT "\-" ;
		PICTRES _mwi_sp100

	DEFINE BAR _mwi_cmd OF _mwindow PROMPT "\<Command Window" ;
		KEY CTRL+F2, "Ctrl+F2" ;
		PICTRES _mwi_cmd ;
		MESSAGE "Displays the Command window"

	DEFINE BAR _mwi_view OF _mwindow PROMPT "\<Data Session" ;
		PICTRES _mwi_view ;
		MESSAGE "Displays the Data Session window"

*</MenuCode>

*<Procedures>
PROCEDURE BAR_13_OF_pad_mfile_FB2P
	POP MENU _MSYSMENU
	RELEASE lHasSolutionDVDMENU
ENDPROC && BAR_13_OF_pad_mfile_FB2P

PROCEDURE CallRepoMru
	#NAME	CallRepoMru
	DO report_mru ;
		IN LOCFILE(HOME()+"samples\solution\sedona\dvdmenu" ,"MPX;MPR|FXP;PRG" ,"WHERE is DVDMENU?")
ENDPROC && CallRepoMru

PROCEDURE Repo_Pop_FB2P
	DO RunReport ;
		IN LOCFILE(HOME()+"samples\solution\sedona\dvdmenu" ,"MPX;MPR|FXP;PRG" ,"WHERE is DVDMENU?")
ENDPROC && Repo_Pop_FB2P

*</Procedures>


*<CleanupCode>

PROCEDURE report_mru

	LOCAL lcPadName, lcPadName2

	lcPadName = "Repo_Pop"
	lcPadName2 = "Repo2_Pop"

	RELEASE BAR 3 OF (lcPadName)
	RELEASE BAR 4 OF (lcPadName)

	DEFINE BAR 4 OF (lcPadName) PROMPT "\<Delayed Releases..." INVERT
	DEFINE BAR 5 OF (lcPadName) PROMPT "Customer \<Base..."
	DEFINE BAR 6 OF (lcPadName) PROMPT "\<Listings..." INVERT
	DEFINE BAR 7 OF (lcPadName) PROMPT "DVD \<Inventory" INVERT

	ON BAR 6 OF (lcPadName) ACTIVATE POPUP (lcPadName2)

	DEFINE POPUP (lcPadName2) MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF (lcPadName2) PROMPT "\<DVDs Releasing this Month"
	DEFINE BAR 2 OF (lcPadName2) PROMPT "\<Category Listing" INVERT
	DEFINE BAR 3 OF (lcPadName2) PROMPT "DVDs by \<Type"
	DEFINE BAR 4 OF (lcPadName2) PROMPT "\-"
	DEFINE BAR 5 OF (lcPadName2) PROMPT "Advanced..."

	ON SELECTION POPUP (lcPadName2) ;
		DO RunReport ;
		IN LOCFILE(HOME()+"samples\solution\sedona\dvdmenu" ,"MPX;MPR|FXP;PRG" ,"WHERE is DVDMENU?")

	ACTIVATE POPUP (lcPadName) BAR 4

	RELEASE BAR 4 OF (lcPadName)
	RELEASE BAR 5 OF (lcPadName)
	RELEASE BAR 6 OF (lcPadName)
	RELEASE BAR 7 OF (lcPadName)

	RELEASE BAR 1 OF (lcPadName2)
	RELEASE BAR 2 OF (lcPadName2)
	RELEASE BAR 3 OF (lcPadName2)
	RELEASE BAR 4 OF (lcPadName2)
	RELEASE BAR 5 OF (lcPadName2)
	RELEASE POPUP (lcPadName2)

	DEFINE BAR 3 OF (lcPadName) PROMPT "report mru" MRU
	ON SELECTION BAR 3 OF (lcPadName) ;
		DO CallRepoMru;
		IN LOCFILE(HOME()+"samples\solution\sedona\dvdmenu" ,"MPX;MPR|FXP;PRG" ,"WHERE is DVDMENU?")
		
ENDPROC


PROCEDURE RunReport
LOCAL lcStr
TEXT TO lcStr TEXTMERGE NOSHOW
You selected:
Pad: <<PAD()>>
Popup: <<POPUP()>>
Bar: <<BAR()>>
ENDTEXT
MESSAGEBOX(lcStr)
ENDPROC

*</CleanupCode>