*       *********************************************************
*       *                                                         
*       * 01/16/2001            DVDMENU.MPR             19:47:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PUSH MENU _MSYSMENU


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, "" ;
	MESSAGE "Creates, opens, saves, prints files or quits Visual FoxPro"
DEFINE PAD _msm_edit OF _MSYSMENU PROMPT "\<Edit" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+E, "" ;
	MESSAGE "Edits text or current selection"
DEFINE PAD repo_pad OF _MSYSMENU PROMPT "\<Reports" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _msm_windo OF _MSYSMENU PROMPT "\<Window" COLOR SCHEME 3 ;
	NEGOTIATE  RIGHT, LEFT ;
	KEY ALT+W, "" ;
	MESSAGE "Manipulates windows, displays Command and Data Session windows"
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP pad_mfile
ON PAD _msm_edit OF _MSYSMENU ACTIVATE POPUP pad_medit
ON PAD repo_pad OF _MSYSMENU ACTIVATE POPUP repo_pop
ON PAD _msm_windo OF _MSYSMENU ACTIVATE POPUP _mwindow

DEFINE POPUP pad_mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mfi_new OF pad_mfile PROMPT "\<New..." ;
	KEY CTRL+N, "Ctrl+N" ;
	PICTRES _mfi_new ;
	MESSAGE "Creates a new file"
DEFINE BAR _mfi_open OF pad_mfile PROMPT "\<Open..." ;
	KEY CTRL+O, "Ctrl+O" ;
	PICTRES _mfi_open ;
	MESSAGE "Opens an existing file"
DEFINE BAR _mfi_close OF pad_mfile PROMPT "\<Close" ;
	PICTRES _mfi_close ;
	MESSAGE "Closes the current file"
DEFINE BAR _mfi_clall OF pad_mfile PROMPT "Close All" ;
	PICTRES _mfi_clall ;
	MESSAGE "Closes all windows"
DEFINE BAR _mfi_sp100 OF pad_mfile PROMPT "\-" ;
	PICTRES _mfi_sp100
DEFINE BAR _mfi_save OF pad_mfile PROMPT "\<Save" ;
	KEY CTRL+S, "Ctrl+S" ;
	PICTRES _mfi_save ;
	MESSAGE "Saves changes to the current file"
DEFINE BAR _mfi_savas OF pad_mfile PROMPT "Save \<As..." ;
	PICTRES _mfi_savas ;
	MESSAGE "Saves changes to the current file with a new name"
DEFINE BAR _mfi_sp300 OF pad_mfile PROMPT "\-" ;
	PICTRES _mfi_sp300
DEFINE BAR _mfi_pgset OF pad_mfile PROMPT "Page Set\<up..." ;
	PICTRES _mfi_pgset ;
	MESSAGE "Changes the page layout and printer settings"
DEFINE BAR _mfi_prevu OF pad_mfile PROMPT "Print Pre\<view" ;
	PICTRES _mfi_prevu ;
	MESSAGE "Displays full pages as they will be printed"
DEFINE BAR _mfi_sysprint OF pad_mfile PROMPT "\<Print..." ;
	KEY CTRL+P, "Ctrl+P" ;
	PICTRES _mfi_sysprint ;
	MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"
DEFINE BAR _mfi_sp400 OF pad_mfile PROMPT "\-" ;
	PICTRES _mfi_sp400
DEFINE BAR 13 OF pad_mfile PROMPT "E\<xit" ;
	PICTRES _mfi_quit ;
	MESSAGE "Quits Visual FoxPro"
ON SELECTION BAR 13 OF pad_mfile ;
	DO _0an16et0c ;
	IN LOCFILE("\VFP\SAMPLES\SOLUTION\SEDONA\DVDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DVDMENU?")

DEFINE POPUP pad_medit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF pad_medit PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	PICTRES _med_undo ;
	MESSAGE "Undoes the last command or action"
DEFINE BAR _med_redo OF pad_medit PROMPT "Re\<do" ;
	KEY CTRL+R, "Ctrl+R" ;
	PICTRES _med_redo ;
	MESSAGE "Repeats the last command or action"
DEFINE BAR _med_sp100 OF pad_medit PROMPT "\-" ;
	PICTRES _med_sp100
DEFINE BAR _med_cut OF pad_medit PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	PICTRES _med_cut ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF pad_medit PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	PICTRES _med_copy ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF pad_medit PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	PICTRES _med_paste ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_pstlk OF pad_medit PROMPT "Paste \<Special..." ;
	PICTRES _med_pstlk ;
	MESSAGE "Pastes the Clipboard contents as a linked object, embedded object, or other object type"
DEFINE BAR _med_clear OF pad_medit PROMPT "Cle\<ar" ;
	PICTRES _med_clear ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
DEFINE BAR _med_sp200 OF pad_medit PROMPT "\-" ;
	PICTRES _med_sp200
DEFINE BAR _med_slcta OF pad_medit PROMPT "Se\<lect All" ;
	KEY CTRL+A, "Ctrl+A" ;
	PICTRES _med_slcta ;
	MESSAGE "Selects all text or items in the current window"
DEFINE BAR _med_sp300 OF pad_medit PROMPT "\-" ;
	PICTRES _med_sp300
DEFINE BAR _med_find OF pad_medit PROMPT "\<Find..." ;
	KEY CTRL+F, "Ctrl+F" ;
	PICTRES _med_find ;
	MESSAGE "Searches for specified text"
DEFINE BAR _med_repl OF pad_medit PROMPT "R\<eplace..." ;
	KEY CTRL+L, "Ctrl+L" ;
	PICTRES _med_repl ;
	MESSAGE "Replaces specified text with different text"
DEFINE BAR _med_sp400 OF pad_medit PROMPT "\-" ;
	PICTRES _med_sp400
DEFINE BAR _med_pref OF pad_medit PROMPT "Prope\<rties..." ;
	PICTRES _med_pref ;
	MESSAGE "Set editor properties"

DEFINE POPUP repo_pop MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF repo_pop PROMPT "\<Current Catalog" ;
	PICTRES _mwz_reprt
DEFINE BAR 2 OF repo_pop PROMPT "Customer \<Orders"
DEFINE BAR 3 OF repo_pop PROMPT "Customer \<Base.."
DEFINE BAR 4 OF repo_pop PROMPT " " ;
	MRU
ON SELECTION BAR 4 OF repo_pop ;
	DO 	CALLREPOMRU ;
	IN LOCFILE("\VFP\SAMPLES\SOLUTION\SEDONA\DVDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DVDMENU?")

DEFINE POPUP _mwindow MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mwindow PROMPT "Ca\<scade" ;
	MESSAGE "Arranges windows as cascading tiles"
DEFINE BAR _mwi_arran OF _mwindow PROMPT "\<Arrange All" ;
	PICTRES _mwi_arran ;
	MESSAGE "Arranges windows as non-overlapping tiles"
DEFINE BAR _mwi_sp100 OF _mwindow PROMPT "\-" ;
	PICTRES _mwi_sp100
DEFINE BAR _mwi_cmd OF _mwindow PROMPT "\<Command Window" ;
	KEY CTRL+F2, "Ctrl+F2" ;
	PICTRES _mwi_cmd ;
	MESSAGE "Displays the Command window"
DEFINE BAR _mwi_view OF _mwindow PROMPT "\<Data Session" ;
	PICTRES _mwi_view ;
	MESSAGE "Displays the Data Session window"

ON SELECTION POPUP pad_mfile 
ON SELECTION POPUP repo_pop ;
	DO _0an16et0w ;
	IN LOCFILE("\VFP\SAMPLES\SOLUTION\SEDONA\DVDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DVDMENU?")

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*


PROCEDURE report_mru

	LOCAL lcPadName, lcPadName2

	lcPadName = "Repo_Pop"
	lcPadName2 = "Repo2_Pop"

	RELEASE BAR 3 OF (lcPadName)
	RELEASE BAR 4 OF (lcPadName)

	DEFINE BAR 4 OF (lcPadName) PROMPT "\<Delayed Releases..." INVERT
	DEFINE BAR 5 OF (lcPadName) PROMPT "Customer \<Base..."
	DEFINE BAR 6 OF (lcPadName) PROMPT "\<Listings..." INVERT
	DEFINE BAR 7 OF (lcPadName) PROMPT "DVD \<Inventory" INVERT

	ON BAR 6 OF (lcPadName) ACTIVATE POPUP (lcPadName2)

	DEFINE POPUP (lcPadName2) MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF (lcPadName2) PROMPT "\<DVDs Releasing this Month"
	DEFINE BAR 2 OF (lcPadName2) PROMPT "\<Category Listing" INVERT
	DEFINE BAR 3 OF (lcPadName2) PROMPT "DVDs by \<Type"
	DEFINE BAR 4 OF (lcPadName2) PROMPT "\-"
	DEFINE BAR 5 OF (lcPadName2) PROMPT "Advanced..."

	ON SELECTION POPUP (lcPadName2) ;
		DO RunReport ;
		IN LOCFILE(HOME()+"samples\solution\sedona\dvdmenu" ,"MPX;MPR|FXP;PRG" ,"WHERE is DVDMENU?")

	ACTIVATE POPUP (lcPadName) BAR 4

	RELEASE BAR 4 OF (lcPadName)
	RELEASE BAR 5 OF (lcPadName)
	RELEASE BAR 6 OF (lcPadName)
	RELEASE BAR 7 OF (lcPadName)

	RELEASE BAR 1 OF (lcPadName2)
	RELEASE BAR 2 OF (lcPadName2)
	RELEASE BAR 3 OF (lcPadName2)
	RELEASE BAR 4 OF (lcPadName2)
	RELEASE BAR 5 OF (lcPadName2)
	RELEASE POPUP (lcPadName2)

	DEFINE BAR 3 OF (lcPadName) PROMPT "report mru" MRU
	ON SELECTION BAR 3 OF (lcPadName) ;
		DO CallRepoMru;
		IN LOCFILE(HOME()+"samples\solution\sedona\dvdmenu" ,"MPX;MPR|FXP;PRG" ,"WHERE is DVDMENU?")
		
ENDPROC


PROCEDURE RunReport
LOCAL lcStr
TEXT TO lcStr TEXTMERGE NOSHOW
You selected:
Pad: <<PAD()>>
Popup: <<POPUP()>>
Bar: <<BAR()>>
ENDTEXT
MESSAGEBOX(lcStr)
ENDPROC


*       *********************************************************
*       *                                                         
*       * _0AN16ET0C  ON SELECTION BAR 13 OF POPUP pad_mfile      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DVDMENU.MPR,            Record:   17        
*       * Called By:  ON SELECTION BAR 13 OF POPUP pad_mfile      
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0an16et0c
POP MENU _MSYSMENU
RELEASE lHasSolutionDVDMENU


*       *********************************************************
*       *                                                         
*       * 	CALLREPOM  ON SELECTION BAR 4 OF POPUP repo_pop        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DVDMENU.MPR,            Record:   40        
*       * Called By:  ON SELECTION BAR 4 OF POPUP repo_pop        
*       * Prompt:                                                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE 	CALLREPOMRU
DO report_mru ;
	IN LOCFILE(HOME()+"samples\solution\sedona\dvdmenu" ,"MPX;MPR|FXP;PRG" ,"WHERE is DVDMENU?")



*       *********************************************************
*       *                                                         
*       * _0AN16ET0W  ON SELECTION POPUP repo_pop                 
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DVDMENU.MPR,            Record:   36        
*       * Called By:  ON SELECTION POPUP repo_pop                 
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0an16et0w
DO RunReport ;
	IN LOCFILE(HOME()+"samples\solution\sedona\dvdmenu" ,"MPX;MPR|FXP;PRG" ,"WHERE is DVDMENU?")

