*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dvds.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "dvds", ;
		CursorSource = "dvds", ;
		Database = dvds.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "dvdprice", ;
		CursorSource = "dvdprice", ;
		Database = dvds.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "dvdprice", ;
		ChildOrder = "id", ;
		Name = "Relation1", ;
		ParentAlias = "dvds", ;
		RelationalExpr = "id"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS frmhottrack AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtListprice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblListprice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtFeatures" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFeatures" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtGenre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGenre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDuedate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSavings" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRelease" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_navbtns1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: refreshdata
	*</DefinedPropArrayMethod>

	Caption = "Hot Tracking and Hover Effects"
	DoCreate = .T.
	Height = 360
	HelpContextID = 1231671
	Name = "frmHotTrack"
	Width = 455
	Behindscenes1.Left = 36
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 7
	Behindscenes1.Top = 327
	Cmdclose1.Left = 372
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 8
	Cmdclose1.Top = 327
	C_solutions1.Left = 176
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 335
	Label1.AutoSize = .T.
	Label1.Caption = "Move the mouse over various controls to see new special effects available in VFP7. Many controls now have a new SpecialEffect value. The new MouseEnter and MouseLeave events allow for further refinements."
	Label1.Height = 41
	Label1.Left = 22
	Label1.Name = "Label1"
	Label1.TabIndex = 9
	Label1.Top = 22
	Label1.Width = 396
	Label4.Name = "Label4"
	Label4.TabIndex = 10
	Shape2.Height = 84
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 431

	ADD OBJECT '_navbtns1' AS _navbtns WITH ;
		Height = 25, ;
		Left = 252, ;
		Name = "_navbtns1", ;
		TabIndex = 6, ;
		Top = 327, ;
		Width = 100, ;
		vcrbottom.Left = 75, ;
		vcrbottom.Name = "vcrbottom", ;
		vcrbottom.SpecialEffect = 2, ;
		vcrbottom.Top = 0, ;
		Vcrnext.Left = 50, ;
		Vcrnext.Name = "Vcrnext", ;
		Vcrnext.SpecialEffect = 2, ;
		Vcrnext.Top = 0, ;
		Vcrprevious.Left = 25, ;
		Vcrprevious.Name = "Vcrprevious", ;
		Vcrprevious.SpecialEffect = 2, ;
		Vcrprevious.Top = 0, ;
		Vcrtop.Name = "Vcrtop", ;
		Vcrtop.SpecialEffect = 2
		*< END OBJECT: ClassLib="..\..\..\ffc\_datanav.vcx" BaseClass="container" />

	ADD OBJECT 'edtFeatures' AS editbox WITH ;
		Comment = "", ;
		ControlSource = "dvds.features", ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		Height = 60, ;
		Left = 132, ;
		Name = "edtFeatures", ;
		ReadOnly = .F., ;
		SpecialEffect = 2, ;
		TabIndex = 2, ;
		Top = 136, ;
		Width = 300
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Note: the password dialog is from a DBC event when DVDs table is opened.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 22, ;
		Name = "Label2", ;
		Top = 72, ;
		Width = 360
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDuedate' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Release Date:", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 36, ;
		Name = "lblDuedate", ;
		TabIndex = 17, ;
		Top = 240, ;
		Width = 100, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFeatures' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Features:", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		Left = 36, ;
		Name = "lblFeatures", ;
		TabIndex = 13, ;
		Top = 136, ;
		Width = 70, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblGenre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Category:", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		Left = 35, ;
		Name = "lblGenre", ;
		TabIndex = 14, ;
		Top = 207, ;
		Width = 72, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblListprice' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "List Price:", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 37, ;
		Name = "lblListprice", ;
		TabIndex = 12, ;
		Top = 279, ;
		Width = 71, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblName' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Title:", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		Left = 36, ;
		Name = "lblName", ;
		TabIndex = 11, ;
		Top = 112, ;
		Width = 36, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPrice' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Our Price:", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 230, ;
		Name = "lblPrice", ;
		TabIndex = 16, ;
		Top = 278, ;
		Width = 71, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblRelease' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Release Date:", ;
		FontBold = .F., ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		Height = 20, ;
		Left = 168, ;
		Name = "lblRelease", ;
		TabIndex = 18, ;
		Top = 240, ;
		Width = 143, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblSavings' AS label WITH ;
		BackStyle = 0, ;
		Caption = "You save ", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		ForeColor = 255,0,0, ;
		Height = 21, ;
		Left = 36, ;
		Name = "lblSavings", ;
		TabIndex = 15, ;
		Top = 303, ;
		Width = 252, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 12, ;
		Name = "Line1", ;
		Top = 264, ;
		Width = 432
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line3' AS line WITH ;
		Height = 241, ;
		Left = 24, ;
		Name = "Line3", ;
		Top = 108, ;
		Width = 0
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'txtGenre' AS textbox WITH ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		Height = 22, ;
		Left = 132, ;
		Name = "txtGenre", ;
		ReadOnly = .F., ;
		SpecialEffect = 2, ;
		TabIndex = 3, ;
		Top = 204, ;
		Width = 156
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtListprice' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "dvds.listprice", ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		FontStrikethru = .T., ;
		Height = 22, ;
		InputMask = "$99.99", ;
		Left = 114, ;
		Name = "txtListprice", ;
		SpecialEffect = 2, ;
		TabIndex = 4, ;
		Top = 276, ;
		Width = 83
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtName' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "dvds.name", ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		Height = 22, ;
		Left = 132, ;
		MaxLength = 50, ;
		Name = "txtName", ;
		ReadOnly = .F., ;
		SpecialEffect = 2, ;
		TabIndex = 1, ;
		Top = 108, ;
		Width = 300
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPrice' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "dvdprice.price", ;
		FontName = "Verdana", ;
		FontSize = 10, ;
		Height = 22, ;
		InputMask = "$99.99", ;
		Left = 309, ;
		Name = "txtPrice", ;
		SpecialEffect = 2, ;
		TabIndex = 5, ;
		Top = 276, ;
		Width = 83
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		LOCAL aDBCs
		DIMENSION aDBCs[1]
		IF ADATABASES(aDBCs)=0
			RETURN
		ENDIF
		nPos = ASCAN(aDBCs,"DVDS")
		IF nPos >= 1
			SET DATABASE TO DVDS
			CLOSE DATABASES
		ENDIF
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		THISFORM.refreshdata()
	ENDPROC

	PROCEDURE refreshdata
		LOCAL lnSavings,aTmpGenres,lcSaveStr
		DIMENSION aTmpGenres[1]
		
		* Get Genre
		lnGenre = dvds.genreid
		SELECT genre FROM genres ;
			WHERE genres.genreid == lnGenre ;
			INTO ARRAY aTmpGenres
		THISFORM.txtGenre.Value=IIF(_TALLY=0,"",aTmpGenres)
		SELECT DVDs
		
		* Get release date
		THISFORM.lblRelease.Caption = IIF(EMPTY(DVDs.DueDate) OR DVDs.DueDate<=DATE(),"available today",TRANSFORM(DVDs.DueDate))
		lcSaveStr=IIF(EMPTY(DVDs.DueDate) OR DVDs.DueDate<=DATE(),"You save ","Preorder and save ")
		
		* Get savings
		lnSavings = (THISFORM.txtListprice.Value - THISFORM.txtPrice.Value) / THISFORM.txtListprice.Value * 100
		THISFORM.lblSavings.Caption = lcSaveStr + TRANSFORM(lnSavings,"99.9%") + "!"
		
		
	ENDPROC

	PROCEDURE Release
		THIS.Destroy()
	ENDPROC

	PROCEDURE txtName.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.FontBold = .T.
		this.ForeColor = 255
	ENDPROC

	PROCEDURE txtName.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.FontBold = .f.
		this.ForeColor = 0
	ENDPROC

	PROCEDURE _navbtns1.vcrbottom.Click
		DODEFAULT()
		THISFORM.refreshdata()
	ENDPROC

	PROCEDURE _navbtns1.Vcrnext.Click
		DODEFAULT()
		THISFORM.refreshdata()
	ENDPROC

	PROCEDURE _navbtns1.Vcrprevious.Click
		DODEFAULT()
		THISFORM.refreshdata()
	ENDPROC

	PROCEDURE _navbtns1.Vcrtop.Click
		DODEFAULT()
		THISFORM.refreshdata()
	ENDPROC

ENDDEFINE
