*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="genres.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database>dvds.dbc</Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>GENREID</Name>
			<Type>N</Type>
			<Width>2</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName>GENRES</LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>GENRE</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>GENRES.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>GENREID</TagName>
			<TagType>PRIMARY</TagType>
			<Key>GENREID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<GENREID>1</GENREID>
			<GENRE>Action</GENRE>
		</RECORD>

		<RECORD>
			<GENREID>2</GENREID>
			<GENRE>Horror</GENRE>
		</RECORD>

		<RECORD>
			<GENREID>3</GENREID>
			<GENRE>Drama</GENRE>
		</RECORD>

		<RECORD>
			<GENREID>4</GENREID>
			<GENRE>Foreign</GENRE>
		</RECORD>

		<RECORD>
			<GENREID>5</GENREID>
			<GENRE>Western</GENRE>
		</RECORD>

		<RECORD>
			<GENREID>6</GENREID>
			<GENRE>Sci Fi</GENRE>
		</RECORD>

		<RECORD>
			<GENREID>7</GENREID>
			<GENRE>Classic</GENRE>
		</RECORD>

		<RECORD>
			<GENREID>8</GENREID>
			<GENRE>Comedy</GENRE>
		</RECORD>

		<RECORD>
			<GENREID>9</GENREID>
			<GENRE>Kids</GENRE>
		</RECORD>

		<RECORD>
			<GENREID>10</GENREID>
			<GENRE>Documentary</GENRE>
		</RECORD>

		<RECORD>
			<GENREID>11</GENREID>
			<GENRE>Music</GENRE>
		</RECORD>

		<RECORD>
			<GENREID>12</GENREID>
			<GENRE>Indie</GENRE>
		</RECORD>

		<RECORD>
			<GENREID>13</GENREID>
			<GENRE>Other</GENRE>
		</RECORD>

	</RECORDS>


</TABLE>

