*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="mrumenu.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmsolution AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	Caption = "Add Personalized Menus"
	DoCreate = .T.
	Height = 198
	HelpContextID = 1231672
	Name = "frmsolution"
	Width = 433
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 7
	Behindscenes1.Top = 168
	Cmdclose1.Left = 348
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 6
	Cmdclose1.Top = 168
	C_solutions1.Left = 120
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 168
	Label1.AutoSize = .T.
	Label1.Caption = "You can now add personalized menus (also known as MRU or adaptive menus) to your applications. These menus, similar to those used with Microsoft Office, allow you to hide menu bars less often used."
	Label1.Height = 41
	Label1.Left = 20
	Label1.Name = "Label1"
	Label1.TabIndex = 2
	Label1.Top = 22
	Label1.Width = 389
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Shape2.Height = 120
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 408

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Run Menu", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 120, ;
		Name = "Command1", ;
		TabIndex = 4, ;
		Top = 168, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "View Menu", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 216, ;
		Name = "Command2", ;
		TabIndex = 5, ;
		Top = 168, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "This sample shows the basic visual effects handled by new extensions to the DEFINE BAR command. In order to create a true personalized menu system, you would need to track specific menu bar usage to control which ones are showed by default.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 56, ;
		Left = 20, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 72, ;
		Width = 384, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Destroy
		IF TYPE("lHasSolutionDVDMENU")#"U"
			FOR i = 1 TO lHasSolutionDVDMENU
				POP MENU _MSYSMENU
			ENDFOR
			RELEASE lHasSolutionDVDMENU
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE Command1.Click
		IF TYPE("lHasSolutionDVDMENU")="U"
			PUBLIC lHasSolutionDVDMENU
			lHasSolutionDVDMENU=1
		ELSE
			lHasSolutionDVDMENU=lHasSolutionDVDMENU+1	
		ENDIF
		
		DO DVDMENU.MPR
		
	ENDPROC

	PROCEDURE Command2.Click
		MODIFY MENU DVDMENU NOWAIT
	ENDPROC

ENDDEFINE
