*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="newtbars.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS tbar1 AS toolbar 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: showdropdownmenu
		*m: updateitem
		*p: csavepath
		*p: imagepath
		*p: lpopupset
	*</DefinedPropArrayMethod>

	Caption = "My Toolbar"
	csavepath = 
	Height = 28
	Left = 19
	Name = "tbar1"
	Top = 7
	Width = 260

	ADD OBJECT 'Combo1' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		Height = 22, ;
		Left = 102, ;
		Name = "Combo1", ;
		SpecialEffect = 2, ;
		Style = 2, ;
		Top = 3, ;
		Width = 100
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 5, ;
		Name = "Command1", ;
		Picture = ..\table.bmp, ;
		SpecialEffect = 2, ;
		ToolTipText = "Table", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "6", ;
		FontName = "Webdings", ;
		FontSize = 6, ;
		Height = 22, ;
		Left = 28, ;
		Name = "Command2", ;
		SpecialEffect = 2, ;
		Top = 3, ;
		Width = 14
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 72, ;
		Name = "Command3", ;
		Picture = ..\connectn.bmp, ;
		SpecialEffect = 2, ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 49, ;
		Name = "Command4", ;
		Picture = ..\menu.bmp, ;
		SpecialEffect = 2, ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 209, ;
		Name = "Command5", ;
		Picture = ..\toolbar2.bmp, ;
		SpecialEffect = 2, ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command6' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 232, ;
		Name = "Command6", ;
		Picture = ..\database.bmp, ;
		SpecialEffect = 2, ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Separator1' AS separator WITH ;
		Height = 0, ;
		Left = 49, ;
		Name = "Separator1", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator2' AS separator WITH ;
		Height = 0, ;
		Left = 102, ;
		Name = "Separator2", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator3' AS separator WITH ;
		Height = 0, ;
		Left = 209, ;
		Name = "Separator3", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />
	
	PROCEDURE Destroy
		_solutiontbar1=""
		RELEASE _solutiontbar1
		
	ENDPROC

	PROCEDURE Init
		LOCAL lcTmpfile
		PUBLIC _solutiontbar1
		_solutiontbar1 = THIS
		
		lcTmpfile = HOME(2)+"solution\table.bmp"
		IF !FILE(m.lcTmpfile)
			lcTmpfile = HOME()+"samples\solution\table.bmp"
		ENDIF
		THIS.ImagePath = ADDBS(JUSTPATH(lcTmpFile))
		
	ENDPROC

	PROCEDURE showdropdownmenu
		#DEFINE STATUSBAR_HEIGHT	24
		LOCAL lnRow,lnCol,lnSaveScaleMode,lcActiveWin
		LOCAL lnFoxelHeight,lnFoxelWidth
		LOCAL lnPixelTop,lnPixelLeft,lnPixelHeight,lnPixelWidth
		LOCAL lnVPixelTop,lnVPixelLeft,lnVPixelHeight,lnVPixelWidth
		LOCAL lnTopRowDockOffset,lnLeftColDockOffset
		LOCAL aMObj
		lcActiveWin = WOUTPUT()
		lnSaveScaleMode = _SCREEN.ScaleMode
		IF lnSaveScaleMode = 3  &&pixels
			lnPixelHeight = _SCREEN.Height
			lnPixelWidth = _SCREEN.Width
			lnPixelTop = _SCREEN.Top
			lnPixelLeft = _SCREEN.Left
			lnVPixelHeight = _VFP.Height
			lnVPixelWidth = _VFP.Width
			lnVPixelTop = _VFP.Top
			lnVPixelLeft = _VFP.Left
			_SCREEN.ScaleMode = 0
			lnFoxelHeight = _SCREEN.Height
			lnFoxelWidth = _SCREEN.Width
		ELSE
			lnFoxelHeight = _SCREEN.Height
			lnFoxelWidth = _SCREEN.Width
			_SCREEN.ScaleMode = 3
			lnPixelHeight = _SCREEN.Height
			lnPixelWidth = _SCREEN.Width
			lnPixelTop = _SCREEN.Top
			lnPixelLeft = _SCREEN.Left
			lnVPixelHeight = _VFP.Height
			lnVPixelWidth = _VFP.Width
			lnVPixelTop = _VFP.Top
			lnVPixelLeft = _VFP.Left
		ENDIF
		_SCREEN.ScaleMode = lnSaveScaleMode
		
		* Row offset equals menu+titlebar+windowframe
		lnTopRowDockOffset = lnPixelTop - lnVPixelTop - SYSMETRIC(9) - SYSMETRIC(20) - SYSMETRIC(4)
		lnLeftColDockOffset = lnPixelLeft - lnVPixelLeft - SYSMETRIC(4)
		
		* Get row Position for menu
		DO CASE
		CASE THIS.Docked AND THIS.DockPosition = 0  &&toolbar is docked to top
			lnRow = -1 * (lnTopRowDockOffset - THIS.Top - THIS.Command1.Top - ;
				THIS.Command1.Height + 1) * lnFoxelHeight / lnPixelHeight
		CASE THIS.Docked AND THIS.DockPosition = 3  &&toolbar is docked to bottom
			lnRow = (lnPixelHeight + THIS.Top + THIS.Command1.Top + THIS.Command1.Height -1) *;
				lnFoxelHeight / lnPixelHeight
		CASE THIS.Docked &&one of the sides
			lnRow = (THIS.Top + THIS.Command1.Top + THIS.Command1.Height) * lnFoxelHeight / lnPixelHeight
		OTHERWISE
			lnRow = (THIS.Top + THIS.Command1.Top + THIS.Command1.Height + ;
				SYSMETRIC(34) + SYSMETRIC(4) - 1) * lnFoxelHeight / lnPixelHeight
		ENDCASE
		
		* Get Column offset based on which control you want to display under
		DO CASE
		CASE THIS.Docked AND THIS.DockPosition = 1  &&toolbar is docked left
			lnCol = -1 * ((lnLeftColDockOffset - THIS.Left - THIS.Command1.Left) * lnFoxelWidth / lnPixelWidth)
		CASE THIS.Docked AND THIS.DockPosition = 2  &&toolbar is docked right
			lnCol = (lnPixelWidth + THIS.Left) * lnFoxelWidth / lnPixelWidth
		CASE THIS.Docked 
			lnCol = (SYSMETRIC(3) + THIS.Left + THIS.Command1.Left - 4) * lnFoxelWidth / lnPixelWidth
		OTHERWISE
			lnCol = (SYSMETRIC(3) + THIS.Left + THIS.Command1.Left) * lnFoxelWidth / lnPixelWidth
		ENDCASE
		
		ACTIVATE SCREEN
		
		DEFINE POPUP shortcut SHORTCUT FROM lnRow,lnCol RELATIVE
		DEFINE BAR 1 OF shortcut PROMPT "Table" PICTURE THIS.ImagePath + "table.bmp"
		DEFINE BAR 2 OF shortcut PROMPT "Query" PICTURE THIS.ImagePath + "query.bmp"
		DEFINE BAR 3 OF shortcut PROMPT "Form" PICTURE THIS.ImagePath + "forms.bmp"
		DEFINE BAR 4 OF shortcut PROMPT "Report" PICTURE THIS.ImagePath + "report.bmp"
		
		ON SELECTION BAR 1 OF shortcut _solutiontbar1.UpdateItem(BAR())
		ON SELECTION BAR 2 OF shortcut _solutiontbar1.UpdateItem(BAR())
		ON SELECTION BAR 3 OF shortcut _solutiontbar1.UpdateItem(BAR())
		ON SELECTION BAR 4 OF shortcut _solutiontbar1.UpdateItem(BAR())
		
		ACTIVATE POPUP shortcut
		DIMENSION aMObj[1]
		AMOUSEOBJ(aMObj)
		
		IF TYPE("aMObj[1].Name")="C" AND UPPER(aMObj[1].Name)="COMMAND2" AND UPPER(aMObj[2].Name)="TBAR1"
		ELSE
			THIS.lPopupset = .F.
			THIS.Command1.visualeffect = 0
			THIS.Command2.visualeffect = 0	
		ENDIF
		
		IF !EMPTY(lcActiveWin)
			ACTIVATE WINDOW (lcActiveWin)
		ENDIF
		
	ENDPROC

	PROCEDURE updateitem
		LPARAMETERS nBarNum
		
		#DEFINE WAITWINPROMPT_LOC	"You selected: "
		
		DO CASE
		CASE nBarNum = 1
			THIS.Command1.Picture = THIS.ImagePath + "table.bmp"
			THIS.Command1.ToolTipText = "Table"	
		CASE nBarNum = 2
			THIS.Command1.Picture = THIS.ImagePath + "query.bmp"
			THIS.Command1.ToolTipText = "Query"	
		CASE nBarNum = 3
			THIS.Command1.Picture = THIS.ImagePath + "forms.bmp"
			THIS.Command1.ToolTipText = "Form"	
		CASE nBarNum = 4
			THIS.Command1.Picture = THIS.ImagePath + "report.bmp"
			THIS.Command1.ToolTipText = "Report"	
		ENDCASE
		
		ACTIVATE SCREEN
		? WAITWINPROMPT_LOC + THIS.Command1.ToolTipText
		
	ENDPROC

	PROCEDURE Combo1.Init
		THIS.AddItem("Table")
		THIS.AddItem("Query")
		THIS.AddItem("Form")
		THIS.AddItem("Report")
	ENDPROC

	PROCEDURE Combo1.InteractiveChange
		ACTIVATE SCREEN
	ENDPROC

	PROCEDURE Command1.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.Command2.visualeffect = 1
		
	ENDPROC

	PROCEDURE Command1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.Command2.visualeffect = 0
		
	ENDPROC

	PROCEDURE Command2.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		IF THIS.Parent.lPopupset
			THIS.Parent.lPopupset = .F.
			THIS.Parent.Command1.visualeffect = 0
			THIS.visualeffect = 0	
			RETURN
		ENDIF
		
		THIS.Parent.lPopupset = .T.
		THIS.visualeffect = 2
		THIS.Parent.showdropdownmenu()
		
	ENDPROC

	PROCEDURE Command2.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.Command1.visualeffect = 1
	ENDPROC

	PROCEDURE Command2.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		IF !THIS.visualeffect = 2
			THISFORM.Command1.visualeffect = 0
		ENDIF
	ENDPROC

	PROCEDURE Command3.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		DEACTIVATE POPUP shortcut
		RELEASE POPUP shortcut
		
	ENDPROC

	PROCEDURE Command4.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		DEACTIVATE POPUP shortcut
		RELEASE POPUP shortcut
		
	ENDPROC

	PROCEDURE Command5.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		DEACTIVATE POPUP shortcut
		RELEASE POPUP shortcut
		
	ENDPROC

	PROCEDURE Command6.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		DEACTIVATE POPUP shortcut
		RELEASE POPUP shortcut
		
	ENDPROC

ENDDEFINE
