*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="newtbars.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	Caption = "Use New Style Toolbars"
	DoCreate = .T.
	Height = 130
	HelpContextID = 1231674
	Name = "frmsolution"
	Width = 348
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.Top = 96
	Cmdclose1.Left = 264
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.Top = 96
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 96
	Label1.AutoSize = .T.
	Label1.Caption = "With special effects properties and MouseEnter/MouseLeave events, you can create toolbars that have many of the same style controls used by Office."
	Label1.Height = 41
	Label1.Left = 20
	Label1.Name = "Label1"
	Label1.Top = 22
	Label1.Width = 295
	Label4.Name = "Label4"
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 324

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<Show Toolbar", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 72, ;
		Name = "Command1", ;
		Top = 96, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "\<Toolbar Source", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 158, ;
		Name = "Command2", ;
		Top = 96, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Command1.Click
		* Check if class designer open
		#DEFINE CLOSEDESIGNER_LOC	"Please close class designer with toolbar first to run."
		IF WEXIST("Class Designer - newtbars")
			MESSAGEBOX(CLOSEDESIGNER_LOC)
			RETURN
		ENDIF
		IF TYPE("_solutiontbar1")#"O"
			x = newobject("tbar1",Thisform.cRunPath+"newtbars")
			x.Left = THISFORM.Left 
			x.Top = THISFORM.Top - 60 
			x.Show
		ENDIF
		
	ENDPROC

	PROCEDURE Command2.Click
		#DEFINE CLOSETBAR_LOC	"Please close toolbar first to edit."
		IF TYPE("_solutiontbar1")="O"
			MESSAGEBOX(CLOSETBAR_LOC)
			RETURN
		ENDIF
		MODIFY CLASS tbar1 of (Thisform.cRunPath + "newtbars.vcx") NOWAIT
		
	ENDPROC

ENDDEFINE
