*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bldquery.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS bld_expr AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cbofields1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbooperators2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtvalue1" UniqueID="" Timestamp="" />

	BackStyle = 0
	BorderWidth = 0
	Height = 22
	Name = "expression"
	Width = 298

	ADD OBJECT 'Cbofields1' AS cbofields WITH ;
		Height = 21, ;
		Left = 1, ;
		Name = "Cbofields1", ;
		Top = 1
		*< END OBJECT: ClassLib="bldquery.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbooperators2' AS cbooperators WITH ;
		Height = 21, ;
		Left = 132, ;
		Name = "Cbooperators2", ;
		Top = 0
		*< END OBJECT: ClassLib="bldquery.vcx" BaseClass="combobox" />

	ADD OBJECT 'Txtvalue1' AS txtvalue WITH ;
		Height = 21, ;
		Left = 183, ;
		Name = "Txtvalue1", ;
		Top = 0
		*< END OBJECT: ClassLib="bldquery.vcx" BaseClass="textbox" />

ENDDEFINE

DEFINE CLASS cboarray AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: fillarray
		*a: avalues[1,0]
	*</DefinedPropArrayMethod>

	FontBold = .F.
	FontSize = 9
	Height = 21
	Name = "cboarray"
	RowSource = "THIS.aValues"
	RowSourceType = 5
	Style = 2
	TabIndex = 1
	Width = 125
	
	PROCEDURE fillarray
	ENDPROC

	PROCEDURE Init
		THIS.FillArray
	ENDPROC

ENDDEFINE

DEFINE CLASS cbofields AS cboarray OF "bldquery.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cbofields"
	
	PROCEDURE fillarray
		LPARAMETERS lcAlias
		IF !INLIST(TYPE("lcAlias"), "C", "N")
			lcAlias = ALIAS()
		ENDIF
		IF EMPTY(lcAlias)
			#DEFINE MSG_LOC "A table needs to be open in the current work area before the combo box can be refreshed."
			WAIT WINDOW MSG_LOC TIMEOUT 1.5
			RETURN
		ENDIF
		
		=AFIELDS(THIS.aValues)
		THIS.Requery
	ENDPROC

ENDDEFINE

DEFINE CLASS cbooperators AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	ColumnCount = 1
	ColumnWidths = "25"
	FirstElement = 1
	FontBold = .F.
	FontSize = 9
	Height = 21
	Name = "cbooperators"
	RowSource = "<>,<,<=,>,>=,=,=="
	RowSourceType = 1
	Style = 2
	TabIndex = 2
	Value = ("=")
	Width = 45

ENDDEFINE

DEFINE CLASS opgandor AS optiongroup 
 	*< CLASSDATA: Baseclass="optiongroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackStyle = 0
	BorderStyle = 0
	ButtonCount = 2
	Height = 21
	Left = 161
	Name = "opgOperand1"
	TabIndex = 4
	Top = 54
	Value = 0
	Width = 104
	Option1.AutoSize = .T.
	Option1.BackStyle = 0
	Option1.Caption = "\<AND"
	Option1.FontBold = .F.
	Option1.FontSize = 9
	Option1.Height = 17
	Option1.Left = 8
	Option1.Name = "AND"
	Option1.Top = 2
	Option1.Value = 0
	Option1.Width = 43
	Option2.AutoSize = .T.
	Option2.BackStyle = 0
	Option2.Caption = "\<OR"
	Option2.FontBold = .F.
	Option2.FontSize = 9
	Option2.Height = 17
	Option2.Left = 59
	Option2.Name = "OR"
	Option2.Top = 2
	Option2.Value = 0
	Option2.Width = 36
	
	PROCEDURE InteractiveChange
		THISFORM.cboField2.Enabled = .T.
		THISFORM.cboRelation2.Enabled = .T.
		THISFORM.txtValue2.Enabled = .T.
		THISFORM.BldSQL
	ENDPROC

ENDDEFINE

DEFINE CLASS txtvalue AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: setdatatype
	*</DefinedPropArrayMethod>

	FontBold = .F.
	FontSize = 9
	Height = 24
	Name = "txtvalue"
	TabIndex = 3
	Width = 113
	
	PROCEDURE GotFocus
		IF THIS.Format = "M"
			THIS.Parent.lblToggle.Visible = .T.
		ENDIF
	ENDPROC

	PROCEDURE setdatatype
		LPARAMETERS lcType
		THIS.Value = ""
		DO CASE
			CASE lcType = "D"	
				THIS.Format = "D"
			CASE lcType = "L"
				THIS.Inputmask = ".T.,.F."
				THIS.Format = "M"
			CASE lcType = "T"
				THIS.Inputmask = "99/99/99 99:99:99"
		ENDCASE
		
	ENDPROC

ENDDEFINE
