*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="reftext.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>XREF_ID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TEXT</Name>
			<Type>C</Type>
			<Width>50</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>REFTEXT.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>TEXT</TagName>
			<TagType>REGULAR</TagType>
			<Key>TEXT</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<XREF_ID>1</XREF_ID>
			<TEXT>Grid manipulation</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>2</XREF_ID>
			<TEXT>List box or combo box manipulation</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>3</XREF_ID>
			<TEXT>Forms with data-bound controls</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>4</XREF_ID>
			<TEXT>Forms without data-bound controls</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>5</XREF_ID>
			<TEXT>Formsets</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>6</XREF_ID>
			<TEXT>Forms with page frames</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>7</XREF_ID>
			<TEXT>Building Messagebox code</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>8</XREF_ID>
			<TEXT>Visual FoxPro quiz</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>9</XREF_ID>
			<TEXT>Reports</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>10</XREF_ID>
			<TEXT>Array manipulation</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>11</XREF_ID>
			<TEXT>Menus</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>12</XREF_ID>
			<TEXT>Timers</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>13</XREF_ID>
			<TEXT>Data manipulation</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>14</XREF_ID>
			<TEXT>Control display</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>15</XREF_ID>
			<TEXT>Queries</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>16</XREF_ID>
			<TEXT>Drag and drop</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>17</XREF_ID>
			<TEXT>Windows Registry</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>18</XREF_ID>
			<TEXT>Windows API</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>19</XREF_ID>
			<TEXT>Indexes</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>20</XREF_ID>
			<TEXT>ActiveX</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>21</XREF_ID>
			<TEXT>Microsoft Word</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>22</XREF_ID>
			<TEXT>Microsoft Excel</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>23</XREF_ID>
			<TEXT>MS Graph</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>24</XREF_ID>
			<TEXT>Graphics</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>25</XREF_ID>
			<TEXT>Views</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>26</XREF_ID>
			<TEXT>Foundation Classes</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>27</XREF_ID>
			<TEXT>New Features for VFP 7.0</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>28</XREF_ID>
			<TEXT>Projects and applications</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>29</XREF_ID>
			<TEXT>Programming</TEXT>
		</RECORD>

		<RECORD>
			<XREF_ID>30</XREF_ID>
			<TEXT>Web</TEXT>
		</RECORD>

	</RECORDS>


</TABLE>

