*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="casample.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Native" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="odbc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ado" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 406
	Name = "Dataenvironment"
	Top = 28
	Width = 520

	ADD OBJECT 'Ado' AS cursoradapter WITH ;
		Alias = "adocursor", ;
		ConversionFunc = , ;
		CursorSchema = CUSTOMERID C(5), COMPANYNAME C(40), CONTACTNAME C(30), CONTACTTITLE C(30), ADDRESS C(60), CITY C(15), REGION C(15), POSTALCODE C(10), COUNTRY C(15), PHONE C(24), FAX C(24), ;
		DataSourceType = "ADO", ;
		DeleteCmd = , ;
		Flags = 0, ;
		Height = 90, ;
		InsertCmd = , ;
		KeyFieldList = See CursorFill, ;
		Left = 290, ;
		Name = "Ado", ;
		SelectCmd = See CursorFill, ;
		Tables = CUSTOMERS, ;
		Tag = "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Northwind;Data Source=localhost;", ;
		Top = 20, ;
		UpdatableFieldList = See CursorFill, ;
		UpdateCmd = , ;
		UpdateNameList = See CursorFill, ;
		Width = 91
		*< END OBJECT: BaseClass="cursoradapter" />

	ADD OBJECT 'Native' AS cursoradapter WITH ;
		Alias = "nativecursor", ;
		ConversionFunc = , ;
		CursorSchema = CUSTOMERID C(5), COMPANYNAME C(40), CONTACTNAME C(30), CONTACTTITLE C(30), ADDRESS C(60), CITY C(15), REGION C(15), POSTALCODE C(10), COUNTRY C(15), PHONE C(24), FAX C(24), ;
		DataSourceType = "Native", ;
		DeleteCmd = , ;
		Flags = 0, ;
		Height = 90, ;
		InsertCmd = , ;
		KeyFieldList = See CursorFill, ;
		Left = 11, ;
		Name = "Native", ;
		SelectCmd = See CursorFill, ;
		Tables = CUSTOMERS, ;
		Tag = '=home(2)+"Northwind\Northwind.dbc"', ;
		Top = 20, ;
		UpdatableFieldList = See CursorFill, ;
		UpdateCmd = , ;
		UpdateNameList = See CursorFill, ;
		UseDeDataSource = .F., ;
		WhereType = 3, ;
		Width = 91
		*< END OBJECT: BaseClass="cursoradapter" />

	ADD OBJECT 'odbc' AS cursoradapter WITH ;
		Alias = "odbccursor", ;
		ConversionFunc = , ;
		CursorSchema = CUSTOMERID C(5), COMPANYNAME C(40), CONTACTNAME C(30), CONTACTTITLE C(30), ADDRESS C(60), CITY C(15), REGION C(15), POSTALCODE C(10), COUNTRY C(15), PHONE C(24), FAX C(24), ;
		DataSourceType = "ODBC", ;
		DeleteCmd = , ;
		Flags = 0, ;
		Height = 90, ;
		InsertCmd = , ;
		KeyFieldList = See CursorFill, ;
		Left = 150, ;
		Name = "odbc", ;
		SelectCmd = See CursorFill, ;
		Tables = CUSTOMERS, ;
		Tag = "Driver={Sql Server};Server=localhost;Database=Northwind;Int Security;", ;
		Top = 20, ;
		UpdatableFieldList = See CursorFill, ;
		UpdateCmd = , ;
		UpdateNameList = See CursorFill, ;
		Width = 91
		*< END OBJECT: BaseClass="cursoradapter" />
	
	PROCEDURE Ado.CursorFill
		lparameters tlUseCursorSchema, tlNoData, tuOptions, toSource
		TRY
		lWasError = .F.
		WAIT WINDOW NOWAIT "Connecting to SQL-Server via ADO..."
		*** Select code: DO NOT REMOVE
		local loConnDataSource
		set multilocks on
		loConnDataSource = createobject('ADODB.Connection')
		***<DataSource>
		loConnDataSource.ConnectionString = [Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;I] + ;
			[nitial Catalog=Northwind;Data Source=localhost;]
		***</DataSource>
		loConnDataSource.Open()
		This.DataSource = createobject('ADODB.RecordSet')
		This.DataSource.CursorLocation   = 3  && adUseClient
		This.DataSource.LockType         = 3  && adLockOptimistic
		This.DataSource.ActiveConnection = loConnDataSource
		*** End of Select code: DO NOT REMOVE
		*** Setup code: DO NOT REMOVE
		***<SelectCmd>
		This.SelectCmd = [select Customers.* from Customers]
		***</SelectCmd>
		***<KeyFieldList>
		This.KeyFieldList = [CUSTOMERID]
		***</KeyFieldList>
		***<UpdateNameList>
		This.UpdateNameList = [CUSTOMERID CUSTOMERS.CUSTOMERID, COMPANYNAME CUSTOMERS.COMPANYNAME, CONTAC] + ;
			[TNAME CUSTOMERS.CONTACTNAME, CONTACTTITLE CUSTOMERS.CONTACTTITLE, ADDRESS ] + ;
			[CUSTOMERS.ADDRESS, CITY CUSTOMERS.CITY, REGION CUSTOMERS.REGION, POSTALCOD] + ;
			[E CUSTOMERS.POSTALCODE, COUNTRY CUSTOMERS.COUNTRY, PHONE CUSTOMERS.PHONE, ] + ;
			[FAX CUSTOMERS.FAX]
		***</UpdateNameList>
		***<UpdatableFieldList>
		This.UpdatableFieldList = [CUSTOMERID, COMPANYNAME, CONTACTNAME, CONTACTTITLE, ADDRESS, CITY, REGION,] + ;
			[ POSTALCODE, COUNTRY, PHONE, FAX]
		***</UpdatableFieldList>
		*** End of Setup code: DO NOT REMOVE
		WAIT CLEAR
		CATCH
			WAIT CLEAR
			lWasError = .T.
		ENDTRY	
		
		IF lWasError 
			RETURN .F.
		ELSE
			return dodefault(tlUseCursorSchema, tlNoData, tuOptions, toSource)
		ENDIF
		
	ENDPROC

	PROCEDURE Native.CursorFill
		lparameters tlUseCursorSchema, tlNoData, tuOptions, toSource
		*** Select code: DO NOT REMOVE
		local lcDBC
		set multilocks on
		lcDBC = home(2)+"Northwind\Northwind.dbc"
		if dbused(lcDBC)
			set database to (lcDBC)
		else
			open database (lcDBC)
		endif
		*** End of Select code: DO NOT REMOVE
		*** Setup code: DO NOT REMOVE
		***<SelectCmd>
		This.SelectCmd = [select CUSTOMERS.* from CUSTOMERS]
		***</SelectCmd>
		***<KeyFieldList>
		This.KeyFieldList = [CUSTOMERID]
		***</KeyFieldList>
		***<UpdateNameList>
		This.UpdateNameList = [CUSTOMERID CUSTOMERS.CUSTOMERID, COMPANYNAME CUSTOMERS.COMPANYNAME, CONTAC] + ;
			[TNAME CUSTOMERS.CONTACTNAME, CONTACTTITLE CUSTOMERS.CONTACTTITLE, ADDRESS ] + ;
			[CUSTOMERS.ADDRESS, CITY CUSTOMERS.CITY, REGION CUSTOMERS.REGION, POSTALCOD] + ;
			[E CUSTOMERS.POSTALCODE, COUNTRY C]
		***</UpdateNameList>
		***<UpdatableFieldList>
		This.UpdatableFieldList = [CUSTOMERID, COMPANYNAME, CONTACTNAME, CONTACTTITLE, ADDRESS, CITY, REGION,] + ;
			[ POSTALCODE, COUNTRY, PHONE, FAX]
		***</UpdatableFieldList>
		*** End of Setup code: DO NOT REMOVE
		return dodefault(tlUseCursorSchema, tlNoData, tuOptions, toSource)
		
	ENDPROC

	PROCEDURE odbc.CursorFill
		lparameters tlUseCursorSchema, tlNoData, tuOptions, toSource
		TRY
		lWasError = .F.
		WAIT WINDOW NOWAIT "Connecting to SQL-Server via ODBC..."
		*** Select code: DO NOT REMOVE
		set multilocks on
		***<DataSource>
		This.DataSource = sqlstringconnect([Driver={Sql Server};Server=localhost;Database=Northwind;Int Security;])
		***</DataSource>
		*** End of Select code: DO NOT REMOVE
		*** Setup code: DO NOT REMOVE
		***<SelectCmd>
		This.SelectCmd = [select Customers.* from Customers]
		***</SelectCmd>
		***<KeyFieldList>
		This.KeyFieldList = [CUSTOMERID]
		***</KeyFieldList>
		***<UpdateNameList>
		This.UpdateNameList = [CUSTOMERID CUSTOMERS.CUSTOMERID, COMPANYNAME CUSTOMERS.COMPANYNAME, CONTAC] + ;
			[TNAME CUSTOMERS.CONTACTNAME, CONTACTTITLE CUSTOMERS.CONTACTTITLE, ADDRESS ] + ;
			[CUSTOMERS.ADDRESS, CITY CUSTOMERS.CITY, REGION CUSTOMERS.REGION, POSTALCOD] + ;
			[E CUSTOMERS.POSTALCODE, COUNTRY CUSTOMERS.COUNTRY, PHONE CUSTOMERS.PHONE, ] + ;
			[FAX CUSTOMERS.FAX]
		***</UpdateNameList>
		***<UpdatableFieldList>
		This.UpdatableFieldList = [CUSTOMERID, COMPANYNAME, CONTACTNAME, CONTACTTITLE, ADDRESS, CITY, REGION,] + ;
			[ POSTALCODE, COUNTRY, PHONE, FAX]
		***</UpdatableFieldList>
		*** End of Setup code: DO NOT REMOVE
		WAIT CLEAR
		CATCH
			WAIT CLEAR
			lWasError = .T.
		ENDTRY	
		
		IF lWasError 
			RETURN .F.
		ELSE
			return dodefault(tlUseCursorSchema, tlNoData, tuOptions, toSource)
		ENDIF
	ENDPROC

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.grdNativecursor.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Native.cmdProp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.cmdProp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column3.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.odbc.grdOdbccursor.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.cmdProp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.ado.grdAdocursor.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: showprops
		*p: csafety
	*</DefinedPropArrayMethod>

	Caption = "CursorAdapter Class"
	DoCreate = .T.
	Height = 440
	HelpContextID = 1231689
	Name = "Frmsolution1"
	Width = 487
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.Top = 414
	Cmdclose1.Left = 408
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.Top = 413
	C_solutions1.Left = 180
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 412
	Label1.Caption = "This sample showcases three cursor adapters with different data source types; Native, ODBC, and ADO. The Native cursor is connected to the VFP Northwind database and the ODBC and ADO cursors are connected to SQL-Server's Northwind Databse (if installed)."
	Label1.Height = 41
	Label1.Left = 19
	Label1.Name = "Label1"
	Label1.Top = 19
	Label1.Width = 459
	Label4.Name = "Label4"
	Shape2.Height = 118
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 468

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "The cursors are row buffered and use automatic updates. Any changes you make to a row are sent to the datasource when you move off of the row. Deleting records through a CursorAdapter causes database triggers to fire as expected. ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 45, ;
		Left = 19, ;
		Name = "Label2", ;
		Top = 64, ;
		Width = 454, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = 'Click the "View CursorAdapter Properties" button to view the properties of the CursorAdapters.', ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 18, ;
		Name = "Label3", ;
		Top = 109, ;
		Width = 470, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 275, ;
		Left = 12, ;
		Name = "Pageframe1", ;
		PageCount = 3, ;
		Top = 136, ;
		Width = 469, ;
		Page1.Caption = "Native", ;
		Page1.FontName = "Tahoma", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Native", ;
		Page2.Caption = "ODBC", ;
		Page2.FontName = "Tahoma", ;
		Page2.FontSize = 8, ;
		Page2.Name = "odbc", ;
		Page3.Caption = "ADO", ;
		Page3.FontName = "Tahoma", ;
		Page3.FontSize = 8, ;
		Page3.Name = "ado"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.ado.cmdProp' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "View CursorAdapter Properties", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 150, ;
		Name = "cmdProp", ;
		Top = 218, ;
		Width = 164
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor' AS grid WITH ;
		ColumnCount = 10, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 200, ;
		HighlightStyle = 2, ;
		Left = 11, ;
		Name = "grdAdocursor", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		SplitBar = .F., ;
		Top = 9, ;
		Width = 444, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 56, ;
		Column10.ControlSource = "", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Width = 20, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 73, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 66, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 58, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 42, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 21, ;
		Column7.ControlSource = "", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 41, ;
		Column8.ControlSource = "", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Width = 56, ;
		Column9.ControlSource = "", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Width = 34
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column1.Header1' AS header WITH ;
		Caption = "ID", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column10.Header1' AS header WITH ;
		Caption = "Fax", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column2.Header1' AS header WITH ;
		Caption = "Company Name", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column3.Header1' AS header WITH ;
		Caption = "Contact Name", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column4.Header1' AS header WITH ;
		Caption = "Contact Title", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column5.Header1' AS header WITH ;
		Caption = "Address", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column6.Header1' AS header WITH ;
		Caption = "City", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column7.Header1' AS header WITH ;
		Caption = "Country", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column8.Header1' AS header WITH ;
		Caption = "Postal Code", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column9.Header1' AS header WITH ;
		Caption = "Phone", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.ado.grdAdocursor.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.ado.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Could not connect to SQL-Server Northwind via ADO", ;
		Height = 17, ;
		Left = 90, ;
		Name = "Label1", ;
		Top = 116, ;
		Width = 285
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Native.cmdProp' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "View CursorAdapter Properties", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 150, ;
		Name = "cmdProp", ;
		Top = 218, ;
		Width = 164
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor' AS grid WITH ;
		ColumnCount = 11, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 200, ;
		HighlightStyle = 2, ;
		Left = 11, ;
		Name = "grdNativecursor", ;
		RecordSource = "nativecursor", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		SplitBar = .F., ;
		Top = 9, ;
		Width = 444, ;
		Column1.ControlSource = "nativecursor.customerid", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 56, ;
		Column10.ControlSource = "nativecursor.phone", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Width = 34, ;
		Column11.ControlSource = "nativecursor.fax", ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.Width = 20, ;
		Column2.ControlSource = "nativecursor.companyname", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 73, ;
		Column3.ControlSource = "nativecursor.contactname", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 66, ;
		Column4.ControlSource = "nativecursor.contacttitle", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 58, ;
		Column5.ControlSource = "nativecursor.address", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 42, ;
		Column6.ControlSource = "nativecursor.city", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 21, ;
		Column7.ControlSource = "nativecursor.region", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 34, ;
		Column8.ControlSource = "nativecursor.postalcode", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Width = 56, ;
		Column9.ControlSource = "nativecursor.country", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Width = 41
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column1.Header1' AS header WITH ;
		Caption = "ID", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column10.Header1' AS header WITH ;
		Caption = "Phone", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column11.Header1' AS header WITH ;
		Caption = "Fax", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column2.Header1' AS header WITH ;
		Caption = "Company Name", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column3.Header1' AS header WITH ;
		Caption = "Contact Name", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column4.Header1' AS header WITH ;
		Caption = "Contact Title", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column5.Header1' AS header WITH ;
		Caption = "Address", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column6.Header1' AS header WITH ;
		Caption = "City", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column7.Header1' AS header WITH ;
		Caption = "Region", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column8.Header1' AS header WITH ;
		Caption = "Postal Code", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column9.Header1' AS header WITH ;
		Caption = "Country", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Native.grdNativecursor.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.odbc.cmdProp' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "View CursorAdapter Properties", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 150, ;
		Name = "cmdProp", ;
		Top = 218, ;
		Width = 164
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor' AS grid WITH ;
		ColumnCount = 10, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 200, ;
		HighlightStyle = 2, ;
		Left = 11, ;
		Name = "grdOdbccursor", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		SplitBar = .F., ;
		Top = 9, ;
		Width = 444, ;
		Column1.ControlSource = "", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 56, ;
		Column10.ControlSource = "", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Width = 20, ;
		Column2.ControlSource = "", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 73, ;
		Column3.ControlSource = "", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 66, ;
		Column4.ControlSource = "", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 58, ;
		Column5.ControlSource = "", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 42, ;
		Column6.ControlSource = "", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 21, ;
		Column7.ControlSource = "", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 41, ;
		Column8.ControlSource = "", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Width = 56, ;
		Column9.ControlSource = "", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Width = 34
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column1.Header1' AS header WITH ;
		Caption = "ID", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column10.Header1' AS header WITH ;
		Caption = "Fax", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column2.Header1' AS header WITH ;
		Caption = "Company Name", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column3.Header1' AS header WITH ;
		Caption = "Contact Name", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column3.Label1' AS label WITH ;
		Caption = "Label1", ;
		Name = "Label1"
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column4.Header1' AS header WITH ;
		Caption = "Contact Title", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column5.Header1' AS header WITH ;
		Caption = "Address", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column6.Header1' AS header WITH ;
		Caption = "City", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column7.Header1' AS header WITH ;
		Caption = "Country", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column8.Header1' AS header WITH ;
		Caption = "Postal Code", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column9.Header1' AS header WITH ;
		Caption = "Phone", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.odbc.grdOdbccursor.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.odbc.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Could not connect to SQL-Server Northwind via ODBC", ;
		Height = 17, ;
		Left = 85, ;
		Name = "Label1", ;
		Top = 116, ;
		Width = 295
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Destroy
		lcSafety = thisform.cSafety
		SET SAFETY &lcSafety
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		thisform.cSafety = SET("Safety")
		SET SAFETY OFF 
		
	ENDPROC

	PROCEDURE showprops
		#DEFINE CR_LF	CHR(13)+CHR(10)
		
		LPARAMETERS tcObject
		LOCAL cPropText, lcObjName 
		
		AMEMBERS(laProps, &tcObject)
		ASORT(laProps)
		lcObjName = tcObject	
		cPropText = "**CursorAdapter non-empty properties **" + CR_LF 
		cPropText = cPropText + "** These properties were set by the CursorAdapter builder **" + CR_LF 
		cPropText = cPropText + "WITH " + tcObject + CR_LF
		
		FOR i = 1 TO ALEN(laProps,1)
			lcProp = lcObjName + "." + laProps[i]			
			IF TYPE(lcProp)="O" OR NOT (ISNULL(&lcProp) OR EMPTY(&lcProp))
				cPropText = cPropText + CHR(9) + [.] + PROPER(laProps[i]) 
				DO CASE
					CASE TYPE(lcProp)="C"
						IF LEFT(&lcProp,1)= "=" 
							cPropText = cProptext + [ = ] + SUBSTR(&lcProp,2) + CR_LF
						ELSE
							cPropText = cProptext + [ = "] + &lcProp + ["]+ CR_LF
						ENDIF
					CASE TYPE(lcProp)="N"
						cPropText = cPropText + [ = ] + ALLTRIM(STR(&lcProp))+ CR_LF
					CASE TYPE(lcProp)="L"
						cPropText = cPropText + [ = ] + IIF(&lcProp, ".T.", ".F.")+ CR_LF
					CASE TYPE(lcProp)="O"	
						cPropText = cPropText + [= "(Object)"] + CR_LF
					OTHERWISE
						cPropText = cPropText + CR_LF
				ENDCASE			
			ENDIF
		NEXT	
		cPropText = cPropText + "ENDWITH"
		
		lcFile = thisform.cRunPath+"caprops.prg"
		IF FILE(lcFile)
			DELETE FILE (lcFile)
		ENDIF
		STRTOFILE(cPropText,lcFile)
		MODIFY COMMAND (lcFile) NOEDIT NOMENU
		
	ENDPROC

	PROCEDURE Pageframe1.ado.Activate
		IF VARTYPE(This.grdAdocursor)="O"
			This.grdAdocursor.AutoFit()
		ELSE
			This.cmdProp.Enabled = .F.
		ENDIF	
	ENDPROC

	PROCEDURE Pageframe1.ado.cmdProp.Click
		IF VARTYPE(Thisform.DataEnvironment.Ado)="O"
			
			Thisform.ShowProps("Thisform.DataEnvironment.Ado")
			
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.ado.grdAdocursor.Init
		IF USED("adocursor")
			This.RecordSource = "adocursor"
		ELSE
			RETURN .F.
		ENDIF	
	ENDPROC

	PROCEDURE Pageframe1.Native.Activate
		This.grdNativeCursor.AutoFit()
	ENDPROC

	PROCEDURE Pageframe1.Native.cmdProp.Click
		IF VARTYPE(Thisform.DataEnvironment.Native)="O"
			
			Thisform.ShowProps("Thisform.DataEnvironment.Native")
			
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.odbc.Activate
		IF VARTYPE(This.grdOdbccursor)="O"
			This.grdOdbccursor.AutoFit()
		ELSE
			This.cmdProp.Enabled = .F.
		ENDIF	
	ENDPROC

	PROCEDURE Pageframe1.odbc.cmdProp.Click
		IF VARTYPE(Thisform.DataEnvironment.Odbc)="O"
			
			Thisform.ShowProps("Thisform.DataEnvironment.Odbc")
			
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.odbc.grdOdbccursor.Init
		IF USED("odbccursor")
			This.RecordSource = "odbccursor"
		ELSE
			RETURN .F.
		ENDIF	
	ENDPROC

ENDDEFINE
