*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="caxml.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 183
	Name = "Dataenvironment"
	Top = 182
	Width = 520

	ADD OBJECT 'Cursor1' AS cursoradapter WITH ;
		Alias = "customers", ;
		BufferModeOverride = 5, ;
		ConversionFunc = , ;
		CursorSchema = CUSTOMERID C(10), COMPANYNAME C(80), ADDRESS C(120), CONTACTNAME C(60), CONTACTTITLE C(60), COUNTRY C(30), FAX C(48), PHONE C(48), POSTALCODE C(20), REGION C(30), ;
		DataSourceType = "XML", ;
		DeleteCmd = , ;
		Flags = 0, ;
		Height = 90, ;
		InsertCmd = , ;
		KeyFieldList = , ;
		Left = 11, ;
		Name = "Cursor1", ;
		SelectCmd = See CursorFill, ;
		Tables = , ;
		Top = 20, ;
		UpdatableFieldList = , ;
		UpdateCmd = , ;
		UpdateNameList = , ;
		UseDeDataSource = .F., ;
		Width = 91
		*< END OBJECT: BaseClass="cursoradapter" />
	
	PROCEDURE Cursor1.CursorFill
		lparameters tlUseCursorSchema, tlNoData, tuOptions, toSource
		*** Select code: DO NOT REMOVE
		set multilocks on
		*** End of Select code: DO NOT REMOVE
		*** Setup code: DO NOT REMOVE
		***<SelectCmd>
		This.SelectCmd = [Thisform.oXMLAdapter.Tables.Item(1)]
		***</SelectCmd>
		*** End of Setup code: DO NOT REMOVE
		
		
		
		
		
		return dodefault(tlUseCursorSchema, tlNoData, tuOptions, toSource)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS form1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtContactname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblContactname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDiffGram" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: showprops
	*</DefinedPropArrayMethod>

	BindControls = .F.
	Caption = "CursorAdapter with XMLAdapter"
	DataSession = 2
	DoCreate = .T.
	Height = 348
	HelpContextID = 1231690
	Name = "Form1"
	Width = 431
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.Top = 316
	Cmdclose1.Left = 348
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.Top = 316
	C_solutions1.Left = 309
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 141
	Label1.Caption = 'This sample shows how to create a cursor fom XML using the CursorAdapter and XMLAdapter classes and how to bind that data to form controls. Make changes in the grid below and click the "Show DiffGram" button to see the changes in an XML diffgram.'
	Label1.Height = 53
	Label1.Left = 19
	Label1.Name = "Label1"
	Label1.Top = 23
	Label1.Width = 396
	Label4.Name = "Label4"
	Shape2.Height = 67
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 408

	ADD OBJECT 'cmdDiffGram' AS commandbutton WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,128, ;
		Caption = "Show DiffGram", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 60, ;
		Name = "cmdDiffGram", ;
		Top = 316, ;
		Width = 87
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "Show CursorAdapter Properties", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 156, ;
		Name = "Command2", ;
		Top = 316, ;
		Width = 168
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdCustomer' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 10, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 180, ;
		Left = 12, ;
		Name = "grdCustomer", ;
		RecordSource = "customers", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		Top = 124, ;
		Width = 408, ;
		Column1.ControlSource = "customers.customerid", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 56, ;
		Column10.ControlSource = "customers.region", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Width = 34, ;
		Column2.ControlSource = "customers.companyname", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 73, ;
		Column3.ControlSource = "customers.address", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 42, ;
		Column4.ControlSource = "customers.contactname", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 66, ;
		Column5.ControlSource = "customers.contacttitle", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 58, ;
		Column6.ControlSource = "customers.country", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 41, ;
		Column7.ControlSource = "customers.fax", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 20, ;
		Column8.ControlSource = "customers.phone", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Width = 34, ;
		Column9.ControlSource = "customers.postalcode", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Width = 56
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdCustomer.Column1.Header1' AS header WITH ;
		Caption = "ID", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "customers.customerid", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column10.Header1' AS header WITH ;
		Caption = "Region", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "customers.region", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column2.Header1' AS header WITH ;
		Caption = "Company Name", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "customers.companyname", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column3.Header1' AS header WITH ;
		Caption = "Address", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "customers.address", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column4.Header1' AS header WITH ;
		Caption = "Contact Name", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "customers.contactname", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column5.Header1' AS header WITH ;
		Caption = "Contact Title", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "customers.contacttitle", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column6.Header1' AS header WITH ;
		Caption = "Country", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "customers.country", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column7.Header1' AS header WITH ;
		Caption = "Fax", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "customers.fax", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column8.Header1' AS header WITH ;
		Caption = "Phone", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "customers.phone", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column9.Header1' AS header WITH ;
		Caption = "Postal Code", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "customers.postalcode", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lblContactname' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contact Name", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "lblContactname", ;
		TabIndex = 2, ;
		Top = 91, ;
		Width = 68, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtContactname' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customers.contactname", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 84, ;
		MaxLength = 60, ;
		Name = "txtContactname", ;
		TabIndex = 3, ;
		Top = 88, ;
		Width = 336
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LOCAL oXMLAdapter as XMLAdapter
		
		DODEFAULT()
		
		TRY
			Thisform.AddProperty('oXMLAdapter',CREATEOBJECT('XMLAdapter'))
			
			*-- Load the XML which creates the Tables collection on the XMLAdapter
			*-- This XML file happens to be an ADO.NET dataset.
			WITH Thisform.oXMLAdapter
			
				.LoadXml(Thisform.cRunPath+'getcustomers.xml',.t.)
			
			ENDWITH	
			
			*-- Take a look in the CursorAdapter Builder (Open the DataEnvironment Designer, 
			*-- right-click on the CursorAdapter then select "Builder") to see the properties 
			*-- of the CursorAdapter. Those properties were set via the CursorAdapter Builder 
			*-- including this important one:	
			Thisform.DataEnvironment.cursor1.SelectCmd="Thisform.oXMLAdapter.Tables.Item(1)"
			*-- This specifies that the source of our CursorAdapter is the XMLTable.
			
			*-- We call CursorFill() on the CursorAdapter after the XMLAdapter is loaded.
			Thisform.DataEnvironment.cursor1.cursorfill()
			
			GO TOP
			
			*-- Once the cursor is created and attached, we can bind the controls on the form.
			Thisform.BindControls = .T.
			Thisform.grdCustomer.AutoFit() 
		CATCH
		ENDTRY
	ENDPROC

	PROCEDURE showprops
		#DEFINE CR_LF	CHR(13)+CHR(10)
		
		LPARAMETERS tcObject
		LOCAL cPropText, lcObjName 
		
		AMEMBERS(laProps, &tcObject)
		ASORT(laProps)
		lcObjName = tcObject	
		cPropText = "**CursorAdapter non-empty properties **" + CR_LF 
		cPropText = cPropText + "** These properties were set by the CursorAdapter builder **" + CR_LF 
		cPropText = cPropText + "WITH " + tcObject + CR_LF
		
		FOR i = 1 TO ALEN(laProps,1)
			lcProp = lcObjName + "." + laProps[i]			
			IF TYPE(lcProp)="O" OR NOT (ISNULL(&lcProp) OR EMPTY(&lcProp))
				cPropText = cPropText + CHR(9) + [.] + PROPER(laProps[i]) 
				DO CASE
					CASE TYPE(lcProp)="C"
						IF LEFT(&lcProp,1)= "=" 
							cPropText = cProptext + [ = ] + SUBSTR(&lcProp,2) + CR_LF
						ELSE
							cPropText = cProptext + [ = "] + &lcProp + ["]+ CR_LF
						ENDIF
					CASE TYPE(lcProp)="N"
						cPropText = cPropText + [ = ] + ALLTRIM(STR(&lcProp))+ CR_LF
					CASE TYPE(lcProp)="L"
						cPropText = cPropText + [ = ] + IIF(&lcProp, ".T.", ".F.")+ CR_LF
					CASE TYPE(lcProp)="O"	
						cPropText = cPropText + [= "(Object)"] + CR_LF
					OTHERWISE
						cPropText = cPropText + CR_LF
				ENDCASE			
			ENDIF
		NEXT	
		cPropText = cPropText + "ENDWITH"
		
		lcFile = thisform.cRunPath+"caprops.prg"
		IF FILE(lcFile)
			DELETE FILE (lcFile)
		ENDIF
		STRTOFILE(cPropText,lcFile)
		MODIFY COMMAND (lcFile) NOEDIT NOMENU
		
	ENDPROC

	PROCEDURE cmdDiffGram.Click
		LOCAL lcXML, lcFile, lnRecNo
		
		IF NOT EOF() AND NOT BOF()
			lnRecNo = RECNO()
		ELSE
			lnRecNo = 1
		ENDIF	
		
		WITH Thisform.oXMLAdapter
			
			*-- Release the XML document but preserve the schema
			.ReleaseXML(.F.)	  
		
			.UTF8Encoded = .T.	  && Indicates International characters	
			.IsDiffgram = .T.	  && Generate an XML DiffGram	
			llIncludeBefore = .T. && Include <diffgram:before> format
			llChangesOnly = .T.   && Generate only changes we made
			llIsFile = .F.		  && Our XML is a stream 	
			lcSchemaLocation = "" && Our schema is inline
				
			.ToXML("lcXML",lcSchemaLocation,llIsFile,llIncludeBefore,llChangesOnly)
		ENDWITH
		
		lcFile = thisform.cRunpath + "CustomerChange.xml"
		IF FILE(lcFile)
			DELETE FILE (lcFile)
		ENDIF	
		STRTOFILE(lcXML,lcFile)
		MODIFY FILE (lcFile) NOEDIT NOMENU
		
		GO lnRecNo
		
		
	ENDPROC

	PROCEDURE Command2.Click
		thisform.ShowProps("Thisform.DataEnvironment.Cursor1")
	ENDPROC

	PROCEDURE grdCustomer.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.txtContactName.Refresh 
	ENDPROC

ENDDEFINE
