*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="democlasses.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS commandbuttonclass AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	AutoSize = .T.
	BackColor = 128,255,255
	Caption = "Custom Button"
	Height = 27
	Name = "commandbuttonclass"
	Width = 100

ENDDEFINE

DEFINE CLASS optionbuttonclass AS optionbutton 
 	*< CLASSDATA: Baseclass="optionbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	AutoSize = .T.
	BackColor = 128,255,255
	BackStyle = 1
	Caption = "Custom Button"
	Height = 17
	Name = "optionbuttonclass"
	Width = 100

ENDDEFINE

DEFINE CLASS pageclass AS page 
 	*< CLASSDATA: Baseclass="page" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	BackColor = 128,255,255
	Caption = "Member Page"
	Height = 197
	Name = "pageclass"
	Width = 416

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "This is the custom VCX Page class", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 12, ;
		Width = 199
		*< END OBJECT: BaseClass="label" />

ENDDEFINE
