*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmevents.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lstevents" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboevents" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblinstruct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Checkbox1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: initbindevent
		*m: logevent
		*m: logmessage		&& Logs a generic message to the listbox
		*m: screendblclick
		*m: screenresize
		*m: screenrightclick
		*m: unbindhandlers
	*</DefinedPropArrayMethod>

	Caption = "Using BindEvents(), RaiseEvents() and Aevents() "
	DoCreate = .T.
	Height = 357
	HelpContextID = 1231680
	Name = "Frmsolution1"
	Width = 487
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.Top = 327
	Cmdclose1.Left = 406
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.Top = 327
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 324
	Label1.Caption = "Use the BindEvents() function to respond to VFP events and RaiseEvents() to programatically raise events with the _SCREEN object.  Use the ComboBox below to manually raise one of the bound events of the _SCREEN object. "
	Label1.Height = 60
	Label1.Left = 21
	Label1.Name = "Label1"
	Label1.Top = 18
	Label1.Width = 456
	Label4.Name = "Label4"
	Shape2.Height = 72
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 465

	ADD OBJECT 'cboevents' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		Height = 24, ;
		Left = 139, ;
		Name = "cboevents", ;
		RowSource = "DblClick,RightClick,Resize", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 91, ;
		Width = 188
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Checkbox1' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Bind _SCREEN Events", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 354, ;
		Name = "Checkbox1", ;
		Top = 94, ;
		Value = .T., ;
		Width = 122
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Raise a _SCREEN event:", ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 16, ;
		Name = "Label2", ;
		Top = 96, ;
		Width = 124
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblinstruct' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Or use the mouse to invoke those same events and their respective handlers.", ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 20, ;
		Name = "lblinstruct", ;
		Top = 63, ;
		Width = 457
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lstevents' AS listbox WITH ;
		FontName = "Courier New", ;
		FontSize = 10, ;
		Height = 191, ;
		IntegralHeight = .T., ;
		Left = 12, ;
		Name = "Lstevents", ;
		SelectedItemBackColor = 255,255,255, ;
		Top = 132, ;
		Width = 465
		*< END OBJECT: BaseClass="listbox" />
	
	PROCEDURE Activate
		DODEFAULT()
		thisform.lstevents.FontName="Fixedsys"
	ENDPROC

	PROCEDURE Destroy
		thisform.unbindhandlers()
	ENDPROC

	PROCEDURE initbindevent
		BINDEVENT(_SCREEN,"Resize",Thisform,"screenresize")
		BINDEVENT(_SCREEN,"rightclick",Thisform,"screenrightclick")
		BINDEVENT(_SCREEN,"dblclick",Thisform,"screendblclick")
		
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		thisform.initbindevent()
		
	ENDPROC

	PROCEDURE logevent
		LPARAMETERS cevent
		
		WITH thisform.lstevents
			.AddItem("Event "+PADR(cevent,14)+ " Fired at "+TIME())
			.Value = .List(.ListCount)
			.Refresh()
		ENDWITH	
		
	ENDPROC

	PROCEDURE logmessage		&& Logs a generic message to the listbox
		LPARAMETERS cMessage
		WITH thisform.lstevents
			.AddItem(cMessage+ ": " +TIME())
			.Value = .List(.ListCount)
			.Refresh()
		ENDWITH	
	ENDPROC

	PROCEDURE screendblclick
		=Thisform.logevent(Substr(Program(),At("SCREEN",Program())+6))
		LOCAL cevents
		LOCAL laevents[1]
		=AEVENTS(laevents,thisform)
		ceventlist='Using AEVENTS() to get bound events'+CHR(13)+CHR(10)+CHR(13)+CHR(10)
		For ii=1 To Alen(laevents,1)
			ceventlist=ceventlist+"EVENT: "+PADR(ALLTRIM(laevents[ii,3]),15)+ ;
			"Handler: "+PADR(ALLTRIM(laevents[ii,4]),15) +CHR(13)+CHR(10)
		Endfor
		Messagebox(ceventlist,64)
		
		
	ENDPROC

	PROCEDURE screenresize
		=THISFORM.logevent(SUBSTR(PROGRAM(),AT("SCREEN",PROGRAM())+6))
		WAIT WINDOW "Recentering Form after resize" NOWAIT 
		thisform.AutoCenter=.t.
		
	ENDPROC

	PROCEDURE screenrightclick
		thisform.logevent(SUBSTR(PROGRAM(),AT("SCREEN",PROGRAM())+6))
		DEFINE POPUP mshortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
		DEFINE BAR 1 OF mshortcut PROMPT "Command Window" 
		DEFINE BAR 2 OF mshortcut PROMPT "Task List"
		DEFINE BAR 3 OF mshortcut PROMPT "Task Pane"
		DEFINE BAR 4 OF mshortcut PROMPT "Code References"
		DEFINE BAR 5 OF mshortcut PROMPT "Toolbox"
		DEFINE BAR 6 OF mshortcut PROMPT "Intellisense Manager"
		DEFINE BAR 7 OF mshortcut PROMPT "Debugger"
		DEFINE BAR 8 OF mshortcut PROMPT "Clear Desktop"
		
		ON SELECTION BAR 1 OF mshortcut activate window command
		ON SELECTION BAR 2 OF mshortcut do (_tasklist)
		ON SELECTION BAR 3 OF mshortcut do (_taskpane)
		ON SELECTION BAR 4 OF mshortcut do (_foxref)
		ON SELECTION BAR 5 OF mshortcut do (_toolbox)
		ON SELECTION BAR 6 OF mshortcut do (_foxcode)
		ON SELECTION BAR 7 OF mshortcut debug
		ON SELECTION BAR 8 OF mshortcut _screen.cls
			
		ACTIVATE POPUP mshortcut
	ENDPROC

	PROCEDURE unbindhandlers
		UNBINDEVENTS(_SCREEN)
		
	ENDPROC

	PROCEDURE cboevents.InteractiveChange
		RAISEEVENT(_SCREEN,this.Value)
		
	ENDPROC

	PROCEDURE Checkbox1.Click
		IF This.Value
			Thisform.initbindevent()
			THISFORM.logmessage("Enabled Response to _SCREEN Events") 
		ELSE
			Thisform.unbindhandlers()
			THISFORM.logmessage("Disabled Response to _SCREEN Events") 	
		ENDIF
		
	ENDPROC

ENDDEFINE
