*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmmember.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMemberClassLibrary" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMemberClass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Checkbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbochoices1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbochoices2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmghost1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbochoices3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />

	Caption = "Using Member Classes"
	DoCreate = .T.
	Height = 435
	Name = "Frmsolution1"
	ShowTips = .T.
	Themes = .T.
	Width = 659
	Behindscenes1.Left = 8
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.Picture = ..\bts.bmp
	Behindscenes1.TabIndex = 17
	Behindscenes1.Top = 403
	Cmdclose1.Left = 577
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 19
	Cmdclose1.Top = 403
	C_solutions1.Left = 573
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 397
	Label1.Caption = "VFP 8.0 allows you to specify member classes for Pageframes, Optiongroups, Commandgroups, Grids, and Columns.  Select the parent container, set the member class library, then increment the member count to see the effect. "
	Label1.Height = 41
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 2
	Label1.Top = 19
	Label1.Width = 644
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Shape2.Height = 72
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 631

	ADD OBJECT 'cbochoices1' AS cbochoices WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 12, ;
		Name = "cbochoices1", ;
		NumberOfElements = 0, ;
		RowSource = "Pageframe,Commandgroup,Optiongroup,Grid Column", ;
		RowSourceType = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 5, ;
		ToolTipText = "Select the parent container type to show members in.  For example, selecting a pageframe will demonstrate page class members. Note:  New classes are created with 3 members.", ;
		Top = 108, ;
		Width = 123
		*< END OBJECT: ClassLib="libmember.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbochoices2' AS cbochoices WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 144, ;
		Name = "Cbochoices2", ;
		NumberOfElements = 0, ;
		RowSource = "None - Baseclass,VCX - Class Library,PRG - Program File", ;
		RowSourceType = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 7, ;
		ToolTipText = "Select a VCX or PRG based MemberClassLibrary and MemberClass. The classes used in this demo come from a single PRG and VCX file.", ;
		Top = 108, ;
		Width = 161
		*< END OBJECT: ClassLib="libmember.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbochoices3' AS cbochoices WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 317, ;
		Name = "Cbochoices3", ;
		NumberOfElements = 0, ;
		RowSource = "Runtime,Design-time", ;
		RowSourceType = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 9, ;
		ToolTipText = "Select the behavior to demonstrate.  Design-time behavior shows the behavior using the Form or Class Designer.", ;
		Top = 108, ;
		Width = 123
		*< END OBJECT: ClassLib="libmember.vcx" BaseClass="combobox" />

	ADD OBJECT 'Checkbox1' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Use Windows XP Themes. Themes may affect color display of objects. ", ;
		ControlSource = "Thisform.Themes", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 147, ;
		Name = "Checkbox1", ;
		TabIndex = 18, ;
		Top = 392, ;
		Width = 356
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmghost1' AS cmghost WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Height = 30, ;
		Left = 447, ;
		Name = "cmghost1", ;
		TabIndex = 11, ;
		ToolTipText = "Increment or decrement the current member count (Pagecount, Buttoncount,  Columncount)", ;
		Top = 105, ;
		Width = 201, ;
		Cmdplusminus1.AutoSize = .T., ;
		Cmdplusminus1.Caption = "Increase (+)", ;
		Cmdplusminus1.FontBold = .F., ;
		Cmdplusminus1.FontName = "Tahoma", ;
		Cmdplusminus1.FontSize = 8, ;
		Cmdplusminus1.Height = 23, ;
		Cmdplusminus1.Left = 5, ;
		Cmdplusminus1.Name = "Cmdplusminus1", ;
		Cmdplusminus1.SpecialEffect = 0, ;
		Cmdplusminus1.Top = 5, ;
		Cmdplusminus1.Width = 77, ;
		Cmdplusminus2.AutoSize = .T., ;
		Cmdplusminus2.Caption = "Decrease (-)", ;
		Cmdplusminus2.FontBold = .F., ;
		Cmdplusminus2.FontName = "Tahoma", ;
		Cmdplusminus2.FontSize = 8, ;
		Cmdplusminus2.Height = 23, ;
		Cmdplusminus2.Left = 93, ;
		Cmdplusminus2.Name = "Cmdplusminus2", ;
		Cmdplusminus2.SpecialEffect = 0, ;
		Cmdplusminus2.Top = 5, ;
		Cmdplusminus2.Width = 76
		*< END OBJECT: ClassLib="libmember.vcx" BaseClass="commandgroup" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "MemberClassLibrary", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 334, ;
		Width = 118
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "MemberClass", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 361, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Parent Container", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 64,0,128, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 4, ;
		Top = 90, ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Set MemberClassLibrary To", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 64,0,128, ;
		Height = 15, ;
		Left = 144, ;
		Name = "Label6", ;
		TabIndex = 6, ;
		Top = 90, ;
		Width = 157
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Note the differences in behavior between run-time and design-time. Changes to MemberClass affect all member classes at design-time. Only new members are affected at runtime. Please refer to the product documentation for further details.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 24, ;
		Name = "Label7", ;
		TabIndex = 3, ;
		Top = 49, ;
		Width = 645, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Member Count", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 64,0,128, ;
		Height = 15, ;
		Left = 454, ;
		Name = "Label8", ;
		TabIndex = 10, ;
		Top = 90, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Behavior to show", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 64,0,128, ;
		Height = 15, ;
		Left = 317, ;
		Name = "Label9", ;
		TabIndex = 8, ;
		Top = 90, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtMemberClass' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 146, ;
		Name = "txtMemberClass", ;
		ReadOnly = .T., ;
		TabIndex = 15, ;
		Top = 358, ;
		Width = 468
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMemberClassLibrary' AS textbox WITH ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 146, ;
		Name = "txtMemberClassLibrary", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 330, ;
		Width = 468
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		IF DODEFAULT()
			Thisform.cRunPath = ADDBS(JUSTPATH(SYS(1271, thisform)))
			This.cboChoices1.InteractiveChange
		ENDIF
	ENDPROC

	PROCEDURE cbochoices1.InteractiveChange
		cNewClass=ALLTRIM(This.DisplayValue)
		IF "Column" $ cNewClass
			cNewClass="Grid"
		ENDIF
		WITH ThisForm
			IF VARTYPE(.vParent)=="O"
				nLeft 	= .vParent.Left
				nWidth	= .vParent.Width
				nTop	= .vParent.Top
				nHeight	= .vParent.Height
				.RemoveObject("vParent")
			ELSE
				nLeft	= This.Left
				nTop	= This.Top+This.Height+10
				nWidth	= .Width-(This.Left*2)
				nHeight	= 180
			ENDIF
			.AddObject("vParent",cNewClass)
			.vParent.Top	= nTop
			.vParent.Left	= nLeft
			.vParent.Height	= nHeight
			.vParent.Width	= nWidth
			DO CASE
			CASE cNewClass = "Pageframe"
				.vParent.PageCount=3
			CASE cNewClass = "Grid"
				.vParent.ColumnCount=3
			OTHERWISE 
				.vParent.ButtonCount=3
			ENDCASE
			.vParent.Visible=.T.
		ENDWITH
		DODEFAULT()
		This.Parent.cboChoices2.InteractiveChange
		ThisForm.Refresh()
			
	ENDPROC

	PROCEDURE Cbochoices2.InteractiveChange
		IF This.Selected(2) OR This.Selected(3)
			WITH ThisForm.vParent
				cMemberClass	=""
				cMemberCount	=""
				nMemberCount 	=0
				DO CASE
				CASE .Class="Pageframe"
					cMemberClass	= IIF(This.Selected(2),"pageclass","prgpageclass")
					cMemberCount	="PageCount"
				CASE .Class="Commandgroup"
					cMemberClass	= IIF(This.Selected(2),"commandbuttonclass","prgcommandbuttonclass")
					cMemberCount	="ButtonCount"
				CASE .Class="Optiongroup"
					cMemberClass	= IIF(This.Selected(2),"optionbuttonclass","prgoptionbuttonclass")
					cMemberCount	="ButtonCount"
				CASE .Class="Grid"
					IF This.Selected(2)
						=MESSAGEBOX("Visual FoxPro does not support VCX-based Column classes",64,"Set Class")
						DODEFAULT()
						RETURN
					ENDIF
					cMemberClass	= "prggridcolumnclass"
					cMemberCount	="ColumnCount"
				ENDCASE
				nMemberCount 	= .&cMemberCount		
				IF This.Parent.cboChoices3.Selected(2)
					.&cMemberCount	=0
				ENDIF
				IF This.Selected(2)
					.MemberClassLibrary=Thisform.cRunPath+"democlasses.vcx"
				ELSE
					.MemberClassLibrary=Thisform.cRunPath+"prgdemoclasses.prg"
				ENDIF
				.MemberClass=cMemberClass
				IF This.Parent.cboChoices3.Selected(2)
					.&cMemberCount	=nMemberCount
				ENDIF
		
			ENDWITH
		ELSE
			WITH ThisForm.vParent	
				DO CASE
				CASE .Class="Pageframe"
					cMemberCount	="PageCount"
				CASE .Class="Commandgroup"
					cMemberCount	="ButtonCount"
				CASE .Class="Optiongroup"
					cMemberCount	="ButtonCount"
				CASE .Class="Grid"
					cMemberCount	="ColumnCount"
				ENDCASE
				nMemberCount 	= .&cMemberCount		
				IF This.Parent.cboChoices3.Selected(2)
					.&cMemberCount	=0
				ENDIF
				.MemberClassLibrary=""
				.MemberClass=""
				IF This.Parent.cboChoices3.Selected(2)
					.&cMemberCount	=nMemberCount
				ENDIF
			ENDWITH
		ENDIF
		DODEFAULT()
		This.Parent.cboChoices3.InteractiveChange
		ThisForm.Refresh()
	ENDPROC

	PROCEDURE Cbochoices3.InteractiveChange
		DODEFAULT()
		This.Parent.cboChoices2.InteractiveChange
			
	ENDPROC

	PROCEDURE cmghost1.Cmdplusminus1.Click
		WITH ThisForm.vParent
			DO CASE
			CASE .Class="Pageframe"
				cMemberCount	="PageCount"
			CASE .Class="Commandgroup"
				cMemberCount	="ButtonCount"
			CASE .Class="Optiongroup"
				cMemberCount	="ButtonCount"
			CASE .Class="Grid"
				cMemberCount	="ColumnCount"
			ENDCASE
			IF !(.&cMemberCount = 99)
				.&cMemberCount = .&cMemberCount + 1
				
				* RMK - 01/15/2004 - display in additional columns as needed
				IF INLIST(.Class, "Commandgroup", "Optiongroup")
					LOCAL i
					LOCAL nTop
					LOCAL nLeft
					LOCAL nMaxWidth
					
					nTop = THISFORM.vParent.Buttons(1).Top
					nLeft = THISFORM.vParent.Buttons(1).Left
					nMaxWidth = 0
					FOR i = 1 TO THISFORM.vParent.ButtonCount
						IF nTop + THISFORM.vParent.Buttons(i).Height > THISFORM.vParent.Height
							nTop  = THISFORM.vParent.Buttons(1).Top
							nLeft = nLeft + nMaxWidth + 2
							nMaxWidth = 0
						ENDIF
						THISFORM.vParent.Buttons(i).Top  = nTop
						THISFORM.vParent.Buttons(i).Left = nLeft
						nMaxWidth = MAX(nMaxWidth, THISFORM.vParent.Buttons(i).Width)
						nTop = nTop + THISFORM.vParent.Buttons(i).Height + 2
					ENDFOR
				ENDIF
			ELSE
				=MESSAGEBOX("You cannot exceed 99 members for this container",48,"Too Many!")
			ENDIF 
		ENDWITH
		DODEFAULT()
		ThisForm.Refresh()
	ENDPROC

	PROCEDURE cmghost1.Cmdplusminus2.Click
		WITH ThisForm.vParent
			DO CASE
			CASE .Class="Pageframe"
				cMemberCount	="PageCount"
			CASE .Class="Commandgroup"
				cMemberCount	="ButtonCount"
			CASE .Class="Optiongroup"
				cMemberCount	="ButtonCount"
			CASE .Class="Grid"
				cMemberCount	="ColumnCount"
			ENDCASE
			IF !(.&cMemberCount = 0)
				.&cMemberCount = .&cMemberCount - 1
			ELSE
				=MESSAGEBOX("Container cannot have less than zero members",48,"Too Few!")
			ENDIF 
		ENDWITH
		DODEFAULT()
		ThisForm.Refresh()
	ENDPROC

	PROCEDURE txtMemberClass.Refresh
		IF VARTYPE(ThisForm.vParent)=="O"
			This.Value=ThisForm.vParent.MemberClass
		ENDIF
	ENDPROC

	PROCEDURE txtMemberClassLibrary.Refresh
		IF VARTYPE(ThisForm.vParent)=="O"
			This.Value=JUSTFNAME(ThisForm.vParent.MemberClassLibrary)
		ENDIF
	ENDPROC

ENDDEFINE
