*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="griders.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "Customers", ;
		CursorSource = "Customers", ;
		Database = ..\..\northwind\northwind.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "companynam", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Commandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpBackColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpForeColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomers.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtForeColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBackColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGetForeColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGetBackColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ImgTip" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: refreshpushpin
		*m: setgridhighlightbackcolor
		*m: setgridhighlightforecolor
		*p: lshowtip
	*</DefinedPropArrayMethod>

	Caption = "Grid Highlighting, Auto Fit and Using Image Headers"
	DoCreate = .T.
	Height = 410
	HelpContextID = 1231676
	Name = "Frmsolution1"
	Width = 515
	Behindscenes1.Left = 11
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.Top = 380
	Behindscenes1.ZOrderSet = 1
	Cmdclose1.Left = 432
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.Top = 384
	Cmdclose1.ZOrderSet = 5
	C_solutions1.Left = 396
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 378
	Label1.Caption = "This sample shows some of the new grid enhancements. You can auto fit columns to the width of the data. You can also lock the first column so that it won't scroll by clicking on the pin on the grid header of the first column. "
	Label1.Height = 40
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.Top = 24
	Label1.Width = 468
	Label1.ZOrderSet = 3
	Label4.Name = "Label4"
	Label4.ZOrderSet = 4
	Shape2.Height = 69
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 492
	Shape2.ZOrderSet = 2

	ADD OBJECT 'cmdGetBackColor' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "...", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 208, ;
		Name = "cmdGetBackColor", ;
		Top = 141, ;
		Width = 28, ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdGetForeColor' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "...", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 208, ;
		Name = "cmdGetForeColor", ;
		Top = 114, ;
		Width = 28, ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Combobox1' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 115, ;
		Name = "Combobox1", ;
		Style = 2, ;
		Top = 87, ;
		Width = 316, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Commandbutton1' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "Auto Fit Columns", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "Commandbutton1", ;
		Top = 168, ;
		Width = 97, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdCustomers' AS grid WITH ;
		ColumnCount = 11, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		HeaderHeight = 26, ;
		Height = 180, ;
		Left = 12, ;
		Name = "grdCustomers", ;
		Panel = 1, ;
		RecordSource = "Customers", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ToolTipText = "Double-click between headers to auto fit individual columns. Right-click between headers to lock individual columns. ", ;
		Top = 192, ;
		Width = 492, ;
		ZOrderSet = 10, ;
		Column1.ControlSource = "Customers.customerid", ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.Format = "!A", ;
		Column1.InputMask = "XXXXX", ;
		Column1.Name = "Column1", ;
		Column1.Width = 108, ;
		Column10.ControlSource = "Customers.phone", ;
		Column10.FontName = "Tahoma", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Width = 41, ;
		Column11.ControlSource = "Customers.fax", ;
		Column11.FontName = "Tahoma", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.Width = 27, ;
		Column2.ControlSource = "Customers.companyname", ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 117, ;
		Column3.ControlSource = "Customers.contactname", ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 90, ;
		Column4.ControlSource = "Customers.contacttitle", ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 97, ;
		Column5.ControlSource = "Customers.address", ;
		Column5.FontName = "Tahoma", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 55, ;
		Column6.ControlSource = "Customers.city", ;
		Column6.FontName = "Tahoma", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 34, ;
		Column7.ControlSource = "Customers.region", ;
		Column7.FontName = "Tahoma", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 48, ;
		Column8.ControlSource = "Customers.postalcode", ;
		Column8.FontName = "Tahoma", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Width = 83, ;
		Column9.ControlSource = "Customers.country", ;
		Column9.FontName = "Tahoma", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Width = 55
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdCustomers.Column1.Header1' AS header WITH ;
		Alignment = 1, ;
		Caption = "Customer ID   ", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		Picture = ..\pinout.bmp
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomers.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomers.Column10.Header1' AS header WITH ;
		Caption = " Phone", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomers.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomers.Column11.Header1' AS header WITH ;
		Caption = " Fax", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomers.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomers.Column2.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = " Company Name", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1", ;
		Picture = up.bmp
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomers.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomers.Column3.Header1' AS header WITH ;
		Caption = " Contact Name", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomers.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomers.Column4.Header1' AS header WITH ;
		Caption = " Contact Title", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomers.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomers.Column5.Header1' AS header WITH ;
		Caption = " Address", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomers.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomers.Column6.Header1' AS header WITH ;
		Caption = " City", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomers.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomers.Column7.Header1' AS header WITH ;
		Caption = " Region", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomers.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomers.Column8.Header1' AS header WITH ;
		Caption = " Postal Code", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomers.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomers.Column9.Header1' AS header WITH ;
		Caption = " Country", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomers.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'ImgTip' AS image WITH ;
		Height = 45, ;
		Left = 36, ;
		Name = "ImgTip", ;
		Picture = griders.gif, ;
		Top = 396, ;
		Visible = .F., ;
		Width = 395, ;
		ZOrderSet = 21
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Highlight Fore Color:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label2", ;
		Top = 119, ;
		Width = 100, ;
		ZOrderSet = 16
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Or play with new grid highlighting styles by selecting a style and colors.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 153, ;
		Name = "Label3", ;
		Top = 50, ;
		Width = 343, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Highlight Back Color:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label5", ;
		Top = 146, ;
		Width = 100, ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Highlight Style:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label6", ;
		Top = 94, ;
		Width = 74, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "You can also click on the company name header to change the sort order.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label7", ;
		Top = 63, ;
		Width = 355, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'shpBackColor' AS shape WITH ;
		Height = 21, ;
		Left = 240, ;
		Name = "shpBackColor", ;
		Top = 142, ;
		Width = 26, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpForeColor' AS shape WITH ;
		Height = 21, ;
		Left = 240, ;
		Name = "shpForeColor", ;
		Top = 115, ;
		Width = 26, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 23, ;
		Interval = 7000, ;
		Left = 360, ;
		Name = "Timer1", ;
		Top = 372, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'txtBackColor' AS textbox WITH ;
		Height = 21, ;
		Left = 115, ;
		Name = "txtBackColor", ;
		Top = 142, ;
		Width = 89, ;
		ZOrderSet = 17
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtForeColor' AS textbox WITH ;
		Height = 21, ;
		Left = 115, ;
		Name = "txtForeColor", ;
		Top = 115, ;
		Width = 89, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		IF DODEFAULT()
			WITH Thisform
				.grdCustomers.HeaderHeight = 25
				.lShowTip = .T.
		
				.txtBackColor.Value = Thisform.grdCustomers.HighlightBackcolor 
				.txtForeColor.Value = Thisform.grdCustomers.HighlightForecolor 
				.shpForeColor.BackColor = Thisform.grdCustomers.HighlightForecolor 
				.shpBackColor.BackColor = Thisform.grdCustomers.HighlightBackcolor 
			ENDWITH
				
		ENDIF
	ENDPROC

	PROCEDURE refreshpushpin
		WITH THIS.grdCustomers.Column1.Header1
			IF THIS.grdCustomers.LockColumns <> 1
				.Picture = HOME(2)+"Solution\pinout.bmp"
			ELSE
				.Picture = HOME(2)+"Solution\pinin.bmp"	
			ENDIF
		ENDWITH
	ENDPROC

	PROCEDURE setgridhighlightbackcolor
		LPARAMETERS nColor
		
		TRY
			thisform.txtBackColor.Value = nColor 
			thisform.grdCustomers.HighlightBackcolor = nColor 
			thisform.shpBackColor.BackColor = nColor 
		CATCH
		ENDTRY	
			
	ENDPROC

	PROCEDURE setgridhighlightforecolor
		LPARAMETERS nColor
		
		TRY
			thisform.txtForeColor.Value = nColor 
			thisform.grdCustomers.HighlightForecolor = nColor 
			thisform.shpForeColor.BackColor = nColor 
		CATCH
		ENDTRY
			
	ENDPROC

	PROCEDURE cmdGetBackColor.Click
		LOCAL lnColor
		
		lnColor = GETCOLOR()
		
		IF lnColor > 0
			Thisform.setgridhighlightbackcolor(lnColor) 
		ENDIF
			
		
		
		
	ENDPROC

	PROCEDURE cmdGetForeColor.Click
		LOCAL lnColor
		
		lnColor = GETCOLOR()
		
		IF lnColor > 0
			Thisform.SetGridHighLightForeColor(lnColor)
		ENDIF	
		
		
		
	ENDPROC

	PROCEDURE Combobox1.Init
		This.AddItem("0 - No grid row colored highlighting (default)")
		This.AddItem("1 - Current row highlighting enabled")
		This.AddItem("2 - Current row highlighting enabled with visual persistence")
		
		This.Value = "0 - No grid row colored highlighting (default)"
	ENDPROC

	PROCEDURE Combobox1.InteractiveChange
		Thisform.grdCustomers.HighlightStyle = VAL(this.Value) 	
	ENDPROC

	PROCEDURE Commandbutton1.Click
		thisform.grdCustomers.AutoFit()
		IF thisform.lShowTip
			Thisform.ImgTip.Left = 14
			Thisform.ImgTip.Top = 147
			Thisform.ImgTip.Visible = .T.
			Thisform.Timer1.Enabled = .T. 
			thisform.lShowTip = .F.
		Endif	
		
	ENDPROC

	PROCEDURE grdCustomers.Column1.Header1.Click
		IF UPPER(JUSTSTEM(THIS.Picture))="PININ"
			THISFORM.grdCustomers.LockColumns = 0
		ELSE
			THISFORM.grdCustomers.LockColumns = 1
		ENDIF
		THISFORM.RefreshPushPin()
	ENDPROC

	PROCEDURE grdCustomers.Column1.Header1.RightClick
		THISFORM.RefreshPushPin()
	ENDPROC

	PROCEDURE grdCustomers.Column10.Header1.RightClick
		THISFORM.RefreshPushPin()
	ENDPROC

	PROCEDURE grdCustomers.Column11.Header1.RightClick
		THISFORM.RefreshPushPin()
	ENDPROC

	PROCEDURE grdCustomers.Column2.Header1.Click
		LOCAL lnRecno
		lnRecno = IIF(EOF() OR BOF(),1,RECNO())
		TRY
			IF UPPER(JUSTSTEM(this.Picture))="UP"
				this.Picture = HOME(2)+"Solution\toledo\down.bmp"
				SET ORDER TO "Companynam" DESC
				thisform.grdCustomers.Refresh()
			ELSE
				this.Picture = HOME(2)+"Solution\Toledo\up.bmp"	
				SET ORDER TO "Companynam" 
				thisform.grdCustomers.Refresh()
			ENDIF
		CATCH
		FINALLY
			GO lnRecNo
		ENDTRY
	ENDPROC

	PROCEDURE grdCustomers.Column2.Header1.RightClick
		THISFORM.RefreshPushPin()
	ENDPROC

	PROCEDURE grdCustomers.Column3.Header1.RightClick
		THISFORM.RefreshPushPin()
	ENDPROC

	PROCEDURE grdCustomers.Column4.Header1.RightClick
		THISFORM.RefreshPushPin()
	ENDPROC

	PROCEDURE grdCustomers.Column5.Header1.RightClick
		THISFORM.RefreshPushPin()
	ENDPROC

	PROCEDURE grdCustomers.Column6.Header1.RightClick
		THISFORM.RefreshPushPin()
	ENDPROC

	PROCEDURE grdCustomers.Column7.Header1.RightClick
		THISFORM.RefreshPushPin()
	ENDPROC

	PROCEDURE grdCustomers.Column8.Header1.RightClick
		THISFORM.RefreshPushPin()
	ENDPROC

	PROCEDURE grdCustomers.Column9.Header1.RightClick
		THISFORM.RefreshPushPin()
	ENDPROC

	PROCEDURE grdCustomers.Init
		
		
	ENDPROC

	PROCEDURE ImgTip.Click
		This.Visible = .F.
		
	ENDPROC

	PROCEDURE Timer1.Timer
		Thisform.imgTip.Visible = .F.
		This.Enabled = .F.
		
	ENDPROC

	PROCEDURE txtBackColor.LostFocus
		thisform.setgridhighlightbackcolor(this.Value) 
	ENDPROC

	PROCEDURE txtForeColor.LostFocus
		thisform.setgridhighlightforecolor(this.Value) 
	ENDPROC

ENDDEFINE
