*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="irregular.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TransBtn" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: makeirregular		&& Sets the specified form transparent in areas that are the specified color.
		*p: nflags
		*p: ochildform
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 255,0,255
	Caption = "Irregular Shaped Windows"
	crunpath = 
	DoCreate = .T.
	Height = 395
	HelpContextID = 1231681
	Name = "Form1"
	nflags = 0
	ShowWindow = 2
	Width = 410
	Behindscenes1.Left = 6
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.Top = 92
	Behindscenes1.ZOrderSet = 3
	Cmdclose1.Left = 331
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.Top = 93
	Cmdclose1.ZOrderSet = 7
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 96
	Label1.Caption = [Click 'Make Transparent' to make the color magenta transparent on this form. Click "thru" the transparent areas to activate objects beneath. You can also use this technique with borderless windows to create truly irregular forms.]
	Label1.Height = 40
	Label1.Left = 13
	Label1.Name = "Label1"
	Label1.Top = 17
	Label1.Width = 388
	Label1.ZOrderSet = 5
	Label4.BackStyle = 0
	Label4.Left = 11
	Label4.Name = "Label4"
	Label4.Top = 3
	Label4.ZOrderSet = 6
	Shape2.BorderStyle = 0
	Shape2.BorderWidth = 0
	Shape2.Height = 50
	Shape2.Left = 6
	Shape2.Name = "Shape2"
	Shape2.Top = 11
	Shape2.Width = 397
	Shape2.ZOrderSet = 4

	ADD OBJECT '_shape1' AS _shape WITH ;
		Height = 121, ;
		Left = 0, ;
		Name = "_shape1", ;
		Top = -1, ;
		Width = 410, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\..\..\ffc\_base.vcx" BaseClass="shape" />

	ADD OBJECT 'Combo1' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 7, ;
		Name = "Combo1", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 67, ;
		Width = 133, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<Show in Borderless Window", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 256, ;
		Name = "Command1", ;
		Top = 66, ;
		Width = 147, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS image WITH ;
		BackStyle = 0, ;
		Height = 276, ;
		Left = -1, ;
		Name = "Image1", ;
		Stretch = 1, ;
		Top = 120, ;
		Width = 412, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'TransBtn' AS commandbutton WITH ;
		Caption = "Make \<Transparent", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 147, ;
		Name = "TransBtn", ;
		Top = 66, ;
		Width = 103, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Destroy
		CLEAR DLLS
		IF VARTYPE(Thisform.ochildform ) = "O"
			Thisform.ochildform.Release()
		ENDIF	 
		Thisform.ochildform = .NULL.
		
	ENDPROC

	PROCEDURE Init
		*SetLayeredWindowAttributs:
		* The SetLayeredWindowAttributes function sets the opacity and 
		* transparency color key of a layered window.
		* See http://msdn.microsoft.com for more information.
		
		IF DODEFAULT()
		
			TRY
			DECLARE INTEGER SetLayeredWindowAttributes IN win32api;
				INTEGER HWND,  INTEGER crKey, INTEGER bAlpha, INTEGER dwFlags
		
			*These functions get and set a window's attributes
			DECLARE INTEGER SetWindowLong IN user32.DLL ;
				INTEGER hWnd, INTEGER nIndex, INTEGER dwNewLong
		
			DECLARE INTEGER GetWindowLong IN user32.DLL ;
				INTEGER hWnd, INTEGER nIndex
		
			CATCH
				MESSAGEBOX("Could not load the required libraries. Make sure you are running Windows 2000 or higher.")
			ENDTRY
		
			TRY
				This.cRunPath = ADDBS(JUSTPATH(SYS(1271, thisform)))
				CD (This.cRunPath )		
				ADIR(laPictures,"i_*.bmp","",1)	
				lnRows = ALEN(laPictures,1)
				Thisform.combo1.AddItem("") 
				IF lnRows > 0
					FOR i = 1 TO lnRows
						Thisform.combo1.AddItem(laPictures[i,1]) 
					NEXT
					thisform.combo1.Value = laPictures[1,1]
					thisform.Image1.Picture = This.cRunPath+laPictures[1,1]
				ELSE
					thisform.combo1.Value = ""
				ENDIF	
			CATCH
			ENDTRY	
		
		ENDIF
	ENDPROC

	PROCEDURE makeirregular		&& Sets the specified form transparent in areas that are the specified color.
		********************************************************************************
		* To create a non-rectangular form, a transparent color needs to be set.
		* Anything drawn using this color will be transparent, and any
		* mouse clicks in these regions will pass through to the visible form.
		*
		* This technique only works in Windows 2000/XP but it is much more efficient
		* than previous techniques of setting a bounding region for the form.
		*
		* This can be used to create non-rectangluar forms, to create hovering agents,
		* or simply to confuse your coworkers <g>.
		*
		* Although this function makes a form transparent, the Form must be setup
		* accept these changes. First, the ShowWindow property MUST BE set to
		* 2 'As Top-Level Form'. Otherwise the window cannot be drawn layered.
		* Second, if you want to turn off the window's frame, since it will not be
		* drawn transparent, you can set the following properties:
		*	BorderStyle = 0
		*	Caption		= ""
		*	Closable	= .F.
		*	ControlBox	= .F.
		*	TitleBar	= 0
		*
		********************************************************************************
		*-- Pass in the window handle (Thisform.HWIND) and the color to make transparent.
		LPARAMETERS nHWND, nColor, nAction
		
		*Constants for SetLayeredWindowAttributs
		#DEFINE LWA_COLORKEY	1
		#DEFINE LWA_ALPHA		2
		
		*Constants for SetWindowLong and GetWindowLong
		#DEFINE GWL_EXSTYLE		-20
		#DEFINE WS_EX_LAYERED	0x00080000
		
		LOCAL lnFlags
		
		*The form's window must be set to Layered, so that it is drawn
		* in a separate layer.
		do case 
		   case nAction = 1 && Make Transparent
		      lnFlags = GetWindowLong(nHWND, GWL_EXSTYLE)	&&Gets the existing flags from the window
		      thisform.nFlags = lnFlags 
		      lnFlags	= BITOR(lnFlags, WS_EX_LAYERED)			&&Appends the Layered flag to the existing ones
		      SetWindowLong(nHWND, GWL_EXSTYLE, lnFlags)		&&Sets the new flags to the window
		      SetLayeredWindowAttributes(nHWND, nColor, 0, LWA_COLORKEY)
		   case nAction = 2 && Make Opaque 
		      SetWindowLong(nHWND, GWL_EXSTYLE, thisform.nFlags)      &&Sets the original flags to the window
		      SetLayeredWindowAttributes(nHWND, nColor, 0, 0)
		endcase 
	ENDPROC

	PROCEDURE Combo1.InteractiveChange
		LOCAL lIsEmpty
		lIsEmpty = (this.value == "")
		thisform.Image1.Visible = NOT(lIsEmpty)
		thisform.Image1.Picture = Thisform.cRunPath+This.Value 
		thisform.Refresh
		
	ENDPROC

	PROCEDURE Command1.Click
		IF VARTYPE(Thisform.oChildForm) <> "O"
			
			Thisform.oChildForm = NEWOBJECT("MyIrregularForm",thisform.cRunPath+"irregular.prg")
		
			WITH Thisform.oChildForm 
				.Picture = thisform.cRunPath+Thisform.combo1.Value
				Thisform.Makeirregular(.HWnd,.BackColor,1)
		      .left = 20
				.Show()
			ENDWITH	
				
			This.Caption = "Clo\<se Borderless Window"
		
		ELSE
			Thisform.oChildForm.Release()
			Thisform.oChildForm = .NULL.
			This.Caption = "\<Show in Borderless Window"
		ENDIF
		
	ENDPROC

	PROCEDURE TransBtn.Click
		if this.Caption = 'Make \<Transparent'
		   Thisform.Makeirregular(Thisform.HWnd,Thisform.BackColor,1)
		   this.Caption = 'Make \<Opaque'
		else 
		   Thisform.Makeirregular(Thisform.HWnd,Thisform.BackColor,2)
		   this.Caption = 'Make \<Transparent'
		endif
		
	ENDPROC

ENDDEFINE
