*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="libmember.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cbochoices AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontBold = .T.
	Height = 24
	Name = "cbochoices"
	SpecialEffect = 2
	Style = 2
	Width = 100
	
	PROCEDURE Init
		This.DisplayValue=This.List(1)
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdcycle AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: ncaptionelement
		*a: acaption[10,0]
	*</DefinedPropArrayMethod>

	Caption = "Command1"
	FontBold = .T.
	FontName = "MS Sans Serif"
	Height = 27
	Name = "cmdcycle"
	ncaptionelement = 0
	Width = 84
	
	PROCEDURE Click
		WITH This
			IF .nCaptionElement # 0
				.nCaptionElement=IIF(.nCaptionElement=10,1,.nCaptionElement+1)
				IF VARTYPE(.aCaption(.nCaptionElement)) # "C"
					.nCaptionElement=1
				ENDIF
				.Caption=.aCaption(.nCaptionElement)		
			ELSE
				.Caption="(None)"
			ENDIF
		ENDWITH
		
	ENDPROC

	PROCEDURE Init
		WITH This
			FOR i = 1 TO 10
				IF VARTYPE(.aCaption(i)) == "C"
					.Caption=.aCaption(i)
					.nCaptionElement=i
					EXIT
				ENDIF
			ENDFOR
			IF .nCaptionElement=0
				.Caption="(None)"
			ENDIF	
		ENDWITH	
			
	ENDPROC

	PROCEDURE Refresh
		IF VARTYPE(ThisForm.vParent) = "O"
			This.Enabled=.T.
		ELSE
			This.Enabled=.F.
		ENDIF
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdplusminus AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = ""
	Height = 20
	Name = "cmdplusminus"
	SpecialEffect = 2
	Width = 20

ENDDEFINE

DEFINE CLASS cmghost AS commandgroup 
 	*< CLASSDATA: Baseclass="commandgroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	AutoSize = .T.
	BorderStyle = 0
	ButtonCount = 2
	Height = 30
	MemberClass = "cmdplusminus"
	MemberClassLibrary = libmember.vcx
	Name = "cmghost"
	Value = 1
	Width = 53
	Cmdplusminus1.Caption = "+"
	Cmdplusminus1.FontBold = .T.
	Cmdplusminus1.Left = 5
	Cmdplusminus1.Name = "Cmdplusminus1"
	Cmdplusminus1.Top = 5
	Cmdplusminus2.Caption = "-"
	Cmdplusminus2.FontBold = .T.
	Cmdplusminus2.Left = 28
	Cmdplusminus2.Name = "Cmdplusminus2"
	Cmdplusminus2.Top = 5

ENDDEFINE

DEFINE CLASS pgfhost AS pageframe 
 	*< CLASSDATA: Baseclass="pageframe" Timestamp="" Scale="Pixels" Uniqueid="" />

	ErasePage = .T.
	Height = 169
	Name = "pgfhost"
	PageCount = 1
	Width = 241
	Page1.Caption = "Page1"
	Page1.Name = "Page1"

ENDDEFINE
