*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="scattername.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Resizable2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: myproperty_assign
		*p: buttoncolor
		*p: myproperty
	*</DefinedPropArrayMethod>

	buttoncolor = 255
	Caption = "SCATTER NAME ... ADDITIVE"
	DoCreate = .T.
	Height = 196
	HelpContextID = 1231685
	myproperty = HELLO
	Name = "Frmsolution1"
	Width = 348
	Behindscenes1.Name = "Behindscenes1"
	Cmdclose1.Name = "Cmdclose1"
	C_solutions1.Left = 156
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 168
	label1.Caption = "This sample saves and restores some form properties to and from a table using GATHER NAME and the new SCATTER NAME ... ADDITIVE enhancement."
	label1.Height = 48
	label1.Left = 24
	label1.Name = "label1"
	label1.Top = 19
	label1.Width = 300
	Label4.Name = "Label4"
	Shape2.Height = 96
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 324

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Change Color", ;
		Height = 27, ;
		Left = 24, ;
		Name = "Command1", ;
		Top = 120, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Change the color, resize, move, or minimize the form and then close it.  When you run the form again, it will appear with the color, size, location, and state it had when it was closed.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 62, ;
		Width = 312, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "My Property:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 163, ;
		Name = "Label3", ;
		Top = 126, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Resizable2' AS resizable WITH ;
		Height = 19, ;
		Left = 120, ;
		Name = "Resizable2", ;
		repositionlist = Commandbutton Combobox Checkbox Listbox Form Grid Textbox Label Shape Editbox Olecontrol Pageframe Image Spinner Cmdclose Behindscenes, ;
		Top = 168, ;
		Width = 27
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 228, ;
		Name = "Text1", ;
		Top = 122, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		USE (thisform.cRunPath+"FormProps")
		
		*-- Stores the final values of the form properties into the matching fields in the open table 
		GATHER NAME THISFORM
		
		USE IN FormProps 
		
		SET DATABASE TO ScatterDB
		CLOSE DATABASE
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		thisform.BorderStyle = 3
		CLOSE DATABASES all
		IF !FILE(thisform.cRunPath+'formprops.dbf')
			CREATE DATABASE(thisform.cRunPath+"scatterdb")
			CREATE TABLE (thisform.cRunPath+"FormProps") (height i, width i, top i, left i, windowstate i, backcolor i, myproperty c(20))
			APPEND BLANK 
		
			*-- Stores the initial values of the form properties into the matching fields in the open table 
			GATHER NAME thisform
		
			USE
		ENDIF
		
		USE (thisform.cRunPath+"FormProps")
		
		*-- Sets the values of the form properties from the matching fields in the open table 
		SCATTER NAME thisform ADDITIVE
		
		USE IN FormProps 
		
		THIS.Resizable2.AdjustControls()
		
		
		
	ENDPROC

	PROCEDURE myproperty_assign
		LPARAMETERS vNewVal
		*To do: Modify this routine for the Assign method
		THIS.myproperty = m.vNewVal
		Thisform.Text1.Value = THIS.myproperty 
		
	ENDPROC

	PROCEDURE Resize
		THIS.Resizable2.AdjustControls
		thisform.refresh
	ENDPROC

	PROCEDURE Command1.Click
		thisform.BackColor = GETCOLOR(thisform.BackColor)
		Thisform.ButtonColor = thisform.BackColor 
		thisform.refresh
	ENDPROC

	PROCEDURE Label4.Refresh
		this.BackColor = this.Parent.backcolor
		
		
	ENDPROC

	PROCEDURE Text1.Valid
		THISform.myproperty = This.Value
		 
	ENDPROC

ENDDEFINE
