*       *********************************************************
*       *                                                         
*       * 10/15/02        SYSTRAY_SHORTCUT.MPR          12:52:24  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETERS Param1, Param2, Param3, param4
* You can use LPARAMETERS if your menu has no submenus.
* If the menu does have submenus, use PARAMETERS instead of LPARAMETERS
* to allow the variables to be seen by the submenus.



*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "This is a FoxPro Menu" ;
	PICTRES _mfi_save
DEFINE BAR 2 OF shortcut PROMPT "It has icons and submenus" ;
	PICTRES _mwz_upsizing
DEFINE BAR 3 OF shortcut PROMPT "This item has a submenu" ;
	PICTRES _mfi_pgset
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "This item is disabled" ;
	SKIP FOR .t. ;
	PICTRES _mfi_prevu
ON SELECTION BAR 1 OF shortcut Param1 = 'Item 1'
ON SELECTION BAR 2 OF shortcut Param1 = 'Item 2'
ON BAR 3 OF shortcut ACTIVATE POPUP thisitemha
ON SELECTION BAR 5 OF shortcut Param1 = 'Item 4'

DEFINE POPUP thisitemha SHORTCUT RELATIVE
DEFINE BAR 1 OF thisitemha PROMPT "Submenu bar 1"
DEFINE BAR 2 OF thisitemha PROMPT "Submenu bar 2" ;
	PICTRES _mfi_import
DEFINE BAR 3 OF thisitemha PROMPT "CLEAR EVENTS"
ON SELECTION BAR 1 OF thisitemha Param1 = 'Submenu 1'
ON SELECTION BAR 2 OF thisitemha Param1 = 'Submenu 2'
ON SELECTION BAR 3 OF thisitemha CLEAR EVENTS

ACTIVATE POPUP shortcut