*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="systray_shortcut.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>4</MenuType>
*<MenuLocation>REPLACE</MenuLocation>

*<SetupCode>
PARAMETERS Param1, Param2, Param3, param4
* You can use LPARAMETERS if your menu has no submenus.
* If the menu does have submenus, use PARAMETERS instead of LPARAMETERS
* to allow the variables to be seen by the submenus.


*</SetupCode>

*<MenuCode>
DEFINE POPUP Shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF Shortcut PROMPT "This is a FoxPro Menu" ;
	PICTRES _mfi_save
ON SELECTION BAR 1 OF Shortcut Param1 = 'Item 1'

DEFINE BAR 2 OF Shortcut PROMPT "It has icons and submenus" ;
	PICTRES _mwz_upsizing
ON SELECTION BAR 2 OF Shortcut Param1 = 'Item 2'

DEFINE BAR 3 OF Shortcut PROMPT "This item has a submenu" ;
	PICTRES _mfi_pgset
ON BAR 3 OF Shortcut ACTIVATE POPUP Thisitemha

	*----------------------------------
	DEFINE POPUP Thisitemha SHORTCUT RELATIVE
	DEFINE BAR 1 OF Thisitemha PROMPT "Submenu bar 1"
	ON SELECTION BAR 1 OF Thisitemha Param1 = 'Submenu 1'

	DEFINE BAR 2 OF Thisitemha PROMPT "Submenu bar 2" ;
		PICTRES _mfi_import
	ON SELECTION BAR 2 OF Thisitemha Param1 = 'Submenu 2'

	DEFINE BAR 3 OF Thisitemha PROMPT "CLEAR EVENTS"
	ON SELECTION BAR 3 OF Thisitemha CLEAR EVENTS

DEFINE BAR 4 OF Shortcut PROMPT "\-"
ON BAR 4 OF Shortcut ACTIVATE POPUP _0ra0t75up

	*----------------------------------
	DEFINE POPUP _0ra0t75up SHORTCUT RELATIVE
DEFINE BAR 5 OF Shortcut PROMPT "This item is disabled" ;
	SKIP FOR .t. ;
	PICTRES _mfi_prevu
ON SELECTION BAR 5 OF Shortcut Param1 = 'Item 4'
ACTIVATE POPUP Shortcut

*</MenuCode>