*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="themes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Textbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Listbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Editbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Combobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label3" UniqueID="" Timestamp="" />

	Caption = "Windows XP Themes Support"
	DoCreate = .T.
	Height = 400
	HelpContextID = 1231677
	Name = "Frmsolution1"
	Width = 465
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 20
	Behindscenes1.Top = 373
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 385
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 21
	Cmdclose1.Top = 371
	Cmdclose1.ZOrderSet = 6
	C_solutions1.Left = 348
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 376
	Label1.AutoSize = .T.
	Label1.Caption = "Visual FoxPro supports XP themes at three different levels; 1) the Application level via SYS(2700) and the _SCREEN.Themes property, 2) at the form level via the Themes property, and 3) at the control level. "
	Label1.Height = 41
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 2
	Label1.Top = 24
	Label1.Width = 384
	Label1.ZOrderSet = 4
	Label4.Name = "Label4"
	Label4.Style = 3
	Label4.TabIndex = 1
	Label4.ZOrderSet = 5
	Shape2.Height = 58
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Style = 3
	Shape2.Top = 12
	Shape2.Width = 444
	Shape2.ZOrderSet = 3

	ADD OBJECT 'Check1' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Enable Themes at the application level - SYS(2700)", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Check1", ;
		TabIndex = 3, ;
		Top = 78, ;
		Width = 261, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Enable Themes at the form level - Thisform.Themes", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Check2", ;
		TabIndex = 5, ;
		Top = 120, ;
		Value = 1, ;
		Width = 264, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check3' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Enable Themes at the application level - _SCREEN.Themes", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Check3", ;
		TabIndex = 4, ;
		Top = 99, ;
		Width = 297, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "Button", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 120, ;
		Name = "Command3", ;
		TabIndex = 19, ;
		Themes = .F., ;
		Top = 340, ;
		Width = 48, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Common Controls:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 144, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Non-Themed Controls (Control's Themes property overrides the form's Themes property):", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 17, ;
		Top = 316, ;
		Width = 432
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 150, ;
		Left = 5, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		Top = 162, ;
		Width = 455, ;
		Page1.Caption = "Page1", ;
		Page1.FontName = "Tahoma", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.BackColor = 255,255,128, ;
		Page2.Caption = "Page2", ;
		Page2.FontName = "Tahoma", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Combobox1' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 102, ;
		Name = "Combobox1", ;
		TabIndex = 12, ;
		Top = 47
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Command1' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "Button", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 8, ;
		Name = "Command1", ;
		TabIndex = 7, ;
		Top = 11, ;
		Width = 48, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Command2' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "Hot Button", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 8, ;
		Name = "Command2", ;
		SpecialEffect = 2, ;
		TabIndex = 9, ;
		Top = 83, ;
		Width = 68, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Command4' AS commandbutton WITH ;
		AutoSize = .T., ;
		BackColor = 255,0,0, ;
		Caption = "Colored Button", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 8, ;
		Name = "Command4", ;
		TabIndex = 8, ;
		Top = 47, ;
		Width = 88, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Editbox1' AS editbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 210, ;
		Name = "Editbox1", ;
		TabIndex = 14, ;
		Top = 11, ;
		Width = 100
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Label", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 68, ;
		Name = "Label3", ;
		Style = 3, ;
		TabIndex = 10, ;
		Top = 11, ;
		Width = 27
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Listbox1' AS listbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 48, ;
		Left = 318, ;
		Name = "Listbox1", ;
		TabIndex = 16, ;
		Top = 59, ;
		Width = 115
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Pageframe1.Page1.Optiongroup1' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 318, ;
		Name = "Optiongroup1", ;
		TabIndex = 15, ;
		Top = 11, ;
		Value = 1, ;
		Width = 71, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Option1", ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Option2", ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Pageframe1.Page1.Spinner1' AS spinner WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 102, ;
		Name = "Spinner1", ;
		TabIndex = 13, ;
		Top = 83
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Pageframe1.Page1.Textbox1' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 102, ;
		Name = "Textbox1", ;
		TabIndex = 11, ;
		Top = 11
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Label1' AS label WITH ;
		Caption = "Opaque Label", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 6, ;
		Name = "Label1", ;
		Top = 42, ;
		Width = 432
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Transparent Label", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 6, ;
		Name = "Label2", ;
		Top = 66, ;
		Width = 432
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "If you specify a BackColor for a Page, it will only display colored if Themes are disabled.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 6, ;
		Name = "Label3", ;
		Top = 6, ;
		Width = 421
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 12, ;
		Name = "Text2", ;
		TabIndex = 18, ;
		Themes = .F., ;
		Top = 340
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Refresh
		FOR EACH oControl IN Thisform.Controls 
			IF PEMSTATUS(oControl,"Refresh",5)
				oControl.Refresh()
			ENDIF	
		ENDFOR
			
		
	ENDPROC

	PROCEDURE Check1.Click
		IF this.Value = 0
			SYS(2700,0)
		ELSE
			SYS(2700,1)
		ENDIF
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Check1.Init
		This.Value = VAL(SYS(2700))
		
	ENDPROC

	PROCEDURE Check2.Click
		IF this.Value = 0
			Thisform.Themes = .F.
		ELSE
			Thisform.Themes = .T.
		ENDIF
				
	ENDPROC

	PROCEDURE Check2.Init
		this.value = IIF(thisform.Themes, 1, 0)
		
	ENDPROC

	PROCEDURE Check3.Click
		IF this.Value = 0
			_SCREEN.Themes = .F.
		ELSE
			_SCREEN.Themes = .T.
		ENDIF
		Thisform.Refresh()
	ENDPROC

	PROCEDURE Check3.Init
		this.value = IIF(_SCREEN.Themes, 1, 0)
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Combobox1.Init
		This.AddItem(This.Name)
		This.AddItem("Some other value")
		This.Value=This.Name
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Editbox1.Init
		This.Value = This.Name
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Listbox1.Init
		This.AddItem(This.Name)
		This.AddItem("Some other value")
		This.Value=This.Name
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Textbox1.Init
		This.Value = This.Name
		
	ENDPROC

ENDDEFINE
