*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="1_many.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation3" UniqueID="" Timestamp="" />

	Height = 351
	Left = 21
	Name = "DataEnvironment"
	Top = 59
	Width = 623

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 226, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "orders", ;
		CursorSource = "orders", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 225, ;
		Left = 160, ;
		Name = "Cursor2", ;
		Top = 10, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "orditems", ;
		CursorSource = "orditems", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 223, ;
		Left = 300, ;
		Name = "Cursor3", ;
		Top = 10, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "products", ;
		CursorSource = "products", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 210, ;
		Left = 437, ;
		Name = "Cursor4", ;
		Top = 15, ;
		Width = 100
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "orders", ;
		ChildOrder = "cust_id", ;
		Name = "Relation1", ;
		ParentAlias = "customer", ;
		RelationalExpr = "cust_id"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation2' AS relation WITH ;
		ChildAlias = "orditems", ;
		ChildOrder = "order_id", ;
		Name = "Relation2", ;
		ParentAlias = "orders", ;
		RelationalExpr = "order_id"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation3' AS relation WITH ;
		ChildAlias = "products", ;
		ChildOrder = "product_id", ;
		Name = "Relation3", ;
		ParentAlias = "orditems", ;
		RelationalExpr = "product_id"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS frmonetomany AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblItems" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOrders" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCustomerID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCustomerName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCustomerID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdItems" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdItems.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdItems.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdItems.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdItems.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdItems.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdItems.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdItems.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdItems.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCustomerName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Vcr1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setlabel		&& sets the label for the items grid to display the order number.
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "One-to-Many-to-Many"
	DataSession = 2
	DoCreate = .T.
	Height = 318
	HelpContextID = 1231522
	Left = -1
	MaxButton = .F.
	Name = "frmonetomany"
	ScaleMode = 3
	Top = 0
	Width = 438

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 14, ;
		Name = "Behindscenes1", ;
		TabIndex = 9, ;
		Top = 289
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		autosetdefault = .F., ;
		Height = 18, ;
		Left = 204, ;
		Name = "C_solutions1", ;
		Top = 290, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 351, ;
		Name = "Cmdclose2", ;
		TabIndex = 11, ;
		Top = 289
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdItems' AS grid WITH ;
		BackColor = 255,255,255, ;
		ChildOrder = "order_id", ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 70, ;
		Left = 14, ;
		LinkMaster = "orders", ;
		Name = "grdItems", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "orditems", ;
		RecordSourceType = 1, ;
		RelationalExpr = "orders.order_id", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 213, ;
		Width = 409, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ControlSource = "orditems.line_no", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 48, ;
		Column2.BackColor = 255,255,255, ;
		Column2.ControlSource = "products.prod_name", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 212, ;
		Column3.BackColor = 255,255,255, ;
		Column3.ControlSource = "orditems.quantity", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "MS Sans Serif", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 47, ;
		Column4.BackColor = 255,255,255, ;
		Column4.ControlSource = "orditems.unit_price", ;
		Column4.FontBold = .F., ;
		Column4.FontName = "MS Sans Serif", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Sparse = .F., ;
		Column4.Width = 79
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdItems.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Item", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdItems.Column1.Text1' AS textbox WITH ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdItems.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Product", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdItems.Column2.Text1' AS textbox WITH ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdItems.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Qty.", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdItems.Column3.Text1' AS textbox WITH ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdItems.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Price", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdItems.Column4.Text1' AS textbox WITH ;
		BorderStyle = 0, ;
		ColorSource = 0, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrders' AS grid WITH ;
		ChildOrder = "cust_id", ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 70, ;
		Left = 14, ;
		LinkMaster = "customer", ;
		Name = "grdOrders", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "orders", ;
		RelationalExpr = "customer.cust_id", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 6, ;
		Top = 121, ;
		Width = 409, ;
		Column1.ControlSource = "orders.order_id", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 55, ;
		Column2.ControlSource = "orders.order_date", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 55, ;
		Column3.ControlSource = "orders.to_name", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "MS Sans Serif", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 207, ;
		Column4.ControlSource = "orders.order_amt", ;
		Column4.FontBold = .F., ;
		Column4.FontName = "MS Sans Serif", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Sparse = .F., ;
		Column4.Width = 69
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdOrders.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Order", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrders.Column1.Text1' AS textbox WITH ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrders.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Date", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrders.Column2.Text1' AS textbox WITH ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrders.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Ship To", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrders.Column3.Text1' AS textbox WITH ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrders.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Total", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrders.Column4.Text1' AS textbox WITH ;
		BorderStyle = 0, ;
		ColorSource = 0, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Navigate records in the main Customer table using the VCR buttons at the bottom of the form.  Click a record in the Orders table to see the items ordered in the lower grid.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 24, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 25, ;
		Width = 391, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 22, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCustomerID' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Customer ID:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 280, ;
		Name = "lblCustomerID", ;
		TabIndex = 3, ;
		Top = 83, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCustomerName' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Customer name:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 14, ;
		Name = "lblCustomerName", ;
		TabIndex = 1, ;
		Top = 82, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblItems' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Items for order", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 14, ;
		Name = "lblItems", ;
		TabIndex = 7, ;
		Top = 196, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblOrders' AS label WITH ;
		Caption = "\<Orders:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 14, ;
		Name = "lblOrders", ;
		TabIndex = 5, ;
		Top = 105, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 58, ;
		Left = 14, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 410
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCustomerID' AS textbox WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "customer.cust_id", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 349, ;
		Name = "txtCustomerID", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		TabStop = .F., ;
		Top = 79, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCustomerName' AS textbox WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "customer.company", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 97, ;
		Name = "txtCustomerName", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		TabStop = .F., ;
		Top = 79, ;
		Width = 158
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Vcr1' AS vcr WITH ;
		Left = 61, ;
		Name = "Vcr1", ;
		Top = 288, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrior.Name = "cmdPrior", ;
		cmdTop.Name = "cmdTop", ;
		Datachecker1.Name = "Datachecker1"
		*< END OBJECT: ClassLib="..\..\..\classes\buttons.vcx" BaseClass="container" />
	
	PROCEDURE Activate
		THIS.c_Solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		This.SetLabel
		#DEFINE CURRENCYMASK_LOC '$$999,999.99'
		THIS.grdOrders.Column4.Text1.InputMask = CURRENCYMASK_LOC 
		THIS.grdItems.Column4.Text1.InputMask = CURRENCYMASK_LOC 
	ENDPROC

	PROCEDURE Refresh
		THIS.SetLabel
	ENDPROC

	PROCEDURE setlabel		&& sets the label for the items grid to display the order number.
		#define CAP_LOC "\<Items for order "
		THIS.lblItems.Caption = CAP_LOC + ALLTRIM(Orditems.Order_id) + ":"
	ENDPROC

	PROCEDURE grdOrders.AfterRowColChange
		LPARAMETERS nColIndex
		THISFORM.SetLabel
	ENDPROC

ENDDEFINE
