*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="calc.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	Height = 156
	Left = 46
	Name = "Dataenvironment"
	Top = 422
	Width = 507

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "products", ;
		CursorSource = "products", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 160, ;
		Name = "Cursor2", ;
		Top = 10, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdProducts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />

	BorderStyle = 3
	Caption = "Display Calculated Values in a Column"
	DataSession = 2
	DoCreate = .T.
	Height = 328
	HelpContextID = 1231501
	Left = 0
	MaxButton = .F.
	Name = "Form1"
	Top = 0
	Width = 608

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		Top = 299
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 47, ;
		Name = "C_solutions1", ;
		Top = 310, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 523, ;
		Name = "Cmdclose2", ;
		Top = 299
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdProducts' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 200, ;
		Left = 12, ;
		Name = "grdProducts", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "products", ;
		RecordSourceType = 1, ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		Top = 91, ;
		Width = 582, ;
		Column1.Alignment = 2, ;
		Column1.ControlSource = "products.product_id", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 65, ;
		Column2.Alignment = 0, ;
		Column2.ControlSource = "products.no_in_unit", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 117, ;
		Column3.Alignment = 1, ;
		Column3.BackColor = 192,192,192, ;
		Column3.ColumnOrder = 6, ;
		Column3.ControlSource = "products.unit_price -  products.unit_cost", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "MS Sans Serif", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Sparse = .F., ;
		Column3.Width = 71, ;
		Column4.Alignment = 1, ;
		Column4.BackColor = 192,192,192, ;
		Column4.ColumnOrder = 7, ;
		Column4.ControlSource = "((products.unit_price - products.unit_cost) /  products.unit_cost) * 100", ;
		Column4.FontBold = .F., ;
		Column4.FontName = "MS Sans Serif", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Sparse = .F., ;
		Column4.Width = 71, ;
		Column5.Alignment = 1, ;
		Column5.BackColor = 192,192,192, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = 'products.unit_price / VAL(LEFT(products.no_in_unit, AT(" " , products.no_in_unit,1)))', ;
		Column5.FontBold = .F., ;
		Column5.FontName = "MS Sans Serif", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Width = 94, ;
		Column6.Alignment = 1, ;
		Column6.ColumnOrder = 4, ;
		Column6.ControlSource = "products.unit_price", ;
		Column6.FontBold = .F., ;
		Column6.FontName = "MS Sans Serif", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Sparse = .F., ;
		Column6.Width = 73, ;
		Column7.Alignment = 1, ;
		Column7.ColumnOrder = 3, ;
		Column7.ControlSource = "products.unit_cost", ;
		Column7.FontBold = .F., ;
		Column7.FontName = "MS Sans Serif", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .F., ;
		Column7.Width = 66
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdProducts.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Product ID", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column1.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "No. in Unit", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column2.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Profit", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column3.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "$$99.99", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Profit Margin", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column4.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999%", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Price per item", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column5.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 192,192,192, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "$$99.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Price", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column6.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "$$999.99", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cost", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column7.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "$$999.99", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Products", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 75, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Click a column header to see the ControlSource property for the values in the column.  Gray fields have a calculated ControlSource and are read-only.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 22, ;
		Name = "Label3", ;
		TabIndex = 0, ;
		Top = 26, ;
		Width = 561, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 9, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 48, ;
		Left = 12, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 582
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THISFORM.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE grdProducts.Column1.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		#DEFINE CONTROLSOURCE_LOC "ControlSource:"
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + CONTROLSOURCE_LOC + CHR(9) + THIS.Parent.ControlSource)
		MESSAGEBOX(cMsg)
		
	ENDPROC

	PROCEDURE grdProducts.Column2.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		#DEFINE CONTROLSOURCE_LOC "ControlSource:"
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + CONTROLSOURCE_LOC + CHR(9) + THIS.Parent.ControlSource)
		MESSAGEBOX(cMsg)
		
	ENDPROC

	PROCEDURE grdProducts.Column3.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		#DEFINE CONTROLSOURCE_LOC "ControlSource:"
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + CONTROLSOURCE_LOC + CHR(9) + THIS.Parent.ControlSource)
		MESSAGEBOX(cMsg)
		
	ENDPROC

	PROCEDURE grdProducts.Column4.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		#DEFINE CONTROLSOURCE_LOC "ControlSource:"
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + CONTROLSOURCE_LOC + CHR(9) + THIS.Parent.ControlSource)
		MESSAGEBOX(cMsg)
		
	ENDPROC

	PROCEDURE grdProducts.Column5.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		#DEFINE CONTROLSOURCE_LOC "ControlSource:"
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + CONTROLSOURCE_LOC + CHR(9) + THIS.Parent.ControlSource)
		MESSAGEBOX(cMsg)
		
	ENDPROC

	PROCEDURE grdProducts.Column6.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		#DEFINE CONTROLSOURCE_LOC "ControlSource:"
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + CONTROLSOURCE_LOC + CHR(9) + THIS.Parent.ControlSource)
		MESSAGEBOX(cMsg)
		
	ENDPROC

	PROCEDURE grdProducts.Column7.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		#DEFINE CONTROLSOURCE_LOC "ControlSource:"
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + CONTROLSOURCE_LOC + CHR(9) + THIS.Parent.ControlSource)
		MESSAGEBOX(cMsg)
		
	ENDPROC

ENDDEFINE
