*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="controls.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 242
	Left = 5
	Name = "DataEnvironment"
	Top = 108
	Width = 490

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "products", ;
		CursorSource = "products", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 108, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.colProducts.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.colPrice.Header2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.colPrice.spnPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.colStocked.Header3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.colStocked.spnStocked" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.colDropped.Header4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.colDropped.chkDropped" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPriceSparse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkStockedSparse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkDroppedSparse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Datachecker1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	BorderStyle = 3
	BufferMode = 2
	Caption = "Display Controls in a Grid"
	DataSession = 2
	DoCreate = .T.
	ForeColor = 0,0,0
	Height = 313
	HelpContextID = 1231500
	Left = -1
	MaxButton = .F.
	Name = "Form1"
	ScaleMode = 3
	Top = 0
	Width = 459
	WindowState = 0

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes2", ;
		TabIndex = 6, ;
		Top = 285
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 60, ;
		Name = "C_solutions1", ;
		Top = 254, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'chkDroppedSparse' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Dropped", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 376, ;
		Name = "chkDroppedSparse", ;
		TabIndex = 5, ;
		Top = 258, ;
		Value = .F., ;
		Width = 59
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkPriceSparse' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Price", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 240, ;
		Name = "chkPriceSparse", ;
		TabIndex = 3, ;
		Top = 258, ;
		Value = .T., ;
		Width = 42
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkStockedSparse' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Stocked", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 313, ;
		Name = "chkStockedSparse", ;
		TabIndex = 4, ;
		Top = 258, ;
		Value = .T., ;
		Width = 58
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 373, ;
		Name = "Cmdclose1", ;
		TabIndex = 7, ;
		Top = 285
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Datachecker1' AS datachecker WITH ;
		Height = 15, ;
		Left = 92, ;
		Name = "Datachecker1", ;
		Top = 256, ;
		Width = 23
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 164, ;
		Left = 12, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "products", ;
		RecordSourceType = 1, ;
		RowHeight = 24, ;
		ScrollBars = 2, ;
		TabIndex = 1, ;
		Top = 86, ;
		Width = 433, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ControlSource = "products.eng_name", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "colProducts", ;
		Column1.Width = 198, ;
		Column2.BackColor = 255,255,255, ;
		Column2.ControlSource = "products.unit_price", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "colPrice", ;
		Column2.Width = 99, ;
		Column3.BackColor = 255,255,255, ;
		Column3.ControlSource = "products.in_stock", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "MS Sans Serif", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "colStocked", ;
		Column3.Width = 60, ;
		Column4.Alignment = 2, ;
		Column4.BackColor = 255,255,255, ;
		Column4.ControlSource = "products.discontinu", ;
		Column4.FontBold = .F., ;
		Column4.FontName = "MS Sans Serif", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "colDropped", ;
		Column4.Sparse = .F., ;
		Column4.Width = 57
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.colDropped.chkDropped' AS checkbox WITH ;
		Caption = "", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 10, ;
		Name = "chkDropped", ;
		Width = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grid1.colDropped.Header4' AS header WITH ;
		Alignment = 2, ;
		Caption = "Dropped", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header4"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.colPrice.Header2' AS header WITH ;
		Alignment = 2, ;
		Caption = "Price", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header2"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.colPrice.spnPrice' AS spinner WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Format = "$", ;
		InputMask = "9999.99", ;
		Name = "spnPrice"
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Grid1.colProducts.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Product", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.colStocked.Header3' AS header WITH ;
		Alignment = 2, ;
		Caption = "Stocked", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header3"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.colStocked.spnStocked' AS spinner WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Format = "", ;
		InputMask = "999", ;
		Name = "spnStocked"
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "The Sparse property determines whether the control is displayed all the time or only when a cell is selected.  Click the check boxes below to toggle the Sparse property setting for each column.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 22, ;
		Name = "Label1", ;
		TabIndex = 0, ;
		Top = 25, ;
		Width = 410, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Sparse setting:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 141, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 258, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 59, ;
		Left = 12, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 433
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		THIS.DataChecker1.VerifyChanges
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE chkDroppedSparse.Click
		THISForm.Grid1.colDropped.Sparse = THIS.Value
	ENDPROC

	PROCEDURE chkPriceSparse.Click
		THISForm.Grid1.colPrice.Sparse = THIS.Value
	ENDPROC

	PROCEDURE chkStockedSparse.Click
		THISForm.Grid1.colStocked.Sparse = THIS.Value
	ENDPROC

ENDDEFINE
