*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dyngrid.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 156
	Left = 10
	Name = "Dataenvironment"
	Top = 340
	Width = 507

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "products", ;
		CursorSource = "products", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboFormat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	BorderStyle = 3
	Caption = "Dynamically Format Grid Columns"
	DataSession = 2
	DoCreate = .T.
	Height = 323
	HelpContextID = 1231502
	Left = 0
	MaxButton = .F.
	Name = "Form1"
	ShowTips = .T.
	Top = 0
	Width = 567

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes2", ;
		TabIndex = 4, ;
		Top = 296
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 187, ;
		Name = "C_solutions1", ;
		Top = 299, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cboFormat' AS combobox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 131, ;
		Name = "cboFormat", ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 76, ;
		Value = 0, ;
		Width = 425
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 483, ;
		Name = "Cmdclose1", ;
		TabIndex = 5, ;
		Top = 296
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdProducts' AS grid WITH ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 182, ;
		Highlight = .F., ;
		Left = 11, ;
		Name = "grdProducts", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 3, ;
		Top = 109, ;
		Width = 544, ;
		Column1.ControlSource = "products.prod_name", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 196, ;
		Column2.ControlSource = "products.no_in_unit", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 102, ;
		Column3.ControlSource = "products.unit_price", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "MS Sans Serif", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 69, ;
		Column4.ControlSource = "products.unit_cost", ;
		Column4.FontBold = .F., ;
		Column4.FontName = "MS Sans Serif", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 64, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "products.in_stock", ;
		Column5.FontBold = .F., ;
		Column5.FontName = "MS Sans Serif", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 52, ;
		Column6.ColumnOrder = 5, ;
		Column6.ControlSource = "products.discontinu", ;
		Column6.FontBold = .F., ;
		Column6.FontName = "MS Sans Serif", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column7", ;
		Column6.Width = 35
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdProducts.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Product Name", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Number in unit", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Price", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cost", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "In Stock", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Dis", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Dynamic format for grid:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 13, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 80, ;
		Width = 113
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "The dynamic properties of a grid allows you to specify conditional formatting for the grid.  First, select a dynamic format for the grid and then click a column header to see the dynamic setting for that column.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 19, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 27, ;
		Width = 522, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 10, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 48, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 16, ;
		Width = 545
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE cboFormat.Init
		#DEFINE ITEM1_LOC "None"
		#DEFINE ITEM2_LOC "Ledger style"
		#DEFINE ITEM3_LOC "Gray discontinued items"
		#DEFINE ITEM4_LOC "Highlight high profit items"
		#DEFINE ITEM5_LOC "Checkerboard pattern"
		
		THIS.AddItem(ITEM1_LOC)
		THIS.AddItem(ITEM2_LOC)
		THIS.AddItem(ITEM3_LOC)
		THIS.AddItem(ITEM4_LOC)
		THIS.AddItem(ITEM5_LOC)
		
		THIS.ListIndex = 1
	ENDPROC

	PROCEDURE cboFormat.InteractiveChange
		oGrd = THISFORM.grdProducts
		
		* Clear the current grid dynamic fore and back colors
		*----------------------------------------------------
		oGrd.SetAll("dynamicbackcolor", "", "Column")
		oGrd.SetAll("dynamicforecolor", "", "Column")
		
		DO CASE
			CASE THIS.Value = 2 && Ledger
				oGrd.SetAll("dynamicbackcolor", ;
					"IIF(RECNO()%2 = 0,RGB(255,255,0), RGB(255,255,255))", "Column")
		*----------------------------------------------------
			CASE THIS.Value = 3 && RGB(192,192,192)discontinued items
				oGrd.SetAll("dynamicforecolor", ;
					"IIF(discontinu, RGB(192,192,192), RGB(0,0,0))", "Column")
		*----------------------------------------------------
			CASE THIS.Value = 4 && High Profit items
				oGrd.SetAll("dynamicforecolor", ;
					"IIF(Unit_price - Unit_cost > 5, RGB(255,255,255), RGB(0,0,0))", "Column")
				oGrd.SetAll("dynamicbackcolor", ;
					"IIF(Unit_price - Unit_cost > 5, RGB(255,0,0), RGB(255,255,255))", "Column")
		*----------------------------------------------------
			CASE THIS.Value = 5 && checkerboard
				oGrd.SetAll("dynamicforecolor", "RGB(255,255,255)", "Column")
				FOR i = 1 TO oGrd.ColumnCount
					IF i % 2 = 0
						oGrd.Columns(i).dynamicbackcolor = "IIF(RECNO()%2 = 0, RGB(255,0,0), RGB(0,0,0))"
					ELSE
						oGrd.Columns(i).dynamicbackcolor = "IIF(RECNO()%2 = 0, RGB(0,0,0), RGB(255,0,0))"
					ENDIF
				ENDFOR
		*----------------------------------------------------
		ENDCASE
		oGrd.Refresh
		
	ENDPROC

	PROCEDURE grdProducts.Column1.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		
		IF EMPTY(THIS.Parent.DynamicForeColor) THEN
			cFore = "[NONE]"
		ELSE
			cFore = THIS.Parent.DynamicForeColor
		ENDIF
		
		IF EMPTY(THIS.Parent.DynamicBackColor) THEN
			cBack = "[NONE]"
		ELSE
			cBack = THIS.Parent.DynamicBackColor
		ENDIF
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + "DynamicForeColor: " + CHR(9) + cFore + ;
		  CHR(13) + "DynamicBackColor: " + cBack)
		MESSAGEBOX(cMsg)
	ENDPROC

	PROCEDURE grdProducts.Column2.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		
		IF EMPTY(THIS.Parent.DynamicForeColor) THEN
			cFore = "[NONE]"
		ELSE
			cFore = THIS.Parent.DynamicForeColor
		ENDIF
		
		IF EMPTY(THIS.Parent.DynamicBackColor) THEN
			cBack = "[NONE]"
		ELSE
			cBack = THIS.Parent.DynamicBackColor
		ENDIF
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + "DynamicForeColor: " + CHR(9) + cFore + ;
		  CHR(13) + "DynamicBackColor: " + cBack)
		MESSAGEBOX(cMsg)
	ENDPROC

	PROCEDURE grdProducts.Column3.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		
		IF EMPTY(THIS.Parent.DynamicForeColor) THEN
			cFore = "[NONE]"
		ELSE
			cFore = THIS.Parent.DynamicForeColor
		ENDIF
		
		IF EMPTY(THIS.Parent.DynamicBackColor) THEN
			cBack = "[NONE]"
		ELSE
			cBack = THIS.Parent.DynamicBackColor
		ENDIF
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + "DynamicForeColor: " + CHR(9) + cFore + ;
		  CHR(13) + "DynamicBackColor: " + cBack)
		MESSAGEBOX(cMsg)
	ENDPROC

	PROCEDURE grdProducts.Column4.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		
		IF EMPTY(THIS.Parent.DynamicForeColor) THEN
			cFore = "[NONE]"
		ELSE
			cFore = THIS.Parent.DynamicForeColor
		ENDIF
		
		IF EMPTY(THIS.Parent.DynamicBackColor) THEN
			cBack = "[NONE]"
		ELSE
			cBack = THIS.Parent.DynamicBackColor
		ENDIF
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + "DynamicForeColor: " + CHR(9) + cFore + ;
		  CHR(13) + "DynamicBackColor: " + cBack)
		MESSAGEBOX(cMsg)
	ENDPROC

	PROCEDURE grdProducts.Column5.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		
		IF EMPTY(THIS.Parent.DynamicForeColor) THEN
			cFore = "[NONE]"
		ELSE
			cFore = THIS.Parent.DynamicForeColor
		ENDIF
		
		IF EMPTY(THIS.Parent.DynamicBackColor) THEN
			cBack = "[NONE]"
		ELSE
			cBack = THIS.Parent.DynamicBackColor
		ENDIF
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + "DynamicForeColor: " + CHR(9) + cFore + ;
		  CHR(13) + "DynamicBackColor: " + cBack)
		MESSAGEBOX(cMsg)
	ENDPROC

	PROCEDURE grdProducts.Column7.Header1.Click
		#DEFINE COLUMN_LOC "Grid Column:"
		
		IF EMPTY(THIS.Parent.DynamicForeColor) THEN
			cFore = "[NONE]"
		ELSE
			cFore = THIS.Parent.DynamicForeColor
		ENDIF
		
		IF EMPTY(THIS.Parent.DynamicBackColor) THEN
			cBack = "[NONE]"
		ELSE
			cBack = THIS.Parent.DynamicBackColor
		ENDIF
		
		cMsg = (COLUMN_LOC + CHR(9) + THIS.Caption + ;
		  CHR(13) + "DynamicForeColor: " + CHR(9) + cFore + ;
		  CHR(13) + "DynamicBackColor: " + cBack)
		MESSAGEBOX(cMsg)
	ENDPROC

ENDDEFINE
