*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foxweb.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'c:\program files\microsoft visual studio\common\samples\vfp98\servers\foxisapi\foxweb\foxweb.tlb'
_InternalName = 'foxweb'
_ProjectName = 'foxweb'
_TypeLibDesc = 'foxweb Type Library'
_ServerType = '  68'
_TypeLib = '{CD8EAC43-8966-11D1-B599-0000F81E8647}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'foxweb.server'
_Description = 'server'
_HelpFile = ''
_ServerClass = 'server'
_ClassLibrary = 'c:\program files\microsoft visual studio\common\samples\vfp98\servers\foxisapi\foxweb\foxweb.prg'
_Instancing = '1'
_CLSID = '{CD8EAC41-8966-11D1-B599-0000F81E8647}'
_Interface = '{CD8EAC42-8966-11D1-B599-0000F81E8647}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'c:\program files\microsoft visual studio\common\samples\vfp98\servers\foxisapi\foxweb' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT foxweb.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'foxweb.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('foxweb.pjx')

WITH loProject.FILES
	.ADD('..\..\..\classes\registry.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('foxweb.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'foxweb.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('foxweb.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN