*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cresize.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 281
	Left = 100
	Name = "Datanavigation"
	Top = 198
	Width = 581

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "employee", ;
		CursorSource = "employee", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmsize AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="edtNotes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFirst_Name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLast_Name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Resizable2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	Caption = "Resize and Reposition Controls at Run Time"
	DataSession = 2
	DoCreate = .T.
	Height = 268
	HelpContextID = 1231546
	Left = 43
	MaxButton = .T.
	MinHeight = 230
	MinWidth = 362
	Name = "frmsize"
	Top = 30
	Width = 393

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes2", ;
		TabIndex = 5, ;
		Top = 238
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		fixedformborder = .F., ;
		Height = 18, ;
		Left = 228, ;
		Name = "C_solutions1", ;
		Top = 240, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Height = 23, ;
		Left = 309, ;
		Name = "Cmdclose1", ;
		TabIndex = 4, ;
		Top = 238, ;
		Width = 72
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtNotes' AS editbox WITH ;
		ControlSource = "employee.notes", ;
		DisabledBackColor = 255,255,255, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 109, ;
		Left = 10, ;
		Name = "edtNotes", ;
		ReadOnly = .T., ;
		TabIndex = 3, ;
		Top = 122, ;
		Width = 372
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<First name:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 83, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Last name:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 173, ;
		Name = "Label2", ;
		TabIndex = 9, ;
		Top = 83, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Notes:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label3", ;
		TabIndex = 10, ;
		Top = 103, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Drag the border of the form to resize it.  As the form is resized, the controls will automatically be resized and repositioned.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 19, ;
		Name = "Label4", ;
		TabIndex = 6, ;
		Top = 27, ;
		Width = 342, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label5", ;
		TabIndex = 7, ;
		Top = 10, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Resizable2' AS resizable WITH ;
		Height = 19, ;
		Left = 192, ;
		Name = "Resizable2", ;
		repositionlist = Commandbutton Combobox Checkbox Listbox Form Grid Textbox Label Shape Editbox Olecontrol Pageframe Image Spinner Cmdclose Behindscenes, ;
		Top = 240, ;
		Width = 27
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 48, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 16, ;
		Width = 371
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtFirst_Name' AS textbox WITH ;
		ControlSource = "employee.first_name", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 67, ;
		Name = "txtFirst_Name", ;
		ReadOnly = .T., ;
		TabIndex = 1, ;
		Top = 79, ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtLast_Name' AS textbox WITH ;
		ControlSource = "employee.last_name", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 231, ;
		Name = "txtLast_Name", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 79, ;
		Width = 151
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Resize
		THIS.Resizable2.AdjustControls
	ENDPROC

ENDDEFINE
