*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="datalook.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 576
	Left = 9
	Name = "Dataenvironment"
	Top = 7
	Width = 187

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "orders", ;
		CursorSource = "orders", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 301, ;
		Left = 53, ;
		Name = "Cursor1", ;
		Top = 141, ;
		Width = 99
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "employee", ;
		CursorSource = "employee", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 99
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtOrder_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtTo_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtOrder_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtOrder_amt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtOrder_dsc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtOrder_net" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboEmp_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtOrder_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtTo_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtOrder_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtOrder_amt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtOrder_dsc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtOrder_net" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.lstEmp_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Vcr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />

	Caption = "Allow Users to Choose List Values"
	DataSession = 2
	DoCreate = .T.
	Height = 334
	HelpContextID = 1231585
	Left = 0
	MaxButton = .F.
	Name = "Form1"
	Top = 0
	Width = 443

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 11, ;
		Name = "Behindscenes1", ;
		Top = 305
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 41, ;
		Name = "C_solutions1", ;
		Top = 311, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 363, ;
		Name = "Cmdclose1", ;
		TabIndex = 3, ;
		Top = 305
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Combo boxes and list boxes can be used to look up a list of values from one table and save another value to the current table.  In this case, a list of sales people is retrieved from the Employee table and the selected Emp_ID is saved in the Orders table.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 41, ;
		Left = 14, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 417, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 225, ;
		Left = 9, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		TabIndex = 1, ;
		TabStyle = 1, ;
		Themes = .F., ;
		Top = 73, ;
		Width = 426, ;
		Page1.Caption = "Using Combo Box", ;
		Page1.FontName = "MS Sans Serif", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Using List box", ;
		Page2.FontName = "MS Sans Serif", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.cboEmp_id' AS combobox WITH ;
		BoundColumn = 2, ;
		ControlSource = "orders.emp_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 85, ;
		Name = "cboEmp_id", ;
		RowSource = 'SELECT DISTINCT ALLTRIM( employee.first_name) + " " + ALLTRIM( employee.last_name) , EMP_ID FROM employee INTO CURSOR cEmpCombo ORDER BY first_name', ;
		RowSourceType = 3, ;
		TabIndex = 8, ;
		Top = 68, ;
		Width = 325
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Order ID:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 9, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<To Name:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 9, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 46, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Order \<Date:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 250, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 20, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Order \<Amount:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 228, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 109, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Order Dis\<count:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 228, ;
		Name = "Label5", ;
		TabIndex = 11, ;
		Top = 135, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Order \<Net:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 228, ;
		Name = "Label6", ;
		TabIndex = 13, ;
		Top = 161, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Sales made by:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 9, ;
		Name = "Label7", ;
		TabIndex = 7, ;
		Top = 72, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 91, ;
		Left = 218, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 97, ;
		Width = 193
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.txtOrder_amt' AS textbox WITH ;
		ControlSource = "orders.order_amt", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 305, ;
		Name = "txtOrder_amt", ;
		TabIndex = 10, ;
		Top = 105, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtOrder_date' AS textbox WITH ;
		ControlSource = "orders.order_date", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 314, ;
		Name = "txtOrder_date", ;
		TabIndex = 4, ;
		Top = 16, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtOrder_dsc' AS textbox WITH ;
		ControlSource = "orders.order_dsc", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 305, ;
		Name = "txtOrder_dsc", ;
		TabIndex = 12, ;
		Top = 131, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtOrder_id' AS textbox WITH ;
		ControlSource = "orders.order_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 85, ;
		Name = "txtOrder_id", ;
		TabIndex = 2, ;
		Top = 16, ;
		Width = 53
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtOrder_net' AS textbox WITH ;
		ControlSource = "orders.order_net", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 305, ;
		Name = "txtOrder_net", ;
		TabIndex = 14, ;
		Top = 157, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtTo_name' AS textbox WITH ;
		ControlSource = "orders.to_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 85, ;
		Name = "txtTo_name", ;
		TabIndex = 6, ;
		Top = 42, ;
		Width = 325
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Order ID:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 9, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<To Name:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 9, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Order \<Date:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 250, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 20, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Order \<Amount:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 228, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 109, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Order Dis\<count:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 228, ;
		Name = "Label5", ;
		TabIndex = 11, ;
		Top = 135, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Order \<Net:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 228, ;
		Name = "Label6", ;
		TabIndex = 13, ;
		Top = 161, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Sales made by:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 9, ;
		Name = "Label7", ;
		TabIndex = 7, ;
		Top = 77, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.lstEmp_id' AS listbox WITH ;
		BoundColumn = 2, ;
		ControlSource = "orders.emp_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 92, ;
		Left = 9, ;
		Name = "lstEmp_id", ;
		RowSource = 'SELECT DISTINCT ALLTRIM( employee.first_name) + " " + ALLTRIM( employee.last_name) , EMP_ID FROM employee INTO CURSOR cEmpList ORDER BY first_name', ;
		RowSourceType = 3, ;
		TabIndex = 8, ;
		Top = 96, ;
		Width = 185
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Pageframe1.Page2.Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 91, ;
		Left = 218, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 97, ;
		Width = 193
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page2.txtOrder_amt' AS textbox WITH ;
		ControlSource = "orders.order_amt", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 305, ;
		Name = "txtOrder_amt", ;
		TabIndex = 10, ;
		Top = 105, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.txtOrder_date' AS textbox WITH ;
		ControlSource = "orders.order_date", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 314, ;
		Name = "txtOrder_date", ;
		TabIndex = 4, ;
		Top = 16, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.txtOrder_dsc' AS textbox WITH ;
		ControlSource = "orders.order_dsc", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 305, ;
		Name = "txtOrder_dsc", ;
		TabIndex = 12, ;
		Top = 131, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.txtOrder_id' AS textbox WITH ;
		ControlSource = "orders.order_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 85, ;
		Name = "txtOrder_id", ;
		TabIndex = 2, ;
		Top = 16, ;
		Width = 53
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.txtOrder_net' AS textbox WITH ;
		ControlSource = "orders.order_net", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 305, ;
		Name = "txtOrder_net", ;
		TabIndex = 14, ;
		Top = 157, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.txtTo_name' AS textbox WITH ;
		ControlSource = "orders.to_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 85, ;
		Name = "txtTo_name", ;
		TabIndex = 6, ;
		Top = 42, ;
		Width = 325
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 56, ;
		Left = 8, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 428
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Vcr1' AS vcr WITH ;
		Height = 24, ;
		Left = 116, ;
		Name = "Vcr1", ;
		skiptable = orders, ;
		TabIndex = 2, ;
		Top = 305, ;
		Width = 104, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrior.Name = "cmdPrior", ;
		cmdTop.Name = "cmdTop", ;
		Datachecker1.Height = 15, ;
		Datachecker1.Name = "Datachecker1", ;
		Datachecker1.Width = 23
		*< END OBJECT: ClassLib="..\..\classes\buttons.vcx" BaseClass="container" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Activate
		THISFORM.Refresh
	ENDPROC

	PROCEDURE Pageframe1.Page1.cboEmp_id.Destroy
		
		*!* Destory the cursor created from the SQL command in the 
		*!* RowSource of the combo box.
		
		IF USED("cEmpCombo") THEN
			USE IN cEmpCombo
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page2.Activate
		THISFORM.Refresh
	ENDPROC

	PROCEDURE Pageframe1.Page2.lstEmp_id.Destroy
		
		*!* Destory the cursor created from the SQL command in the 
		*!* RowSource of the list box.
		
		IF USED("cEmpList") THEN
			USE IN cEmpList
		ENDIF
	ENDPROC

ENDDEFINE
