*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ddrop.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagMove.cmdDrag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagColors.shpRed" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagColors.shpGreen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagColors.shpBlue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagColors.shpTarget" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: xoffset
		*p: yoffset
	*</DefinedPropArrayMethod>

	Caption = "Allow Users to Drag and Drop Controls"
	DataSession = 2
	DoCreate = .T.
	Height = 328
	HelpContextID = 1231547
	Left = 0
	MaxButton = .F.
	Name = "Form1"
	Top = 0
	Width = 496

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 10, ;
		Name = "Behindscenes1", ;
		TabIndex = 2, ;
		Top = 300
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Left = 76, ;
		Name = "C_solutions1", ;
		Top = 234
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 415, ;
		Name = "Cmdclose1", ;
		TabIndex = 3, ;
		Top = 300
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = ("To move an object, click Move Me and drag to a new position." + CHR(13) + "To change colors, drag a square onto the circle."), ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 17, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 457, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 223, ;
		Left = 9, ;
		Name = "pgf1", ;
		PageCount = 2, ;
		TabIndex = 1, ;
		TabStyle = 1, ;
		Themes = .F., ;
		Top = 70, ;
		Width = 479, ;
		Page1.Caption = "\<Move an object", ;
		Page1.FontName = "MS Sans Serif", ;
		Page1.FontSize = 8, ;
		Page1.Name = "pagMove", ;
		Page2.Caption = "\<Change colors", ;
		Page2.FontName = "MS Sans Serif", ;
		Page2.FontSize = 8, ;
		Page2.Name = "pagColors"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pgf1.pagColors.shpBlue' AS shape WITH ;
		BackColor = 0,0,255, ;
		DragMode = 1, ;
		Height = 49, ;
		Left = 203, ;
		Name = "shpBlue", ;
		Top = 24, ;
		Width = 49
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgf1.pagColors.shpGreen' AS shape WITH ;
		BackColor = 0,255,0, ;
		DragMode = 1, ;
		Height = 49, ;
		Left = 119, ;
		Name = "shpGreen", ;
		Top = 24, ;
		Width = 49
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgf1.pagColors.shpRed' AS shape WITH ;
		BackColor = 255,0,0, ;
		DragMode = 1, ;
		Height = 49, ;
		Left = 35, ;
		Name = "shpRed", ;
		Top = 24, ;
		Width = 49
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgf1.pagColors.shpTarget' AS shape WITH ;
		Curvature = 99, ;
		Height = 96, ;
		Left = 339, ;
		Name = "shpTarget", ;
		Top = 96, ;
		Width = 96
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgf1.pagMove.cmdDrag' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "Move Me", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 350, ;
		Name = "cmdDrag", ;
		TabStop = .F., ;
		Top = 38, ;
		Width = 63
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 48, ;
		Left = 9, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 479
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE pgf1.pagColors.shpTarget.DblClick
		This.BackColor = RGB(255,255,255)
	ENDPROC

	PROCEDURE pgf1.pagColors.shpTarget.DragDrop
		LPARAMETERS oSource, nXCoord, nYCoord
		THIS.BackColor = oSource.BackColor
	ENDPROC

	PROCEDURE pgf1.pagMove.cmdDrag.DragDrop
		LPARAMETERS oSource, nXCoord, nYCoord
		THIS.Parent.DragDrop(oSource, nXCoord, nYCoord)
		
	ENDPROC

	PROCEDURE pgf1.pagMove.cmdDrag.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
	ENDPROC

	PROCEDURE pgf1.pagMove.cmdDrag.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		IF nButton = 1 && Left button
			THISFORM.XOffset = nXCoord - THIS.Left
			THISFORM.YOffset = nYCoord - THIS.Top
			THIS.Drag
		ENDIF
	ENDPROC

	PROCEDURE pgf1.pagMove.DragDrop
		LPARAMETERS oSource, nXCoord, nYCoord
		oSource.Left = nXCoord - THISFORM.XOffset
		oSource.Top = nYCoord - THISFORM.YOffset
	ENDPROC

ENDDEFINE
