*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="image.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgDisplay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboStretch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkBorder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: noriginalheight
		*p: noriginalwidth
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Display Pictures in an Image Control"
	DataSession = 2
	DoCreate = .T.
	Height = 335
	HelpContextID = 1231578
	Left = 7
	MaxButton = .F.
	Name = "form1"
	Top = 5
	Width = 490

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 8, ;
		Name = "Behindscenes1", ;
		TabIndex = 9, ;
		Top = 302
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		autosetdefault = .T., ;
		Height = 18, ;
		Left = 63, ;
		Name = "C_solutions1", ;
		Top = 304, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cboStretch' AS combobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "92,0", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 287, ;
		Name = "cboStretch", ;
		RowSource = "0 - Clip,0,1 - Isometric,1,2 - Stretch,2", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 272, ;
		Value = 1, ;
		Width = 92, ;
		_memberdata = <VFPData>

		</VFPData>
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'chkBorder' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "Image \<Border", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 388, ;
		Name = "chkBorder", ;
		TabIndex = 8, ;
		Top = 276, ;
		Value = 1, ;
		Width = 81
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 407, ;
		Name = "Cmdclose1", ;
		TabIndex = 10, ;
		Top = 308
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Combo1' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 75, ;
		Name = "Combo1", ;
		RowSource = "*.bmp,*.ico,*.jpg,*.gif", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 279, ;
		Value = *.bmp, ;
		Width = 132
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'imgDisplay' AS image WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 191, ;
		Left = 215, ;
		Name = "imgDisplay", ;
		Top = 58, ;
		Width = 264
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Display Options ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 223, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 254, ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Image \<size:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 225, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 276, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Files of type:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 10, ;
		Name = "Label3", ;
		TabIndex = 2, ;
		Top = 283, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Select a bitmap or icon file from the list to display in the image control.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 18, ;
		Left = 20, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 26, ;
		Width = 446, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 9, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstFiles' AS listbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 216, ;
		IntegralHeight = .T., ;
		Left = 11, ;
		Name = "lstFiles", ;
		RowSource = "*.bmp", ;
		RowSourceType = 7, ;
		TabIndex = 1, ;
		Top = 57, ;
		Width = 197
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 43, ;
		Left = 214, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 260, ;
		Width = 265
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 33, ;
		Left = 12, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 469
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Height = 194, ;
		Left = 214, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 56, ;
		Width = 266
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		THIS.nOriginalWidth = THIS.imgDisplay.Width
		THIS.nOriginalHeight = THIS.imgDisplay.Height
		
		cDir = HOME() + "SAMPLES\GRAPHICS\BMPS\FOX"
		IF FILE(cDir + "\NUL")
			CD (cDir)
			THIS.lstFiles.Requery
		ENDIF
	ENDPROC

	PROCEDURE cboStretch.InteractiveChange
		o = THISFORM.imgDisplay
		o.Width = THISFORM.nOriginalWidth
		o.Height = THISFORM.nOriginalHeight
		o.Stretch = THIS.Value - 1
	ENDPROC

	PROCEDURE chkBorder.Click
		THISFORM.imgDisplay.BorderStyle = THIS.Value
		
	ENDPROC

	PROCEDURE Combo1.Init
		THIS.ListIndex = 1
		
	ENDPROC

	PROCEDURE Combo1.InteractiveChange
		THISFORM.lstFiles.RowSource = THIS.Value
		THISFORM.lstFiles.Requery
	ENDPROC

	PROCEDURE lstFiles.InteractiveChange
		cSelected = UPPER(THIS.List(THIS.ListIndex))
		CD THIS.List(2)
		IF ".BMP"$cSelected OR ".ICO"$cSelected
			THISFORM.imgDisplay.Picture = THIS.List(2) + cSelected
		ENDIF
	ENDPROC

ENDDEFINE
