*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="launch.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 266
	Left = 72
	Name = "Datanavigation"
	Top = 56
	Width = 581

ENDDEFINE

DEFINE CLASS frmlauncher AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdLaunch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*a: aforms[1,0]
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	BorderStyle = 2
	Caption = "Run Multiple Instances of a Form"
	DataSession = 2
	DoCreate = .T.
	Height = 120
	HelpContextID = 1231559
	Left = 54
	MaxButton = .F.
	MinButton = .F.
	Name = "frmlauncher"
	ScaleMode = 3
	Top = 39
	Width = 387

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 353, ;
		Name = "Behindscenes2", ;
		TabIndex = 3, ;
		Top = 12
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		autosetdefault = .T., ;
		centerform = .F., ;
		Height = 18, ;
		Left = 68, ;
		Name = "C_solutions1", ;
		Top = 188, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'C_solutions2' AS c_solutions WITH ;
		Left = 316, ;
		Name = "C_solutions2", ;
		Top = 11
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 306, ;
		Name = "Cmdclose1", ;
		TabIndex = 2, ;
		Top = 84
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdLaunch' AS commandbutton WITH ;
		Caption = "\<Run Form", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 306, ;
		Name = "cmdLaunch", ;
		TabIndex = 1, ;
		Top = 44, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = ("You can view a different record in each instance of a form by setting the DataSession property of the form to Private Data Session." + CHR(13) + CHR(13) + "Click Run Form several times to run multiple instances of a form."), ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 82, ;
		Left = 20, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 21, ;
		Width = 271, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 5, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 98, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 11, ;
		Width = 285
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Load
		THIS.Top = 50
		THIS.Left = 450
	ENDPROC

	PROCEDURE cmdLaunch.Click
		#define INSTANCE_LOC "Instance "
		LOCAL nFormLeft, nFormTop, cFormCaption
		nInstance = ALEN(THISFORM.aForms)
		
		
		*Set the Top and Left Properties to Cascade the new Forms
		IF nInstance > 1 AND TYPE('THISFORM.aForms[nInstance -1]') = 'O' ;
				AND NOT ISNULL(THISFORM.aForms[nInstance -1])
			nFormTop = THISFORM.aForms[nInstance -1].Top + 20
			nFormLeft = THISFORM.aForms[nInstance -1].Left + 10
		ELSE
			nFormTop = 1
			nFormLeft = 1
		ENDIF
		
		*Set the caption to reflect the instance number
		cFormCaption = INSTANCE_LOC + ALLTRIM(STR(nInstance))
		
		
		* Run the form and assign the object variable to the array element
		* The Linked keyword indicates that all instances will be released when
		* the array is released. Without 'LINKED', the multiple instance forms
		* would persist after the array is released
		DO FORM Multi NAME THISFORM.aForms[nInstance] WITH ;
		     nFormTop, nFormLeft, cFormCaption LINKED
		
		*Redimension the array so that more instances of the form can be launched		
		DIMENSION THISFORM.aforms[nInstance + 1]
		
	ENDPROC

ENDDEFINE
