*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="logform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 113
	Left = 10
	Name = "Dataenvironment"
	Top = 245
	Width = 394

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "login", ;
		CursorSource = login.dbf, ;
		Height = 90, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboUser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLogin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLoggedIn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 2
	Caption = "Return a Value from a Form"
	DataSession = 2
	DoCreate = .T.
	Height = 194
	HelpContextID = 1231555
	MaxButton = .F.
	MinButton = .T.
	Name = "Form1"
	Width = 316

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 11, ;
		Name = "Behindscenes1", ;
		TabIndex = 6, ;
		Top = 164
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		centerform = .F., ;
		Height = 18, ;
		Left = 273, ;
		Name = "C_solutions1", ;
		Top = 90, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cboUser' AS combobox WITH ;
		ControlSource = "login.userid", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 10, ;
		Name = "cboUser", ;
		RowSource = "login.userid", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 92, ;
		Width = 209
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 234, ;
		Name = "Cmdclose2", ;
		TabIndex = 7, ;
		Top = 164
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdLogin' AS commandbutton WITH ;
		Caption = "\<Login...", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 234, ;
		Name = "cmdLogin", ;
		TabIndex = 5, ;
		Top = 133, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Valid users:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 76, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<User's password:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 117, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Click Login to open the log in form.  Log in as one of the valid users listed below.  The password is case-sensitive; the user name is not.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 20, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 279, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblLoggedIn' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "   ", ;
		FontBold = .F., ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 41, ;
		Name = "lblLoggedIn", ;
		TabIndex = 0, ;
		Top = 167, ;
		Width = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 56, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 297
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtPassword' AS textbox WITH ;
		ControlSource = "login.password", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 10, ;
		Name = "txtPassword", ;
		TabIndex = 4, ;
		Top = 133, ;
		Width = 209
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE cboUser.InteractiveChange
		THISFORM.Refresh
		
	ENDPROC

	PROCEDURE cmdLogin.Click
		#DEFINE NOLOG_LOC "User not logged in."
		#DEFINE YESLOG_LOC " successfully logged in."
		
		DO FORM Login TO cUser
		IF EMPTY(cUser)
			THISFORM.lblLoggedIn.Caption = NOLOG_LOC
		ELSE
			THISFORM.lblLoggedIn.Caption = cUser + YESLOG_LOC
		ENDIF
		
	ENDPROC

ENDDEFINE
