*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="login.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 113
	Left = 10
	Name = "Dataenvironment"
	Top = 245
	Width = 394

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "login", ;
		CursorSource = login.dbf, ;
		Height = 90, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtUserName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cuser		&& Holds User Name of a successful login to be returned to the calling form or program.
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Enter Password"
	cuser = 		&& Holds User Name of a successful login to be returned to the calling form or program.
	DataSession = 2
	DoCreate = .T.
	Height = 113
	Left = 0
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	Top = 0
	Width = 397
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 314, ;
		Name = "cmdCancel", ;
		TabIndex = 6, ;
		Top = 40, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS commandbutton WITH ;
		Caption = "OK", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 314, ;
		Name = "cmdOK", ;
		TabIndex = 5, ;
		Top = 11, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<User Name:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Password:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 77, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Enter your password for database access.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 0, ;
		Top = 13, ;
		Width = 200
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtPassword' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 78, ;
		Name = "txtPassword", ;
		PasswordChar = "*", ;
		TabIndex = 4, ;
		Top = 73, ;
		Width = 223
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtUserName' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 78, ;
		Name = "txtUserName", ;
		TabIndex = 2, ;
		Top = 42, ;
		Width = 223
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Load
		THIS.Autocenter = .T.
		THIS.BorderStyle = 2 && Fixed Dialog
	ENDPROC

	PROCEDURE Unload
		RETURN THIS.cUser
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.cUser = ""
		THISFORM.Release
		
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCATE FOR UPPER(login.userid) = UPPER(ALLTRIM(THISFORM.txtUserName.Value))
		
		IF FOUND() AND ALLTRIM(password) == ALLTRIM(THISFORM.txtPassword.Value)
			THISFORM.cUser = ALLTRIM(login.userid)
			THISFORM.Release
		ELSE
			#DEFINE MISMATCH_LOC "The user name or password is incorrect. Please try again."
			WAIT WINDOW MISMATCH_LOC TIMEOUT 1.5
			THISFORM.txtUserName.Value = ""
			THISFORM.txtPassword.Value = ""
			THISFORM.txtUserName.SetFocus
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE txtPassword.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 13 && Enter
			NODEFAULT
			THISFORM.cmdOK.Click
		ENDIF
	ENDPROC

ENDDEFINE
