*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="makesql.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS createsql AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboField1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgOperand1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboField2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtValue1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtValue2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdExecute" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRelation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRelation2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtSQL" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblToggle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpenTable" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: bldsql		&& build an executable SQL SELECT statement
		*m: choosetable		&& Allows the user to change the table used to build the query.
		*m: clearsql		&& Clears the previously execute SQL command.
		*m: settextboxformat		&& Based on the type of field selected, sets inputmask or format for a textbox.
		*m: validatetype		&& Make sure the right type of value is included in the WHERE clause of the SELECT statement
		*p: alias		&& Specifies the alias used for each table or view associated with a Cursor object.
		*p: nfields		&& number of fields in the table
		*a: astructure[1,2]		&& holds fields in the table
	*</DefinedPropArrayMethod>

	alias = 		&& Specifies the alias used for each table or view associated with a Cursor object.
	BorderStyle = 3
	Caption = "Interactively Build a SELECT Statement"
	DataSession = 2
	DoCreate = .T.
	Height = 292
	HelpContextID = 1231571
	Left = 5
	LockScreen = .F.
	MaxButton = .F.
	Name = "createsql"
	Top = 8
	Width = 426
	WindowState = 0

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 10, ;
		Name = "Behindscenes1", ;
		TabIndex = 13, ;
		Top = 260
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 62, ;
		Name = "C_solutions1", ;
		Top = 262, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cboField1' AS combobox WITH ;
		ColorScheme = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 85, ;
		Name = "cboField1", ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 94, ;
		Width = 111
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboField2' AS combobox WITH ;
		ColorScheme = 1, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 85, ;
		Name = "cboField2", ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 146, ;
		Width = 111
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboRelation1' AS combobox WITH ;
		ColorScheme = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "60", ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 208, ;
		Name = "cboRelation1", ;
		NumberOfElements = 0, ;
		RowSource = "=,<>,==,<,<=,>,>=", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 94, ;
		Value = ("="), ;
		Width = 60
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboRelation2' AS combobox WITH ;
		ColorScheme = 1, ;
		ColumnCount = 1, ;
		ColumnWidths = "60", ;
		Enabled = .F., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 208, ;
		Name = "cboRelation2", ;
		NumberOfElements = 0, ;
		RowSource = "=,<>,==,<,<=,>,>=", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 146, ;
		Value = ("="), ;
		Width = 60
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdClear' AS commandbutton WITH ;
		Caption = "Clea\<r", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 255, ;
		Name = "cmdClear", ;
		TabIndex = 16, ;
		Top = 260, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 344, ;
		Name = "Cmdclose2", ;
		TabIndex = 17, ;
		Top = 260
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdExecute' AS commandbutton WITH ;
		Caption = "Run S\<QL", ;
		ColorScheme = 1, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 178, ;
		Name = "cmdExecute", ;
		TabIndex = 15, ;
		Top = 260, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpenTable' AS commandbutton WITH ;
		Caption = "\<Use Table...", ;
		ColorScheme = 1, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 90, ;
		Name = "cmdOpenTable", ;
		TabIndex = 14, ;
		Top = 260, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtSQL' AS editbox WITH ;
		BackColor = 192,192,192, ;
		ColorScheme = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 45, ;
		Left = 9, ;
		Name = "edtSQL", ;
		ReadOnly = .T., ;
		TabIndex = 12, ;
		TabStop = .F., ;
		Top = 204, ;
		Width = 408
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Condition \<1:", ;
		ColorScheme = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 98, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Condition \<2:", ;
		ColorScheme = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 150, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Selection Criteria ", ;
		ColorScheme = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 16, ;
		Name = "Label3", ;
		TabIndex = 1, ;
		Top = 74, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "SQL SELECT Statement", ;
		ColorScheme = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 8, ;
		Name = "Label4", ;
		TabIndex = 11, ;
		Top = 188, ;
		Width = 118
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Build a SQL SELECT command by selecting a field and operator and entering a comparison value.  To include a second condition, click And or Or.  Run the SQL SELECT command by clicking Run SQL.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 18, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 22, ;
		Width = 389, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 6, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblToggle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Press Spacebar to toggle values", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 28, ;
		Left = 291, ;
		Name = "lblToggle", ;
		TabIndex = 0, ;
		Top = 117, ;
		Visible = .F., ;
		Width = 89, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'opgOperand1' AS optiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 21, ;
		Left = 161, ;
		Name = "opgOperand1", ;
		TabIndex = 6, ;
		Top = 122, ;
		Value = 0, ;
		Width = 104, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<AND", ;
		Option1.FontBold = .F., ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 15, ;
		Option1.Left = 8, ;
		Option1.Name = "AND", ;
		Option1.Top = 2, ;
		Option1.Value = 0, ;
		Option1.Width = 41, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "\<OR", ;
		Option2.FontBold = .F., ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 15, ;
		Option2.Left = 59, ;
		Option2.Name = "OR", ;
		Option2.Top = 2, ;
		Option2.Value = 0, ;
		Option2.Width = 34
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 102, ;
		Left = 9, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 80, ;
		Width = 408
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 56, ;
		Left = 9, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 12, ;
		Width = 408
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtValue1' AS textbox WITH ;
		ColorScheme = 1, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 282, ;
		Name = "txtValue1", ;
		TabIndex = 5, ;
		Top = 94, ;
		Width = 126
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtValue2' AS textbox WITH ;
		ColorScheme = 1, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 282, ;
		Name = "txtValue2", ;
		TabIndex = 10, ;
		Top = 146, ;
		Width = 126
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE bldsql		&& build an executable SQL SELECT statement
		LOCAL lcOperand,lcWHERE, lcField1, lcRelation1, lcValue1, ;
			lcField2, lcRelation2, lcValue2, lcAlias, lcSQL, lcType
			
		* Test to make sure all values that are required have been entered
		*------------------------------------------------------------------
		IF EMPTY(THISFORM.cboField1.Value)
			 THISFORM.cmdExecute.Enabled = .F.
			 RETURN
		ELSE
			IF THISFORM.opgOperand1.Value > 0 AND ;
					EMPTY(THISFORM.cboField2.Value)
				THISFORM.cmdExecute.Enabled = .F.
				RETURN
			ENDIF
		ENDIF
		*-------------------------------------------------------------------
		
		lcWHERE = ""
		lcAlias = ALIAS()
		
		** Retrieve the values of the controls into variables
		lcField1 = THISFORM.cboField1.Value
		lcRelation1 = THISFORM.cboRelation1.Value
		lcValue1 = ALLTRIM(THISFORM.txtValue1.Value)
		
		DO CASE
			CASE THISFORM.opgOperand1.Value = 0
				lcOperand = ""
			CASE THISFORM.opgOperand1.Value = 1
				lcOperand = "AND"
			CASE THISFORM.opgOperand1.Value = 2
				lcOperand = "OR"
		ENDCASE
		
		lcField2 = THISFORM.cboField2.Value
		lcRelation2 = THISFORM.cboRelation2.Value
		lcValue2 = ALLTRIM(THISFORM.txtValue2.Value)
		
		** Need to put the proper delimiters around comparison values of certain types
		lcValue1 = THISFORM.ValidateType(THIS.cboField1.Value,lcValue1)
			
		** Create the second part of the WHERE condition
		IF !EMPTY(lcOperand)
			lcValue2 = THISFORM.ValidateType(THIS.cboField2.Value,lcValue2)	
			lcWHERE = lcOperand + " " + lcField2 + " " + ;
				lcRelation2 + " " + lcValue2
		ENDIF
		
		** Create the first part of the WHERE condition
		lcWHERE = "WHERE " + lcField1 + " " + lcRelation1 + " ";
		  + lcValue1 + " " + lcWHERE
		  
		** Create the full SQL command using the base table for the form
		lcSQL = "SELECT * FROM " + lcAlias + " " + lcWHERE
		
		THISFORM.edtSQL.Value = lcSQL
		
		THISFORM.cmdClear.Enabled = .T.
		THISFORM.cmdExecute.Enabled = .T.
		
	ENDPROC

	PROCEDURE choosetable		&& Allows the user to change the table used to build the query.
		USE ?
		
		IF EMPTY(ALIAS())  && User canceled out of the open table dialog
			RETURN
		ELSE
			THIS.Alias = ALIAS()
			THIS.nFields = AFIELDS(THIS.aStructure)
			THIS.init
		ENDIF
	ENDPROC

	PROCEDURE clearsql		&& Clears the previously execute SQL command.
		THISFORM.edtSQL.Value = ""
			
		THISFORM.cboField1.Value = ""
		THISFORM.cboRelation1.Value = "="
		THISFORM.txtValue1.Value = ""
			
		THISFORM.opgOperand1.Value = 0
			
		THISFORM.cboField2.Value = ""
		THISFORM.cboRelation2.Value = "="
		THISFORM.txtValue2.Value = ""
		THISFORM.cboField2.Enabled = .F.
		THISFORM.cboRelation2.Enabled = .F.
		THISFORM.txtValue2.Enabled = .F.
		
		THISFORM.cmdClear.Enabled = .F.
		THISFORM.cmdExecute.Enabled = .F.
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		THIS.cboField1.clear
		THIS.cboField2.clear
		FOR nLoop = 1 TO THIS.nFields
			IF !THIS.aStructure[nLoop,2]$"MGO"
				THIS.cboField1.AddItem(THIS.aStructure[nLoop,1])
				THIS.cboField2.AddItem(THIS.aStructure[nLoop,1])
			ENDIF
		ENDFOR
		
		
	ENDPROC

	PROCEDURE Load
		THIS.Alias = ALIAS()
		THIS.nFields = AFIELDS(THIS.aStructure)
	ENDPROC

	PROCEDURE settextboxformat		&& Based on the type of field selected, sets inputmask or format for a textbox.
		LPARAMETERS oSource, oTxt
		LOCAL lcType
		oTxt.Value = ""
		lcType = TYPE(oSource.Value)
		DO CASE
			CASE lcType = "D"	
				oTxt.Format = "D"
			CASE lcType = "L"
				oTxt.Inputmask = ".T.,.F."
				oTxt.Format = "M"
			CASE lcType = "T"
				oTxt.Inputmask = "99/99/99 99:99:99"
		ENDCASE
		
	ENDPROC

	PROCEDURE Unload
		IF USED(THIS.Alias)
			USE IN (THIS.Alias)
		ENDIF
	ENDPROC

	PROCEDURE validatetype		&& Make sure the right type of value is included in the WHERE clause of the SELECT statement
		LPARAMETERS lField, lcValue
		LOCAL lcType
		lcType = TYPE(lField)
		DO CASE
			CASE lcType $ "CM"
				lcValue = CHR(34) + lcValue + CHR(34)
			CASE lcType $ "DT"
				lcValue = "{" + lcValue + "}"
			CASE lcType $ "NY"
				IF EMPTY(lcValue)
					lcValue = "0"
				ENDIF
			CASE lcType $ "L"
				IF !INLIST(UPPER(lcValue), ".T.", ".F.")
					lcValue = ".T."
				ENDIF
		ENDCASE
		RETURN lcValue
	ENDPROC

	PROCEDURE cboField1.InteractiveChange
		THISFORM.SetTextboxFormat(THIS, THISFORM.txtValue1)
		THISFORM.BldSQL
	ENDPROC

	PROCEDURE cboField2.InteractiveChange
		THISFORM.SetTextboxFormat(THIS, THISFORM.txtValue2)
		THISFORM.BldSQL
	ENDPROC

	PROCEDURE cboRelation1.InteractiveChange
		THISFORM.BldSQL
	ENDPROC

	PROCEDURE cboRelation2.InteractiveChange
		THISFORM.BldSQL
	ENDPROC

	PROCEDURE cmdClear.Click
		THISFORM.ClearSQL
	ENDPROC

	PROCEDURE cmdClear.Init
		THIS.Enabled = .F.
	ENDPROC

	PROCEDURE cmdExecute.Click
		LOCAL lcOldAlias
		lcOldAlias = ALIAS()
		
		cMacro = ALLTRIM(THISFORM.edtSQL.Value) + "INTO CURSOR TEMPQUERY"
		&cMacro
		
		IF _TALLY = 0
			#DEFINE MSG_LOC "No records were found to match the criteria you specified."
			#DEFINE TITLE_LOC "No Results"
			=MESSAGEBOX(MSG_LOC,64+0+0,TITLE_LOC)
		ELSE
			BROWSE NORMAL TITLE SUBSTR(THISFORM.edtSQL.Value, AT("WHERE",THISFORM.edtSQL.Value )+ 6)
		ENDIF
		
		IF USED("TEMPQUERY")
			USE IN TEMPQUERY
		ENDIF
		IF USED(lcOldAlias)
			SELECT (lcOldAlias)
		ENDIF
	ENDPROC

	PROCEDURE cmdOpenTable.Click
		THIS.parent.cmdClear.click
		THIS.parent.choosetable
	ENDPROC

	PROCEDURE edtSQL.Click
		THISFORM.cboField1.SetFocus
	ENDPROC

	PROCEDURE opgOperand1.InteractiveChange
		THISFORM.cboField2.Enabled = .T.
		THISFORM.cboRelation2.Enabled = .T.
		THISFORM.txtValue2.Enabled = .T.
		THISFORM.BldSQL
	ENDPROC

	PROCEDURE txtValue1.GotFocus
		IF THIS.Format = "M"
			THIS.Parent.lblToggle.Visible = .T.
		ENDIF
	ENDPROC

	PROCEDURE txtValue1.LostFocus
		THIS.Parent.lblToggle.Visible = .F.
		
	ENDPROC

	PROCEDURE txtValue1.Valid
		THISFORM.BldSQL
	ENDPROC

	PROCEDURE txtValue2.GotFocus
		IF THIS.Format = "M"
			THIS.Parent.lblToggle.Visible = .T.
		ENDIF
	ENDPROC

	PROCEDURE txtValue2.LostFocus
		THIS.Parent.lblToggle.Visible = .F.
		
	ENDPROC

	PROCEDURE txtValue2.Valid
		THISFORM.BldSQL
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 162
	Left = 245
	Name = "Dataenvironment"
	Top = 217
	Width = 495

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE
