*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="many.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />

	Height = 214
	Left = 50
	Name = "Dataenvironment"
	Top = 5
	Width = 643

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 99
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "orders", ;
		CursorSource = "orders", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 172, ;
		Left = 176, ;
		Name = "Cursor2", ;
		Top = 2, ;
		Width = 99
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "orders", ;
		ChildOrder = "cust_id", ;
		Name = "Relation1", ;
		ParentAlias = "customer", ;
		RelationalExpr = "cust_id"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS frmcustomerorderinfo AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhOrder_id.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhOrder_id.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhRequired_by.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhRequired_by.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhFreight.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhFreight.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhOrder_date.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhOrder_date.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhOrder_amt.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhOrder_amt.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhOrder_dsc.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhOrder_dsc.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhOrder_net.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhOrder_net.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhShipped.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrdersGrid.grhShipped.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDelete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNewOrder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDeleteOrder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCust_ID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCust_ID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Vcr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buttonrefresh		&& Enables/Disables navigation buttons based on current record.
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Create a 1-to-Many Data Entry Form"
	DataSession = 2
	DoCreate = .T.
	Height = 332
	HelpContextID = 1231553
	Left = 8
	LockScreen = .F.
	MaxButton = .F.
	Name = "frmCustomerOrderInfo"
	Top = 12
	Width = 552

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		TabIndex = 16, ;
		Top = 302
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 94, ;
		Name = "C_solutions1", ;
		Top = 307, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Height = 23, ;
		Left = 468, ;
		Name = "Cmdclose1", ;
		TabIndex = 18, ;
		Top = 302, ;
		Width = 72
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdDelete' AS commandbutton WITH ;
		Caption = "\<Delete", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 459, ;
		Name = "cmdDelete", ;
		TabIndex = 11, ;
		Top = 120, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdDeleteOrder' AS commandbutton WITH ;
		Caption = "De\<lete", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 459, ;
		Name = "cmdDeleteOrder", ;
		TabIndex = 15, ;
		Top = 211, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdNew' AS commandbutton WITH ;
		Caption = "\<New", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 459, ;
		Name = "cmdNew", ;
		TabIndex = 10, ;
		Top = 92, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdNewOrder' AS commandbutton WITH ;
		Caption = "Ne\<w", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 459, ;
		Name = "cmdNewOrder", ;
		TabIndex = 14, ;
		Top = 183, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdOrdersGrid' AS grid WITH ;
		ColumnCount = 8, ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 102, ;
		Left = 20, ;
		LinkMaster = "Customer", ;
		Name = "grdOrdersGrid", ;
		Panel = 1, ;
		RecordSource = "orders", ;
		RelationalExpr = "Cust_id", ;
		RowHeight = 22, ;
		ScrollBars = 3, ;
		TabIndex = 13, ;
		Top = 184, ;
		Width = 432, ;
		Column1.ControlSource = "orders.order_id", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontSize = 8, ;
		Column1.Name = "grhOrder_id", ;
		Column1.Width = 55, ;
		Column2.ColumnOrder = 7, ;
		Column2.ControlSource = "orders.require_by", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontSize = 8, ;
		Column2.Name = "grhRequired_by", ;
		Column2.Width = 68, ;
		Column3.ColumnOrder = 6, ;
		Column3.ControlSource = "orders.freight", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "MS Sans Serif", ;
		Column3.FontSize = 8, ;
		Column3.Name = "grhFreight", ;
		Column3.Sparse = .F., ;
		Column3.Width = 48, ;
		Column4.ColumnOrder = 2, ;
		Column4.ControlSource = "orders.order_date", ;
		Column4.FontBold = .F., ;
		Column4.FontName = "MS Sans Serif", ;
		Column4.FontSize = 8, ;
		Column4.Name = "grhOrder_date", ;
		Column4.Width = 52, ;
		Column5.ColumnOrder = 3, ;
		Column5.ControlSource = "orders.order_amt", ;
		Column5.FontBold = .F., ;
		Column5.FontName = "MS Sans Serif", ;
		Column5.FontSize = 8, ;
		Column5.Name = "grhOrder_amt", ;
		Column5.Sparse = .F., ;
		Column5.Width = 58, ;
		Column6.ColumnOrder = 4, ;
		Column6.ControlSource = "orders.order_dsc", ;
		Column6.FontBold = .F., ;
		Column6.FontName = "MS Sans Serif", ;
		Column6.FontSize = 8, ;
		Column6.Name = "grhOrder_dsc", ;
		Column6.Sparse = .F., ;
		Column6.Width = 48, ;
		Column7.ColumnOrder = 5, ;
		Column7.ControlSource = "orders.order_net", ;
		Column7.FontBold = .F., ;
		Column7.FontName = "MS Sans Serif", ;
		Column7.FontSize = 8, ;
		Column7.Name = "grhOrder_net", ;
		Column7.Sparse = .F., ;
		Column7.Width = 60, ;
		Column8.ControlSource = "orders.shipped_on", ;
		Column8.FontBold = .F., ;
		Column8.FontName = "MS Sans Serif", ;
		Column8.FontSize = 8, ;
		Column8.Name = "grhShipped", ;
		Column8.Width = 73
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdOrdersGrid.grhFreight.Header1' AS header WITH ;
		Caption = "Freight", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrdersGrid.grhFreight.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		InputMask = "$9,999", ;
		Margin = 0, ;
		MaxLength = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrdersGrid.grhOrder_amt.Header1' AS header WITH ;
		Caption = "Amount", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrdersGrid.grhOrder_amt.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		InputMask = "$99999.99", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrdersGrid.grhOrder_date.Header1' AS header WITH ;
		Caption = "Date", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrdersGrid.grhOrder_date.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrdersGrid.grhOrder_dsc.Header1' AS header WITH ;
		Caption = "Discount", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrdersGrid.grhOrder_dsc.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		InputMask = "99%", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrdersGrid.grhOrder_id.Header1' AS header WITH ;
		Caption = "Order ID", ;
		FontBold = .F., ;
		FontCondense = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrdersGrid.grhOrder_id.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrdersGrid.grhOrder_net.Header1' AS header WITH ;
		Caption = "Net", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrdersGrid.grhOrder_net.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		InputMask = "$99999.99", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrdersGrid.grhRequired_by.Header1' AS header WITH ;
		Caption = "Requred By", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrdersGrid.grhRequired_by.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrdersGrid.grhShipped.Header1' AS header WITH ;
		Caption = "Shipped Date", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrdersGrid.grhShipped.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Navigate the Customer records by clicking on the VCR buttons at the bottom of the form.  The related Order records are displayed below the customer information.  To add or delete records, click the appropriate buttons associated with each section.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 41, ;
		Left = 20, ;
		Name = "Label1", ;
		TabIndex = 0, ;
		Top = 21, ;
		Width = 517, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label2", ;
		TabIndex = 0, ;
		Top = 6, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = " \<Customers ", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 15, ;
		Left = 15, ;
		Name = "Label5", ;
		TabIndex = 1, ;
		Top = 74, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = " \<Orders ", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 15, ;
		Left = 16, ;
		Name = "Label6", ;
		TabIndex = 12, ;
		Top = 161, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCompany' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Com\<pany:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 15, ;
		Left = 152, ;
		Name = "lblCompany", ;
		TabIndex = 4, ;
		Top = 96, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblContact' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Con\<tact:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 15, ;
		Left = 21, ;
		Name = "lblContact", ;
		TabIndex = 6, ;
		Top = 123, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCust_ID' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Customer \<ID:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 15, ;
		Left = 21, ;
		Name = "lblCust_ID", ;
		TabIndex = 2, ;
		Top = 96, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 76, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 78, ;
		Width = 531
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 55, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 12, ;
		Width = 531
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 128, ;
		Left = 10, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 167, ;
		Width = 531
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCompany' AS textbox WITH ;
		ControlSource = "customer.company", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 205, ;
		Name = "txtCompany", ;
		TabIndex = 5, ;
		Top = 92, ;
		Width = 248
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtContact' AS textbox WITH ;
		ControlSource = "customer.contact", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 87, ;
		Name = "txtContact", ;
		TabIndex = 7, ;
		Top = 120, ;
		Width = 366
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCust_ID' AS textbox WITH ;
		ControlSource = "customer.cust_id", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 87, ;
		Name = "txtCust_ID", ;
		TabIndex = 3, ;
		Top = 92, ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Vcr1' AS vcr WITH ;
		Height = 24, ;
		Left = 346, ;
		Name = "Vcr1", ;
		skiptable = customer, ;
		TabIndex = 17, ;
		Top = 302, ;
		Width = 104, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrior.Name = "cmdPrior", ;
		cmdTop.Name = "cmdTop", ;
		Datachecker1.Height = 15, ;
		Datachecker1.Name = "Datachecker1", ;
		Datachecker1.Width = 23
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="container" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE buttonrefresh		&& Enables/Disables navigation buttons based on current record.
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE cmdDelete.Click
		#DEFINE MSGBOX_YES		6
		#DEFINE C_MSGBOX1		36
		#DEFINE C_DELETE1_LOC	"Are you sure you want to delete the customer "
		#DEFINE C_DELETE2_LOC   " and all the related orders?"
		
		** Note that there is no RI procedures built-in to the testdata database
		** so that there will be orphan records left in the orditems table after
		** deleting the records from the Customer and Orders table.
		
		lcMessage = C_DELETE1_LOC + ALLTRIM(Customer.Company) + C_DELETE2_LOC
		lcCustomerID = Customer.cust_id
		
		IF MESSAGEBOX(lcMessage,C_MSGBOX1) = MSGBOX_YES
			BEGIN TRANSACTION
			SELECT CUSTOMER
			DELETE
			IF !EOF()
				SKIP 1
			ENDIF
			IF EOF() AND !BOF()
				SKIP -1
			ENDIF
			SELECT ORDERS
			DELETE FOR cust_id = lcCustomerID
		
			END TRANSACTION
			THISFORM.Refresh
		ENDIF
	ENDPROC

	PROCEDURE cmdDelete.Error
		LPARAMETERS nError, cMethod, nLine
		ROLLBACK
	ENDPROC

	PROCEDURE cmdDeleteOrder.Click
		#DEFINE MSGBOX_YES		6
		#DEFINE C_MSGBOX1		36
		#DEFINE C_DELETE1_LOC	"Are you sure you want to delete the order number "
		#DEFINE C_DELETE2_LOC   "?"
		
		** Note that there is no RI procedures built-in to the testdata database
		** so that there will be orphan records left in the orditems table after
		** deleting the records from the Customer and Orders table.
		
		lcMessage = C_DELETE1_LOC + ALLTRIM(Orders.Order_id) + C_DELETE2_LOC
		lcOrderID = Orders.order_id
		
		IF MESSAGEBOX(lcMessage,C_MSGBOX1) = MSGBOX_YES
			SELECT ORDERS
			DELETE
			IF !EOF()
				SKIP 1
			ENDIF
			IF EOF() AND !BOF()
				SKIP -1
			ENDIF
			THISFORM.Refresh
		ENDIF
	ENDPROC

	PROCEDURE cmdDeleteOrder.Error
		LPARAMETERS nError, cMethod, nLine
		
		MESSAGEBOX(MESSAGE())
	ENDPROC

	PROCEDURE cmdNew.Click
		SELECT CUSTOMER
		APPEND BLANK
		
		THISFORM.Refresh
	ENDPROC

	PROCEDURE cmdNew.Error
		LPARAMETERS nError, cMethod, nLine
		
		MESSAGEBOX(MESSAGE())
	ENDPROC

	PROCEDURE cmdNewOrder.Click
		SELECT ORDERS
		
		** Saves current TALK settings, Turns it off display to the screen
		** (Prevents results of CALCULATE command from being issues to the screen
		lcOldTalk = SET("TALK")
		SET TALK OFF
		
		** Saves current DELETED settings
		** (Causes CALCULATE command to find the maximum number, included
		** deleted records)
		lcOldDeleted = SET("DELETED")
		SET DELETED OFF
		
		** Need to figure out next order_id
		CALCULATE MAX(order_id) ALL TO lMaxID
		lMaxID = ALLTRIM(STR(VAL(lMaxID) + 1))
		
		** Insert new record
		APPEND BLANK
		
		** Update new record with customerID from customers table and new Order_id
		REPLACE cust_id WITH Customer.Cust_id IN orders
		REPLACE order_id with lMaxID in orders
		
		** Restore talk setting
		SET TALK &lcOldTalk
		SET DELETED &lcOldDeleted
		
		SELECT CUSTOMER
		THISFORM.Refresh
	ENDPROC

	PROCEDURE cmdNewOrder.Error
		LPARAMETERS nError, cMethod, nLine
		
		MESSAGEBOX(MESSAGE())
	ENDPROC

ENDDEFINE
