*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="multi.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cursor1" UniqueID="" Timestamp="" />

	Height = 352
	Left = 104
	Name = "Dataenvironment"
	Top = 199
	Width = 623

	ADD OBJECT 'cursor1' AS cursor WITH ;
		Alias = "employee", ;
		CursorSource = "employee", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 108, ;
		Left = 20, ;
		Name = "cursor1", ;
		Top = 10, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmmulti AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="last_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="first_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Vcr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: savechanges		&& Prompt to save or discard changes.
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	BufferMode = 2
	Caption = "Multiple Instances"
	DataSession = 2
	DoCreate = .T.
	Height = 92
	Left = 6
	MaxButton = .F.
	Name = "frmmulti"
	ScaleMode = 3
	Top = 6
	Width = 320

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		AutoSize = .F., ;
		Left = 238, ;
		Name = "Cmdclose1", ;
		TabIndex = 6, ;
		Top = 60
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'first_name' AS editbox WITH ;
		ControlSource = "employee.first_name", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 9, ;
		Name = "first_name", ;
		TabIndex = 2, ;
		Top = 27, ;
		Width = 145
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<First name:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 9, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Last name:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 166, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 10, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'last_name' AS editbox WITH ;
		ControlSource = "employee.last_name", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Format = "K", ;
		Height = 23, ;
		Left = 166, ;
		Name = "last_name", ;
		TabIndex = 4, ;
		Top = 27, ;
		Width = 145
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Vcr1' AS vcr WITH ;
		Height = 24, ;
		Left = 9, ;
		Name = "Vcr1", ;
		TabIndex = 5, ;
		Top = 59, ;
		Width = 104, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrior.Name = "cmdPrior", ;
		cmdTop.Name = "cmdTop", ;
		Datachecker1.Name = "Datachecker1"
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="container" />
	
	PROCEDURE Destroy
		THISFORM.SaveChanges
		
	ENDPROC

	PROCEDURE Init
		*---------------------------------------------------------------*
		* Accept parameters from the code in frmLaunch.cmdLaunch.Click
		* in Launch.scx.  If no parameters are passed, the default Top, Left
		* and Caption properties of this form are used
		*---------------------------------------------------------------*
		
		PARAMETERS nTop, nLeft, cCaption
		IF TYPE('nTop') = 'N'
			IF nTop < _SCREEN.Height - THIS.Height
				THIS.Top = nTop
			ENDIF
		ENDIF
		IF TYPE('nLeft') = 'N'
			IF nLeft < _SCREEN.Width - THIS.Width
				THIS.Left = nLeft
			ENDIF
		ENDIF
		IF TYPE('cCaption') = 'C'
			THIS.Caption = cCaption
		ENDIF
	ENDPROC

	PROCEDURE savechanges		&& Prompt to save or discard changes.
		nStatus = THIS.vcr1.datachecker1.CheckConflicts()
		IF nStatus = 2
			WAIT WINDOW 'Unable to make one or more updates.'
		ENDIF
		=THIS.vcr1.datachecker1.VerifyChanges()
	ENDPROC

ENDDEFINE
