*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="objects.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Height = 200
	Left = 1
	Name = "Datanavigation"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS formset1 AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frmleft" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmleft.txtInput" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmleft.cmdClear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmleft.chkItalic" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmleft.chkBold" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmleft.behindscenes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmright" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmright.cmdCaption1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmright.cmdCaption2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmright.cmdChgBold" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmright.cmdQuit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmright.cmdHideShow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmright.C_solutions1" UniqueID="" Timestamp="" />

	AutoRelease = .T.
	HelpContextID = 1231558
	Name = "Formset1"

	ADD OBJECT 'frmleft' AS form WITH ;
		BorderStyle = 1, ;
		Caption = "Left Form", ;
		Closable = .F., ;
		ControlBox = .F., ;
		DoCreate = .T., ;
		Height = 106, ;
		HelpContextID = 1231558, ;
		Left = 12, ;
		MaxButton = .F., ;
		Name = "frmleft", ;
		ScaleMode = 3, ;
		Top = 36, ;
		Width = 262
		*< END OBJECT: BaseClass="form" />

	ADD OBJECT 'frmleft.behindscenes' AS behindscenes WITH ;
		Left = 24, ;
		Name = "behindscenes", ;
		Picture = ..\bts.bmp, ;
		Top = 72
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmleft.chkBold' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Bold", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 84, ;
		Name = "chkBold", ;
		Top = 48, ;
		Value = .F., ;
		Width = 39
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frmleft.chkItalic' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Italics", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 24, ;
		Name = "chkItalic", ;
		Top = 48, ;
		Value = .F., ;
		Width = 45
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frmleft.cmdClear' AS commandbutton WITH ;
		Caption = "Clea\<r", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 132, ;
		Name = "cmdClear", ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 110
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmleft.txtInput' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 24, ;
		InputMask = "XXXXXXXXXXXXXXXXXXXXXXX", ;
		Left = 24, ;
		Name = "txtInput", ;
		Top = 12, ;
		Value = User Input, ;
		Width = 216
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'frmright' AS form WITH ;
		BorderStyle = 1, ;
		Caption = "Right Form", ;
		Closable = .F., ;
		ControlBox = .F., ;
		DoCreate = .T., ;
		Height = 187, ;
		HelpContextID = 1231558, ;
		Left = 339, ;
		MaxButton = .F., ;
		Name = "frmright", ;
		ScaleMode = 3, ;
		Top = 11, ;
		Width = 210
		*< END OBJECT: BaseClass="form" />

	ADD OBJECT 'frmright.C_solutions1' AS c_solutions WITH ;
		centerform = .F., ;
		Left = 0, ;
		Name = "C_solutions1", ;
		Top = 0
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'frmright.cmdCaption1' AS commandbutton WITH ;
		Caption = "Change \<Left Form Caption", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 15, ;
		Name = "cmdCaption1", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 180
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmright.cmdCaption2' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Change \<This Form's Caption", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 15, ;
		Name = "cmdCaption2", ;
		TabIndex = 2, ;
		Top = 45, ;
		Width = 180
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmright.cmdChgBold' AS commandbutton WITH ;
		Caption = "Change \<Bold Setting", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 15, ;
		Name = "cmdChgBold", ;
		TabIndex = 3, ;
		Top = 81, ;
		Width = 180
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmright.cmdHideShow' AS commandbutton WITH ;
		Caption = "\<Hide Left Form", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 15, ;
		Name = "cmdHideShow", ;
		TabIndex = 4, ;
		Top = 119, ;
		Width = 180
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmright.cmdQuit' AS commandbutton WITH ;
		Caption = "Close", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 15, ;
		Name = "cmdQuit", ;
		TabIndex = 5, ;
		Top = 152, ;
		Width = 180
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE frmleft.Activate
		THISFORMSET.frmRight.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE frmleft.chkBold.InteractiveChange
		This.Parent.txtInput.FontBold = This.Value
		
	ENDPROC

	PROCEDURE frmleft.chkItalic.InteractiveChange
		ThisForm.txtInput.FontItalic = This.Value
	ENDPROC

	PROCEDURE frmleft.cmdClear.Click
		ThisForm.txtInput.Value = ""
		ThisForm.txtInput.FontBold = .F.
		ThisForm.txtInput.FontItalic = .F.
		ThisForm.chkItalic.Value = .F.
		ThisForm.chkBold.Value = .F.
		
	ENDPROC

	PROCEDURE frmleft.Deactivate
		IF TYPE("THISFORMSET.frmRight.c_solutions1") = "O" THEN
			THISFORMSET.frmRight.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE frmleft.Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE frmright.Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE frmright.cmdCaption1.Click
		ThisFormSet.frmLeft.Caption = ALLTRIM(ThisFormSet.frmLeft.txtInput.Value)
		
		
	ENDPROC

	PROCEDURE frmright.cmdCaption2.Click
		ThisForm.Caption = ALLTRIM(ThisFormSet.frmLeft.txtInput.Value)
		
		
	ENDPROC

	PROCEDURE frmright.cmdChgBold.Click
		ThisFormSet.frmLeft.chkBold.Value = NOT ThisFormSet.frmLeft.chkBold.Value
		ThisFormSet.frmLeft.chkBold.InteractiveChange
		
	ENDPROC

	PROCEDURE frmright.cmdHideShow.Click
		#define SHOW_LOC "\<Show Left Form"
		#define HIDE_LOC "\<Hide Left Form"
		
		IF ThisFormSet.frmLeft.Visible
			ThisFormSet.frmLeft.Hide
			This.Caption = SHOW_LOC
		ELSE
			ThisFormSet.frmLeft.Show
			This.Caption = HIDE_LOC
		ENDIF
		
	ENDPROC

	PROCEDURE frmright.cmdQuit.Click
		release thisformset
		
	ENDPROC

	PROCEDURE frmright.Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE frmright.Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

ENDDEFINE
