*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="paramask.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmparamask AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtQuestion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdYes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMaybe" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: retvalue		&& Holds the return value to pass back to calling form.
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 2
	Caption = "Question"
	Closable = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 105
	MaxButton = .F.
	MinButton = .F.
	Name = "frmParamAsk"
	retvalue = 0		&& Holds the return value to pass back to calling form.
	Width = 383
	WindowType = 1

	ADD OBJECT 'cmdMaybe' AS commandbutton WITH ;
		Caption = "\<Maybe", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 300, ;
		Name = "cmdMaybe", ;
		Top = 69, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdNo' AS commandbutton WITH ;
		Caption = "\<No", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 300, ;
		Name = "cmdNo", ;
		Top = 41, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdYes' AS commandbutton WITH ;
		Caption = "\<Yes", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 300, ;
		Name = "cmdYes", ;
		Top = 13, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'txtQuestion' AS label WITH ;
		Caption = "Question goes here.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 81, ;
		Left = 11, ;
		Name = "txtQuestion", ;
		Top = 11, ;
		Width = 279
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		#DEFINE PASS_VALUES_LOC "This form is not design to be run independently, but is run from within the form 'Param.scx'." + CHR(13) + CHR(13) + "Click OK and run the form 'Param.scx'."
		
		PARAMETERS cQuestion, nButtons
		
		*!* If no parameters are passed in, the variables are automatically
		*!* set to a logical .F. value.
		IF TYPE("cQuestion") = "L" OR TYPE("nButtons") = "l" THEN
			MESSAGEBOX(PASS_VALUES_LOC)
			RETURN .F.
		ENDIF
		
		THISFORM.txtQuestion.caption = cQuestion
		
		DO CASE
			CASE nButtons = 1
				THISFORM.cmdMaybe.visible = .F.
			CASE nButtons = 3
				THISFORM.cmdNo.visible = .F.
				THISFORM.cmdMaybe.visible = .F.
			CASE nButtons = 4
				THISFORM.cmdYes.visible = .F.
				THISFORM.cmdMaybe.visible = .F.
				
		ENDCASE
	ENDPROC

	PROCEDURE Unload
		RETURN THISFORM.retValue
	ENDPROC

	PROCEDURE cmdMaybe.Click
		THISFORM.retValue = 3
		THISFORM.release
	ENDPROC

	PROCEDURE cmdNo.Click
		THISFORM.retValue = 2
		THISFORM.release
	ENDPROC

	PROCEDURE cmdYes.Click
		THISFORM.retValue = 1
		THISFORM.release
	ENDPROC

ENDDEFINE
