*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="param.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmparam AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPassValue1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgPassValue2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAsk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRetResponse" UniqueID="" Timestamp="" />

	Caption = "Pass Parameters Between Forms"
	DataSession = 2
	DoCreate = .T.
	Height = 302
	HelpContextID = 1231576
	Left = 0
	MaxButton = .F.
	Name = "frmParam"
	Top = 0
	Width = 286

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		Top = 269
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Left = 46, ;
		Name = "C_solutions1", ;
		Top = 271
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cmdAsk' AS commandbutton WITH ;
		Caption = "Ask...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 126, ;
		Name = "cmdAsk", ;
		Top = 269, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 203, ;
		Name = "Cmdclose1", ;
		Top = 269
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Enter a question to ask.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label1", ;
		Top = 96, ;
		Width = 114
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Select the possible answers to supply.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label2", ;
		Top = 143, ;
		Width = 181
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Returned Value ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label3", ;
		TabIndex = 0, ;
		Top = 219, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Enter a question and specify the possible answers to supply.  Then click Ask to display the Question form, which is passed the values you specified.  See your response returned to the form below.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 56, ;
		Left = 19, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 25, ;
		Width = 253, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblRetResponse' AS label WITH ;
		Caption = "", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 21, ;
		Name = "lblRetResponse", ;
		Top = 235, ;
		Width = 248
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'opgPassValue2' AS optiongroup WITH ;
		ButtonCount = 4, ;
		Height = 51, ;
		Left = 11, ;
		Name = "opgPassValue2", ;
		Top = 160, ;
		Value = 1, ;
		Width = 264, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Yes and No", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 15, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 7, ;
		Option1.Value = 1, ;
		Option1.Width = 74, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Yes, No, and Maybe", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 15, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 26, ;
		Option2.Value = 0, ;
		Option2.Width = 115, ;
		Option3.Caption = "Yes only", ;
		Option3.FontName = "MS Sans Serif", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 155, ;
		Option3.Name = "Option3", ;
		Option3.Top = 6, ;
		Option3.Value = 0, ;
		Option3.Width = 61, ;
		Option4.Caption = "No only", ;
		Option4.FontName = "MS Sans Serif", ;
		Option4.FontSize = 8, ;
		Option4.Height = 17, ;
		Option4.Left = 155, ;
		Option4.Name = "Option4", ;
		Option4.Top = 25, ;
		Option4.Value = 0, ;
		Option4.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 33, ;
		Left = 11, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 225, ;
		Width = 264
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 72, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 264
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtPassValue1' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 10, ;
		Name = "txtPassValue1", ;
		Top = 112, ;
		Value = Isn't passing parameters easy and fun?, ;
		Width = 265
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE cmdAsk.Click
		#DEFINE USER_RESPONSE_LOC "The user responded with "
		#DEFINE YES_LOC "Yes."
		#DEFINE NO_LOC "No."
		#DEFINE MAYBE_LOC "Maybe."
		
		*!* Clear out our response label
		THISFORM.lblRetResponse.caption = ""
		
		*!* Get the values to pass
		cParam1 = THISFORM.txtPassValue1.value
		nParam2 = THISFORM.opgPassValue2.value
		*!* Call the form with the passed parameters 
		*!* and set up the variable to get the return value
		DO FORM LOCFILE("ParamAsk.scx") WITH cParam1, nParam2 TO nRetValue
		
		*!* Check the return variable to set up the response label correctly.
		DO CASE
			CASE nRetValue = 1
				THISFORM.lblRetResponse.caption = USER_RESPONSE_LOC + YES_LOC
			CASE nRetValue = 2
				THISFORM.lblRetResponse.caption = USER_RESPONSE_LOC + NO_LOC
			CASE nRetValue = 3
				THISFORM.lblRetResponse.caption = USER_RESPONSE_LOC + MAYBE_LOC
		ENDCASE
			
	ENDPROC

ENDDEFINE
