*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="qbe.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS qbetextbox AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: enterqbe		&& Enters the field into QBE mode.
		*m: exitqbe		&& Exits QBE Mode.
		*p: condition		&& Saves the condition specified after leaving QBE mode.
		*p: savecontrolsource		&& Saves the controlSource of the textbox when in QBE mode.
	*</DefinedPropArrayMethod>

	PROTECTED savecontrolsource
	condition = 		&& Saves the condition specified after leaving QBE mode.
	FontBold = .F.
	FontSize = 9
	Height = 22
	Name = "qbetextbox"
	Width = 113
	
	PROCEDURE enterqbe		&& Enters the field into QBE mode.
		THIS.saveControlSource = THIS.controlSource
		THIS.controlSource = ""
		THIS.Value = ""
		
	ENDPROC

	PROCEDURE exitqbe		&& Exits QBE Mode.
		cCondition = ALLTRIM(THIS.Value)
		cControlSource = THIS.SaveControlSource
		IF !EMPTY(cCondition) THEN
			IF ("<" $ cCondition OR "==" $ cCondition OR "LIKE" $ cCondition ;
			  OR "<>" $ cCondition OR "!=" $ cCondition OR "#" $ cCondition ;
			  OR "=" $ cCondition OR ">" $ cCondition) THEN
			  	THIS.Condition = SUBSTRC(cControlSource,(RATC(".",cControlSource)+1)) + cCondition
			ELSE
				** Need to put the proper delimiters around comparison values of certain types
				DO CASE
					CASE TYPE(cControlSource) $ "CM"
						THIS.Condition = SUBSTRC(cControlSource,(RATC(".",cControlSource)+1)) + " = " + CHR(34) + cCondition + CHR(34)
					CASE TYPE(cControlSource) $ "DT"
						THIS.Condition = SUBSTRC(cControlSource,(RATC(".",cControlSource)+1)) + " = {" + cCondition + "}"
					OTHERWISE
						THIS.Condition = SUBSTRC(cControlSource,(RATC(".",cControlSource)+1)) + " = " + cCondition
				ENDCASE		
			ENDIF
		ELSE
			THIS.Condition = ""
		ENDIF
		THIS.ControlSource = THIS.SaveControlSource
		
	ENDPROC

ENDDEFINE
