*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="qbf.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 155
	Left = 105
	Name = "Dataenvironment"
	Top = 221
	Width = 495

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "employee", ;
		CursorSource = "employee", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmquerybyform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdQBFMode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdExecuteQBF" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Close" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="vcr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClearFilter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEmp_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFirst_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLast_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRegion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBirthdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHire_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdShowFilter" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: parsecondition		&& Parses a condition entered into a textbox and returns a valid condition for a SQL WHERE condition
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	BufferMode = 1
	Caption = "Create a Query-By-Example Form"
	DataSession = 2
	DoCreate = .T.
	Height = 326
	HelpContextID = 1231557
	Left = 5
	MaxButton = .F.
	Name = "frmQueryByForm"
	Top = 2
	Width = 444

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 408, ;
		Name = "Behindscenes1", ;
		TabIndex = 28, ;
		Top = 260
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		autosetdefault = .T., ;
		Height = 18, ;
		Left = 397, ;
		Name = "C_solutions1", ;
		Top = 227, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Close' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Close", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 362, ;
		Name = "Close", ;
		TabIndex = 29, ;
		Top = 296, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdClearFilter' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "\<Clear Filter", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 362, ;
		Name = "cmdClearFilter", ;
		TabIndex = 25, ;
		Top = 150, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdExecuteQBF' AS commandbutton WITH ;
		Caption = "\<Query", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 362, ;
		Name = "cmdExecuteQBF", ;
		TabIndex = 24, ;
		Top = 111, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdQBFMode' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "\<Enter QBF", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 362, ;
		Name = "cmdQBFMode", ;
		TabIndex = 23, ;
		Top = 83, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdShowFilter' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "\<Show Filter...", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 362, ;
		Name = "cmdShowFilter", ;
		TabIndex = 25, ;
		Top = 189, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtAddress' AS editbox WITH ;
		ControlSource = "employee.address", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 83, ;
		Name = "edtAddress", ;
		TabIndex = 11, ;
		Top = 171, ;
		Width = 259
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<First name:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 125, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Co\<untry:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label10", ;
		TabIndex = 16, ;
		Top = 236, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		Caption = "This interface provides an easy way for users to find information in a table.  First, enter QBF mode by clicking Enter QBF.  Next, enter what you would like to search for in the boxes and then click Query to execute the query to see the results.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 20, ;
		Name = "Label11", ;
		TabIndex = 0, ;
		Top = 21, ;
		Width = 403, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Employee Information ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label12", ;
		TabIndex = 1, ;
		Top = 75, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label14", ;
		TabIndex = 0, ;
		Top = 5, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Last name:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 187, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 125, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Title:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 150, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Address:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 175, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cit\<y:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label5", ;
		TabIndex = 12, ;
		Top = 211, ;
		Width = 22
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Region:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 196, ;
		Name = "Label6", ;
		TabIndex = 14, ;
		Top = 211, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Emp \<ID:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label7", ;
		TabIndex = 2, ;
		Top = 100, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Birthdate:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label8", ;
		TabIndex = 18, ;
		Top = 261, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Hire Date:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 189, ;
		Name = "Label9", ;
		TabIndex = 20, ;
		Top = 261, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 237, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 82, ;
		Width = 342
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 56, ;
		Left = 10, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 11, ;
		Width = 425
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtBirthdate' AS textbox WITH ;
		ControlSource = "employee.birth_date", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 83, ;
		Name = "txtBirthdate", ;
		TabIndex = 19, ;
		Top = 257, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCity' AS textbox WITH ;
		ControlSource = "employee.city", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 83, ;
		Name = "txtCity", ;
		TabIndex = 13, ;
		Top = 207, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCountry' AS textbox WITH ;
		ControlSource = "employee.country", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 83, ;
		Name = "txtCountry", ;
		TabIndex = 17, ;
		Top = 232, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtEmp_id' AS textbox WITH ;
		ControlSource = "employee.emp_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 83, ;
		Name = "txtEmp_id", ;
		ReadOnly = .T., ;
		TabIndex = 3, ;
		Top = 96, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFirst_name' AS textbox WITH ;
		ControlSource = "employee.first_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 83, ;
		Name = "txtFirst_name", ;
		TabIndex = 5, ;
		Top = 121, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtHire_date' AS textbox WITH ;
		ControlSource = "employee.hire_date", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 247, ;
		Name = "txtHire_date", ;
		TabIndex = 21, ;
		Top = 257, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtLast_name' AS textbox WITH ;
		ControlSource = "employee.last_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 247, ;
		Name = "txtLast_name", ;
		TabIndex = 7, ;
		Top = 121, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtRegion' AS textbox WITH ;
		ControlSource = "employee.region", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 247, ;
		Name = "txtRegion", ;
		TabIndex = 15, ;
		Top = 207, ;
		Width = 95
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTitle' AS textbox WITH ;
		ControlSource = "employee.title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 83, ;
		Name = "txtTitle", ;
		TabIndex = 9, ;
		Top = 146, ;
		Width = 259
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'vcr1' AS vcr WITH ;
		Height = 24, ;
		Left = 114, ;
		Name = "vcr1", ;
		TabIndex = 22, ;
		Top = 287, ;
		Width = 104, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrior.Name = "cmdPrior", ;
		cmdTop.Name = "cmdTop", ;
		Datachecker1.Height = 15, ;
		Datachecker1.Name = "Datachecker1", ;
		Datachecker1.Width = 23
		*< END OBJECT: ClassLib="..\..\classes\buttons.vcx" BaseClass="container" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE parsecondition		&& Parses a condition entered into a textbox and returns a valid condition for a SQL WHERE condition
		LPARAMETERS cCondition, cControlSource
		LOCAL lcRetCondition, lcFieldName
		IF TYPE('cCondition') = 'C'
			cCondition = ALLTRIM(cCondition)
		ENDIF
		
		lcFieldName = SUBSTRC(cControlSource,(RATC(".",cControlSource)+1))
		
		*!* NOTE: If you add a checkbox, radio button, or command group to
		*!* the form, this routine will need to be changed to handle that
		*!* specific datatype.
		
		IF !EMPTY(cCondition) THEN
			*!* If the type is Character or Memo, check to see if the 
			*!* user has entered a complex condition (if so, take that 
			*!* condition literally without any manipulation
			IF TYPE('cCondition')$ "CM" 
				IF ("<"	 	$ cCondition OR ;
					"==" 	$ cCondition OR ;
					"LIKE" 	$ cCondition OR ;
					"<>" 	$ cCondition OR ;
					"!=" 	$ cCondition OR ;
					"#" 	$ cCondition OR ;
					"=" 	$ cCondition OR ;
					">" 	$ cCondition)
				  	lcRetCondition = lcFieldName + cCondition
				ENDIF
			ENDIF
			*!* If a complex condition wasn't found above (lcRetCondition will be empty)
			*!* Then we need to create the WHERE condition ourselves
			IF EMPTY(lcRetCondition)
				*!* The RATC() Functions figure out the column to compare based on the 
				*!* controlSource of the control and any delimiters needed for the 
				*!* datatype are added around the values (not all conditions are
				*!* assumed to be = when we construct them ourselves
				DO CASE
					CASE TYPE(cControlSource) $ "CM"
						lcRetCondition = "ALLTRIM(" + lcFieldName + ")" + " = " + CHR(34) + cCondition + CHR(34)
					CASE TYPE(cControlSource) $ "DT"
						lcRetCondition = lcFieldName + " = {" + DTOC(cCondition) + "}"
					OTHERWISE
						lcRetCondition = lcFieldName + " = " + STR(cCondition)
				ENDCASE	
			ENDIF
		ELSE
			lcRetCondition = ""
		ENDIF
		
		RETURN lcRetCondition
	ENDPROC

	PROCEDURE Close.Click
		IF TXNLEVEL() <> 0 THEN
			ROLLBACK
		ENDIF
		THISFORM.Release
	ENDPROC

	PROCEDURE cmdClearFilter.Click
		
		*!* Clear the filter that was set
		SET FILTER TO
		GO TOP
		THIS.enabled = .F.
		
		THISFORM.Refresh
		THISFORM.vcr1.EnableDisableButtons
		
	ENDPROC

	PROCEDURE cmdExecuteQBF.Click
		LOCAL cFilter
		cFilter = ""
		
		*!* First, we need to walk all the controls on the form and find
		*!* all controls with a controlSource and has a value in the value property.
		
		FOR nCnt = 1 to THISFORM.ControlCount
			IF TYPE('THISFORM.Controls(nCnt).controlSource') <> "U" THEN
				IF !EMPTY(THISFORM.Controls(nCnt).ControlSource) AND ;
				  TYPE('THISFORM.Controls(nCnt).value') <> "U" THEN
				  
				    *!* Now we need to parse the value property into a proper
				    *!* condition using the parseCondition method of the form
					cCondition = THISFORM.parseCondition(THISFORM.Controls(nCnt).value,THISFORM.Controls(nCnt).controlSource)
					
					*!* If there is a condition, add it to are overall filter
					IF !EMPTY(cCondition) THEN
						cFilter = cFilter + " AND " + cCondition
					ENDIF
				ENDIF
			ENDIF
		ENDFOR
		
		*!* We need to rollback the transaction to discard the APPEND'ed record
		ROLLBACK
		
		THIS.Enabled = .F.
		THISFORM.cmdQBFMode.Enabled = .T.
		
		*!* Make Emp ID non-editable so user cannot change value
		THISFORM.txtEmp_ID.readonly = .T.
		
		*!* This removes the " AND " keyword that is not needed for the 
		*!* first condition added to cFilter
		IF !EMPTY(cFilter) THEN
			cFilter = ALLTRIM(SUBSTRC(cFilter,5))
		ENDIF
		
		*!* Now we are ready to apply the filter
		SET FILTER TO &cFilter
		
		THISFORM.cmdClearFilter.enabled = .T.
		
		THISFORM.vcr1.enabled = .T.
		THISFORM.vcr1.cmdTop.click
		
		THISFORM.Refresh
	ENDPROC

	PROCEDURE cmdQBFMode.Click
		
		*!* In order to clear out all the controls with a controlSource,
		*!* we need to start a transaction and append a record (then when
		*!* we are done we'll rollback the transaction so the new record
		*!* doesn't get added to the table
		BEGIN TRANSACTION
		
		APPEND BLANK
		
		*!* Disable the VCR control so users cannot navigate to
		*!* other records
		THISFORM.vcr1.enabled = .F.
		
		THIS.Enabled = .F.
		
		THISFORM.cmdExecuteQBF.Enabled = .T.
		THISFORM.cmdClearFilter.enabled = .F.
		
		*!* Make Emp ID editable so user can search on EMP_ID
		THISFORM.txtEmp_ID.readonly = .F.
		
		THISFORM.Refresh
	ENDPROC

	PROCEDURE cmdShowFilter.Click
		#DEFINE NOFILTER_LOC	"No filter is currently applied."
		#DEFINE FILTER_LOC	"Filter: "
		IF EMPTY(FILTER()) THEN
			MESSAGEBOX(NOFILTER_LOC)
		ELSE
			MESSAGEBOX(FILTER_LOC + FILTER())
		ENDIF
		
	ENDPROC

ENDDEFINE
