*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sdiform.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>5</MenuType>
*<MenuLocation>REPLACE</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _000000001 OF _MSYSMENU PROMPT "\<Foods" COLOR SCHEME 3

ON PAD _000000001 OF _MSYSMENU ACTIVATE POPUP Foods

	*----------------------------------
	DEFINE POPUP Foods MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Foods PROMPT "Bananas"
	ON BAR 1 OF Foods ACTIVATE POPUP Bananas

		*----------------------------------
		DEFINE POPUP Bananas MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 2 OF Foods PROMPT "Salsa"
	ON BAR 2 OF Foods ACTIVATE POPUP Salsa

		*----------------------------------
		DEFINE POPUP Salsa MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 3 OF Foods PROMPT "Buffalo WIngs"
	ON BAR 3 OF Foods ACTIVATE POPUP BuffaloWIn

		*----------------------------------
		DEFINE POPUP BuffaloWIn MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF BuffaloWIn PROMPT "Hot"
		ON SELECTION BAR 1 OF BuffaloWIn

		DEFINE BAR 2 OF BuffaloWIn PROMPT "Medium"
		ON SELECTION BAR 2 OF BuffaloWIn

		DEFINE BAR 3 OF BuffaloWIn PROMPT "Mild"
		ON SELECTION BAR 3 OF BuffaloWIn

		DEFINE BAR 4 OF BuffaloWIn PROMPT "Garlic"
		ON SELECTION BAR 4 OF BuffaloWIn

	DEFINE BAR 4 OF Foods PROMPT "\-"
	ON BAR 4 OF Foods ACTIVATE POPUP _r9y19p75m

		*----------------------------------
		DEFINE POPUP _r9y19p75m MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 5 OF Foods PROMPT "Pizza"
	ON BAR 5 OF Foods ACTIVATE POPUP Pizza

		*----------------------------------
		DEFINE POPUP Pizza MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 6 OF Foods PROMPT "Espresso"
	ON BAR 6 OF Foods ACTIVATE POPUP Espresso

		*----------------------------------
		DEFINE POPUP Espresso MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE PAD _000000002 OF _MSYSMENU PROMPT "\<Animals" COLOR SCHEME 3

ON PAD _000000002 OF _MSYSMENU ACTIVATE POPUP Animals

	*----------------------------------
	DEFINE POPUP Animals MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Animals PROMPT "Dogs"
	ON SELECTION BAR 1 OF Animals

	DEFINE BAR 2 OF Animals PROMPT "Cats"
	ON SELECTION BAR 2 OF Animals

	DEFINE BAR 3 OF Animals PROMPT "Elephants"
	ON SELECTION BAR 3 OF Animals

	DEFINE BAR 4 OF Animals PROMPT "Pigs"
	ON SELECTION BAR 4 OF Animals

DEFINE PAD _000000003 OF _MSYSMENU PROMPT "\<Sports" COLOR SCHEME 3

ON PAD _000000003 OF _MSYSMENU ACTIVATE POPUP Sports

	*----------------------------------
	DEFINE POPUP Sports MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Sports PROMPT "Football"
	ON SELECTION BAR 1 OF Sports

	DEFINE BAR 2 OF Sports PROMPT "Rugby"
	ON SELECTION BAR 2 OF Sports

	DEFINE BAR 3 OF Sports PROMPT "Bowling"
	ON SELECTION BAR 3 OF Sports

*</MenuCode>