*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sdiform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS sdiform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdWindow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdToolbar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMenu" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: otoolbar
		*a: owindows[1,0]
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	Caption = "Add a Menu to an SDI Form"
	DataSession = 2
	DoCreate = .T.
	Height = 329
	HelpContextID = 1231554
	Left = 8
	MaxButton = .F.
	Name = "SDIFORM"
	ShowTips = .T.
	ShowWindow = 2
	Top = 4
	Width = 469

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Height = 23, ;
		Left = 36, ;
		Name = "Behindscenes1", ;
		Top = 272
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 84, ;
		Name = "C_solutions1", ;
		Top = 272, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose' AS cmdclose WITH ;
		Height = 23, ;
		Left = 360, ;
		Name = "Cmdclose", ;
		TabIndex = 2, ;
		Top = 272, ;
		Width = 72
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdMenu' AS commandbutton WITH ;
		Caption = "", ;
		Height = 23, ;
		Left = 300, ;
		Name = "cmdMenu", ;
		Picture = menus.bmp, ;
		StatusBarText = "Add Menu", ;
		TabIndex = 3, ;
		ToolTipText = "Add Menu", ;
		Top = 272, ;
		Width = 37
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdToolbar' AS commandbutton WITH ;
		Caption = "", ;
		Height = 23, ;
		Left = 264, ;
		Name = "cmdToolbar", ;
		Picture = toolbar1.bmp, ;
		StatusBarText = "Add Toolbar", ;
		TabIndex = 2, ;
		ToolTipText = "Add Toolbar", ;
		Top = 272, ;
		Width = 37
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdWindow' AS commandbutton WITH ;
		Caption = "", ;
		Height = 23, ;
		HelpContextID = 0, ;
		Left = 228, ;
		Name = "cmdWindow", ;
		Picture = screen.bmp, ;
		StatusBarText = "Add Window", ;
		TabIndex = 1, ;
		ToolTipText = "Add Window", ;
		Top = 272, ;
		Width = 37
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		RELEASE MENU (THIS.Name) EXTENDED
		
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE cmdMenu.Click
		#DEFINE MENUHGT		20
		
		thisform.lockscreen = .T.
		DO sdiform.mpr WITH THISFORM,.T.
		this.enabled = .F.
		thisform.behindscenes1.top = thisform.behindscenes1.top - MENUHGT
		thisform.cmdWindow.top = thisform.cmdWindow.top - MENUHGT
		thisform.cmdToolbar.top = thisform.cmdToolbar.top - MENUHGT
		thisform.cmdClose.top = thisform.cmdClose.top - MENUHGT
		this.top = this.top - MENUHGT
		thisform.refresh
		thisform.lockscreen = .F.
		
	ENDPROC

	PROCEDURE cmdToolbar.Click
		IF TYPE("thisform.oToolbar")="O" AND;
			!ISNULL(thisform.oToolbar)
			RETURN
		ENDIF
		SET CLASSLIB TO sditbar ADDITIVE
		thisform.oToolbar=create("sditb1",THISFORM)
		thisform.oToolbar.show
		RELEASE CLASSLIB sditbar
		
	ENDPROC

	PROCEDURE cmdWindow.Click
		LOCAL nGetWin,i
		FOR i = 1 TO ALEN(thisform.oWindows)
			IF TYPE("thisform.oWindows[m.i]")#"O" OR;
				ISNULL(thisform.oWindows[m.i])
				nGetWin = m.i
				EXIT
			ENDIF
			IF m.i = ALEN(thisform.oWindows)
				DIMENSION thisform.oWindows[ALEN(thisform.oWindows)+1]
				nGetWin = m.i+1
			ENDIF
		ENDFOR
		
		thisform.oWindows[m.nGetWin] = CreateObject('form')
		thisform.oWindows[m.nGetWin].height = 100
		thisform.oWindows[m.nGetWin].width = 200
		thisform.oWindows[m.nGetWin].top = m.nGetWin*10
		thisform.oWindows[m.nGetWin].left = (m.nGetWin*10)
		thisform.oWindows[m.nGetWin].NAME = 'child'+ALLTRIM(STR(m.nGetWin))
		thisform.oWindows[m.nGetWin].caption = "Child Window "+ALLTRIM(STR(m.nGetWin))
		DO CASE
		CASE m.nGetWin%5=0
			thisform.oWindows[m.nGetWin].backcolor = RGB(0,255,255)
		CASE m.nGetWin%4=0
			thisform.oWindows[m.nGetWin].backcolor = RGB(255,0,0)
		CASE m.nGetWin%3=0
			thisform.oWindows[m.nGetWin].backcolor = RGB(0,255,0)
		CASE m.nGetWin%2=0
			thisform.oWindows[m.nGetWin].backcolor = RGB(0,0,255)
		OTHERWISE
			thisform.oWindows[m.nGetWin].backcolor = RGB(255,255,0)
		ENDCASE
		
		ACTIVATE WINDOW (thisform.oWindows[m.nGetWin].NAME) IN WINDOW (thisform.name)
	ENDPROC

ENDDEFINE
