*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sditbar.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS sditb1 AS toolbar 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: oformref
	*</DefinedPropArrayMethod>

	Caption = "Toolbar1"
	Height = 32
	Left = 46
	Name = "sditb1"
	ShowWindow = 1
	Top = 10
	Width = 103

	ADD OBJECT 'cmd1' AS commandbutton WITH ;
		Caption = "1", ;
		Default = .F., ;
		ForeColor = 0,255,0, ;
		Height = 23, ;
		Left = 6, ;
		Name = "cmd1", ;
		Top = 6, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd2' AS commandbutton WITH ;
		Caption = "2", ;
		Default = .F., ;
		ForeColor = 0,0,255, ;
		Height = 23, ;
		Left = 29, ;
		Name = "cmd2", ;
		Top = 6, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd3' AS commandbutton WITH ;
		Caption = "3", ;
		Default = .F., ;
		ForeColor = 255,255,0, ;
		Height = 23, ;
		Left = 52, ;
		Name = "cmd3", ;
		Top = 6, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd4' AS commandbutton WITH ;
		Caption = "4", ;
		Default = .F., ;
		ForeColor = 255,0,0, ;
		Height = 23, ;
		Left = 75, ;
		Name = "cmd4", ;
		Top = 6, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Init
		#DEFINE ERR_NOFORMPARM_LOC	"You must pass a form reference to create this toolbar."
		PARAMETER oForm
		
		
		IF TYPE("m.oForm")#"O" OR ISNULL(m.oForm) OR UPPER(oForm.BaseClass) # "FORM" 
			MESSAGEBOX(ERR_NOFORMPARM_LOC)
			RETURN .F.
		ENDIF
		
		THIS.oFormRef = oForm
	ENDPROC

	PROCEDURE cmd1.Click
		THISFORM.oFormRef.backcolor = RGB(0,255,0)
	ENDPROC

	PROCEDURE cmd2.Click
		THISFORM.oFormRef.backcolor = RGB(0,0,255)
	ENDPROC

	PROCEDURE cmd3.Click
		THISFORM.oFormRef.backcolor = RGB(255,255,0)
	ENDPROC

	PROCEDURE cmd4.Click
		THISFORM.oFormRef.backcolor = RGB(255,0,0)
	ENDPROC

ENDDEFINE
