*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="single.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS customer AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdNew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDelete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRegion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCust_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPostalCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPhone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMaxordamt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Vcr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: previouscontrol		&& Specifies the control before the current control that contained the focus.
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Create a Single Table Data Entry Form"
	DataSession = 2
	Desktop = .F.
	DoCreate = .T.
	Height = 347
	HelpContextID = 1231552
	Icon = ..\..\..\
	Left = 9
	LockScreen = .F.
	MaxButton = .F.
	Name = "customer"
	Top = 2
	Width = 466

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 13, ;
		Name = "Behindscenes1", ;
		TabIndex = 30, ;
		Top = 315
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 56, ;
		Name = "C_solutions1", ;
		Top = 317, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cboCity' AS combobox WITH ;
		ControlSource = "customer.city", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 91, ;
		Name = "cboCity", ;
		RowSource = "SELECT DISTINCT CITY FROM CUSTOMER INTO CURSOR cCity", ;
		RowSourceType = 3, ;
		TabIndex = 14, ;
		Top = 209, ;
		Width = 112
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboCountry' AS combobox WITH ;
		ControlSource = "customer.country", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 261, ;
		Name = "cboCountry", ;
		RowSource = "SELECT DISTINCT COUNTRY FROM CUSTOMER INTO CURSOR cCountry", ;
		RowSourceType = 3, ;
		TabIndex = 20, ;
		Top = 234, ;
		Visible = .T., ;
		Width = 109
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboRegion' AS combobox WITH ;
		ControlSource = "customer.region", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 261, ;
		Name = "cboRegion", ;
		RowSource = "SELECT DISTINCT REGION FROM CUSTOMER INTO CURSOR cRegion", ;
		RowSourceType = 3, ;
		TabIndex = 16, ;
		Top = 209, ;
		Width = 109
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 383, ;
		Name = "Cmdclose2", ;
		TabIndex = 29, ;
		Top = 315
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdDelete' AS commandbutton WITH ;
		Caption = "\<Delete", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 383, ;
		Name = "cmdDelete", ;
		TabIndex = 28, ;
		Top = 107, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdNew' AS commandbutton WITH ;
		Caption = "\<New", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 383, ;
		Name = "cmdNew", ;
		TabIndex = 27, ;
		Top = 79, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Company:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 109, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Maximum order amount:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 137, ;
		Name = "Label10", ;
		TabIndex = 25, ;
		Top = 287, ;
		Width = 114
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<FAX:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 213, ;
		Name = "Label11", ;
		TabIndex = 23, ;
		Top = 260, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "This simple single-table form illustrates some basic functionality.  Use the VCR buttons at the bottom of the form to navigate between records.  Click New and Delete to add and delete records.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 21, ;
		Name = "Label12", ;
		TabIndex = 2, ;
		Top = 22, ;
		Width = 425, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label13", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Customer \<ID:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label14", ;
		TabIndex = 3, ;
		Top = 83, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "C\<ontact:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 134, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Title:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 161, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Address:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label4", ;
		TabIndex = 11, ;
		Top = 184, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cit\<y:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 13, ;
		Top = 211, ;
		Width = 22
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Postal code:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label6", ;
		TabIndex = 17, ;
		Top = 236, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Region:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 213, ;
		Name = "Label7", ;
		TabIndex = 15, ;
		Top = 211, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "P\<hone:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label8", ;
		TabIndex = 21, ;
		Top = 260, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Co\<untry:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 213, ;
		Name = "Label9", ;
		TabIndex = 19, ;
		Top = 236, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 56, ;
		Left = 11, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 12, ;
		Width = 445
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtAddress' AS textbox WITH ;
		ControlSource = "customer.address", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 91, ;
		Name = "txtAddress", ;
		TabIndex = 12, ;
		Top = 183, ;
		Width = 277
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCompany' AS textbox WITH ;
		ControlSource = "customer.company", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 91, ;
		Name = "txtCompany", ;
		TabIndex = 6, ;
		Top = 106, ;
		Width = 277
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtContact' AS textbox WITH ;
		ControlSource = "customer.contact", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 91, ;
		Name = "txtContact", ;
		TabIndex = 8, ;
		Top = 132, ;
		Width = 277
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCust_id' AS textbox WITH ;
		ControlSource = "customer.cust_id", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 91, ;
		Name = "txtCust_id", ;
		TabIndex = 4, ;
		Top = 79, ;
		Width = 89
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFax' AS textbox WITH ;
		ControlSource = "customer.fax", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 261, ;
		Name = "txtFax", ;
		TabIndex = 24, ;
		Top = 258, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMaxordamt' AS textbox WITH ;
		ControlSource = "customer.maxordamt", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "$$99999.99", ;
		Left = 261, ;
		Name = "txtMaxordamt", ;
		TabIndex = 26, ;
		Top = 282, ;
		Width = 109
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPhone' AS textbox WITH ;
		ControlSource = "customer.phone", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 91, ;
		Name = "txtPhone", ;
		TabIndex = 22, ;
		Top = 258, ;
		Width = 112
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPostalCode' AS textbox WITH ;
		ControlSource = "customer.postalcode", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 91, ;
		Name = "txtPostalCode", ;
		TabIndex = 18, ;
		Top = 234, ;
		Width = 112
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTitle' AS textbox WITH ;
		ControlSource = "customer.title", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 91, ;
		Name = "txtTitle", ;
		TabIndex = 10, ;
		Top = 158, ;
		Width = 277
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Vcr1' AS vcr WITH ;
		Height = 24, ;
		Left = 91, ;
		Name = "Vcr1", ;
		TabIndex = 31, ;
		Top = 314, ;
		Width = 104, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrior.Name = "cmdPrior", ;
		cmdTop.Name = "cmdTop", ;
		Datachecker1.Height = 15, ;
		Datachecker1.Name = "Datachecker1", ;
		Datachecker1.Width = 23
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="container" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE cboCity.Destroy
		SELECT cCity
		USE
	ENDPROC

	PROCEDURE cboCountry.Destroy
		SELECT cCountry
		USE
	ENDPROC

	PROCEDURE cboRegion.Destroy
		SELECT cRegion
		USE
	ENDPROC

	PROCEDURE cmdDelete.Click
		#DEFINE MSGBOX_YES		6
		#DEFINE C_MSGBOX1		36
		#DEFINE C_DELETE_LOC	"Are you sure you want to delete this record?"
		
		IF MESSAGEBOX(C_DELETE_LOC,C_MSGBOX1) = MSGBOX_YES
			DELETE
			IF !EOF()
				SKIP 1
			ENDIF
			IF EOF() AND !BOF()
				SKIP -1
			ENDIF
			THISFORM.Refresh
		ENDIF
	ENDPROC

	PROCEDURE cmdDelete.Error
		LPARAMETERS nError, cMethod, nLine
		
		MESSAGEBOX(MESSAGE())
	ENDPROC

	PROCEDURE cmdNew.Click
		APPEND BLANK
		THISFORM.Refresh
	ENDPROC

	PROCEDURE cmdNew.Error
		LPARAMETERS nError, cMethod, nLine
		
		MESSAGEBOX(MESSAGE())
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 145
	Left = 37
	Name = "Dataenvironment"
	Top = 32
	Width = 556

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE
