*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="video.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	Height = 301
	Left = 806
	Name = "Dataenvironment"
	Top = 270
	Width = 188

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "products", ;
		CursorSource = "products", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 225, ;
		Left = 17, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 99
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmvid_samp AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstProd_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Videoframe1" UniqueID="" Timestamp="" />

	BackColor = 0,0,0
	Caption = "Worldwide Product Inventory"
	DoCreate = .T.
	Height = 329
	Left = 0
	Name = "frmVid_samp"
	Top = -1
	Width = 597

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		autosetdefault = .T., ;
		Height = 18, ;
		Left = 316, ;
		Name = "C_solutions1", ;
		Top = 299, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Worldwide Products Inventory", ;
		FontBold = .T., ;
		FontItalic = .T., ;
		FontSize = 24, ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Height = 85, ;
		Left = 20, ;
		Name = "Label1", ;
		Top = 240, ;
		Width = 310, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Click a product for more information.", ;
		ColorSource = 0, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 323, ;
		Name = "Label2", ;
		Top = 20, ;
		Width = 233
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstProd_name' AS listbox WITH ;
		ColorSource = 0, ;
		DisabledBackColor = 0,0,0, ;
		DisabledItemBackColor = 0,0,0, ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 258, ;
		ItemBackColor = 0,0,0, ;
		ItemForeColor = 255,255,255, ;
		Left = 351, ;
		Name = "lstProd_name", ;
		RowSource = "products.prod_name", ;
		RowSourceType = 2, ;
		SelectedItemBackColor = 36,48,234, ;
		SelectedItemForeColor = 255,255,255, ;
		SpecialEffect = 1, ;
		Top = 45, ;
		Width = 220
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Videoframe1' AS videoframe WITH ;
		BackStyle = 0, ;
		Height = 240, ;
		Left = 0, ;
		Name = "Videoframe1", ;
		Top = 1, ;
		videofile = (HOME() + "SAMPLES\SOLUTION\FORMS\FOX.AVI"), ;
		Width = 320, ;
		tmrCheckMode.Name = "tmrCheckMode"
		*< END OBJECT: ClassLib="..\..\classes\samples.vcx" BaseClass="control" />
	
	PROCEDURE lstProd_name.Click
		#DEFINE INFODLOG_LOC	"This will display an informational dialog"
		messagebox(INFODLOG_LOC)
	ENDPROC

ENDDEFINE
