*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arrays.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="_arraylib" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*a: myarray[1,0]
	*</DefinedPropArrayMethod>

	Caption = "Use Array Handling"
	DoCreate = .T.
	Height = 287
	HelpContextID = 1231616
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 337
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 4
	Behindscenes1.Top = 252
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 252
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 6
	Cmdclose1.Top = 252
	Cmdclose1.ZOrderSet = 6
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 252
	Label1.Caption = "The Arraylib library has some useful methods to expand array handling functionality. This example uses ACOLSCAN() to search a specific column in the following array."
	Label1.Height = 42
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 5
	Label1.Top = 24
	Label1.Width = 288
	Label1.ZOrderSet = 4
	Label4.Name = "Label4"
	Label4.TabIndex = 7
	Label4.ZOrderSet = 5
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 312
	Shape2.ZOrderSet = 3

	ADD OBJECT '_arraylib' AS _arraylib WITH ;
		Left = 72, ;
		Name = "_arraylib", ;
		Top = 252
		*< END OBJECT: ClassLib="..\..\..\ffc\_utility.vcx" BaseClass="custom" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = '\<Scan for "AA"', ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "Command1", ;
		TabIndex = 2, ;
		Top = 168, ;
		Width = 108, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'List1' AS listbox WITH ;
		ColumnCount = 3, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,50,50", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 72, ;
		Left = 12, ;
		Name = "List1", ;
		RowSourceType = 5, ;
		TabIndex = 1, ;
		Top = 84, ;
		Width = 312
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		ButtonCount = 3, ;
		Height = 65, ;
		Left = 132, ;
		Name = "Optiongroup1", ;
		TabIndex = 3, ;
		Top = 168, ;
		Value = 1, ;
		Width = 73, ;
		Option1.Caption = "Column \<1", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.Caption = "Column \<2", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 61, ;
		Option3.Caption = "Column \<3", ;
		Option3.FontName = "MS Sans Serif", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE Init
		DODEFAULT()
		DIMENSION THIS.MYARRAY[3,3]
		THIS.MYARRAY[1,1] = "AAA"
		THIS.MYARRAY[2,1] = "BBB"
		THIS.MYARRAY[3,1] = "CCC"
		
		THIS.MYARRAY[1,2] = "DDD"
		THIS.MYARRAY[2,2] = "AAB"
		THIS.MYARRAY[3,2] = "FFF"
		
		THIS.MYARRAY[1,3] = "GGG"
		THIS.MYARRAY[2,3] = "HHH"
		THIS.MYARRAY[3,3] = "AAC"
		
		THIS.List1.RowSource = "THISFORM.MyArray"
		
	ENDPROC

	PROCEDURE Command1.Click
		#DEFINE SCAN1_LOC "Scan in only column "
		#DEFINE SCAN2_LOC " found: "
		
		LOCAL myarray,lnCol,cSaveExact
		DIMENSION myarray[1]
		ACOPY(THISFORM.MYARRAY,myarray)
		lnCol = THISFORM.OptionGroup1.Value
		cSaveExact = SET("EXACT")
		SET EXACT OFF
		lnRow = THISFORM._ARRAYLIB.ACOLSCAN(@myarray,"AA",lnCol)
		MESSAGEBOX(SCAN1_LOC+TRANS(lnCol)+SCAN2_LOC+myarray[lnRow])
		SET EXACT &cSaveExact
	ENDPROC

ENDDEFINE
