*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="automate.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_xtab" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdXtab" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPivot" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGraph" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_Pivottable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_Mailmerge" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_Autograph" UniqueID="" Timestamp="" />

	Caption = "Run Word, Excel and Graph Automation"
	DoCreate = .T.
	Height = 215
	HelpContextID = 1231592
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 337
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 5
	Behindscenes1.Top = 180
	Behindscenes1.ZOrderSet = 3
	Cmdclose1.Left = 252
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 7
	Cmdclose1.Top = 180
	Cmdclose1.ZOrderSet = 7
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 180
	Label1.Caption = "You can add automation routines to your application to create Excel pivot tables, Word mail merge documents, FoxPro cross-tabs, and Graph charts."
	Label1.Height = 42
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 6
	Label1.Top = 24
	Label1.Width = 288
	Label1.ZOrderSet = 5
	Label4.Name = "Label4"
	Label4.TabIndex = 8
	Label4.ZOrderSet = 6
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 312
	Shape2.ZOrderSet = 4

	ADD OBJECT '_Autograph' AS autograph WITH ;
		Height = 17, ;
		Left = 144, ;
		Name = "_Autograph", ;
		Top = 180, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\..\ffc\autgraph.vcx" BaseClass="custom" />

	ADD OBJECT '_Mailmerge' AS mailmerge WITH ;
		Height = 17, ;
		Left = 120, ;
		Name = "_Mailmerge", ;
		Top = 180, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\..\ffc\mailmrge.vcx" BaseClass="custom" />

	ADD OBJECT '_Pivottable' AS pivottable WITH ;
		Height = 17, ;
		Left = 96, ;
		Name = "_Pivottable", ;
		Top = 180, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\..\ffc\pivtable.vcx" BaseClass="custom" />

	ADD OBJECT '_xtab' AS _xtab WITH ;
		Left = 72, ;
		Name = "_xtab", ;
		Top = 180
		*< END OBJECT: ClassLib="..\..\..\ffc\_utility.vcx" BaseClass="custom" />

	ADD OBJECT 'cmdGraph' AS commandbutton WITH ;
		Caption = "\<Graph...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 192, ;
		Name = "cmdGraph", ;
		TabIndex = 4, ;
		Top = 120, ;
		Width = 108, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdMail' AS commandbutton WITH ;
		Caption = "\<Mail Merge...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 192, ;
		Name = "cmdMail", ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 108, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPivot' AS commandbutton WITH ;
		Caption = "\<Pivot Table...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 36, ;
		Name = "cmdPivot", ;
		TabIndex = 2, ;
		Top = 120, ;
		Width = 108, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdXtab' AS commandbutton WITH ;
		Caption = "\<Cross Tab...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 36, ;
		Name = "cmdXtab", ;
		TabIndex = 1, ;
		Top = 84, ;
		Width = 108, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 84, ;
		Left = 12, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 72, ;
		Width = 312, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE cmdGraph.Click
		SELECT Customer
		SET DATABASE TO testdata
		
		WITH THISFORM._autograph
			DIMENSION .aDataFields[1]
			.aDataFields[1] = "maxordamt"
			.cCategoryField = "country"
			.nChartType = 5					&& Chart Type
			.nChartSubType = 1				&& Chart SubType
			.lSeriesByRow = .F.				&& Series by Row (.T.), by Column (.F.)
			.nAction = 1
			.cGraphPrevClass = "graphpreview"	&& Class containing preview form
			.cDefNewField = "olegraph"		&&default field name in new table
			.MakeOutput()
			IF !EMPTY(.cOutFile) AND FILE(.cOutFile)
				MODIFY FORM (.cOutFile) NOWAIT
			ENDIF
		ENDWITH
		
	ENDPROC

	PROCEDURE cmdMail.Click
		LOCAL aFlds
		DIMENSION aflds[4,1]
		aflds[1,1] = "city"
		aflds[2,1] = "maxordamt"
		aflds[3,1] = "country"
		aflds[4,1] = "cust_id"
		
		SELECT Customer
		SET DATABASE TO testdata
		
		WITH THISFORM._mailmerge
			.cAppTitle = "My Application"	&& application name, used in Alerts	
			.nWordProc = 1					&& word processor (1 = Word 6+; 2 = CommaDelim; or user-defined (see below); default = 1)
			.nNewDoc = 1					&& is it a new doc (1 = new, 2 = existing; default = 1)
			.nTemplate = 1					&& type of main document (Word only, 1 = form letter; 2 = label; 3 = envelope; 4 = catalog; default = 1)
			.cAlias = ALIAS()				&& alias of source table or view
			.cDBCTable = DBF()				&& table name if table is part of a DBC
			.cDBCName = DBC()				&& DBC name if source table is part of a DBC
			ACOPY(aflds, .aAutoFields)		&& fill in array of field names to be used
			.MakeOutput()					&& do the merge
		ENDWITH
		
	ENDPROC

	PROCEDURE cmdPivot.Click
		LOCAL aflds,aFList
		DIMENSION aflds[4,1]
		aflds[1,1] = "city"
		aflds[2,1] = "maxordamt"
		aflds[3,1] = "country"
		aflds[4,1] = "cust_id"
		DIMENSION aFList[1,1]
		AFIELDS(aFList)
		
		SELECT Customer
		SET DATABASE TO testdata
		
		WITH THISFORM._pivottable
			.cAlias = ALIAS()
			.cDBCTable = DBF()
			.cDBCName = DBC()
			.cpivfldrow = "city"
			.cpivflddata = "maxordamt"
			.cpivfldpage = "country"
			.lHasColumnTotals = .T.
			.lHasRowTotals = .T.
			=ACOPY(aflds,.aAutoFields)
			=ACOPY(aFList,.aFldList)
			.MakeOutput()
		ENDWITH
		
		
	ENDPROC

	PROCEDURE cmdXtab.Click
		SELECT city,country,maxordamt FROM customer INTO CURSOR temp
		WITH THISFORM._xtab
			.lTotalRows = .T.
			.nTotalOption = 0 &&totaling options (0-sum, 1-count, 2-% of total)
			.lDisplayNulls = .T.
			.lBrowseAfter = .T.
			.RunXtab()
		ENDWITH
		
	ENDPROC

ENDDEFINE
