*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="buttons.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		BufferModeOverride = 5, ;
		CursorSource = "customer", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 136, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 173
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="_cmdhelp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_cmdlaunch1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_cmdok1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_cmdcancel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_cmdrunform1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_cmdrunreport1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_mailbtn1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdShell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_shellexecute" UniqueID="" Timestamp="" />

	Caption = "Add Miscellaneous Form Buttons"
	DoCreate = .T.
	Height = 249
	HelpContextID = 1231593
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 335
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 9
	Behindscenes1.Top = 216
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 252
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 11
	Cmdclose1.Top = 216
	Cmdclose1.ZOrderSet = 6
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 216
	Label1.Caption = "Here are some buttons you can use for common application operations such as launching applications, sending mail, running forms or previewing reports. Use the Shell Execute class for launching a non FoxPro document."
	Label1.Height = 57
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 10
	Label1.Top = 24
	Label1.Width = 288
	Label1.ZOrderSet = 4
	Label4.Name = "Label4"
	Label4.TabIndex = 12
	Label4.ZOrderSet = 5
	Shape2.Height = 72
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 312
	Shape2.ZOrderSet = 3

	ADD OBJECT '_cmdcancel1' AS _cmdcancel WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 96, ;
		Name = "_cmdcancel1", ;
		TabIndex = 4, ;
		Top = 132, ;
		Width = 72, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\..\..\ffc\_miscbtns.vcx" BaseClass="commandbutton" />

	ADD OBJECT '_cmdhelp1' AS _cmdhelp WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 96, ;
		Name = "_cmdhelp1", ;
		TabIndex = 5, ;
		Top = 168, ;
		Width = 72, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\..\ffc\_miscbtns.vcx" BaseClass="commandbutton" />

	ADD OBJECT '_cmdlaunch1' AS _cmdlaunch WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "_cmdlaunch1", ;
		TabIndex = 1, ;
		Top = 96, ;
		Width = 72, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\..\..\ffc\_miscbtns.vcx" BaseClass="commandbutton" />

	ADD OBJECT '_cmdok1' AS _cmdok WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 96, ;
		Name = "_cmdok1", ;
		TabIndex = 3, ;
		Top = 96, ;
		Width = 72, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\..\..\ffc\_miscbtns.vcx" BaseClass="commandbutton" />

	ADD OBJECT '_cmdrunform1' AS _cmdrunform WITH ;
		cfilename = (HOME()+'samples\solution\ffc\datanav.scx'), ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 180, ;
		lsetcaption = .F., ;
		Name = "_cmdrunform1", ;
		TabIndex = 6, ;
		Top = 96, ;
		Width = 72, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\..\..\ffc\_miscbtns.vcx" BaseClass="commandbutton" />

	ADD OBJECT '_cmdrunreport1' AS _cmdrunreport WITH ;
		cfilename = ..\Reports\Colors.frx, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 180, ;
		loutputdialogpreventsource = .T., ;
		lsetcaption = .F., ;
		Name = "_cmdrunreport1", ;
		TabIndex = 7, ;
		Top = 132, ;
		Width = 72, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\..\ffc\_miscbtns.vcx" BaseClass="commandbutton" />

	ADD OBJECT '_mailbtn1' AS _mailbtn WITH ;
		Height = 25, ;
		Left = 288, ;
		Name = "_mailbtn1", ;
		TabIndex = 8, ;
		Top = 96, ;
		Width = 25, ;
		ZOrderSet = 13, ;
		cmdMail.Name = "cmdMail", ;
		oleMmess.Height = 100, ;
		oleMmess.Left = -1000, ;
		oleMmess.Name = "oleMmess", ;
		oleMmess.Top = -1000, ;
		oleMmess.Width = 100, ;
		olemSess.Height = 100, ;
		olemSess.Left = -1000, ;
		olemSess.Name = "olemSess", ;
		olemSess.Top = -1000, ;
		olemSess.Width = 100
		*< END OBJECT: ClassLib="..\..\..\ffc\_miscbtns.vcx" BaseClass="container" />

	ADD OBJECT '_shellexecute' AS _shellexecute WITH ;
		Left = 72, ;
		Name = "_shellexecute", ;
		Top = 216
		*< END OBJECT: ClassLib="..\..\..\ffc\_environ.vcx" BaseClass="custom" />

	ADD OBJECT 'cmdShell' AS commandbutton WITH ;
		Caption = "\<Shell Exec...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "cmdShell", ;
		TabIndex = 2, ;
		Top = 132, ;
		Width = 72, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE cmdShell.Click
		LOCAL lcFile
		lcFile = GETFILE("HTM")
		IF FILE(lcFile)
			THIS.Parent._ShellExecute.ShellExecute(lcFile)
		ENDIF
	ENDPROC

	PROCEDURE _cmdlaunch1.Click
		#DEFINE C_SELECTFILE_LOC	"Select a File to Run"
		THIS.cFileName= GETFILE("APP,EXE",'','',0,C_SELECTFILE_LOC)
		IF FILE(THIS.cFileName)
			DODEFAULT()
		ENDIF
		
	ENDPROC

	PROCEDURE _cmdrunreport1.Click
		LOCAL lcSaveArea
		lcSaveArea = SELECT()
		DODEFAULT()
		SELECT (lcSaveArea)
	ENDPROC

ENDDEFINE
