*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="conflicts.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 72
	Name = "Dataenvironment"
	Top = 200
	Width = 258

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		BufferModeOverride = 5, ;
		CursorSource = "customer", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 113, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 121
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmconflicts AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_nav4picbuttons1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdConflicts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSession" UniqueID="" Timestamp="" />

	BufferMode = 0
	Caption = "Handle Data Conflicts"
	DoCreate = .T.
	Height = 261
	HelpContextID = 1231594
	lsetffcpath = .T.
	Name = "frmConflicts"
	Visible = .T.
	Width = 326
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 7
	Behindscenes1.Top = 228
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 240
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 9
	Cmdclose1.Top = 228
	Cmdclose1.ZOrderSet = 8
	C_solutions1.Height = 14
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 228
	C_solutions1.Width = 16
	Label1.Caption = "Click on the New Form... button to launch a new instance of this form. Then change some of the data and click on the Update... button."
	Label1.Height = 41
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 8
	Label1.Top = 24
	Label1.Width = 276
	Label1.ZOrderSet = 4
	Label4.Name = "Label4"
	Label4.TabIndex = 10
	Label4.ZOrderSet = 6
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 300
	Shape2.ZOrderSet = 3

	ADD OBJECT '_nav4picbuttons1' AS _nav4picbuttons WITH ;
		Left = -1, ;
		Name = "_nav4picbuttons1", ;
		TabIndex = 4, ;
		Top = 180, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdBottom.TabIndex = 3, ;
		cmdTop.Name = "cmdTop", ;
		cmdTop.TabIndex = 1, ;
		cmgNav.BorderStyle = 0, ;
		cmgNav.Command1.Left = 29, ;
		cmgNav.Command1.Name = "Command1", ;
		cmgNav.Command1.Top = 5, ;
		cmgNav.Command2.Left = 53, ;
		cmgNav.Command2.Name = "Command2", ;
		cmgNav.Command2.Top = 5, ;
		cmgNav.Name = "cmgNav", ;
		cmgNav.TabIndex = 2, ;
		cusTableNav.Left = 108, ;
		cusTableNav.Name = "cusTableNav", ;
		cusTableNav.Top = 12
		*< END OBJECT: ClassLib="..\..\..\ffc\_table2.vcx" BaseClass="container" />

	ADD OBJECT 'cmdConflicts' AS commandbutton WITH ;
		Caption = "\<Update...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 240, ;
		Name = "cmdConflicts", ;
		TabIndex = 6, ;
		Top = 185, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSession' AS commandbutton WITH ;
		Caption = "\<New Form...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 156, ;
		Name = "cmdSession", ;
		TabIndex = 5, ;
		Top = 185, ;
		Width = 72, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblCompany' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Company", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 12, ;
		Name = "lblCompany", ;
		TabIndex = 11, ;
		Top = 87, ;
		Width = 44, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblContact' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contact", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 12, ;
		Name = "lblContact", ;
		TabIndex = 12, ;
		Top = 119, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTitle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 12, ;
		Name = "lblTitle", ;
		TabIndex = 13, ;
		Top = 151, ;
		Width = 20, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtCompany' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.company", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtCompany", ;
		ReadOnly = .F., ;
		TabIndex = 1, ;
		Top = 84, ;
		Width = 240, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtContact' AS textbox WITH ;
		Comment = "Primary contact for this Customer.", ;
		ControlSource = "customer.contact", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 72, ;
		MaxLength = 30, ;
		Name = "txtContact", ;
		TabIndex = 2, ;
		Top = 116, ;
		Width = 240
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTitle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 72, ;
		MaxLength = 30, ;
		Name = "txtTitle", ;
		TabIndex = 3, ;
		Top = 148, ;
		Width = 240
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE cmdConflicts.Click
		LOCAL loConflicts
		loConflicts= NewObject("_conflicts",HOME()+"ffc\_dataquery.vcx")
		IF VARTYPE(loConflicts) # "O"
			RETURN
		ENDIF
		loConflicts.SetAll("fontname","MS Sans Serif")
		loConflicts.SetAll("fontsize",8)
		loConflicts.Show(1)
		THISFORM.Refresh()
		
	ENDPROC

	PROCEDURE cmdSession.Click
		#DEFINE NOFILE_LOC	"Could not locate the proper form. Make sure the Samples Directory in the File Locations tab of the Options dialog is properly set."
		
		lcFormName = SYS(2015)
		
		LOCAL lcSamplesDir
		
		DO CASE
		CASE FILE(HOME(2)+"solution\ffc\conflicts.scx")
			DO FORM (HOME(2)+"solution\ffc\conflicts.scx") NAME (lcFormName)
		CASE FILE(HOME()+"samples\solution\ffc\conflicts.scx")
			DO FORM (HOME()+"samples\solution\ffc\conflicts.scx") NAME (lcFormName)
		OTHERWISE
			MESSAGEBOX(NOFILE_LOC)
			RETURN
		ENDCASE
		
		WITH EVAL(lcFormName)
			.top = .top + 10
			.left = .left + 10
			IF fontmetric(1, 'MS Sans Serif', 8, '') <> 13 .or. ;
				fontmetric(4, 'MS Sans Serif', 8, '') <> 2 .or. ;
				fontmetric(6, 'MS Sans Serif', 8, '') <> 5 .or. ;
				fontmetric(7, 'MS Sans Serif', 8, '') <> 11
				.SetAll('FontName', 'Arial')
			ELSE
				.SetAll('FontName', 'MS Sans Serif')
			ENDIF
			.SetAll('FontSize',8)
		ENDWITH
		
	ENDPROC

ENDDEFINE
