*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crypto.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="_cryptapi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdEncrypt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdDecrypt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtKey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdEncrypt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdDecrypt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPassword2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtKey2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.cmdEncrypt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.cmdDecrypt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtKey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtEncryptFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtDecryptFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.cmdDecView" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.cmdEncrypt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.cmdDecrypt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.txtKey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.cmdSign" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.cmdVerify" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.edtSignature" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.edtPublickey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: checkcsp
		*m: setdesc
		*p: cdecrypttextfile
		*p: cencrypttextfile
		*p: csavesafety
		*p: ctextfile
	*</DefinedPropArrayMethod>

	Caption = "Add Encryption to Applications"
	DoCreate = .T.
	Height = 386
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Width = 505
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 6
	Behindscenes1.Top = 358
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 420
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 7
	Cmdclose1.Top = 358
	Cmdclose1.ZOrderSet = 6
	C_solutions1.Height = 18
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 360
	C_solutions1.Width = 37
	Label1.Caption = "Under Construction"
	Label1.FontName = "Tahoma"
	Label1.Height = 44
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 2
	Label1.Top = 24
	Label1.Width = 456
	Label1.ZOrderSet = 4
	Label4.FontName = "Tahoma"
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.ZOrderSet = 5
	Shape2.Height = 96
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 480
	Shape2.ZOrderSet = 3

	ADD OBJECT '_cryptapi' AS _cryptapi WITH ;
		Height = -1, ;
		Left = 84, ;
		Name = "_cryptapi", ;
		Top = 360, ;
		Width = -1
		*< END OBJECT: ClassLib="..\..\..\ffc\_crypt.vcx" BaseClass="custom" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Label2", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 72, ;
		Width = 456, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 228, ;
		Left = 12, ;
		Name = "Pageframe1", ;
		PageCount = 4, ;
		TabStyle = 1, ;
		Top = 115, ;
		Width = 480, ;
		Page1.Caption = "\<Strings", ;
		Page1.FontName = "Tahoma", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Fi\<les", ;
		Page2.FontName = "Tahoma", ;
		Page2.Name = "Page2", ;
		Page3.Caption = "D\<ata", ;
		Page3.FontName = "Tahoma", ;
		Page3.Name = "Page3", ;
		Page4.Caption = "Si\<gning", ;
		Page4.FontName = "Tahoma", ;
		Page4.Name = "Page4"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.cmdDecrypt' AS commandbutton WITH ;
		Caption = "\<Decrypt", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		HelpContextID = 0, ;
		Left = 383, ;
		Name = "cmdDecrypt", ;
		TabIndex = 7, ;
		Top = 63, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.cmdDecrypt2' AS commandbutton WITH ;
		Caption = "De\<crypt", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		HelpContextID = 0, ;
		Left = 383, ;
		Name = "cmdDecrypt2", ;
		TabIndex = 14, ;
		Top = 159, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.cmdEncrypt' AS commandbutton WITH ;
		Caption = "\<Encrypt", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 383, ;
		Name = "cmdEncrypt", ;
		TabIndex = 6, ;
		Top = 27, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.cmdEncrypt2' AS commandbutton WITH ;
		Caption = "E\<ncrypt", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 383, ;
		Name = "cmdEncrypt2", ;
		TabIndex = 13, ;
		Top = 123, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "\<Text to encrypt:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 35, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 30, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Encryption \<key:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 35, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 66, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Te\<xt to encrypt:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 35, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 126, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Encryption ke\<y:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 35, ;
		Name = "Label4", ;
		TabIndex = 11, ;
		Top = 163, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label5' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Stream Encryption", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label5", ;
		Style = 3, ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label6' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Block Encryption", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label6", ;
		Style = 3, ;
		TabIndex = 8, ;
		Top = 104, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Shape1' AS shape WITH ;
		Height = 84, ;
		Left = 11, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 111, ;
		Width = 456
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Shape2' AS shape WITH ;
		Height = 83, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 15, ;
		Width = 456
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.txtKey' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 131, ;
		Name = "txtKey", ;
		TabIndex = 5, ;
		Top = 63, ;
		Value = Sedona, ;
		Width = 228
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtKey2' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 131, ;
		Name = "txtKey2", ;
		TabIndex = 12, ;
		Top = 159, ;
		Value = Sedona, ;
		Width = 228
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPassword' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 131, ;
		Name = "txtPassword", ;
		TabIndex = 3, ;
		Top = 27, ;
		Value = Visual FoxPro Rocks!, ;
		Width = 228
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPassword2' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 131, ;
		Name = "txtPassword2", ;
		TabIndex = 10, ;
		Top = 123, ;
		Value = Visual FoxPro Rocks!, ;
		Width = 228
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.cmdDecrypt' AS commandbutton WITH ;
		Caption = "\<Decrypt", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		HelpContextID = 0, ;
		Left = 383, ;
		Name = "cmdDecrypt", ;
		TabIndex = 11, ;
		Top = 51, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.cmdDecView' AS commandbutton WITH ;
		Caption = "...", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 323, ;
		Name = "cmdDecView", ;
		TabIndex = 10, ;
		Top = 86, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.cmdEncrypt' AS commandbutton WITH ;
		Caption = "\<Encrypt", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 383, ;
		Name = "cmdEncrypt", ;
		TabIndex = 7, ;
		Top = 15, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.Command1' AS commandbutton WITH ;
		Caption = "...", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 323, ;
		Name = "Command1", ;
		TabIndex = 3, ;
		Top = 14, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.Command2' AS commandbutton WITH ;
		Caption = "...", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 323, ;
		Name = "Command2", ;
		TabIndex = 6, ;
		Top = 50, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "\<File to encrypt:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 11, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "E\<ncrypted file:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 11, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 54, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Decr\<ypted file:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 11, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 90, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Encryption \<key:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 11, ;
		Name = "Label4", ;
		TabIndex = 12, ;
		Top = 126, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.txtDecryptFile' AS textbox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 107, ;
		Name = "txtDecryptFile", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 86, ;
		Width = 204
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.txtEncryptFile' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 107, ;
		Name = "txtEncryptFile", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 50, ;
		Width = 204
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.txtFile' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 107, ;
		Name = "txtFile", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 204
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.txtKey' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 107, ;
		Name = "txtKey", ;
		TabIndex = 13, ;
		Top = 122, ;
		Value = Sedona, ;
		Width = 204
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.cmdDecrypt' AS commandbutton WITH ;
		Caption = "\<Decrypt", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		HelpContextID = 0, ;
		Left = 395, ;
		Name = "cmdDecrypt", ;
		TabIndex = 5, ;
		Top = 158, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.cmdEncrypt' AS commandbutton WITH ;
		Caption = "\<Encrypt", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 311, ;
		Name = "cmdEncrypt", ;
		TabIndex = 4, ;
		Top = 158, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Grid1' AS grid WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 132, ;
		Left = 11, ;
		Name = "Grid1", ;
		ReadOnly = .T., ;
		RowHeight = 16, ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 456
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Encryption \<key:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 11, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 161, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.txtKey' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 95, ;
		Name = "txtKey", ;
		TabIndex = 3, ;
		Top = 158, ;
		Value = Sedona, ;
		Width = 132
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.cmdSign' AS commandbutton WITH ;
		Caption = "S\<ign", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 383, ;
		Name = "cmdSign", ;
		TabIndex = 8, ;
		Top = 16, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.cmdVerify' AS commandbutton WITH ;
		Caption = "\<Verify", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 383, ;
		Name = "cmdVerify", ;
		TabIndex = 9, ;
		Top = 51, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.Command1' AS commandbutton WITH ;
		Caption = "...", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 323, ;
		Name = "Command1", ;
		TabIndex = 3, ;
		Top = 15, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.edtPublickey' AS editbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 48, ;
		Left = 83, ;
		Name = "edtPublickey", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 111, ;
		Width = 228
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page4.edtSignature' AS editbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 48, ;
		Left = 83, ;
		Name = "edtSignature", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 51, ;
		Width = 228
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page4.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "\<File to sign:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 11, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 19, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page4.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Public \<key:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 11, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 114, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page4.Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Sig\<nature:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 11, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 54, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page4.txtFile' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 83, ;
		Name = "txtFile", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 15, ;
		Width = 228
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE checkcsp
		#DEFINE	NOCSP_LOC	"The required Crypto Service Provider is not installed or not functioning properly on this system. Some or all of these samples may not work."
		
		IF !THIS._cryptapi.GetIsInstalled()
			MESSAGEBOX(NOCSP_LOC)
			RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Destroy
		
		DELETE FILE (THIS.cTextFile)
		DELETE FILE (THIS.cEncryptTextFile)
		DELETE FILE (THIS.cDecryptTextFile)
		IF USED("emptemp")
			USE IN emptemp
		ENDIF
		DELETE FILE (HOME()+"samples\solution\emptemp.dbf")
		DELETE FILE (HOME()+"samples\solution\emptemp.fpt")
		
		IF THIS.cSaveSafety="ON"
			SET SAFETY ON
		ENDIF
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Init
		#DEFINE VFPROCKS_LOC	"Visual FoxPro Rocks!"
		#DEFINE DISPLAYWIDTH	35
		
		THIS.checkcsp()
		THIS.cSaveSafety=SET("SAFETY")
		SET SAFETY OFF
		
		* Create files for use with file encryption
		THIS.cTextFile =			HOME()+"samples\solution\cryptotest.txt"
		THIS.cEncryptTextFile = 	HOME()+"samples\solution\cryptotest_encrypted.txt"
		THIS.cDecryptTextFile = 	HOME()+"samples\solution\cryptotest_decrypted.txt"
		
		STRTOFILE(VFPROCKS_LOC,THIS.cTextFile)
		STRTOFILE("",THIS.cEncryptTextFile)
		STRTOFILE("",THIS.cDecryptTextFile)
		
		THISFORM.Pageframe1.Page2.txtFile.Value = DISPLAYPATH(THIS.cTextFile,DISPLAYWIDTH)
		THISFORM.Pageframe1.Page4.txtFile.Value = DISPLAYPATH(THIS.cTextFile,DISPLAYWIDTH)
		THISFORM.Pageframe1.Page2.txtEncryptFile.Value = DISPLAYPATH(THIS.cEncryptTextFile,DISPLAYWIDTH)
		THISFORM.Pageframe1.Page2.txtDecryptFile.Value = DISPLAYPATH(THIS.cDecryptTextFile,DISPLAYWIDTH)
		
		USE (HOME()+"samples\data\employee") AGAIN SHARED
		IF !EMPTY(ALIAS())
			SET FIELDS TO emp_id,last_name,first_name,title
			COPY TO (HOME()+"samples\solution\emptemp") 
			USE (HOME()+"samples\solution\emptemp") AGAIN SHARED
			THISFORM.Pageframe1.Page3.Grid1.RecordSource=ALIAS()
			THISFORM.Pageframe1.Page3.Grid1.Refresh
		ELSE
			THISFORM.Pageframe1.Page3.Enabled= .F.	
		ENDIF
		THIS.setdesc()
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE setdesc
		#DEFINE PAGE1_DESC_LOC	"You can encrypt/decrypt strings using the Windows Crypto API routines. "+;
								"Stream encryption provides for fast compact encryption. Block encryption offers a slower, "+;
								"but stronger safer algorithm scheme."
		#DEFINE PAGE1a_DESC_LOC	"Click on the Encrypt button to encrypt text in the Password field using the "+;
								"Key specified in the Key field."
		#DEFINE PAGE2_DESC_LOC	"Files can also be encrypted using the Windows Crypto API routines. "+;
								"Click on the Encrypt button to encrypt the first file using the "+;
								'Key specified in the Key field. The "..." buttons let you view the contents of a file. '
		#DEFINE PAGE2a_DESC_LOC	"After encryption, you can view the encrypted file. Click on the Decrypt button and "+;
								"you will see the contents of the original file equal that of the decrypted one."
		#DEFINE PAGE3_DESC_LOC	"Visual FoxPro developers can also encrypt data using the Windows Crypto API routines. "+;
								"Click on the Encrypt button to encrypt the contents of the Last_Name field using the "+;
								"Key specified in the Key field."
		#DEFINE PAGE3a_DESC_LOC	"Click on the Decrypt button to see the original contents of the Last_Name field restored."
		#DEFINE PAGE4_DESC_LOC	"You can Sign files using the Windows Crypto API routines. "+;
								"Click on the Sign button to get a signature and public key for the file contents. "+;
								'The "..." button lets you change the contents of a signed file. '
		#DEFINE PAGE4a_DESC_LOC	"After Signing, you can click on the Verify button to verify if the contents were changed."
		
		LOCAL lnActivePage
		lnActivePage = THIS.Pageframe1.ActivePage
		
		DO CASE
		CASE lnActivePage = 2
			THISFORM.Label1.Caption = PAGE2_DESC_LOC
			THISFORM.Label2.Caption = PAGE2a_DESC_LOC
		CASE lnActivePage = 3
			THISFORM.Label1.Caption = PAGE3_DESC_LOC
			THISFORM.Label2.Caption = PAGE3a_DESC_LOC
		CASE lnActivePage = 4
			THISFORM.Label1.Caption = PAGE4_DESC_LOC
			THISFORM.Label2.Caption = PAGE4a_DESC_LOC
		OTHERWISE
			THISFORM.Label1.Caption = PAGE1_DESC_LOC
			THISFORM.Label2.Caption = PAGE1a_DESC_LOC
		ENDCASE
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Activate
		THISFORM.setdesc()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdDecrypt.Click
		LOCAL lcDecryptedStream,lcPassword,lcKey
		lcDecryptedStream = ''
		lcPassWord = THIS.Parent.txtPassword.Value
		lcKey = THIS.Parent.txtKey.Value
		IF THISFORM._cryptapi.DecryptSessionStreamString(lcPassWord, lcKey, @lcDecryptedStream)
			THIS.Parent.txtPassword.Value=""
			THIS.Parent.txtPassword.Value = lcDecryptedStream
		ELSE
			MESSAGEBOX("Error: "+MESSAGE())
		ENDIF
		THIS.Parent.txtPassword.Readonly = .F.
		THIS.Parent.txtKey.Readonly = .F.
		THIS.Parent.txtPassword2.Readonly = .F.
		THIS.Parent.txtKey2.Readonly = .F.
		THIS.Parent.cmdEncrypt.Enabled = .T.
		THIS.Parent.cmdDecrypt.Enabled = .F.
		THIS.Parent.cmdEncrypt2.Enabled = .T.
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdDecrypt2.Click
		LOCAL lcDecryptedStream,lcPassword,lcKey
		lcDecryptedStream = ""
		lcPassWord = THIS.Parent.txtPassword2.Value
		
		lcKey = THIS.Parent.txtKey2.Value
		IF THISFORM._cryptapi.DecryptSessionBlockString(lcPassWord, lcKey, @lcDecryptedStream)
			THIS.Parent.txtPassword2.Value=""
			THIS.Parent.txtPassword2.Value = lcDecryptedStream
		ELSE
			MESSAGEBOX("Error: "+MESSAGE())
		ENDIF
		THIS.Parent.txtPassword2.Readonly = .F.
		THIS.Parent.txtKey2.Readonly = .F.
		THIS.Parent.txtPassword.Readonly = .F.
		THIS.Parent.txtKey.Readonly = .F.
		THIS.Parent.cmdDecrypt2.Enabled = .F.
		THIS.Parent.cmdEncrypt2.Enabled = .T.
		THIS.Parent.cmdEncrypt.Enabled = .T.
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdEncrypt.Click
		LOCAL lcEncryptedStream,lcPassword,lcKey
		lcEncryptedStream = ''
		lcPassWord = THIS.Parent.txtPassword.Value
		lcKey = THIS.Parent.txtKey.Value
		IF THISFORM._cryptapi.EncryptSessionStreamString(lcPassWord, lcKey, @lcEncryptedStream)
			THIS.Parent.txtPassword.Value=""
			THIS.Parent.txtPassword.Value = lcEncryptedStream
		ELSE
			MESSAGEBOX("Error: "+MESSAGE())
			RETURN
		ENDIF
		THIS.Parent.txtPassword.Readonly = .T.
		THIS.Parent.txtKey.Readonly = .T.
		THIS.Parent.txtPassword2.Readonly = .T.
		THIS.Parent.txtKey2.Readonly = .T.
		THIS.Parent.cmdEncrypt.Enabled = .F.
		THIS.Parent.cmdDecrypt.Enabled = .T.
		THIS.Parent.cmdEncrypt2.Enabled = .F.
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdEncrypt2.Click
		LOCAL lcEncryptedStream,lcPassword,lcKey
		lcEncryptedStream = ''
		lcPassWord = THIS.Parent.txtPassword2.Value
		lcKey = THIS.Parent.txtKey2.Value
		IF THISFORM._cryptapi.EncryptSessionBlockString(lcPassWord, lcKey, @lcEncryptedStream)
			THIS.Parent.txtPassword2.Value=""
			THIS.Parent.txtPassword2.Value = lcEncryptedStream
		ELSE
			IF THISFORM._cryptapi.GetDoubleEncryptError()
				MESSAGEBOX("Sorry, you cannot double-encrypt this text.")
			ELSE
				MESSAGEBOX("Error: "+MESSAGE())
			ENDIF
			RETURN
		ENDIF
		THIS.Parent.txtPassword2.Readonly = .T.
		THIS.Parent.txtKey2.Readonly = .T.
		THIS.Parent.txtPassword.Readonly = .T.
		THIS.Parent.txtKey.Readonly = .T.
		
		THIS.Parent.cmdEncrypt.Enabled = .F.
		THIS.Parent.cmdEncrypt2.Enabled = .F.
		THIS.Parent.cmdDecrypt2.Enabled = .T.
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Activate
		THISFORM.setdesc()
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.cmdDecrypt.Click
		LOCAL lcKey
		lcKey = THIS.Parent.txtKey.Value
		IF THISFORM._cryptapi.DecryptSessionStreamFile(THISFORM.cEncryptTextFile , lcKey, THISFORM.cDecryptTextFile )
		
		ELSE
			MESSAGEBOX("Error: "+MESSAGE())
			RETURN
		ENDIF
		THIS.Parent.txtKey.Readonly = .F.
		THIS.Parent.cmdEncrypt.Enabled = .T.
		THIS.Parent.cmdDecrypt.Enabled = .F.
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.cmdDecView.Click
		MODIFY FILE (THISFORM.cDecryptTextFile)
	ENDPROC

	PROCEDURE Pageframe1.Page2.cmdEncrypt.Click
		LOCAL lcKey
		lcKey = THIS.Parent.txtKey.Value
		IF THISFORM._cryptapi.EncryptSessionStreamFile(THISFORM.cTextFile, lcKey, THISFORM.cEncryptTextFile )
		
		ELSE
			MESSAGEBOX("Error: "+MESSAGE())
			RETURN
		ENDIF
		THIS.Parent.txtKey.Readonly = .T.
		THIS.Parent.txtDecryptFile.Enabled = .T.
		THIS.Parent.cmdEncrypt.Enabled = .F.
		THIS.Parent.cmdDecrypt.Enabled = .T.
		THIS.Parent.cmdDecView.Enabled = .T.
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command1.Click
		MODIFY FILE (THISFORM.cTextFile)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command2.Click
		MODIFY FILE (THISFORM.cEncryptTextFile)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		THISFORM.setdesc()
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.cmdDecrypt.Click
		LOCAL lcDecryptedStream,lcField,lcKey
		lcKey = THIS.Parent.txtKey.Value
		SCAN
			lcDecryptedStream=""
			lcField = ALLTRIM(last_name)
			IF THISFORM._cryptapi.DecryptSessionStreamString(lcField, lcKey, @lcDecryptedStream)
				REPLACE last_name WITH lcDecryptedStream
			ELSE
				MESSAGEBOX("Error: "+MESSAGE())
			ENDIF
		ENDSCAN
		THIS.Parent.txtKey.Readonly = .F.
		THIS.Parent.cmdEncrypt.Enabled = .T.
		THIS.Parent.cmdDecrypt.Enabled = .F.
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.cmdEncrypt.Click
		LOCAL lcField,lcKey,lcEncryptedStream
		lcKey = THIS.Parent.txtKey.Value
		SCAN
			lcEncryptedStream=""
			lcField = ALLTRIM(last_name)
			IF THISFORM._cryptapi.EncryptSessionStreamString(lcField , lcKey, @lcEncryptedStream)
				REPLACE last_name WITH lcEncryptedStream
			ELSE
				MESSAGEBOX("Error: "+MESSAGE())
				RETURN
			ENDIF
		ENDSCAN
		THIS.Parent.txtKey.Readonly = .T.
		THIS.Parent.cmdEncrypt.Enabled = .F.
		THIS.Parent.cmdDecrypt.Enabled = .T.
		
	ENDPROC

	PROCEDURE Pageframe1.Page4.Activate
		THISFORM.setdesc()
		
	ENDPROC

	PROCEDURE Pageframe1.Page4.cmdSign.Click
		LOCAL lcSignature, lcSignaturePublicKey
		lcSignature = ''
		lcSignaturePublicKey = ''
		IF THISFORM._cryptapi.SignFile(THISFORM.cTextFile, @lcSignature, @lcSignaturePublicKey)
			THIS.Parent.edtSignature.Value=lcSignature
			THIS.Parent.edtPublicKey.Value=lcSignaturePublicKey	
		ELSE
			MESSAGEBOX("Error: "+MESSAGE())
			RETURN
		ENDIF
		
		THIS.Enabled= .F.
		THIS.Parent.cmdVerify.Enabled= .T.
		
	ENDPROC

	PROCEDURE Pageframe1.Page4.cmdVerify.Click
		#DEFINE VALIDFILE_LOC	'File Signature Verified.'
		#DEFINE INVALIDFILE_LOC	'Invalid Signature for File.'
		
		LOCAL lcSignature,lcSignaturePublicKey,llSignatureOK
		
		lcSignature = THIS.Parent.edtSignature.Value
		lcSignaturePublicKey = THIS.Parent.edtPublicKey.Value
		THISFORM._cryptapi.VerifyFileSignature(THISFORM.cTextFile, lcSignature, lcSignaturePublicKey, @llSignatureOK)
		IF llSignatureOK
			MESSAGEBOX(VALIDFILE_LOC)
		ELSE
			MESSAGEBOX(INVALIDFILE_LOC)
		ENDIF
		
		* Reset things to start over
		THIS.Enabled= .F.
		THIS.Parent.cmdSign.Enabled= .T.
		THIS.Parent.edtSignature.Value=""
		THIS.Parent.edtPublicKey.Value=""	
		
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command1.Click
		MODIFY FILE (THISFORM.cTextFile)
	ENDPROC

ENDDEFINE
