*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dataqry.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFindString" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_tablefindbutton" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPickTable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkWrap" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSkip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_tablefindnextbuttons" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_locatebutton" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />

	Caption = "Add Data Querying to Forms"
	DoCreate = .T.
	Height = 332
	HelpContextID = 1231600
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Width = 346
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 10
	Behindscenes1.Top = 300
	Behindscenes1.ZOrderSet = 4
	Cmdclose1.Left = 264
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 11
	Cmdclose1.Top = 300
	Cmdclose1.ZOrderSet = 8
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 300
	Label1.Caption = "You can add various controls and dialogs to your forms for locating data."
	Label1.Name = "Label1"
	Label1.TabIndex = 12
	Label1.ZOrderSet = 6
	Label4.Name = "Label4"
	Label4.TabIndex = 13
	Label4.ZOrderSet = 7
	Shape2.Name = "Shape2"
	Shape2.ZOrderSet = 5

	ADD OBJECT '_locatebutton' AS _locatebutton WITH ;
		cparms = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 240, ;
		Name = "_locatebutton", ;
		TabIndex = 9, ;
		Top = 259, ;
		Width = 72, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\..\..\ffc\_table2.vcx" BaseClass="commandbutton" />

	ADD OBJECT '_tablefindbutton' AS _findbutton WITH ;
		Height = 24, ;
		Left = 10, ;
		Name = "_tablefindbutton", ;
		TabIndex = 6, ;
		Top = 204, ;
		Width = 73, ;
		ZOrderSet = 12, ;
		_memberdata = <VFPData>

		</VFPData>, ;
		cmdTableFind.AutoSize = .F., ;
		cmdTableFind.Caption = "F\<ind", ;
		cmdTableFind.FontName = "MS Sans Serif", ;
		cmdTableFind.FontSize = 8, ;
		cmdTableFind.Height = 23, ;
		cmdTableFind.Name = "cmdTableFind", ;
		cmdTableFind.ToolTipText = "Both Find and Find Next are combined into this button.", ;
		cmdTableFind.Width = 72, ;
		cusTableFind.Name = "cusTableFind"
		*< END OBJECT: ClassLib="..\..\..\ffc\_table.vcx" BaseClass="container" />

	ADD OBJECT '_tablefindnextbuttons' AS _findnextbuttons WITH ;
		Height = 24, ;
		Left = 184, ;
		Name = "_tablefindnextbuttons", ;
		TabIndex = 7, ;
		Top = 204, ;
		Width = 152, ;
		ZOrderSet = 17, ;
		cmdTableFind.AutoSize = .F., ;
		cmdTableFind.FontName = "MS Sans Serif", ;
		cmdTableFind.FontSize = 8, ;
		cmdTableFind.Height = 23, ;
		cmdTableFind.Name = "cmdTableFind", ;
		cmdTableFind.ToolTipText = "Separate Find button.", ;
		cmdTableFind.Width = 72, ;
		cmdTableFindNext.AutoSize = .F., ;
		cmdTableFindNext.FontName = "MS Sans Serif", ;
		cmdTableFindNext.FontSize = 8, ;
		cmdTableFindNext.Height = 23, ;
		cmdTableFindNext.Left = 79, ;
		cmdTableFindNext.Name = "cmdTableFindNext", ;
		cmdTableFindNext.ToolTipText = "Separate Find Next button.", ;
		cmdTableFindNext.Top = 0, ;
		cmdTableFindNext.Width = 72, ;
		cusTableFind.Name = "cusTableFind"
		*< END OBJECT: ClassLib="..\..\..\ffc\_table.vcx" BaseClass="container" />

	ADD OBJECT 'chkCase' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "Match \<case", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 132, ;
		Name = "chkCase", ;
		Style = 0, ;
		TabIndex = 3, ;
		ToolTipText = "Search for a case-sensitive match.", ;
		Top = 132, ;
		Value = .F., ;
		Width = 74, ;
		ZOrderSet = 16
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkSkip' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "\<Skip memos", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 240, ;
		Name = "chkSkip", ;
		Style = 0, ;
		TabIndex = 4, ;
		ToolTipText = "Do not search in memo fields.", ;
		Top = 132, ;
		Value = .F., ;
		Width = 75, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkWrap' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "Wrap aroun\<d", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "chkWrap", ;
		TabIndex = 2, ;
		ToolTipText = "Continue searching from beginning when end of file reached.", ;
		Top = 132, ;
		Value = .F., ;
		Width = 80, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdPickTable' AS commandbutton WITH ;
		Caption = "\<Pick a Table:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "cmdPickTable", ;
		TabIndex = 1, ;
		Top = 72, ;
		Width = 72, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Current Record:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 104, ;
		Name = "Label2", ;
		TabIndex = 15, ;
		Top = 77, ;
		Width = 77, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = (STR(RECNO())), ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 189, ;
		Name = "Label3", ;
		TabIndex = 16, ;
		Top = 77, ;
		Width = 35, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Look for:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 13, ;
		Name = "Label5", ;
		TabIndex = 17, ;
		Top = 173, ;
		Width = 44, ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "OR...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 122, ;
		Name = "Label6", ;
		TabIndex = 18, ;
		Top = 208, ;
		Width = 27, ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "Search options", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label7", ;
		TabIndex = 19, ;
		Top = 113, ;
		Width = 75, ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Caption = "Find dialog", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label8", ;
		TabIndex = 14, ;
		Top = 245, ;
		Width = 55, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 19, ;
		Name = "Optiongroup1", ;
		TabIndex = 8, ;
		Top = 258, ;
		Value = 1, ;
		Width = 168, ;
		ZOrderSet = 22, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "With alias", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 79, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Without alias", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 84, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 79
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 37, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 120, ;
		Width = 325, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 37, ;
		Left = 12, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 252, ;
		Width = 325, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtFindString' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 60, ;
		Name = "txtFindString", ;
		TabIndex = 5, ;
		Top = 169, ;
		Width = 276, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE cmdPickTable.Click
		#DEFINE FORMCAPTION_LOC	"Find Data"
		SELECT 0
		USE ? AGAIN SHARED
		IF !EMPTY(ALIAS())
			STORE ALIAS() TO THIS.Parent._tableFindButton.cAlias, ;
				THIS.Parent._TableFindNextButtons.cAlias
			THISFORM.Caption = FORMCAPTION_LOC+" - "+ALLTRIM(ALIAS())	
		ENDIF
		
	ENDPROC

	PROCEDURE Optiongroup1.Click
		THIS.Parent._locatebutton.cParms = IIF(THIS.Value=1,.T.,.F.)
		
	ENDPROC

	PROCEDURE txtFindString.InteractiveChange
		STORE ALLTRIM(THIS.Value) TO ;
			THIS.Parent._TableFindButton.cFindString, ;
			THIS.Parent._TableFindNextButtons.cFindString
		
	ENDPROC

	PROCEDURE _locatebutton.setdialogpems
		WITH THIS.oDialog
		  .lWrapAround = THIS.Parent.chkWrap.Value
		  .lSkipMemos  = THIS.Parent.chkSkip.Value  
		  .lMatchCase  = THIS.Parent.chkCase.Value
		  .cFindString = THIS.Parent.txtFindString.Value
		  .cAlias = ALIAS()
		ENDWITH  
		
	ENDPROC

	PROCEDURE _tablefindbutton.cmdTableFind.Click
		* You can also bind these directly to the values.
		WITH THIS.Parent.Parent
		  THIS.Parent.lWrapAround = .chkWrap.Value
		  THIS.Parent.lSkipMemos =  .chkSkip.Value
		  THIS.Parent.lMatchCase =  .chkCase.Value  
		ENDWITH  
		DODEFAULT()
		IF THIS.Parent.lFindAgain
		   THIS.Parent.Parent.Label1.Caption = ALLTR(STR(RECNO()))
		   BROWSE
		ENDIF
		
	ENDPROC

	PROCEDURE _tablefindbutton.setbuttonui
		#define FIND_CAPTION_LOC	"Fi\<nd"
		DODEFAULT()
		
		THIS.cmdTableFind.Caption = FIND_CAPTION_LOC
	ENDPROC

	PROCEDURE _tablefindnextbuttons.cmdTableFind.Click
		* You can also bind these directly to the values.
		WITH THIS.Parent.Parent
		  THIS.Parent.lWrapAround = .chkWrap.Value
		  THIS.Parent.lSkipMemos =  .chkSkip.Value
		  THIS.Parent.lMatchCase =  .chkCase.Value  
		ENDWITH  
		DODEFAULT()
		IF THIS.Parent.lFindAgain
		   THIS.Parent.Parent.Label1.Caption = ALLTR(STR(RECNO()))
		   BROWSE
		ENDIF
		
	ENDPROC

	PROCEDURE _tablefindnextbuttons.cmdTableFindNext.Click
		* You can also bind these directly to the values.
		WITH THIS.Parent.Parent
		  THIS.Parent.lWrapAround = .chkWrap.Value
		  THIS.Parent.lSkipMemos =  .chkSkip.Value
		  THIS.Parent.lMatchCase =  .chkCase.Value
		ENDWITH  
		DODEFAULT()
		IF THIS.Parent.lFindAgain
		   THIS.Parent.Parent.Label1.Caption = ALLTR(STR(RECNO()))
		   BROWSE
		ENDIF
		
	ENDPROC

ENDDEFINE
