*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dataedit.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />

	Height = 200
	Left = 419
	Name = "Dataenvironment"
	Top = 194
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 113, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 121
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "orders", ;
		CursorSource = "orders", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 84, ;
		Left = 164, ;
		Name = "Cursor2", ;
		Top = 24, ;
		Width = 136
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "orders", ;
		ChildOrder = "cust_id", ;
		Name = "Relation1", ;
		ParentAlias = "customer", ;
		RelationalExpr = "cust_id"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdOrders" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCust_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCust_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Picbtns1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />

	BufferMode = 0
	Caption = "Use Edit Buttons for a Complex Form"
	DoCreate = .T.
	Height = 264
	HelpContextID = 1231596
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 529
	Behindscenes1.Left = 408
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 5
	Behindscenes1.Top = 12
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 444
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 7
	Cmdclose1.Top = 12
	Cmdclose1.ZOrderSet = 8
	C_solutions1.Height = 14
	C_solutions1.Left = 396
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 16
	C_solutions1.Width = 16
	Label1.Caption = "Use the complex data edit buttons for editing forms involving 1 to Many relationships. These buttons, which are used by the Form Wizard, can be dropped right on to your form."
	Label1.Height = 41
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 6
	Label1.Top = 24
	Label1.Width = 353
	Label1.ZOrderSet = 4
	Label4.Name = "Label4"
	Label4.TabIndex = 8
	Label4.ZOrderSet = 6
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 372
	Shape2.ZOrderSet = 3

	ADD OBJECT 'grdOrders' AS grid WITH ;
		ColumnCount = -1, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 12, ;
		Name = "grdOrders", ;
		RecordSource = "orders", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		TabIndex = 4, ;
		Top = 120, ;
		Width = 504
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'lblCompany' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Company", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 148, ;
		Name = "lblCompany", ;
		TabIndex = 10, ;
		Top = 88, ;
		Width = 44, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCust_id' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cust_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 16, ;
		Name = "lblCust_id", ;
		TabIndex = 9, ;
		Top = 89, ;
		Width = 35, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Picbtns1' AS picbtns WITH ;
		Left = 12, ;
		Name = "Picbtns1", ;
		TabIndex = 1, ;
		Top = 228, ;
		cmdAdd.Name = "cmdAdd", ;
		cmdDelete.Name = "cmdDelete", ;
		cmdEdit.Name = "cmdEdit", ;
		cmdEnd.Name = "cmdEnd", ;
		cmdExit.Name = "cmdExit", ;
		cmdFind.Name = "cmdFind", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrev.Name = "cmdPrev", ;
		cmdPrint.Name = "cmdPrint", ;
		cmdTop.Name = "cmdTop"
		*< END OBJECT: ClassLib="..\..\..\wizards\wizbtns.vcx" BaseClass="container" />

	ADD OBJECT 'txtCompany' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.company", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 204, ;
		Name = "txtCompany", ;
		ReadOnly = .F., ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 216, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCust_id' AS textbox WITH ;
		Comment = "Unique Customer ID code made up of the first five character of the Customer's Company name.", ;
		ControlSource = "customer.cust_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtCust_id", ;
		ReadOnly = .F., ;
		TabIndex = 2, ;
		Top = 85, ;
		Width = 52, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Load
		LOCAL lcFFCPath,lcSetPath
		IF THIS.lSetFFCPath
			DODEFAULT()
			lcSetPath = SET("PATH")
			lcFFCPath = HOME()+"WIZARDS"
			IF ATC(lcFFCPath,lcSetPath)#0
				RETURN
			ENDIF
			IF EMPTY(lcSetPath)
				SET PATH TO (lcFFCPATH)
			ELSE
				SET PATH TO (lcSetPath)+";"+(lcFFCPATH)
			ENDIF
		ENDIF
	ENDPROC

ENDDEFINE
