*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dataedit2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	Left = 566
	Name = "Dataenvironment"
	Top = 178
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		BufferModeOverride = 5, ;
		CursorSource = "customer", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 113, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 121
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCust_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCust_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Picformbtns1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_nav4picbuttons1" UniqueID="" Timestamp="" />

	BufferMode = 0
	Caption = "Use Edit Buttons for a Simple Form"
	DoCreate = .T.
	Height = 267
	HelpContextID = 1231597
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 454
	Behindscenes1.Left = 336
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 9
	Behindscenes1.Top = 12
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 372
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 11
	Cmdclose1.Top = 12
	Cmdclose1.ZOrderSet = 8
	C_solutions1.Height = 14
	C_solutions1.Left = 324
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 16
	C_solutions1.Width = 16
	Label1.Caption = "Use the simple data edit buttons for editing simple forms with a single table. These buttons, which are used by the Form Wizard, can be dropped right on to your form."
	Label1.Height = 41
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 10
	Label1.Top = 24
	Label1.Width = 276
	Label1.ZOrderSet = 4
	Label4.Name = "Label4"
	Label4.TabIndex = 12
	Label4.ZOrderSet = 6
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 300
	Shape2.ZOrderSet = 3

	ADD OBJECT '_nav4picbuttons1' AS _nav4picbuttons WITH ;
		Left = 336, ;
		Name = "_nav4picbuttons1", ;
		TabIndex = 8, ;
		Top = 228, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdBottom.TabIndex = 3, ;
		cmdTop.Name = "cmdTop", ;
		cmdTop.TabIndex = 1, ;
		cmgNav.BorderStyle = 0, ;
		cmgNav.Command1.Left = 29, ;
		cmgNav.Command1.Name = "Command1", ;
		cmgNav.Command1.Top = 5, ;
		cmgNav.Command2.Left = 53, ;
		cmgNav.Command2.Name = "Command2", ;
		cmgNav.Command2.Top = 5, ;
		cmgNav.Name = "cmgNav", ;
		cmgNav.TabIndex = 2, ;
		cusTableNav.Name = "cusTableNav"
		*< END OBJECT: ClassLib="..\..\..\ffc\_table2.vcx" BaseClass="container" />

	ADD OBJECT 'lblCity' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "City", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 12, ;
		Name = "lblCity", ;
		TabIndex = 17, ;
		Top = 195, ;
		Width = 17, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCompany' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Company", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 136, ;
		Name = "lblCompany", ;
		TabIndex = 14, ;
		Top = 88, ;
		Width = 44, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblContact' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contact", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 12, ;
		Name = "lblContact", ;
		TabIndex = 15, ;
		Top = 123, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCountry' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Country", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 190, ;
		Name = "lblCountry", ;
		TabIndex = 18, ;
		Top = 195, ;
		Width = 36, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCust_id' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cust_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 12, ;
		Name = "lblCust_id", ;
		TabIndex = 13, ;
		Top = 88, ;
		Width = 35, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTitle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 12, ;
		Name = "lblTitle", ;
		TabIndex = 16, ;
		Top = 159, ;
		Width = 20, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Picformbtns1' AS picformbtns WITH ;
		Left = 12, ;
		Name = "Picformbtns1", ;
		TabIndex = 7, ;
		Top = 231, ;
		cmdAdd.Name = "cmdAdd", ;
		cmdDelete.Name = "cmdDelete", ;
		cmdExit.Name = "cmdExit", ;
		cmdFind.Name = "cmdFind", ;
		cmdPrint.Name = "cmdPrint"
		*< END OBJECT: ClassLib="..\..\..\wizards\wizbtns.vcx" BaseClass="container" />

	ADD OBJECT 'txtCity' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.city", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 60, ;
		MaxLength = 15, ;
		Name = "txtCity", ;
		TabIndex = 5, ;
		Top = 192, ;
		Width = 114
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCompany' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.company", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 192, ;
		Name = "txtCompany", ;
		ReadOnly = .F., ;
		TabIndex = 2, ;
		Top = 84, ;
		Width = 180, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtContact' AS textbox WITH ;
		Comment = "Primary contact for this Customer.", ;
		ControlSource = "customer.contact", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 60, ;
		MaxLength = 30, ;
		Name = "txtContact", ;
		TabIndex = 3, ;
		Top = 120, ;
		Width = 218
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCountry' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.country", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 240, ;
		MaxLength = 15, ;
		Name = "txtCountry", ;
		TabIndex = 6, ;
		Top = 192, ;
		Width = 132
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCust_id' AS textbox WITH ;
		Comment = "Unique Customer ID code made up of the first five character of the Customer's Company name.", ;
		ControlSource = "customer.cust_id", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 60, ;
		Name = "txtCust_id", ;
		ReadOnly = .F., ;
		TabIndex = 1, ;
		Top = 84, ;
		Width = 52, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTitle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 60, ;
		MaxLength = 30, ;
		Name = "txtTitle", ;
		TabIndex = 4, ;
		Top = 156, ;
		Width = 218
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Load
		LOCAL lcFFCPath,lcSetPath
		IF THIS.lSetFFCPath
			DODEFAULT()
			lcSetPath = SET("PATH")
			lcFFCPath = HOME()+"WIZARDS"
			IF ATC(lcFFCPath,lcSetPath)#0
				RETURN
			ENDIF
			IF EMPTY(lcSetPath)
				SET PATH TO (lcFFCPATH)
			ELSE
				SET PATH TO (lcSetPath)+";"+(lcFFCPATH)
			ENDIF
		ENDIF
	ENDPROC

ENDDEFINE
