*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="datasort.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFilter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_sortbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_navmenu1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFilter2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_navtoolbarclass1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPickTable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClearFilter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	Caption = "Add Data Sorting and Filtering to Forms"
	DoCreate = .T.
	Height = 332
	HelpContextID = 1231600
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 346
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 7
	Behindscenes1.Top = 300
	Cmdclose1.Left = 264
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 9
	Cmdclose1.Top = 300
	C_solutions1.Left = 144
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 305
	Label1.Caption = "You can easily add advanced querying options to your forms. Try right-clicking on the form to bring up a shortcut menu."
	Label1.Name = "Label1"
	Label1.TabIndex = 8
	Label4.Name = "Label4"
	Label4.TabIndex = 10
	Shape2.Name = "Shape2"

	ADD OBJECT '_navmenu1' AS _navmenu WITH ;
		Left = 60, ;
		Name = "_navmenu1", ;
		TabIndex = 11, ;
		Top = 300, ;
		oMenu.Name = "oMenu", ;
		oNav.Name = "oNav"
		*< END OBJECT: ClassLib="..\..\..\ffc\_table2.vcx" BaseClass="container" />

	ADD OBJECT '_navtoolbarclass1' AS _navtoolbarclass WITH ;
		Height = 24, ;
		Left = 168, ;
		Name = "_navtoolbarclass1", ;
		TabIndex = 12, ;
		Top = 300, ;
		Width = 24, ;
		tmrCheckToolbar.Name = "tmrCheckToolbar"
		*< END OBJECT: ClassLib="..\..\..\ffc\_table2.vcx" BaseClass="container" />

	ADD OBJECT '_sortbutton1' AS _sortbutton WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "_sortbutton1", ;
		TabIndex = 3, ;
		Top = 252, ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\..\ffc\_table2.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdClearFilter' AS commandbutton WITH ;
		Caption = "\<Clear Filter", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 264, ;
		Name = "cmdClearFilter", ;
		TabIndex = 6, ;
		Top = 252, ;
		Width = 72, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdFilter' AS _filterbutton WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 96, ;
		Name = "cmdFilter", ;
		TabIndex = 4, ;
		Top = 252, ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\..\ffc\_table2.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdFilter2' AS _filterbutton WITH ;
		Caption = "\<Adv Filter...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 180, ;
		lexprdialog = .T., ;
		Name = "cmdFilter2", ;
		TabIndex = 5, ;
		Top = 252, ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\..\ffc\_table2.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPickTable' AS commandbutton WITH ;
		Caption = "\<Pick a Table:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "cmdPickTable", ;
		TabIndex = 1, ;
		Top = 72, ;
		Width = 72, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 132, ;
		Left = 12, ;
		Name = "Grid1", ;
		RowHeight = 16, ;
		TabIndex = 2, ;
		Top = 108, ;
		Width = 324
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Current Record:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 92, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 77, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = (STR(RECNO())), ;
		Height = 17, ;
		Left = 172, ;
		Name = "Label3", ;
		TabIndex = 13, ;
		Top = 77, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		DODEFAULT()
		IF VARTYPE(THISFORM._NavToolbarClass1.oToolbar) = "O"
			THISFORM._NavToolbarClass1.oToolbar.Refresh
		ENDIF
		
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		SET MULTILOCKS ON
		
	ENDPROC

	PROCEDURE Refresh
		DODEFAULT()
		IF !EMPTY(ALIAS())
			THIS.Label3.Caption = STR(RECNO())
		ENDIF
		
	ENDPROC

	PROCEDURE RightClick
		THIS._NavMenu1.DoMenu()
		
	ENDPROC

	PROCEDURE cmdClearFilter.Click
		IF !EMPTY(ALIAS())
			SET FILTER TO
			GO TOP
			THISFORM.Refresh()
		ENDIF
		
	ENDPROC

	PROCEDURE cmdFilter.Click
		IF !EMPTY(ALIAS())
			DODEFAULT()
		ENDIF
		
	ENDPROC

	PROCEDURE cmdFilter2.Click
		IF !EMPTY(ALIAS())
			DODEFAULT()
		ENDIF
		
	ENDPROC

	PROCEDURE cmdPickTable.Click
		#DEFINE FORMCAPTION_LOC	"Sorting and Filtering"
		
		SELECT 0
		USE ? AGAIN SHARED
		IF !EMPTY(ALIAS())
			THISFORM.Caption = FORMCAPTION_LOC+" - "+ALLTRIM(ALIAS())	
			THISFORM.Grid1.RecordSource = ALIAS()
			THISFORM.Refresh()
			IF VARTYPE(THISFORM._NavToolbarClass1.oToolbar) = "O"
				THISFORM._NavToolbarClass1.oToolbar.Refresh
			ENDIF
		ENDIF
		THISFORM.Grid1.SetFocus()
	ENDPROC

	PROCEDURE Grid1.AfterRowColChange
		LPARAMETERS nColIndex
		THISFORM.REFRESH()
	ENDPROC

	PROCEDURE _sortbutton1.Click
		DODEFAULT()
		IF !EMPTY(ALIAS())
			GO TOP
			THISFORM.REFRESH()
		ENDIF
		
	ENDPROC

ENDDEFINE
