*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="datalook2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	Left = 95
	Name = "Dataenvironment"
	Top = 307
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 113, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 164
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_cbolookup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_cbodistinctvalues1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCust_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCust_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_nav2buttons1" UniqueID="" Timestamp="" />

	Caption = "Add Data-Lookup Combo Boxes"
	DoCreate = .T.
	Height = 296
	HelpContextID = 1231598
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 302
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 7
	Behindscenes1.Top = 264
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 217
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 9
	Cmdclose1.Top = 264
	Cmdclose1.ZOrderSet = 8
	C_solutions1.Height = 14
	C_solutions1.Left = 49
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 264
	C_solutions1.Width = 16
	Label1.Caption = "The Distinct Values combobox provides a list of all unique values in an existing column. The Lookup combobox allows you to display one column while binding to another."
	Label1.Height = 53
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 8
	Label1.Top = 24
	Label1.Width = 248
	Label1.ZOrderSet = 4
	Label4.Name = "Label4"
	Label4.TabIndex = 10
	Label4.ZOrderSet = 6
	Shape2.Height = 72
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 276
	Shape2.ZOrderSet = 3

	ADD OBJECT '_cbodistinctvalues1' AS _cbodistinctvalues WITH ;
		ControlSource = "customer.title", ;
		Height = 23, ;
		Left = 72, ;
		Name = "_cbodistinctvalues1", ;
		TabIndex = 4, ;
		Top = 181, ;
		Width = 216, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\..\ffc\_dataquery.vcx" BaseClass="combobox" />

	ADD OBJECT '_cbolookup1' AS _cbolookup WITH ;
		display_column = company, ;
		Height = 23, ;
		Left = 72, ;
		lookup_table = customer, ;
		Name = "_cbolookup1", ;
		return_column = cust_id, ;
		SpecialEffect = 0, ;
		TabIndex = 5, ;
		Top = 224, ;
		Width = 204, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\..\..\ffc\_dataquery.vcx" BaseClass="combobox" />

	ADD OBJECT '_nav2buttons1' AS _nav2buttons WITH ;
		Left = 215, ;
		Name = "_nav2buttons1", ;
		TabIndex = 6, ;
		Top = 92, ;
		cmgNav.BackStyle = 0, ;
		cmgNav.BorderStyle = 0, ;
		cmgNav.Command1.Left = 5, ;
		cmgNav.Command1.Name = "Command1", ;
		cmgNav.Command1.Top = 5, ;
		cmgNav.Command2.Left = 35, ;
		cmgNav.Command2.Name = "Command2", ;
		cmgNav.Command2.Top = 5, ;
		cmgNav.Name = "cmgNav", ;
		cusTableNav.Name = "cusTableNav"
		*< END OBJECT: ClassLib="..\..\..\ffc\_table.vcx" BaseClass="container" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Locate:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 24, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 229, ;
		Width = 35, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCompany' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Company", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 16, ;
		Name = "lblCompany", ;
		TabIndex = 13, ;
		Top = 129, ;
		Width = 44, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblContact' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contact", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 16, ;
		Name = "lblContact", ;
		TabIndex = 14, ;
		Top = 157, ;
		Width = 37, ;
		WordWrap = .T., ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCust_id' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cust_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 16, ;
		Name = "lblCust_id", ;
		TabIndex = 12, ;
		Top = 101, ;
		Width = 35, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTitle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 16, ;
		Name = "lblTitle", ;
		TabIndex = 15, ;
		Top = 185, ;
		Width = 20, ;
		WordWrap = .T., ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 36, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 217, ;
		Width = 276, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCompany' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.company", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtCompany", ;
		TabIndex = 2, ;
		Top = 125, ;
		Width = 216, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtContact' AS textbox WITH ;
		Comment = "Primary contact for this Customer.", ;
		ControlSource = "customer.contact", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtContact", ;
		TabIndex = 3, ;
		Top = 153, ;
		Width = 216, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCust_id' AS textbox WITH ;
		Comment = "Unique Customer ID code made up of the first five character of the Customer's Company name.", ;
		ControlSource = "customer.cust_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtCust_id", ;
		ReadOnly = .T., ;
		TabIndex = 1, ;
		Top = 97, ;
		Width = 52, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE _cbolookup1.InteractiveChange
		#DEFINE C_LOOKUP_LOC "The Value property equals: "
		DODEFAULT()
		WAIT WINDOW C_LOOKUP_LOC+ALLTRIM(THIS.Value) TIMEOUT 1
		LOCATE FOR cust_id = ALLTRIM(THIS.Value)
		THISFORM.Refresh
		
	ENDPROC

ENDDEFINE
