*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="datacal.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 322
	Name = "Dataenvironment"
	Top = 193
	Width = 520

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "employee", ;
		CursorSource = "employee", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 139, ;
		Left = 37, ;
		Name = "Cursor2", ;
		Top = 18, ;
		Width = 200
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="_nav2buttons1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEmp_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEmp_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLast_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLast_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFirst_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFirst_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBirth_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBirth_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	Caption = "Add a Data-Bound Calendar"
	DoCreate = .T.
	Height = 272
	HelpContextID = 1231595
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 297
	Behindscenes1.Left = 11
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 13
	Behindscenes1.Top = 240
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 216
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 15
	Cmdclose1.Top = 240
	Cmdclose1.ZOrderSet = 8
	C_solutions1.Height = 14
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 240
	C_solutions1.Width = 16
	Label1.Caption = "You can enhance data entry of Date fields by providing a nice data bound ActiveX Calendar Control."
	Label1.Height = 41
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 14
	Label1.Top = 24
	Label1.Width = 252
	Label1.ZOrderSet = 4
	Label4.Name = "Label4"
	Label4.TabIndex = 16
	Label4.ZOrderSet = 6
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 276
	Shape2.ZOrderSet = 3

	ADD OBJECT '_nav2buttons1' AS _nav2buttons WITH ;
		Left = 210, ;
		Name = "_nav2buttons1", ;
		TabIndex = 12, ;
		Top = 78, ;
		cmgNav.BackStyle = 0, ;
		cmgNav.BorderStyle = 0, ;
		cmgNav.Command1.Left = 5, ;
		cmgNav.Command1.Name = "Command1", ;
		cmgNav.Command1.Top = 5, ;
		cmgNav.Command2.Left = 32, ;
		cmgNav.Command2.Name = "Command2", ;
		cmgNav.Command2.Top = 5, ;
		cmgNav.Name = "cmgNav", ;
		cusTableNav.Name = "cusTableNav"
		*< END OBJECT: ClassLib="..\..\..\ffc\_table.vcx" BaseClass="container" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<Calendar...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 174, ;
		Name = "Command1", ;
		TabIndex = 11, ;
		Top = 196, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblBirth_date' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Birth_date", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 13, ;
		Name = "lblBirth_date", ;
		TabIndex = 9, ;
		Top = 200, ;
		Width = 48, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblEmp_id' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Emp_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 13, ;
		Name = "lblEmp_id", ;
		TabIndex = 1, ;
		Top = 88, ;
		Width = 35, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFirst_name' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "First_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 13, ;
		Name = "lblFirst_name", ;
		TabIndex = 5, ;
		Top = 144, ;
		Width = 51, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblLast_name' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Last_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 13, ;
		Name = "lblLast_name", ;
		TabIndex = 3, ;
		Top = 116, ;
		Width = 52, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTitle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 13, ;
		Name = "lblTitle", ;
		TabIndex = 7, ;
		Top = 172, ;
		Width = 20, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtBirth_date' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "employee.birth_date", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtBirth_date", ;
		TabIndex = 10, ;
		Top = 196, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtEmp_id' AS textbox WITH ;
		Comment = "Unique numeric Employee ID.", ;
		ControlSource = "employee.emp_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtEmp_id", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 84, ;
		Width = 53
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFirst_name' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "employee.first_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtFirst_name", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 140, ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtLast_name' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "employee.last_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtLast_name", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 112, ;
		Width = 156
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTitle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "employee.title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtTitle", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 168, ;
		Width = 156
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Command1.Click
		#DEFINE C_CALCAPTION_LOC	"Data Calendar"
		oCalForm = Create('form')
		oCalForm.NewObject("oleCalendar","_olecalendar",HOME()+"FFC\_datetime.vcx")
		WITH oCalForm.oleCalendar
			.date_column = "employee.birth_date"
			.RefreshDisplay()
			.BackColor = THISFORM.BackColor
			.Visible = .T.
		ENDWITH
		WITH oCalForm
			.AutoCenter = .T.
			.BorderStyle = 2
			.MaxButton = .F.
			.MinButton = .F.
			.Height = oCalForm.oleCalendar.Height
			.Width = oCalForm.oleCalendar.Width
			.Caption = C_CALCAPTION_LOC
		ENDWITH
		
		oCalForm.Show(1)
		THISFORM.Refresh
	ENDPROC

ENDDEFINE
