*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="datanav.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_table2navbuttons1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_table4navbuttons1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_tablenav" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_nav4picbuttons1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_nav2picbuttons1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_gotobutton1" UniqueID="" Timestamp="" />

	Caption = "Add Navigation to Forms"
	DoCreate = .T.
	Height = 364
	HelpContextID = 1231599
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Width = 348
	WindowState = 0
	Behindscenes1.Left = 13
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 10
	Behindscenes1.Top = 331
	Cmdclose1.Left = 265
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 11
	Cmdclose1.Top = 331
	C_solutions1.Left = 49
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 331
	Label1.Caption = "Data navigation is a common operation used in many Visual FoxPro applications. Use these controls to add navigation support in your forms. To try samples, first click on Pick a Table button."
	Label1.Height = 56
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 12
	Label1.Top = 24
	Label1.Width = 300
	Label4.Name = "Label4"
	Label4.TabIndex = 13
	Shape2.Height = 72
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 324

	ADD OBJECT '_gotobutton1' AS _gotobutton WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 264, ;
		Name = "_gotobutton1", ;
		TabIndex = 2, ;
		Top = 96, ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\..\ffc\_table2.vcx" BaseClass="commandbutton" />

	ADD OBJECT '_nav2picbuttons1' AS _nav2picbuttons WITH ;
		Left = 205, ;
		Name = "_nav2picbuttons1", ;
		TabIndex = 6, ;
		Top = 175, ;
		cmgNav.Command1.Left = 5, ;
		cmgNav.Command1.Name = "Command1", ;
		cmgNav.Command1.Top = 5, ;
		cmgNav.Command2.Left = 29, ;
		cmgNav.Command2.Name = "Command2", ;
		cmgNav.Command2.Top = 5, ;
		cmgNav.Name = "cmgNav", ;
		cusTableNav.Name = "cusTableNav"
		*< END OBJECT: ClassLib="..\..\..\ffc\_table2.vcx" BaseClass="container" />

	ADD OBJECT '_nav4picbuttons1' AS _nav4picbuttons WITH ;
		Left = 49, ;
		Name = "_nav4picbuttons1", ;
		TabIndex = 5, ;
		Top = 175, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdBottom.TabIndex = 3, ;
		cmdTop.Name = "cmdTop", ;
		cmdTop.TabIndex = 1, ;
		cmgNav.BorderStyle = 0, ;
		cmgNav.Command1.Left = 29, ;
		cmgNav.Command1.Name = "Command1", ;
		cmgNav.Command1.Top = 5, ;
		cmgNav.Command2.Left = 53, ;
		cmgNav.Command2.Name = "Command2", ;
		cmgNav.Command2.Top = 5, ;
		cmgNav.Name = "cmgNav", ;
		cmgNav.TabIndex = 2, ;
		cusTableNav.Name = "cusTableNav"
		*< END OBJECT: ClassLib="..\..\..\ffc\_table2.vcx" BaseClass="container" />

	ADD OBJECT '_table2navbuttons1' AS _nav2buttons WITH ;
		Left = 49, ;
		Name = "_table2navbuttons1", ;
		TabIndex = 3, ;
		Top = 139, ;
		cmgNav.BorderStyle = 0, ;
		cmgNav.Command1.Left = 5, ;
		cmgNav.Command1.Name = "Command1", ;
		cmgNav.Command1.Top = 5, ;
		cmgNav.Command2.Left = 35, ;
		cmgNav.Command2.Name = "Command2", ;
		cmgNav.Command2.Top = 5, ;
		cmgNav.Name = "cmgNav", ;
		cusTableNav.Name = "cusTableNav"
		*< END OBJECT: ClassLib="..\..\..\ffc\_table.vcx" BaseClass="container" />

	ADD OBJECT '_table4navbuttons1' AS _nav4buttons WITH ;
		Left = 133, ;
		Name = "_table4navbuttons1", ;
		TabIndex = 4, ;
		Top = 139, ;
		Width = 137, ;
		cmdBottom.Left = 101, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdBottom.TabIndex = 3, ;
		cmdBottom.Top = 6, ;
		cmdTop.Left = 9, ;
		cmdTop.Name = "cmdTop", ;
		cmdTop.TabIndex = 1, ;
		cmdTop.Top = 6, ;
		cmgNav.BorderStyle = 0, ;
		cmgNav.Command1.Left = 33, ;
		cmgNav.Command1.Name = "Command1", ;
		cmgNav.Command1.Top = 5, ;
		cmgNav.Command2.Left = 63, ;
		cmgNav.Command2.Name = "Command2", ;
		cmgNav.Command2.Top = 5, ;
		cmgNav.Name = "cmgNav", ;
		cmgNav.TabIndex = 2, ;
		cusTableNav.Name = "cusTableNav"
		*< END OBJECT: ClassLib="..\..\..\ffc\_table.vcx" BaseClass="container" />

	ADD OBJECT '_tablenav' AS _tablenav WITH ;
		Left = 85, ;
		Name = "_tablenav", ;
		Top = 331
		*< END OBJECT: ClassLib="..\..\..\ffc\_table.vcx" BaseClass="custom" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<Pick a Table:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "Command1", ;
		TabIndex = 1, ;
		Top = 96, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "THISFORM._TableNav.GoPrevious()", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 69, ;
		Name = "Command3", ;
		TabIndex = 7, ;
		Top = 216, ;
		Width = 192, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "THISFORM._TableNav.GoNext()", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 69, ;
		Name = "Command4", ;
		TabIndex = 8, ;
		Top = 240, ;
		Width = 192
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Current Record:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 96, ;
		Name = "Label2", ;
		TabIndex = 15, ;
		Top = 101, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = (STR(RECNO())), ;
		Height = 17, ;
		Left = 180, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 101, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 13, ;
		Name = "Text1", ;
		TabIndex = 9, ;
		Top = 283, ;
		Width = 324
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF
		SET MULTILOCKS ON
		
	ENDPROC

	PROCEDURE Refresh
		DODEFAULT()
		THIS.Label3.Caption = STR(RECNO())
		
	ENDPROC

	PROCEDURE Command1.Click
		#DEFINE FORMCAPTION_LOC	"Data Navigation"
		USE ? AGAIN SHARED
		IF NOT EMPTY(ALIAS())
		  THIS.Parent.Text1.ControlSource = ALIAS()+"."+FIELD(1)
		  CURSORSETPROP("BUFFERING",3)
		  THIS.Parent.Label3.Caption = STR(RECNO())
		  THISFORM.Caption = FORMCAPTION_LOC+" - "+ALLTRIM(ALIAS())
		ENDIF
		
	ENDPROC

	PROCEDURE Command3.Click
		LOCAL lcDo
		lcDo = STRTRAN(THIS.Caption,SPACE(1),"")
		&lcDo
		
	ENDPROC

	PROCEDURE Command4.Click
		LOCAL lcDo
		lcDo = STRTRAN(THIS.Caption,SPACE(1),"")
		&lcDo
		
	ENDPROC

	PROCEDURE _tablenav.dobottommessage
		#DEFINE BOTTOM_LOC	"Bottom"
		WAIT WINDOW NOWAIT BOTTOM_LOC
		?? CHR(7)
	ENDPROC

	PROCEDURE _tablenav.docyclebottommessage
		#DEFINE CYCLEEND_LOC	"Cycling Bottom"
		WAIT WINDOW NOWAIT CYCLEEND_LOC
		?? CHR(7)
	ENDPROC

	PROCEDURE _tablenav.docycletopmessage
		#DEFINE CYCLETOP_LOC	"Cycling Top"
		WAIT WINDOW NOWAIT CYCLETOP_LOC
		?? CHR(7)
	ENDPROC

	PROCEDURE _tablenav.dotopmessage
		#DEFINE BOF_LOC	"TOP"
		WAIT WINDOW NOWAIT BOF_LOC
		?? CHR(7)
		
	ENDPROC

	PROCEDURE _tablenav.refreshuiafterchange
		DODEFAULT()
		THIS.Parent.Label3.Caption = STR(RECNO())
	ENDPROC

ENDDEFINE
