*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dialogs.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "employee", ;
		CursorSource = "employee", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmsolution AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSplash" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAbout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdKeywords" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLocate" UniqueID="" Timestamp="" />

	Caption = "Use Common Application Dialog Boxes"
	DoCreate = .T.
	Height = 237
	HelpContextID = 1231602
	lsetffcpath = .T.
	Name = "frmsolution"
	Visible = .T.
	Width = 300
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 6
	Behindscenes1.Top = 204
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 216
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 8
	Cmdclose1.Top = 204
	Cmdclose1.ZOrderSet = 6
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 204
	Label1.Caption = "You can use these dialogs in your applications for common operations such as user logins, splash screens, aboutboxes, keyword lookups and file locates."
	Label1.Height = 55
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 7
	Label1.Top = 24
	Label1.Width = 252
	Label1.ZOrderSet = 4
	Label4.Name = "Label4"
	Label4.TabIndex = 9
	Label4.ZOrderSet = 5
	Shape2.Height = 72
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 276
	Shape2.ZOrderSet = 3

	ADD OBJECT 'cmdAbout' AS commandbutton WITH ;
		Caption = "\<About...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 180, ;
		Name = "cmdAbout", ;
		TabIndex = 3, ;
		Top = 96, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdKeywords' AS commandbutton WITH ;
		Caption = "\<Keywords...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "cmdKeywords", ;
		TabIndex = 4, ;
		Top = 132, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdLocate' AS commandbutton WITH ;
		Caption = "\<Locate Item...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 96, ;
		Name = "cmdLocate", ;
		TabIndex = 5, ;
		Top = 132, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPassword' AS commandbutton WITH ;
		Caption = "\<Password...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "cmdPassword", ;
		TabIndex = 1, ;
		Top = 96, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSplash' AS commandbutton WITH ;
		Caption = "\<Splash", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 96, ;
		Name = "cmdSplash", ;
		TabIndex = 2, ;
		Top = 96, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE cmdAbout.Click
		LOCAL loForm
		loForm = NewObject("_aboutbox",HOME()+"ffc\_dialogs")
		IF VARTYPE(loForm) # "O"
			RETURN
		ENDIF
		loForm.Show()
		
	ENDPROC

	PROCEDURE cmdKeywords.Click
		#DEFINE SELECT_LOC	"You selected: " 
		LOCAL loForm,loCustom 
		loForm = NewObject("_keywords",HOME()+"ffc\_dialogs")
		IF VARTYPE(loForm) # "O"
			RETURN
		ENDIF
		loCustom = Create("custom")
		loForm.oKeywords = loCustom
		loForm.Show()
		IF !EMPTY(loCustom.cKeywords)
			MESSAGEBOX(SELECT_LOC+loCustom.cKeywords)
		ENDIF
	ENDPROC

	PROCEDURE cmdLocate.Click
		#DEFINE  FILENAME_LOC	'The file returned "'
		#DEFINE  FILEEXIST_LOC	'" exists.'
		#DEFINE  FILENOEXIT_LOC	'" does not exist.'
		
		LOCAL loForm,loCustom 
		loCustom = Create("custom")
		loForm = NewObject("_locateitem",HOME()+"ffc\_dialogs","",loCustom,"somefile.xyz")
		IF VARTYPE(loForm) # "O"
			RETURN
		ENDIF
		loForm.Show()
		IF !ISNULL(loCustom.cFileName)
			MESSAGEBOX(FILENAME_LOC+loCustom.cFileName+;
				IIF(FILE(loCustom.cFileName),FILEEXIST_LOC,FILENOEXIT_LOC))
		ENDIF
		
	ENDPROC

	PROCEDURE cmdPassword.Click
		#DEFINE GOODPASSWORD_LOC	"Good Password provided"
		#DEFINE BADPASSWORD_LOC		"Bad Password provided"
		#DEFINE GETPASSWORD_LOC		"Enter First Name as password."
		
		LOCAL loForm,loCustom
		loForm = NewObject("_login",HOME()+"ffc\_dialogs")
		IF VARTYPE(loForm) # "O"
			RETURN
		ENDIF
		loCustom = Create("custom")
		loForm.oPassword = loCustom
		loForm.cDBFName = "..\..\data\employee.dbf"
		loForm.cTable = "employee"
		loForm.cFieldName = "last_name"
		loForm.cPassword = "first_name"
		loForm.Setup()
		BROWSE NORMAL NOWAIT
		WAIT WINDOW GETPASSWORD_LOC
		loForm.Show(1)
		MESSAGEBOX(IIF(loCustom.lValidPassword,GOODPASSWORD_LOC,BADPASSWORD_LOC))
		
	ENDPROC

	PROCEDURE cmdSplash.Click
		LOCAL loForm
		loForm = NewObject("_splash",HOME()+"ffc\_dialogs")
		IF VARTYPE(loForm) # "O"
			RETURN
		ENDIF
		loForm.Picture = HOME()+"fox.bmp"
		loForm.Show()
		
	ENDPROC

ENDDEFINE
