*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dohtml.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="_resize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_dbf2html" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdData" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgSource" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgScope" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdata" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgTableStyle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgOutput" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_frx2html" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: navigate
		*p: owebform
	*</DefinedPropArrayMethod>

	Caption = "Generate HTML"
	DoCreate = .T.
	Height = 311
	HelpContextID = 1231603
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 334
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 8
	Behindscenes1.Top = 276
	Behindscenes1.ZOrderSet = 1
	Cmdclose1.Left = 252
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 10
	Cmdclose1.Top = 276
	Cmdclose1.ZOrderSet = 6
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 276
	Label1.Caption = "You can use HTML classes for creating web pages from your data, forms and reports. Pick a table below and select various options to see some of the available output possible."
	Label1.Height = 43
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 9
	Label1.Top = 24
	Label1.Width = 288
	Label1.ZOrderSet = 3
	Label4.Left = 18
	Label4.Name = "Label4"
	Label4.TabIndex = 11
	Label4.Top = 5
	Label4.ZOrderSet = 4
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 312
	Shape2.ZOrderSet = 2

	ADD OBJECT '_dbf2html' AS _dbf2html WITH ;
		Left = 96, ;
		Name = "_dbf2html", ;
		Top = 276
		*< END OBJECT: ClassLib="..\..\..\ffc\_internet.vcx" BaseClass="custom" />

	ADD OBJECT '_frx2html' AS _frx2html WITH ;
		Left = 120, ;
		Name = "_frx2html", ;
		Top = 276
		*< END OBJECT: ClassLib="..\..\..\ffc\_internet.vcx" BaseClass="custom" />

	ADD OBJECT '_resize' AS _resizable WITH ;
		Left = 72, ;
		Name = "_resize", ;
		Top = 276
		*< END OBJECT: ClassLib="..\..\..\ffc\_controls.vcx" BaseClass="custom" />

	ADD OBJECT 'cmdData' AS commandbutton WITH ;
		Caption = "\<Data...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "cmdData", ;
		TabIndex = 1, ;
		Top = 84, ;
		Width = 72, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdGo' AS commandbutton WITH ;
		Caption = "\<Go", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 252, ;
		Name = "cmdGo", ;
		TabIndex = 7, ;
		Top = 132, ;
		Width = 72, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Record scope", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 139, ;
		Name = "Label2", ;
		TabIndex = 15, ;
		Top = 125, ;
		Width = 69, ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Source type", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 197, ;
		Width = 59, ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Table style", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 140, ;
		Name = "Label5", ;
		TabIndex = 13, ;
		Top = 197, ;
		Width = 53, ;
		ZOrderSet = 17
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "Output format", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label6", ;
		TabIndex = 12, ;
		Top = 125, ;
		Width = 66, ;
		ZOrderSet = 16
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'opgOutput' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 52, ;
		Left = 12, ;
		Name = "opgOutput", ;
		TabIndex = 3, ;
		Top = 132, ;
		Value = 1, ;
		Width = 108, ;
		ZOrderSet = 14, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "\<Browser", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 11, ;
		Option1.Value = 1, ;
		Option1.Width = 69, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "\<View Code", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 28, ;
		Option2.Width = 69
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'opgScope' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 52, ;
		Left = 132, ;
		Name = "opgScope", ;
		TabIndex = 4, ;
		Top = 132, ;
		Value = 1, ;
		Width = 96, ;
		ZOrderSet = 10, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "\<All", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 11, ;
		Option1.Value = 1, ;
		Option1.Width = 47, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "\<Single", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 28, ;
		Option2.Width = 47
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'opgSource' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 52, ;
		Left = 12, ;
		Name = "opgSource", ;
		TabIndex = 5, ;
		Top = 204, ;
		Value = 1, ;
		Width = 108, ;
		ZOrderSet = 9, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Da\<ta", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 11, ;
		Option1.Value = 1, ;
		Option1.Width = 50, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "\<Report", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 28, ;
		Option2.Width = 50
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'opgTableStyle' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 52, ;
		Left = 132, ;
		Name = "opgTableStyle", ;
		TabIndex = 6, ;
		Top = 204, ;
		Value = 1, ;
		Width = 96, ;
		ZOrderSet = 12, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "\<List", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 11, ;
		Option1.Value = 1, ;
		Option1.Width = 45, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "D\<etail", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 28, ;
		Option2.Width = 45
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtdata' AS textbox WITH ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 96, ;
		Name = "txtdata", ;
		TabIndex = 2, ;
		Top = 84, ;
		Width = 228, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		IF VARTYPE(THIS.oWebForm)="O"
			THIS.oWebForm.Release()
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE navigate
		LPARAMETERS tcURL
		IF VARTYPE(THIS.oWebForm)#"O"
			THIS.oWebForm = NewObject("_webform",HOME()+"Gallery\_webview.vcx")
		ENDIF
		THIS.oWebForm.oleWebBrowser.Navigate(tcURL)
		THIS.oWebForm.Show()
	ENDPROC

	PROCEDURE Resize
		THIS._Resize.AdjustControls()
	ENDPROC

	PROCEDURE cmdData.Click
		#DEFINE SELECT_LOC	"Select a Source Table to Generate HTML"
		LOCAL lcSourceFile,lcOutFile
		lcSourceFile= GETFILE("DBF","","",0,SELECT_LOC)
		IF !FILE(lcSourceFile) OR !UPPER(JUSTEXT(lcSourceFile))="DBF"
			RETURN
		ENDIF
		THISFORM.txtData.Value = lcSourceFile
		
	ENDPROC

	PROCEDURE cmdGo.Click
		LOCAL lcSourceFile,lcOutFile,loObjRef
		
		lcSourceFile= ALLTRIM(THISFORM.txtData.Value)
		IF !FILE(lcSourceFile)
			RETURN
		ENDIF
		lcOutFile = FORCEEXT(lcSourceFile,"HTM")
		
		IF THISFORM.opgSource.Value = 1
			loObjRef = THISFORM._DBF2HTML
		ELSE
			loObjRef = THISFORM._FRX2HTML
		ENDIF
		
		WITH loObjRef 
			.cSource = lcSourceFile
			.cOutFile = SYS(2023)+"\"+lcOutFile
			.nGenOutput = IIF(THISFORM.opgOutput.Value=2,1,0)
			.cStyle = IIF(THISFORM.opgtableStyle.Value=1,"","DetailTable")
			.cScope = IIF(THISFORM.opgScope.Value=1,"","NEXT 1")
			.GenHTML()
		ENDWITH
		
		IF THISFORM.opgOutput.Value = 1
			THISFORM.Navigate(lcOutFile)
		ENDIF
		
	ENDPROC

	PROCEDURE opgSource.Click
		THISFORM.opgTableStyle.Option1.Enabled = (THIS.Value = 1)
		THISFORM.opgTableStyle.Option2.Enabled = (THIS.Value = 1)
		
	ENDPROC

ENDDEFINE
