*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dsession.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	Left = 227
	Name = "Dataenvironment"
	Top = 71
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "employee", ;
		BufferModeOverride = 5, ;
		CursorSource = "employee", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 121, ;
		Left = 22, ;
		Name = "Cursor1", ;
		Top = 18, ;
		Width = 124
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtLast_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLast_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFirst_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFirst_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBirth_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBirth_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cusDataSession" UniqueID="" Timestamp="" />

	BorderStyle = 2
	Caption = "Data Session Form"
	DataSession = 2
	DoCreate = .T.
	Height = 122
	Left = 6
	MaxButton = .F.
	Name = "Form1"
	Top = 4
	Width = 321

	ADD OBJECT 'cusDataSession' AS _datasession WITH ;
		Left = 276, ;
		Name = "cusDataSession", ;
		Top = 0
		*< END OBJECT: ClassLib="..\..\..\ffc\_app.vcx" BaseClass="custom" />

	ADD OBJECT 'lblBirth_date' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Birth_date", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 13, ;
		Name = "lblBirth_date", ;
		TabIndex = 7, ;
		Top = 96, ;
		Width = 48, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFirst_name' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "First_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 13, ;
		Name = "lblFirst_name", ;
		TabIndex = 3, ;
		Top = 40, ;
		Width = 51, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblLast_name' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Last_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 13, ;
		Name = "lblLast_name", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 52, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTitle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 13, ;
		Name = "lblTitle", ;
		TabIndex = 5, ;
		Top = 68, ;
		Width = 20, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtBirth_date' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "employee.birth_date", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtBirth_date", ;
		TabIndex = 8, ;
		Top = 92, ;
		Width = 57
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFirst_name' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "employee.first_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtFirst_name", ;
		TabIndex = 4, ;
		Top = 36, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtLast_name' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "employee.last_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtLast_name", ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 148
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTitle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "employee.title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtTitle", ;
		TabIndex = 6, ;
		Top = 64, ;
		Width = 218
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE QueryUnload
		IF NOT THIS.cusDataSession.QueryUnload()
		   NODEFAULT
		ENDIF
	ENDPROC

ENDDEFINE
