*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="environ.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdHideSysTbars" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdShowSysTbars" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_systoolbars" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSession" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdTimer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_objectstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_traceawaretimer" UniqueID="" Timestamp="" />

	Caption = "Handle Application Environment Tasks"
	DoCreate = .T.
	Height = 224
	HelpContextID = 1231604
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 459
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 7
	Behindscenes1.Top = 192
	Behindscenes1.ZOrderSet = 4
	Cmdclose1.Left = 372
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 9
	Cmdclose1.Top = 192
	Cmdclose1.ZOrderSet = 8
	C_solutions1.Height = 14
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 192
	C_solutions1.Width = 16
	Label1.Caption = "These utilties should be used with your applications for saving/restoring critical state settings and handling common application operations."
	Label1.Height = 42
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 8
	Label1.Top = 24
	Label1.Width = 408
	Label1.ZOrderSet = 6
	Label4.Name = "Label4"
	Label4.TabIndex = 10
	Label4.ZOrderSet = 7
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 432
	Shape2.ZOrderSet = 5

	ADD OBJECT '_objectstate' AS _objectstate WITH ;
		Height = 14, ;
		Left = 96, ;
		Name = "_objectstate", ;
		Top = 192, ;
		Width = 18
		*< END OBJECT: ClassLib="..\..\..\ffc\_app.vcx" BaseClass="custom" />

	ADD OBJECT '_systoolbars' AS _systoolbars WITH ;
		Height = 14, ;
		Left = 72, ;
		Name = "_systoolbars", ;
		Top = 192, ;
		Width = 18
		*< END OBJECT: ClassLib="..\..\..\ffc\_app.vcx" BaseClass="custom" />

	ADD OBJECT '_traceawaretimer' AS _traceawaretimer WITH ;
		Height = 24, ;
		itraceinterval = 5000, ;
		Left = 120, ;
		Name = "_traceawaretimer", ;
		Top = 192, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\..\ffc\_app.vcx" BaseClass="timer" />

	ADD OBJECT 'cmdHideSysTbars' AS commandbutton WITH ;
		Caption = "\<Hide System Toolbars", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 24, ;
		Name = "cmdHideSysTbars", ;
		TabIndex = 1, ;
		Top = 84, ;
		Width = 120, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSession' AS commandbutton WITH ;
		Caption = "\<Data Session Forms", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 312, ;
		Name = "cmdSession", ;
		TabIndex = 5, ;
		Top = 84, ;
		Width = 120, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdShowSysTbars' AS commandbutton WITH ;
		Caption = "\<Show System Toolbars", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 24, ;
		Name = "cmdShowSysTbars", ;
		TabIndex = 2, ;
		Top = 132, ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdTimer' AS commandbutton WITH ;
		Caption = "\<Trace Aware Timer", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 312, ;
		Name = "cmdTimer", ;
		TabIndex = 6, ;
		Top = 132, ;
		Width = 120, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<Object State", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 168, ;
		Name = "Command1", ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 120, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "\<Reset Object State", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 168, ;
		Name = "Command2", ;
		TabIndex = 4, ;
		Top = 132, ;
		Width = 120, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 96, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 72, ;
		Width = 144, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 96, ;
		Left = 156, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 72, ;
		Width = 144, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		Height = 49, ;
		Left = 300, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 72, ;
		Width = 144, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		Height = 47, ;
		Left = 300, ;
		Name = "Shape5", ;
		SpecialEffect = 0, ;
		Top = 121, ;
		Width = 144, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Release
		DODEFAULT()
		RELEASE oObjState
		
	ENDPROC

	PROCEDURE cmdHideSysTbars.Click
		THISFORM._sysToolbars.HideSystemToolbars()
		
	ENDPROC

	PROCEDURE cmdSession.Click
		#DEFINE C_DSESSION_LOC	"The Data Session Object can be used on data "+;
			"input forms to handle saving/reverting of buffered data. "+;
			"Try changing data in one of the forms and closing that form."
		
		MESSAGEBOX(C_DSESSION_LOC)
		
		DO FORM dSession Name Session1
		DO FORM dSession Name Session2
		Session2.Left = Session1.Left + 20
		Session2.Top = Session1.Top + 20
		
	ENDPROC

	PROCEDURE cmdShowSysTbars.Click
		THISFORM._sysToolbars.ShowSystemToolbars()
		
	ENDPROC

	PROCEDURE cmdTimer.Click
		#DEFINE C_TRTIMER_LOC	"The Trace Aware Timer is a smart timer which "+;
		 "can be used in applications to prevent Timer events from occurring when "+;
		 "the debugger is open. Open the Debugger to see the Timer event slow from "+;
		 "listing output to the screen every second to every 5 seconds."
		
		IF ThisForm._traceawaretimer.Interval = 0
			MESSAGEBOX(C_TRTIMER_LOC)
			ThisForm._traceawaretimer.Interval = 1000
		ELSE
			ThisForm._traceawaretimer.Interval = 0
		ENDIF
	ENDPROC

	PROCEDURE Command1.Click
		#DEFINE C_NOCLASS_LOC "Objstate class library (_APP.VCX) not found."
		#DEFINE C_OBJSTATECAPTION_LOC	"Object State Set"
		#DEFINE C_OBJSTATE_LOC	"The Object State utility is useful for saving/restoring "+;
			"object state. In this example, the Caption property is restored when object is "+;
			"released. The BackColor property, however, is intentionally left permanently changed."
		
		MESSAGEBOX(C_OBJSTATE_LOC)
		
		LOCAL lcFile
		lcfile = HOME()+("FFC\_app.vcx")
		IF NOT FILE(lcfile)
			WAIT WINDOW C_NOCLASS_LOC TIMEOUT 3
			RETURN .F.
		ENDIF
		
		PUBLIC oObjState
		oObjState= newobject("_objectstate",lcFile,"",THISFORM)
		oObjState.Set('Caption',C_OBJSTATECAPTION_LOC, .T.)	&& will restore when oObjState releases
		oObjState.Set('BackColor',GETCOLOR())		&& will not restore when oObjState releases
		
		
	ENDPROC

	PROCEDURE Command2.Click
		RELEASE oObjState
	ENDPROC

	PROCEDURE _traceawaretimer.Timer
		DODEFAULT()
		ACTI SCREEN
		? "Timer event!  "+STR(SECONDS())
		
	ENDPROC

ENDDEFINE
