*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="error.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

ENDDEFINE

DEFINE CLASS frmerror AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdError" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdView" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: clearerror
		*p: colderror
	*</DefinedPropArrayMethod>

	Caption = "Application Error Handling"
	colderror = 
	DoCreate = .T.
	Height = 177
	HelpContextID = 1231605
	lsetffcpath = .T.
	Name = "frmError"
	Visible = .T.
	Width = 337
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 3
	Behindscenes1.Top = 144
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 252
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 5
	Cmdclose1.Top = 144
	Cmdclose1.ZOrderSet = 6
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 144
	Label1.Caption = "Error handling is an essential part of good application development. This generic error object handles the error and also records details of the application state when error occurred."
	Label1.Height = 54
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 4
	Label1.Top = 24
	Label1.Width = 288
	Label1.ZOrderSet = 4
	Label4.Name = "Label4"
	Label4.TabIndex = 6
	Label4.ZOrderSet = 5
	Shape2.Height = 72
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 312
	Shape2.ZOrderSet = 3

	ADD OBJECT 'cmdError' AS commandbutton WITH ;
		Caption = "\<Create Error", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 12, ;
		Name = "cmdError", ;
		TabIndex = 1, ;
		Top = 96, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdView' AS commandbutton WITH ;
		Caption = "\<View Error Log", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 108, ;
		Name = "cmdView", ;
		TabIndex = 2, ;
		Top = 96, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE clearerror
		LOCAL lcError
		lcError=THISFORM.cOldError
		IF EMPTY(lcError)
			ON ERROR
		ELSE
			ON ERROR &lcError
		ENDIF
		RELEASE cusError
	ENDPROC

	PROCEDURE Init
		#DEFINE C_NOCLASS_LOC "Error class library (_APP.VCX) not found."
		DODEFAULT()
		LOCAL lcFile
		THISFORM.cOldError=ON("ERROR")
		lcfile = HOME()+("FFC\_app.vcx")
		IF NOT FILE(lcfile)
			WAIT WINDOW C_NOCLASS_LOC TIMEOUT 3
			RETURN .F.
		ENDIF
		PUBLIC cusError
		cusError = NEWOBJECT("_error",lcFile)
		ON ERROR cusError.Handle(ERROR(),PROGRAM(),LINENO())
	ENDPROC

	PROCEDURE Release
		DODEFAULT()
		THIS.ClearError()
	ENDPROC

	PROCEDURE cmdError.Click
		LOCAL x,y,z
		x = 1
		y = '2'
		z = x + y
		z = TRANS(x) + TRANS(y)
		
	ENDPROC

	PROCEDURE cmdView.Click
		cusError.DisplayErrorLog()
	ENDPROC

ENDDEFINE
