*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmcustomer.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS frmcustomer AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRegion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRegion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPostalcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPostalcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPhone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPhone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFax" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: gotocustomer
		*m: poolmanager_objectrequested
		*m: poolmanager_objectreturned
		*p: opoolmanager		&& Reference to the PoolManager. We need it to add this form back to the pool
		*p: oself		&& Self reference keeps the object alive
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Customer"
	ColorSource = 5
	DataSession = 2
	DoCreate = .T.
	Height = 285
	Left = 0
	MaxButton = .F.
	MinButton = .F.
	Name = "frmcustomer"
	opoolmanager = .NULL.		&& Reference to the PoolManager. We need it to add this form back to the pool
	oself = .NULL.		&& Self reference keeps the object alive
	Top = 0
	Width = 508

	ADD OBJECT 'lblAddress' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Address", ;
		Left = 5, ;
		Name = "lblAddress", ;
		TabIndex = 7, ;
		Top = 88, ;
		Width = 46, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCity' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "City", ;
		Left = 5, ;
		Name = "lblCity", ;
		TabIndex = 9, ;
		Top = 116, ;
		Width = 20, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCompany' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Company", ;
		Left = 5, ;
		Name = "lblCompany", ;
		TabIndex = 1, ;
		Top = 4, ;
		Width = 53, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblContact' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contact", ;
		Left = 5, ;
		Name = "lblContact", ;
		TabIndex = 3, ;
		Top = 32, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCountry' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Country", ;
		Left = 5, ;
		Name = "lblCountry", ;
		TabIndex = 15, ;
		Top = 200, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFax' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fax", ;
		Left = 5, ;
		Name = "lblFax", ;
		TabIndex = 19, ;
		Top = 256, ;
		Width = 19, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPhone' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Phone", ;
		Left = 5, ;
		Name = "lblPhone", ;
		TabIndex = 17, ;
		Top = 228, ;
		Width = 36, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPostalcode' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Postalcode", ;
		Left = 5, ;
		Name = "lblPostalcode", ;
		TabIndex = 13, ;
		Top = 172, ;
		Width = 62, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblRegion' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Region", ;
		Left = 5, ;
		Name = "lblRegion", ;
		TabIndex = 11, ;
		Top = 144, ;
		Width = 40, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTitle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Title", ;
		Left = 5, ;
		Name = "lblTitle", ;
		TabIndex = 5, ;
		Top = 60, ;
		Width = 23, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtAddress' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.address", ;
		Height = 23, ;
		Left = 75, ;
		Name = "txtAddress", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 88, ;
		Width = 428
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCity' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.city", ;
		Height = 23, ;
		Left = 75, ;
		Name = "txtCity", ;
		ReadOnly = .T., ;
		TabIndex = 10, ;
		Top = 116, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCompany' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.company", ;
		Height = 23, ;
		Left = 75, ;
		Name = "txtCompany", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 4, ;
		Width = 288
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtContact' AS textbox WITH ;
		Comment = "Primary contact for this Customer.", ;
		ControlSource = "customer.contact", ;
		Height = 23, ;
		Left = 75, ;
		Name = "txtContact", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 32, ;
		Width = 219
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCountry' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.country", ;
		Height = 23, ;
		Left = 75, ;
		Name = "txtCountry", ;
		ReadOnly = .T., ;
		TabIndex = 16, ;
		Top = 200, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFax' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.fax", ;
		Height = 23, ;
		Left = 75, ;
		Name = "txtFax", ;
		ReadOnly = .T., ;
		TabIndex = 20, ;
		Top = 256, ;
		Width = 177
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPhone' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.phone", ;
		Height = 23, ;
		Left = 75, ;
		Name = "txtPhone", ;
		ReadOnly = .T., ;
		TabIndex = 18, ;
		Top = 228, ;
		Width = 177
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPostalcode' AS textbox WITH ;
		Comment = "Postalcode of the Customer; For the US, this is the Zipcode.", ;
		ControlSource = "customer.postalcode", ;
		Height = 23, ;
		Left = 75, ;
		Name = "txtPostalcode", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 172, ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtRegion' AS textbox WITH ;
		Comment = "Region of the country the Customer lives in; For the US, this is the State.", ;
		ControlSource = "customer.region", ;
		Height = 23, ;
		Left = 75, ;
		Name = "txtRegion", ;
		ReadOnly = .T., ;
		TabIndex = 12, ;
		Top = 144, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTitle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.title", ;
		Height = 23, ;
		Left = 75, ;
		Name = "txtTitle", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 60, ;
		Width = 219
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE gotocustomer
		*========================================================================================
		* Navigates to the specified customer. 
		*========================================================================================
		LParameter tcCustID
		
			Assert Vartype(m.tcCustID) == "C"
			
			Select Customer
			Locate for Cust_ID = m.tcCustID
			Thisform.Refresh()
	ENDPROC

	PROCEDURE Init
		*========================================================================================
		* Bind to the pool manager. The pool manager passes parameters to the Init and the 
		* ObjectRequested event. We ignore the parameter here and use the event, only.
		*========================================================================================
		LParameter tcCustID
		
			Assert Vartype(THISPOOLMANAGER) == "O"
			
			This.Name = This.Name + "_" + Transform(THISPOOLMANAGER.nObjectsCreated)
			This.Caption = This.Caption + " ("+Transform(THISPOOLMANAGER.nObjectsCreated)+")"
			Bindevent(THISPOOLMANAGER,"ObjectRequested",This,"PoolManager_ObjectRequested")
			Bindevent(THISPOOLMANAGER,"ObjectReturned",This,"PoolManager_ObjectReturned")
		
			This.Move( ;
				(THISPOOLMANAGER.nObjectsCreated-1)*Sysmetric(9), ;
				(THISPOOLMANAGER.nObjectsCreated-1)*Sysmetric(9) ;
			)
	ENDPROC

	PROCEDURE Load
		*========================================================================================
		* Open the customer table
		*========================================================================================
		
			Local lcCustomer
			lcCustomer = Addbs(_Samples)+"Data\Customer.DBF"
			USE (m.lcCustomer) Again Shared In 0 Alias Customer
			
	ENDPROC

	PROCEDURE poolmanager_objectrequested
		*========================================================================================
		* Fires everytime an object is requested from the pool manager object
		*========================================================================================
		LParameter toNew, tcCustID
			
			Local laEventSource[1]
			
			If m.toNew == This
				Aevents(laEventSource,0)
				This.oPoolManager = laEventSource[1]
				This.oSelf = This
				This.GotoCustomer(m.tcCustID)
			EndIf 
			
			
	ENDPROC

	PROCEDURE poolmanager_objectreturned
		*========================================================================================
		* This method is called everytime an object is returned to the PoolManager
		*========================================================================================
		LParameter toForm
			
			If m.toForm == Thisform
				This.oPoolManager = NULL
				This.oSelf = NULL
				This.Hide()
			EndIf 
			
	ENDPROC

	PROCEDURE QueryUnload
		*========================================================================================
		* Do not release the form, but add back to the pool.
		*========================================================================================
			
			If Vartype(This.oPoolManager) == "O"
				This.oPoolManager.Free(This)
				NoDefault 
			EndIf 
		
	ENDPROC

ENDDEFINE
