*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="getfilex.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdShow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_comdlg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkMultiSelect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSaveButton" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkReadonly" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkFileMustExist" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDefaultFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtInitDir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDefExt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFilters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkHidePlaces" UniqueID="" Timestamp="" />

	Caption = "Use the New Openfile Dialog"
	DoCreate = .T.
	Height = 294
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Width = 360
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 20
	Behindscenes1.Top = 264
	Behindscenes1.ZOrderSet = 3
	Cmdclose1.Left = 276
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 19
	Cmdclose1.Top = 264
	Cmdclose1.ZOrderSet = 7
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 264
	Label1.Caption = "You can add the latest style Windows Openfile dialog with Places bar to you applications. There are many valuable options you can set with this Windows API call."
	Label1.Height = 42
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 2
	Label1.Top = 24
	Label1.Width = 312
	Label1.ZOrderSet = 5
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.ZOrderSet = 6
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 336
	Shape2.ZOrderSet = 4

	ADD OBJECT '_comdlg' AS _comdlg WITH ;
		Left = 72, ;
		Name = "_comdlg", ;
		Top = 264
		*< END OBJECT: ClassLib="..\..\..\ffc\_system.vcx" BaseClass="custom" />

	ADD OBJECT 'chkFileMustExist' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "File must \<exist", ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 192, ;
		Name = "chkFileMustExist", ;
		TabIndex = 7, ;
		Top = 100, ;
		Value = .F., ;
		Width = 83
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkHidePlaces' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "\<Hide Places bar", ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 12, ;
		Name = "chkHidePlaces", ;
		TabIndex = 5, ;
		Top = 116, ;
		Value = .F., ;
		Width = 93
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkMultiSelect' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "Allow \<multiple file selection", ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 12, ;
		Name = "chkMultiSelect", ;
		TabIndex = 3, ;
		Top = 84, ;
		Value = .F., ;
		Width = 142
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkReadonly' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "Show \<readonly checkbox", ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 192, ;
		Name = "chkReadonly", ;
		TabIndex = 6, ;
		Top = 84, ;
		Value = .F., ;
		Width = 138
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkSaveButton' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "Use Sa\<ve button", ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 12, ;
		Name = "chkSaveButton", ;
		TabIndex = 4, ;
		Top = 100, ;
		Value = .F., ;
		Width = 98
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdShow' AS commandbutton WITH ;
		Caption = "\<Show Dialog", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 132, ;
		Name = "cmdShow", ;
		TabIndex = 18, ;
		Top = 264, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "\<Default file:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 172, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "\<Caption:", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 148, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .F., ;
		Caption = "\<Initial Dir::", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 14, ;
		Top = 196, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "E\<xtension:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 217, ;
		Name = "Label6", ;
		TabIndex = 12, ;
		Top = 172, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "\<Filters:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label7", ;
		TabIndex = 16, ;
		Top = 220, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtCaption' AS textbox WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtCaption", ;
		TabIndex = 9, ;
		Top = 144, ;
		Value = My Open Dialog, ;
		Width = 276
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDefaultFile' AS textbox WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtDefaultFile", ;
		TabIndex = 11, ;
		Top = 168, ;
		Value = test.txt, ;
		Width = 132
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDefExt' AS textbox WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 276, ;
		Name = "txtDefExt", ;
		TabIndex = 13, ;
		Top = 168, ;
		Value = TXT, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFilters' AS textbox WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtFilters", ;
		TabIndex = 17, ;
		Top = 216, ;
		Value = My VFP files (*.prg, etc.)", "*.PRG;*.H;*.VCX;*.PJX, ;
		Width = 276
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtInitDir' AS textbox WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtInitDir", ;
		TabIndex = 15, ;
		Top = 192, ;
		Value = (HOME()), ;
		Width = 276
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE RightClick
		PRIVATE oTHISForm
		oTHISForm=THIS
		THIS.oMenu.ShowMenu()
		
	ENDPROC

	PROCEDURE chkFileMustExist.Click
		THISFORM._COMDLG.lFileMustExist = THIS.Value
		
	ENDPROC

	PROCEDURE chkHidePlaces.Click
		THISFORM._COMDLG.lNoPlacesBar = THIS.Value
		
	ENDPROC

	PROCEDURE chkMultiSelect.Click
		THISFORM._COMDLG.lAllowMultiSelect = THIS.Value
		
	ENDPROC

	PROCEDURE chkReadonly.Click
		THISFORM._COMDLG.lHideReadonly = !THIS.Value
		
	ENDPROC

	PROCEDURE chkSaveButton.Click
		THISFORM._COMDLG.lSaveDialog = THIS.Value
		
	ENDPROC

	PROCEDURE cmdShow.Click
		
		THISFORM._COMDLG.nHwndOwner = _SCREEN.Hwnd
		
		THISFORM._COMDLG.cTitlebarText = ALLTRIM(THISFORM.txtCaption.Value)
		
		THISFORM._COMDLG.cTitlebarText = ALLTRIM(THISFORM.txtCaption.Value)
		THISFORM._COMDLG.cFileName = ALLTRIM(THISFORM.txtDefaultFile.Value)
		THISFORM._COMDLG.cDefaultExtension = ALLTRIM(THISFORM.txtDefExt.Value)
		THISFORM._COMDLG.cInitialDirectory = ALLTRIM(THISFORM.txtInitDir.Value)
		
		THISFORM._COMDLG.ClearFilters()
		IF !EMPTY(ALLTRIM(THISFORM.txtFilters.Value))
			THISFORM._COMDLG.AddFilter(ALLTRIM(THISFORM.txtFilters.Value))
		ENDIF
		
		THISFORM._COMDLG.ShowDialog()
		
	ENDPROC

ENDDEFINE
