*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="getproject.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="_folder1" UniqueID="" Timestamp="" />

	Caption = "Retrieve Project Location and Name"
	DoCreate = .T.
	Height = 240
	HelpContextID = 1231606
	lsetffcpath = .T.
	Name = "frmsolution"
	Visible = .T.
	Width = 360
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 3
	Behindscenes1.Top = 204
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 276
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 5
	Cmdclose1.Top = 204
	Cmdclose1.ZOrderSet = 6
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 204
	Label1.Caption = "This class is useful for providing the user with a convenient interface for entering both a file and directory location. It is ideally suited for creating new projects."
	Label1.Height = 43
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 4
	Label1.Top = 24
	Label1.Width = 300
	Label1.ZOrderSet = 4
	Label4.Name = "Label4"
	Label4.TabIndex = 6
	Label4.ZOrderSet = 5
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 336
	Shape2.ZOrderSet = 3

	ADD OBJECT '_folder1' AS _folder WITH ;
		Left = 12, ;
		Name = "_folder1", ;
		Top = 72, ;
		chkCreateProjDir.Name = "chkCreateProjDir", ;
		cmdProjectFile.Name = "cmdProjectFile", ;
		lblProjectFile.Name = "lblProjectFile", ;
		lblProjectName.Name = "lblProjectName", ;
		txtProjectFile.Name = "txtProjectFile", ;
		txtProjectName.Name = "txtProjectName"
		*< END OBJECT: ClassLib="..\..\..\ffc\_controls.vcx" BaseClass="container" />

ENDDEFINE
