*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="graphrec.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	Height = 200
	Left = 80
	Name = "Dataenvironment"
	Top = 121
	Width = 520

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "products", ;
		CursorSource = "products", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 161, ;
		Left = 140, ;
		Name = "Cursor4", ;
		Top = 6, ;
		Width = 118
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="_graphbyrecord" UniqueID="" Timestamp="" />

	Caption = "Create Record-Bound Graphs"
	DoCreate = .T.
	Height = 343
	HelpContextID = 1231607
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 416
	Behindscenes1.Left = 384
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 2
	Behindscenes1.Top = 12
	Behindscenes1.ZOrderSet = 3
	Cmdclose1.Left = 336
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 4
	Cmdclose1.Top = 312
	Cmdclose1.ZOrderSet = 7
	C_solutions1.Left = 372
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 12
	Label1.Caption = "You can use this Graph control to bind to data in a FoxPro table. A new graph is created for each record."
	Label1.Height = 28
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 3
	Label1.Top = 24
	Label1.Width = 288
	Label1.ZOrderSet = 5
	Label4.Name = "Label4"
	Label4.TabIndex = 5
	Label4.ZOrderSet = 6
	Shape2.Height = 48
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 312
	Shape2.ZOrderSet = 4

	ADD OBJECT '_graphbyrecord' AS _graphbyrecord WITH ;
		cgraphfield = eng_name, ;
		Left = 12, ;
		Name = "_graphbyrecord", ;
		ncharttype = 54, ;
		TabIndex = 1, ;
		Top = 60, ;
		autograph.Name = "autograph", ;
		cboChartType.Name = "cboChartType", ;
		chkPlotBy.Name = "chkPlotBy", ;
		chkShowLegend.Name = "chkShowLegend", ;
		Label1.Name = "Label1", ;
		oleGraph.Height = 184, ;
		oleGraph.Left = 12, ;
		oleGraph.Name = "oleGraph", ;
		oleGraph.Top = 7, ;
		oleGraph.Width = 279, ;
		_nav4buttons.cmdBottom.Left = 104, ;
		_nav4buttons.cmdBottom.Name = "cmdBottom", ;
		_nav4buttons.cmdBottom.Top = 6, ;
		_nav4buttons.cmdTop.Name = "cmdTop", ;
		_nav4buttons.cmgNav.Command1.Left = 36, ;
		_nav4buttons.cmgNav.Command1.Name = "Command1", ;
		_nav4buttons.cmgNav.Command1.Top = 5, ;
		_nav4buttons.cmgNav.Command2.Left = 66, ;
		_nav4buttons.cmgNav.Command2.Name = "Command2", ;
		_nav4buttons.cmgNav.Command2.Top = 5, ;
		_nav4buttons.cmgNav.Name = "cmgNav", ;
		_nav4buttons.cusTableNav.Name = "cusTableNav", ;
		_nav4buttons.Height = 37, ;
		_nav4buttons.Left = 7, ;
		_nav4buttons.Name = "_nav4buttons", ;
		_nav4buttons.Top = 206, ;
		_nav4buttons.Width = 149
		*< END OBJECT: ClassLib="..\..\..\ffc\_utility.vcx" BaseClass="container" />
	
	PROCEDURE _graphbyrecord.Init
		DIMENSION THIS.aDataFields[2]
		THIS.aDataFields[1] = "unit_price"
		THIS.aDataFields[2] = "unit_cost"
		DODEFAULT()
		
	ENDPROC

ENDDEFINE
