*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="hyperlnk.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_HYPERLINKLABEL1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_HYPERLINKIMAGE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_HYPERLINKCOMMANDBUTTON1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_URLCOMBOBOX1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Hyperlink1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: navigate
	*</DefinedPropArrayMethod>

	Caption = "Add Web Hyperlinks to a Form"
	DoCreate = .T.
	Height = 261
	HelpContextID = 1231608
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Width = 346
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 6
	Behindscenes1.Top = 228
	Behindscenes1.ZOrderSet = 3
	Cmdclose1.Left = 264
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 7
	Cmdclose1.Top = 228
	Cmdclose1.ZOrderSet = 7
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 228
	Label1.Caption = "Click on a hyperlink below to navigate to the VFP web site in your web browser. You can also add more sophisticated URL navigation to your applications."
	Label1.Height = 42
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 8
	Label1.Top = 24
	Label1.Width = 300
	Label1.ZOrderSet = 5
	Label4.Name = "Label4"
	Label4.TabIndex = 9
	Label4.ZOrderSet = 6
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 324
	Shape2.ZOrderSet = 4

	ADD OBJECT '_HYPERLINKCOMMANDBUTTON1' AS _hyperlinkcommandbutton WITH ;
		Caption = "VFP Web Site", ;
		ctarget = http://msdn.microsoft.com/vfoxpro, ;
		Default = .F., ;
		Height = 27, ;
		Left = 228, ;
		lnewwindow = .T., ;
		Name = "_HYPERLINKCOMMANDBUTTON1", ;
		TabIndex = 2, ;
		Top = 108, ;
		Visible = .T., ;
		Width = 92, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\..\..\ffc\_hyperlink.vcx" BaseClass="commandbutton" />

	ADD OBJECT '_HYPERLINKIMAGE1' AS _hyperlinkimage WITH ;
		ctarget = http://msdn.microsoft.com/vfoxpro, ;
		Height = 32, ;
		Left = 144, ;
		lnewwindow = .T., ;
		Name = "_HYPERLINKIMAGE1", ;
		Picture = ..\menus\blue.bmp, ;
		Top = 104, ;
		Visible = .T., ;
		Width = 32, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\..\..\ffc\_hyperlink.vcx" BaseClass="image" />

	ADD OBJECT '_HYPERLINKLABEL1' AS _hyperlinklabel WITH ;
		Caption = "VFP Web Site", ;
		ctarget = http://msdn.microsoft.com/vfoxpro, ;
		Left = 24, ;
		Name = "_HYPERLINKLABEL1", ;
		TabIndex = 1, ;
		Top = 108, ;
		Visible = .T., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\..\..\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_URLCOMBOBOX1' AS _urlcombobox WITH ;
		Height = 23, ;
		Left = 24, ;
		Name = "_URLCOMBOBOX1", ;
		TabIndex = 3, ;
		Top = 180, ;
		Visible = .T., ;
		Width = 156, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\..\..\ffc\_internet.vcx" BaseClass="combobox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<Go!", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 183, ;
		Name = "Command1", ;
		TabIndex = 4, ;
		Top = 180, ;
		Width = 35, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "\<Navigate...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 252, ;
		Name = "Command2", ;
		TabIndex = 5, ;
		Top = 180, ;
		Width = 70, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Hyperlink1' AS hyperlink WITH ;
		Height = 23, ;
		Left = 84, ;
		Name = "Hyperlink1", ;
		Top = 228, ;
		Width = 23
		*< END OBJECT: BaseClass="hyperlink" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Hyperlinks", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 16, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 89, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "URL Navigation", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 16, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 161, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 48, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 96, ;
		Width = 324, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 48, ;
		Left = 12, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 168, ;
		Width = 324, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE navigate
		LPARAMETER cURL
		THIS.HyperLink1.NavigateTo(cUrl)
		
	ENDPROC

	PROCEDURE Command1.Click
		THIS.Parent._URLCOMBOBOX1.Navigate()
	ENDPROC

	PROCEDURE Command2.Click
		DO FORM OPENADLG.SCX
	ENDPROC

ENDDEFINE
