*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="logo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_userpriv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_commonfolder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_sysmetrics" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMyDocs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAppData" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMouseButtons" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMouseWheel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMonitors" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUserPriv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getuserpriv
		*a: myarray[1,0]
		*p: _memberdata
	*</DefinedPropArrayMethod>

	Caption = "Information for Windows Logo"
	DoCreate = .T.
	Height = 369
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Width = 395
	_memberdata = <VFPData>

		</VFPData>
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 17
	Behindscenes1.Top = 336
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 312
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 18
	Cmdclose1.Top = 336
	Cmdclose1.ZOrderSet = 6
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 336
	Label1.Caption = "Use FFC classes to obtain information useful in creating applications compliant with the Windows Logo program."
	Label1.Height = 32
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 2
	Label1.Top = 24
	Label1.Width = 336
	Label1.ZOrderSet = 4
	Label1._memberdata = 
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.ZOrderSet = 5
	Shape2.Height = 48
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 372
	Shape2.ZOrderSet = 3

	ADD OBJECT '_commonfolder' AS _commonfolder WITH ;
		Left = 264, ;
		Name = "_commonfolder", ;
		Top = 336
		*< END OBJECT: ClassLib="..\..\..\ffc\_system.vcx" BaseClass="custom" />

	ADD OBJECT '_sysmetrics' AS _sysmetrics WITH ;
		Left = 192, ;
		Name = "_sysmetrics", ;
		Top = 336
		*< END OBJECT: ClassLib="..\..\..\ffc\_system.vcx" BaseClass="custom" />

	ADD OBJECT '_userpriv' AS _userpriv WITH ;
		Left = 228, ;
		Name = "_userpriv", ;
		Top = 336
		*< END OBJECT: ClassLib="..\..\..\ffc\_system.vcx" BaseClass="custom" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Application data folder:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 128, ;
		Width = 110, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "My documents folder:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 72, ;
		Width = 106, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Number of mouse buttons:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 7, ;
		Top = 192, ;
		Width = 126, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "MouseWheel present:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label6", ;
		TabIndex = 9, ;
		Top = 216, ;
		Width = 126, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "Number of monitors:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label7", ;
		TabIndex = 11, ;
		Top = 240, ;
		Width = 126, ;
		ZOrderSet = 16
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Caption = "User access rights:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label8", ;
		TabIndex = 13, ;
		Top = 269, ;
		Width = 92, ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Caption = "Enter user:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label9", ;
		TabIndex = 14, ;
		Top = 292, ;
		Width = 60, ;
		ZOrderSet = 23
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 49, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 276, ;
		Width = 372, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtAppData' AS textbox WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "txtAppData", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 147, ;
		Width = 372, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMonitors' AS textbox WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 144, ;
		Name = "txtMonitors", ;
		ReadOnly = .T., ;
		TabIndex = 12, ;
		Top = 237, ;
		Width = 36, ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMouseButtons' AS textbox WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 144, ;
		Name = "txtMouseButtons", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 189, ;
		Width = 36, ;
		ZOrderSet = 17
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMouseWheel' AS textbox WITH ;
		Alignment = 1, ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "Y", ;
		Left = 144, ;
		Name = "txtMouseWheel", ;
		ReadOnly = .T., ;
		TabIndex = 10, ;
		Top = 213, ;
		Width = 36, ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMyDocs' AS textbox WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "txtMyDocs", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 90, ;
		Width = 372, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtUser' AS textbox WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtUser", ;
		TabIndex = 15, ;
		Top = 288, ;
		Value = guest, ;
		Width = 168, ;
		ZOrderSet = 21
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtUserPriv' AS textbox WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 264, ;
		Name = "txtUserPriv", ;
		ReadOnly = .T., ;
		TabIndex = 16, ;
		Top = 288, ;
		Width = 108, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE getuserpriv
		LPARAMETERS lcUser
		
		#DEFINE USER_PRIV_GUEST		0
		#DEFINE USER_PRIV_USER		1
		#DEFINE USER_PRIV_ADMIN		2
		
		#DEFINE USER_PRIV_GUEST_LOC		"Guest"
		#DEFINE USER_PRIV_USER_LOC		"Power User"
		#DEFINE USER_PRIV_ADMIN_LOC		"Administrator"
		#DEFINE USER_PRIV_NA_LOC		"not available"
		
		* Check for invalid OS (NT, W2K or greater)
		IF VAL(OS(3))<5 AND ATC("NT",OS())=0
			RETURN USER_PRIV_NA_LOC
		ENDIF
		
		LOCAL lcUserPriv
		lcUserPriv = THISFORM._userpriv.getuserpriv(lcUser)
		DO CASE
		CASE lcUserPriv = USER_PRIV_GUEST
			RETURN USER_PRIV_GUEST_LOC
		CASE lcUserPriv = USER_PRIV_USER
			RETURN USER_PRIV_USER_LOC
		CASE lcUserPriv = USER_PRIV_ADMIN
			RETURN USER_PRIV_ADMIN_LOC
		OTHERWISE
			RETURN USER_PRIV_NA_LOC
		ENDCASE
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		#DEFINE CSIDL_PERSONAL                  0x0005        && My Documents
		#DEFINE CSIDL_APPDATA                   0x001a        && <user name>\Application Data
		
		THIS.txtMyDocs.Value = THIS._commonfolder.getfolder(CSIDL_PERSONAL)
		THIS.txtAppData.Value = THIS._commonfolder.getfolder(CSIDL_APPDATA)
		THIS.txtMouseButtons.Value = THIS._sysmetrics.nmousebuttons 
		THIS.txtMouseWheel.Value = THIS._sysmetrics.lmousewheelpresent
		THIS.txtMonitors.Value = THIS._sysmetrics.nmonitors
		THIS.txtUserPriv.Value = THIS.getuserpriv(THIS.txtUser.Value)
	ENDPROC

	PROCEDURE txtUser.Valid
		THISFORM.txtUserPriv.Value = THISFORM.getuserpriv(ALLTRIM(THIS.Value))
	ENDPROC

ENDDEFINE
