*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="mousefx.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Container1.Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cusMouseOverFX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Commandgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />

	Caption = 'Create "Coolbar" Control Effects'
	DoCreate = .T.
	Height = 344
	HelpContextID = 1231609
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Width = 493
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 7
	Behindscenes1.Top = 312
	Behindscenes1.ZOrderSet = 5
	Cmdclose1.Left = 408
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 8
	Cmdclose1.Top = 312
	Cmdclose1.ZOrderSet = 9
	C_solutions1.Left = 120
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 288
	Label1.Caption = "Simulate the Coolbar highlighting effects directly in your forms. Move mouse directly over control to have it automatically highlighted."
	Label1.Height = 30
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 9
	Label1.Top = 24
	Label1.Width = 420
	Label1.ZOrderSet = 7
	Label4.Left = 17
	Label4.Name = "Label4"
	Label4.TabIndex = 10
	Label4.Top = 6
	Label4.ZOrderSet = 8
	Shape2.Height = 48
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 468
	Shape2.ZOrderSet = 6

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 31, ;
		Left = 372, ;
		Name = "Command1", ;
		Style = 1, ;
		TabIndex = 4, ;
		TabStop = .F., ;
		Top = 89, ;
		Width = 29, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 31, ;
		Left = 408, ;
		Name = "Command2", ;
		Style = 1, ;
		TabIndex = 5, ;
		TabStop = .F., ;
		Top = 89, ;
		Width = 28, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Commandgroup1' AS commandgroup WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 69, ;
		Left = 12, ;
		Name = "Commandgroup1", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 72, ;
		Value = 1, ;
		Width = 110, ;
		ZOrderSet = 15, ;
		Command1.Caption = "A \<Cool control", ;
		Command1.FontName = "MS Sans Serif", ;
		Command1.FontSize = 8, ;
		Command1.Height = 27, ;
		Command1.Left = 5, ;
		Command1.Name = "Command1", ;
		Command1.Top = 5, ;
		Command1.Width = 100, ;
		Command2.Caption = "\<Not a Cool control", ;
		Command2.FontName = "MS Sans Serif", ;
		Command2.FontSize = 8, ;
		Command2.Height = 23, ;
		Command2.Left = 5, ;
		Command2.Name = "Command2", ;
		Command2.Top = 41, ;
		Command2.Width = 100
		*< END OBJECT: BaseClass="commandgroup" />

	ADD OBJECT 'cusMouseOverFX' AS _mouseoverfx WITH ;
		Height = 17, ;
		Left = 156, ;
		Name = "cusMouseOverFX", ;
		Top = 288, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\..\ffc\_ui.vcx" BaseClass="custom" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 40, ;
		Left = 84, ;
		Name = "Image1", ;
		Picture = ..\menus\red.bmp, ;
		Stretch = 2, ;
		Top = 192, ;
		Width = 40, ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image2' AS image WITH ;
		Height = 40, ;
		Left = 132, ;
		Name = "Image2", ;
		Picture = ..\menus\green.bmp, ;
		Stretch = 2, ;
		Top = 192, ;
		Width = 40, ;
		ZOrderSet = 21
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image3' AS image WITH ;
		BackStyle = 0, ;
		Height = 29, ;
		Left = 372, ;
		Name = "Image3", ;
		Picture = ..\menus\blue.bmp, ;
		Stretch = 2, ;
		Top = 89, ;
		Width = 28, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image4' AS image WITH ;
		BackStyle = 0, ;
		Height = 29, ;
		Left = 408, ;
		Name = "Image4", ;
		Picture = ..\menus\white.bmp, ;
		Stretch = 2, ;
		Top = 89, ;
		Width = 26, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "This label and the commandgroup to its left are both Cool", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 132, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 162, ;
		WordWrap = .T., ;
		ZOrderSet = 16
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Label2", ;
		Height = 1, ;
		Left = 57, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 56, ;
		Width = 73, ;
		ZOrderSet = 17
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = ("Two Cool Invisible Buttons"+CHR(13)+CHR(13)+CHR(13)+CHR(13)+" overlaying Images"), ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 67, ;
		Left = 340, ;
		Name = "Label5", ;
		TabIndex = 6, ;
		Top = 72, ;
		Width = 127, ;
		WordWrap = .T., ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Shapes", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label6", ;
		TabIndex = 12, ;
		Top = 252, ;
		Width = 38, ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Cool", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 93, ;
		Name = "Label7", ;
		TabIndex = 14, ;
		Top = 168, ;
		Width = 23, ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = "UnCool", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 132, ;
		Name = "Label8", ;
		TabIndex = 15, ;
		Top = 168, ;
		Width = 37, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Images", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label9", ;
		TabIndex = 13, ;
		Top = 204, ;
		Width = 36, ;
		ZOrderSet = 23
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 132, ;
		Left = 204, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		TabIndex = 2, ;
		Themes = .F., ;
		Top = 168, ;
		Width = 276, ;
		ZOrderSet = 3, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page2.Container1' AS container WITH ;
		BorderWidth = 0, ;
		Height = 84, ;
		Left = 59, ;
		Name = "Container1", ;
		Top = 8, ;
		Width = 156
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page2.Container1.Edit1' AS editbox WITH ;
		Height = 57, ;
		Left = 12, ;
		Name = "Edit1", ;
		Top = 12, ;
		Width = 123
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 128,255,0, ;
		BackStyle = 1, ;
		BorderColor = 0,0,0, ;
		BorderWidth = 1, ;
		Height = 39, ;
		Left = 84, ;
		Name = "Shape1", ;
		Top = 240, ;
		Width = 39, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 255,0,0, ;
		BackStyle = 1, ;
		BorderWidth = 0, ;
		Height = 39, ;
		Left = 132, ;
		Name = "Shape3", ;
		Top = 240, ;
		Width = 39, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Command1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.cusMouseOverFX.HighlightMe(THIS)
	ENDPROC

	PROCEDURE Command2.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.cusMouseOverFX.HighlightMe(THIS)
	ENDPROC

	PROCEDURE Commandgroup1.Command1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.cusMouseOverFX.HighlightMe(THIS)
	ENDPROC

	PROCEDURE Commandgroup1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.cusMouseOverFX.HighlightMe(THIS)
	ENDPROC

	PROCEDURE Image1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.cusMouseOverFX.HighlightMe(THIS)
	ENDPROC

	PROCEDURE Label2.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.cusMouseOverFX.HighlightMe(THIS)
	ENDPROC

	PROCEDURE Pageframe1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.cusMouseOverFX.HighlightMe(THIS)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Container1.Edit1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.cusMouseOverFX.HighlightMe(THIS)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Container1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.cusMouseOverFX.HighlightMe(THIS)
	ENDPROC

	PROCEDURE Shape1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THISFORM.cusMouseOverFX.HighlightMe(THIS)
	ENDPROC

ENDDEFINE
