*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="movers.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1._tablemover1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2._fieldmover1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3._sortmover1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4._supermover1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Command1" UniqueID="" Timestamp="" />

	Caption = "Use Mover List Boxes for Selecting Data"
	DoCreate = .T.
	Height = 296
	HelpContextID = 1231610
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Width = 521
	Behindscenes1.Left = 360
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 2
	Behindscenes1.Top = 12
	Cmdclose1.Left = 432
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 4
	Cmdclose1.Top = 12
	C_solutions1.Left = 396
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 12
	Label1.Caption = "Use movers for a variety of application needs including table/field selection and sorting.."
	Label1.Name = "Label1"
	Label1.TabIndex = 3
	Label4.Name = "Label4"
	Label4.TabIndex = 5
	Shape2.Name = "Shape2"

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 204, ;
		Left = 12, ;
		Name = "Pageframe1", ;
		PageCount = 4, ;
		TabIndex = 1, ;
		Top = 72, ;
		Width = 492, ;
		Page1.Caption = "\<TableMover", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "\<FieldMover", ;
		Page2.Name = "Page2", ;
		Page3.Caption = "S\<ortMover", ;
		Page3.Name = "Page3", ;
		Page4.Caption = "Super\<Mover", ;
		Page4.Name = "Page4"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1._tablemover1' AS _tablemover WITH ;
		Left = 11, ;
		Name = "_tablemover1", ;
		Top = 8, ;
		cboData.Name = "cboData", ;
		cmdAdd.Name = "cmdAdd", ;
		cmdAddAll.Name = "cmdAddAll", ;
		cmdOpen.Name = "cmdOpen", ;
		cmdRemove.Name = "cmdRemove", ;
		cmdRemoveAll.Name = "cmdRemoveAll", ;
		Label1.Name = "Label1", ;
		Label2.Name = "Label2", ;
		Label3.Name = "Label3", ;
		lstLeft.Name = "lstLeft", ;
		lstLeft.OLEDragMode = 1, ;
		lstLeft.OLEDropMode = 1, ;
		lstRight.Name = "lstRight", ;
		lstRight.OLEDragMode = 1, ;
		lstRight.OLEDropMode = 1, ;
		lstTables.Name = "lstTables"
		*< END OBJECT: ClassLib="..\..\..\ffc\_movers.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page2._fieldmover1' AS _fieldmover WITH ;
		autoinit = .F., ;
		Left = 119, ;
		Name = "_fieldmover1", ;
		Top = 32, ;
		cmdAdd.Name = "cmdAdd", ;
		cmdAddAll.Name = "cmdAddAll", ;
		cmdRemove.Name = "cmdRemove", ;
		cmdRemoveAll.Name = "cmdRemoveAll", ;
		Label1.Name = "Label1", ;
		Label2.Name = "Label2", ;
		lstLeft.Name = "lstLeft", ;
		lstRight.Name = "lstRight"
		*< END OBJECT: ClassLib="..\..\..\ffc\_movers.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page3._sortmover1' AS _sortmover WITH ;
		Height = 138, ;
		Left = 35, ;
		Name = "_sortmover1", ;
		Top = 14, ;
		Width = 420, ;
		cmdAdd.Left = 171, ;
		cmdAdd.Name = "cmdAdd", ;
		cmdAdd.Top = 31, ;
		cmdRemove.Left = 171, ;
		cmdRemove.Name = "cmdRemove", ;
		cmdRemove.Top = 60, ;
		Label1.Name = "Label1", ;
		Label2.Left = 267, ;
		Label2.Name = "Label2", ;
		Label2.Top = 0, ;
		lstLeft.Height = 123, ;
		lstLeft.Left = 0, ;
		lstLeft.Name = "lstLeft", ;
		lstLeft.Top = 15, ;
		lstLeft.Width = 144, ;
		lstRight.Height = 123, ;
		lstRight.Left = 267, ;
		lstRight.Name = "lstRight", ;
		lstRight.Top = 15, ;
		lstRight.Width = 141, ;
		Optiongroup1.BorderStyle = 0, ;
		Optiongroup1.Left = 166, ;
		Optiongroup1.Name = "Optiongroup1", ;
		Optiongroup1.Option1.Left = 0, ;
		Optiongroup1.Option1.Name = "Option1", ;
		Optiongroup1.Option1.Top = 0, ;
		Optiongroup1.Option1.Value = 1, ;
		Optiongroup1.Option2.Left = 0, ;
		Optiongroup1.Option2.Name = "Option2", ;
		Optiongroup1.Option2.Top = 18, ;
		Optiongroup1.Top = 88
		*< END OBJECT: ClassLib="..\..\..\ffc\_movers.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page4._supermover1' AS _supermover WITH ;
		Height = 108, ;
		Left = 23, ;
		Name = "_supermover1", ;
		Top = 20, ;
		usearrays = .F., ;
		Width = 336, ;
		cmdAdd.Left = 157, ;
		cmdAdd.Name = "cmdAdd", ;
		cmdAdd.Top = 16, ;
		cmdAddAll.Left = 157, ;
		cmdAddAll.Name = "cmdAddAll", ;
		cmdAddAll.Top = 38, ;
		cmdRemove.Left = 157, ;
		cmdRemove.Name = "cmdRemove", ;
		cmdRemove.Top = 63, ;
		cmdRemoveAll.Left = 157, ;
		cmdRemoveAll.Name = "cmdRemoveAll", ;
		cmdRemoveAll.Top = 85, ;
		Label1.Name = "Label1", ;
		Label2.Name = "Label2", ;
		lstLeft.Height = 92, ;
		lstLeft.Left = 0, ;
		lstLeft.Name = "lstLeft", ;
		lstLeft.OLEDragMode = 1, ;
		lstLeft.OLEDropMode = 1, ;
		lstLeft.Top = 15, ;
		lstLeft.Width = 132, ;
		lstRight.Left = 201, ;
		lstRight.Name = "lstRight", ;
		lstRight.OLEDragMode = 1, ;
		lstRight.OLEDropMode = 1, ;
		lstRight.Top = 15, ;
		lstRight.Width = 132
		*< END OBJECT: ClassLib="..\..\..\ffc\_movers.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page4.Command1' AS commandbutton WITH ;
		Caption = "\<Selections...", ;
		Height = 23, ;
		Left = 383, ;
		Name = "Command1", ;
		Top = 104, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Pageframe1.Init
		THIS.SetAll("FontName","MS Sans Serif")
		THIS.SetAll("FontSize",8)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Activate
		THISFORM.LockScreen = .T.
		THIS._FieldMover1.InitData()
		THISFORM.LockScreen = .F.
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		IF !EMPTY(ALIAS())
			THISFORM.LockScreen = .T.
			THIS._SortMover1.CurrentAlias = ALIAS()
			THIS._SortMover1.UpdateMover
			THISFORM.LockScreen = .F.
		ENDIF	
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command1.Click
		LOCAL lcStr,i,aSelections
		lcStr = ""
		DIMENSION aSelections[1]
		aSelections=""
		THIS.Parent._SuperMover1.GetSelections(@aSelections)
		FOR i = 1 TO ALEN(aSelections)
			lcStr = lcStr+CHR(13)+aSelections[m.i]
		ENDFOR
		MESSAGEBOX("You selected:"+CHR(13)+lcStr)
		
	ENDPROC

	PROCEDURE Pageframe1.Page4.Init
		LOCAL aChoices
		DIMENSION aChoices[5,1]
		aChoices[1,1] = "AAA"
		aChoices[2,1] = "BBB"
		aChoices[3,1] = "CCC"
		aChoices[4,1] = "DDD"
		aChoices[5,1] = "EEE"
		THIS._SuperMover1.InitChoices(@aChoices)
	ENDPROC

ENDDEFINE
