*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="newmenu.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="oMenu" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: handlemenu
	*</DefinedPropArrayMethod>

	Caption = "Add Shortcut Menus to Objects"
	DoCreate = .T.
	Height = 158
	HelpContextID = 1231611
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 337
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 5
	Behindscenes1.Top = 120
	Behindscenes1.ZOrderSet = 3
	Cmdclose1.Left = 252
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 7
	Cmdclose1.Top = 120
	Cmdclose1.ZOrderSet = 7
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 120
	Label1.Caption = "Create easy to build context sensitive menus. To try, right-click on form. The menu class supports separators, bold, disabled, marked and cascading menus."
	Label1.Height = 42
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 6
	Label1.Top = 24
	Label1.Width = 288
	Label1.ZOrderSet = 5
	Label4.Name = "Label4"
	Label4.TabIndex = 8
	Label4.ZOrderSet = 6
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 312
	Shape2.ZOrderSet = 4

	ADD OBJECT 'oMenu' AS _shortcutmenu WITH ;
		Left = 84, ;
		Name = "oMenu", ;
		Top = 120
		*< END OBJECT: ClassLib="..\..\..\ffc\_menu.vcx" BaseClass="custom" />
	
	PROCEDURE handlemenu
		#DEFINE SELECT_LOC	"You selected :"
		LPARAMETER tcPopup,tnBar
		WAIT WINDOW SELECT_LOC+PRMBAR(tcPopup,tnBar) TIMEOUT 1
	ENDPROC

	PROCEDURE RightClick
		PRIVATE oTHISForm
		oTHISForm=THIS
		THIS.oMenu.ShowMenu()
		
	ENDPROC

	PROCEDURE oMenu.Init
		DODEFAULT()
		this.SetMenu()
		
	ENDPROC

	PROCEDURE oMenu.setmenu
		LPARAMETERS toobject
		LOCAL oMenu2
		oMenu2= THIS.NewMenu()
		WITH oMenu2
			.AddMenuBar("AAA","oTHISForm.HandleMenu(POPUP(),BAR())")
			.AddMenuBar("BBB","oTHISForm.HandleMenu(POPUP(),BAR())")
			.AddMenuBar("CCC","oTHISForm.HandleMenu(POPUP(),BAR())")
			.AddMenuBar("DDD","oTHISForm.HandleMenu(POPUP(),BAR())")
			.AddMenuBar("EEE","oTHISForm.HandleMenu(POPUP(),BAR())")
		ENDWITH
		
		WITH THIS
			.AddMenuBar("XXX","oTHISForm.HandleMenu(POPUP(),BAR())")
			.AddMenuSeparator()
			.AddMenuBar("YYY",oMenu2)
			.AddMenuBar("ZZZ","oTHISForm.HandleMenu(POPUP(),BAR())")
			.AddMenuBar("QQQ","oTHISForm.HandleMenu(POPUP(),BAR())")
			.AddMenuBar("PPP","oTHISForm.HandleMenu(POPUP(),BAR())",,,.T.)
			.AddMenuBar("WWW","oTHISForm.HandleMenu(POPUP(),BAR())",,,,.T.)
			.AddMenuBar("GGG","oTHISForm.HandleMenu(POPUP(),BAR())",,,,,.T.)
		ENDWITH
		
	ENDPROC

ENDDEFINE
