*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="output.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSource" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkScope" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdShowtext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOutput" UniqueID="" Timestamp="" />

	Caption = "Display Data Reporting Output Options"
	DoCreate = .T.
	Height = 227
	HelpContextID = 1231612
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 334
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 4
	Behindscenes1.Top = 192
	Behindscenes1.ZOrderSet = 3
	Cmdclose1.Left = 252
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 7
	Cmdclose1.Top = 192
	Cmdclose1.ZOrderSet = 7
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 192
	Label1.Caption = "This highly versatile output dialog allows for a variety of reporting output. It is subclassed from a generic output object. The text viewer is handy for viewing text files."
	Label1.Height = 42
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 6
	Label1.Top = 24
	Label1.Width = 288
	Label1.ZOrderSet = 5
	Label4.Name = "Label4"
	Label4.TabIndex = 8
	Label4.ZOrderSet = 6
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 312
	Shape2.ZOrderSet = 4

	ADD OBJECT 'chkScope' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "Prevent s\<cope changes", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 24, ;
		Name = "chkScope", ;
		TabIndex = 3, ;
		Top = 144, ;
		Value = .F., ;
		Width = 131
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkSource' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "Prevent \<source changes", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 24, ;
		Name = "chkSource", ;
		TabIndex = 2, ;
		Top = 120, ;
		Value = .F., ;
		Width = 134
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdOutput' AS commandbutton WITH ;
		Caption = "\<Output...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 36, ;
		Name = "cmdOutput", ;
		TabIndex = 1, ;
		Top = 84, ;
		Width = 108, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdShowtext' AS commandbutton WITH ;
		Caption = "\<Text...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 192, ;
		Name = "cmdShowtext", ;
		TabIndex = 5, ;
		Top = 84, ;
		Width = 108, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 96, ;
		Left = 168, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 72, ;
		Width = 156, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 96, ;
		Left = 12, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 72, ;
		Width = 156, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE cmdOutput.Click
		LOCAL loForm
		loForm = NewObject("_outputdialog",HOME()+"FFC\_reports.vcx")
		IF VARTYPE(loForm) # "O"
			RETURN
		ENDIF
		WITH loForm
			.cAlias = ALIAS()
			.lPreventSourceChanges=THISFORM.chkSource.Value
			.lPreventScopeChanges=THISFORM.chkScope.Value
		ENDWITH
		loForm.Show(1)
		
	ENDPROC

	PROCEDURE cmdShowtext.Click
		LOCAL loForm
		loForm = NewObject("_showtext",HOME()+"FFC\_reports.vcx","",GETFILE("txt,prg"))
		IF VARTYPE(loForm) # "O"
			RETURN
		ENDIF
		loForm.Show(1)
		
	ENDPROC

ENDDEFINE
