*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="regexp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lbxResults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSelect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbxRegExp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_regExp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel2" UniqueID="" Timestamp="" />

	Caption = "Using Regular Expressions"
	DoCreate = .T.
	Height = 319
	HelpContextID = 1231627
	Name = "Frmsolution1"
	Width = 348
	Behindscenes1.Left = 8
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 10
	Behindscenes1.Top = 288
	Cmdclose1.Left = 264
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 11
	Cmdclose1.Top = 288
	C_solutions1.Left = 192
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 288
	Label1.Caption = "Type or select a regular expression and click the Find button. The results will be shown in the listbox."
	Label1.Name = "Label1"
	Label1.TabIndex = 2
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Shape2.Name = "Shape2"

	ADD OBJECT '_hyperlinklabel1' AS _hyperlinklabel WITH ;
		Caption = "Tips", ;
		lautotooltip = .F., ;
		Left = 48, ;
		MouseIcon = ..\..\..\ffc\graphics\h_point.cur, ;
		Name = "_hyperlinklabel1", ;
		TabIndex = 12, ;
		Top = 293
		*< END OBJECT: ClassLib="..\..\..\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel2' AS _hyperlinklabel WITH ;
		Caption = "Reference", ;
		lautotooltip = .F., ;
		Left = 96, ;
		Name = "_hyperlinklabel2", ;
		TabIndex = 13, ;
		Top = 293
		*< END OBJECT: ClassLib="..\..\..\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_regExp' AS _regexp WITH ;
		Height = 17, ;
		Left = 228, ;
		Name = "_regExp", ;
		Top = 288, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\..\ffc\_regexp.vcx" BaseClass="custom" />

	ADD OBJECT 'cbxRegExp' AS combobox WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 12, ;
		Name = "cbxRegExp", ;
		TabIndex = 3, ;
		Top = 72, ;
		Width = 240
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdSelect' AS commandbutton WITH ;
		Caption = "Select File", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 264, ;
		Name = "cmdSelect", ;
		TabIndex = 6, ;
		Top = 108, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Find", ;
		Default = .T., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 264, ;
		Name = "Command2", ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Position", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 140, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Matching String", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 96, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 140, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbxResults' AS listbox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "75", ;
		FontSize = 8, ;
		Height = 122, ;
		Left = 12, ;
		Name = "lbxResults", ;
		RowSource = "thisform._regExp.matches", ;
		TabIndex = 9, ;
		Top = 156, ;
		Width = 324
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'txtFile' AS textbox WITH ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "txtFile", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 108, ;
		Width = 240
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Error
		LPARAMETERS nError, cMethod, nLine
		
		thisform._regExp.clear()
		thisform.lbxResults.Clear()
	ENDPROC

	PROCEDURE cbxRegExp.Init
		this.addItem("Fox..o")
		this.addItem("be{1,2}n")
		this.addItem("th(at|eir)")
		this.addItem("[a-zA-Z]*e")
		this.addItem("[a-zA-Z]*e\b")
		this.addItem("(\w{2,})\s\1")
		this.addItem("(\n\*.*\n)|&" + "&.*\n")
		this.addItem("(\s(\w{5})\s(\w{6,}))")
		this.Value = this.List(this.listCount)
	ENDPROC

	PROCEDURE cmdSelect.Click
		lcFile = GETFILE()
		If !EMPTY(lcFile)
			Thisform.txtFile.Value = lcFile
		Endif
	ENDPROC

	PROCEDURE Command2.Click
		thisform._regExp.clear()
		thisform.lbxResults.RowSourceType = 0
		
		thisform._regExp.pattern = ALLTRIM(thisform.cbxRegExp.displayValue)
		thisform._regExp.execute(FILETOSTR(LOCFILE(thisform.txtFile.Value)), .F.)
		
		thisform.lbxResults.RowSourceType = 5
		thisform.lbxResults.Requery()
		
	ENDPROC

	PROCEDURE txtFile.Init
		this.Value = Home() + "foxpro.h"
	ENDPROC

	PROCEDURE _hyperlinklabel1.Init
		#DEFINE TIPS_TOOLTIP_LOC	"Tips for using Regular Expressions"
		LOCAL lcTarget
		DO CASE
		CASE !EMPTY(HOME(2)) AND FILE(HOME(2)+"Solution\FFC\regexp1.htm")
			lcTarget = HOME(2)+"Solution\FFC\regexp1.htm"
		CASE FILE(HOME()+"Samples\Solution\FFC\regexp1.htm")
			lcTarget = HOME()+"Samples\Solution\FFC\regexp1.htm"
		OTHERWISE
			RETURN
		ENDCASE
		THIS.ctarget=lcTarget
		THIS.ToolTipText = TIPS_TOOLTIP_LOC
		
	ENDPROC

	PROCEDURE _hyperlinklabel2.Init
		#DEFINE REF_TOOLTIP_LOC	"Reference guide for using Regular Expressions"
		LOCAL lcTarget
		DO CASE
		CASE !EMPTY(HOME(2)) AND FILE(HOME(2)+"Solution\FFC\regexp2.htm")
			lcTarget = HOME(2)+"Solution\FFC\regexp2.htm"
		CASE FILE(HOME()+"Samples\Solution\FFC\regexp2.htm")
			lcTarget = HOME()+"Samples\Solution\FFC\regexp2.htm"
		OTHERWISE
			RETURN
		ENDCASE
		THIS.ctarget=lcTarget
		THIS.ToolTipText = REF_TOOLTIP_LOC
		
	ENDPROC

ENDDEFINE
