*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="setallx.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cnt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cnt.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cnt.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cnt.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cnt.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cnt.Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cnt.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbxProperty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbxControl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_setAllX" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: uvalue		&& Value to send to SetAllX
	*</DefinedPropArrayMethod>

	Caption = "Expanding the SetAll Method"
	DoCreate = .T.
	Height = 307
	HelpContextID = 1231626
	Name = "Frmsolution1"
	Width = 348
	Behindscenes1.Left = 8
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 5
	Behindscenes1.Top = 276
	Behindscenes1.ZOrderSet = 3
	Cmdclose1.Left = 264
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 6
	Cmdclose1.Top = 276
	Cmdclose1.ZOrderSet = 6
	C_solutions1.Left = 36
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 276
	Label1.Caption = "Select which controls you wish to change from the combo box on the left, and then choose a property to change from the combo box on the right."
	Label1.Height = 48
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 7
	Label1.Top = 24
	Label1.Width = 300
	Label1.ZOrderSet = 0
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.ZOrderSet = 5
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 324
	Shape2.ZOrderSet = 4

	ADD OBJECT '_setAllX' AS _setallx WITH ;
		Left = 156, ;
		Name = "_setAllX", ;
		Top = 276
		*< END OBJECT: ClassLib="..\..\..\ffc\_setallx.vcx" BaseClass="custom" />

	ADD OBJECT 'cbxControl' AS combobox WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 12, ;
		Name = "cbxControl", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 84, ;
		Value = All Controls, ;
		Width = 156, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cbxProperty' AS combobox WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 180, ;
		Name = "cbxProperty", ;
		RowSource = "BackColor,Caption,Height,Width,FontSize,FontName,FontBold", ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 156, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cnt' AS container WITH ;
		Height = 144, ;
		Left = 12, ;
		Name = "cnt", ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 120, ;
		Width = 324, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'cnt.Check1' AS checkbox WITH ;
		Caption = "Check1", ;
		Height = 17, ;
		Left = 132, ;
		Name = "Check1", ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cnt.Command1' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 27, ;
		Left = 12, ;
		Name = "Command1", ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cnt.Label1' AS label WITH ;
		Caption = "Label1", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cnt.Label2' AS label WITH ;
		Caption = "Label1", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 96, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cnt.Shape1' AS shape WITH ;
		Height = 36, ;
		Left = 132, ;
		Name = "Shape1", ;
		Top = 84, ;
		Width = 144
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cnt.Spinner1' AS spinner WITH ;
		Height = 24, ;
		Left = 132, ;
		Name = "Spinner1", ;
		TabIndex = 3, ;
		Top = 48, ;
		Width = 120
		*< END OBJECT: BaseClass="spinner" />
	
	PROCEDURE cbxControl.Init
		this.addItem("All Controls")
		this.addItem("CheckBox")
		this.addItem("CommandButton")
		this.addItem("Label")
		this.addItem("Spinner")
		this.addItem("Shape")
		
		This.Value = "All Controls"
	ENDPROC

	PROCEDURE cbxProperty.Init
		this.addItem("BackColor", 1, 1)
		this.addListItem("R", 1, 2)
		
		this.addItem("Caption", 2, 1)
		this.addListItem("C", 2, 2)
		
		this.addItem("Height", 3, 1)
		this.addListItem("N", 3, 2)
		
		this.addItem("Width", 4, 1)
		this.addListItem("N", 4, 2)
		
		this.addItem("Font Info", 5, 1)
		this.addListItem("F", 5, 2)
		
	ENDPROC

	PROCEDURE cbxProperty.InteractiveChange
		Local lcType, luValue
		
		lcType = this.list(this.listIndex, 2)
		lcProperty = this.List(this.listIndex, 1)
		lcBaseClassList = IIF(thisform.cbxControl.Value = "All Controls", .F., thisform.cbxControl.Value)
		
		Do Case
		Case lcType = "C"
			luValue = InputBox("Enter a character value:")
		  	If !EMPTY(luValue)
			    thisform._setAllX.setAllX(thisform.cnt, lcProperty, luValue, lcBaseClassList, .F., .F.)
		    EndIf
		Case lcType  = "R"
			luValue = GETCOLOR()
		  	If luValue > 0
			    thisform._setAllX.setAllX(thisform.cnt, lcProperty, luValue, lcBaseClassList, .F., .F.)
		    Endif
		Case lcType  = "N"
			luValue = VAL(InputBox("Enter a numeric value:"))
		  	If !EMPTY(luValue)
			    thisform._setAllX.setAllX(thisform.cnt, lcProperty, luValue, lcBaseClassList, .F., .F.)
		    Endif
		Case lcType  = "F"
			luValue = GETFONT()
		    If !EMPTY(luValue)
		      thisform._setAllX.setAllX(thisform.cnt, "FontName", LEFT(luValue, AT(",", luValue)-1), lcBaseClassList, .F., .F.)
		      thisform._setAllX.setAllX(thisform.cnt, "FontSize", VAL(SubStr(luValue, AT(",", luValue) +1)), lcBaseClassList, .F., .F.)
		      thisform._setAllX.setAllX(thisform.cnt, "FontBold", ("B" $ SUBSTR(luValue, AT(",", luValue, 2)+1)), lcBaseClassList, .F., .F.)
		      thisform._setAllX.setAllX(thisform.cnt, "FontItalic", ("I" $ SUBSTR(luValue, AT(",", luValue, 2)+1)), lcBaseClassList, .F., .F.)
		    Endif
		EndCase
		
		
	ENDPROC

ENDDEFINE
