*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="therm.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnDuration" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTask" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	Caption = "Use Progress Thermometer"
	DoCreate = .T.
	Height = 240
	HelpContextID = 1231613
	lsetffcpath = .T.
	Name = "frmsolution"
	Visible = .T.
	Width = 360
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 8
	Behindscenes1.Top = 204
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Left = 276
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 10
	Cmdclose1.Top = 204
	Cmdclose1.ZOrderSet = 6
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 204
	Label1.Caption = "The Thermometer class is a Visual FoxPro form class which can be used to show progress in your applications. Try changing some of the options below and clicking the Try It! button."
	Label1.Height = 43
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 9
	Label1.Top = 24
	Label1.Width = 300
	Label1.ZOrderSet = 4
	Label4.Name = "Label4"
	Label4.TabIndex = 11
	Label4.ZOrderSet = 5
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 336
	Shape2.ZOrderSet = 3

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<Try It!", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 276, ;
		Name = "Command1", ;
		TabIndex = 4, ;
		Top = 84, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Title:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 160, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Duration (sec.):", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 88, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Task:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 6, ;
		Top = 124, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'spnDuration' AS spinner WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 24, ;
		KeyboardHighValue = 10, ;
		KeyboardLowValue = 1, ;
		Left = 96, ;
		Name = "spnDuration", ;
		SpinnerHighValue = 10.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 1, ;
		Top = 84, ;
		Value = 5, ;
		Width = 48
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'txtTask' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 60, ;
		Name = "txtTask", ;
		TabIndex = 2, ;
		Top = 120, ;
		Value = My Task, ;
		Width = 156
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTitle' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 60, ;
		Name = "txtTitle", ;
		TabIndex = 3, ;
		Top = 156, ;
		Value = My Thermometer, ;
		Width = 156
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Command1.Click
		LOCAL loTherm, lcTask, lnPercent, lnSeconds
		loTherm = NewObject("_thermometer",HOME()+"ffc\_therm","",THIS.Parent.txtTitle.Value)
		lcTask = THIS.Parent.txtTask.Value
		
		WITH loTherm
			.Show()
			FOR i = 1 TO THIS.Parent.spnDuration.Value
				lnPercent = m.i/THIS.Parent.spnDuration.Value*100
				.Update(lnPercent, lcTask+" "+TRANS(lnPercent))
				lnSeconds = SECONDS()
				DO WHILE lnSeconds+1>SECONDS()
				ENDDO
			ENDFOR
			.Complete()
		ENDWITH
		
	ENDPROC

ENDDEFINE
