*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="whandler.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 200
	Left = 251
	Name = "Dataenvironment"
	Top = 242
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdHideSysTbars" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cusWindowHandler" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdShowSysTbars" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*a: xx[1,0]
		*a: yy[1,0]
		*a: zz[1,0]
	*</DefinedPropArrayMethod>

	Caption = "Handle Common Windowing Tasks"
	DoCreate = .T.
	Height = 248
	HelpContextID = 1231615
	lsetffcpath = .T.
	Name = "Frmsolution1"
	Visible = .T.
	Width = 457
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 7
	Behindscenes1.Top = 216
	Behindscenes1.ZOrderSet = 4
	Cmdclose1.Left = 372
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 9
	Cmdclose1.Top = 216
	Cmdclose1.ZOrderSet = 8
	C_solutions1.Height = 14
	C_solutions1.Left = 49
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 216
	C_solutions1.Width = 16
	Label1.Caption = "This utility can help clean up messy desktops by arranging and cascading forms and windows. Use this in both _SCREEN and top-level form applications. WindowHandler also has other useful functions for top-level form applications."
	Label1.Height = 42
	Label1.Left = 24
	Label1.Name = "Label1"
	Label1.TabIndex = 8
	Label1.Top = 24
	Label1.Width = 408
	Label1.ZOrderSet = 6
	Label4.Name = "Label4"
	Label4.TabIndex = 10
	Label4.ZOrderSet = 7
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 432
	Shape2.ZOrderSet = 5

	ADD OBJECT 'cmdHideSysTbars' AS commandbutton WITH ;
		Caption = "\<Display Windows", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 24, ;
		Name = "cmdHideSysTbars", ;
		TabIndex = 1, ;
		Top = 96, ;
		Width = 120, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdShowSysTbars' AS commandbutton WITH ;
		Caption = "Cascade \<Blues", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 168, ;
		Name = "cmdShowSysTbars", ;
		TabIndex = 2, ;
		Top = 96, ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Cascade \<Yellows", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 168, ;
		Name = "Command1", ;
		TabIndex = 3, ;
		Top = 132, ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Cascade \<Greens", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 168, ;
		Name = "Command2", ;
		TabIndex = 4, ;
		Top = 168, ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "\<Cascade All", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 312, ;
		Name = "Command3", ;
		TabIndex = 5, ;
		Top = 96, ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "\<Arrange All", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 312, ;
		Name = "Command4", ;
		TabIndex = 6, ;
		Top = 132, ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cusWindowHandler' AS _windowhandler WITH ;
		Height = 22, ;
		Left = 72, ;
		Name = "cusWindowHandler", ;
		Top = 216, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\..\ffc\_ui.vcx" BaseClass="custom" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "1.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 78, ;
		Width = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "2.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 168, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 79, ;
		Width = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "3.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 312, ;
		Name = "Label5", ;
		TabIndex = 13, ;
		Top = 79, ;
		Width = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 120, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 84, ;
		Width = 144, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 120, ;
		Left = 156, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 84, ;
		Width = 144, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		Height = 120, ;
		Left = 300, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 84, ;
		Width = 144, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE cmdHideSysTbars.Click
		LOCAL ii
		
		DIMENSION THISFORM.xx[5]
		DIMENSION THISFORM.yy[6]
		DIMENSION THISFORM.zz[7]
		
		FOR ii = 1 TO ALEN(THISFORM.xx)
		   THISFORM.xx[ii] = CREATEOBJECT("form")
		   WITH THISFORM.xx[ii]
			   .left = rand()*500
			   .top = rand()*500
			   .width = 200
			   .height = 200
			   .backcolor = rgb(0,255,0)  
			   .caption = .caption+" #"+TRANS(ii)
			   .Name = "XX"
			   .Show()
		   ENDWITH
		ENDFOR   
		FOR ii = 1 TO ALEN(THISFORM.yy)
		   THISFORM.yy[ii] = CREATEOBJECT("form")
		   WITH THISFORM.yy[ii]
			   .left = rand()*100
			   .top = rand()*100
			   .width = 400
			   .height = 150
			   .backcolor = rgb(255,255,0)  
			   .caption = .caption+" #"+TRANS(ii)
			   .Name = "YY"
			   .Show()
		   ENDWITH
		ENDFOR   
		FOR ii = 1 TO ALEN(THISFORM.zz)
		   THISFORM.zz[ii] = CREATEOBJECT("form")
			WITH THISFORM.zz[ii]
				.left = rand()*250
				.top = rand()*250
				.width = 200
				.height = 150
				.backcolor = rgb(0,255,255)  
				.caption = .caption+" #"+TRANS(ii)
				.Name = "ZZ"
				.Show()   
			ENDWITH
		ENDFOR
		
		THISFORM.AlwaysOnTop = .T.
	ENDPROC

	PROCEDURE cmdShowSysTbars.Click
		IF VARTYPE(THISFORM.zz[1]) = "O"
			THISFORM.cusWindowHandler.CascadeFormInstances(THISFORM.zz[1].Name)
		ENDIF
	ENDPROC

	PROCEDURE Command1.Click
		IF VARTYPE(THISFORM.yy[1]) = "O"
			THISFORM.cusWindowHandler.CascadeFormInstances(THISFORM.yy[1].Name)
		ENDIF
	ENDPROC

	PROCEDURE Command2.Click
		IF VARTYPE(THISFORM.xx[1]) = "O"
			THISFORM.cusWindowHandler.CascadeFormInstances(THISFORM.xx[1].Name)
		ENDIF
	ENDPROC

	PROCEDURE Command3.Click
		IF VARTYPE(THISFORM.xx[1]) = "O"
			THISFORM.cusWindowHandler.CascadeFormInstances()
		ENDIF
	ENDPROC

	PROCEDURE Command4.Click
		SYS(1500,"_mwi_arran","_mwindow")           
		
	ENDPROC

ENDDEFINE
