*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="format.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 296
	Left = 489
	Name = "Dataenvironment"
	Top = 155
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "employee", ;
		CursorSource = "employee", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		ReadOnly = .T., ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formset1 AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="shortform" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.Behindscenes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.Cmdclose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.txtEmp_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.lblEmp_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.txtLast_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.lblLast_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.txtFirst_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.lblFirst_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shortform.Vcr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbrediting" UniqueID="" Timestamp="" />

	AutoRelease = .T.
	DataSession = 2
	HelpContextID = 1231581
	Name = "Formset1"

	ADD OBJECT 'shortform' AS form WITH ;
		AutoCenter = .T., ;
		Caption = "Change Font Attributes", ;
		DoCreate = .T., ;
		Height = 301, ;
		HelpContextID = 1231581, ;
		MaxButton = .F., ;
		Name = "shortform", ;
		Width = 477
		*< END OBJECT: BaseClass="form" />

	ADD OBJECT 'shortform.Behindscenes' AS behindscenes WITH ;
		Left = 10, ;
		Name = "Behindscenes", ;
		TabIndex = 13, ;
		Top = 269
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'shortform.C_solutions1' AS c_solutions WITH ;
		centerform = .F., ;
		Height = 18, ;
		Left = 88, ;
		Name = "C_solutions1", ;
		Top = 271, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'shortform.Cmdclose' AS cmdclose WITH ;
		Left = 394, ;
		Name = "Cmdclose", ;
		TabIndex = 14, ;
		Top = 269
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'shortform.Edit1' AS editbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 73, ;
		Left = 10, ;
		Name = "Edit1", ;
		TabIndex = 2, ;
		Top = 104, ;
		Value = This is some sample data whose style you can change using the Format toolar., ;
		Width = 157
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'shortform.Label1' AS label WITH ;
		Caption = "This example shows how you can create a toolbar that interacts with objects on a form.  Click one of the controls below and apply new font attributes using the Format toolbar.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 18, ;
		Name = "Label1", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 436, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'shortform.Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'shortform.lblEmp_id' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Emp ID:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 189, ;
		Name = "lblEmp_id", ;
		TabIndex = 4, ;
		Top = 118
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'shortform.lblFirst_name' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "First name:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 189, ;
		Name = "lblFirst_name", ;
		TabIndex = 8, ;
		Top = 170
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'shortform.lblLast_name' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Last name:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 189, ;
		Name = "lblLast_name", ;
		TabIndex = 6, ;
		Top = 144
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'shortform.lblTitle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Title:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Left = 189, ;
		Name = "lblTitle", ;
		TabIndex = 10, ;
		Top = 196
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'shortform.List1' AS listbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 78, ;
		Left = 10, ;
		Name = "List1", ;
		RowSource = "Apples,Oranges,Bananas,Peaches,Kiwis", ;
		RowSourceType = 1, ;
		TabIndex = 3, ;
		Top = 183, ;
		Width = 157
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'shortform.Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 45, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 457
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shortform.Text1' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 10, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 68, ;
		Value = The little red fox jumped over the fence., ;
		Width = 457
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'shortform.txtEmp_id' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "employee.emp_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 250, ;
		MaxLength = 6, ;
		Name = "txtEmp_id", ;
		TabIndex = 5, ;
		Top = 114, ;
		Width = 52
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'shortform.txtFirst_name' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "employee.first_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 250, ;
		MaxLength = 10, ;
		Name = "txtFirst_name", ;
		TabIndex = 9, ;
		Top = 166, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'shortform.txtLast_name' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "employee.last_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 250, ;
		MaxLength = 20, ;
		Name = "txtLast_name", ;
		TabIndex = 7, ;
		Top = 140, ;
		Width = 148
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'shortform.txtTitle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "employee.title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 250, ;
		MaxLength = 30, ;
		Name = "txtTitle", ;
		TabIndex = 11, ;
		Top = 192, ;
		Width = 207
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'shortform.Vcr1' AS vcr WITH ;
		Left = 262, ;
		Name = "Vcr1", ;
		TabIndex = 12, ;
		Top = 226, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrior.Name = "cmdPrior", ;
		cmdTop.Name = "cmdTop", ;
		Datachecker1.Name = "Datachecker1"
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="container" />

	ADD OBJECT 'tbrediting' AS tbrediting WITH ;
		Caption = "Format", ;
		Height = 28, ;
		Left = 9, ;
		Name = "tbrediting", ;
		Top = 4, ;
		Width = 345, ;
		cboColor.FontName = "MS Sans Serif", ;
		cboColor.FontSize = 8, ;
		cboColor.Height = 22, ;
		cboColor.Left = 271, ;
		cboColor.Name = "cboColor", ;
		cboColor.Top = 3, ;
		cboFonts.FontName = "MS Sans Serif", ;
		cboFonts.FontSize = 8, ;
		cboFonts.Height = 22, ;
		cboFonts.Left = 5, ;
		cboFonts.Name = "cboFonts", ;
		cboFonts.Top = 3, ;
		cboSizes.FontName = "MS Sans Serif", ;
		cboSizes.FontSize = 8, ;
		cboSizes.Height = 22, ;
		cboSizes.Left = 137, ;
		cboSizes.Name = "cboSizes", ;
		cboSizes.Top = 3, ;
		chkBold.FontSize = 8, ;
		chkBold.Height = 22, ;
		chkBold.Left = 188, ;
		chkBold.Name = "chkBold", ;
		chkBold.Top = 3, ;
		chkItalic.FontSize = 8, ;
		chkItalic.Height = 22, ;
		chkItalic.Left = 213, ;
		chkItalic.Name = "chkItalic", ;
		chkItalic.Top = 3, ;
		chkUnderline.FontSize = 8, ;
		chkUnderline.Height = 22, ;
		chkUnderline.Left = 238, ;
		chkUnderline.Name = "chkUnderline", ;
		chkUnderline.Top = 3, ;
		Separator1.Height = 0, ;
		Separator1.Left = 188, ;
		Separator1.Name = "Separator1", ;
		Separator1.Top = 3, ;
		Separator1.Width = 0, ;
		Separator2.Height = 0, ;
		Separator2.Left = 271, ;
		Separator2.Name = "Separator2", ;
		Separator2.Top = 3, ;
		Separator2.Width = 0, ;
		Separator3.Height = 0, ;
		Separator3.Left = 137, ;
		Separator3.Name = "Separator3", ;
		Separator3.Top = 3, ;
		Separator3.Width = 0
		*< END OBJECT: ClassLib="..\..\classes\samples.vcx" BaseClass="toolbar" />
	
	PROCEDURE Init
		THIS.tbrEditing.Left = THIS.ShortForm.Left
		THIS.tbrEditing.Top = THIS.ShortForm.Top - (THIS.tbrEditing.Height + 25)
		THIS.ShortForm.Show
	ENDPROC

	PROCEDURE shortform.Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE shortform.Deactivate
		IF TYPE('THIS.c_solutions1') = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE shortform.Edit1.GotFocus
		IF VARTYPE(THISFORMSET.tbrediting)="O"
			THISFORMSET.tbrediting.Refresh(THIS)
		ENDIF
	ENDPROC

	PROCEDURE shortform.Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE shortform.lblEmp_id.GotFocus
		THISFORMSET.tbrediting.Refresh(THIS)
	ENDPROC

	PROCEDURE shortform.lblFirst_name.GotFocus
		THISFORMSET.tbrediting.Refresh(THIS)
	ENDPROC

	PROCEDURE shortform.lblLast_name.GotFocus
		THISFORMSET.tbrediting.Refresh(THIS)
	ENDPROC

	PROCEDURE shortform.lblTitle.GotFocus
		THISFORMSET.tbrediting.Refresh(THIS)
	ENDPROC

	PROCEDURE shortform.List1.GotFocus
		IF VARTYPE(THISFORMSET.tbrediting)="O"
			THISFORMSET.tbrediting.Refresh(THIS)
		ENDIF
	ENDPROC

	PROCEDURE shortform.Text1.GotFocus
		IF VARTYPE(THISFORMSET.tbrediting)="O"
			THISFORMSET.tbrediting.Refresh(THIS)
		ENDIF
	ENDPROC

	PROCEDURE shortform.txtEmp_id.GotFocus
		IF VARTYPE(THISFORMSET.tbrediting)="O"
			THISFORMSET.tbrediting.Refresh(THIS)
		ENDIF
	ENDPROC

	PROCEDURE shortform.txtFirst_name.GotFocus
		IF VARTYPE(THISFORMSET.tbrediting)="O"
			THISFORMSET.tbrediting.Refresh(THIS)
		ENDIF
	ENDPROC

	PROCEDURE shortform.txtLast_name.GotFocus
		IF VARTYPE(THISFORMSET.tbrediting)="O"
			THISFORMSET.tbrediting.Refresh(THIS)
		ENDIF
	ENDPROC

	PROCEDURE shortform.txtTitle.GotFocus
		IF VARTYPE(THISFORMSET.tbrediting)="O"
			THISFORMSET.tbrediting.Refresh(THIS)
		ENDIF
	ENDPROC

	PROCEDURE shortform.Vcr1.cmdBottom.GotFocus
		IF VARTYPE(THISFORMSET.tbrediting)="O"
			THISFORMSET.tbrediting.Refresh(THIS)
		ENDIF
	ENDPROC

	PROCEDURE shortform.Vcr1.cmdNext.GotFocus
		IF VARTYPE(THISFORMSET.tbrediting)="O"
			THISFORMSET.tbrediting.Refresh(THIS)
		ENDIF
	ENDPROC

	PROCEDURE shortform.Vcr1.cmdPrior.GotFocus
		IF VARTYPE(THISFORMSET.tbrediting)="O"
			THISFORMSET.tbrediting.Refresh(THIS)
		ENDIF
	ENDPROC

	PROCEDURE shortform.Vcr1.cmdTop.GotFocus
		IF VARTYPE(THISFORMSET.tbrediting)="O"
			THISFORMSET.tbrediting.Refresh(THIS)
		ENDIF
	ENDPROC

ENDDEFINE
