*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foxqc.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'C:\vfp\COM+\Queued_Components\foxqc.dll'
_InternalName = 'foxqc'
_ProjectName = 'FoxQC'
_TypeLibDesc = 'FoxQC Type Library'
_ServerType = ' 116'
_TypeLib = '{678AFBA0-A869-47F4-8993-5C34D73C76CA}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'FoxQC.pizza'
_Description = 'FoxQC.pizza'
_HelpFile = ''
_ServerClass = 'pizza'
_ClassLibrary = 'c:\vfp\com+\queued_components\foxqc.prg'
_Instancing = '2'
_CLSID = '{6C8B0DE8-9D93-43A9-A878-0313C434F605}'
_Interface = '{1C893A5A-CAE1-449C-9BF2-63065D26DDB4}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'c:\vfp' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT foxqc.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'foxqc.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('foxqc.pjx')

WITH loProject.FILES
	.ADD('foxqc.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('foxqc.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="AQAHAGZveHFjLmiOnusO6Sg=" />
	.ADD('pizza.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('testqc.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'foxqc.h').Exclude = .T.
	.ITEM(lcCurdir + 'pizza.scx').Exclude = .T.
	.ITEM(lcCurdir + 'testqc.prg').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'foxqc.h').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'foxqc.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('foxqc.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN