*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pizza.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "foxqc.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPepperoni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkMushrooms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkOnions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSausage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCheese" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPeppers" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPineapple" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkGarlic" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkShrimp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCust" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOrder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkTest" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCleanup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdErrors" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOrderFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRefresh" UniqueID="" Timestamp="" />

	Caption = "Order a pizza"
	DoCreate = .T.
	Height = 222
	Left = 26
	MaxButton = .F.
	Name = "Form1"
	Top = 21
	Width = 346
	WindowState = 0

	ADD OBJECT 'chkCheese' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "E\<xtra Cheese", ;
		Height = 17, ;
		Left = 132, ;
		Name = "chkCheese", ;
		TabIndex = 8, ;
		Top = 96, ;
		Value = .F., ;
		Width = 92
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkGarlic' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "\<Garlic", ;
		Height = 17, ;
		Left = 240, ;
		Name = "chkGarlic", ;
		TabIndex = 11, ;
		Top = 96, ;
		Value = .T., ;
		Width = 50
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkMushrooms' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "\<Mushrooms", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkMushrooms", ;
		TabIndex = 5, ;
		Top = 96, ;
		Value = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkOnions' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "\<Onions", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkOnions", ;
		TabIndex = 6, ;
		Top = 120, ;
		Value = .T., ;
		Width = 58
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkPepperoni' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "\<Pepperoni", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkPepperoni", ;
		TabIndex = 4, ;
		Top = 72, ;
		Value = .T., ;
		Width = 75
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkPeppers' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "Peppe\<rs", ;
		Height = 17, ;
		Left = 132, ;
		Name = "chkPeppers", ;
		TabIndex = 9, ;
		Top = 120, ;
		Value = .F., ;
		Width = 65
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkPineapple' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "P\<ineapple", ;
		Height = 17, ;
		Left = 240, ;
		Name = "chkPineapple", ;
		TabIndex = 10, ;
		Top = 72, ;
		Value = .F., ;
		Width = 74
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkSausage' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "Sa\<usage", ;
		Height = 17, ;
		Left = 132, ;
		Name = "chkSausage", ;
		TabIndex = 7, ;
		Top = 72, ;
		Value = .F., ;
		Width = 68
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkShrimp' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "S\<hrimp", ;
		Height = 17, ;
		Left = 240, ;
		Name = "chkShrimp", ;
		TabIndex = 12, ;
		Top = 120, ;
		Value = .F., ;
		Width = 58
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkTest' AS checkbox WITH ;
		Caption = "Test without \<Queued Components", ;
		Height = 24, ;
		Left = 12, ;
		Name = "chkTest", ;
		TabIndex = 18, ;
		Top = 192, ;
		Value = .F., ;
		Width = 216
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdCleanup' AS commandbutton WITH ;
		Caption = "\<Cleanup", ;
		Height = 24, ;
		Left = 276, ;
		Name = "cmdCleanup", ;
		TabIndex = 17, ;
		Top = 156, ;
		Width = 60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdErrors' AS commandbutton WITH ;
		Caption = "\<Errors", ;
		Height = 24, ;
		Left = 156, ;
		Name = "cmdErrors", ;
		TabIndex = 14, ;
		Top = 156, ;
		Width = 48
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOrder' AS commandbutton WITH ;
		Caption = "P\<lace Order", ;
		Height = 24, ;
		Left = 12, ;
		Name = "cmdOrder", ;
		TabIndex = 13, ;
		Top = 156, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOrderFile' AS commandbutton WITH ;
		Caption = "\<View", ;
		Height = 24, ;
		Left = 108, ;
		Name = "cmdOrderFile", ;
		TabIndex = 15, ;
		Top = 156, ;
		Width = 48
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdRefresh' AS commandbutton WITH ;
		Caption = "Re\<fresh", ;
		Height = 24, ;
		Left = 216, ;
		Name = "cmdRefresh", ;
		TabIndex = 16, ;
		Top = 156, ;
		Width = 60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Select Ingredients:", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 51, ;
		Width = 104
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Customer \<Name:", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 85, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 60, ;
		Width = 325
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCust' AS textbox WITH ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtCust", ;
		TabIndex = 2, ;
		Top = 12, ;
		Value = Clifton Hanger, ;
		Width = 216
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Refresh
		THISFORM.cmdOrderFile.Enabled = FILE(OUTPUTFILE)
		THISFORM.cmdErrors.Enabled = FILE(ERRLOGFILE)
		
	ENDPROC

	PROCEDURE cmdCleanup.Click
		DELETE FILE OUTPUTFILE
		DELETE FILE ERRLOGFILE
		THISFORM.Refresh()
	ENDPROC

	PROCEDURE cmdErrors.Click
		MODIFY FILE ERRORLOGFILE NOWAIT
	ENDPROC

	PROCEDURE cmdOrder.Click
		LOCAL loOrder,loCat,lnCost,lcIngredients,t1
		
		lnCost = 10.95
		lcIngredients = ""
		IF THISFORM.chkPepperoni.Value
			lnCost = lnCost + .95
			lcIngredients = lcIngredients + "Pepperoni,"
		ENDIF
		IF THISFORM.chkMushrooms.Value
			lnCost = lnCost + .35
			lcIngredients = lcIngredients + "Mushrooms,"
		ENDIF
		IF THISFORM.chkOnions.Value
			lnCost = lnCost + .35
			lcIngredients = lcIngredients + "Onions,"
		ENDIF
		IF THISFORM.chkSausage.Value
			lnCost = lnCost + .95
			lcIngredients = lcIngredients + "Sausage,"
		ENDIF
		IF THISFORM.chkCheese.Value
			lnCost = lnCost + .75
			lcIngredients = lcIngredients + "Extra Cheese,"
		ENDIF
		IF THISFORM.chkPeppers.Value
			lnCost = lnCost + .35
			lcIngredients = lcIngredients + "Peppers,"
		ENDIF
		IF THISFORM.chkPineapple.Value
			lnCost = lnCost + .50
			lcIngredients = lcIngredients + "Pineapple,"
		ENDIF
		IF THISFORM.chkGarlic.Value
			lnCost = lnCost + .35
			lcIngredients = lcIngredients + "Garlic,"
		ENDIF
		IF THISFORM.chkShrimp.Value
			lnCost = lnCost + 1.35
			lcIngredients = lcIngredients + "Shrimp,"
		ENDIF
		
		IF !EMPTY(lcIngredients)
			lcIngredients = SUBSTR(lcIngredients,1,LEN(lcIngredients)-1)
		ENDIF
		
		* Handle main order
		IF THISFORM.chkTest.Value
			* Normal VFP Object Call
			loOrder = NewObject("FoxQC.Pizza")
			loOrder.Toppings = lcIngredients
			loOrder.OrderPizza(ALLTRIM(THISFORM.txtCust.Value),lnCost)
			loOrder.OutputTxtFile()
		ELSE
			* Call Queued Component
			loCat = CreateObject("COMAdmin.COMAdminCatalog")
			loCat.Connect(QC_MACHINE)
			loCat.StartApplication(FOXQC_APP)
			loOrder = GetObject("queue:/new:FoxQC.Pizza")
			loOrder.Toppings = lcIngredients
			loOrder.OrderPizza(ALLTRIM(THISFORM.txtCust.Value),lnCost)
			loOrder.OutputTxtFile()
			loCat.ShutdownApplication(FOXQC_APP)
		ENDIF
		
		RELEASE loOrder,loCat
		
		T1 = SECONDS()
		DO WHILE !FILE(OUTPUTFILE)
			INKEY(1)
			IF SECONDS()-t1 > 10
				* likely something failed
				RETURN
			ENDIF
		ENDDO
		THISFORM.Refresh()
		MODIFY FILE OUTPUTFILE
		
		
	ENDPROC

	PROCEDURE cmdOrderFile.Click
		MODIFY FILE OUTPUTFILE NOWAIT
	ENDPROC

	PROCEDURE cmdRefresh.Click
		THISFORM.Refresh()
	ENDPROC

ENDDEFINE
