*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="editbox.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 156
	Left = 10
	Name = "Dataenvironment"
	Top = 340
	Width = 507

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "employee", ;
		CursorSource = "employee", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagMemo.txtLast" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagMemo.txtFirst" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagMemo.edtNotes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagMemo.Vcr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagMemo.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagMemo.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagText.lblFileName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagText.edtText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagText.cmdOpen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.pagText.cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cfile		&& Name of file to be edited.
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Edit a Memo Field or Text File"
	DataSession = 2
	DoCreate = .T.
	Height = 328
	HelpContextID = 1231520
	Left = 0
	MaxButton = .F.
	Name = "Form1"
	Top = 0
	Width = 514

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes2", ;
		TabIndex = 2, ;
		Top = 302
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 84, ;
		Name = "C_solutions1", ;
		Top = 303, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Height = 23, ;
		Left = 432, ;
		Name = "Cmdclose1", ;
		TabIndex = 3, ;
		Top = 302
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "The edit box control allows you to edit large amounts of text.  In the Memo Field tab, use the edit box control to edit a memo field.  In the Text File tab, use the edit box to edit a text file.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 19, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 476, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 229, ;
		Left = 11, ;
		Name = "pgf1", ;
		PageCount = 2, ;
		TabIndex = 1, ;
		TabStyle = 1, ;
		Top = 68, ;
		Width = 494, ;
		Page1.Caption = "\<Memo Field", ;
		Page1.FontName = "MS Sans Serif", ;
		Page1.FontSize = 8, ;
		Page1.Name = "pagMemo", ;
		Page2.Caption = "\<Text File", ;
		Page2.FontName = "MS Sans Serif", ;
		Page2.FontSize = 8, ;
		Page2.Name = "pagText"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pgf1.pagMemo.edtNotes' AS editbox WITH ;
		ControlSource = "employee.notes", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 124, ;
		Left = 7, ;
		Name = "edtNotes", ;
		TabIndex = 2, ;
		Top = 26, ;
		Width = 476
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'pgf1.pagMemo.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Employee:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 186, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 155, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.pagMemo.Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Employee \<notes", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 9, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.pagMemo.txtFirst' AS textbox WITH ;
		ControlSource = "employee.first_name", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 348, ;
		Name = "txtFirst", ;
		TabIndex = 6, ;
		Top = 172, ;
		Width = 133
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgf1.pagMemo.txtLast' AS textbox WITH ;
		ControlSource = "employee.last_name", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 186, ;
		Name = "txtLast", ;
		TabIndex = 5, ;
		Top = 172, ;
		Width = 157
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgf1.pagMemo.Vcr1' AS vcr WITH ;
		Height = 24, ;
		Left = 9, ;
		Name = "Vcr1", ;
		skiptable = Employee, ;
		TabIndex = 3, ;
		Top = 164, ;
		Width = 104, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrior.Name = "cmdPrior", ;
		cmdTop.Name = "cmdTop", ;
		Datachecker1.Height = 15, ;
		Datachecker1.Name = "Datachecker1", ;
		Datachecker1.Width = 23
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="container" />

	ADD OBJECT 'pgf1.pagText.cmdOpen' AS commandbutton WITH ;
		Caption = "\<Open File...", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 330, ;
		Name = "cmdOpen", ;
		TabIndex = 2, ;
		Top = 173, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgf1.pagText.cmdSave' AS commandbutton WITH ;
		Caption = "\<Save", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 409, ;
		Name = "cmdSave", ;
		TabIndex = 3, ;
		Top = 173, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgf1.pagText.edtText' AS editbox WITH ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 158, ;
		Left = 7, ;
		Name = "edtText", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 476
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'pgf1.pagText.lblFileName' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "   ", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblFileName", ;
		TabIndex = 4, ;
		Top = 173, ;
		Width = 9, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 48, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 494
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		IF SELECT("textfile") > 0
			USE IN textfile
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE pgf1.pagText.cmdOpen.Click
		LOCAL lcFileName
		IF SELECT("textfile") = 0
			CREATE CURSOR textfile (filename c(60),mem m)
			APPEND BLANK
		ENDIF
		
		lcFileName = GETFILE("TXT")
		IF EMPTY(lcFileName)
			RETURN
		ENDIF
		
		REPLACE textfile.FileName WITH lcFileName
		SELECT textfile
		APPEND MEMO mem FROM (lcFileName) OVERWRITE
		THIS.Parent.edtText.ControlSource = "textfile.mem"
		THIS.Parent.cmdSave.Enabled = .T.
		THIS.Parent.lblFileName.Caption = ALLTRIM(lcFileName)
		THIS.Parent.edtText.enabled = .T.
		THIS.Parent.Refresh
	ENDPROC

	PROCEDURE pgf1.pagText.cmdSave.Click
		LOCAL lcOldSafe
		IF !EMPTY(textfile.filename)
			lcOldSafe = SET("SAFETY")
			SET SAFETY OFF
			COPY MEMO textfile.mem TO (textfile.filename)
			SET SAFETY &lcOldSafe
		ENDIF
			
	ENDPROC

ENDDEFINE
