*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="text.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboSearchString" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFind" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCharacters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWords" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblParagraphs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCharacters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtWords" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtParagraphs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUpper" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLower" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdProper" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRefresh" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCase" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: count		&& count the number of words, characters, and hard returns in the string passed as a parameter.
		*m: waitmode
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Programmatically Manipulate Text"
	DataSession = 2
	DoCreate = .T.
	Height = 330
	HelpContextID = 1231527
	Left = -2
	MaxButton = .F.
	Name = "Form1"
	Top = 1
	Width = 621

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 497, ;
		Name = "Behindscenes1", ;
		TabIndex = 22, ;
		Top = 301
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 575, ;
		Name = "C_solutions1", ;
		Top = 241, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cboSearchString' AS combobox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 21, ;
		Name = "cboSearchString", ;
		TabIndex = 6, ;
		Top = 236, ;
		Width = 209
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'chkCase' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "Case Sensitive Search", ;
		Enabled = .F., ;
		Height = 17, ;
		Left = 20, ;
		Name = "chkCase", ;
		TabIndex = 8, ;
		Top = 292, ;
		Value = .T., ;
		Width = 143
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 535, ;
		Name = "Cmdclose2", ;
		TabIndex = 23, ;
		Top = 301
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdFind' AS commandbutton WITH ;
		Caption = "\<Find", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 21, ;
		Name = "cmdFind", ;
		TabIndex = 7, ;
		Top = 263, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdLower' AS commandbutton WITH ;
		Caption = "\<lowercase", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 258, ;
		Name = "cmdLower", ;
		TabIndex = 11, ;
		Top = 251, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpen' AS commandbutton WITH ;
		Caption = "\<Open File...", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 534, ;
		Name = "cmdOpen", ;
		TabIndex = 21, ;
		Top = 267, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdProper' AS commandbutton WITH ;
		Caption = "\<Initial Caps", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 258, ;
		Name = "cmdProper", ;
		TabIndex = 12, ;
		Top = 280, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdRefresh' AS commandbutton WITH ;
		Caption = "\<Refresh", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 362, ;
		Name = "cmdRefresh", ;
		TabIndex = 20, ;
		Top = 293, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdUpper' AS commandbutton WITH ;
		Caption = "\<UPPERCASE", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 258, ;
		Name = "cmdUpper", ;
		TabIndex = 10, ;
		Top = 223, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtText' AS editbox WITH ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 146, ;
		HideSelection = .F., ;
		Left = 9, ;
		Name = "edtText", ;
		SelectedBackColor = 0,0,160, ;
		SelectedForeColor = 255,255,255, ;
		TabIndex = 3, ;
		Top = 53, ;
		Width = 601
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = " \<Counts ", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 359, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 205, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "Click Open File to open a text file.  You can search for specific text in the find area, or format selected text.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label12", ;
		TabIndex = 2, ;
		Top = 25, ;
		Width = 581, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label13", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = " Format \<Text ", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 256, ;
		Name = "Label2", ;
		TabIndex = 9, ;
		Top = 205, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = " Fi\<nd ", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 205, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCharacters' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Characters:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 362, ;
		Name = "lblCharacters", ;
		TabIndex = 14, ;
		Top = 224, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblParagraphs' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Paragraphs:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 362, ;
		Name = "lblParagraphs", ;
		TabIndex = 18, ;
		Top = 267, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblText' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Text to \<search for:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "lblText", ;
		TabIndex = 5, ;
		Top = 221, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblWords' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Words:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 362, ;
		Name = "lblWords", ;
		TabIndex = 16, ;
		Top = 246, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 114, ;
		Left = 351, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 211, ;
		Width = 135
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 114, ;
		Left = 248, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 211, ;
		Width = 95
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 30, ;
		Left = 10, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 600
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackStyle = 0, ;
		Height = 114, ;
		Left = 9, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 211, ;
		Width = 231
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCharacters' AS textbox WITH ;
		BackStyle = 0, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 423, ;
		Name = "txtCharacters", ;
		ReadOnly = .T., ;
		TabIndex = 15, ;
		TabStop = .F., ;
		Top = 221, ;
		Width = 51
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtParagraphs' AS textbox WITH ;
		BackStyle = 0, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 423, ;
		Name = "txtParagraphs", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		TabStop = .F., ;
		Top = 265, ;
		Width = 51
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtWords' AS textbox WITH ;
		BackStyle = 0, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 423, ;
		Name = "txtWords", ;
		ReadOnly = .T., ;
		TabIndex = 17, ;
		TabStop = .F., ;
		Top = 243, ;
		Width = 51
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE count		&& count the number of words, characters, and hard returns in the string passed as a parameter.
		LPARAMETERS cString
		THISFORM.WaitMode(.T.)
		#DEFINE MSG_LOC "Generating statistics for the file. Press Enter to stop."
		WAIT WINDOW MSG_LOC NOWAIT NOCLEAR 
		LOCAL lnWords, lnParas, llWord, lnChars
		#DEFINE ALPHA_LOC "ABCDEFGHIJKLMNOPQRSTUVWXYZ."
		#DEFINE CR CHR(13)
		#DEFINE TAB CHR(9)
		lnWords = 0
		lnParas = 0
		llWord = .F.
		lnChars = LEN(cString)
		SYS(2002) && turn the cursor off
		FOR i = 1 TO lnChars
			IF INKEY() = 13
				WAIT CLEAR
				THISFORM.WaitMode(.F.)
				THIS.txtCharacters.Value = ""
				THIS.txtWords.Value = ""
				THIS.txtParagraphs.Value = ""
				SYS(2002,1) 
				RETURN
			ENDIF
			lcLetter = UPPER(SUBSTR(cString, i, 1))
			IF lcLetter$ALPHA_LOC
				llWord = .T.
				LOOP
			ENDIF
			IF lcLetter = CR
				lnParas = lnParas + 1
			ENDIF
			IF llWord AND INLIST(lcLetter, " ", TAB, CR)
				lnWords = lnWords + 1
				llWord = .F.
			ENDIF
		ENDFOR
		
		* In case the last word is not followed by a white character
		IF llWord
			lnWords = lnWords + 1
		ENDIF
		
		
		THISFORM.txtCharacters.Value = lnChars
		THISFORM.txtWords.Value = lnWords
		THISFORM.txtParagraphs.Value = lnParas
		
		WAIT CLEAR
		THISFORM.WaitMode(.F.)
		SYS(2002,1)
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		This.count(This.edtText.Value)
		
	ENDPROC

	PROCEDURE waitmode
		LPARAMETERS tlWaitMode
		
		lnMousePointer = IIF(tlWaitMode, 11, 0)
		thisform.MousePointer = lnMousePointer
		thisform.SetAll('MousePointer', lnMousePointer)
		
	ENDPROC

	PROCEDURE cboSearchString.InteractiveChange
		IF !EMPTY(THIS.Text)
			THIS.Parent.cmdFind.Enabled = .T.
			THIS.Parent.chkCase.Enabled = .T.
		ELSE
			THIS.Parent.cmdFind.Enabled = .F.
			THIS.Parent.chkCase.Enabled = .F.
		ENDIF
	ENDPROC

	PROCEDURE cboSearchString.Valid
		IF !EMPTY(THIS.Text)
			FOR i = 1 TO THIS.ListCount
				IF THIS.List(i) = THIS.Text
					RETURN
				ENDIF
			ENDFOR
			THIS.AddItem(THIS.Text)
		ENDIF
	ENDPROC

	PROCEDURE cmdFind.Click
		LOCAL loCBO, loEDT, i, llFound, lnStart, lnLen, lnChoice, llKeepLooking, llCaseSensitive
		llFound = .F.
		llCaseSensitive = THISFORM.chkCase.Value
		
		* Make sure there is something to search for
		*-------------------------------------------
		loCBO = THIS.Parent.cboSearchString
		IF EMPTY(loCBO.Text)
			#DEFINE EMPTY_LOC "Please specify some text to search for."
			WAIT WINDOW EMPTY_LOC TIMEOUT 1.5
			loCBO.SetFocus
			RETURN
		ENDIF
		
		* Search for the first instance of the text
		*-------------------------------------------
		loEDT = THIS.Parent.edtText
		lnLen = LEN(ALLTRIM(loCBO.Text))
		lnStart = loEDT.SelStart
		
		* See if value is already selected
		IF loEDT.SelText = ALLTRIM(loCBO.Text) OR ;
			(!llCaseSensitive AND (UPPER(loEDT.SelText) = UPPER(ALLTRIM(loCBO.Text))))
			lnStart = lnStart + 1
		ENDIF
		
		THISFORM.LockScreen = .T.
		loEDT.HideSelection = .T.
		THISFORM.WaitMode(.T.)
		
		llKeepLooking = .T.
		DO WHILE llKeepLooking
			FOR i = lnStart TO LEN(loEDT.Value)
				loEDT.SelStart = i
				loEDT.SelLength = lnLen
				IF loEDT.SelText = ALLTRIM(loCBO.Text) OR ;
						(!llCaseSensitive AND ;
						(UPPER(loEDT.SelText) = UPPER(ALLTRIM(loCBO.Text))))
					llFound = .T.
					llKeepLooking = .F.
					EXIT
				ENDIF
			ENDFOR
		
			IF !llFound
				#DEFINE NOTFOUND_LOC "Search string not found." + chr(13) ;
					+ "Do you want to continue searching from the beginning?"
				#DEFINE CAP_LOC "Not Found"
				lnChoice=MESSAGEBOX(NOTFOUND_LOC,64+0+4,CAP_LOC)
				IF lnChoice = 6 && Yes
					llKeepLooking = .T.
					lnStart = 0
				ELSE
					llKeepLooking = .F.
				ENDIF
			ENDIF
		ENDDO
		loEDT.HideSelection = .F.
		THISFORM.LockScreen = .F.
		THISFORM.WaitMode(.F.)
	ENDPROC

	PROCEDURE cmdLower.Click
		LOCAL lnOldStart, lnOldLength, lo
		lo = THIS.Parent.edtText
		lnOldStart = lo.SelStart
		lnOldLength = lo.SelLength
		
		lo.SelText = LOWER(lo.SelText)
		
		lo.SelStart = lnOldStart
		lo.SelLength = lnOldLength
	ENDPROC

	PROCEDURE cmdOpen.Click
		
		CREATE CURSOR textfile (filename c(60),mem m)
		APPEND BLANK
		
		REPLACE textfile.FileName WITH GETFILE("TXT")
		IF EMPTY(textfile.FileName)
			RETURN
		ENDIF
		
		SELECT textfile
		APPEND MEMO mem FROM (textfile.FileName) OVERWRITE
		THIS.Parent.edtText.ControlSource = "textfile.mem"
		THIS.Parent.Refresh
		
		THIS.Parent.cboSearchString.Enabled = .T.
		THIS.Parent.lblText.Enabled = .T.
		THISFORM.Count(THIS.Parent.edtText.Value)
		
		
	ENDPROC

	PROCEDURE cmdOpen.Destroy
		IF SELECT("textfile") > 0
			USE IN textfile
		ENDIF
		
	ENDPROC

	PROCEDURE cmdProper.Click
		LOCAL lnOldStart, lnOldLength, lo
		lo = THIS.Parent.edtText
		lnOldStart = lo.SelStart
		lnOldLength = lo.SelLength
		
		lo.SelText = PROPER(lo.SelText)
		
		lo.SelStart = lnOldStart
		lo.SelLength = lnOldLength
	ENDPROC

	PROCEDURE cmdRefresh.Click
		IF !EMPTY(THISFORM.edtText.Value)
			THISFORM.Count(THISFORM.edtText.Value)
		ELSE
			THIS.Parent.txtCharacters.Value = 0
			THIS.Parent.txtWords.Value = 0
			THIS.Parent.txtParagraphs.Value = 0
		ENDIF
		
	ENDPROC

	PROCEDURE cmdUpper.Click
		LOCAL lnOldStart, lnOldLength, lo
		lo = THIS.Parent.edtText
		lnOldStart = lo.SelStart
		lnOldLength = lo.SelLength
		
		lo.SelText = UPPER(lo.SelText)
		
		lo.SelStart = lnOldStart
		lo.SelLength = lnOldLength
	ENDPROC

	PROCEDURE edtText.LostFocus
		IF !EMPTY(THIS.Value)
			THIS.Parent.cboSearchString.Enabled = .T.
			THIS.Parent.lblText.Enabled = .T.
		ENDIF
		
	ENDPROC

ENDDEFINE
