*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="textbox.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 113
	Left = 10
	Name = "Dataenvironment"
	Top = 245
	Width = 394

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.Text8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.txtPasswordChar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.lblPasswordText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.Text7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.cboDateFormat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.lblText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.lblValue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.opgBehavior" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.txtTryIt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.edtPropSet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	Caption = "Format Input and Validate Data in a Text Box"
	DataSession = 2
	DoCreate = .T.
	Height = 313
	HelpContextID = 1231523
	Left = 1
	MaxButton = .F.
	Name = "Form1"
	Top = 0
	Width = 488

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		TabIndex = 23, ;
		Top = 285
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 48, ;
		Name = "C_solutions1", ;
		Top = 287, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 406, ;
		Name = "Cmdclose2", ;
		TabIndex = 24, ;
		Top = 285
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "By changing the settings of a few properties, you can control the values entered into a textbox.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 18, ;
		Left = 14, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 463, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label8", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 226, ;
		Left = 12, ;
		Name = "pgf1", ;
		PageCount = 3, ;
		TabIndex = 25, ;
		TabStyle = 1, ;
		Themes = .F., ;
		Top = 55, ;
		Width = 467, ;
		Page1.Caption = "Password Entry", ;
		Page1.FontName = "MS Sans Serif", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page2", ;
		Page1.PageOrder = 2, ;
		Page2.Caption = "Flexible Date Entry", ;
		Page2.FontName = "MS Sans Serif", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page3", ;
		Page2.PageOrder = 3, ;
		Page3.Caption = "General Behavior", ;
		Page3.FontName = "MS Sans Serif", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page1", ;
		Page3.PageOrder = 1
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pgf1.Page1.edtPropSet' AS editbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 41, ;
		Left = 9, ;
		Name = "edtPropSet", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 151, ;
		Width = 436
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'pgf1.Page1.Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Textbox Behavior ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 91
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page1.Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Try it:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 10, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 95, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page1.Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Property or method settings for behavior.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 9, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 132, ;
		Width = 192
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page1.opgBehavior' AS optiongroup WITH ;
		ButtonCount = 6, ;
		Height = 69, ;
		Left = 10, ;
		Name = "opgBehavior", ;
		TabIndex = 2, ;
		Top = 15, ;
		Value = 1, ;
		Width = 434, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Allow only \<digits", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 15, ;
		Option1.Left = 8, ;
		Option1.Name = "Option1", ;
		Option1.Top = 9, ;
		Option1.Value = 1, ;
		Option1.Width = 92, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "\<Select text on focus", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 15, ;
		Option2.Left = 8, ;
		Option2.Name = "Option2", ;
		Option2.Top = 26, ;
		Option2.Value = 0, ;
		Option2.Width = 112, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "All \<uppercase", ;
		Option3.FontName = "MS Sans Serif", ;
		Option3.FontSize = 8, ;
		Option3.Height = 15, ;
		Option3.Left = 8, ;
		Option3.Name = "Option3", ;
		Option3.Top = 44, ;
		Option3.Value = 0, ;
		Option3.Width = 82, ;
		Option4.AutoSize = .T., ;
		Option4.Caption = "\<Read only", ;
		Option4.FontName = "MS Sans Serif", ;
		Option4.FontSize = 8, ;
		Option4.Height = 15, ;
		Option4.Left = 138, ;
		Option4.Name = "Option4", ;
		Option4.Top = 9, ;
		Option4.Value = 0, ;
		Option4.Width = 66, ;
		Option5.AutoSize = .T., ;
		Option5.Caption = "\<Telephone number input mask", ;
		Option5.FontName = "MS Sans Serif", ;
		Option5.FontSize = 8, ;
		Option5.Height = 15, ;
		Option5.Left = 138, ;
		Option5.Name = "Option5", ;
		Option5.Top = 26, ;
		Option5.Value = 0, ;
		Option5.Width = 161, ;
		Option6.AutoSize = .T., ;
		Option6.Caption = "\<Validate input: cannot leave if the letter 'a' is in the text", ;
		Option6.FontName = "MS Sans Serif", ;
		Option6.FontSize = 8, ;
		Option6.Height = 15, ;
		Option6.Left = 138, ;
		Option6.Name = "Option6", ;
		Option6.Top = 44, ;
		Option6.Value = 0, ;
		Option6.Width = 274
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'pgf1.Page1.Shape1' AS shape WITH ;
		Height = 2, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 123, ;
		Width = 429
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgf1.Page1.txtTryIt' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "999999999999999999999999999999999", ;
		Left = 41, ;
		Name = "txtTryIt", ;
		TabIndex = 4, ;
		Top = 92, ;
		Width = 402
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgf1.Page2.Label12' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Change password character:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label12", ;
		TabIndex = 3, ;
		Top = 45, ;
		Width = 138
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page2.Label14' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Try password field:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label14", ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page2.Label15' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Text property:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label15", ;
		TabIndex = 5, ;
		Top = 72, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page2.lblPasswordText' AS label WITH ;
		AutoSize = .T., ;
		Caption = "   ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 154, ;
		Name = "lblPasswordText", ;
		TabIndex = 6, ;
		Top = 68, ;
		Width = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page2.Text8' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 154, ;
		Name = "Text8", ;
		PasswordChar = "*", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 296
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgf1.Page2.txtPasswordChar' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "A", ;
		Left = 154, ;
		Margin = 3, ;
		MaxLength = 1, ;
		Name = "txtPasswordChar", ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Top = 41, ;
		Value = *, ;
		Width = 18
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgf1.Page3.cboDateFormat' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 97, ;
		Name = "cboDateFormat", ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 68, ;
		Value = 1, ;
		Width = 165
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgf1.Page3.Check1' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Use StrictDateEntry", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 97, ;
		Name = "Check1", ;
		TabIndex = 5, ;
		Top = 42, ;
		Width = 111
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgf1.Page3.Label10' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Value property:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 267, ;
		Name = "Label10", ;
		TabIndex = 6, ;
		Top = 32, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page3.Label11' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Enter date value:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label11", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page3.Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Date format:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 14, ;
		Name = "Label8", ;
		TabIndex = 8, ;
		Top = 72, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page3.Label9' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Text property:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 267, ;
		Name = "Label9", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page3.lblText' AS label WITH ;
		AutoSize = .T., ;
		Caption = "lblText", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 355, ;
		Name = "lblText", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page3.lblValue' AS label WITH ;
		AutoSize = .T., ;
		Caption = "lblValue", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 355, ;
		Name = "lblValue", ;
		TabIndex = 7, ;
		Top = 32, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page3.Text7' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 23, ;
		Left = 97, ;
		Name = "Text7", ;
		SelectOnEntry = .T., ;
		StrictDateEntry = 0, ;
		TabIndex = 2, ;
		Top = 16, ;
		Value = (DATE()), ;
		Width = 163
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 34, ;
		Left = 9, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 471
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		THIS.pgf1.Page3.Text7.InteractiveChange
	ENDPROC

	PROCEDURE pgf1.Page1.opgBehavior.Click
		*!* Reset all other behavior
		THIS.parent.txtTryIt.selectOnEntry = .T.
		THIS.parent.txtTryIt.readOnly = .F.
		THIS.parent.txtTryIt.value = ""
		THIS.parent.txtTryIt.format = ""
		THIS.parent.txtTryIt.inputMask = ""
		*!* Now set up selected behavior
		DO CASE
			CASE THIS.VALUE = 1
				THIS.parent.txtTryIt.inputMask = "999999999999999999999999999999999"
				
				THIS.PARENT.edtPropSet.value = "InputMask: 999999999999999999999999999999999"
			CASE THIS.VALUE = 2
				THIS.parent.txtTryIt.selectOnEntry = .T.
				THIS.parent.txtTryIt.value = "This text will be selected on focus."
		
				THIS.PARENT.edtPropSet.value = "SelectOnEntry: .T."
			CASE THIS.VALUE = 3
				THIS.parent.txtTryIt.format = "!"
		
				THIS.PARENT.edtPropSet.value = "Format: !"
			CASE THIS.VALUE = 4
				THIS.parent.txtTryIt.readOnly = .T.
				THIS.parent.txtTryIt.value = "This text is read only.  You can select it and copy it, but not edit it."
		
				THIS.PARENT.edtPropSet.value = "ReadOnly: .T."
			CASE THIS.VALUE = 5
				THIS.parent.txtTryIt.inputMask = "(999) 999-9999"
				
				THIS.PARENT.edtPropSet.value = "InputMask: (999) 999-9999"
			CASE THIS.VALUE = 6
				THIS.PARENT.edtPropSet.value = "Method Valid:" + CHR(13) + ;
				  "IF 'a'$THIS.Value" + CHR(13) + ;
				  CHR(9) + "#DEFINE MESSAGE_LOC 'The text box value cannot contain the letter A" + CHR(13)+ ;
				  CHR(9) + "MESSAGEBOX(MESSAGE_LOC,48+0+0)" + CHR(13) + ;
				  CHR(9) + "RETURN 0" + CHR(13) + ;
				  "ELSE" + CHR(13) + ;
				  CHR(9) + "RETURN .T." + CHR(13) + ;
				  "ENDIF"
		ENDCASE
	ENDPROC

	PROCEDURE pgf1.Page1.opgBehavior.Init
		THIS.Click
	ENDPROC

	PROCEDURE pgf1.Page1.txtTryIt.ErrorMessage
		#DEFINE MSG_LOC "The textbox cannot contain the letter 'a'"
		WAIT WINDOW MSG_LOC
		
	ENDPROC

	PROCEDURE pgf1.Page1.txtTryIt.Valid
		IF "a"$THIS.Value AND THIS.parent.opgBehavior.value = 6 THEN
			#DEFINE MESSAGE_LOC "The text box value cannot contain the letter 'a'"
			MESSAGEBOX(MESSAGE_LOC,48+0+0)
			RETURN 0
		ELSE
			RETURN .T.
		ENDIF
		
	ENDPROC

	PROCEDURE pgf1.Page2.Text8.InteractiveChange
		THIS.Parent.lblPasswordText.Caption = This.Text
		
	ENDPROC

	PROCEDURE pgf1.Page2.txtPasswordChar.InteractiveChange
		THIS.Parent.Text8.PasswordChar = THIS.Value
	ENDPROC

	PROCEDURE pgf1.Page3.cboDateFormat.Init
		#DEFINE DATEFORMAT_0_LOC "0 - Default"
		#DEFINE DATEFORMAT_1_LOC "1 - American"
		#DEFINE DATEFORMAT_2_LOC "2 - ANSI"
		#DEFINE DATEFORMAT_3_LOC "3 - British"
		#DEFINE DATEFORMAT_4_LOC "4 - Italian"
		#DEFINE DATEFORMAT_5_LOC "5 - French"
		#DEFINE DATEFORMAT_6_LOC "6 - German"
		#DEFINE DATEFORMAT_7_LOC "7 - Japan"
		#DEFINE DATEFORMAT_8_LOC "8 - Taiwan"
		#DEFINE DATEFORMAT_9_LOC "9 - USA"
		#DEFINE DATEFORMAT_10_LOC "10 - MDY"
		#DEFINE DATEFORMAT_11_LOC "11 - DMY"
		#DEFINE DATEFORMAT_12_LOC "12 - YMD"
		#DEFINE DATEFORMAT_13_LOC "13 - Short"
		#DEFINE DATEFORMAT_14_LOC "14 - Long"
		
		THIS.AddItem(DATEFORMAT_0_LOC)
		THIS.AddItem(DATEFORMAT_1_LOC)
		THIS.AddItem(DATEFORMAT_2_LOC)
		THIS.AddItem(DATEFORMAT_3_LOC)
		THIS.AddItem(DATEFORMAT_4_LOC)
		THIS.AddItem(DATEFORMAT_5_LOC)
		THIS.AddItem(DATEFORMAT_6_LOC)
		THIS.AddItem(DATEFORMAT_7_LOC)
		THIS.AddItem(DATEFORMAT_8_LOC)
		THIS.AddItem(DATEFORMAT_9_LOC)
		THIS.AddItem(DATEFORMAT_10_LOC)
		THIS.AddItem(DATEFORMAT_11_LOC)
		THIS.AddItem(DATEFORMAT_12_LOC)
		THIS.AddItem(DATEFORMAT_13_LOC)
		THIS.AddItem(DATEFORMAT_14_LOC)
		
		THIS.ListIndex = 1
		
	ENDPROC

	PROCEDURE pgf1.Page3.cboDateFormat.InteractiveChange
		THIS.Parent.Text7.DateFormat = THIS.Value - 1
		This.Parent.Text7.InteractiveChange
	ENDPROC

	PROCEDURE pgf1.Page3.Check1.Click
		THIS.Parent.Text7.StrictDateEntry = THIS.Value
		
	ENDPROC

	PROCEDURE pgf1.Page3.Text7.GotFocus
		TextBox::GotFocus
		this.interactivechange
	ENDPROC

	PROCEDURE pgf1.Page3.Text7.InteractiveChange
		THIS.Parent.lblText.Caption = THIS.Text
		THIS.Parent.lblValue.Caption = DTOC(THIS.Value)
	ENDPROC

	PROCEDURE pgf1.Page3.Text7.LostFocus
		TextBox::LostFocus
		this.interactivechange
		
	ENDPROC

	PROCEDURE pgf1.Page3.Text7.ProgrammaticChange
		THIS.Parent.lblText.Caption = THIS.Text
		THIS.Parent.lblValue.Caption = DTOC(THIS.Value)
	ENDPROC

	PROCEDURE pgf1.Page3.Text7.Valid
		* If StrictDateEntry is .F., you can validate date
		* values yourself. If the user enters bad data, the
		* Value property returns an empty date. You can
		* then check the Text property to see what they've
		* actually entered.
		
		if this.StrictDateEntry == 0 .AND. EMPTY(this.value)
			if (alltrim(this.Text) == '')
				** Don't allow an empty date
				#DEFINE MESSAGE1_LOC "You must enter a date."
				WAIT WINDOW MESSAGE1_LOC
				return 0
			else
				** Invalid date
				#DEFINE MESSAGE2_LOC "Invalid Date: "
				WAIT WINDOW MESSAGE2_LOC + this.text
				return 0
			endif
		endif
		
		return .T.
		
	ENDPROC

ENDDEFINE
