*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="olegraph.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Oleboundcontrol1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />

	BorderStyle = 2
	Caption = "Manipulate Display Characteristics of a Graph"
	DataSession = 2
	DoCreate = .T.
	Height = 321
	HelpContextID = 1231536
	Left = 0
	MaxButton = .F.
	Name = "Form1"
	Top = 0
	Width = 547

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 11, ;
		Name = "Behindscenes1", ;
		TabIndex = 7, ;
		Top = 292
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 99, ;
		Name = "C_solutions1", ;
		Top = 294, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Caption = "\<Title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 467, ;
		Name = "Check1", ;
		TabIndex = 5, ;
		Top = 158, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		Caption = "\<Legend", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 467, ;
		Name = "Check2", ;
		TabIndex = 6, ;
		Top = 175, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Height = 23, ;
		Left = 465, ;
		Name = "Cmdclose1", ;
		TabIndex = 8, ;
		Top = 292, ;
		Width = 72
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Graph Type ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 464, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 64, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<View Options ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 464, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 141, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Using OLE Automation you can manipulate the characteristics of a graph.  Change the graph type and view options on the right.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 20, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 506, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Oleboundcontrol1' AS oleboundcontrol WITH ;
		Enabled = .T., ;
		Height = 217, ;
		Left = 12, ;
		Name = "Oleboundcontrol1", ;
		TabIndex = 0, ;
		Top = 69, ;
		Width = 431
		*< END OBJECT: BaseClass="oleboundcontrol" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		ButtonCount = 3, ;
		Height = 67, ;
		Left = 456, ;
		Name = "Optiongroup1", ;
		TabIndex = 3, ;
		Top = 70, ;
		Value = 1, ;
		Width = 82, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "\<Bar", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 15, ;
		Option1.Left = 9, ;
		Option1.Name = "Option1", ;
		Option1.Top = 12, ;
		Option1.Value = 1, ;
		Option1.Width = 34, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "\<Column", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 15, ;
		Option2.Left = 9, ;
		Option2.Name = "Option2", ;
		Option2.Top = 28, ;
		Option2.Value = 0, ;
		Option2.Width = 53, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "\<Pie", ;
		Option3.FontName = "MS Sans Serif", ;
		Option3.FontSize = 8, ;
		Option3.Height = 15, ;
		Option3.Left = 9, ;
		Option3.Name = "Option3", ;
		Option3.Top = 45, ;
		Option3.Value = 0, ;
		Option3.Width = 33
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 55, ;
		Left = 456, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 147, ;
		Width = 82
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 45, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 527
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Enabled = .T., ;
		Height = 220, ;
		Left = 10, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 1, ;
		TabStop = .F., ;
		Top = 67, ;
		Width = 435
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		#DEFINE CRLF	CHR(13)+CHR(10)
		#DEFINE TAB 	CHR(9)
		#DEFINE DOGS_LOC "Dogs"
		#DEFINE CATS_LOC "Cats"
		#DEFINE bartype	-4099
		
		SET SAFETY OFF
		create table foo (gen1 g)
		SET SAFETY ON
		append blank
		cGData = ""+TAB+CATS_LOC +TAB+DOGS_LOC +CRLF+;
				 "1994"+TAB+"11"+TAB+"22"+CRLF+;
				 "1995"+TAB+"33"+TAB+"44"+CRLF+;
				 "1996"+TAB+"55"+TAB+"55"+CRLF
		THIS.LockScreen = .T.
		append general gen1 class "msgraph.chart" DATA m.cGData
		THIS.OleBoundControl1.ControlSource = "Gen1"
		THIS.OleBoundControl1.HasLegend = .F.
		THIS.OleBoundControl1.autoformat(bartype,1)
		THIS.LockScreen = .F.
		
		
	ENDPROC

	PROCEDURE Check1.Click
		#DEFINE C_GRAPHTITLE_LOC "It's Raining Cats and Dogs!"
		THISFORM.OleBoundControl1.HasTitle = !THISFORM.OleBoundControl1.HasTitle
		IF THISFORM.OleBoundControl1.HasTitle = .T.
			THISFORM.OleBoundControl1.ChartTitle.Caption = C_GRAPHTITLE_LOC
		ENDIF
	ENDPROC

	PROCEDURE Check2.Click
		THISFORM.OleBoundControl1.HasLegend = !THISFORM.OleBoundControl1.HasLegend
		
	ENDPROC

	PROCEDURE Optiongroup1.Click
		#DEFINE bartype	-4099
		#DEFINE coltype	-4100
		#DEFINE pietype	-4102
		
		DO CASE
		CASE THIS.Value = 1
			THISFORM.OleBoundControl1.autoformat(bartype,1)
		CASE THIS.Value = 2
			THISFORM.OleBoundControl1.autoformat(coltype,1)
		OTHERWISE
			THISFORM.OleBoundControl1.autoformat(pietype,7)
		ENDCASE
	ENDPROC

ENDDEFINE
