*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="oleword.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Datanavigation"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFrame" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "Automate a Microsoft Word Document in a Form"
	DataSession = 2
	DoCreate = .T.
	Height = 228
	HelpContextID = 1231541
	MaxButton = .F.
	Name = "Form1"
	Width = 433

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		TabIndex = 1, ;
		Top = 199
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 52, ;
		Name = "C_solutions1", ;
		Top = 201, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Height = 23, ;
		Left = 351, ;
		Name = "Cmdclose1", ;
		TabIndex = 3, ;
		Top = 199, ;
		Width = 72
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Run Example", ;
		FontName = "MS Dialog Light", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 260, ;
		Name = "Command3", ;
		TabIndex = 2, ;
		Top = 199, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "To embed a Microsoft Word document in a Visual FoxPro OLE container control and then change the Word document programmatically, click Run Example.  (You must have Microsoft Word installed.)", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 41, ;
		Left = 20, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 398, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 55, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 413
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtFrame' AS textbox WITH ;
		Enabled = .F., ;
		Height = 116, ;
		Left = 11, ;
		Name = "txtFrame", ;
		ReadOnly = .T., ;
		TabIndex = 0, ;
		Top = 76, ;
		Width = 411
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Error
		Parameters nError, cMethod, nLine
		
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Command3.Click
		#DEFINE CRLF 	CHR(13)+CHR(10)
		#DEFINE C_MESS1_LOC		"Is this a snowy day?"
		#DEFINE C_MESS2_LOC		"Is this a rainy day?"
		#DEFINE C_MESS3_LOC 	"Is this a sunny day?"
		
		lWord97 = .T.
		nMouseRow = MROW()
		nMouseCol = MCOL()
		oForm = THISFORM
		
		oForm.addobject('oWordDoc','olecontrol','word.document')
		
		oForm.oWordDoc.Height =  THISFORM.txtFrame.height
		oForm.oWordDoc.Width =  THISFORM.txtFrame.width
		oForm.oWordDoc.Top =  THISFORM.txtFrame.top
		oForm.oWordDoc.Left =  THISFORM.txtFrame.left
		oForm.oWordDoc.Visible =  .t.
		oForm.Show
		oForm.oWordDoc.DoVerb(0)
		
		IF TYPE("oForm.oWordDoc.object.name") # "C"
			lWord97 = .F.
			oWordRef = GetObject('','word.basic')
		ENDIF
		
		MOUSE CLICK AT 1,1
		MOUSE AT m.nMouseRow,m.nMouseCol
		
		IF m.lWord97
			oForm.oWordDoc.object.content = C_MESS1_LOC+CRLF
			oForm.oWordDoc.object.content.insertafter(C_MESS2_LOC+CRLF)
			oForm.oWordDoc.object.content.insertafter(C_MESS3_LOC)
			oForm.oWordDoc.object.content.Font.Bold = .T.
			oForm.oWordDoc.object.content.Font.Size = 18
			oForm.oWordDoc.object.content.Font.Name = "Arial"
			oForm.oWordDoc.object.content.Font.ColorIndex = 5
		ELSE
			oWordRef.Insert(C_MESS1_LOC+CRLF)
			oWordRef.editselectall
			oWordRef.Font("Arial",18)
			oWordRef.Bold
			oWordRef.EditGoTo("\EndofDoc")
			oWordRef.WordLeft(4)
			oWordRef.SelectCurWord
			oWordRef.CharColor(2)
		
			oWordRef.EditGoTo("\EndofDoc")
			oWordRef.Insert(C_MESS2_LOC)
			oWordRef.WordLeft(3)
			oWordRef.SelectCurWord
			oWordRef.CharColor(4)
			oWordRef.Bold(0)
		
			oWordRef.EditGoTo("\StartofDoc")
			oWordRef.Insert(C_MESS3_LOC+CRLF)
			oWordRef.WordLeft(4)
			oWordRef.SelectCurWord
			oWordRef.CharColor(6)
			oWordRef.Bold(0)
			oWordRef.Italic
		
			oWordRef.editselectall
			oWordRef.shadingpattern(2)
			oWordRef.borderoutside()
			oWordRef.borderlinestyle(7)
		ENDIF
		
		THIS.ENABLED = .F.
	ENDPROC

ENDDEFINE
