*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rtf.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>SOURCE</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<SOURCE><![CDATA[{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
\deflang1033\pard\li180\ri240\plain\f3\fs20 The \plain\f3\fs20\b RichTextBox\plain\f3\fs20  control provides a number of properties you can use to apply formatting to any portion of text within the control. To change the formatting of text, it must first be selected. Only selected text can be assigned character and paragraph formatting. Using these properties, you can make text \plain\f3\fs20\b bold\plain\f3\fs20  or \plain\f3\fs20\i italic\plain\f3\fs20 , change the \plain\f3\fs20\cf1 color\plain\f3\fs20 , and create superscripts and subscripts. You can also adjust paragraph formatting by setting both left and right indents, as well as hanging indents.
\par \plain\f3\fs24
\par \plain\f3\fs20 The \plain\f3\fs20\b RichTextBox\plain\f3\fs20  also opens and saves files in both the RTF format and regular ASCII text format. You can use methods of the control (\plain\f3\fs20\b LoadFile\plain\f3\fs20  and \plain\f3\fs20\b SaveFile\plain\f3\fs20 ) to directly read and write files, or use properties of the control such as \plain\f3\fs20\b SelRTF\plain\f3\fs20  and \plain\f3\fs20\b TextRTF\plain\f3\fs20  in conjunction with Visual Basic's file input/output statements. You can also load the contents of an .RTF file into the \plain\f3\fs20\b RichTextBox\plain\f3\fs20  control simply by dragging the file (from the Windows 95 Explorer for example), or a highlighted portion of a file used in another application (such as Microsoft Word), and dropping the contents directly onto the control. You can also set the \plain\f3\fs20\b FileName\plain\f3\fs20  property to load the contents of an .RTF or text file to the control.\plain\f3\fs24
\par \pard\plain\f3\fs18
\par }
]]></SOURCE>
		</RECORD>

		<RECORD>
			<SOURCE><![CDATA[{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss Arial;}{\f4\fswiss Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f4\fs28\cf1 Distribution Note
\par \plain\f4\fs20
\par \plain\f3\fs20 The \plain\f3\fs20\b RichTextBox\plain\f3\fs20  control is a 32-bit custom control that can only run on 32-bit systems, such as Windows 95 and Windows NT 3.51 or higher.  To use the \plain\f3\fs20\b RichTextBox\plain\f3\fs20  control in your application, you must add the RICHTX32.OCX file to the project.  When distributing your application, install the RICHTX32.OCX file in the user's Microsoft Windows SYSTEM directory.\plain\f3\fs18
\par }
]]></SOURCE>
		</RECORD>

		<RECORD>
			<SOURCE><![CDATA[{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs24\b TextRTF Property\plain\f3\fs20
\par
\par Returns or sets the text of a \plain\f3\fs20\b RichTextBox\plain\f3\fs20  control, including all .RTF code.
\par
\par \plain\f3\fs20\b Syntax\plain\f3\fs20
\par
\par \plain\f3\fs20\i      object\plain\f3\fs20 .TextRTF [= \plain\f3\fs20\i string\plain\f3\fs20 ]
\par
\par The \plain\f3\fs20\b TextRTF\plain\f3\fs20  property syntax has these parts:
\par
\par \plain\f3\fs20\b\ul Part\tab Description
\par \plain\f3\fs20
\par \plain\f3\fs20\i object\plain\f3\fs20 \tab An object expression that evaluates to a RichTextBox control.
\par \plain\f3\fs20\i string\plain\f3\fs20 \tab A string expression in .RTF format.
\par
\par \plain\f3\fs20\b Remarks\plain\f3\fs20
\par
\par Setting the\plain\f3\fs20\b  TextRTF\plain\f3\fs20  property replaces the entire contents of a \plain\f3\fs20\b RichTextBox\plain\f3\fs20  control with the new string.
\par You can use the \plain\f3\fs20\b TextRTF\plain\f3\fs20  property along with the \plain\f3\fs20\b Print\plain\f3\fs20  function to write .RTF files.  The resulting file can be read by any other word processor capable of reading RTF-encoded text.\plain\f3\fs18
\par }
]]></SOURCE>
		</RECORD>

	</RECORDS>


</TABLE>

