*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sendmail.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 120
	Left = 43
	Name = "Dataenvironment"
	Top = 107
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "products", ;
		CursorSource = "products", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtProduct_ID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEnglish_Name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProduct_ID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEnglish_Name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Vcr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ctrMapiBtn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "Send Mail"
	DataSession = 2
	DoCreate = .T.
	Height = 212
	HelpContextID = 1231582
	MaxButton = .F.
	MinButton = .F.
	Name = "form1"
	Width = 463

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 11, ;
		Name = "Behindscenes1", ;
		TabIndex = 6, ;
		Top = 179
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 76, ;
		Name = "C_solutions1", ;
		Top = 181, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 381, ;
		Name = "Cmdclose2", ;
		TabIndex = 8, ;
		Top = 179
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'ctrMapiBtn' AS mailbtn WITH ;
		BackStyle = 0, ;
		Height = 66, ;
		Left = 380, ;
		Name = "ctrMapiBtn", ;
		TabIndex = 5, ;
		Top = 100, ;
		Width = 77, ;
		cmdMail.Caption = "\<Send Record", ;
		cmdMail.FontName = "MS Sans Serif", ;
		cmdMail.FontSize = 8, ;
		cmdMail.Height = 40, ;
		cmdMail.Left = 0, ;
		cmdMail.Name = "cmdMail", ;
		cmdMail.Picture = ..\..\classes\smmail.bmp, ;
		cmdMail.Top = 21, ;
		cmdMail.Width = 72, ;
		OleMMess.Height = 100, ;
		OleMMess.Left = -1000, ;
		OleMMess.Name = "OleMMess", ;
		OleMMess.Top = -1000, ;
		OleMMess.Width = 100, ;
		OleMSess.Height = 100, ;
		OleMSess.Left = -1000, ;
		OleMSess.Name = "OleMSess", ;
		OleMSess.Top = -1000, ;
		OleMSess.Width = 100
		*< END OBJECT: ClassLib="..\..\classes\buttons.vcx" BaseClass="container" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "You can send an email message that contains a copy of the current record by using the MAPI control.  Navigate to the record you want to send, then click Send Record (you must have an installed e-mail client).", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 41, ;
		Left = 20, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 423, ;
		WordWrap = .T., ;
		_memberdata = <VFPData>

		</VFPData>
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label8", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblEnglish_Name' AS label WITH ;
		Alignment = 1, ;
		Caption = "English \<name:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblEnglish_Name", ;
		TabIndex = 3, ;
		Top = 135, ;
		Width = 105
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblProduct_ID' AS label WITH ;
		Alignment = 1, ;
		Caption = "\<Product ID:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblProduct_ID", ;
		TabIndex = 1, ;
		Top = 99, ;
		Width = 105
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 57, ;
		Left = 10, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 443
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtEnglish_Name' AS textbox WITH ;
		ControlSource = "eng_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 125, ;
		Name = "txtEnglish_Name", ;
		TabIndex = 4, ;
		Top = 131, ;
		Width = 194
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtProduct_ID' AS textbox WITH ;
		ControlSource = "product_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 125, ;
		Name = "txtProduct_ID", ;
		TabIndex = 2, ;
		Top = 95, ;
		Width = 101
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Vcr1' AS vcr WITH ;
		Left = 182, ;
		Name = "Vcr1", ;
		TabIndex = 7, ;
		Top = 178, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrior.Name = "cmdPrior", ;
		cmdTop.Name = "cmdTop", ;
		Datachecker1.Name = "Datachecker1"
		*< END OBJECT: ClassLib="..\..\classes\buttons.vcx" BaseClass="container" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Error
		LPARAMETERS nError, cMethod, nLine
		=messageb(message(),48)
		cancel
		
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		#DEFINE DATAERR_LOC	"Could not locate the TESTDATA.DBC database. Make sure the Samples Directory in the File Locations tab of the Options dialog is properly set."
		
		LOCAL lcDataDir
		
		* Check to see if OCX installed and loaded.
		IF TYPE("THIS.ctrMapiBtn.oleMMess") # "O" OR ISNULL(THIS.ctrMapiBtn.oleMMess)
			RETURN .F.
		ENDIF
		
		* Check to see if OCX installed and loaded.
		IF TYPE("THIS.ctrMapiBtn.oleMSess") # "O" OR ISNULL(THIS.ctrMapiBtn.oleMSess)
			RETURN .F.
		ENDIF
		
		lcDataDir = HOME(2)
		
		DO CASE
		CASE FILE(HOME(2)+"data\testdata.dbc")
			lcDataDir = HOME(2)
		CASE FILE(HOME()+"samples\data\testdata.dbc")
			lcDataDir = HOME() + "Samples\"
		OTHERWISE
			MESSAGEBOX(DATAERR_LOC)
			RETURN .F.
		ENDCASE
		
		USE lcDataDir+"data\testdata!products"
		
	ENDPROC

ENDDEFINE
