*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="stock.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	Height = 161
	Left = 306
	Name = "Dataenvironment"
	Top = 153
	Width = 394

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "graph", ;
		CursorSource = graph.dbf, ;
		Height = 89, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "stock1", ;
		CursorSource = stock1.dbf, ;
		Height = 89, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Oleboundcontrol1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboMonth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />

	BorderStyle = 2
	Caption = "Refresh a Graph in a Form"
	DataSession = 2
	DoCreate = .T.
	Height = 332
	HelpContextID = 1231540
	Left = 0
	MaxButton = .F.
	Name = "Form1"
	Top = 0
	Width = 407

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 10, ;
		Name = "Behindscenes1", ;
		TabIndex = 2, ;
		Top = 304
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 52, ;
		Name = "C_solutions1", ;
		Top = 303, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cboMonth' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 168, ;
		Name = "cboMonth", ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 304, ;
		Value = 1, ;
		Width = 75
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Height = 23, ;
		Left = 324, ;
		Name = "Cmdclose1", ;
		TabIndex = 5, ;
		Top = 304, ;
		Width = 72
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .F., ;
		Caption = "\<Month:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 130, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 308, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "Choose a month in the Month combo box to refresh the graph with the stock closing prices for that month.  Double-click the graph to edit it in MS Graph.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 32, ;
		Left = 19, ;
		Name = "Label12", ;
		TabIndex = 0, ;
		Top = 22, ;
		Width = 369, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label13", ;
		TabIndex = 0, ;
		Top = 6, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Oleboundcontrol1' AS oleboundcontrol WITH ;
		Comment = "", ;
		ControlSource = "graph.msgraph", ;
		Enabled = .T., ;
		Height = 233, ;
		Left = 11, ;
		Name = "Oleboundcontrol1", ;
		TabIndex = 0, ;
		Top = 65, ;
		Width = 385
		*< END OBJECT: BaseClass="oleboundcontrol" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 45, ;
		Left = 9, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 12, ;
		Width = 388
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Enabled = .T., ;
		Height = 236, ;
		Left = 9, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 1, ;
		TabStop = .F., ;
		Top = 63, ;
		Width = 389
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE cboMonth.Init
		#DEFINE M1_LOC "January"
		#DEFINE M2_LOC "February"
		#DEFINE M3_LOC "March"
		#DEFINE M4_LOC "April"
		#DEFINE M5_LOC "May"
		#DEFINE M6_LOC "June"
		#DEFINE M7_LOC "July"
		#DEFINE M8_LOC "August"
		#DEFINE M9_LOC "September"
		#DEFINE M10_LOC "October"
		#DEFINE M11_LOC "November"
		#DEFINE M12_LOC "December"
		
		THIS.AddItem(M1_LOC)
		THIS.AddItem(M2_LOC)
		THIS.AddItem(M3_LOC)
		THIS.AddItem(M4_LOC)
		THIS.AddItem(M5_LOC)
		THIS.AddItem(M6_LOC)
		THIS.AddItem(M7_LOC)
		THIS.AddItem(M8_LOC)
		THIS.AddItem(M9_LOC)
		THIS.AddItem(M10_LOC)
		THIS.AddItem(M11_LOC)
		THIS.AddItem(M12_LOC)
		
	ENDPROC

	PROCEDURE cboMonth.InteractiveChange
		#DEFINE CRLF CHR(13)+CHR(10)
		#DEFINE TAB CHR(9)
		LOCAL lcData
		
		SELECT date, close;
		  FROM Stock1 WHERE MONTH(date) = THIS.Value ;
		  ORDER BY date INTO CURSOR wtemp
		
		IF _TALLY > 255
			#DEFINE MAX_LOC "Graph supports a maximum of 255 items, please refine critera"
			WAIT WINDOW MAX_LOC
			RETURN
		ENDIF
		
		#DEFINE CAP_LOC "Closing Price"
		SELECT wtemp
		lcData = " " + TAB + CAP_LOC + CRLF
		SCAN
		 lcData = lcData + DTOC(date)
		 lcData = lcData + TAB
		 lcData = lcData + ALLTRIM(STR(close)) + CRLF
		ENDSCAN
		
		SELECT Graph
		APPEND GENERAL msgraph DATA lcData
		
		USE IN wtemp
		
	ENDPROC

ENDDEFINE
