*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="stock1.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>DATE</Name>
			<Type>D</Type>
			<Width>8</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HIGH</Name>
			<Type>N</Type>
			<Width>7</Width>
			<Decimals>3</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LOW</Name>
			<Type>N</Type>
			<Width>7</Width>
			<Decimals>3</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CLOSE</Name>
			<Type>N</Type>
			<Width>7</Width>
			<Decimals>3</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<DATE>1995/01/03</DATE>
			<HIGH>61.500</HIGH>
			<LOW>60.125</LOW>
			<CLOSE>60.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/04</DATE>
			<HIGH>60.750</HIGH>
			<LOW>59.500</LOW>
			<CLOSE>60.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/05</DATE>
			<HIGH>61.000</HIGH>
			<LOW>59.375</LOW>
			<CLOSE>59.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/06</DATE>
			<HIGH>61.250</HIGH>
			<LOW>59.625</LOW>
			<CLOSE>60.312</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/09</DATE>
			<HIGH>61.000</HIGH>
			<LOW>59.750</LOW>
			<CLOSE>60.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/10</DATE>
			<HIGH>61.500</HIGH>
			<LOW>60.500</LOW>
			<CLOSE>61.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/11</DATE>
			<HIGH>61.750</HIGH>
			<LOW>60.750</LOW>
			<CLOSE>61.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/12</DATE>
			<HIGH>62.125</HIGH>
			<LOW>61.000</LOW>
			<CLOSE>61.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/13</DATE>
			<HIGH>63.000</HIGH>
			<LOW>61.750</LOW>
			<CLOSE>62.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/16</DATE>
			<HIGH>64.500</HIGH>
			<LOW>63.000</LOW>
			<CLOSE>64.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/17</DATE>
			<HIGH>65.125</HIGH>
			<LOW>64.375</LOW>
			<CLOSE>64.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/18</DATE>
			<HIGH>65.250</HIGH>
			<LOW>64.250</LOW>
			<CLOSE>65.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/19</DATE>
			<HIGH>65.000</HIGH>
			<LOW>63.438</LOW>
			<CLOSE>63.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/20</DATE>
			<HIGH>63.500</HIGH>
			<LOW>61.250</LOW>
			<CLOSE>61.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/23</DATE>
			<HIGH>63.000</HIGH>
			<LOW>60.500</LOW>
			<CLOSE>62.812</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/24</DATE>
			<HIGH>63.125</HIGH>
			<LOW>62.000</LOW>
			<CLOSE>62.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/25</DATE>
			<HIGH>62.250</HIGH>
			<LOW>61.000</LOW>
			<CLOSE>61.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/26</DATE>
			<HIGH>61.000</HIGH>
			<LOW>59.750</LOW>
			<CLOSE>59.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/27</DATE>
			<HIGH>60.250</HIGH>
			<LOW>59.750</LOW>
			<CLOSE>59.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/30</DATE>
			<HIGH>60.125</HIGH>
			<LOW>58.875</LOW>
			<CLOSE>59.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/01/31</DATE>
			<HIGH>59.750</HIGH>
			<LOW>58.250</LOW>
			<CLOSE>59.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/01</DATE>
			<HIGH>60.750</HIGH>
			<LOW>58.938</LOW>
			<CLOSE>59.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/02</DATE>
			<HIGH>59.375</HIGH>
			<LOW>58.375</LOW>
			<CLOSE>59.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/03</DATE>
			<HIGH>60.500</HIGH>
			<LOW>59.250</LOW>
			<CLOSE>60.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/06</DATE>
			<HIGH>61.125</HIGH>
			<LOW>60.125</LOW>
			<CLOSE>60.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/07</DATE>
			<HIGH>61.125</HIGH>
			<LOW>60.625</LOW>
			<CLOSE>60.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/08</DATE>
			<HIGH>62.000</HIGH>
			<LOW>61.000</LOW>
			<CLOSE>61.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/09</DATE>
			<HIGH>62.500</HIGH>
			<LOW>61.750</LOW>
			<CLOSE>61.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/10</DATE>
			<HIGH>62.625</HIGH>
			<LOW>61.500</LOW>
			<CLOSE>62.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/13</DATE>
			<HIGH>62.750</HIGH>
			<LOW>61.625</LOW>
			<CLOSE>62.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/14</DATE>
			<HIGH>62.250</HIGH>
			<LOW>61.500</LOW>
			<CLOSE>61.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/15</DATE>
			<HIGH>61.375</HIGH>
			<LOW>59.688</LOW>
			<CLOSE>61.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/16</DATE>
			<HIGH>61.125</HIGH>
			<LOW>60.250</LOW>
			<CLOSE>60.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/17</DATE>
			<HIGH>60.875</HIGH>
			<LOW>60.250</LOW>
			<CLOSE>60.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/21</DATE>
			<HIGH>60.750</HIGH>
			<LOW>59.500</LOW>
			<CLOSE>59.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/22</DATE>
			<HIGH>62.000</HIGH>
			<LOW>59.625</LOW>
			<CLOSE>61.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/23</DATE>
			<HIGH>62.125</HIGH>
			<LOW>61.375</LOW>
			<CLOSE>61.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/24</DATE>
			<HIGH>61.875</HIGH>
			<LOW>61.250</LOW>
			<CLOSE>61.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/27</DATE>
			<HIGH>62.000</HIGH>
			<LOW>61.125</LOW>
			<CLOSE>61.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/02/28</DATE>
			<HIGH>63.250</HIGH>
			<LOW>61.750</LOW>
			<CLOSE>63.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/01</DATE>
			<HIGH>64.000</HIGH>
			<LOW>62.750</LOW>
			<CLOSE>63.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/02</DATE>
			<HIGH>63.750</HIGH>
			<LOW>63.125</LOW>
			<CLOSE>63.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/03</DATE>
			<HIGH>63.875</HIGH>
			<LOW>63.125</LOW>
			<CLOSE>63.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/06</DATE>
			<HIGH>64.375</HIGH>
			<LOW>62.875</LOW>
			<CLOSE>64.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/07</DATE>
			<HIGH>66.000</HIGH>
			<LOW>64.250</LOW>
			<CLOSE>65.312</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/08</DATE>
			<HIGH>68.625</HIGH>
			<LOW>65.750</LOW>
			<CLOSE>68.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/09</DATE>
			<HIGH>68.750</HIGH>
			<LOW>66.875</LOW>
			<CLOSE>67.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/10</DATE>
			<HIGH>68.750</HIGH>
			<LOW>66.500</LOW>
			<CLOSE>68.562</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/13</DATE>
			<HIGH>69.688</HIGH>
			<LOW>68.250</LOW>
			<CLOSE>69.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/14</DATE>
			<HIGH>72.000</HIGH>
			<LOW>69.250</LOW>
			<CLOSE>71.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/15</DATE>
			<HIGH>71.875</HIGH>
			<LOW>70.375</LOW>
			<CLOSE>70.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/16</DATE>
			<HIGH>70.500</HIGH>
			<LOW>69.625</LOW>
			<CLOSE>70.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/17</DATE>
			<HIGH>71.750</HIGH>
			<LOW>69.875</LOW>
			<CLOSE>69.938</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/20</DATE>
			<HIGH>71.500</HIGH>
			<LOW>70.000</LOW>
			<CLOSE>71.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/21</DATE>
			<HIGH>71.500</HIGH>
			<LOW>70.375</LOW>
			<CLOSE>70.438</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/22</DATE>
			<HIGH>71.000</HIGH>
			<LOW>69.875</LOW>
			<CLOSE>70.938</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/23</DATE>
			<HIGH>73.250</HIGH>
			<LOW>71.250</LOW>
			<CLOSE>72.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/24</DATE>
			<HIGH>74.125</HIGH>
			<LOW>73.375</LOW>
			<CLOSE>73.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/27</DATE>
			<HIGH>73.875</HIGH>
			<LOW>72.500</LOW>
			<CLOSE>73.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/28</DATE>
			<HIGH>74.000</HIGH>
			<LOW>72.875</LOW>
			<CLOSE>73.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/29</DATE>
			<HIGH>74.000</HIGH>
			<LOW>72.062</LOW>
			<CLOSE>72.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/30</DATE>
			<HIGH>72.750</HIGH>
			<LOW>70.375</LOW>
			<CLOSE>72.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/03/31</DATE>
			<HIGH>72.125</HIGH>
			<LOW>70.500</LOW>
			<CLOSE>71.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/03</DATE>
			<HIGH>71.375</HIGH>
			<LOW>69.500</LOW>
			<CLOSE>70.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/04</DATE>
			<HIGH>71.500</HIGH>
			<LOW>69.750</LOW>
			<CLOSE>69.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/05</DATE>
			<HIGH>70.625</HIGH>
			<LOW>68.750</LOW>
			<CLOSE>70.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/06</DATE>
			<HIGH>70.875</HIGH>
			<LOW>69.438</LOW>
			<CLOSE>70.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/07</DATE>
			<HIGH>70.750</HIGH>
			<LOW>69.500</LOW>
			<CLOSE>69.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/10</DATE>
			<HIGH>71.250</HIGH>
			<LOW>69.375</LOW>
			<CLOSE>70.938</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/11</DATE>
			<HIGH>72.125</HIGH>
			<LOW>71.125</LOW>
			<CLOSE>72.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/12</DATE>
			<HIGH>73.250</HIGH>
			<LOW>70.750</LOW>
			<CLOSE>71.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/13</DATE>
			<HIGH>72.500</HIGH>
			<LOW>71.125</LOW>
			<CLOSE>72.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/14</DATE>
			<HIGH>72.500</HIGH>
			<LOW>71.125</LOW>
			<CLOSE>72.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/17</DATE>
			<HIGH>78.125</HIGH>
			<LOW>74.875</LOW>
			<CLOSE>77.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/18</DATE>
			<HIGH>77.500</HIGH>
			<LOW>76.000</LOW>
			<CLOSE>76.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/19</DATE>
			<HIGH>77.000</HIGH>
			<LOW>75.500</LOW>
			<CLOSE>76.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/20</DATE>
			<HIGH>76.875</HIGH>
			<LOW>74.000</LOW>
			<CLOSE>75.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/21</DATE>
			<HIGH>75.875</HIGH>
			<LOW>74.875</LOW>
			<CLOSE>75.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/24</DATE>
			<HIGH>77.750</HIGH>
			<LOW>75.125</LOW>
			<CLOSE>77.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/25</DATE>
			<HIGH>80.125</HIGH>
			<LOW>77.625</LOW>
			<CLOSE>80.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/26</DATE>
			<HIGH>80.250</HIGH>
			<LOW>79.125</LOW>
			<CLOSE>79.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/27</DATE>
			<HIGH>80.500</HIGH>
			<LOW>76.375</LOW>
			<CLOSE>78.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/04/28</DATE>
			<HIGH>82.125</HIGH>
			<LOW>78.625</LOW>
			<CLOSE>81.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/01</DATE>
			<HIGH>83.750</HIGH>
			<LOW>81.750</LOW>
			<CLOSE>82.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/02</DATE>
			<HIGH>82.250</HIGH>
			<LOW>79.500</LOW>
			<CLOSE>79.562</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/03</DATE>
			<HIGH>81.000</HIGH>
			<LOW>80.250</LOW>
			<CLOSE>80.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/04</DATE>
			<HIGH>83.250</HIGH>
			<LOW>81.000</LOW>
			<CLOSE>81.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/05</DATE>
			<HIGH>81.625</HIGH>
			<LOW>79.875</LOW>
			<CLOSE>80.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/08</DATE>
			<HIGH>80.375</HIGH>
			<LOW>79.125</LOW>
			<CLOSE>79.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/09</DATE>
			<HIGH>80.375</HIGH>
			<LOW>79.125</LOW>
			<CLOSE>79.812</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/10</DATE>
			<HIGH>80.375</HIGH>
			<LOW>78.875</LOW>
			<CLOSE>79.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/11</DATE>
			<HIGH>81.500</HIGH>
			<LOW>79.000</LOW>
			<CLOSE>81.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/12</DATE>
			<HIGH>82.250</HIGH>
			<LOW>80.375</LOW>
			<CLOSE>80.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/15</DATE>
			<HIGH>82.000</HIGH>
			<LOW>79.875</LOW>
			<CLOSE>81.312</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/16</DATE>
			<HIGH>85.000</HIGH>
			<LOW>81.500</LOW>
			<CLOSE>84.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/17</DATE>
			<HIGH>86.875</HIGH>
			<LOW>85.125</LOW>
			<CLOSE>86.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/18</DATE>
			<HIGH>86.750</HIGH>
			<LOW>84.625</LOW>
			<CLOSE>84.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/19</DATE>
			<HIGH>85.500</HIGH>
			<LOW>84.000</LOW>
			<CLOSE>85.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/22</DATE>
			<HIGH>87.500</HIGH>
			<LOW>84.000</LOW>
			<CLOSE>87.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/23</DATE>
			<HIGH>88.500</HIGH>
			<LOW>87.375</LOW>
			<CLOSE>88.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/24</DATE>
			<HIGH>89.500</HIGH>
			<LOW>87.000</LOW>
			<CLOSE>87.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/25</DATE>
			<HIGH>89.375</HIGH>
			<LOW>87.125</LOW>
			<CLOSE>89.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/26</DATE>
			<HIGH>89.250</HIGH>
			<LOW>87.000</LOW>
			<CLOSE>88.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/30</DATE>
			<HIGH>88.500</HIGH>
			<LOW>82.625</LOW>
			<CLOSE>83.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/05/31</DATE>
			<HIGH>84.750</HIGH>
			<LOW>81.000</LOW>
			<CLOSE>84.688</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/01</DATE>
			<HIGH>85.625</HIGH>
			<LOW>83.875</LOW>
			<CLOSE>84.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/02</DATE>
			<HIGH>84.125</HIGH>
			<LOW>82.625</LOW>
			<CLOSE>83.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/05</DATE>
			<HIGH>85.375</HIGH>
			<LOW>81.750</LOW>
			<CLOSE>84.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/06</DATE>
			<HIGH>86.000</HIGH>
			<LOW>83.125</LOW>
			<CLOSE>83.188</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/07</DATE>
			<HIGH>84.750</HIGH>
			<LOW>82.125</LOW>
			<CLOSE>84.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/08</DATE>
			<HIGH>84.625</HIGH>
			<LOW>83.625</LOW>
			<CLOSE>84.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/09</DATE>
			<HIGH>85.875</HIGH>
			<LOW>82.625</LOW>
			<CLOSE>84.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/12</DATE>
			<HIGH>84.750</HIGH>
			<LOW>83.250</LOW>
			<CLOSE>83.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/13</DATE>
			<HIGH>84.750</HIGH>
			<LOW>83.375</LOW>
			<CLOSE>83.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/14</DATE>
			<HIGH>84.125</HIGH>
			<LOW>82.750</LOW>
			<CLOSE>83.812</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/15</DATE>
			<HIGH>85.000</HIGH>
			<LOW>83.875</LOW>
			<CLOSE>84.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/16</DATE>
			<HIGH>87.500</HIGH>
			<LOW>84.875</LOW>
			<CLOSE>87.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/19</DATE>
			<HIGH>89.875</HIGH>
			<LOW>86.875</LOW>
			<CLOSE>89.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/20</DATE>
			<HIGH>91.375</HIGH>
			<LOW>89.750</LOW>
			<CLOSE>91.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/21</DATE>
			<HIGH>92.375</HIGH>
			<LOW>90.000</LOW>
			<CLOSE>90.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/22</DATE>
			<HIGH>92.000</HIGH>
			<LOW>90.000</LOW>
			<CLOSE>91.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/23</DATE>
			<HIGH>92.188</HIGH>
			<LOW>90.250</LOW>
			<CLOSE>91.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/26</DATE>
			<HIGH>91.125</HIGH>
			<LOW>89.500</LOW>
			<CLOSE>89.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/27</DATE>
			<HIGH>90.500</HIGH>
			<LOW>86.750</LOW>
			<CLOSE>86.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/28</DATE>
			<HIGH>89.000</HIGH>
			<LOW>83.938</LOW>
			<CLOSE>87.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/29</DATE>
			<HIGH>89.750</HIGH>
			<LOW>87.875</LOW>
			<CLOSE>89.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/06/30</DATE>
			<HIGH>91.000</HIGH>
			<LOW>89.625</LOW>
			<CLOSE>90.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/03</DATE>
			<HIGH>91.000</HIGH>
			<LOW>89.625</LOW>
			<CLOSE>90.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/04</DATE>
			<HIGH>91.000</HIGH>
			<LOW>89.625</LOW>
			<CLOSE>90.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/05</DATE>
			<HIGH>91.000</HIGH>
			<LOW>89.625</LOW>
			<CLOSE>90.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/06</DATE>
			<HIGH>91.000</HIGH>
			<LOW>89.625</LOW>
			<CLOSE>90.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/07</DATE>
			<HIGH>91.000</HIGH>
			<LOW>89.625</LOW>
			<CLOSE>90.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/08</DATE>
			<HIGH>91.000</HIGH>
			<LOW>89.625</LOW>
			<CLOSE>90.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/10</DATE>
			<HIGH>99.750</HIGH>
			<LOW>95.750</LOW>
			<CLOSE>98.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/11</DATE>
			<HIGH>99.125</HIGH>
			<LOW>96.500</LOW>
			<CLOSE>96.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/12</DATE>
			<HIGH>100.000</HIGH>
			<LOW>96.750</LOW>
			<CLOSE>99.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/13</DATE>
			<HIGH>101.500</HIGH>
			<LOW>98.125</LOW>
			<CLOSE>100.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/14</DATE>
			<HIGH>103.625</HIGH>
			<LOW>98.000</LOW>
			<CLOSE>103.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/17</DATE>
			<HIGH>109.250</HIGH>
			<LOW>106.500</LOW>
			<CLOSE>109.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/18</DATE>
			<HIGH>107.000</HIGH>
			<LOW>101.250</LOW>
			<CLOSE>101.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/19</DATE>
			<HIGH>98.750</HIGH>
			<LOW>88.500</LOW>
			<CLOSE>94.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/20</DATE>
			<HIGH>97.375</HIGH>
			<LOW>94.000</LOW>
			<CLOSE>96.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/21</DATE>
			<HIGH>96.000</HIGH>
			<LOW>91.750</LOW>
			<CLOSE>92.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/24</DATE>
			<HIGH>93.750</HIGH>
			<LOW>92.125</LOW>
			<CLOSE>93.062</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/25</DATE>
			<HIGH>97.625</HIGH>
			<LOW>94.812</LOW>
			<CLOSE>96.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/26</DATE>
			<HIGH>98.125</HIGH>
			<LOW>94.875</LOW>
			<CLOSE>96.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/27</DATE>
			<HIGH>97.625</HIGH>
			<LOW>96.250</LOW>
			<CLOSE>96.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/28</DATE>
			<HIGH>96.000</HIGH>
			<LOW>92.000</LOW>
			<CLOSE>92.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/07/31</DATE>
			<HIGH>93.500</HIGH>
			<LOW>90.000</LOW>
			<CLOSE>90.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/01</DATE>
			<HIGH>90.875</HIGH>
			<LOW>87.875</LOW>
			<CLOSE>89.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/02</DATE>
			<HIGH>92.625</HIGH>
			<LOW>87.875</LOW>
			<CLOSE>88.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/03</DATE>
			<HIGH>91.375</HIGH>
			<LOW>87.500</LOW>
			<CLOSE>91.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/04</DATE>
			<HIGH>93.875</HIGH>
			<LOW>91.125</LOW>
			<CLOSE>93.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/07</DATE>
			<HIGH>95.500</HIGH>
			<LOW>91.750</LOW>
			<CLOSE>93.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/08</DATE>
			<HIGH>94.875</HIGH>
			<LOW>93.375</LOW>
			<CLOSE>93.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/09</DATE>
			<HIGH>98.125</HIGH>
			<LOW>96.000</LOW>
			<CLOSE>96.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/10</DATE>
			<HIGH>97.125</HIGH>
			<LOW>93.875</LOW>
			<CLOSE>94.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/11</DATE>
			<HIGH>96.625</HIGH>
			<LOW>92.125</LOW>
			<CLOSE>96.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/14</DATE>
			<HIGH>99.250</HIGH>
			<LOW>95.750</LOW>
			<CLOSE>98.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/15</DATE>
			<HIGH>99.375</HIGH>
			<LOW>96.875</LOW>
			<CLOSE>98.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/16</DATE>
			<HIGH>98.875</HIGH>
			<LOW>97.125</LOW>
			<CLOSE>98.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/17</DATE>
			<HIGH>100.750</HIGH>
			<LOW>98.625</LOW>
			<CLOSE>99.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/18</DATE>
			<HIGH>99.750</HIGH>
			<LOW>97.000</LOW>
			<CLOSE>97.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/21</DATE>
			<HIGH>98.250</HIGH>
			<LOW>94.375</LOW>
			<CLOSE>94.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/22</DATE>
			<HIGH>99.375</HIGH>
			<LOW>94.375</LOW>
			<CLOSE>99.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/23</DATE>
			<HIGH>100.500</HIGH>
			<LOW>97.500</LOW>
			<CLOSE>97.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/24</DATE>
			<HIGH>98.125</HIGH>
			<LOW>95.500</LOW>
			<CLOSE>96.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/25</DATE>
			<HIGH>96.750</HIGH>
			<LOW>94.375</LOW>
			<CLOSE>94.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/28</DATE>
			<HIGH>94.375</HIGH>
			<LOW>89.875</LOW>
			<CLOSE>90.062</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/29</DATE>
			<HIGH>91.875</HIGH>
			<LOW>87.000</LOW>
			<CLOSE>91.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/30</DATE>
			<HIGH>93.750</HIGH>
			<LOW>91.500</LOW>
			<CLOSE>93.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/08/31</DATE>
			<HIGH>94.000</HIGH>
			<LOW>91.500</LOW>
			<CLOSE>92.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/01</DATE>
			<HIGH>92.000</HIGH>
			<LOW>89.375</LOW>
			<CLOSE>89.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/04</DATE>
			<HIGH>92.000</HIGH>
			<LOW>89.375</LOW>
			<CLOSE>89.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/05</DATE>
			<HIGH>95.125</HIGH>
			<LOW>90.250</LOW>
			<CLOSE>92.562</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/06</DATE>
			<HIGH>96.500</HIGH>
			<LOW>93.000</LOW>
			<CLOSE>93.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/07</DATE>
			<HIGH>96.625</HIGH>
			<LOW>93.250</LOW>
			<CLOSE>94.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/08</DATE>
			<HIGH>95.625</HIGH>
			<LOW>93.250</LOW>
			<CLOSE>95.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/11</DATE>
			<HIGH>97.875</HIGH>
			<LOW>95.000</LOW>
			<CLOSE>97.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/12</DATE>
			<HIGH>97.750</HIGH>
			<LOW>95.625</LOW>
			<CLOSE>96.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/13</DATE>
			<HIGH>97.000</HIGH>
			<LOW>95.125</LOW>
			<CLOSE>96.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/14</DATE>
			<HIGH>96.500</HIGH>
			<LOW>94.750</LOW>
			<CLOSE>94.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/15</DATE>
			<HIGH>95.375</HIGH>
			<LOW>92.500</LOW>
			<CLOSE>93.438</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/18</DATE>
			<HIGH>93.375</HIGH>
			<LOW>90.875</LOW>
			<CLOSE>92.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/19</DATE>
			<HIGH>94.500</HIGH>
			<LOW>91.500</LOW>
			<CLOSE>93.312</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/20</DATE>
			<HIGH>94.625</HIGH>
			<LOW>92.625</LOW>
			<CLOSE>93.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/21</DATE>
			<HIGH>93.062</HIGH>
			<LOW>90.500</LOW>
			<CLOSE>90.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/22</DATE>
			<HIGH>90.750</HIGH>
			<LOW>88.438</LOW>
			<CLOSE>89.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/25</DATE>
			<HIGH>90.625</HIGH>
			<LOW>88.500</LOW>
			<CLOSE>89.312</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/26</DATE>
			<HIGH>91.875</HIGH>
			<LOW>88.125</LOW>
			<CLOSE>88.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/27</DATE>
			<HIGH>88.750</HIGH>
			<LOW>85.000</LOW>
			<CLOSE>88.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/28</DATE>
			<HIGH>91.500</HIGH>
			<LOW>88.875</LOW>
			<CLOSE>91.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/09/29</DATE>
			<HIGH>92.750</HIGH>
			<LOW>90.062</LOW>
			<CLOSE>90.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/02</DATE>
			<HIGH>90.875</HIGH>
			<LOW>88.125</LOW>
			<CLOSE>88.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/03</DATE>
			<HIGH>89.250</HIGH>
			<LOW>87.250</LOW>
			<CLOSE>88.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/04</DATE>
			<HIGH>88.125</HIGH>
			<LOW>85.500</LOW>
			<CLOSE>86.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/05</DATE>
			<HIGH>87.500</HIGH>
			<LOW>85.000</LOW>
			<CLOSE>86.312</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/06</DATE>
			<HIGH>89.000</HIGH>
			<LOW>85.500</LOW>
			<CLOSE>85.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/09</DATE>
			<HIGH>85.750</HIGH>
			<LOW>82.750</LOW>
			<CLOSE>83.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/10</DATE>
			<HIGH>84.125</HIGH>
			<LOW>80.375</LOW>
			<CLOSE>83.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/11</DATE>
			<HIGH>87.375</HIGH>
			<LOW>85.000</LOW>
			<CLOSE>86.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/12</DATE>
			<HIGH>88.125</HIGH>
			<LOW>86.625</LOW>
			<CLOSE>87.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/13</DATE>
			<HIGH>88.750</HIGH>
			<LOW>86.000</LOW>
			<CLOSE>86.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/16</DATE>
			<HIGH>87.375</HIGH>
			<LOW>85.500</LOW>
			<CLOSE>86.688</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/17</DATE>
			<HIGH>91.500</HIGH>
			<LOW>86.750</LOW>
			<CLOSE>91.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/18</DATE>
			<HIGH>98.625</HIGH>
			<LOW>94.875</LOW>
			<CLOSE>95.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/19</DATE>
			<HIGH>97.000</HIGH>
			<LOW>94.750</LOW>
			<CLOSE>96.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/20</DATE>
			<HIGH>96.875</HIGH>
			<LOW>94.875</LOW>
			<CLOSE>95.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/23</DATE>
			<HIGH>97.125</HIGH>
			<LOW>94.500</LOW>
			<CLOSE>96.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/24</DATE>
			<HIGH>98.125</HIGH>
			<LOW>96.375</LOW>
			<CLOSE>97.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/25</DATE>
			<HIGH>97.750</HIGH>
			<LOW>95.875</LOW>
			<CLOSE>95.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/26</DATE>
			<HIGH>98.125</HIGH>
			<LOW>95.375</LOW>
			<CLOSE>98.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/27</DATE>
			<HIGH>100.125</HIGH>
			<LOW>97.375</LOW>
			<CLOSE>100.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/30</DATE>
			<HIGH>103.375</HIGH>
			<LOW>98.500</LOW>
			<CLOSE>102.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/10/31</DATE>
			<HIGH>103.375</HIGH>
			<LOW>99.750</LOW>
			<CLOSE>100.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/01</DATE>
			<HIGH>101.000</HIGH>
			<LOW>98.250</LOW>
			<CLOSE>98.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/02</DATE>
			<HIGH>100.375</HIGH>
			<LOW>98.250</LOW>
			<CLOSE>100.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/03</DATE>
			<HIGH>100.125</HIGH>
			<LOW>98.750</LOW>
			<CLOSE>99.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/06</DATE>
			<HIGH>98.875</HIGH>
			<LOW>96.875</LOW>
			<CLOSE>97.938</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/07</DATE>
			<HIGH>97.375</HIGH>
			<LOW>92.875</LOW>
			<CLOSE>93.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/08</DATE>
			<HIGH>95.500</HIGH>
			<LOW>93.375</LOW>
			<CLOSE>95.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/09</DATE>
			<HIGH>99.000</HIGH>
			<LOW>96.000</LOW>
			<CLOSE>99.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/10</DATE>
			<HIGH>99.000</HIGH>
			<LOW>96.562</LOW>
			<CLOSE>96.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/13</DATE>
			<HIGH>97.250</HIGH>
			<LOW>96.062</LOW>
			<CLOSE>96.312</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/14</DATE>
			<HIGH>96.000</HIGH>
			<LOW>93.875</LOW>
			<CLOSE>94.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/15</DATE>
			<HIGH>94.625</HIGH>
			<LOW>91.875</LOW>
			<CLOSE>94.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/16</DATE>
			<HIGH>91.812</HIGH>
			<LOW>89.500</LOW>
			<CLOSE>89.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/17</DATE>
			<HIGH>90.625</HIGH>
			<LOW>87.375</LOW>
			<CLOSE>87.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/20</DATE>
			<HIGH>89.375</HIGH>
			<LOW>85.750</LOW>
			<CLOSE>87.562</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/21</DATE>
			<HIGH>88.750</HIGH>
			<LOW>84.250</LOW>
			<CLOSE>88.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/22</DATE>
			<HIGH>89.500</HIGH>
			<LOW>87.250</LOW>
			<CLOSE>87.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/24</DATE>
			<HIGH>88.250</HIGH>
			<LOW>87.375</LOW>
			<CLOSE>88.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/27</DATE>
			<HIGH>89.500</HIGH>
			<LOW>87.125</LOW>
			<CLOSE>87.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/28</DATE>
			<HIGH>91.500</HIGH>
			<LOW>86.500</LOW>
			<CLOSE>91.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/29</DATE>
			<HIGH>92.500</HIGH>
			<LOW>89.250</LOW>
			<CLOSE>89.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/11/30</DATE>
			<HIGH>89.750</HIGH>
			<LOW>86.875</LOW>
			<CLOSE>87.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/01</DATE>
			<HIGH>87.875</HIGH>
			<LOW>85.875</LOW>
			<CLOSE>86.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/04</DATE>
			<HIGH>89.625</HIGH>
			<LOW>85.250</LOW>
			<CLOSE>87.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/05</DATE>
			<HIGH>88.125</HIGH>
			<LOW>85.125</LOW>
			<CLOSE>86.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/06</DATE>
			<HIGH>91.000</HIGH>
			<LOW>86.000</LOW>
			<CLOSE>90.625</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/07</DATE>
			<HIGH>92.000</HIGH>
			<LOW>88.812</LOW>
			<CLOSE>90.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/08</DATE>
			<HIGH>94.625</HIGH>
			<LOW>92.188</LOW>
			<CLOSE>94.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/11</DATE>
			<HIGH>94.750</HIGH>
			<LOW>93.000</LOW>
			<CLOSE>93.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/12</DATE>
			<HIGH>93.125</HIGH>
			<LOW>91.125</LOW>
			<CLOSE>91.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/13</DATE>
			<HIGH>92.125</HIGH>
			<LOW>90.500</LOW>
			<CLOSE>91.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/14</DATE>
			<HIGH>93.500</HIGH>
			<LOW>88.625</LOW>
			<CLOSE>88.750</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/15</DATE>
			<HIGH>89.750</HIGH>
			<LOW>87.250</LOW>
			<CLOSE>88.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/18</DATE>
			<HIGH>89.000</HIGH>
			<LOW>85.375</LOW>
			<CLOSE>87.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/19</DATE>
			<HIGH>91.000</HIGH>
			<LOW>87.375</LOW>
			<CLOSE>90.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/20</DATE>
			<HIGH>91.375</HIGH>
			<LOW>87.000</LOW>
			<CLOSE>87.125</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/21</DATE>
			<HIGH>90.000</HIGH>
			<LOW>87.375</LOW>
			<CLOSE>90.000</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/22</DATE>
			<HIGH>90.875</HIGH>
			<LOW>89.125</LOW>
			<CLOSE>90.500</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/26</DATE>
			<HIGH>91.250</HIGH>
			<LOW>89.875</LOW>
			<CLOSE>90.250</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/27</DATE>
			<HIGH>90.625</HIGH>
			<LOW>88.375</LOW>
			<CLOSE>88.875</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/28</DATE>
			<HIGH>88.500</HIGH>
			<LOW>87.250</LOW>
			<CLOSE>87.375</CLOSE>
		</RECORD>

		<RECORD>
			<DATE>1995/12/29</DATE>
			<HIGH>88.750</HIGH>
			<LOW>86.250</LOW>
			<CLOSE>86.000</CLOSE>
		</RECORD>

	</RECORDS>


</TABLE>

