*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crmfilesvfp.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'C:\vfp\COM+\CRM\crmfilesvfp.dll'
_InternalName = 'crmfilesvfp'
_ProjectName = 'CrmFilesVFP'
_TypeLibDesc = 'CrmFilesVFP Type Library'
_ServerType = ' 116'
_TypeLib = '{3B9097DB-2246-454B-9137-D9701B7BC288}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'CrmFilesVFP.CrmFilesCompensatorVFP'
_Description = 'CrmFilesVFP.CrmFilesCompensatorVFP'
_HelpFile = ''
_ServerClass = 'CrmFilesCompensatorVFP'
_ClassLibrary = 'c:\vfp\com+\crm\crmcomp.prg'
_Instancing = '2'
_CLSID = '{BB8B6EE2-E67C-41D8-8D79-C0B2EB4B24C8}'
_Interface = '{A6F073E7-62F9-4F68-B07A-E82A492CBDA1}'
*</ServerData>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'CrmFilesVFP.CrmFilesWorkerVFP'
_Description = 'CrmFilesVFP.CrmFilesWorkerVFP'
_HelpFile = ''
_ServerClass = 'CrmFilesWorkerVFP'
_ClassLibrary = 'c:\vfp\com+\crm\crmworker.prg'
_Instancing = '2'
_CLSID = '{A662C4BD-D8BA-447B-B710-54ABE384FC32}'
_Interface = '{0A9CB81C-3514-43C7-A586-03F3E8805AA0}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'c:\vfp\com+\crm' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT crmfilesvfp.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'crmfilesvfp.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('crmfilesvfp.pjx')

WITH loProject.FILES
	.ADD('crmcomp.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="AQAKAGNybWZpbGVzLmiGRrBO6Cg=" />
	.ADD('crmfiles.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('crmworker.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="AQAKAGNybWZpbGVzLmiGRrBO6Cg=" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'crmfiles.h').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'crmfiles.h').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('crmfilesvfp.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN