*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crmfiles.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "crmfiles.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmcrmfiles AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgFileAction" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDoIt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCommit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAbort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGetFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFileExists" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblResults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdErrors" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cfilename
		*p: oapp
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Compensating Resource Manager - Files Sample"
	cfilename = 
	DoCreate = .T.
	Height = 206
	Left = 14
	MaxButton = .F.
	MinButton = .F.
	Name = "frmCRMFiles"
	oapp = 
	Top = 7
	Width = 338

	ADD OBJECT 'cmdAbort' AS commandbutton WITH ;
		Caption = "\<Abort", ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 200, ;
		Name = "cmdAbort", ;
		TabIndex = 7, ;
		Top = 84, ;
		Width = 60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCommit' AS commandbutton WITH ;
		Caption = "\<Commit", ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 264, ;
		Name = "cmdCommit", ;
		TabIndex = 8, ;
		Top = 84, ;
		Width = 60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdDoIt' AS commandbutton WITH ;
		Caption = "\<Do It", ;
		Height = 24, ;
		Left = 120, ;
		Name = "cmdDoIt", ;
		TabIndex = 6, ;
		Top = 84, ;
		Width = 60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdErrors' AS commandbutton WITH ;
		Caption = "\<Errors", ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 264, ;
		Name = "cmdErrors", ;
		TabIndex = 10, ;
		Top = 111, ;
		Width = 60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdGetFile' AS commandbutton WITH ;
		Caption = "...", ;
		Height = 24, ;
		Left = 300, ;
		Name = "cmdGetFile", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 28
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdLog' AS commandbutton WITH ;
		Caption = "\<Log", ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 200, ;
		Name = "cmdLog", ;
		TabIndex = 9, ;
		Top = 111, ;
		Width = 60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "\<File name:", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "File exists:", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 156, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Ac\<tion", ;
		Height = 17, ;
		Left = 23, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 76, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Results:", ;
		Height = 17, ;
		Left = 11, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 180, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFileExists' AS label WITH ;
		Caption = "Yes", ;
		FontBold = .T., ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 73, ;
		Name = "lblFileExists", ;
		TabIndex = 12, ;
		Top = 156, ;
		Width = 251
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblResults' AS label WITH ;
		Caption = "Yes", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 17, ;
		Left = 72, ;
		Name = "lblResults", ;
		TabIndex = 14, ;
		Top = 180, ;
		Width = 251
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'opgFileAction' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 52, ;
		Left = 12, ;
		Name = "opgFileAction", ;
		TabIndex = 5, ;
		Top = 84, ;
		Value = 1, ;
		Width = 96, ;
		Option1.Caption = "Create File", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 9, ;
		Option1.Value = 1, ;
		Option1.Width = 78, ;
		Option2.Caption = "Delete File", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 28, ;
		Option2.Width = 77
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 23, ;
		Interval = 500, ;
		Left = 300, ;
		Name = "Timer1", ;
		Top = 0, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'txtFile' AS textbox WITH ;
		Height = 23, ;
		Left = 12, ;
		Name = "txtFile", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 280
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		IF VARTYPE(THISFORM.oApp) = "O"
			THISFORM.oApp.AbortFile()
		ENDIF
	ENDPROC

	PROCEDURE Init
		THIS.txtFile.Value = DEFAULT_TXTFILE
		IF FILE(DEFAULT_TXTFILE)
			THISFORM.opgFileAction.Value = 2
		ENDIF
		
	ENDPROC

	PROCEDURE Refresh
		LOCAL lObjExists
		THIS.lblResults.Caption=""
		lObjExists = (VARTYPE(THIS.oapp) = "O")
		
		THISFORM.opgFileAction.Option1.Enabled = !lObjExists
		THISFORM.opgFileAction.Option2.Enabled = !lObjExists
		THISFORM.cmdDoIt.Enabled = !lObjExists
		THISFORM.cmdAbort.Enabled = lObjExists
		THISFORM.cmdCommit.Enabled = lObjExists
		THISFORM.cmdLog.Enabled = FILE(LOGFILE)
		THISFORM.cmdErrors.Enabled = FILE(ERRLOG)
		
	ENDPROC

	PROCEDURE cmdAbort.Click
		IF VARTYPE(THISFORM.oApp) = "O"
			THISFORM.oApp.AbortFile()
			THISFORM.oApp= ""
		ENDIF
		THISFORM.Refresh()
	ENDPROC

	PROCEDURE cmdCommit.Click
		IF VARTYPE(THISFORM.oApp) = "O"
			THISFORM.oApp.CommitFile()
			THISFORM.oApp= ""
		ENDIF
		THISFORM.Refresh()
	ENDPROC

	PROCEDURE cmdDoIt.Click
		LOCAL lretval,lcFileName
		
		* Get file name and check if empty
		lcFileName = ALLTRIM(THISFORM.txtFile.Value)
		IF EMPTY(lcFileName)
			THISFORM.lblResults.Caption = FILEMSG3_LOC
			THISFORM.txtFile.Value = DEFAULT_TXTFILE	&&default file name to create
			RETURN
		ENDIF
		
		* Make sure we created CRM Files client application
		THISFORM.oApp = CREATEOBJECT("crmfilesclient.crmfilesvfp")
		IF VARTYPE(THISFORM.oapp)#"O"
			THISFORM.lblResults.Caption = FILEMSG4_LOC
			RETURN
		ENDIF
		
		* Perform main action (create or delete file)
		IF THISFORM.opgFileAction.Value=1
			* Create file
			lretval = THISFORM.oApp.CreateFile(lcFileName)
		ELSE
			* Delete file
			lretval = THISFORM.oApp.DeleteFile(lcFileName)
		ENDIF
		
		* Check for error
		IF !lretval
			THISFORM.oApp=""
		ENDIF
		
		THISFORM.Refresh()
		THISFORM.lblResults.Caption = TRANSFORM(lretval)
		
	ENDPROC

	PROCEDURE cmdErrors.Click
		MODIFY FILE ERRLOG NOWAIT
	ENDPROC

	PROCEDURE cmdGetFile.Click
		lcFile = GETFILE()
		IF !EMPTY(lcFile)
			THISFORM.txtFile.Value = lcFile
		ENDIF
		THISFORM.Refresh()
	ENDPROC

	PROCEDURE cmdLog.Click
		MODIFY FILE LOGFILE NOWAIT
	ENDPROC

	PROCEDURE Timer1.Timer
		THISFORM.lblFileExists.Caption=IIF(FILE(ALLTRIM(THISFORM.txtFile.Value)),YES_LOC,NO_LOC)
		
	ENDPROC

ENDDEFINE
