*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crmfilesclient.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'D:\vfp\crm\crmfilesclient.dll'
_InternalName = 'crmfilesclient'
_ProjectName = 'CrmFilesClient'
_TypeLibDesc = 'CrmFilesClientType Library'
_ServerType = ' 116'
_TypeLib = '{BDCB3651-0BD5-4E52-AA95-610F2853DEBF}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'CrmFilesClient.CrmFilesVFP'
_Description = 'CrmFilesClient.CrmFilesVFP'
_HelpFile = ''
_ServerClass = 'CrmFilesVFP'
_ClassLibrary = 'd:\vfp\crm\crmclient.prg'
_Instancing = '2'
_CLSID = '{E6599E93-1229-41E3-8211-5D12484EBDC7}'
_Interface = '{09BABB6E-7358-43AF-904B-073BE36B1BA0}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'c:\vfp\com+\crm' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT crmfilesclient.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'crmfilesclient.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('crmfilesclient.pjx')

WITH loProject.FILES
	.ADD('crmclient.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="AQAKAGNybWZpbGVzLmjmeFSJ5ig=" />
	.ADD('crmfiles.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('crmfiles.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'crmfiles.h').Exclude = .T.
	.ITEM(lcCurdir + 'crmfiles.scx').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'crmfiles.h').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('crmfilesclient.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN