*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="index2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 181
	Left = 14
	Name = "Dataenvironment"
	Top = 110
	Width = 172

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "orditems", ;
		CursorSource = orditems.dbf, ;
		Exclusive = .T., ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ogpIndex" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fsize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />

	Caption = "Index on Expressions"
	DataSession = 2
	DoCreate = .T.
	Height = 229
	HelpContextID = 1231518
	Left = 8
	MaxButton = .F.
	Name = "Form1"
	Top = 4
	Width = 355

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		TabIndex = 4, ;
		Top = 199
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 55, ;
		Name = "C_solutions1", ;
		Top = 201, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Height = 23, ;
		Left = 274, ;
		Name = "Cmdclose1", ;
		TabIndex = 5, ;
		Top = 199, ;
		Width = 72
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "B\<rowse...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 274, ;
		Name = "Command1", ;
		TabIndex = 3, ;
		Top = 171, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'fsize' AS label WITH ;
		BackStyle = 0, ;
		Caption = "???", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 22, ;
		Name = "fsize", ;
		TabIndex = 0, ;
		Top = 170, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Index Size ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label1", ;
		Style = 3, ;
		TabIndex = 0, ;
		Top = 154, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Different index expressions produce different results.  To see the effect of different expresssions on product_id (a 6-character field in orditems) select an expression and Click Browse.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 20, ;
		Name = "Label3", ;
		TabIndex = 0, ;
		Top = 22, ;
		Width = 319, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Index \<Expression ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label4", ;
		Style = 3, ;
		TabIndex = 1, ;
		Top = 73, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label6", ;
		Style = 3, ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'ogpIndex' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 68, ;
		Left = 11, ;
		Name = "ogpIndex", ;
		TabIndex = 2, ;
		Top = 81, ;
		Value = 1, ;
		Width = 253, ;
		Option1.Caption = "\<product_id", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 8, ;
		Option1.Name = "Option1", ;
		Option1.Top = 7, ;
		Option1.Value = 1, ;
		Option1.Width = 92, ;
		Option2.Caption = "\<VAL(product_id)", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 8, ;
		Option2.Name = "Option2", ;
		Option2.Top = 26, ;
		Option2.Value = 0, ;
		Option2.Width = 128, ;
		Option3.Caption = "\<BINTOC(VAL(product_id))", ;
		Option3.FontName = "MS Sans Serif", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 8, ;
		Option3.Name = "Option3", ;
		Option3.Top = 45, ;
		Option3.Value = 0, ;
		Option3.Width = 164
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 34, ;
		Left = 11, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 160, ;
		Width = 253
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 54, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 13, ;
		Width = 334
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		this.setall('fontname', 'Tahoma')  
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Command1.Click
		#DEFINE C_FILEINUSE_LOC	"The Orditems table could not be used exclusively to run test. Try closing all open tables and rerun the test."
		LOCAL i, lcRunPath
		lcRunPath = ADDBS(JUSTPATH(SYS(1271,this)))
		m.i = thisform.ogpindex.value
		
		IF !USED("orditems")
			USE (lcRunPath+"orditems.dbf") EXCLUSIVE
		ELSE
			SELECT orditems
		ENDIF
		IF EMPTY(ALIAS()) OR !ISEXCLUSIVE()
			USE (lcRunPath+"orditems.dbf") EXCLUSIVE
			IF EMPTY(ALIAS())
				MESSAGEBOX(C_FILEINUSE_LOC)
				RETURN
			ENDIF
		ENDIF
		
		DELETE TAG ALL
		
		DO CASE
		CASE m.i = 1
			INDEX on product_id TAG product_id
		CASE m.i = 2	
			INDEX on VAL(product_id) TAG product_id
		CASE m.i = 3
			INDEX on BINTOC(VAL(product_id),1) TAG product_id
		ENDCASE
		
		USE
		SET COMP ON
		thisform.fsize.caption = ALLTRIM(STR(FSIZE(lcRunPath+"orditems.cdx")))
		SET COMP OFF
		USE (lcRunPath+"orditems.dbf") ORDER product_id
		BROWSE NORMAL
	ENDPROC

ENDDEFINE
