*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="index1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 181
	Left = 14
	Name = "Dataenvironment"
	Top = 110
	Width = 172

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "orditems", ;
		CursorSource = orditems.dbf, ;
		Exclusive = .T., ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fsize1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fsize2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fsize3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fsize4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fsize5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />

	BorderStyle = 3
	Caption = "Create Small Indexes Using BinToC()"
	DataSession = 2
	DoCreate = .T.
	Height = 265
	HelpContextID = 1231543
	Left = 8
	MaxButton = .F.
	Name = "Form1"
	Top = 4
	Width = 439

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 13, ;
		Name = "Behindscenes1", ;
		TabIndex = 3, ;
		Top = 234
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 55, ;
		Name = "C_solutions1", ;
		Top = 234, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Enabled = .T., ;
		Height = 23, ;
		Left = 356, ;
		Name = "Cmdclose1", ;
		TabIndex = 2, ;
		Top = 234, ;
		Width = 72
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<Run Test", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 267, ;
		Name = "Command1", ;
		TabIndex = 1, ;
		Top = 234, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'fsize1' AS label WITH ;
		Caption = "???", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 282, ;
		Name = "fsize1", ;
		TabIndex = 0, ;
		Top = 101, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'fsize2' AS label WITH ;
		Caption = "???", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 282, ;
		Name = "fsize2", ;
		TabIndex = 0, ;
		Top = 125, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'fsize3' AS label WITH ;
		Caption = "???", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 282, ;
		Name = "fsize3", ;
		TabIndex = 0, ;
		Top = 149, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'fsize4' AS label WITH ;
		Caption = "???", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 282, ;
		Name = "fsize4", ;
		TabIndex = 0, ;
		Top = 173, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'fsize5' AS label WITH ;
		Caption = "???", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 282, ;
		Name = "fsize5", ;
		TabIndex = 0, ;
		Top = 197, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Index Expression", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 102, ;
		Name = "Label1", ;
		TabIndex = 0, ;
		Top = 77, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		Caption = "integer", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 209, ;
		Name = "Label10", ;
		TabIndex = 0, ;
		Top = 126, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		Caption = "string", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 209, ;
		Name = "Label11", ;
		TabIndex = 0, ;
		Top = 150, ;
		Width = 27
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "Use the BinToC() function to help reduce your index file sizes.  To see the effect on file sizes for these scenarios, click Run Test.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 20, ;
		Name = "Label12", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 395, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label13", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		AutoSize = .T., ;
		Caption = "string", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 209, ;
		Name = "Label14", ;
		TabIndex = 0, ;
		Top = 174, ;
		Width = 27
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		AutoSize = .T., ;
		Caption = "string", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 209, ;
		Name = "Label15", ;
		TabIndex = 0, ;
		Top = 198, ;
		Width = 27
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "line_no", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 102, ;
		Name = "Label2", ;
		TabIndex = 0, ;
		Top = 102, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "line_no2", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 102, ;
		Name = "Label3", ;
		TabIndex = 0, ;
		Top = 126, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "STR(line_no)", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 102, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 150, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "BINTOC(line_no)", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 102, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 174, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "BINTOC(line_no2)", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 102, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 198, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "File Size:", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 282, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 77, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Type", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 209, ;
		Name = "Label8", ;
		TabIndex = 0, ;
		Top = 77, ;
		Width = 26
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		Caption = "numeric (8)", ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 209, ;
		Name = "Label9", ;
		TabIndex = 0, ;
		Top = 102, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 2, ;
		Left = 102, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 91, ;
		Width = 84
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 43, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 418
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 2, ;
		Left = 282, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 91, ;
		Width = 55
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		Height = 2, ;
		Left = 209, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 91, ;
		Width = 26
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Enabled = .F., ;
		Height = 160, ;
		Left = 11, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 0, ;
		Top = 64, ;
		Width = 417
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Command1.Click
		#DEFINE C_FILEINUSE_LOC	"The Orditems table could not be used exclusively to run test. Try closing all open tables and rerun the test."
		LOCAL i,savecomp,olblref
		m.saveComp = SET("COMP")
		SET COMP OFF
		FOR i = 1 TO 5
		m.saveComp = SET("COMP")
			IF !USED("orditems")
				USE orditems EXCLUSIVE
			ELSE
				SELECT orditems
			ENDIF
			IF EMPTY(ALIAS()) OR !ISEXCLUSIVE()
				USE orditems EXCLUSIVE
				IF EMPTY(ALIAS())
					MESSAGEBOX(C_FILEINUSE_LOC)
					RETURN
				ENDIF
			ENDIF
		
			DELETE TAG ALL
			DO CASE
			CASE m.i = 1
				INDEX on line_no TAG line_no
			CASE m.i = 2	
				INDEX on line_no2 TAG line_no2
			CASE m.i = 3
				INDEX on STR(line_no) TAG line_no
			CASE m.i = 4
				INDEX on BINTOC(line_no,1)TAG line_no 
			CASE m.i = 5
				INDEX on BINTOC(line_no,2)TAG line_no2 
			ENDCASE
			USE
			SET COMP ON
			olblref = EVAL("thisform.fsize"+ALLTRIM(STR(m.i)))
			olblref.caption = ALLTRIM(STR(FSIZE("orditems.cdx")))
			SET COMP OFF
		ENDFOR
		
		SET COMP &savecomp
	ENDPROC

ENDDEFINE
