*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="info.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 158
	Left = 10
	Name = "Dataenvironment"
	Top = 339
	Width = 507

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdPrint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtProperties" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Resizable2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getfieldinfo
		*m: getindexinfo
		*p: coldalias
		*p: _memberdata
	*</DefinedPropArrayMethod>

	Caption = "Programatically Check Table Properties"
	DataSession = 2
	DoCreate = .T.
	Height = 304
	HelpContextID = 1231521
	Left = 22
	MinHeight = 256
	MinWidth = 356
	Name = "Form1"
	Top = 4
	Width = 483
	_memberdata = <VFPData>

		</VFPData>

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 11, ;
		Name = "Behindscenes2", ;
		TabIndex = 5, ;
		Top = 274
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		autosetdefault = .T., ;
		fixedformborder = .F., ;
		Height = 18, ;
		Left = 41, ;
		Name = "C_solutions1", ;
		Top = 271, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose3' AS cmdclose WITH ;
		Left = 400, ;
		Name = "Cmdclose3", ;
		TabIndex = 3, ;
		Top = 274
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpen' AS commandbutton WITH ;
		Caption = "\<Open...", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 232, ;
		Name = "cmdOpen", ;
		TabIndex = 1, ;
		Top = 274, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrint' AS commandbutton WITH ;
		Caption = "\<Print", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 311, ;
		Name = "cmdPrint", ;
		TabIndex = 2, ;
		Top = 274, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtProperties' AS editbox WITH ;
		FontBold = .F., ;
		FontName = "Courier New", ;
		FontSize = 10, ;
		Height = 197, ;
		Left = 9, ;
		Name = "edtProperties", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 67, ;
		Width = 464, ;
		_memberdata = <VFPData>

		</VFPData>
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Open a table by clicking Open and then view its properties listed below.  Click Print to send a copy to your printer.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 18, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 447, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Resizable2' AS resizable WITH ;
		Height = 19, ;
		Left = 90, ;
		Name = "Resizable2", ;
		repositionlist = Commandbutton Combobox Checkbox Listbox Form Grid Textbox Label Shape Editbox Olecontrol Pageframe Image Spinner Cmdclose Behindscenes2, ;
		resizelist = Commandbutton Combobox Checkbox Listbox Form Grid Textbox Label Shape Editbox Olecontrol Pageframe Image Spinner Cmdclose, ;
		Top = 278, ;
		Width = 27
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 44, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 463
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE getfieldinfo
		LOCAL lo
		SET COMPATIBLE OFF
		lo = THIS.edtProperties
		#DEFINE CR CHR(13)
		#DEFINE TAB SPACE(3)
		#DEFINE HEADER_LOC PADR("Field", 10) + TAB  + "Type" + TAB + "Length" + TAB + "Decimal" + TAB + "Allow NULL"
		 
		lo.Value = lo.Value + HEADER_LOC + CR
		lo.Value = lo.Value + PADR("",LEN(HEADER_LOC), "-") + CR
		
		nFields = AFIELDS(aFieldInfo, ALIAS())
		FOR i = 1 TO nFields
			lo.Value = lo.Value + PADR(aFieldInfo[i,1], 10) + TAB + TAB +;
				aFieldInfo[i,2] + TAB + ;
				PADL(ALLTRIM(STR(aFieldInfo[i,3])), 5) + TAB +;
				PADL(ALLTRIM(STR(aFieldInfo[i,4])), 5) + TAB + TAB +;
				PADL(IIF(aFieldInfo[i,5], ".T.", ".F."), 5) + CR
		ENDFOR
		
	ENDPROC

	PROCEDURE getindexinfo
		LOCAL lo, i
		lo = THIS.edtProperties
		#DEFINE CR CHR(13)
		#DEFINE TAB SPACE(3)
		#DEFINE INDEXHEAD1_LOC "INDEX"
		#DEFINE INDEXHEAD2_LOC PADR("Tag Name", 12) + TAB + TAB + "Expression"
		
		
		FOR i = 1 TO 254
			IF !EMPTY(TAG(i))  && Checks for tags in the index
				IF i = 1
					lo.Value = lo.Value + CR + INDEXHEAD1_LOC + CR
					lo.Value = lo.Value + INDEXHEAD2_LOC + CR
					lo.Value = lo.Value + PADR("",LEN(INDEXHEAD2_LOC), "-") + CR
				ENDIF
				lo.Value = lo.Value + PADR(TAG(i),12) + TAB + TAB + KEY(i) + CR
			ELSE
				EXIT  && Exit the loop when no more tags are found
			ENDIF
		ENDFOR
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		this.edtProperties.FontName = "Courier New"
		this.edtProperties.FontSize = 10
		
	ENDPROC

	PROCEDURE Resize
		THIS.resizable2.adjustcontrols
	ENDPROC

	PROCEDURE Cmdclose3.Click
		cmdClose::click
		USE
	ENDPROC

	PROCEDURE cmdOpen.Click
		USE ?
		IF EMPTY(ALIAS())
			RETURN
		ENDIF
		
		LOCAL lo, lcDB, lcType
		lo = THISFORM.edtProperties
		#DEFINE CR CHR(13)
		
		* Print cursor type and name 
		nSourceType = CURSORGETPROP("sourcetype", ALIAS())
		#DEFINE LVIEW_LOC "Local View: "
		#DEFINE RVIEW_LOC "Remote View: "
		#DEFINE TABLE_LOC "Table: "
		DO CASE
			CASE nSourceType = 1
				lcType = LVIEW_LOC
			CASE nSourceType = 2
				lcType = RVIEW_LOC
			CASE nSourceType = 3
				lcType = TABLE_LOC
		ENDCASE
		lo.Value = lcType + CURSORGETPROP("sourcename", ALIAS()) + CR 
		
		
		* Print Database Name
		lcDB = CURSORGETPROP("database", ALIAS())
		#DEFINE DB_LOC "Database: "
		#DEFINE DBNONE_LOC "None"
		lo.Value = lo.Value + DB_LOC + IIF(EMPTY(lcDB), DBNONE_LOC, lcDB) + CR + CR
		
		
		#DEFINE NO_FLDS_LOC "Number of fields: "
		lo.Value = lo.Value + NO_FLDS_LOC + ALLTRIM(STR(FCOUNT())) + CR 
		#DEFINE NO_RECORDS_LOC "Number of records: "
		lo.Value = lo.Value + NO_RECORDS_LOC + ALLTRIM(STR(RECCOUNT())) + CR + CR
		
		
		THISFORM.GetFieldInfo
		THISFORM.GetIndexInfo
		
		
		THISFORM.cmdPrint.Enabled = .T.
		
	ENDPROC

	PROCEDURE cmdPrint.Click
		LOCAL lcOldAlias,lcRepFile,lcStructDBF 
		lcOldAlias = ALIAS()
		lcStructDBF = SYS(2015)
		COPY STRUCTURE EXTENDED TO (lcStructDBF)
		
		SELECT 0
		USE (lcStructDBF) ALIAS _temp EXCL
		ALTER TABLE _temp ALTER COLUMN field_name c(20)
		SET FIELDS TO field_name,field_type,field_len,field_dec,field_null
		
		
		STORE "_frx" TO lcRepFile
		
		CREATE REPORT (lcRepFile) FROM _temp 
		*!*	REPORT FORM (lcRepFile) TO PRINTER PROMPT NOCONSOLE
		REPORT FORM (lcRepFile) PREVIEW
		
		IF FILE("_frx.frx") AND FILE("_frx.frt")
			DELETE FILE _frx.frx
			DELETE FILE _frx.frt
		ENDIF
		USE IN _temp
		IF FILE(lcStructDBF+".dbf")
			DELETE FILE (lcStructDBF+".dbf")
			DELETE FILE (lcStructDBF+".fpt")
			DELETE FILE (lcStructDBF+".bak")
			DELETE FILE (lcStructDBF+".tbk")
		ENDIF
		
		IF !EMPTY(lcOldAlias)
			SELECT (lcOldAlias)
		ENDIF
		
	ENDPROC

ENDDEFINE
