*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="newid.dbc" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*

<DATABASE>
	<Name>NEWID</Name>
	<Comment></Comment>
	<Version>10</Version>
	<DBCEvents>.F.</DBCEvents>
	<DBCEventFilename></DBCEventFilename>


	<TABLES>

		<TABLE>
			<Name>IDS</Name>
			<Comment></Comment>
			<Path>ids.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey></PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				table
				nextid
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>nextid</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>table</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>table</Name>
					<Comment></Comment>
					<IsUnique>.F.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>

		<TABLE>
			<Name>TABLE1</Name>
			<Comment></Comment>
			<Path>table1.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey>id</PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				id
				text
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>id</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue>newid()</DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>text</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>id</Name>
					<Comment></Comment>
					<IsUnique>.T.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>

		<TABLE>
			<Name>TABLE2</Name>
			<Comment></Comment>
			<Path>table2.dbf</Path>
			<DeleteTrigger></DeleteTrigger>
			<InsertTrigger></InsertTrigger>
			<UpdateTrigger></UpdateTrigger>
			<PrimaryKey>id</PrimaryKey>
			<RuleExpression></RuleExpression>
			<RuleText></RuleText>

			<FIELD_ORDER>
				id
				text
			</FIELD_ORDER>

			<FIELDS>
				<FIELD>
					<Name>id</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue>newid()</DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
				<FIELD>
					<Name>text</Name>
					<Caption></Caption>
					<Comment></Comment>
					<DefaultValue></DefaultValue>
					<DisplayClass></DisplayClass>
					<DisplayClassLibrary></DisplayClassLibrary>
					<Format></Format>
					<InputMask></InputMask>
					<RuleExpression></RuleExpression>
					<RuleText></RuleText>
				</FIELD>
			</FIELDS>

			<INDEXES>
				<INDEX>
					<Name>id</Name>
					<Comment></Comment>
					<IsUnique>.T.</IsUnique>
				</INDEX>
			</INDEXES>

		</TABLE>
	</TABLES>




	<STOREDPROCEDURES><![CDATA[
FUNCTION NewID(tcAlias)
  LOCAL lcAlias, ;
  		lnID, ;
        lcOldReprocess, ;
        lnOldArea

  lnOldArea = SELECT()

  IF PARAMETERS() < 1
    lcAlias = UPPER(ALIAS())
  ELSE
    lcAlias = UPPER(tcAlias)
  ENDIF

  lcOldReprocess = SET('REPROCESS')

  *-- Lock until user presses Esc
  SET REPROCESS TO AUTOMATIC

  IF !USED("IDS")
    USE newid!ids IN 0
  ENDIF
  SELECT ids

  IF SEEK(lcAlias, "Ids", "table")
    IF RLOCK()
      lnID = ids.nextid
      REPLACE ids.nextid WITH ids.nextid + 1
      UNLOCK
    ENDIF
  ENDIF

  SELECT (lnOldArea)
  SET REPROCESS TO lcOldReprocess

  RETURN lnID
ENDFUNC

	]]></STOREDPROCEDURES>
</DATABASE>