*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="transact.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 225
	Left = 10
	Name = "Dataenvironment"
	Top = 214
	Width = 320

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "employee", ;
		CursorSource = "employee", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "products", ;
		CursorSource = "products", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 160, ;
		Name = "Cursor2", ;
		Top = 10, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmgTrans" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLevel" UniqueID="" Timestamp="" />

	BorderStyle = 3
	Caption = "Nest Transactions"
	DataSession = 2
	DoCreate = .T.
	Height = 282
	HelpContextID = 1231542
	Left = 1
	MaxButton = .F.
	Name = "Form1"
	Top = 0
	Width = 564

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 13, ;
		Name = "Behindscenes1", ;
		TabIndex = 5, ;
		Top = 253
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Left = 116, ;
		Name = "C_solutions1", ;
		Top = 257
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 481, ;
		Name = "Cmdclose2", ;
		TabIndex = 10, ;
		Top = 251
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmgTrans' AS commandgroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 150, ;
		Left = 456, ;
		Name = "cmgTrans", ;
		TabIndex = 7, ;
		Top = 69, ;
		Value = 1, ;
		Width = 98, ;
		Command1.Caption = "\<Begin", ;
		Command1.FontBold = .F., ;
		Command1.FontName = "MS Sans Serif", ;
		Command1.FontSize = 8, ;
		Command1.Height = 23, ;
		Command1.Left = 12, ;
		Command1.Name = "cmdBegin", ;
		Command1.Top = 12, ;
		Command1.Width = 72, ;
		Command2.Caption = "\<End", ;
		Command2.Enabled = .F., ;
		Command2.FontBold = .F., ;
		Command2.FontName = "MS Sans Serif", ;
		Command2.FontSize = 8, ;
		Command2.Height = 23, ;
		Command2.Left = 12, ;
		Command2.Name = "cmdEnd", ;
		Command2.Top = 52, ;
		Command2.Width = 72, ;
		Command3.Caption = "\<Rollback", ;
		Command3.Enabled = .F., ;
		Command3.FontBold = .F., ;
		Command3.FontName = "MS Sans Serif", ;
		Command3.FontSize = 8, ;
		Command3.Height = 23, ;
		Command3.Left = 12, ;
		Command3.Name = "cmdRollback", ;
		Command3.Top = 80, ;
		Command3.Width = 72
		*< END OBJECT: BaseClass="commandgroup" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 2, ;
		FontBold = .F., ;
		Height = 165, ;
		Left = 11, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "employee", ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Top = 82, ;
		Width = 166, ;
		Column1.ControlSource = "employee.last_name", ;
		Column1.FontBold = .F., ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 72, ;
		Column2.ControlSource = "employee.first_name", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Sparse = .F., ;
		Column2.Width = 69
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Last Name", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "First Name", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		ColumnCount = 2, ;
		Height = 165, ;
		Left = 190, ;
		Name = "Grid2", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 257, ;
		Column1.ControlSource = "products.prod_name", ;
		Column1.FontBold = .F., ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 163, ;
		Column2.ControlSource = "products.unit_price", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Sparse = .F., ;
		Column2.Width = 69
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Product", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Unit Price", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "$9,999.00", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Transaction ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 464, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 62, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "Click Begin and then make changes to either of the tables. To nest transactions, click Begin up to 5 times. Click End to commit your changes or click Rollback to undo them.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 21, ;
		Name = "Label12", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 520, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label13", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Level:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 470, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 189, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "E\<mployee Table", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label4", ;
		TabIndex = 1, ;
		Top = 62, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Products Table", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 194, ;
		Name = "Label5", ;
		TabIndex = 3, ;
		Top = 62, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 43, ;
		Left = 11, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 543
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtLevel' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 503, ;
		Name = "txtLevel", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 184, ;
		Width = 19
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		DO WHILE TXNLEVEL() > 0
			ROLLBACK
		ENDDO
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Refresh
		THISFORM.txtLevel.value = ALLTRIM(STR(TXNLEVEL()))
	ENDPROC

	PROCEDURE cmgTrans.cmdBegin.Click
		IF TXNLEVEL() = 4
			THIS.enabled = .F.
		ENDIF
		
		THIS.Parent.cmdEnd.enabled = .T.
		THIS.Parent.cmdRollback.enabled = .T.
		
		BEGIN TRANSACTION
		THISFORM.REFRESH
	ENDPROC

	PROCEDURE cmgTrans.cmdEnd.Click
		END TRANSACTION
		
		THIS.Parent.cmdBegin.enabled = .T.
		IF TXNLEVEL() < 1
			THIS.enabled = .F.
			THIS.Parent.cmdRollback.enabled = .F.
		ENDIF
		
		THISFORM.REFRESH
	ENDPROC

	PROCEDURE cmgTrans.cmdRollback.Click
		ROLLBACK
		
		THIS.Parent.cmdBegin.enabled = .T.
		IF TXNLEVEL() < 1
			THIS.enabled = .F.
			THIS.Parent.cmdEnd.enabled = .F.
		ENDIF
		
		THISFORM.REFRESH
	ENDPROC

ENDDEFINE
