*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmcustomersca.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursoradapter1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	DataSourceType = "XML"
	Height = 200
	Left = 393
	Name = "Dataenvironment"
	Top = 354
	Width = 520

	ADD OBJECT 'Cursoradapter1' AS cursoradapter WITH ;
		Alias = "customer", ;
		BufferModeOverride = 5, ;
		ConversionFunc = , ;
		CursorSchema = CUSTOMERID C(10), COMPANYNAME C(80), CONTACTNAME C(60), CONTACTTITLE C(60), ADDRESS C(120), CITY C(30), REGION C(30), POSTALCODE C(20), COUNTRY C(30), PHONE C(48), FAX C(48), ;
		DeleteCmd = , ;
		Flags = 0, ;
		Height = 90, ;
		InsertCmd = , ;
		KeyFieldList = , ;
		Left = 10, ;
		Name = "Cursoradapter1", ;
		SelectCmd = , ;
		Top = 20, ;
		UpdatableFieldList = , ;
		UpdateCmd = , ;
		UpdateNameList = , ;
		UseDeDataSource = .T., ;
		Width = 91
		*< END OBJECT: BaseClass="cursoradapter" />
	
	PROCEDURE BeforeOpenTables
		*** Select code: DO NOT REMOVE
		set multilocks on
		*** End of Select code: DO NOT REMOVE
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdFind" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_nav4buttons1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDataset" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDiff" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oVBWS" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oVFPWS" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboAccess" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCustomer.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompanyname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompanyname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtContactname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblContactname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPhone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPhone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFax" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: createcursorsfromxml		&& Creates all the cursors contained in the XML dataset.
		*m: displaytable		&& Displays the currently selected alias in the grid.
		*m: find
		*m: getdomelements		&& This returns the ADO.NET compatible dataset as just an xml schema and data string.
		*m: save
		*p: cxmldataset		&& This contains the XML dataset that is returned from the webservice.
		*p: cxmldiffgram		&& Contains the XML generated from the cursor changes.
		*p: oxmladapter
	*</DefinedPropArrayMethod>

	BindControls = .F.
	BorderStyle = 1
	Caption = "Northwind Customers"
	cxmldataset = 		&& This contains the XML dataset that is returned from the webservice.
	cxmldiffgram = 		&& Contains the XML generated from the cursor changes.
	DoCreate = .T.
	Height = 410
	Left = 29
	Name = "FORM1"
	oxmladapter = .NULL.
	Top = 14
	Width = 730

	ADD OBJECT '_nav4buttons1' AS _nav4buttons WITH ;
		Left = 2, ;
		lsethost = .T., ;
		Name = "_nav4buttons1", ;
		TabIndex = 19, ;
		Top = 368, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdTop.Name = "cmdTop", ;
		cmgNav.Command1.Left = 33, ;
		cmgNav.Command1.Name = "Command1", ;
		cmgNav.Command1.Top = 5, ;
		cmgNav.Command2.Left = 60, ;
		cmgNav.Command2.Name = "Command2", ;
		cmgNav.Command2.Top = 5, ;
		cmgNav.ControlSource = "", ;
		cmgNav.Name = "cmgNav", ;
		cusTableNav.Name = "cusTableNav"
		*< END OBJECT: ClassLib="..\..\..\ffc\_table.vcx" BaseClass="container" />

	ADD OBJECT 'cboAccess' AS combobox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 432, ;
		Name = "cboAccess", ;
		Style = 2, ;
		Top = 7, ;
		Width = 284
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdClose' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Close", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 657, ;
		Name = "cmdClose", ;
		TabIndex = 21, ;
		Top = 373, ;
		Width = 60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdDataset' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Show Dataset", ;
		Default = .F., ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 280, ;
		Name = "cmdDataset", ;
		TabIndex = 4, ;
		Top = 373, ;
		Width = 83
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdDiff' AS commandbutton WITH ;
		AutoSize = .F., ;
		BackColor = 255,255,128, ;
		Caption = "Show DiffGram", ;
		Default = .F., ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 366, ;
		Name = "cmdDiff", ;
		TabIndex = 5, ;
		Top = 373, ;
		Width = 87
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdFind' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "Find Customers", ;
		Default = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 251, ;
		Name = "cmdFind", ;
		TabIndex = 3, ;
		Top = 7, ;
		Width = 90
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS commandbutton WITH ;
		AutoSize = .F., ;
		BackColor = 0,255,0, ;
		Caption = "Save", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 597, ;
		Name = "cmdSave", ;
		TabIndex = 20, ;
		Top = 373, ;
		Width = 56
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdCustomer' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 11, ;
		FontName = "Tahoma", ;
		Height = 228, ;
		HighlightBackColor = 128,128,128, ;
		HighlightForeColor = 255,255,255, ;
		HighlightStyle = 2, ;
		Left = 12, ;
		Name = "grdCustomer", ;
		Panel = 1, ;
		RecordSource = "Customer", ;
		RecordSourceType = 1, ;
		Top = 132, ;
		Width = 704, ;
		Column1.ControlSource = "Customer.customerid", ;
		Column1.FontName = "Tahoma", ;
		Column1.Name = "Column1", ;
		Column10.ControlSource = "Customer.phone", ;
		Column10.FontName = "Tahoma", ;
		Column10.Name = "Column10", ;
		Column11.ControlSource = "Customer.fax", ;
		Column11.FontName = "Tahoma", ;
		Column11.Name = "Column11", ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "Customer.companyname", ;
		Column2.FontName = "Tahoma", ;
		Column2.Name = "Column2", ;
		Column2.Width = 95, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "Customer.contactname", ;
		Column3.FontName = "Tahoma", ;
		Column3.Name = "Column3", ;
		Column3.Width = 92, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "Customer.contacttitle", ;
		Column4.FontName = "Tahoma", ;
		Column4.Name = "Column4", ;
		Column4.Width = 90, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "Customer.address", ;
		Column5.FontName = "Tahoma", ;
		Column5.Name = "Column5", ;
		Column6.ColumnOrder = 6, ;
		Column6.ControlSource = "Customer.city", ;
		Column6.FontName = "Tahoma", ;
		Column6.Name = "Column6", ;
		Column7.ColumnOrder = 7, ;
		Column7.ControlSource = "Customer.region", ;
		Column7.FontName = "Tahoma", ;
		Column7.Name = "Column7", ;
		Column8.ColumnOrder = 8, ;
		Column8.ControlSource = "Customer.postalcode", ;
		Column8.FontName = "Tahoma", ;
		Column8.Name = "Column8", ;
		Column8.Width = 81, ;
		Column9.ColumnOrder = 9, ;
		Column9.ControlSource = "Customer.country", ;
		Column9.FontName = "Tahoma", ;
		Column9.Name = "Column9"
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdCustomer.Column1.Header1' AS header WITH ;
		Caption = "ID", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column10.Header1' AS header WITH ;
		Caption = "Phone", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column11.Header1' AS header WITH ;
		Caption = "Fax", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column2.Header1' AS header WITH ;
		Caption = "Company Name", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column3.Header1' AS header WITH ;
		Caption = "Contact Name", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column4.Header1' AS header WITH ;
		Caption = "Contact Title", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column5.Header1' AS header WITH ;
		Caption = "Address", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column6.Header1' AS header WITH ;
		Caption = "City", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column7.Header1' AS header WITH ;
		Caption = "Region", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column8.Header1' AS header WITH ;
		Caption = "Postal Code", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCustomer.Column9.Header1' AS header WITH ;
		Caption = "Country", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCustomer.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Country", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Access via", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 368, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCompanyname' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Company Name", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 24, ;
		Name = "lblCompanyname", ;
		TabIndex = 24, ;
		Top = 72, ;
		Width = 88, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblContactname' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contact Name", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 32, ;
		Name = "lblContactname", ;
		TabIndex = 26, ;
		Top = 104, ;
		Width = 79, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFax' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fax", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 363, ;
		Name = "lblFax", ;
		TabIndex = 30, ;
		Top = 104, ;
		Width = 20, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPhone' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Phone", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 363, ;
		Name = "lblPhone", ;
		TabIndex = 28, ;
		Top = 70, ;
		Width = 35, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTitle' AS label WITH ;
		BackColor = 128,0,128, ;
		BorderStyle = 1, ;
		Caption = " Customers from Northwind", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 12, ;
		Name = "lblTitle", ;
		TabIndex = 1, ;
		Top = 43, ;
		Visible = .F., ;
		Width = 704
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		BorderColor = 128,128,128, ;
		Height = 0, ;
		Left = 12, ;
		Name = "Line1", ;
		Top = 36, ;
		Width = 705
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'oVBWS' AS wshandler WITH ;
		Left = 0, ;
		Name = "oVBWS", ;
		port = NorthwindSoap, ;
		service = Northwind, ;
		Top = 24, ;
		wsdl = http://localhost/NorthwindWebService/GetNorthwindData.asmx?WSDL, ;
		wsname = Northwind
		*< END OBJECT: ClassLib="..\..\..\ffc\_ws3client.vcx" BaseClass="custom" />

	ADD OBJECT 'oVFPWS' AS wshandler WITH ;
		Left = 0, ;
		Name = "oVFPWS", ;
		port = NorthwindSoapPort, ;
		service = Northwind, ;
		Top = 0, ;
		wsdl = http://localhost/NorthwindWebService/Northwind.WSDL, ;
		wsname = Northwind
		*< END OBJECT: ClassLib="..\..\..\ffc\_ws3client.vcx" BaseClass="custom" />

	ADD OBJECT 'txtCompanyname' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.companyname", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 124, ;
		MaxLength = 80, ;
		Name = "txtCompanyname", ;
		TabIndex = 25, ;
		Top = 67, ;
		Width = 200
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtContactname' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.contactname", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 123, ;
		MaxLength = 60, ;
		Name = "txtContactname", ;
		TabIndex = 27, ;
		Top = 102, ;
		Width = 201
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFax' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.fax", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 408, ;
		MaxLength = 48, ;
		Name = "txtFax", ;
		TabIndex = 31, ;
		Top = 100, ;
		Width = 144
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPhone' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.phone", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 407, ;
		MaxLength = 48, ;
		Name = "txtPhone", ;
		TabIndex = 29, ;
		Top = 70, ;
		Width = 145
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtSearch' AS textbox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 68, ;
		Name = "txtSearch", ;
		TabIndex = 2, ;
		Top = 8, ;
		Value = germany, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE createcursorsfromxml		&& Creates all the cursors contained in the XML dataset.
		LPARAMETERS txXML, toSchema 
		LOCAL llRetVal as Boolean, lcAlias as String
		LOCAL iLoop as Integer, loObj as Object 
		
		*-- This function can handle any dataset coming back from the middle tier.
		*-- It will create as many cursors it finds in the XML dataset so it is 
		*-- generic and flexible. 
		
		*-- It then attempts to attach the cursors it creates to CursorAdapters in
		*-- the DataEnvironment of the same Alias. This way if a new table is 
		*-- being returned to the form in the XML dataset, only the Dataenvironment 
		*-- needs a new CursorAdapter and the new fields can be dropped onto the form. 
		
		*-- When a CursorAdapter is used in the DataEnvironment, that means we know 
		*-- our table schemas (cursor structures). CursorAdapters with DatasourceType="XML"
		*-- give us the advanced design-time capabilities, but the XMLAdapter is still 
		*-- necessary at run-time. 
		
		llRetVal = .F.
		TRY
			*-- Clean the XMLAdapter by releaseing the XML Document and 
			*-- removing all the tables from the XMLTable collection.
			Thisform.oXMLAdapter.ReleaseXML(.T.)
				
			IF VARTYPE(txXML)="O" 
				IF VARTYPE(toSchema)="O" 
					Thisform.cXMLDataSet = toSchema.xml + txXML.xml		
		
				*-- VB.NET returns "As Dataset" which comes to us 
				*-- via SOAP as an XMLDOM. Use the attach method 
				*-- to load the XML from these objects into the 
				*-- XMLAdapter. 	
					Thisform.oXMLAdapter.Attach(txXML, toSchema)
		
				ELSE
					RETURN .F.		
				ENDIF
			ELSE
				Thisform.cXMLDataSet = txXML		
				
				*-- VFP returns XML as a string. Use the LoadXML
				*-- method to load the XML string into the 
				*-- XMLAdapter.
				Thisform.oXMLAdapter.LoadXML(txXML)
				
			ENDIF
			
			*-- Now that we've loaded the XML into the XMLAdapter,
			*-- iterate through the tables collection and create
			*-- our cursors with the ToCursor() method. 
			FOR iLoop = 1 TO Thisform.oXMLAdapter.Tables.Count
		
				lcAlias = Thisform.oXMLAdapter.Tables.Item(iLoop).Alias
			
				Thisform.grdCustomer.RecordSource = ""
				IF USED(lcAlias)
					USE IN (lcAlias)
				ENDIF
		
				Thisform.oXMLAdapter.Tables.Item(iLoop).ToCursor()
				SELECT(lcAlias)
				GO TOP
				
				*-- Attach the cursor to the CursorAdapter if it exists
				FOR EACH loObj IN Thisform.DataEnvironment.Objects
					IF  UPPER(ALLTRIM(loObj.Class)) = "CURSORADAPTER" AND ;
						UPPER(ALLTRIM(loObj.Alias)) = UPPER(ALLTRIM(lcAlias)) 			
		
						loObj.CursorAttach(lcAlias)				
						EXIT
					ENDIF
				ENDFOR
				
				
			NEXT
			llRetVal = .T.
		
		CATCH TO loExc
			
		ENDTRY	
		
		RETURN llRetVal
		
	ENDPROC

	PROCEDURE displaytable		&& Displays the currently selected alias in the grid.
		WITH Thisform.grdCustomer
			.RecordSourceType = 1
			.RecordSource = "customer"
			Thisform.BindControls = .T.
			.AutoFit()		
			.Refresh()
			.Setfocus()
		ENDWITH
		
		Thisform.cmdDataset.Enabled = .T.
		Thisform.cmdDiff.Enabled = .F.
		Thisform.cmdSave.Enabled = .T.
		
	ENDPROC

	PROCEDURE find
		LOCAL loObj, lxXML, loSchema
		LOCAL llRetVal, lcErrorMessage 
		llRetVal = .T.
		lcErrorMessage = ""
		
		TRY 
		 DO CASE
		
			CASE Thisform.cboAccess.Value = 1 &&-- VFP Webservice Call --*
							
				*-- VFP returns XML as a string. 
				lxXML = Thisform.oVFPWS.wsObject.GetCustomersByCountryName(ALLTRIM(thisform.txtSearch.Value))
						
		
			CASE Thisform.cboAccess.Value = 2 &&-- VB.NET Webservice Call --*
							
				*-- VB.NET returns "As Dataset" which comes to us 
				*-- via SOAP as an XMLDOM. 
				loObj = Thisform.oVBWS.wsObject.GetCustomersByCountryName(ALLTRIM(thisform.txtSearch.Value))
				loSchema = loObj.item(0)
				lxXML	 = loObj.item(1)
			
		
			CASE Thisform.cboAccess.Value = 3 &&-- VFP COM Call --*
				*-- Oldie but goodie
				loObj = CREATEOBJECT("NorthwindWebService_VFP.Northwind")
				lxXML = loObj.GetCustomersByCountryName(thisform.txtSearch.Value)
				
		 ENDCASE	
		
		 loObj = Null
		
		 IF NOT Thisform.CreateCursorsFromXML(lxXML, loSchema) 
			MESSAGEBOX("Could not retrieve customers.")
			llRetVal = .F.
		 ELSE
			Thisform.DisplayTable()
		 ENDIF
		
		CATCH TO loExc
		 	lcErrorMessage = "Error: "+TRANSFORM(loExc.Errorno)+" - "+loExc.Message
			llRetVal = .F.
			
		FINALLY
			loObj = Null
		ENDTRY	
			
		IF NOT llRetVal AND NOT(EMPTY(lcErrorMessage))
			MESSAGEBOX(lcErrorMessage)
		ENDIF
		
		RETURN llRetVal
		
	ENDPROC

	PROCEDURE getdomelements		&& This returns the ADO.NET compatible dataset as just an xml schema and data string.
		LPARAMETERS cXML as String
		LOCAL loXMLAdapter as XMLAdapter 
		LOCAL loDOM, loData, loSchema, loNode
		 
		loXMLAdapter = NEWOBJECT("XMLAdapter")
		loXMLAdapter.LoadXML(cXML)
		 
		loDOM = loXMLAdapter.IXMLDOMElement
		 
		 loNode = loDOM.childNodes.item(0)
		 IF loNode.nodeName == "xsd:schema" THEN
		  loSchema = loNode
		  loData = loDOM.childNodes.item(1)
		 ELSE
		  loSchema = loDOM.childNodes.item(1)
		  loData = loNode
		 ENDIF
		
		*-- Return just these two DOM elements
		cXML = loSchema.xml + loData.xml
		 
		RETURN cXML
		
		
	ENDPROC

	PROCEDURE Load
		SET MULTILOCKS ON
		SET SAFETY OFF
		SET DELETED ON
		Thisform.oXMLAdapter = CREATEOBJECT("XMLAdapter")
		
	ENDPROC

	PROCEDURE save
		LOCAL lcXML as String
		LOCAL loObj, llIncludeBefore, llChangesOnly, llIsFile, lcSchemaLocation 
		LOCAL llRetVal as Boolean
		LOCAL lcErrorMessage as String
		lcErrorMessage = ""
		
		TRY
			WITH This.oXMLAdapter
				*-- Release the XML document but preserve the schema
				.ReleaseXML(.F.)
			
				.UTF8Encoded = .T.	  && Indicates International characters	
				.IsDiffgram = .T.	  && Generate an XML DiffGram	
				llIncludeBefore = .T. && Include <diffgram:before> format
				llChangesOnly = .T.   && Generate only changes we made
				llIsFile = .F.		  && Our XML is a stream 	
				lcSchemaLocation = "" && Our schema is inline
					
				.ToXML("lcXML",lcSchemaLocation,llIsFile,llIncludeBefore,llChangesOnly)
			ENDWITH
		
			Thisform.cXMLDiffGram = lcXML
			
			DO CASE
		
				CASE Thisform.cboAccess.Value = 1
					*-- VFP Webservice Call --*
					*-- Validation and other errors are returned in the lcErrorMessage parameter by reference.
					*-- This is accomplished by specifying the method signature in the VFP Webservice OLEPUBLIC
					*-- class in GetNorthwindData.prg as follows:  
					*-- Function UpdateSingleTable(tcXMLDiffGram as String, rcErrorMessage as String @) as Boolean
					llRetVal = Thisform.oVFPWS.wsObject.UpdateSingleTable(lcXML, @lcErrorMessage)
				
				CASE Thisform.cboAccess.Value = 2
				
					*-- We need to send our dataset to .NET as just the two DOM nodes appended together.
					*-- ADO.NET will take care of loading this into an ADO.NET dataset when it is passed 
					*-- into the web service because it is declared "As Dataset" in the VB.NET 
					*-- web service method signature.
					lcXML = thisform.GetDOMElements(lcXML)
					
					*-- VB Webservice Call --*
					*-- Validation and other errors are returned in the lcErrorMessage parameter by reference
					llRetVal = Thisform.oVBWS.wsObject.UpdateSingleTable(lcXML, @lcErrorMessage)
				
				CASE Thisform.cboAccess.Value = 3
					*-- COM Call --*
					loObj = CREATEOBJECT("NorthWindWebService_VFP.Northwind")
					llRetVal = loObj.UpdateSingleTable(lcXML, @lcErrorMessage)
		
			ENDCASE	
			
			
		CATCH TO loExc
			lcErrorMessage = "Error: "+TRANSFORM(loExc.Errorno)+" - "+loExc.Message
			llRetVal = .F.
			
		FINALLY
			loObj = Null
		ENDTRY	
			
		IF NOT llRetVal AND NOT(EMPTY(lcErrorMessage))
			MESSAGEBOX(lcErrorMessage)
		ENDIF
		
		RETURN llRetVal
		
		
	ENDPROC

	PROCEDURE cboAccess.Init
		This.AddItem("1 - VFP Web Service")
		This.AddItem("2 - VB.NET Web Service")
		This.AddItem("3 - VFP COM (Old style baby!)")
		This.Value = 1
		
	ENDPROC

	PROCEDURE cmdClose.Click
		*-- When CursorAdapters are destroyed, their attached cursors are closed automatically
		
		Thisform.Release()
	ENDPROC

	PROCEDURE cmdDataset.Click
		IF VARTYPE(Thisform.cXMLDataset)="C"
			TRY
				STRTOFILE(Thisform.cXMLDataset,HOME(2)+"NorthwindDataset.xml")
				MODIFY FILE HOME(2)+"NorthwindDataset.xml" NOEDIT
			CATCH
			ENDTRY
		ENDIF
	ENDPROC

	PROCEDURE cmdDiff.Click
		IF VARTYPE(Thisform.cXMLDiffGram)="C"
			TRY
				STRTOFILE(Thisform.cXMLDiffGram,HOME(2)+"NorthwindDiffgram.xml")
				MODIFY FILE HOME(2)+"NorthwindDiffgram.xml" NOEDIT
			CATCH
			ENDTRY
		ENDIF
	ENDPROC

	PROCEDURE cmdFind.Click
		IF Thisform.Find()
			Thisform.lblTitle.Visible = .T.
			Thisform.lblTitle.Caption = " Northwind Customers Search Results:"
			Thisform.lblTitle.BackColor = RGB(128,0,128)
		ENDIF
		
	ENDPROC

	PROCEDURE cmdSave.Click
		IF Thisform.Save()
			Thisform.lblTitle.Caption = " Northwind Customers Saved"
			Thisform.lblTitle.BackColor = RGB(0,128,255)
		ELSE
			Thisform.lblTitle.Caption = " Northwind Customers could not be saved"
			Thisform.lblTitle.BackColor = RGB(128,0,0)
		ENDIF
		*Thisform.Find()
		Thisform.cmdDiff.Enabled = .T.
	ENDPROC

	PROCEDURE grdCustomer.AfterRowColChange
		LPARAMETERS nColIndex
		LOCAL ARRAY laFields[1]
		
		IF RECNO()<0 &&Appended Record
			AFIELDS(laFields)
			FOR i = 1 TO ALEN(lafields,1)
				IF EMPTY(EVALUATE(laFields[i,1])) AND laFields[i,5] &&allow nulls?
					IF UPPER(laFields[i,1]) = "COUNTRY" 
						REPLACE (laFields[i,1]) WITH "Germany"
					ELSE
						REPLACE (laFields[i,1]) WITH .NULL.
					ENDIF
				ENDIF
			NEXT
		ENDIF
		
		*-- Refresh all the text boxes.
		Thisform.Refresh()
	ENDPROC

	PROCEDURE _nav4buttons1.tablenav
		LPARAMETERS tcAction
		
		IF DODEFAULT(tcAction)
			Thisform.grdCustomer.SetFocus()
		ENDIF
	ENDPROC

ENDDEFINE
