*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cmdbtn.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Commandgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkEnabled" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPicture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />

	AutoCenter = .F.
	BorderStyle = 3
	Caption = "See Command Button Design Options"
	DataSession = 2
	DoCreate = .T.
	Height = 364
	HelpContextID = 1231524
	Left = 43
	MaxButton = .F.
	Name = "Form1"
	Top = 4
	Width = 443
	WindowState = 0

	ADD OBJECT 'Behindscenes6' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes6", ;
		TabIndex = 17, ;
		Top = 335
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 44, ;
		Name = "C_solutions1", ;
		Top = 341, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Check1' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "AutoSi\<ze", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 361, ;
		Name = "Check1", ;
		TabIndex = 7, ;
		Top = 116, ;
		Value = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkEnabled' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<All Enabled", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "chkEnabled", ;
		TabIndex = 15, ;
		Top = 301, ;
		Value = .T., ;
		Width = 70
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmdclose5' AS cmdclose WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 363, ;
		Name = "Cmdclose5", ;
		TabIndex = 18, ;
		Top = 336
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPicture' AS commandbutton WITH ;
		Caption = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 53, ;
		Left = 19, ;
		Name = "cmdPicture", ;
		Picture = ..\..\fox.bmp, ;
		TabIndex = 4, ;
		Top = 74, ;
		Width = 61
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "Set \<ForeColor", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 21, ;
		Name = "Command5", ;
		TabIndex = 12, ;
		Top = 243, ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Commandgroup1' AS commandgroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 2, ;
		Height = 59, ;
		Left = 19, ;
		Name = "Commandgroup1", ;
		TabIndex = 9, ;
		Top = 156, ;
		Value = 0, ;
		Width = 82, ;
		Command1.Caption = "Command \<1", ;
		Command1.FontName = "MS Sans Serif", ;
		Command1.FontSize = 8, ;
		Command1.Height = 23, ;
		Command1.Left = 5, ;
		Command1.Name = "cmdCommand1", ;
		Command1.Top = 5, ;
		Command1.Width = 72, ;
		Command2.Caption = "Command \<2", ;
		Command2.FontName = "MS Sans Serif", ;
		Command2.FontSize = 8, ;
		Command2.Height = 23, ;
		Command2.Left = 5, ;
		Command2.Name = "cmdCommand2", ;
		Command2.Top = 31, ;
		Command2.Width = 72
		*< END OBJECT: BaseClass="commandgroup" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Foreground Color ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label1", ;
		Style = 3, ;
		TabIndex = 11, ;
		Top = 226, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		BackStyle = 0, ;
		Caption = "The foreground color is controlled by the ForeColor property.  Click the button to select a different foreground color.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 106, ;
		Name = "Label10", ;
		TabIndex = 13, ;
		Top = 239, ;
		Width = 322, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Enabled Property ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label11", ;
		Style = 3, ;
		TabIndex = 14, ;
		Top = 278, ;
		Width = 91
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "The Enabled property specifies whether the command button will respond to user-generated events.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 106, ;
		Name = "Label12", ;
		TabIndex = 16, ;
		Top = 293, ;
		Width = 322, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "The Picture property specifies a bitmap or icon to be displayed in the command button.  Click the button to select a different picture.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 51, ;
		Left = 107, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 74, ;
		Width = 326, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Picture and AutoSize Properties ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label3", ;
		Style = 3, ;
		TabIndex = 3, ;
		Top = 57, ;
		Width = 159
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Command buttons have many design options. Click the command buttons below to see how their look and behavior can be changed.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 18, ;
		Name = "Label4", ;
		TabIndex = 2, ;
		Top = 17, ;
		Width = 405, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label5", ;
		Style = 3, ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "The AutoSize property specifies whether the button is automatically sized to its contents.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 107, ;
		Name = "Label6", ;
		TabIndex = 6, ;
		Top = 102, ;
		Width = 320, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Command Groups ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label7", ;
		Style = 3, ;
		TabIndex = 8, ;
		Top = 139, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Command groups can be used so that a single method procedure can respond to mulitple command buttons.  Click each button to see a different message, then look at the Click procedure of the command button to see how it works.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 56, ;
		Left = 107, ;
		Name = "Label8", ;
		TabIndex = 10, ;
		Top = 156, ;
		Width = 322, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 72, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 62, ;
		Width = 426
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 46, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 6, ;
		Width = 426
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 79, ;
		Left = 10, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 144, ;
		Width = 426
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackStyle = 0, ;
		Height = 44, ;
		Left = 10, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 231, ;
		Width = 426
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackStyle = 0, ;
		Height = 42, ;
		Left = 10, ;
		Name = "Shape5", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 285, ;
		Width = 426
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		this.setall('fontname', 'Tahoma')  
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Check1.Click
		THIS.Parent.cmdPicture.AutoSize = THIS.Value
		
	ENDPROC

	PROCEDURE chkEnabled.InteractiveChange
		THISFORM.SetAll("Enabled", THIS.Value, "Commandbutton")
		*THISFORM.SetAll("Enabled", THIS.Value, "Commandgroup")
		
	ENDPROC

	PROCEDURE cmdPicture.Click
		cFilename = GETFILE("BMP")
		IF !EMPTY(cFilename) THEN
			THIS.Picture = cFilename
		ENDIF
		
	ENDPROC

	PROCEDURE Command5.Click
		LOCAL nNewColor
		nNewColor = GETCOLOR()
		IF m.nNewColor#-1
			THIS.ForeColor = m.nNewColor
		ENDIF
		
	ENDPROC

	PROCEDURE Commandgroup1.Click
		#DEFINE YOUCLICK_LOC	"You clicked "
		DO CASE
			CASE !THIS.cmdCommand1.Enabled
				RETURN
			CASE THIS.Value = 1
				MESSAGEBOX(YOUCLICK_LOC + STRTRAN(THIS.cmdCommand1.Caption,"\<",""))
			CASE THIS.Value = 2
				MESSAGEBOX(YOUCLICK_LOC + STRTRAN(THIS.cmdCommand2.Caption,"\<",""))
		ENDCASE
	ENDPROC

ENDDEFINE
