*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="quiz.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>ID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>QUESTION</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>A</Name>
			<Type>C</Type>
			<Width>25</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>B</Name>
			<Type>C</Type>
			<Width>25</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>C</Name>
			<Type>C</Type>
			<Width>25</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>D</Name>
			<Type>C</Type>
			<Width>25</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ANSWER</Name>
			<Type>C</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>USER_ANS</Name>
			<Type>C</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<ID>1</ID>
			<QUESTION><![CDATA[Which of these commands is included for backward compatiblity only?]]></QUESTION>
			<A>FIND</A>
			<B>SEEK</B>
			<C>LOCATE</C>
			<D>SELECT</D>
			<ANSWER>\&lt;A.</ANSWER>
			<USER_ANS></USER_ANS>
		</RECORD>

		<RECORD>
			<ID>2</ID>
			<QUESTION><![CDATA[What method of a list box  would you call to make sure the list displays the values in its RowSource?]]></QUESTION>
			<A>Refresh</A>
			<B>Requery</B>
			<C>Show</C>
			<D>Update</D>
			<ANSWER>\&lt;B.</ANSWER>
			<USER_ANS></USER_ANS>
		</RECORD>

		<RECORD>
			<ID>3</ID>
			<QUESTION><![CDATA[What base class is the Parent of a header object?]]></QUESTION>
			<A>Column</A>
			<B>Grid</B>
			<C>Form</C>
			<D>Toolbar</D>
			<ANSWER>\&lt;A.</ANSWER>
			<USER_ANS></USER_ANS>
		</RECORD>

		<RECORD>
			<ID>4</ID>
			<QUESTION><![CDATA[Which of the following base classes is non-visual?]]></QUESTION>
			<A>Control</A>
			<B>Custom</B>
			<C>Container</C>
			<D>Label</D>
			<ANSWER>\&lt;B.</ANSWER>
			<USER_ANS></USER_ANS>
		</RECORD>

		<RECORD>
			<ID>5</ID>
			<QUESTION><![CDATA[What is the maximum length of an expression in Visual FoxPro?]]></QUESTION>
			<A>255</A>
			<B>256</B>
			<C>3224</C>
			<D>8192</D>
			<ANSWER>\&lt;D.</ANSWER>
			<USER_ANS></USER_ANS>
		</RECORD>

		<RECORD>
			<ID>6</ID>
			<QUESTION><![CDATA[When you run a form, which of these events occurs before the others?]]></QUESTION>
			<A>Form.Init</A>
			<B>Form.Activate</B>
			<C>Form.GotFocus</C>
			<D>Form.Load</D>
			<ANSWER>\&lt;D.</ANSWER>
			<USER_ANS></USER_ANS>
		</RECORD>

		<RECORD>
			<ID>7</ID>
			<QUESTION><![CDATA[Which of the following is NOT stored in the .DBC?]]></QUESTION>
			<A>Field names</A>
			<B>Default field values</B>
			<C>Index expressions</C>
			<D>Field types</D>
			<ANSWER>\&lt;D.</ANSWER>
			<USER_ANS></USER_ANS>
		</RECORD>

		<RECORD>
			<ID>8</ID>
			<QUESTION><![CDATA[Which of the following Application object properties should be set to .T. to insure that all OLE events are processed?]]></QUESTION>
			<A>DoEvents</A>
			<B>DoCmd</B>
			<C>AutoYield</C>
			<D>Visible</D>
			<ANSWER>\&lt;C.</ANSWER>
			<USER_ANS></USER_ANS>
		</RECORD>

		<RECORD>
			<ID>9</ID>
			<QUESTION><![CDATA[How many levels deep can you nest transactions?]]></QUESTION>
			<A>3</A>
			<B>5</B>
			<C>10</C>
			<D>12</D>
			<ANSWER>\&lt;B.</ANSWER>
			<USER_ANS></USER_ANS>
		</RECORD>

		<RECORD>
			<ID>10</ID>
			<QUESTION><![CDATA[Which of these functions would you use to find out the name of the database an open table belongs to?]]></QUESTION>
			<A>DBGETPROP( )</A>
			<B>DBF( )</B>
			<C>ALIAS( )</C>
			<D>CURSORGETPROP( )</D>
			<ANSWER>\&lt;D.</ANSWER>
			<USER_ANS></USER_ANS>
		</RECORD>

		<RECORD>
			<ID>11</ID>
			<QUESTION><![CDATA[BONUS QUESTION: Which of the following SYS functions returns a unique 10-character string based on the system time and date?]]></QUESTION>
			<A>SYS(2015)</A>
			<B>SYS(2016)</B>
			<C>SYS(2026)</C>
			<D>SYS(2005)</D>
			<ANSWER>\&lt;A.</ANSWER>
			<USER_ANS></USER_ANS>
		</RECORD>

	</RECORDS>


</TABLE>

