*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="quiz.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 158
	Left = 352
	Name = "Dataenvironment"
	Top = 412
	Width = 507

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "quiz", ;
		CursorSource = quiz.dbf, ;
		Height = 90, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtB" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtC" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtQuestion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgAnswer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Vcr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdScore" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: highlightcorrect		&& Change the backcolor of incorrect answers.
		*m: updatelabel		&& Refresh the question number label
		*p: answermode		&& whether or not displaying correct answers
	*</DefinedPropArrayMethod>

	Caption = "Present a User with Multiple Choices"
	DataSession = 2
	DoCreate = .T.
	Height = 250
	HelpContextID = 1231526
	Left = 3
	MaxButton = .F.
	Name = "Form1"
	Top = 0
	Width = 414

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		TabIndex = 2, ;
		Top = 217
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 35, ;
		Name = "C_solutions1", ;
		Top = 219, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 332, ;
		Name = "Cmdclose2", ;
		TabIndex = 5, ;
		Top = 217
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdScore' AS commandbutton WITH ;
		Caption = "\<Score Test", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 179, ;
		Name = "cmdScore", ;
		TabIndex = 4, ;
		Top = 217, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtQuestion' AS editbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "quiz.question", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 30, ;
		IntegralHeight = .T., ;
		Left = 15, ;
		Name = "edtQuestion", ;
		ReadOnly = .T., ;
		ScrollBars = 0, ;
		TabIndex = 0, ;
		TabStop = .F., ;
		Top = 81, ;
		Width = 381
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "Choose the letter beside the correct answer for each question in the quiz.  After answering all the questions, click Score Test to see the results.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 20, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 380, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label8", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCaption' AS label WITH ;
		AutoSize = .T., ;
		Caption = "lblCaption", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "lblCaption", ;
		TabIndex = 0, ;
		Top = 66, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'opgAnswer' AS optiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 4, ;
		ControlSource = "quiz.user_ans", ;
		Height = 96, ;
		Left = 15, ;
		Name = "opgAnswer", ;
		TabIndex = 1, ;
		Top = 115, ;
		Value = , ;
		Width = 36, ;
		Option1.Alignment = 1, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<A.", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 15, ;
		Option1.Left = 5, ;
		Option1.Name = "optA", ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option1.Width = 28, ;
		Option2.Alignment = 1, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "\<B.", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 15, ;
		Option2.Left = 4, ;
		Option2.Name = "optB", ;
		Option2.Top = 26, ;
		Option2.Value = 0, ;
		Option2.Width = 28, ;
		Option3.Alignment = 1, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "\<C.", ;
		Option3.FontName = "MS Sans Serif", ;
		Option3.FontSize = 8, ;
		Option3.Height = 15, ;
		Option3.Left = 4, ;
		Option3.Name = "optC", ;
		Option3.Top = 47, ;
		Option3.Value = 0, ;
		Option3.Width = 28, ;
		Option4.Alignment = 1, ;
		Option4.AutoSize = .T., ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "\<D.", ;
		Option4.FontName = "MS Sans Serif", ;
		Option4.FontSize = 8, ;
		Option4.Height = 15, ;
		Option4.Left = 4, ;
		Option4.Name = "optD", ;
		Option4.Top = 68, ;
		Option4.Value = 0, ;
		Option4.Width = 29
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 136, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 71, ;
		Width = 395
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 46, ;
		Left = 10, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 395
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtA' AS textbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "quiz.a", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 54, ;
		Name = "txtA", ;
		ReadOnly = .T., ;
		TabIndex = 0, ;
		TabStop = .F., ;
		Top = 118, ;
		Width = 340
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtB' AS textbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "quiz.b", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 54, ;
		Name = "txtB", ;
		ReadOnly = .T., ;
		TabIndex = 0, ;
		TabStop = .F., ;
		Top = 139, ;
		Width = 340
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtC' AS textbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "quiz.c", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 54, ;
		Name = "txtC", ;
		ReadOnly = .T., ;
		TabIndex = 0, ;
		TabStop = .F., ;
		Top = 160, ;
		Width = 340
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtD' AS textbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "quiz.d", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 54, ;
		Name = "txtD", ;
		ReadOnly = .T., ;
		TabIndex = 0, ;
		TabStop = .F., ;
		Top = 181, ;
		Width = 340
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Vcr1' AS vcr WITH ;
		Height = 24, ;
		Left = 56, ;
		Name = "Vcr1", ;
		TabIndex = 3, ;
		Top = 216, ;
		Width = 104, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrior.Name = "cmdPrior", ;
		cmdTop.Name = "cmdTop", ;
		Datachecker1.Height = 15, ;
		Datachecker1.Name = "Datachecker1", ;
		Datachecker1.Width = 23
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="container" />
	
	PROCEDURE Activate
		PUSH KEY
		ON KEY LABEL PGDN _VFP.ActiveForm.vcr1.cmdNext.Click
		ON KEY LABEL CTRL+PGDN _VFP.ActiveForm.vcr1.cmdBottom.Click
		
		ON KEY LABEL PGUP _VFP.ActiveForm.vcr1.cmdPrior.Click
		ON KEY LABEL CTRL+PGUP _VFP.ActiveForm.vcr1.cmdTop.Click
		
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		POP KEY
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE highlightcorrect		&& Change the backcolor of incorrect answers.
		THIS.LockScreen = .T.
		THIS.SetAll("FontBold", .F., "TEXTBOX")
		DO CASE
			CASE answer = "\<A."
				THIS.txtA.FontBold = .T.
			CASE answer = "\<B."
				THIS.txtB.FontBold = .T.
			CASE answer = "\<C."
				THIS.txtC.FontBold = .T.
			CASE answer = "\<D."
				THIS.txtD.FontBold = .T.
		ENDCASE
		THISFORM.LockScreen = .F.
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		THIS.vcr1.cmdTop.Click
		THIS.UpdateLabel
	ENDPROC

	PROCEDURE Unload
		SET MESSAGE TO
		POP KEY
	ENDPROC

	PROCEDURE updatelabel		&& Refresh the question number label
		#DEFINE QUEST_LOC "Question "
		#DEFINE OF_LOC " of "
		THISFORM.lblCaption.Caption = QUEST_LOC + ALLTRIM(STR(id)) + ;
			OF_LOC + ALLTRIM(STR(RECCOUNT()))
	ENDPROC

	PROCEDURE Cmdclose2.Click
		REPLACE ALL user_ans WITH ""
		cmdClose::click
		
	ENDPROC

	PROCEDURE cmdScore.Click
		LOCAL lcScore, lnRight
		THISFORM.AnswerMode = .T.
		
		lnRight = 0
		SCAN
			IF user_ans = RIGHTC(answer,2) THEN
				lnRight = lnRight + 1
			ENDIF
		ENDSCAN
		
		lcScore = ALLTRIM(STR(lnRight)) + "0%"
		
		#DEFINE CAP_LOC "Score"
		#DEFINE SCORE_LOC "Your score is"
		#DEFINE INSTRUCT_LOC "Correct answers are now displayed in bold font."
		=MESSAGEBOX(SCORE_LOC + CHR(13) + SPACE(3) + lcScore + CHR(13) + CHR(13) + ;
			INSTRUCT_LOC,64+0+0,CAP_LOC)
		
		THISFORM.vcr1.cmdTop.Click
		THISFORM.HighlightCorrect
		
	ENDPROC

	PROCEDURE opgAnswer.Click
		SET MESSAGE TO THIS.Value
		nOldRecno = RECNO()
		Locate for EMPTY(user_ans)
		IF FOUND()
			THISFORM.cmdScore.Enabled = .F.
		ELSE
			THISFORM.cmdScore.Enabled = .T.
		ENDIF
		GO nOldRecno
		
	ENDPROC

	PROCEDURE Vcr1.recordpointermoved
		IF THISFORM.AnswerMode
			THISFORM.HighlightCorrect
		ENDIF
		vcr::recordpointermoved
		THISFORM.UpdateLabel
		
	ENDPROC

ENDDEFINE
