*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="northwindwebservice_vfp.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'C:\Inetpub\wwwroot\NorthwindWebService\VFPSource\northwindwebservice_vfp.dll'
_InternalName = 'northwindwebservice_vfp'
_ProjectName = 'northwindwebservice_vfp'
_TypeLibDesc = 'northwindwebservice_vfp Type Library'
_ServerType = ' 116'
_TypeLib = '{C788071E-B2F0-4F09-A01B-900B324A764D}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'northwindwebservice_vfp.Northwind'
_Description = 'northwindwebservice_vfp.Northwind'
_HelpFile = ''
_ServerClass = 'Northwind'
_ClassLibrary = 'c:\inetpub\wwwroot\northwindwebservice\vfpsource\getnorthwinddata.prg'
_Instancing = '2'
_CLSID = '{7C1CF9B3-DD26-4618-9F5E-BEA68324C1E1}'
_Interface = '{5B15506B-950F-473E-86FE-61EE0CAFA93C}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'c:\inetpub\wwwroot\northwindwebservice\vfpsource' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT NorthwindWebService_VFP.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'NorthwindWebService_VFP.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('NorthwindWebService_VFP.pjx')

WITH loProject.FILES
	.ADD('dataaccesslayer.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('getnorthwinddata.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'getnorthwinddata.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('NorthwindWebService_VFP.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN