*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="lookup.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 191
	Left = 101
	Name = "Dataenvironment"
	Top = 107
	Width = 528

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 52, ;
		Name = "Cursor1", ;
		Top = 21, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboCombo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDrop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCust" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboIntSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: resetcombos
		*p: cbokeyevent
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Add New Items to a Combo Box"
	DataSession = 2
	DoCreate = .T.
	Height = 325
	HelpContextID = 1231545
	Left = 6
	MaxButton = .F.
	Name = "Form1"
	Top = 18
	Width = 567

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes2", ;
		TabIndex = 8, ;
		Top = 296
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 55, ;
		Name = "C_solutions1", ;
		Top = 298, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cboCombo' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "XXXXXXXXXXXXXXX", ;
		Left = 40, ;
		Name = "cboCombo", ;
		RowSource = "(All)", ;
		RowSourceType = 1, ;
		SelectOnEntry = .T., ;
		TabIndex = 2, ;
		Top = 142, ;
		Value = (SPACE(15)), ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboDrop' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 227, ;
		Name = "cboDrop", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 142, ;
		Value = France, ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboIntSearch' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 407, ;
		Name = "cboIntSearch", ;
		RowSource = "(All)", ;
		RowSourceType = 1, ;
		TabIndex = 6, ;
		Top = 142, ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Height = 23, ;
		Left = 484, ;
		Name = "Cmdclose1", ;
		TabIndex = 9, ;
		Top = 296, ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdCust' AS grid WITH ;
		ColumnCount = -1, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 108, ;
		Left = 11, ;
		Name = "grdCust", ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		TabIndex = 7, ;
		Top = 182, ;
		Width = 545
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Combobox Select ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 67, ;
		Width = 91
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Caption = "This combo box begins searching as soon as you begin typing the name of the country.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 50, ;
		Left = 387, ;
		Name = "Label10", ;
		TabIndex = 0, ;
		Top = 83, ;
		Width = 161, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Incremental Search ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 386, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 67, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "This combo box allows you to enter the first few characters of a country.  The first country to match is displayed below.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 58, ;
		Left = 22, ;
		Name = "Label3", ;
		TabIndex = 0, ;
		Top = 83, ;
		Width = 161, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "A combo box can be used to scroll records in another table.  Each of the combo boxes below will scroll the Customer table to the country that is entered or selected.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		Height = 32, ;
		Left = 21, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 25, ;
		Width = 528, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 9, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Dropdown Select ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 203, ;
		Name = "Label8", ;
		TabIndex = 3, ;
		Top = 67, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Caption = "This combo box allows you to select a country from the list of countries displayed.  The selected country is shown below.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 68, ;
		Left = 205, ;
		Name = "Label9", ;
		TabIndex = 0, ;
		Top = 83, ;
		Width = 161, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 101, ;
		Left = 11, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 73, ;
		Width = 179
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 45, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 546
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 101, ;
		Left = 195, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 73, ;
		Width = 179
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackStyle = 0, ;
		Height = 101, ;
		Left = 378, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 73, ;
		Width = 179
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE resetcombos
		PARAMETER oCboName
		DO CASE
		CASE UPPER(oCboName.Name) = "CBOCOMBO"
			THIS.cboDrop.Value = ""
			THIS.cboIntSearch.Value = ""
		CASE UPPER(oCboName.Name) = "CBODROP"
			THIS.cboCombo.Value = ""
			THIS.cboIntSearch.Value = ""
		CASE UPPER(oCboName.Name) = "CBOINTSEARCH"
			THIS.cboDrop.Value = ""
			THIS.cboCombo.Value = ""
		ENDCASE
	ENDPROC

	PROCEDURE cboCombo.GotFocus
		THISFORM.cbokeyevent = .F.
		
	ENDPROC

	PROCEDURE cboCombo.InteractiveChange
		IF !THISFORM.cbokeyevent
			THIS.LostFocus
		ENDIF
		THISFORM.cbokeyevent = .F.
		
	ENDPROC

	PROCEDURE cboCombo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		THISFORM.cbokeyevent = .T.
	ENDPROC

	PROCEDURE cboCombo.LostFocus
		#DEFINE C_NORECSFOUND_LOC "No records found."
		
		LOCAL cDisplayValue,cCountryName 
		cDisplayValue = ALLTRIM(THIS.DisplayValue)
		THIS.SelLength = 0
		IF EMPTY(m.cDisplayValue)
			RETURN
		ENDIF
		
		THISFORM.LockScreen = .T.
		
		IF THIS.Value = "(All)"
			SELECT country AS location,* FROM CUSTOMER;
				INTO CURSOR Custs
			thisform.grdcust.recordsource = "Custs"
		ELSE
			SELECT country AS location,* FROM CUSTOMER ;
			 WHERE UPPER(ALLTRIM(Customer.Country)) = UPPER(m.cDisplayValue);
			 INTO CURSOR Custs
			thisform.grdcust.recordsource = "Custs"
			IF _TALLY = 0
				MESSAGEBOX(C_NORECSFOUND_LOC )
			ELSE
				cCountryName = ALLTRIM(Custs.Country)
				IF ATC(m.cCountryName,THIS.RowSource)=0 AND !EMPTY(m.cCountryName)
					THIS.RowSource=THIS.RowSource+","+m.cCountryName 
				ENDIF
				THIS.Value = m.cCountryName
			ENDIF
		ENDIF
		THISFORM.ResetCombos(THIS)
		THISFORM.LockScreen = .F.
		
	ENDPROC

	PROCEDURE cboDrop.Init
		#DEFINE ALLCOUNTRY_LOC "(All)"
		this.clear
		this.additem(ALLCOUNTRY_LOC)
		
		LOCAL aCountries,cCountry
		DIMENSION aCountries[1]
		
		SELECT  distinct country FROM CUSTOMER INTO array aCountries
		
		FOR EACH m.cCountry IN aCountries
			IF !EMPTY(m.cCountry)
					this.additem(m.cCountry)
			ENDIF
		ENDFOR
		
		THIS.VALUE = ALLCOUNTRY_LOC 
	ENDPROC

	PROCEDURE cboDrop.InteractiveChange
		LOCAL cDisplayValue
		THISFORM.LockScreen = .T.
		IF THIS.Value = "(All)"
			SELECT  country AS Location,* FROM CUSTOMER INTO CURSOR Custs
			thisform.grdcust.recordsource = "Custs"
		ELSE
				SELECT country AS Location,* FROM CUSTOMER ;
				 WHERE UPPER(ALLTRIM(Customer.Country)) = UPPER(ALLTRIM(THIS.Value));
				 INTO CURSOR Custs
			thisform.grdcust.recordsource = "Custs"
		ENDIF
		THISFORM.ResetCombos(THIS)
		THISFORM.LockScreen = .F.
		
	ENDPROC

	PROCEDURE cboIntSearch.KeyPress
		#DEFINE DELKEY 127
		LPARAMETERS nKeyCode, nShiftAltCtrl
		LOCAL cDisplayValue
		IF nKeyCode = DELKEY
			cDisplayValue = ALLTRIM(THIS.DisplayValue)
			IF LEN(m.cDisplayValue)=1
				cDisplayValue = ""
			ELSE
				cDisplayValue = LEFT(cDisplayValue,LEN(cDisplayValue)-1)
			ENDIF
		ELSE
			cDisplayValue = ALLTRIM(THIS.DisplayValue)+CHR(nKeyCode)
		ENDIF
		
		THISFORM.LockScreen = .T.
		DO CASE
		CASE EMPTY(m.cDisplayValue)
			THISFORM.grdcust.recordsource = " "
		CASE THIS.Value = "(All)"
			SELECT country AS location,* FROM CUSTOMER;
				INTO CURSOR Custs
			thisform.grdcust.recordsource = "Custs"
		OTHERWISE
			SELECT country AS location,* FROM CUSTOMER ;
			 WHERE UPPER(ALLTRIM(Customer.Country)) = UPPER(m.cDisplayValue);
			 INTO CURSOR Custs
			thisform.grdcust.recordsource = "Custs"
		ENDCASE
		THISFORM.ResetCombos(THIS)
		THISFORM.LockScreen = .F.
		
	ENDPROC

	PROCEDURE cboIntSearch.LostFocus
		LOCAL cDisplayValue,cSqlStr,cCountryName
		cDisplayValue = ALLTRIM(THIS.DisplayValue)
		THIS.SelLength = 0
		IF EMPTY(m.cDisplayValue)
			RETURN
		ENDIF
		
		THISFORM.LockScreen = .T.
		
		IF THIS.Value = "(All)"
			SELECT country AS location,* FROM CUSTOMER INTO CURSOR Custs
			thisform.grdcust.recordsource = "Custs"
		ELSE
			SELECT country AS location,* FROM CUSTOMER ;
				 WHERE UPPER(ALLTRIM(Customer.Country)) = UPPER(m.cDisplayValue);
				 INTO CURSOR Custs
			thisform.grdcust.recordsource = "Custs"
			IF _TALLY #0
				cCountryName = ALLTRIM(Custs.Country)
				IF ATC(m.cCountryName,THIS.RowSource) = 0 AND !EMPTY(m.cCountryName)
					THIS.RowSource=THIS.RowSource+","+m.cCountryName 
				ENDIF
				THIS.Value = m.cCountryName
			ENDIF	
		ENDIF
		THISFORM.ResetCombos(THIS)
		THISFORM.LockScreen = .F.
		
	ENDPROC

ENDDEFINE
