*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="chkmenu.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MSYSTEM</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD chkPad OF _MSYSMENU PROMPT "Check Items" COLOR SCHEME 3

ON PAD chkPad OF _MSYSMENU ACTIVATE POPUP CheckItems

	*----------------------------------
	DEFINE POPUP CheckItems MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF CheckItems PROMPT "Item 1"

	DEFINE BAR 2 OF CheckItems PROMPT "Item 2"

	DEFINE BAR 3 OF CheckItems PROMPT "\-"

	DEFINE BAR 4 OF CheckItems PROMPT "Item 3"

	DEFINE BAR 5 OF CheckItems PROMPT "Item 4"

	DEFINE BAR 6 OF CheckItems PROMPT "Item 5"

*</MenuCode>