*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="chkmenu.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="chk1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkEnabled1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkEnabled2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkEnabled3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkEnabled4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkEnabled5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpenMenu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPreview" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgCheck1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgCheck2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgCheck3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgCheck4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgCheck5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgItem1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgItem2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgItem3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgItem4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgItem5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 2
	Caption = "Disable or Display a Check Beside a Menu Item"
	DataSession = 2
	DoCreate = .T.
	Height = 278
	HelpContextID = 1231503
	MaxButton = .F.
	Name = "Form1"
	Width = 259

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 11, ;
		Name = "Behindscenes1", ;
		TabIndex = 13, ;
		Top = 245
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		centerform = .F., ;
		Height = 18, ;
		Left = 4, ;
		Name = "C_solutions1", ;
		Top = 205, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'chk1' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Item \<1", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 69, ;
		Name = "chk1", ;
		TabIndex = 8, ;
		Top = 129, ;
		Value = .F., ;
		Width = 47
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chk2' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Item \<2", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 69, ;
		Name = "chk2", ;
		TabIndex = 9, ;
		Top = 145, ;
		Value = .F., ;
		Width = 47
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chk3' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Item \<3", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 69, ;
		Name = "chk3", ;
		TabIndex = 10, ;
		Top = 169, ;
		Value = .F., ;
		Width = 47
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chk4' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Item \<4", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 69, ;
		Name = "chk4", ;
		TabIndex = 11, ;
		Top = 184, ;
		Value = .F., ;
		Width = 47
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chk5' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Item \<5", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 69, ;
		Name = "chk5", ;
		TabIndex = 12, ;
		Top = 199, ;
		Value = .F., ;
		Width = 47
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkEnabled1' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 43, ;
		Name = "chkEnabled1", ;
		TabIndex = 2, ;
		Top = 129, ;
		Value = .T., ;
		Width = 18
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkEnabled2' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 43, ;
		Name = "chkEnabled2", ;
		TabIndex = 3, ;
		Top = 145, ;
		Value = .T., ;
		Width = 18
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkEnabled3' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 43, ;
		Name = "chkEnabled3", ;
		TabIndex = 4, ;
		Top = 169, ;
		Value = .T., ;
		Width = 18
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkEnabled4' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 43, ;
		Name = "chkEnabled4", ;
		TabIndex = 5, ;
		Top = 184, ;
		Value = .T., ;
		Width = 18
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkEnabled5' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 43, ;
		Name = "chkEnabled5", ;
		TabIndex = 6, ;
		Top = 199, ;
		Value = .T., ;
		Width = 18
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 175, ;
		Name = "Cmdclose2", ;
		TabIndex = 15, ;
		Top = 245
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpenMenu' AS commandbutton WITH ;
		Caption = "\<Show Menu", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 55, ;
		Name = "cmdOpenMenu", ;
		TabIndex = 14, ;
		Top = 245, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 108, ;
		Left = 163, ;
		Name = "Image1", ;
		Picture = preview.bmp, ;
		Top = 110, ;
		Width = 71
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgCheck1' AS image WITH ;
		Height = 11, ;
		Left = 166, ;
		Name = "imgCheck1", ;
		Picture = check.bmp, ;
		Top = 132, ;
		Visible = .F., ;
		Width = 10
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgCheck2' AS image WITH ;
		Height = 11, ;
		Left = 166, ;
		Name = "imgCheck2", ;
		Picture = check.bmp, ;
		Top = 146, ;
		Visible = .F., ;
		Width = 10
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgCheck3' AS image WITH ;
		Height = 11, ;
		Left = 166, ;
		Name = "imgCheck3", ;
		Picture = check.bmp, ;
		Top = 171, ;
		Visible = .F., ;
		Width = 10
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgCheck4' AS image WITH ;
		Height = 11, ;
		Left = 166, ;
		Name = "imgCheck4", ;
		Picture = check.bmp, ;
		Top = 186, ;
		Visible = .F., ;
		Width = 10
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgCheck5' AS image WITH ;
		Height = 11, ;
		Left = 166, ;
		Name = "imgCheck5", ;
		Picture = check.bmp, ;
		Top = 200, ;
		Visible = .F., ;
		Width = 10
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgItem1' AS image WITH ;
		Height = 13, ;
		Left = 177, ;
		Name = "imgItem1", ;
		Picture = item1.bmp, ;
		Top = 132, ;
		Visible = .F., ;
		Width = 33
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgItem2' AS image WITH ;
		Height = 14, ;
		Left = 177, ;
		Name = "imgItem2", ;
		Picture = item2.bmp, ;
		Top = 146, ;
		Visible = .F., ;
		Width = 33
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgItem3' AS image WITH ;
		Height = 14, ;
		Left = 177, ;
		Name = "imgItem3", ;
		Picture = item3.bmp, ;
		Top = 170, ;
		Visible = .F., ;
		Width = 33
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgItem4' AS image WITH ;
		Height = 14, ;
		Left = 177, ;
		Name = "imgItem4", ;
		Picture = item4.bmp, ;
		Top = 185, ;
		Visible = .F., ;
		Width = 33
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgItem5' AS image WITH ;
		Height = 14, ;
		Left = 177, ;
		Name = "imgItem5", ;
		Picture = item5.bmp, ;
		Top = 200, ;
		Visible = .F., ;
		Width = 33
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "\<Enabled", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 18, ;
		Left = 16, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 111, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "A 'Check Items' menu has been added to the menu bar.  Enable, disable, check and uncheck the menu items by clicking the check boxes below.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 56, ;
		Left = 20, ;
		Name = "Label3", ;
		TabIndex = 0, ;
		Top = 25, ;
		Width = 219, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "\<Checked", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 18, ;
		Left = 68, ;
		Name = "Label5", ;
		TabIndex = 7, ;
		Top = 111, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 73, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 238
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtPreview' AS textbox WITH ;
		BackColor = 128,128,128, ;
		DisabledBackColor = 128,128,128, ;
		Enabled = .F., ;
		Height = 132, ;
		Left = 148, ;
		Name = "txtPreview", ;
		TabIndex = 0, ;
		Top = 100, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THISFORM.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE('THIS.c_solutions1') = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		RELEASE PAD chkPad OF _MSYSMENU
		
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		DO chkmenu.mpr
		
	ENDPROC

	PROCEDURE chk1.InteractiveChange
		SET MARK OF BAR 1 OF checkitems TO THIS.Value
		THISFORM.imgCheck1.visible = THIS.VALUE
	ENDPROC

	PROCEDURE chk2.InteractiveChange
		SET MARK OF BAR 2 OF checkitems TO THIS.Value
		THISFORM.imgCheck2.visible = THIS.VALUE
	ENDPROC

	PROCEDURE chk3.InteractiveChange
		* Because the separation bar of the menu is bar 3, set mark of bar 4
		SET MARK OF BAR 4 OF checkitems TO THIS.Value
		THISFORM.imgCheck3.visible = THIS.VALUE
	ENDPROC

	PROCEDURE chk4.InteractiveChange
		SET MARK OF BAR 5 OF checkitems TO THIS.Value
		THISFORM.imgCheck4.visible = THIS.VALUE
	ENDPROC

	PROCEDURE chk5.InteractiveChange
		SET MARK OF BAR 6 OF checkitems TO THIS.Value
		THISFORM.imgCheck5.visible = THIS.VALUE
	ENDPROC

	PROCEDURE chkEnabled1.InteractiveChange
		SET SKIP OF BAR 1 OF checkitems !THIS.Value
		THISFORM.imgItem1.visible = !THIS.value
	ENDPROC

	PROCEDURE chkEnabled2.InteractiveChange
		SET SKIP OF BAR 2 OF checkitems !THIS.Value
		THISFORM.imgItem2.visible = !THIS.value
	ENDPROC

	PROCEDURE chkEnabled3.InteractiveChange
		SET SKIP OF BAR 4 OF checkitems !THIS.Value
		THISFORM.imgItem3.visible = !THIS.value
	ENDPROC

	PROCEDURE chkEnabled4.InteractiveChange
		SET SKIP OF BAR 5 OF checkitems !THIS.Value
		THISFORM.imgItem4.visible = !THIS.value
	ENDPROC

	PROCEDURE chkEnabled5.InteractiveChange
		SET SKIP OF BAR 6 OF checkitems !THIS.Value
		THISFORM.imgItem5.visible = !THIS.value
	ENDPROC

	PROCEDURE cmdOpenMenu.Click
		ACTIVATE MENU _MSYSMENU PAD chkPad
		
	ENDPROC

ENDDEFINE
