*       *********************************************************
*       *                                                         
*       * 10/11/00             DYNAMIC.MPR              17:10:11  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD dynmenu OF _MSYSMENU PROMPT "Dynamic \<Items" COLOR SCHEME 3 ;
	AFTER _MSYSTEM ;
	KEY ALT+I, ""
ON PAD dynmenu OF _MSYSMENU ACTIVATE POPUP dynamicite

DEFINE POPUP dynamicite MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF dynamicite PROMPT " "

ON SELECTION POPUP dynamicite DO takeaction IN dynamic.mpr WITH PROMPT()

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

PROCEDURE takeaction(cPrompt)
#DEFINE MSG_LOC 'You chose '
		
IF cPrompt = "Release this menu"
	RELEASE PAD dynmenu of _MSYSMENU
ELSE
	WAIT WINDOW MSG_LOC + cPrompt + "." TIMEOUT 1
ENDIF