*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dynamic.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MSYSTEM</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD dynmenu OF _MSYSMENU PROMPT "Dynamic \<Items" COLOR SCHEME 3

ON PAD dynmenu OF _MSYSMENU ACTIVATE POPUP DynamicIte

	*----------------------------------
	DEFINE POPUP DynamicIte MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF DynamicIte PROMPT " "
	ON SELECTION POPUP DynamicIte DO takeaction IN dynamic.mpr WITH PROMPT()

*</MenuCode>

*<CleanupCode>
PROCEDURE takeaction(cPrompt)
#DEFINE MSG_LOC 'You chose '
		
IF cPrompt = "Release this menu"
	RELEASE PAD dynmenu of _MSYSMENU
ELSE
	WAIT WINDOW MSG_LOC + cPrompt + "." TIMEOUT 1
ENDIF
*</CleanupCode>