*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dynshort.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmmenushortcutdemo AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="edtEdit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oMenuShortcut" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setcolor
		*m: setfont
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Create Dynamic Shortcut Menus"
	DataSession = 2
	DoCreate = .T.
	Height = 229
	HelpContextID = 1231586
	MaxButton = .F.
	Name = "frmMenuShortcutDemo"
	Width = 354

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 10, ;
		Name = "Behindscenes1", ;
		TabIndex = 2, ;
		Top = 199
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		centerform = .F., ;
		Height = 18, ;
		Left = 46, ;
		Name = "C_solutions1", ;
		Top = 211, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 272, ;
		Name = "Cmdclose1", ;
		TabIndex = 3, ;
		Top = 199
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtEdit1' AS editbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 98, ;
		Left = 9, ;
		Name = "edtEdit1", ;
		TabIndex = 1, ;
		Top = 67, ;
		Width = 335
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Right-click various locations to invoke shortcut menus created dynamically using Visual FoxPro arrays.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 21, ;
		Name = "Label3", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 318, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'oMenuShortcut' AS menulib WITH ;
		Left = 154, ;
		Name = "oMenuShortcut", ;
		TabIndex = 0, ;
		Top = 199
		*< END OBJECT: ClassLib="..\..\classes\utility.vcx" BaseClass="container" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 46, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 334
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE DblClick
		LOCAL laMenu[2]
		
		laMenu[1]="BackColor..."
		laMenu[2]="Icon..."
		thisform.oMenuShortcut.ShowMenu(@laMenu,"thisform.SetColor")
		RETURN
		
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE RightClick
		LOCAL laMenu[5]
		
		laMenu=""
		laMenu[1]="\<Center"
		laMenu[2]="\<Font..."
		laMenu[3]="\<Minimize"
		laMenu[4]="\-"
		laMenu[5]="E\<xit"
		thisform.oMenuShortcut.ShowMenu(@laMenu)
		DO CASE
			CASE BAR()=1
				thisform.AutoCenter=.T.
			CASE BAR()=2
				thisform.SetFont
			CASE BAR()=3
				thisform.WindowState=1
			CASE BAR()=5
				thisform.Release
		ENDCASE
		
	ENDPROC

	PROCEDURE setcolor
		LOCAL lnColor,lcIcon
		
		DO CASE
			CASE BAR()=1
				lnColor=GETCOLOR()
				IF lnColor<0
					RETURN .F.
				ENDIF
				this.BackColor=lnColor
			CASE BAR()=2
				lcIcon=GETPICT("ico")
				IF EMPTY(lcIcon)
					RETURN .F.
				ENDIF
				this.Icon=lcIcon
			OTHERWISE
				RETURN .F.
		ENDCASE
		
	ENDPROC

	PROCEDURE setfont
		LOCAL lcFontName,lnAtPos1,lnAtPos2,llLockScreen
		
		lcFontName=GETFONT()
		IF EMPTY(lcFontName)
			RETURN .F.
		ENDIF
		llLockScreen=this.LockScreen
		this.LockScreen=.T.
		lnAtPos1=AT(",",lcFontName)
		lnAtPos2=AT(",",lcFontName,2)
		this.SetAll("FontName",LEFT(lcFontName,lnAtPos1-1))
		this.SetAll("FontSize",VAL(SUBSTR(lcFontName,lnAtPos1+1,lnAtPos2-1)))
		this.SetAll("FontBold",(RIGHT(lcFontName,1)=="B" OR RIGHT(lcFontName,2)=="BI"))
		this.SetAll("FontItalic",RIGHT(lcFontName,1)=="I")
		this.LockScreen=llLockScreen
		
	ENDPROC

	PROCEDURE edtEdit1.RightClick
		LOCAL laMenu[3,2]
		
		IF this.SelLength>0
			laMenu[1,1]="\<Copy"
		ELSE
			laMenu[1,1]="\Copy"
		ENDIF
		laMenu[1,2]=[SYS(1500,"_med_copy","_medit")]
		IF this.SelLength>0
			laMenu[2,1]="Cu\<t"
		ELSE
			laMenu[2,1]="\Cut"
		ENDIF
		laMenu[2,2]=[SYS(1500,"_med_cut","_medit")]
		laMenu[3,1]="\<Paste"
		laMenu[3,2]=[SYS(1500,"_med_paste","_medit")]
		thisform.oMenuShortcut.ShowMenu(@laMenu)
		RETURN
		
	ENDPROC

ENDDEFINE
