*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="edtshort.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>4</MenuType>
*<MenuLocation>REPLACE</MenuLocation>

*<SetupCode>
PARAMETER oREF
*</SetupCode>

*<MenuCode>
DEFINE POPUP edtShort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtShort PROMPT "\<Font..."
ON SELECTION BAR 1 OF edtShort DO BAR_1_OF_edtShort_FB2P

DEFINE BAR 2 OF edtShort PROMPT "\-"
ON SELECTION BAR 2 OF edtShort

DEFINE BAR _med_cut OF edtShort PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"

DEFINE BAR _med_copy OF edtShort PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"

DEFINE BAR _med_paste OF edtShort PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"

DEFINE BAR _med_clear OF edtShort PROMPT "Cle\<ar" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
ACTIVATE POPUP edtShort

*</MenuCode>

*<Procedures>
PROCEDURE BAR_1_OF_edtShort_FB2P
	IF TYPE("m.oRef") = "O"
		m.cFont = GetFont()
		IF EMPTY(m.cFont)
			RETURN
		ENDIF
		m.commaLoc = AT(",",m.cFont)
		m.comma2Loc = AT(",",m.cFont,2)
		oRef.FontName = SUBSTR(m.cFont,1,m.commaLoc-1)
		oRef.FontSize = VAL(SUBSTR(m.cFont,m.commaLoc+1,m.comma2Loc-m.commaLoc))
		oRef.FontBold = ATC("B",SUBSTR(m.cFont,m.comma2Loc))#0
		oRef.FontItalic = ATC("I",SUBSTR(m.cFont,m.comma2Loc))#0
	ENDIF
ENDPROC && BAR_1_OF_edtShort_FB2P

*</Procedures>
