*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmshort.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>4</MenuType>
*<MenuLocation>REPLACE</MenuLocation>

*<SetupCode>
PARAMETER oREF
#PREPOP

*</SetupCode>

*<MenuCode>
DEFINE POPUP frmShort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF frmShort PROMPT "\<Date..."
ON SELECTION BAR 1 OF frmShort DO BAR_1_OF_frmShort_FB2P

DEFINE BAR 2 OF frmShort PROMPT "\<Color..."
ON SELECTION BAR 2 OF frmShort DO BAR_2_OF_frmShort_FB2P

DEFINE BAR 3 OF frmShort PROMPT "\-"
ON SELECTION BAR 3 OF frmShort

DEFINE BAR 4 OF frmShort PROMPT "\<Always on top"
ON SELECTION BAR 4 OF frmShort DO BAR_4_OF_frmShort_FB2P
ACTIVATE POPUP frmShort

*</MenuCode>

*<Procedures>
PROCEDURE BAR_1_OF_frmShort_FB2P
	#DEFINE C_DATE_LOC	'Today is '
	
	MESSAGEBOX(C_DATE_LOC+DTOC(DATE()))
ENDPROC && BAR_1_OF_frmShort_FB2P

PROCEDURE BAR_2_OF_frmShort_FB2P
	IF TYPE("m.oRef") = "O"
		m.cColor = GetColor(oRef.BackColor)
		IF m.cColor < 0
			RETURN
		ENDIF
		oRef.BackColor = m.cColor
	ENDIF
ENDPROC && BAR_2_OF_frmShort_FB2P

PROCEDURE BAR_4_OF_frmShort_FB2P
	IF TYPE("m.oRef") = "O"
		oRef.AlwaysOnTop = !oRef.AlwaysOnTop 
	ENDIF
ENDPROC && BAR_4_OF_frmShort_FB2P

*</Procedures>


*<CleanupCode>
SET MARK OF BAR 4 OF frmshort TO oRef.AlwaysOnTop
*</CleanupCode>