*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="shortcut.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 120
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS shortform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Behindscenes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "Display Shortcut Menus"
	DataSession = 2
	DoCreate = .T.
	Height = 191
	HelpContextID = 1231580
	MaxButton = .F.
	Name = "shortform"
	Width = 387

	ADD OBJECT 'Behindscenes' AS behindscenes WITH ;
		Left = 8, ;
		Name = "Behindscenes", ;
		TabIndex = 13, ;
		Top = 161
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		centerform = .F., ;
		Height = 18, ;
		Left = 80, ;
		Name = "C_solutions1", ;
		Top = 163, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose' AS cmdclose WITH ;
		Left = 306, ;
		Name = "Cmdclose", ;
		TabIndex = 15, ;
		Top = 161
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 73, ;
		Left = 8, ;
		Name = "Edit1", ;
		Top = 79, ;
		Value = This is some sample data you can edit, cut and copy., ;
		Width = 170
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Edit2' AS editbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 73, ;
		Left = 208, ;
		Name = "Edit2", ;
		Top = 79, ;
		Width = 170
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label12' AS label WITH ;
		BackStyle = 0, ;
		Caption = "You can give users quick access to commonly used functionality with shortcut menus.  Right-click the various controls below to invoke a shortcut menu.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 18, ;
		Name = "Label12", ;
		TabIndex = 0, ;
		Top = 22, ;
		Width = 353, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 16, ;
		Name = "Label13", ;
		TabIndex = 0, ;
		Top = 6, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 56, ;
		Left = 8, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 12, ;
		Width = 370
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE RightClick
		DO frmshort.mpr WITH THIS
	ENDPROC

	PROCEDURE Edit1.RightClick
		DO edtshort.mpr WITH THIS
	ENDPROC

	PROCEDURE Edit2.RightClick
		DO edtshort.mpr WITH THIS
	ENDPROC

ENDDEFINE
