*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="toolmenu.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>REPLACE</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _000000001 OF _MSYSMENU PROMPT "BackColor" COLOR SCHEME 3

ON PAD _000000001 OF _MSYSMENU ACTIVATE POPUP FormBackCo

	*----------------------------------
	DEFINE POPUP FormBackCo MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF FormBackCo PROMPT "\<Red" ;
		SKIP FOR !_VFP.ActiveForm.oToolbar.cmdRed.Enabled
	ON SELECTION BAR 1 OF FormBackCo _screen.activeform.otoolbar.cmdRed.click

	DEFINE BAR 2 OF FormBackCo PROMPT "\<Green" ;
		SKIP FOR !_VFP.ActiveForm.oToolbar.cmdGreen.Enabled
	ON SELECTION BAR 2 OF FormBackCo _screen.activeform.otoolbar.cmdGreen.click

	DEFINE BAR 3 OF FormBackCo PROMPT "\<Blue" ;
		SKIP FOR !_VFP.ActiveForm.oToolbar.cmdBlue.Enabled
	ON SELECTION BAR 3 OF FormBackCo _screen.activeform.otoolbar.cmdBlue.click

	DEFINE BAR 4 OF FormBackCo PROMPT "\<White" ;
		SKIP FOR !_VFP.ActiveForm.oToolbar.cmdWhite.Enabled
	ON SELECTION BAR 4 OF FormBackCo _screen.activeform.otoolbar.cmdWhite.click

*</MenuCode>