*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="toolmenu.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkRed" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkGreen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkBlue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkWhite" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: otoolbar
	*</DefinedPropArrayMethod>

	Caption = "Coordinating Menu Items and Toolbar Buttons"
	DataSession = 2
	DoCreate = .T.
	Height = 184
	HelpContextID = 1231529
	Left = 104
	MaxButton = .F.
	Name = "Form1"
	Top = 66
	Width = 356

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes2", ;
		TabIndex = 6, ;
		Top = 151
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		autosetdefault = .T., ;
		Height = 18, ;
		Left = 54, ;
		Name = "C_solutions1", ;
		Top = 153, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'chkBlue' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Blue", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 199, ;
		Name = "chkBlue", ;
		TabIndex = 3, ;
		Top = 113, ;
		Value = .F., ;
		Width = 39
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkGreen' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Green", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 111, ;
		Name = "chkGreen", ;
		TabIndex = 4, ;
		Top = 113, ;
		Value = .F., ;
		Width = 47
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkRed' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Red", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 32, ;
		Name = "chkRed", ;
		TabIndex = 2, ;
		Top = 113, ;
		Value = .F., ;
		Width = 38
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkWhite' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<White", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 279, ;
		Name = "chkWhite", ;
		TabIndex = 5, ;
		Top = 113, ;
		Value = .F., ;
		Width = 46
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 276, ;
		Name = "Cmdclose1", ;
		TabIndex = 7, ;
		Top = 151
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Disable menu items ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 94, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "A new menu has been added to the main Visual FoxPro window.  Click a toolbar button or select a menu item to change the background color of this form.  Disable menu and toolbar options by selecting the appropriate check boxes.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 57, ;
		Left = 21, ;
		Name = "Label12", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 323, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label13", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 39, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 100, ;
		Width = 336
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 71, ;
		Left = 11, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 337
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		POP MENU _MSYSMENU
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		SET CLASSLIB TO ..\solution
		This.oToolbar = CREATEOBJECT('tbrbackcolor')
		THIS.oToolbar.Left = THIS.Left + 10
		THIS.oToolbar.Top = THIS.Top - 70
		THIS.oToolbar.Visible = .T.
		PUSH MENU _MSYSMENU
		DO toolmenu.mpr
	ENDPROC

	PROCEDURE chkBlue.InteractiveChange
		THISFORM.oToolbar.cmdBlue.Enabled = !THIS.Value
	ENDPROC

	PROCEDURE chkGreen.InteractiveChange
		THISFORM.oToolbar.cmdGreen.Enabled = !THIS.Value
	ENDPROC

	PROCEDURE chkRed.InteractiveChange
		THISFORM.oToolbar.cmdRed.Enabled = !THIS.Value
	ENDPROC

	PROCEDURE chkWhite.InteractiveChange
		THISFORM.oToolbar.cmdWhite.Enabled = !THIS.Value
	ENDPROC

ENDDEFINE
