*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="country.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>COUNTRY</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<COUNTRY>Argentina</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Austria</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Belgium</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Brazil</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Canada</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Denmark</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Finland</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>France</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Germany</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Ireland</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Italy</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Mexico</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Norway</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Poland</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Portugal</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Spain</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Sweden</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Switzerland</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>UK</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>USA</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Venezuela</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>Russia</COUNTRY>
		</RECORD>

		<RECORD>
			<COUNTRY>China</COUNTRY>
		</RECORD>

	</RECORDS>


</TABLE>

