*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="customer.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database>testdata.dbc</Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>CUST_ID</Name>
			<Type>C</Type>
			<Width>6</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName>CUSTOMER</LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment>Customer information</TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>COMPANY</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CONTACT</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TITLE</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ADDRESS</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CITY</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REGION</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>POSTALCODE</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>COUNTRY</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PHONE</Name>
			<Type>C</Type>
			<Width>24</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FAX</Name>
			<Type>C</Type>
			<Width>24</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>MAXORDAMT</Name>
			<Type>Y</Type>
			<Width>8</Width>
			<Decimals>4</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>CUSTOMER.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>COMPANY</TagName>
			<TagType>REGULAR</TagType>
			<Key>COMPANY</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>CONTACT</TagName>
			<TagType>REGULAR</TagType>
			<Key>CONTACT</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>COUNTRY</TagName>
			<TagType>REGULAR</TagType>
			<Key>UPPER(COUNTRY)</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>CUST_ID</TagName>
			<TagType>PRIMARY</TagType>
			<Key>CUST_ID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>POSTALCODE</TagName>
			<TagType>REGULAR</TagType>
			<Key>POSTALCODE</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<CUST_ID>ALFKI</CUST_ID>
			<COMPANY>Alfreds Futterkiste</COMPANY>
			<CONTACT>Maria Anders</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>Obere Str. 57</ADDRESS>
			<CITY>Berlin</CITY>
			<REGION></REGION>
			<POSTALCODE>12209</POSTALCODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>030-0074321</PHONE>
			<FAX>030-0076545</FAX>
			<MAXORDAMT>6300.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>ANATR</CUST_ID>
			<COMPANY>Ana Trujillo Emparedados y helados</COMPANY>
			<CONTACT>Ana Trujillo</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>Avda. de la Constitución 2222</ADDRESS>
			<CITY>México D.F.</CITY>
			<REGION></REGION>
			<POSTALCODE>05021</POSTALCODE>
			<COUNTRY>Mexico</COUNTRY>
			<PHONE>(5) 555-4729</PHONE>
			<FAX>(5) 555-3745</FAX>
			<MAXORDAMT>3500.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>ANTON</CUST_ID>
			<COMPANY>Antonio Moreno Taquería</COMPANY>
			<CONTACT>Antonio Moreno</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>Mataderos  2312</ADDRESS>
			<CITY>México D.F.</CITY>
			<REGION></REGION>
			<POSTALCODE>05023</POSTALCODE>
			<COUNTRY>Mexico</COUNTRY>
			<PHONE>(5) 555-3932</PHONE>
			<FAX></FAX>
			<MAXORDAMT>8500.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>AROUT</CUST_ID>
			<COMPANY>Around the Horn</COMPANY>
			<CONTACT>Thomas Hardy</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>120 Hanover Sq.</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTALCODE>WA1 1DP</POSTALCODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-7788</PHONE>
			<FAX>(71) 555-6750</FAX>
			<MAXORDAMT>17100.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>BERGS</CUST_ID>
			<COMPANY>Berglunds snabbköp</COMPANY>
			<CONTACT>Christina Berglund</CONTACT>
			<TITLE>Order Administrator</TITLE>
			<ADDRESS>Berguvsvägen  8</ADDRESS>
			<CITY>Luleå</CITY>
			<REGION></REGION>
			<POSTALCODE>S-958 22</POSTALCODE>
			<COUNTRY>Sweden</COUNTRY>
			<PHONE>0921-12 34 65</PHONE>
			<FAX>0921-12 34 67</FAX>
			<MAXORDAMT>28600.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>BLAUS</CUST_ID>
			<COMPANY>Blauer See Delikatessen</COMPANY>
			<CONTACT>Hanna Moos</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>Forsterstr. 57</ADDRESS>
			<CITY>Mannheim</CITY>
			<REGION></REGION>
			<POSTALCODE>68306</POSTALCODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0621-08460</PHONE>
			<FAX>0621-08924</FAX>
			<MAXORDAMT>5000.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>BLONP</CUST_ID>
			<COMPANY>Blondel père et fils</COMPANY>
			<CONTACT>Frédérique Citeaux</CONTACT>
			<TITLE>Marketing Manager</TITLE>
			<ADDRESS>24, place Kléber</ADDRESS>
			<CITY>Strasbourg</CITY>
			<REGION></REGION>
			<POSTALCODE>67000</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>88.60.15.31</PHONE>
			<FAX>88.60.15.32</FAX>
			<MAXORDAMT>22205.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>BOLID</CUST_ID>
			<COMPANY>Bólido Comidas preparadas</COMPANY>
			<CONTACT>Martín Sommer</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>C&#47; Araquil, 67</ADDRESS>
			<CITY>Madrid</CITY>
			<REGION></REGION>
			<POSTALCODE>28023</POSTALCODE>
			<COUNTRY>Spain</COUNTRY>
			<PHONE>(91) 555 22 82</PHONE>
			<FAX>(91) 555 91 99</FAX>
			<MAXORDAMT>11600.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>BONAP</CUST_ID>
			<COMPANY>Bon app&#39;</COMPANY>
			<CONTACT>Laurence Lebihan</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>12, rue des Bouchers</ADDRESS>
			<CITY>Marseille</CITY>
			<REGION></REGION>
			<POSTALCODE>13008</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>91.24.45.40</PHONE>
			<FAX>91.24.45.41</FAX>
			<MAXORDAMT>27100.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>BOTTM</CUST_ID>
			<COMPANY>Bottom-Dollar Markets</COMPANY>
			<CONTACT>Elizabeth Lincoln</CONTACT>
			<TITLE>Accounting Manager</TITLE>
			<ADDRESS>23 Tsawassen Blvd.</ADDRESS>
			<CITY>Tsawassen</CITY>
			<REGION>BC</REGION>
			<POSTALCODE>T2F 8M4</POSTALCODE>
			<COUNTRY>Canada</COUNTRY>
			<PHONE>(604) 555-4729</PHONE>
			<FAX>(604) 555-3745</FAX>
			<MAXORDAMT>27800.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>BSBEV</CUST_ID>
			<COMPANY>B&#39;s Beverages</COMPANY>
			<CONTACT>Victoria Ashworth</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>Fauntleroy Circus</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTALCODE>EC2 5NT</POSTALCODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-1212</PHONE>
			<FAX></FAX>
			<MAXORDAMT>11000.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>CACTU</CUST_ID>
			<COMPANY>Cactus Comidas para llevar</COMPANY>
			<CONTACT>Patricio Simpson</CONTACT>
			<TITLE>Sales Agent</TITLE>
			<ADDRESS>Cerrito 333</ADDRESS>
			<CITY>Buenos Aires</CITY>
			<REGION></REGION>
			<POSTALCODE>1010</POSTALCODE>
			<COUNTRY>Argentina</COUNTRY>
			<PHONE>(1) 135-5555</PHONE>
			<FAX>(1) 135-4892</FAX>
			<MAXORDAMT>5800.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>CENTC</CUST_ID>
			<COMPANY>Centro comercial Moctezuma</COMPANY>
			<CONTACT>Francisco Chang</CONTACT>
			<TITLE>Marketing Manager</TITLE>
			<ADDRESS>Sierras de Granada 9993</ADDRESS>
			<CITY>México D.F.</CITY>
			<REGION></REGION>
			<POSTALCODE>05022</POSTALCODE>
			<COUNTRY>Mexico</COUNTRY>
			<PHONE>(5) 555-3392</PHONE>
			<FAX>(5) 555-7293</FAX>
			<MAXORDAMT>1000.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>CHOPS</CUST_ID>
			<COMPANY>Chop-suey Chinese</COMPANY>
			<CONTACT>Yang Wang</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>Hauptstr. 29</ADDRESS>
			<CITY>Bern</CITY>
			<REGION></REGION>
			<POSTALCODE>3012</POSTALCODE>
			<COUNTRY>Switzerland</COUNTRY>
			<PHONE>0452-076545</PHONE>
			<FAX></FAX>
			<MAXORDAMT>17696.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>COMMI</CUST_ID>
			<COMPANY>Comércio Mineiro</COMPANY>
			<CONTACT>Pedro Afonso</CONTACT>
			<TITLE>Sales Associate</TITLE>
			<ADDRESS>Av. dos Lusíadas, 23</ADDRESS>
			<CITY>Sao Paulo</CITY>
			<REGION>SP</REGION>
			<POSTALCODE>05432-043</POSTALCODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(11) 555-7647</PHONE>
			<FAX></FAX>
			<MAXORDAMT>5400.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>CONSH</CUST_ID>
			<COMPANY>Consolidated Holdings</COMPANY>
			<CONTACT>Elizabeth Brown</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>Berkeley Gardens, 12  Brewery</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTALCODE>WX1 6LT</POSTALCODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-2282</PHONE>
			<FAX>(71) 555-9199</FAX>
			<MAXORDAMT>1000.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>DRACD</CUST_ID>
			<COMPANY>Drachenblut Delikatessen</COMPANY>
			<CONTACT>Sven Ottlieb</CONTACT>
			<TITLE>Order Administrator</TITLE>
			<ADDRESS>Walserweg 21</ADDRESS>
			<CITY>Aachen</CITY>
			<REGION></REGION>
			<POSTALCODE>52066</POSTALCODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0241-039123</PHONE>
			<FAX>0241-059428</FAX>
			<MAXORDAMT>2300.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>DUMON</CUST_ID>
			<COMPANY>Du monde entier</COMPANY>
			<CONTACT>Janine Labrune</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>67, rue des Cinquante Otages</ADDRESS>
			<CITY>Nantes</CITY>
			<REGION></REGION>
			<POSTALCODE>44000</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>40.67.88.88</PHONE>
			<FAX>40.67.89.89</FAX>
			<MAXORDAMT>2500.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>EASTC</CUST_ID>
			<COMPANY>Eastern Connection</COMPANY>
			<CONTACT>Ann Devon</CONTACT>
			<TITLE>Sales Agent</TITLE>
			<ADDRESS>35 King George</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTALCODE>WX3 6FW</POSTALCODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-0297</PHONE>
			<FAX>(71) 555-3373</FAX>
			<MAXORDAMT>25600.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>ERNSH</CUST_ID>
			<COMPANY>Ernst Handel</COMPANY>
			<CONTACT>Roland Mendel</CONTACT>
			<TITLE>Sales Manager</TITLE>
			<ADDRESS>Kirchgasse 6</ADDRESS>
			<CITY>Graz</CITY>
			<REGION></REGION>
			<POSTALCODE>8010</POSTALCODE>
			<COUNTRY>Austria</COUNTRY>
			<PHONE>7675-3425</PHONE>
			<FAX>7675-3426</FAX>
			<MAXORDAMT>122900.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>FAMIA</CUST_ID>
			<COMPANY>Familia Arquibaldo</COMPANY>
			<CONTACT>Aria Cruz</CONTACT>
			<TITLE>Marketing Assistant</TITLE>
			<ADDRESS>Rua Orós, 92</ADDRESS>
			<CITY>Sao Paulo</CITY>
			<REGION>SP</REGION>
			<POSTALCODE>05442-030</POSTALCODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(11) 555-9857</PHONE>
			<FAX></FAX>
			<MAXORDAMT>4932.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>FISSA</CUST_ID>
			<COMPANY>FISSA Fabrica Inter. Salchichas S.A.</COMPANY>
			<CONTACT>Diego Roel</CONTACT>
			<TITLE>Accounting Manager</TITLE>
			<ADDRESS>C&#47; Moralzarzal, 86</ADDRESS>
			<CITY>Madrid</CITY>
			<REGION></REGION>
			<POSTALCODE>28034</POSTALCODE>
			<COUNTRY>Spain</COUNTRY>
			<PHONE>(91) 555 94 44</PHONE>
			<FAX>(91) 555 55 93</FAX>
			<MAXORDAMT>3900.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>FOLIG</CUST_ID>
			<COMPANY>Folies gourmandes</COMPANY>
			<CONTACT>Martine Rancé</CONTACT>
			<TITLE>Assistant Sales Agent</TITLE>
			<ADDRESS>184, chaussée de Tournai</ADDRESS>
			<CITY>Lille</CITY>
			<REGION></REGION>
			<POSTALCODE>59000</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>20.16.10.16</PHONE>
			<FAX>20.16.10.17</FAX>
			<MAXORDAMT>10700.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>FOLKO</CUST_ID>
			<COMPANY>Folk och fä HB</COMPANY>
			<CONTACT>Maria Larsson</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>Åkergatan 24</ADDRESS>
			<CITY>Bräcke</CITY>
			<REGION></REGION>
			<POSTALCODE>S-844 67</POSTALCODE>
			<COUNTRY>Sweden</COUNTRY>
			<PHONE>0695-34 67 21</PHONE>
			<FAX></FAX>
			<MAXORDAMT>44700.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>FRANK</CUST_ID>
			<COMPANY>Frankenversand</COMPANY>
			<CONTACT>Peter Franken</CONTACT>
			<TITLE>Marketing Manager</TITLE>
			<ADDRESS>Berliner Platz 43</ADDRESS>
			<CITY>München</CITY>
			<REGION></REGION>
			<POSTALCODE>80805</POSTALCODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>089-0877310</PHONE>
			<FAX>089-0877451</FAX>
			<MAXORDAMT>35900.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>FRANR</CUST_ID>
			<COMPANY>France restauration</COMPANY>
			<CONTACT>Carine Schmitt</CONTACT>
			<TITLE>Marketing Manager</TITLE>
			<ADDRESS>54, rue Royale</ADDRESS>
			<CITY>Nantes</CITY>
			<REGION></REGION>
			<POSTALCODE>44000</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>40.32.21.21</PHONE>
			<FAX>40.32.21.20</FAX>
			<MAXORDAMT>4500.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>FRANS</CUST_ID>
			<COMPANY>Franchi S.p.A.</COMPANY>
			<CONTACT>Paolo Accorti</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>Via Monte Bianco 34</ADDRESS>
			<CITY>Torino</CITY>
			<REGION></REGION>
			<POSTALCODE>10100</POSTALCODE>
			<COUNTRY>Italy</COUNTRY>
			<PHONE>011-4988260</PHONE>
			<FAX>011-4988261</FAX>
			<MAXORDAMT>1000.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>FURIB</CUST_ID>
			<COMPANY>Furia Bacalhau e Frutos do Mar</COMPANY>
			<CONTACT>Lino Rodriguez</CONTACT>
			<TITLE>Sales Manager</TITLE>
			<ADDRESS>Jardim das rosas n. 32</ADDRESS>
			<CITY>Lisboa</CITY>
			<REGION></REGION>
			<POSTALCODE>1675</POSTALCODE>
			<COUNTRY>Portugal</COUNTRY>
			<PHONE>(1) 354-2534</PHONE>
			<FAX>(1) 354-2535</FAX>
			<MAXORDAMT>11529.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>GALED</CUST_ID>
			<COMPANY>Galería del gastrónomo</COMPANY>
			<CONTACT>Eduardo Saavedra</CONTACT>
			<TITLE>Marketing Manager</TITLE>
			<ADDRESS>Rambla de Cataluña, 23</ADDRESS>
			<CITY>Barcelona</CITY>
			<REGION></REGION>
			<POSTALCODE>08022</POSTALCODE>
			<COUNTRY>Spain</COUNTRY>
			<PHONE>(93) 203 4560</PHONE>
			<FAX>(93) 203 4561</FAX>
			<MAXORDAMT>5800.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>GODOS</CUST_ID>
			<COMPANY>Godos Cocina Típica</COMPANY>
			<CONTACT>José Pedro Freyre</CONTACT>
			<TITLE>Sales Manager</TITLE>
			<ADDRESS>C&#47; Romero, 33</ADDRESS>
			<CITY>Sevilla</CITY>
			<REGION></REGION>
			<POSTALCODE>41101</POSTALCODE>
			<COUNTRY>Spain</COUNTRY>
			<PHONE>(95) 555 82 82</PHONE>
			<FAX></FAX>
			<MAXORDAMT>9900.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>GOURL</CUST_ID>
			<COMPANY>Gourmet Lanchonetes</COMPANY>
			<CONTACT>André Fonseca</CONTACT>
			<TITLE>Sales Associate</TITLE>
			<ADDRESS>Av. Brasil, 442</ADDRESS>
			<CITY>Campinas</CITY>
			<REGION>SP</REGION>
			<POSTALCODE>04876-786</POSTALCODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(11) 555-9482</PHONE>
			<FAX></FAX>
			<MAXORDAMT>13000.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>GREAL</CUST_ID>
			<COMPANY>Great Lakes Food Market</COMPANY>
			<CONTACT>Howard Snyder</CONTACT>
			<TITLE>Marketing Manager</TITLE>
			<ADDRESS>2732 Baker Blvd.</ADDRESS>
			<CITY>Eugene</CITY>
			<REGION>OR</REGION>
			<POSTALCODE>97403</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(503) 555-7555</PHONE>
			<FAX></FAX>
			<MAXORDAMT>18100.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>GROSR</CUST_ID>
			<COMPANY>GROSELLA-Restaurante</COMPANY>
			<CONTACT>Manuel Pereira</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>5ª Ave. Los Palos Grandes</ADDRESS>
			<CITY>Caracas</CITY>
			<REGION>DF</REGION>
			<POSTALCODE>1081</POSTALCODE>
			<COUNTRY>Venezuela</COUNTRY>
			<PHONE>(2) 283-2951</PHONE>
			<FAX>(2) 283-3397</FAX>
			<MAXORDAMT>3600.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>HANAR</CUST_ID>
			<COMPANY>Hanari Carnes</COMPANY>
			<CONTACT>Mario Pontes</CONTACT>
			<TITLE>Accounting Manager</TITLE>
			<ADDRESS>Rua do Paço, 67</ADDRESS>
			<CITY>Rio de Janeiro</CITY>
			<REGION>RJ</REGION>
			<POSTALCODE>05454-876</POSTALCODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(21) 555-0091</PHONE>
			<FAX>(21) 555-8765</FAX>
			<MAXORDAMT>34600.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>HILAA</CUST_ID>
			<COMPANY>HILARION-Abastos</COMPANY>
			<CONTACT>Carlos Hernández</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>Carrera 22 con Ave. Carlos Soublette #8-35</ADDRESS>
			<CITY>San Cristóbal</CITY>
			<REGION>Táchira</REGION>
			<POSTALCODE>5022</POSTALCODE>
			<COUNTRY>Venezuela</COUNTRY>
			<PHONE>(5) 555-1340</PHONE>
			<FAX>(5) 555-1948</FAX>
			<MAXORDAMT>28780.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>HUNGC</CUST_ID>
			<COMPANY>Hungry Coyote Import Store</COMPANY>
			<CONTACT>Yoshi Latimer</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>City Center Plaza, 516 Main St.</ADDRESS>
			<CITY>Elgin</CITY>
			<REGION>OR</REGION>
			<POSTALCODE>97827</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(503) 555-6874</PHONE>
			<FAX>(503) 555-2376</FAX>
			<MAXORDAMT>5500.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>HUNGO</CUST_ID>
			<COMPANY>Hungry Owl All-Night Grocers</COMPANY>
			<CONTACT>Patricia McKenna</CONTACT>
			<TITLE>Sales Associate</TITLE>
			<ADDRESS>8 Johnstown Road</ADDRESS>
			<CITY>Cork</CITY>
			<REGION>Co. Cork</REGION>
			<POSTALCODE></POSTALCODE>
			<COUNTRY>Ireland</COUNTRY>
			<PHONE>2967 542</PHONE>
			<FAX>2967 3333</FAX>
			<MAXORDAMT>74700.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>ISLAT</CUST_ID>
			<COMPANY>Island Trading</COMPANY>
			<CONTACT>Helen Bennett</CONTACT>
			<TITLE>Marketing Manager</TITLE>
			<ADDRESS>Garden House, Crowther Way</ADDRESS>
			<CITY>Hedge End</CITY>
			<REGION>Lancashire</REGION>
			<POSTALCODE>LA9 PX8</POSTALCODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(24) 555-8888</PHONE>
			<FAX></FAX>
			<MAXORDAMT>3700.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>KOENE</CUST_ID>
			<COMPANY>Königlich Essen</COMPANY>
			<CONTACT>Philip Cramer</CONTACT>
			<TITLE>Sales Associate</TITLE>
			<ADDRESS>Maubelstr. 90</ADDRESS>
			<CITY>Brandenburg</CITY>
			<REGION></REGION>
			<POSTALCODE>14776</POSTALCODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0555-09876</PHONE>
			<FAX></FAX>
			<MAXORDAMT>29800.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>LACOR</CUST_ID>
			<COMPANY>La corne d&#39;abondance</COMPANY>
			<CONTACT>Daniel Tonini</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>67, avenue de l&#39;Europe</ADDRESS>
			<CITY>Versailles</CITY>
			<REGION></REGION>
			<POSTALCODE>78000</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>30.59.84.10</PHONE>
			<FAX>30.59.85.11</FAX>
			<MAXORDAMT>1100.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>LAMAI</CUST_ID>
			<COMPANY>La maison d&#39;Asie</COMPANY>
			<CONTACT>Annette Roulet</CONTACT>
			<TITLE>Sales Manager</TITLE>
			<ADDRESS>1 rue Alsace-Lorraine</ADDRESS>
			<CITY>Toulouse</CITY>
			<REGION></REGION>
			<POSTALCODE>31000</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>61.77.61.10</PHONE>
			<FAX>61.77.61.11</FAX>
			<MAXORDAMT>15100.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>LAUGB</CUST_ID>
			<COMPANY>Laughing Bacchus Wine Cellars</COMPANY>
			<CONTACT>Yoshi Tannamuri</CONTACT>
			<TITLE>Marketing Assistant</TITLE>
			<ADDRESS>1900 Oak St.</ADDRESS>
			<CITY>Vancouver</CITY>
			<REGION>BC</REGION>
			<POSTALCODE>V3F 2K1</POSTALCODE>
			<COUNTRY>Canada</COUNTRY>
			<PHONE>(604) 555-3392</PHONE>
			<FAX>(604) 555-7293</FAX>
			<MAXORDAMT>522.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>LAZYK</CUST_ID>
			<COMPANY>Lazy K Kountry Store</COMPANY>
			<CONTACT>John Steel</CONTACT>
			<TITLE>Marketing Manager</TITLE>
			<ADDRESS>12 Orchestra Terrace</ADDRESS>
			<CITY>Walla Walla</CITY>
			<REGION>WA</REGION>
			<POSTALCODE>99362</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(509) 555-7969</PHONE>
			<FAX>(509) 555-6221</FAX>
			<MAXORDAMT>1500.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>LEHMS</CUST_ID>
			<COMPANY>Lehmanns Marktstand</COMPANY>
			<CONTACT>Renate Messner</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>Magazinweg 7</ADDRESS>
			<CITY>Frankfurt a.M.</CITY>
			<REGION></REGION>
			<POSTALCODE>60528</POSTALCODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>069-0245984</PHONE>
			<FAX>069-0245874</FAX>
			<MAXORDAMT>24100.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>LETSS</CUST_ID>
			<COMPANY>Let&#39;s Stop N Shop</COMPANY>
			<CONTACT>Jaime Yorres</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>87 Polk St., Suite 5</ADDRESS>
			<CITY>San Francisco</CITY>
			<REGION>CA</REGION>
			<POSTALCODE>94117</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(415) 555-5938</PHONE>
			<FAX></FAX>
			<MAXORDAMT>3000.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>LILAS</CUST_ID>
			<COMPANY>LILA-Supermercado</COMPANY>
			<CONTACT>Carlos González</CONTACT>
			<TITLE>Accounting Manager</TITLE>
			<ADDRESS>Carrera 52 con Ave. Bolívar #65-98 Llano Largo</ADDRESS>
			<CITY>Barquisimeto</CITY>
			<REGION>Lara</REGION>
			<POSTALCODE>3508</POSTALCODE>
			<COUNTRY>Venezuela</COUNTRY>
			<PHONE>(9) 331-6954</PHONE>
			<FAX>(9) 331-7256</FAX>
			<MAXORDAMT>22300.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>LINOD</CUST_ID>
			<COMPANY>LINO-Delicateses</COMPANY>
			<CONTACT>Felipe Izquierdo</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>Ave. 5 de Mayo Porlamar</ADDRESS>
			<CITY>I. de Margarita</CITY>
			<REGION>Nueva Esparta</REGION>
			<POSTALCODE>4980</POSTALCODE>
			<COUNTRY>Venezuela</COUNTRY>
			<PHONE>(8) 34-56-12</PHONE>
			<FAX>(8) 34-93-93</FAX>
			<MAXORDAMT>21700.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>LONEP</CUST_ID>
			<COMPANY>Lonesome Pine Restaurant</COMPANY>
			<CONTACT>Fran Wilson</CONTACT>
			<TITLE>Sales Manager</TITLE>
			<ADDRESS>89 Chiaroscuro Rd.</ADDRESS>
			<CITY>Portland</CITY>
			<REGION>OR</REGION>
			<POSTALCODE>97219</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(503) 555-9573</PHONE>
			<FAX>(503) 555-9646</FAX>
			<MAXORDAMT>1000.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>MAGAA</CUST_ID>
			<COMPANY>Magazzini Alimentari Riuniti</COMPANY>
			<CONTACT>Giovanni Rovelli</CONTACT>
			<TITLE>Marketing Manager</TITLE>
			<ADDRESS>Via Ludovico il Moro 22</ADDRESS>
			<CITY>Bergamo</CITY>
			<REGION></REGION>
			<POSTALCODE>24100</POSTALCODE>
			<COUNTRY>Italy</COUNTRY>
			<PHONE>035-640230</PHONE>
			<FAX>035-640231</FAX>
			<MAXORDAMT>9748.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>MAISD</CUST_ID>
			<COMPANY>Maison Dewey</COMPANY>
			<CONTACT>Catherine Dewey</CONTACT>
			<TITLE>Sales Agent</TITLE>
			<ADDRESS>Rue Joseph-Bens 532</ADDRESS>
			<CITY>Bruxelles</CITY>
			<REGION></REGION>
			<POSTALCODE>B-1180</POSTALCODE>
			<COUNTRY>Belgium</COUNTRY>
			<PHONE>(02) 201 24 67</PHONE>
			<FAX>(02) 201 24 68</FAX>
			<MAXORDAMT>13200.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>MEREP</CUST_ID>
			<COMPANY>Mère Paillarde</COMPANY>
			<CONTACT>Jean Fresnière</CONTACT>
			<TITLE>Marketing Assistant</TITLE>
			<ADDRESS>43 rue St. Laurent</ADDRESS>
			<CITY>Montréal</CITY>
			<REGION>Québec</REGION>
			<POSTALCODE>H1J 1C3</POSTALCODE>
			<COUNTRY>Canada</COUNTRY>
			<PHONE>(514) 555-8054</PHONE>
			<FAX>(514) 555-8055</FAX>
			<MAXORDAMT>43700.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>MORGK</CUST_ID>
			<COMPANY>Morgenstern Gesundkost</COMPANY>
			<CONTACT>Alexander Feuer</CONTACT>
			<TITLE>Marketing Assistant</TITLE>
			<ADDRESS>Heerstr. 22</ADDRESS>
			<CITY>Leipzig</CITY>
			<REGION></REGION>
			<POSTALCODE>04179</POSTALCODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0342-023176</PHONE>
			<FAX></FAX>
			<MAXORDAMT>10500.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>NORTS</CUST_ID>
			<COMPANY>North&#47;South</COMPANY>
			<CONTACT>Simon Crowther</CONTACT>
			<TITLE>Sales Associate</TITLE>
			<ADDRESS>South House, 300 Queensbridge</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTALCODE>SW7 1RZ</POSTALCODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-7733</PHONE>
			<FAX>(71) 555-2530</FAX>
			<MAXORDAMT>3600.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>OCEAN</CUST_ID>
			<COMPANY>Océano Atlántico Ltda.</COMPANY>
			<CONTACT>Yvonne Moncada</CONTACT>
			<TITLE>Sales Agent</TITLE>
			<ADDRESS>Ing. Gustavo Moncada 8585, Piso 20-A</ADDRESS>
			<CITY>Buenos Aires</CITY>
			<REGION></REGION>
			<POSTALCODE>1010</POSTALCODE>
			<COUNTRY>Argentina</COUNTRY>
			<PHONE>(1) 135-5333</PHONE>
			<FAX>(1) 135-5535</FAX>
			<MAXORDAMT>2500.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>OLDWO</CUST_ID>
			<COMPANY>Old World Delicatessen</COMPANY>
			<CONTACT>Rene Phillips</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>2743 Bering St.</ADDRESS>
			<CITY>Anchorage</CITY>
			<REGION>AK</REGION>
			<POSTALCODE>99508</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(907) 555-7584</PHONE>
			<FAX>(907) 555-2880</FAX>
			<MAXORDAMT>16800.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>OTTIK</CUST_ID>
			<COMPANY>Ottilies Käseladen</COMPANY>
			<CONTACT>Henriette Pfalzheim</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>Mehrheimerstr. 369</ADDRESS>
			<CITY>Köln</CITY>
			<REGION></REGION>
			<POSTALCODE>50739</POSTALCODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0221-0644327</PHONE>
			<FAX>0221-0765721</FAX>
			<MAXORDAMT>15102.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>PARIS</CUST_ID>
			<COMPANY>Paris spécialités</COMPANY>
			<CONTACT>Marie Bertrand</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>265, boulevard Charonne</ADDRESS>
			<CITY>Paris</CITY>
			<REGION></REGION>
			<POSTALCODE>75012</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>(1) 42.34.22.66</PHONE>
			<FAX>(1) 42.34.22.77</FAX>
			<MAXORDAMT>0.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>PERIC</CUST_ID>
			<COMPANY>Pericles Comidas clásicas</COMPANY>
			<CONTACT>Guillermo Fernández</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>Calle Dr. Jorge Cash 321</ADDRESS>
			<CITY>México D.F.</CITY>
			<REGION></REGION>
			<POSTALCODE>05033</POSTALCODE>
			<COUNTRY>Mexico</COUNTRY>
			<PHONE>(5) 552-3745</PHONE>
			<FAX>(5) 545-3745</FAX>
			<MAXORDAMT>2000.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>PICCO</CUST_ID>
			<COMPANY>Piccolo und mehr</COMPANY>
			<CONTACT>Georg Pipps</CONTACT>
			<TITLE>Sales Manager</TITLE>
			<ADDRESS>Geislweg 14</ADDRESS>
			<CITY>Salzburg</CITY>
			<REGION></REGION>
			<POSTALCODE>5020</POSTALCODE>
			<COUNTRY>Austria</COUNTRY>
			<PHONE>6562-9722</PHONE>
			<FAX>6562-9723</FAX>
			<MAXORDAMT>29100.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>PRINI</CUST_ID>
			<COMPANY>Princesa Isabel Vinhos</COMPANY>
			<CONTACT>Isabel de Castro</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>Estrada da saúde n. 58</ADDRESS>
			<CITY>Lisboa</CITY>
			<REGION></REGION>
			<POSTALCODE>1756</POSTALCODE>
			<COUNTRY>Portugal</COUNTRY>
			<PHONE>(1) 356-5634</PHONE>
			<FAX></FAX>
			<MAXORDAMT>3300.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>QUEDE</CUST_ID>
			<COMPANY>Que Delícia</COMPANY>
			<CONTACT>Bernardo Batista</CONTACT>
			<TITLE>Accounting Manager</TITLE>
			<ADDRESS>Rua da Panificadora, 12</ADDRESS>
			<CITY>Rio de Janeiro</CITY>
			<REGION>RJ</REGION>
			<POSTALCODE>02389-673</POSTALCODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(21) 555-4252</PHONE>
			<FAX>(21) 555-4545</FAX>
			<MAXORDAMT>10300.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>QUEEN</CUST_ID>
			<COMPANY>Queen Cozinha</COMPANY>
			<CONTACT>Lúcia Carvalho</CONTACT>
			<TITLE>Marketing Assistant</TITLE>
			<ADDRESS>Alameda dos Canàrios, 891</ADDRESS>
			<CITY>Sao Paulo</CITY>
			<REGION>SP</REGION>
			<POSTALCODE>05487-020</POSTALCODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(11) 555-1189</PHONE>
			<FAX></FAX>
			<MAXORDAMT>34600.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>QUICK</CUST_ID>
			<COMPANY>QUICK-Stop</COMPANY>
			<CONTACT>Horst Kloss</CONTACT>
			<TITLE>Accounting Manager</TITLE>
			<ADDRESS>Taucherstraße 10</ADDRESS>
			<CITY>Cunewalde</CITY>
			<REGION></REGION>
			<POSTALCODE>01307</POSTALCODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0372-035188</PHONE>
			<FAX></FAX>
			<MAXORDAMT>122089.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>RANCH</CUST_ID>
			<COMPANY>Rancho grande</COMPANY>
			<CONTACT>Sergio Gutiérrez</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>Av. del Libertador 900</ADDRESS>
			<CITY>Buenos Aires</CITY>
			<REGION></REGION>
			<POSTALCODE>1010</POSTALCODE>
			<COUNTRY>Argentina</COUNTRY>
			<PHONE>(1) 123-5555</PHONE>
			<FAX>(1) 123-5556</FAX>
			<MAXORDAMT>5700.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>RATTC</CUST_ID>
			<COMPANY>Rattlesnake Canyon Grocery</COMPANY>
			<CONTACT>Paula Wilson</CONTACT>
			<TITLE>Assistant Sales Representative</TITLE>
			<ADDRESS>2817 Milton Dr.</ADDRESS>
			<CITY>Albuquerque</CITY>
			<REGION>NM</REGION>
			<POSTALCODE>87110</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(505) 555-5939</PHONE>
			<FAX>(505) 555-3620</FAX>
			<MAXORDAMT>56600.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>REGGC</CUST_ID>
			<COMPANY>Reggiani Caseifici</COMPANY>
			<CONTACT>Maurizio Moroni</CONTACT>
			<TITLE>Sales Associate</TITLE>
			<ADDRESS>Strada Provinciale 124</ADDRESS>
			<CITY>Reggio Emilia</CITY>
			<REGION></REGION>
			<POSTALCODE>42100</POSTALCODE>
			<COUNTRY>Italy</COUNTRY>
			<PHONE>0522-556721</PHONE>
			<FAX>0522-556722</FAX>
			<MAXORDAMT>12600.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>RICAR</CUST_ID>
			<COMPANY>Ricardo Adocicados</COMPANY>
			<CONTACT>Janete Limeira</CONTACT>
			<TITLE>Assistant Sales Agent</TITLE>
			<ADDRESS>Av. Copacabana, 267</ADDRESS>
			<CITY>Rio de Janeiro</CITY>
			<REGION>RJ</REGION>
			<POSTALCODE>02389-890</POSTALCODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(21) 555-3412</PHONE>
			<FAX></FAX>
			<MAXORDAMT>26700.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>RICSU</CUST_ID>
			<COMPANY>Richter Supermarkt</COMPANY>
			<CONTACT>Michael Holz</CONTACT>
			<TITLE>Sales Manager</TITLE>
			<ADDRESS>Grenzacherweg 237</ADDRESS>
			<CITY>Genève</CITY>
			<REGION></REGION>
			<POSTALCODE>1203</POSTALCODE>
			<COUNTRY>Switzerland</COUNTRY>
			<PHONE>0897-034214</PHONE>
			<FAX></FAX>
			<MAXORDAMT>25100.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>ROMEY</CUST_ID>
			<COMPANY>Romero y tomillo</COMPANY>
			<CONTACT>Alejandra Camino</CONTACT>
			<TITLE>Accounting Manager</TITLE>
			<ADDRESS>Gran Vía, 1</ADDRESS>
			<CITY>Madrid</CITY>
			<REGION></REGION>
			<POSTALCODE>28001</POSTALCODE>
			<COUNTRY>Spain</COUNTRY>
			<PHONE>(91) 745 6200</PHONE>
			<FAX>(91) 745 6210</FAX>
			<MAXORDAMT>1000.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>SANTG</CUST_ID>
			<COMPANY>Santé Gourmet</COMPANY>
			<CONTACT>Jonas Bergulfsen</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>Erling Skakkes gate 78</ADDRESS>
			<CITY>Stavern</CITY>
			<REGION></REGION>
			<POSTALCODE>4110</POSTALCODE>
			<COUNTRY>Norway</COUNTRY>
			<PHONE>07-98 92 35</PHONE>
			<FAX>07-98 92 47</FAX>
			<MAXORDAMT>6607.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>SAVEA</CUST_ID>
			<COMPANY>Save-a-lot Markets</COMPANY>
			<CONTACT>Jose Pavarotti</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>187 Suffolk Ln.</ADDRESS>
			<CITY>Boise</CITY>
			<REGION>ID</REGION>
			<POSTALCODE>83720</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(208) 555-8097</PHONE>
			<FAX></FAX>
			<MAXORDAMT>147800.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>SEVES</CUST_ID>
			<COMPANY>Seven Seas Imports</COMPANY>
			<CONTACT>Hari Kumar</CONTACT>
			<TITLE>Sales Manager</TITLE>
			<ADDRESS>90 Wadhurst Rd.</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTALCODE>OX15 4NB</POSTALCODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-1717</PHONE>
			<FAX>(71) 555-5646</FAX>
			<MAXORDAMT>20200.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>SIMOB</CUST_ID>
			<COMPANY>Simons bistro</COMPANY>
			<CONTACT>Jytte Petersen</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>Vinbæltet 34</ADDRESS>
			<CITY>Kobenhavn</CITY>
			<REGION></REGION>
			<POSTALCODE>1734</POSTALCODE>
			<COUNTRY>Denmark</COUNTRY>
			<PHONE>31 12 34 56</PHONE>
			<FAX>31 13 35 57</FAX>
			<MAXORDAMT>17900.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>SPECD</CUST_ID>
			<COMPANY>Spécialités du monde</COMPANY>
			<CONTACT>Dominique Perrier</CONTACT>
			<TITLE>Marketing Manager</TITLE>
			<ADDRESS>25, rue Lauriston</ADDRESS>
			<CITY>Paris</CITY>
			<REGION></REGION>
			<POSTALCODE>75016</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>(1) 47.55.60.10</PHONE>
			<FAX>(1) 47.55.60.20</FAX>
			<MAXORDAMT>2500.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>SPLIR</CUST_ID>
			<COMPANY>Split Rail Beer &amp; Ale</COMPANY>
			<CONTACT>Art Braunschweiger</CONTACT>
			<TITLE>Sales Manager</TITLE>
			<ADDRESS>P.O. Box 555</ADDRESS>
			<CITY>Lander</CITY>
			<REGION>WY</REGION>
			<POSTALCODE>82520</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(307) 555-4680</PHONE>
			<FAX>(307) 555-6525</FAX>
			<MAXORDAMT>11500.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>SUPRD</CUST_ID>
			<COMPANY>Suprêmes délices</COMPANY>
			<CONTACT>Pascale Cartrain</CONTACT>
			<TITLE>Accounting Manager</TITLE>
			<ADDRESS>Boulevard Tirou, 255</ADDRESS>
			<CITY>Charleroi</CITY>
			<REGION></REGION>
			<POSTALCODE>B-6000</POSTALCODE>
			<COUNTRY>Belgium</COUNTRY>
			<PHONE>(071) 23 67 22 20</PHONE>
			<FAX>(071) 23 67 22 21</FAX>
			<MAXORDAMT>37900.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>THEBI</CUST_ID>
			<COMPANY>The Big Cheese</COMPANY>
			<CONTACT>Liz Nixon</CONTACT>
			<TITLE>Marketing Manager</TITLE>
			<ADDRESS>89 Jefferson Way, Suite 2</ADDRESS>
			<CITY>Portland</CITY>
			<REGION>OR</REGION>
			<POSTALCODE>97201</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(503) 555-3612</PHONE>
			<FAX></FAX>
			<MAXORDAMT>3361.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>THECR</CUST_ID>
			<COMPANY>The Cracker Box</COMPANY>
			<CONTACT>Liu Wong</CONTACT>
			<TITLE>Marketing Assistant</TITLE>
			<ADDRESS>55 Grizzly Peak Rd.</ADDRESS>
			<CITY>Butte</CITY>
			<REGION>MT</REGION>
			<POSTALCODE>59801</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(406) 555-5834</PHONE>
			<FAX>(406) 555-8083</FAX>
			<MAXORDAMT>1000.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>TOMSP</CUST_ID>
			<COMPANY>Toms Spezialitäten</COMPANY>
			<CONTACT>Karin Josephs</CONTACT>
			<TITLE>Marketing Manager</TITLE>
			<ADDRESS>Luisenstr. 48</ADDRESS>
			<CITY>Münster</CITY>
			<REGION></REGION>
			<POSTALCODE>44087</POSTALCODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0251-031259</PHONE>
			<FAX>0251-035695</FAX>
			<MAXORDAMT>10800.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>TORTU</CUST_ID>
			<COMPANY>Tortuga Restaurante</COMPANY>
			<CONTACT>Miguel Angel Paolino</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>Avda. Azteca 123</ADDRESS>
			<CITY>México D.F.</CITY>
			<REGION></REGION>
			<POSTALCODE>05033</POSTALCODE>
			<COUNTRY>Mexico</COUNTRY>
			<PHONE>(5) 555-2933</PHONE>
			<FAX></FAX>
			<MAXORDAMT>13500.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>TRADH</CUST_ID>
			<COMPANY>Tradiçao Hipermercados</COMPANY>
			<CONTACT>Anabela Domingues</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>Av. Inês de Castro, 414</ADDRESS>
			<CITY>Sao Paulo</CITY>
			<REGION>SP</REGION>
			<POSTALCODE>05634-030</POSTALCODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(11) 555-2167</PHONE>
			<FAX>(11) 555-2168</FAX>
			<MAXORDAMT>5700.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>TRAIH</CUST_ID>
			<COMPANY>Trail&#39;s Head Gourmet Provisioners</COMPANY>
			<CONTACT>Helvetius Nagy</CONTACT>
			<TITLE>Sales Associate</TITLE>
			<ADDRESS>722 DaVinci Blvd.</ADDRESS>
			<CITY>Kirkland</CITY>
			<REGION>WA</REGION>
			<POSTALCODE>98034</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(206) 555-8257</PHONE>
			<FAX>(206) 555-2174</FAX>
			<MAXORDAMT>1000.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>VAFFE</CUST_ID>
			<COMPANY>Vaffeljernet</COMPANY>
			<CONTACT>Palle Ibsen</CONTACT>
			<TITLE>Sales Manager</TITLE>
			<ADDRESS>Smagsloget 45</ADDRESS>
			<CITY>Århus</CITY>
			<REGION></REGION>
			<POSTALCODE>8200</POSTALCODE>
			<COUNTRY>Denmark</COUNTRY>
			<PHONE>86 21 32 43</PHONE>
			<FAX>86 22 33 44</FAX>
			<MAXORDAMT>26200.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>VICTE</CUST_ID>
			<COMPANY>Victuailles en stock</COMPANY>
			<CONTACT>Mary Saveley</CONTACT>
			<TITLE>Sales Agent</TITLE>
			<ADDRESS>2, rue du Commerce</ADDRESS>
			<CITY>Lyon</CITY>
			<REGION></REGION>
			<POSTALCODE>69004</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>78.32.54.86</PHONE>
			<FAX>78.32.54.87</FAX>
			<MAXORDAMT>12325.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>VINET</CUST_ID>
			<COMPANY>Vins et alcools Chevalier</COMPANY>
			<CONTACT>Paul Henriot</CONTACT>
			<TITLE>Accounting Manager</TITLE>
			<ADDRESS>59 rue de l&#39;Abbaye</ADDRESS>
			<CITY>Reims</CITY>
			<REGION></REGION>
			<POSTALCODE>51100</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>26.47.15.10</PHONE>
			<FAX>26.47.15.11</FAX>
			<MAXORDAMT>1900.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>WANDK</CUST_ID>
			<COMPANY>Die Wandernde Kuh</COMPANY>
			<CONTACT>Rita Müller</CONTACT>
			<TITLE>Sales Representative</TITLE>
			<ADDRESS>Adenauerallee 900</ADDRESS>
			<CITY>Stuttgart</CITY>
			<REGION></REGION>
			<POSTALCODE>70563</POSTALCODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0711-020361</PHONE>
			<FAX>0711-035428</FAX>
			<MAXORDAMT>8500.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>WARTH</CUST_ID>
			<COMPANY>Wartian Herkku</COMPANY>
			<CONTACT>Pirkko Koskitalo</CONTACT>
			<TITLE>Accounting Manager</TITLE>
			<ADDRESS>Torikatu 38</ADDRESS>
			<CITY>Oulu</CITY>
			<REGION></REGION>
			<POSTALCODE>90110</POSTALCODE>
			<COUNTRY>Finland</COUNTRY>
			<PHONE>981-443655</PHONE>
			<FAX>981-443655</FAX>
			<MAXORDAMT>24200.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>WELLI</CUST_ID>
			<COMPANY>Wellington Importadora</COMPANY>
			<CONTACT>Paula Parente</CONTACT>
			<TITLE>Sales Manager</TITLE>
			<ADDRESS>Rua do Mercado, 12</ADDRESS>
			<CITY>Resende</CITY>
			<REGION>SP</REGION>
			<POSTALCODE>08737-363</POSTALCODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(14) 555-8122</PHONE>
			<FAX></FAX>
			<MAXORDAMT>3600.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>WHITC</CUST_ID>
			<COMPANY>White Clover Markets</COMPANY>
			<CONTACT>Karl Jablonski</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>305 - 14th Ave. S., Suite 3B</ADDRESS>
			<CITY>Seattle</CITY>
			<REGION>WA</REGION>
			<POSTALCODE>98128</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(206) 555-4112</PHONE>
			<FAX>(206) 555-4115</FAX>
			<MAXORDAMT>38900.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>WILMK</CUST_ID>
			<COMPANY>Wilman Kala</COMPANY>
			<CONTACT>Matti Karttunen</CONTACT>
			<TITLE>Owner&#47;Marketing Assistant</TITLE>
			<ADDRESS>Keskuskatu 45</ADDRESS>
			<CITY>Helsinki</CITY>
			<REGION></REGION>
			<POSTALCODE>21240</POSTALCODE>
			<COUNTRY>Finland</COUNTRY>
			<PHONE>90-224 8858</PHONE>
			<FAX>90-224 8858</FAX>
			<MAXORDAMT>4400.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>WOLZA</CUST_ID>
			<COMPANY>Wolski  Zajazd</COMPANY>
			<CONTACT>Zbyszek Piestrzeniewicz</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS>ul. Filtrowa 68</ADDRESS>
			<CITY>Warszawa</CITY>
			<REGION></REGION>
			<POSTALCODE>01-012</POSTALCODE>
			<COUNTRY>Poland</COUNTRY>
			<PHONE>(26) 642-7012</PHONE>
			<FAX>(26) 642-7012</FAX>
			<MAXORDAMT>3694.0000</MAXORDAMT>
		</RECORD>

		<RECORD>
			<CUST_ID>WINCA</CUST_ID>
			<COMPANY>Wenna Wines</COMPANY>
			<CONTACT>Vladimir Yakovski</CONTACT>
			<TITLE>Owner</TITLE>
			<ADDRESS></ADDRESS>
			<CITY></CITY>
			<REGION></REGION>
			<POSTALCODE></POSTALCODE>
			<COUNTRY></COUNTRY>
			<PHONE></PHONE>
			<FAX></FAX>
			<MAXORDAMT>0.0000</MAXORDAMT>
		</RECORD>

	</RECORDS>


</TABLE>

