*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="employee.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database>testdata.dbc</Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>EMP_ID</Name>
			<Type>C</Type>
			<Width>6</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName>EMPLOYEE</LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment>Employee information</TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LAST_NAME</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FIRST_NAME</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TITLE</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>BIRTH_DATE</Name>
			<Type>D</Type>
			<Width>8</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HIRE_DATE</Name>
			<Type>D</Type>
			<Width>8</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ADDRESS</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CITY</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REGION</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>POSTALCODE</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>COUNTRY</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HOME_PHONE</Name>
			<Type>C</Type>
			<Width>24</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>EXTENSION</Name>
			<Type>C</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PHOTO</Name>
			<Type>G</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NOTES</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REPORTS_TO</Name>
			<Type>C</Type>
			<Width>6</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>EMPLOYEE.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>EMP_ID</TagName>
			<TagType>PRIMARY</TagType>
			<Key>EMP_ID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<EMP_ID>     5</EMP_ID>
			<LAST_NAME>Buchanan</LAST_NAME>
			<FIRST_NAME>Steven</FIRST_NAME>
			<TITLE>Sales Manager</TITLE>
			<BIRTH_DATE>1955/03/04</BIRTH_DATE>
			<HIRE_DATE>1992/09/13</HIRE_DATE>
			<ADDRESS>14 Garrett Hill</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTALCODE>SW1 8JR</POSTALCODE>
			<COUNTRY>UK</COUNTRY>
			<HOME_PHONE>(71) 555-4848</HOME_PHONE>
			<EXTENSION>3453</EXTENSION>
			<NOTES><![CDATA[Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1976.  Upon joining the company as a sales representative in 1992, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London.  He was promoted to sales manager in March 1993.  Mr. Buchanan has completed courses in Successful Telemarketing and International Sales Management.  He is fluent in French.]]></NOTES>
			<REPORTS_TO>2</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>     6</EMP_ID>
			<LAST_NAME>Suyama</LAST_NAME>
			<FIRST_NAME>Michael</FIRST_NAME>
			<TITLE>Sales Representative</TITLE>
			<BIRTH_DATE>1963/07/02</BIRTH_DATE>
			<HIRE_DATE>1992/09/13</HIRE_DATE>
			<ADDRESS>Coventry House, Miner Rd.</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTALCODE>EC2 7JR</POSTALCODE>
			<COUNTRY>UK</COUNTRY>
			<HOME_PHONE>(71) 555-7773</HOME_PHONE>
			<EXTENSION>428</EXTENSION>
			<NOTES><![CDATA[Michael is a graduate of Sussex University (MA, economics, 1983) and the University of California at Los Angeles (MBA, marketing, 1986).  He has also taken courses in Multi-Cultural Selling and Time Management for the Sales Professional.  He is fluent in Japanese and can read and write French, Portuguese, and Spanish.]]></NOTES>
			<REPORTS_TO>5</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>     7</EMP_ID>
			<LAST_NAME>King</LAST_NAME>
			<FIRST_NAME>Robert</FIRST_NAME>
			<TITLE>Sales Representative</TITLE>
			<BIRTH_DATE>1960/05/29</BIRTH_DATE>
			<HIRE_DATE>1992/11/29</HIRE_DATE>
			<ADDRESS>Edgeham Hollow, Winchester Way</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTALCODE>RG1 9SP</POSTALCODE>
			<COUNTRY>UK</COUNTRY>
			<HOME_PHONE>(71) 555-5598</HOME_PHONE>
			<EXTENSION>465</EXTENSION>
			<NOTES><![CDATA[Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 1992, the year he joined the company.  After completing a course entitled "Selling in Europe", he was transferred to the London office in March 1993.]]></NOTES>
			<REPORTS_TO>5</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>     8</EMP_ID>
			<LAST_NAME>Callahan</LAST_NAME>
			<FIRST_NAME>Laura</FIRST_NAME>
			<TITLE>Inside Sales Coordinator</TITLE>
			<BIRTH_DATE>1958/01/09</BIRTH_DATE>
			<HIRE_DATE>1993/01/30</HIRE_DATE>
			<ADDRESS>4726 - 11th Ave. N.E.</ADDRESS>
			<CITY>Seattle</CITY>
			<REGION>WA</REGION>
			<POSTALCODE>98105</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<HOME_PHONE>(206) 555-1189</HOME_PHONE>
			<EXTENSION>2344</EXTENSION>
			<NOTES><![CDATA[Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.]]></NOTES>
			<REPORTS_TO>2</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>     9</EMP_ID>
			<LAST_NAME>Dodsworth</LAST_NAME>
			<FIRST_NAME>Anne</FIRST_NAME>
			<TITLE>Sales Representative</TITLE>
			<BIRTH_DATE>1966/01/27</BIRTH_DATE>
			<HIRE_DATE>1993/10/12</HIRE_DATE>
			<ADDRESS>7 Houndstooth Rd.</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTALCODE>WG2 7LT</POSTALCODE>
			<COUNTRY>UK</COUNTRY>
			<HOME_PHONE>(71) 555-4444</HOME_PHONE>
			<EXTENSION>452</EXTENSION>
			<NOTES><![CDATA[Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.]]></NOTES>
			<REPORTS_TO>5</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>    10</EMP_ID>
			<LAST_NAME>Hellstern</LAST_NAME>
			<FIRST_NAME>Albert</FIRST_NAME>
			<TITLE>Business Manager</TITLE>
			<BIRTH_DATE>1960/03/13</BIRTH_DATE>
			<HIRE_DATE>1993/03/01</HIRE_DATE>
			<ADDRESS>13920 S.E. 40th Street</ADDRESS>
			<CITY>Bellevue</CITY>
			<REGION>WA</REGION>
			<POSTALCODE>98006</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<HOME_PHONE>(206) 555-4869</HOME_PHONE>
			<EXTENSION>7559</EXTENSION>
			<NOTES><![CDATA[Albert Hellstern is a graduate of Harvard University, where he earned a Bachelor of Science degree in 1981; he also holds a Master's Degree in International Studies from Stanford University (1985).  Mr. Hellstern was hired as Assistant Business Manager in 1993 and was promoted to Business Manager shortly thereafter.  Although Mr. Hellstern is a native speaker of English, he speaks German, French and Spanish with equal fluency.  Mr. Hellstern has travelled extensively in South America and is responsible for establishing our company's presence there.]]></NOTES>
			<REPORTS_TO>2</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>    11</EMP_ID>
			<LAST_NAME>Smith</LAST_NAME>
			<FIRST_NAME>Tim</FIRST_NAME>
			<TITLE>Mail Clerk</TITLE>
			<BIRTH_DATE>1973/06/06</BIRTH_DATE>
			<HIRE_DATE>1993/01/15</HIRE_DATE>
			<ADDRESS>30301 - 166th Ave. N.E.</ADDRESS>
			<CITY>Kent</CITY>
			<REGION>WA</REGION>
			<POSTALCODE>98042</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<HOME_PHONE>(206) 555-3857</HOME_PHONE>
			<EXTENSION>6261</EXTENSION>
			<NOTES><![CDATA[Tim Smith graduated from Mariner High School and is currently taking evening classes at a local Community College.  He hopes to obtain his AA degree in programming in June 1994 and will then continue his education at the University of Washington in Seattle.  He plans a career as Programmer/Analyst with a local software company.]]></NOTES>
			<REPORTS_TO>3</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>    12</EMP_ID>
			<LAST_NAME>Patterson</LAST_NAME>
			<FIRST_NAME>Caroline</FIRST_NAME>
			<TITLE>Receptionist</TITLE>
			<BIRTH_DATE>1972/09/11</BIRTH_DATE>
			<HIRE_DATE>1993/05/15</HIRE_DATE>
			<ADDRESS>16 Maple Lane</ADDRESS>
			<CITY>Auburn</CITY>
			<REGION>WA</REGION>
			<POSTALCODE>98002</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<HOME_PHONE>(206) 555-3487</HOME_PHONE>
			<EXTENSION>1411</EXTENSION>
			<NOTES><![CDATA[Caroline Patterson graduated from Tahoma High School and has an  AA degree from Bellevue Community College in Bellevue, Washington; she is currently participating in the International Trade Series there. She intends to continue her education and expects to earn a  Master's degree in the future.]]></NOTES>
			<REPORTS_TO>3</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>    13</EMP_ID>
			<LAST_NAME>Brid</LAST_NAME>
			<FIRST_NAME>Justin</FIRST_NAME>
			<TITLE>Marketing Director</TITLE>
			<BIRTH_DATE>1962/10/08</BIRTH_DATE>
			<HIRE_DATE>1994/01/01</HIRE_DATE>
			<ADDRESS>2 impasse du Soleil</ADDRESS>
			<CITY>Haguenau</CITY>
			<REGION>Bas-Rhin</REGION>
			<POSTALCODE>67500</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<HOME_PHONE>88 83 83 16</HOME_PHONE>
			<EXTENSION>377</EXTENSION>
			<NOTES><![CDATA[Justin Brid graduated from HEC Paris (Hautes Etudes Commerciales de Paris) in 1986 with high honors. Mr. Brid attended the American Graduate School of International Management (Thunderbird) in Glendale, Arizona.  Prior to his employment with Northwind Traders, he held positions with several  Import/Export companies (Culinary Specialties) in Germany, Switzerland, and Austria. Mr. Brid is equally fluent in French and German; he also speaks English and reads Spanish.]]></NOTES>
			<REPORTS_TO>2</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>    14</EMP_ID>
			<LAST_NAME>Martin</LAST_NAME>
			<FIRST_NAME>Xavier</FIRST_NAME>
			<TITLE>Marketing Associate</TITLE>
			<BIRTH_DATE>1960/11/30</BIRTH_DATE>
			<HIRE_DATE>1994/01/15</HIRE_DATE>
			<ADDRESS>9 place de la Liberté</ADDRESS>
			<CITY>Schiltigheim</CITY>
			<REGION>Bas-Rhin</REGION>
			<POSTALCODE>67300</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<HOME_PHONE>88 62 43 53</HOME_PHONE>
			<EXTENSION>380</EXTENSION>
			<NOTES><![CDATA[Xavier Martin is a graduate of the University of Chicago (BA) and the ESC Bordeaux (Ecole Supérieure de Commerce de Bordeaux).  Mr. Martin has travelled widely in Eastern Europe, most recently in the Czech Republic, Poland, and Hungary for purposes of establishing a network of contacts for future sales activities. Mr. Martin is completely fluent in German and French (he is a native speaker of both languages); he also speaks English and understands Polish.]]></NOTES>
			<REPORTS_TO>13</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>    15</EMP_ID>
			<LAST_NAME>Pereira</LAST_NAME>
			<FIRST_NAME>Laurent</FIRST_NAME>
			<TITLE>Advertising Specialist</TITLE>
			<BIRTH_DATE>1965/12/09</BIRTH_DATE>
			<HIRE_DATE>1994/02/01</HIRE_DATE>
			<ADDRESS>7 rue Nationale</ADDRESS>
			<CITY>Strasbourg</CITY>
			<REGION>Bas-Rhin</REGION>
			<POSTALCODE>67000</POSTALCODE>
			<COUNTRY>France</COUNTRY>
			<HOME_PHONE>88 01 01 68</HOME_PHONE>
			<EXTENSION>376</EXTENSION>
			<NOTES><![CDATA[Laurent Pereira graduated from  the Ecole Supérieure des Sciences Economiques et Commerciales in 1989.  He plans to continue his studies in 1994 at the University of Bochum.]]></NOTES>
			<REPORTS_TO>0</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>     1</EMP_ID>
			<LAST_NAME>Davolio</LAST_NAME>
			<FIRST_NAME>Nancy</FIRST_NAME>
			<TITLE>Sales Representative</TITLE>
			<BIRTH_DATE>1948/12/08</BIRTH_DATE>
			<HIRE_DATE>1991/03/29</HIRE_DATE>
			<ADDRESS>507 - 20th Ave. E., Apt. 2A</ADDRESS>
			<CITY>Seattle</CITY>
			<REGION>WA</REGION>
			<POSTALCODE>98122</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<HOME_PHONE>(206) 555-9857</HOME_PHONE>
			<EXTENSION>5467</EXTENSION>
			<NOTES><![CDATA[Responsible for system integrity and business rules.  Also relies on database to guide decisions about Northwinds policies and operations for bottom-line impact.  Needs quick answers on demand.

Responsible for updating all the tables and business rules.
]]></NOTES>
			<REPORTS_TO>2</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>     2</EMP_ID>
			<LAST_NAME>Fuller</LAST_NAME>
			<FIRST_NAME>Andrew</FIRST_NAME>
			<TITLE>Vice President, Sales</TITLE>
			<BIRTH_DATE>1942/02/19</BIRTH_DATE>
			<HIRE_DATE>1991/07/12</HIRE_DATE>
			<ADDRESS>908 W. Capital Way</ADDRESS>
			<CITY>Tacoma</CITY>
			<REGION>WA</REGION>
			<POSTALCODE>98401</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<HOME_PHONE>(206) 555-9482</HOME_PHONE>
			<EXTENSION>3457</EXTENSION>
			<NOTES><![CDATA[Order entry and customer service.  Takes great pride in being able to facilitate very high levels of customer service on inbound calls.]]></NOTES>
			<REPORTS_TO>0</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>     3</EMP_ID>
			<LAST_NAME>Leverling</LAST_NAME>
			<FIRST_NAME>Janet</FIRST_NAME>
			<TITLE>Sales Representative</TITLE>
			<BIRTH_DATE>1963/08/30</BIRTH_DATE>
			<HIRE_DATE>1991/02/27</HIRE_DATE>
			<ADDRESS>722 Moss Bay Blvd.</ADDRESS>
			<CITY>Kirkland</CITY>
			<REGION>WA</REGION>
			<POSTALCODE>98033</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<HOME_PHONE>(206) 555-3412</HOME_PHONE>
			<EXTENSION>3355</EXTENSION>
			<NOTES><![CDATA[Janet is the lead programmer for the application.  She is often called upon to make adjustments to the system to accomodate changing business conditions and new features the users dreamed up.]]></NOTES>
			<REPORTS_TO>2</REPORTS_TO>
		</RECORD>

		<RECORD>
			<EMP_ID>     4</EMP_ID>
			<LAST_NAME>Peacock</LAST_NAME>
			<FIRST_NAME>Margaret</FIRST_NAME>
			<TITLE>Sales Representative</TITLE>
			<BIRTH_DATE>1937/09/19</BIRTH_DATE>
			<HIRE_DATE>1992/03/30</HIRE_DATE>
			<ADDRESS>4110 Old Redmond Rd.</ADDRESS>
			<CITY>Redmond</CITY>
			<REGION>WA</REGION>
			<POSTALCODE>98052</POSTALCODE>
			<COUNTRY>USA</COUNTRY>
			<HOME_PHONE>(206) 555-8122</HOME_PHONE>
			<EXTENSION>5176</EXTENSION>
			<NOTES><![CDATA[Margaret is the sales manager.  She makes personal contact with all of Northwinds customers on a regular basis, and follows sales trends closely.
She is also responsible for making sure Northwinds' inventory matches customer needs.]]></NOTES>
			<REPORTS_TO>2</REPORTS_TO>
		</RECORD>

	</RECORDS>


</TABLE>

