*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="products.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database>testdata.dbc</Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>PRODUCT_ID</Name>
			<Type>C</Type>
			<Width>6</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName>PRODUCTS</LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment>Product and Inventory information</TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PROD_NAME</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ENG_NAME</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NO_IN_UNIT</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>UNIT_PRICE</Name>
			<Type>Y</Type>
			<Width>8</Width>
			<Decimals>4</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>UNIT_COST</Name>
			<Type>Y</Type>
			<Width>8</Width>
			<Decimals>4</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>IN_STOCK</Name>
			<Type>N</Type>
			<Width>12</Width>
			<Decimals>3</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ON_ORDER</Name>
			<Type>N</Type>
			<Width>12</Width>
			<Decimals>3</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REORDER_AT</Name>
			<Type>N</Type>
			<Width>12</Width>
			<Decimals>3</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DISCONTINU</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>PRODUCTS.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>PRODUCT_ID</TagName>
			<TagType>PRIMARY</TagType>
			<Key>PRODUCT_ID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<PRODUCT_ID>     1</PRODUCT_ID>
			<PROD_NAME>Chai</PROD_NAME>
			<ENG_NAME>Dharamsala Tea</ENG_NAME>
			<NO_IN_UNIT>10 boxes x 20 bags</NO_IN_UNIT>
			<UNIT_PRICE>18.0000</UNIT_PRICE>
			<UNIT_COST>16.3800</UNIT_COST>
			<IN_STOCK>39.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>10.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     2</PRODUCT_ID>
			<PROD_NAME>Chang</PROD_NAME>
			<ENG_NAME>Tibetan Barley Beer</ENG_NAME>
			<NO_IN_UNIT>24 - 12 oz bottles</NO_IN_UNIT>
			<UNIT_PRICE>19.0000</UNIT_PRICE>
			<UNIT_COST>17.2900</UNIT_COST>
			<IN_STOCK>17.000</IN_STOCK>
			<ON_ORDER>40.000</ON_ORDER>
			<REORDER_AT>25.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     3</PRODUCT_ID>
			<PROD_NAME>Aniseed Syrup</PROD_NAME>
			<ENG_NAME>Licorice Syrup</ENG_NAME>
			<NO_IN_UNIT>12 - 550 ml bottles</NO_IN_UNIT>
			<UNIT_PRICE>10.0000</UNIT_PRICE>
			<UNIT_COST>9.1000</UNIT_COST>
			<IN_STOCK>13.000</IN_STOCK>
			<ON_ORDER>70.000</ON_ORDER>
			<REORDER_AT>25.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     4</PRODUCT_ID>
			<PROD_NAME>Chef Anton&#39;s Cajun Seasoning</PROD_NAME>
			<ENG_NAME>Chef Anton&#39;s Cajun Seasoning</ENG_NAME>
			<NO_IN_UNIT>48 - 6 oz jars</NO_IN_UNIT>
			<UNIT_PRICE>22.0000</UNIT_PRICE>
			<UNIT_COST>20.0200</UNIT_COST>
			<IN_STOCK>53.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     5</PRODUCT_ID>
			<PROD_NAME>Chef Anton&#39;s Gumbo Mix</PROD_NAME>
			<ENG_NAME>Chef Anton&#39;s Gumbo Mix</ENG_NAME>
			<NO_IN_UNIT>36 boxes</NO_IN_UNIT>
			<UNIT_PRICE>21.3500</UNIT_PRICE>
			<UNIT_COST>19.4285</UNIT_COST>
			<IN_STOCK>0.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.T.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     6</PRODUCT_ID>
			<PROD_NAME>Grandma&#39;s Boysenberry Spread</PROD_NAME>
			<ENG_NAME>Grandma&#39;s Boysenberry Spread</ENG_NAME>
			<NO_IN_UNIT>12 - 8 oz jars</NO_IN_UNIT>
			<UNIT_PRICE>25.0000</UNIT_PRICE>
			<UNIT_COST>21.2500</UNIT_COST>
			<IN_STOCK>120.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>25.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     7</PRODUCT_ID>
			<PROD_NAME>Uncle Bob&#39;s Organic Dried Pears</PROD_NAME>
			<ENG_NAME>Uncle Bob&#39;s Organic Dried Pears</ENG_NAME>
			<NO_IN_UNIT>12 - 1 lb pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>30.0000</UNIT_PRICE>
			<UNIT_COST>25.5000</UNIT_COST>
			<IN_STOCK>15.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>10.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     8</PRODUCT_ID>
			<PROD_NAME>Northwoods Cranberry Sauce</PROD_NAME>
			<ENG_NAME>Northwoods Cranberry Sauce</ENG_NAME>
			<NO_IN_UNIT>12 - 12 oz jars</NO_IN_UNIT>
			<UNIT_PRICE>40.0000</UNIT_PRICE>
			<UNIT_COST>34.0000</UNIT_COST>
			<IN_STOCK>6.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     9</PRODUCT_ID>
			<PROD_NAME>Mishi Kobe Niku</PROD_NAME>
			<ENG_NAME>Mishi Kobe Beef</ENG_NAME>
			<NO_IN_UNIT>18 - 500 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>97.0000</UNIT_PRICE>
			<UNIT_COST>72.7500</UNIT_COST>
			<IN_STOCK>29.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.T.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    10</PRODUCT_ID>
			<PROD_NAME>Ikura</PROD_NAME>
			<ENG_NAME>Fish Roe</ENG_NAME>
			<NO_IN_UNIT>12 - 200 ml jars</NO_IN_UNIT>
			<UNIT_PRICE>31.0000</UNIT_PRICE>
			<UNIT_COST>26.3500</UNIT_COST>
			<IN_STOCK>31.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    11</PRODUCT_ID>
			<PROD_NAME>Queso Cabrales</PROD_NAME>
			<ENG_NAME>Cabrales Cheese</ENG_NAME>
			<NO_IN_UNIT>1 kg pkg.</NO_IN_UNIT>
			<UNIT_PRICE>21.0000</UNIT_PRICE>
			<UNIT_COST>19.1100</UNIT_COST>
			<IN_STOCK>22.000</IN_STOCK>
			<ON_ORDER>30.000</ON_ORDER>
			<REORDER_AT>30.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    12</PRODUCT_ID>
			<PROD_NAME>Queso Manchego La Pastora</PROD_NAME>
			<ENG_NAME>Manchego La Pastora Cheese</ENG_NAME>
			<NO_IN_UNIT>10 - 500 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>38.0000</UNIT_PRICE>
			<UNIT_COST>32.3000</UNIT_COST>
			<IN_STOCK>86.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    13</PRODUCT_ID>
			<PROD_NAME>Konbu</PROD_NAME>
			<ENG_NAME>Kelp Seaweed</ENG_NAME>
			<NO_IN_UNIT>2 kg box</NO_IN_UNIT>
			<UNIT_PRICE>6.0000</UNIT_PRICE>
			<UNIT_COST>5.4600</UNIT_COST>
			<IN_STOCK>24.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>5.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    14</PRODUCT_ID>
			<PROD_NAME>Tofu</PROD_NAME>
			<ENG_NAME>Bean Curd</ENG_NAME>
			<NO_IN_UNIT>40 - 100 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>23.2500</UNIT_PRICE>
			<UNIT_COST>21.1575</UNIT_COST>
			<IN_STOCK>35.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    15</PRODUCT_ID>
			<PROD_NAME>Genen Shouyu</PROD_NAME>
			<ENG_NAME>Lite Sodium Soy Sauce</ENG_NAME>
			<NO_IN_UNIT>24 - 250 ml bottles</NO_IN_UNIT>
			<UNIT_PRICE>15.5000</UNIT_PRICE>
			<UNIT_COST>14.1050</UNIT_COST>
			<IN_STOCK>39.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>5.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    16</PRODUCT_ID>
			<PROD_NAME>Pavlova</PROD_NAME>
			<ENG_NAME>Pavlova Meringue Dessert</ENG_NAME>
			<NO_IN_UNIT>32 - 500 g boxes</NO_IN_UNIT>
			<UNIT_PRICE>17.4500</UNIT_PRICE>
			<UNIT_COST>15.8795</UNIT_COST>
			<IN_STOCK>29.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>10.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    17</PRODUCT_ID>
			<PROD_NAME>Alice Mutton</PROD_NAME>
			<ENG_NAME>Alice Springs Lamb</ENG_NAME>
			<NO_IN_UNIT>20 - 1 kg tins</NO_IN_UNIT>
			<UNIT_PRICE>39.0000</UNIT_PRICE>
			<UNIT_COST>33.1500</UNIT_COST>
			<IN_STOCK>0.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.T.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    18</PRODUCT_ID>
			<PROD_NAME>Carnarvon Tigers</PROD_NAME>
			<ENG_NAME>Carnarvon Tiger Prawns</ENG_NAME>
			<NO_IN_UNIT>16 kg pkg.</NO_IN_UNIT>
			<UNIT_PRICE>62.5000</UNIT_PRICE>
			<UNIT_COST>46.8750</UNIT_COST>
			<IN_STOCK>42.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    19</PRODUCT_ID>
			<PROD_NAME>Teatime Chocolate Biscuits</PROD_NAME>
			<ENG_NAME>Teatime Chocolate Biscuits</ENG_NAME>
			<NO_IN_UNIT>10 boxes x 12 pieces</NO_IN_UNIT>
			<UNIT_PRICE>9.2000</UNIT_PRICE>
			<UNIT_COST>8.3720</UNIT_COST>
			<IN_STOCK>25.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>5.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    20</PRODUCT_ID>
			<PROD_NAME>Sir Rodney&#39;s Marmalade</PROD_NAME>
			<ENG_NAME>Sir Rodney&#39;s Marmalade</ENG_NAME>
			<NO_IN_UNIT>30 gift boxes</NO_IN_UNIT>
			<UNIT_PRICE>81.0000</UNIT_PRICE>
			<UNIT_COST>60.7500</UNIT_COST>
			<IN_STOCK>40.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    21</PRODUCT_ID>
			<PROD_NAME>Sir Rodney&#39;s Scones</PROD_NAME>
			<ENG_NAME>Sir Rodney&#39;s Scones</ENG_NAME>
			<NO_IN_UNIT>24 pkgs. x 4 pieces</NO_IN_UNIT>
			<UNIT_PRICE>10.0000</UNIT_PRICE>
			<UNIT_COST>9.1000</UNIT_COST>
			<IN_STOCK>3.000</IN_STOCK>
			<ON_ORDER>40.000</ON_ORDER>
			<REORDER_AT>5.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    22</PRODUCT_ID>
			<PROD_NAME>Gustaf&#39;s Knäckebröd</PROD_NAME>
			<ENG_NAME>Gustaf&#39;s Rye Crisp Bread</ENG_NAME>
			<NO_IN_UNIT>24 - 500 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>21.0000</UNIT_PRICE>
			<UNIT_COST>19.1100</UNIT_COST>
			<IN_STOCK>104.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>25.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    23</PRODUCT_ID>
			<PROD_NAME>Tunnbröd</PROD_NAME>
			<ENG_NAME>Thin Bread</ENG_NAME>
			<NO_IN_UNIT>12 - 250 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>9.0000</UNIT_PRICE>
			<UNIT_COST>8.1900</UNIT_COST>
			<IN_STOCK>61.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>25.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    24</PRODUCT_ID>
			<PROD_NAME>Guaraná Fantástica</PROD_NAME>
			<ENG_NAME>Guaraná Fantástica Soft Drink</ENG_NAME>
			<NO_IN_UNIT>12 - 355 ml cans</NO_IN_UNIT>
			<UNIT_PRICE>4.5000</UNIT_PRICE>
			<UNIT_COST>4.0950</UNIT_COST>
			<IN_STOCK>20.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.T.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    25</PRODUCT_ID>
			<PROD_NAME>NuNuCa Nuß-Nougat-Creme</PROD_NAME>
			<ENG_NAME>NuNuCa Chocolate-Nut Spread</ENG_NAME>
			<NO_IN_UNIT>20 - 450 g glasses</NO_IN_UNIT>
			<UNIT_PRICE>14.0000</UNIT_PRICE>
			<UNIT_COST>12.7400</UNIT_COST>
			<IN_STOCK>76.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>30.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    26</PRODUCT_ID>
			<PROD_NAME>Gumbär Gummibärchen</PROD_NAME>
			<ENG_NAME>Gumbär Gummy Bears</ENG_NAME>
			<NO_IN_UNIT>100 - 250 g bags</NO_IN_UNIT>
			<UNIT_PRICE>31.2300</UNIT_PRICE>
			<UNIT_COST>26.5455</UNIT_COST>
			<IN_STOCK>15.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    27</PRODUCT_ID>
			<PROD_NAME>Schoggi Schokolade</PROD_NAME>
			<ENG_NAME>Schoggi Chocolate</ENG_NAME>
			<NO_IN_UNIT>100 - 100 g pieces</NO_IN_UNIT>
			<UNIT_PRICE>43.9000</UNIT_PRICE>
			<UNIT_COST>37.3150</UNIT_COST>
			<IN_STOCK>49.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>30.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    28</PRODUCT_ID>
			<PROD_NAME>Rössle Sauerkraut</PROD_NAME>
			<ENG_NAME>Rössle Sauerkraut</ENG_NAME>
			<NO_IN_UNIT>25 - 825 g cans</NO_IN_UNIT>
			<UNIT_PRICE>45.6000</UNIT_PRICE>
			<UNIT_COST>38.7600</UNIT_COST>
			<IN_STOCK>26.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.T.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    29</PRODUCT_ID>
			<PROD_NAME>Thüringer Rostbratwurst</PROD_NAME>
			<ENG_NAME>Thüringer Sausage</ENG_NAME>
			<NO_IN_UNIT>50 bags x 30 sausgs.</NO_IN_UNIT>
			<UNIT_PRICE>123.7900</UNIT_PRICE>
			<UNIT_COST>80.4635</UNIT_COST>
			<IN_STOCK>0.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.T.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    30</PRODUCT_ID>
			<PROD_NAME>Nord-Ost Matjeshering</PROD_NAME>
			<ENG_NAME>Nord-Ost White Herring</ENG_NAME>
			<NO_IN_UNIT>10 - 200 g glasses</NO_IN_UNIT>
			<UNIT_PRICE>25.8900</UNIT_PRICE>
			<UNIT_COST>22.0065</UNIT_COST>
			<IN_STOCK>10.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>15.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    31</PRODUCT_ID>
			<PROD_NAME>Gorgonzola Telino</PROD_NAME>
			<ENG_NAME>Gorgonzola Telino</ENG_NAME>
			<NO_IN_UNIT>12 - 100 g pkgs</NO_IN_UNIT>
			<UNIT_PRICE>12.5000</UNIT_PRICE>
			<UNIT_COST>11.3750</UNIT_COST>
			<IN_STOCK>0.000</IN_STOCK>
			<ON_ORDER>70.000</ON_ORDER>
			<REORDER_AT>20.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    32</PRODUCT_ID>
			<PROD_NAME>Mascarpone Fabioli</PROD_NAME>
			<ENG_NAME>Mascarpone Fabioli</ENG_NAME>
			<NO_IN_UNIT>24 - 200 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>32.0000</UNIT_PRICE>
			<UNIT_COST>27.2000</UNIT_COST>
			<IN_STOCK>9.000</IN_STOCK>
			<ON_ORDER>40.000</ON_ORDER>
			<REORDER_AT>25.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    33</PRODUCT_ID>
			<PROD_NAME>Geitost</PROD_NAME>
			<ENG_NAME>Goat Cheese</ENG_NAME>
			<NO_IN_UNIT>500 g</NO_IN_UNIT>
			<UNIT_PRICE>2.5000</UNIT_PRICE>
			<UNIT_COST>2.2750</UNIT_COST>
			<IN_STOCK>112.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>20.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    34</PRODUCT_ID>
			<PROD_NAME>Sasquatch Ale</PROD_NAME>
			<ENG_NAME>Sasquatch Ale</ENG_NAME>
			<NO_IN_UNIT>24 - 12 oz bottles</NO_IN_UNIT>
			<UNIT_PRICE>14.0000</UNIT_PRICE>
			<UNIT_COST>12.7400</UNIT_COST>
			<IN_STOCK>111.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>15.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    35</PRODUCT_ID>
			<PROD_NAME>Steeleye Stout</PROD_NAME>
			<ENG_NAME>Steeleye Stout</ENG_NAME>
			<NO_IN_UNIT>24 - 12 oz bottles</NO_IN_UNIT>
			<UNIT_PRICE>18.0000</UNIT_PRICE>
			<UNIT_COST>16.3800</UNIT_COST>
			<IN_STOCK>20.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>15.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    36</PRODUCT_ID>
			<PROD_NAME>Inlagd Sill</PROD_NAME>
			<ENG_NAME>Pickled Herring</ENG_NAME>
			<NO_IN_UNIT>24 - 250 g  jars</NO_IN_UNIT>
			<UNIT_PRICE>19.0000</UNIT_PRICE>
			<UNIT_COST>17.2900</UNIT_COST>
			<IN_STOCK>112.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>20.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    37</PRODUCT_ID>
			<PROD_NAME>Gravad lax</PROD_NAME>
			<ENG_NAME>Gravad Lox</ENG_NAME>
			<NO_IN_UNIT>12 - 500 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>26.0000</UNIT_PRICE>
			<UNIT_COST>22.1000</UNIT_COST>
			<IN_STOCK>11.000</IN_STOCK>
			<ON_ORDER>50.000</ON_ORDER>
			<REORDER_AT>25.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    38</PRODUCT_ID>
			<PROD_NAME>Côte de Blaye</PROD_NAME>
			<ENG_NAME>Côte de Blaye (Red Bordeaux wine)</ENG_NAME>
			<NO_IN_UNIT>12 - 75 cl bottles</NO_IN_UNIT>
			<UNIT_PRICE>263.5000</UNIT_PRICE>
			<UNIT_COST>131.7500</UNIT_COST>
			<IN_STOCK>17.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>15.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    39</PRODUCT_ID>
			<PROD_NAME>Chartreuse verte</PROD_NAME>
			<ENG_NAME>Green Chartreuse (Liqueur)</ENG_NAME>
			<NO_IN_UNIT>750 cc per bottle</NO_IN_UNIT>
			<UNIT_PRICE>18.0000</UNIT_PRICE>
			<UNIT_COST>16.3800</UNIT_COST>
			<IN_STOCK>69.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>5.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    40</PRODUCT_ID>
			<PROD_NAME>Boston Crab Meat</PROD_NAME>
			<ENG_NAME>Boston Crab Meat</ENG_NAME>
			<NO_IN_UNIT>24 - 4 oz tins</NO_IN_UNIT>
			<UNIT_PRICE>18.4000</UNIT_PRICE>
			<UNIT_COST>16.7440</UNIT_COST>
			<IN_STOCK>123.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>30.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    41</PRODUCT_ID>
			<PROD_NAME>Jack&#39;s New England Clam Chowder</PROD_NAME>
			<ENG_NAME>Jack&#39;s New England Clam Chowder</ENG_NAME>
			<NO_IN_UNIT>12 - 12 oz cans</NO_IN_UNIT>
			<UNIT_PRICE>9.6500</UNIT_PRICE>
			<UNIT_COST>8.7815</UNIT_COST>
			<IN_STOCK>85.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>10.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    42</PRODUCT_ID>
			<PROD_NAME>Singaporean Hokkien Fried Mee</PROD_NAME>
			<ENG_NAME>Singapore Noodles</ENG_NAME>
			<NO_IN_UNIT>32 - 1 kg pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>14.0000</UNIT_PRICE>
			<UNIT_COST>12.7400</UNIT_COST>
			<IN_STOCK>26.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.T.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    43</PRODUCT_ID>
			<PROD_NAME>Ipoh Coffee</PROD_NAME>
			<ENG_NAME>Malaysian Coffee</ENG_NAME>
			<NO_IN_UNIT>16 - 500 g tins</NO_IN_UNIT>
			<UNIT_PRICE>46.0000</UNIT_PRICE>
			<UNIT_COST>39.1000</UNIT_COST>
			<IN_STOCK>17.000</IN_STOCK>
			<ON_ORDER>10.000</ON_ORDER>
			<REORDER_AT>25.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    44</PRODUCT_ID>
			<PROD_NAME>Gula Malacca</PROD_NAME>
			<ENG_NAME>Malacca Dark Brown Sugar</ENG_NAME>
			<NO_IN_UNIT>20 - 2 kg bags</NO_IN_UNIT>
			<UNIT_PRICE>19.4500</UNIT_PRICE>
			<UNIT_COST>17.6995</UNIT_COST>
			<IN_STOCK>27.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>15.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    45</PRODUCT_ID>
			<PROD_NAME>Rogede sild</PROD_NAME>
			<ENG_NAME>Smoked Herring</ENG_NAME>
			<NO_IN_UNIT>1k pkg.</NO_IN_UNIT>
			<UNIT_PRICE>9.5000</UNIT_PRICE>
			<UNIT_COST>8.6450</UNIT_COST>
			<IN_STOCK>5.000</IN_STOCK>
			<ON_ORDER>70.000</ON_ORDER>
			<REORDER_AT>15.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    46</PRODUCT_ID>
			<PROD_NAME>Spegesild</PROD_NAME>
			<ENG_NAME>Salt Herring</ENG_NAME>
			<NO_IN_UNIT>4 - 450 g glasses</NO_IN_UNIT>
			<UNIT_PRICE>12.0000</UNIT_PRICE>
			<UNIT_COST>10.9200</UNIT_COST>
			<IN_STOCK>95.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    47</PRODUCT_ID>
			<PROD_NAME>Zaanse koeken</PROD_NAME>
			<ENG_NAME>Zaanse Cookies</ENG_NAME>
			<NO_IN_UNIT>10 - 4 oz boxes</NO_IN_UNIT>
			<UNIT_PRICE>9.5000</UNIT_PRICE>
			<UNIT_COST>8.6450</UNIT_COST>
			<IN_STOCK>36.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    48</PRODUCT_ID>
			<PROD_NAME>Chocolade</PROD_NAME>
			<ENG_NAME>Dutch Chocolate</ENG_NAME>
			<NO_IN_UNIT>10 pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>12.7500</UNIT_PRICE>
			<UNIT_COST>11.6025</UNIT_COST>
			<IN_STOCK>15.000</IN_STOCK>
			<ON_ORDER>70.000</ON_ORDER>
			<REORDER_AT>25.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    49</PRODUCT_ID>
			<PROD_NAME>Maxilaku</PROD_NAME>
			<ENG_NAME>Licorice</ENG_NAME>
			<NO_IN_UNIT>24 - 50 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>20.0000</UNIT_PRICE>
			<UNIT_COST>18.2000</UNIT_COST>
			<IN_STOCK>10.000</IN_STOCK>
			<ON_ORDER>60.000</ON_ORDER>
			<REORDER_AT>15.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    50</PRODUCT_ID>
			<PROD_NAME>Valkoinen suklaa</PROD_NAME>
			<ENG_NAME>White Chocolate</ENG_NAME>
			<NO_IN_UNIT>12 - 100 g bars</NO_IN_UNIT>
			<UNIT_PRICE>16.2500</UNIT_PRICE>
			<UNIT_COST>14.7875</UNIT_COST>
			<IN_STOCK>65.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>30.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    51</PRODUCT_ID>
			<PROD_NAME>Manjimup Dried Apples</PROD_NAME>
			<ENG_NAME>Manjimup Dried Apples</ENG_NAME>
			<NO_IN_UNIT>50 - 300 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>53.0000</UNIT_PRICE>
			<UNIT_COST>45.0500</UNIT_COST>
			<IN_STOCK>20.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>10.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    52</PRODUCT_ID>
			<PROD_NAME>Filo Mix</PROD_NAME>
			<ENG_NAME>Mix for Greek Filo Dough</ENG_NAME>
			<NO_IN_UNIT>16 - 2 kg boxes</NO_IN_UNIT>
			<UNIT_PRICE>7.0000</UNIT_PRICE>
			<UNIT_COST>6.3700</UNIT_COST>
			<IN_STOCK>38.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>25.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    53</PRODUCT_ID>
			<PROD_NAME>Perth Pasties</PROD_NAME>
			<ENG_NAME>Perth Meat Pies</ENG_NAME>
			<NO_IN_UNIT>48 pieces</NO_IN_UNIT>
			<UNIT_PRICE>32.8000</UNIT_PRICE>
			<UNIT_COST>27.8800</UNIT_COST>
			<IN_STOCK>0.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.T.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    54</PRODUCT_ID>
			<PROD_NAME>Tourtière</PROD_NAME>
			<ENG_NAME>Pork Pie</ENG_NAME>
			<NO_IN_UNIT>16 pies</NO_IN_UNIT>
			<UNIT_PRICE>7.4500</UNIT_PRICE>
			<UNIT_COST>6.7795</UNIT_COST>
			<IN_STOCK>21.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>10.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    55</PRODUCT_ID>
			<PROD_NAME>Pâté chinois</PROD_NAME>
			<ENG_NAME>Shepard&#39;s Pie</ENG_NAME>
			<NO_IN_UNIT>24 boxes x 2 pies</NO_IN_UNIT>
			<UNIT_PRICE>24.0000</UNIT_PRICE>
			<UNIT_COST>21.8400</UNIT_COST>
			<IN_STOCK>115.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>20.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    56</PRODUCT_ID>
			<PROD_NAME>Gnocchi di nonna Alice</PROD_NAME>
			<ENG_NAME>Gramma Alice&#39;s Dumplings</ENG_NAME>
			<NO_IN_UNIT>24 - 250 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>38.0000</UNIT_PRICE>
			<UNIT_COST>32.3000</UNIT_COST>
			<IN_STOCK>21.000</IN_STOCK>
			<ON_ORDER>10.000</ON_ORDER>
			<REORDER_AT>30.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    57</PRODUCT_ID>
			<PROD_NAME>Ravioli Angelo</PROD_NAME>
			<ENG_NAME>Angelo Ravioli</ENG_NAME>
			<NO_IN_UNIT>24 - 250 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>19.5000</UNIT_PRICE>
			<UNIT_COST>17.7450</UNIT_COST>
			<IN_STOCK>36.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>20.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    58</PRODUCT_ID>
			<PROD_NAME>Escargots de Bourgogne</PROD_NAME>
			<ENG_NAME>Escargots from Burgundy</ENG_NAME>
			<NO_IN_UNIT>24 pieces</NO_IN_UNIT>
			<UNIT_PRICE>13.2500</UNIT_PRICE>
			<UNIT_COST>12.0575</UNIT_COST>
			<IN_STOCK>62.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>20.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    59</PRODUCT_ID>
			<PROD_NAME>Raclette Courdavault</PROD_NAME>
			<ENG_NAME>Courdavault Raclette Cheese</ENG_NAME>
			<NO_IN_UNIT>5 kg pkg.</NO_IN_UNIT>
			<UNIT_PRICE>55.0000</UNIT_PRICE>
			<UNIT_COST>46.7500</UNIT_COST>
			<IN_STOCK>79.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    60</PRODUCT_ID>
			<PROD_NAME>Camembert Pierrot</PROD_NAME>
			<ENG_NAME>Pierrot Camembert</ENG_NAME>
			<NO_IN_UNIT>15 - 300 g rounds</NO_IN_UNIT>
			<UNIT_PRICE>34.0000</UNIT_PRICE>
			<UNIT_COST>28.9000</UNIT_COST>
			<IN_STOCK>19.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    61</PRODUCT_ID>
			<PROD_NAME>Sirop d&#39;érable</PROD_NAME>
			<ENG_NAME>Maple Syrup</ENG_NAME>
			<NO_IN_UNIT>24 - 500 ml bottles</NO_IN_UNIT>
			<UNIT_PRICE>28.5000</UNIT_PRICE>
			<UNIT_COST>24.2250</UNIT_COST>
			<IN_STOCK>113.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>25.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    62</PRODUCT_ID>
			<PROD_NAME>Tarte au sucre</PROD_NAME>
			<ENG_NAME>Sugar Pie</ENG_NAME>
			<NO_IN_UNIT>48 pies</NO_IN_UNIT>
			<UNIT_PRICE>49.3000</UNIT_PRICE>
			<UNIT_COST>41.9050</UNIT_COST>
			<IN_STOCK>17.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    63</PRODUCT_ID>
			<PROD_NAME>Vegie-spread</PROD_NAME>
			<ENG_NAME>Vegetable Sandwich Spread</ENG_NAME>
			<NO_IN_UNIT>15 - 625 g jars</NO_IN_UNIT>
			<UNIT_PRICE>43.9000</UNIT_PRICE>
			<UNIT_COST>37.3150</UNIT_COST>
			<IN_STOCK>24.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>5.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    64</PRODUCT_ID>
			<PROD_NAME>Wimmers gute Semmelknödel</PROD_NAME>
			<ENG_NAME>Wimmer&#39;s Delicious Bread Dumplings</ENG_NAME>
			<NO_IN_UNIT>20 bags x 4 pieces</NO_IN_UNIT>
			<UNIT_PRICE>33.2500</UNIT_PRICE>
			<UNIT_COST>28.2625</UNIT_COST>
			<IN_STOCK>22.000</IN_STOCK>
			<ON_ORDER>80.000</ON_ORDER>
			<REORDER_AT>30.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    65</PRODUCT_ID>
			<PROD_NAME>Louisiana Fiery Hot Pepper Sauce</PROD_NAME>
			<ENG_NAME>Louisiana Fiery Hot Pepper Sauce</ENG_NAME>
			<NO_IN_UNIT>32 - 8 oz bottles</NO_IN_UNIT>
			<UNIT_PRICE>21.0500</UNIT_PRICE>
			<UNIT_COST>19.1555</UNIT_COST>
			<IN_STOCK>76.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    66</PRODUCT_ID>
			<PROD_NAME>Louisiana Hot Spiced Okra</PROD_NAME>
			<ENG_NAME>Louisiana Hot Spiced Okra</ENG_NAME>
			<NO_IN_UNIT>24 - 8 oz jars</NO_IN_UNIT>
			<UNIT_PRICE>17.0000</UNIT_PRICE>
			<UNIT_COST>15.4700</UNIT_COST>
			<IN_STOCK>4.000</IN_STOCK>
			<ON_ORDER>100.000</ON_ORDER>
			<REORDER_AT>20.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    67</PRODUCT_ID>
			<PROD_NAME>Laughing Lumberjack Lager</PROD_NAME>
			<ENG_NAME>Laughing Lumberjack Lager</ENG_NAME>
			<NO_IN_UNIT>24 - 12 oz bottles</NO_IN_UNIT>
			<UNIT_PRICE>14.0000</UNIT_PRICE>
			<UNIT_COST>12.7400</UNIT_COST>
			<IN_STOCK>52.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>10.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    68</PRODUCT_ID>
			<PROD_NAME>Scottish Longbreads</PROD_NAME>
			<ENG_NAME>Scottish Longbreads</ENG_NAME>
			<NO_IN_UNIT>10 boxes x 8 pieces</NO_IN_UNIT>
			<UNIT_PRICE>12.5000</UNIT_PRICE>
			<UNIT_COST>11.3750</UNIT_COST>
			<IN_STOCK>6.000</IN_STOCK>
			<ON_ORDER>10.000</ON_ORDER>
			<REORDER_AT>15.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    69</PRODUCT_ID>
			<PROD_NAME>Gudbrandsdalsost</PROD_NAME>
			<ENG_NAME>Gudbrandsdals Cheese</ENG_NAME>
			<NO_IN_UNIT>10 kg pkg.</NO_IN_UNIT>
			<UNIT_PRICE>36.0000</UNIT_PRICE>
			<UNIT_COST>30.6000</UNIT_COST>
			<IN_STOCK>26.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>15.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    70</PRODUCT_ID>
			<PROD_NAME>Outback Lager</PROD_NAME>
			<ENG_NAME>Outback Lager</ENG_NAME>
			<NO_IN_UNIT>24 - 355 ml bottles</NO_IN_UNIT>
			<UNIT_PRICE>15.0000</UNIT_PRICE>
			<UNIT_COST>13.6500</UNIT_COST>
			<IN_STOCK>15.000</IN_STOCK>
			<ON_ORDER>10.000</ON_ORDER>
			<REORDER_AT>30.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    71</PRODUCT_ID>
			<PROD_NAME>Flotemysost</PROD_NAME>
			<ENG_NAME>Flotemys Cream Cheese</ENG_NAME>
			<NO_IN_UNIT>10 - 500 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>21.5000</UNIT_PRICE>
			<UNIT_COST>19.5650</UNIT_COST>
			<IN_STOCK>26.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    72</PRODUCT_ID>
			<PROD_NAME>Mozzarella di Giovanni</PROD_NAME>
			<ENG_NAME>Giovanni&#39;s Mozzarella</ENG_NAME>
			<NO_IN_UNIT>24 - 200 g pkgs.</NO_IN_UNIT>
			<UNIT_PRICE>34.8000</UNIT_PRICE>
			<UNIT_COST>29.5800</UNIT_COST>
			<IN_STOCK>14.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>0.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    73</PRODUCT_ID>
			<PROD_NAME>Röd Kaviar</PROD_NAME>
			<ENG_NAME>Red Caviar</ENG_NAME>
			<NO_IN_UNIT>24 - 150 g jars</NO_IN_UNIT>
			<UNIT_PRICE>15.0000</UNIT_PRICE>
			<UNIT_COST>13.6500</UNIT_COST>
			<IN_STOCK>101.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>5.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    74</PRODUCT_ID>
			<PROD_NAME>Longlife Tofu</PROD_NAME>
			<ENG_NAME>Longlife Bean Curd</ENG_NAME>
			<NO_IN_UNIT>5 kg pkg.</NO_IN_UNIT>
			<UNIT_PRICE>10.0000</UNIT_PRICE>
			<UNIT_COST>9.1000</UNIT_COST>
			<IN_STOCK>4.000</IN_STOCK>
			<ON_ORDER>20.000</ON_ORDER>
			<REORDER_AT>5.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    75</PRODUCT_ID>
			<PROD_NAME>Rhönbräu Klosterbier</PROD_NAME>
			<ENG_NAME>Rhönbräu Beer</ENG_NAME>
			<NO_IN_UNIT>24 - 0.5 l bottles</NO_IN_UNIT>
			<UNIT_PRICE>7.7500</UNIT_PRICE>
			<UNIT_COST>7.0525</UNIT_COST>
			<IN_STOCK>125.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>25.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    76</PRODUCT_ID>
			<PROD_NAME>Lakkalikööri</PROD_NAME>
			<ENG_NAME>Cloudberry Liqueur</ENG_NAME>
			<NO_IN_UNIT>500 ml</NO_IN_UNIT>
			<UNIT_PRICE>18.0000</UNIT_PRICE>
			<UNIT_COST>16.3800</UNIT_COST>
			<IN_STOCK>57.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>20.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    77</PRODUCT_ID>
			<PROD_NAME>Original Frankfurter grüne Soße</PROD_NAME>
			<ENG_NAME>Original Frankfurter Green Sauce</ENG_NAME>
			<NO_IN_UNIT>12 boxes</NO_IN_UNIT>
			<UNIT_PRICE>13.0000</UNIT_PRICE>
			<UNIT_COST>11.8300</UNIT_COST>
			<IN_STOCK>32.000</IN_STOCK>
			<ON_ORDER>0.000</ON_ORDER>
			<REORDER_AT>15.000</REORDER_AT>
			<DISCONTINU>.F.</DISCONTINU>
		</RECORD>

	</RECORDS>


</TABLE>

