*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="queries.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>SCENARIO</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>EXPLANATIO</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>QUERY_REF</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<SCENARIO><![CDATA[You need to get a listing of all customers and their orders.]]></SCENARIO>
			<EXPLANATIO><![CDATA[The ANSI join occurs within the FROM clause of a SQL Select statement. There are many types of joins. Visual FoxPro 4.0 supports a large subset of these join types. The type of join required for this scenario is an Inner Join.

When an inner join occurs, the union (or overlap) of rows between the joined tables are included in the result set. This means that any row from one table that does not have a matching row in the other table is not included. Matches are made according to the columns listed in the ON clause.

This being true, the sample query:

	Select customer.cust_id, customer.company, orders.order_id ;
	From customer Join orders on orders.cust_id = customer.cust_id

will return only those customer rows for which there are orders.

Note that when specifying an inner join, you need not include the word "inner".  The word "join", when used alone, is also interpreted as "inner join".]]></EXPLANATIO>
			<QUERY_REF>innerj.qpr</QUERY_REF>
		</RECORD>

		<RECORD>
			<SCENARIO></SCENARIO>
			<EXPLANATIO></EXPLANATIO>
			<QUERY_REF>routerj.qpr</QUERY_REF>
		</RECORD>

		<RECORD>
			<SCENARIO></SCENARIO>
			<EXPLANATIO></EXPLANATIO>
			<QUERY_REF>louterj.qpr</QUERY_REF>
		</RECORD>

		<RECORD>
			<SCENARIO></SCENARIO>
			<EXPLANATIO></EXPLANATIO>
			<QUERY_REF>fouterj.qpr</QUERY_REF>
		</RECORD>

		<RECORD>
			<SCENARIO></SCENARIO>
			<EXPLANATIO></EXPLANATIO>
			<QUERY_REF>insubq.prg</QUERY_REF>
		</RECORD>

		<RECORD>
			<SCENARIO></SCENARIO>
			<EXPLANATIO></EXPLANATIO>
			<QUERY_REF>exsubq.prg</QUERY_REF>
		</RECORD>

		<RECORD>
			<SCENARIO></SCENARIO>
			<EXPLANATIO></EXPLANATIO>
			<QUERY_REF>escquery.prg</QUERY_REF>
		</RECORD>

	</RECORDS>


</TABLE>

