*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="covaddin.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS addinformtoolbar AS toolbar 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Separator9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpenlogdbf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSaveLogdbf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpenCovlog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdviewlogfile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdsearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdeditsource1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdHighlight" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdresetorder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdreport" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOptions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSkippedFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdviewbymethod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdStartStopCoverage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdHelp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcreatefilter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbofilterlist" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClearFilter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator7" UniqueID="" Timestamp="" />

	#INCLUDE "covaddin.h"
	*<DefinedPropArrayMethod>
		*m: filllist
		*p: localdir
		*p: nlargestfont
		*p: nsmallestfont
		*p: parentform
	*</DefinedPropArrayMethod>

	Caption = "Toolbar1"
	Height = 28
	Left = 15
	Name = "addinformtoolbar"
	nlargestfont = 24
	nsmallestfont = 6
	ShowWindow = 1
	Top = 16
	Width = 558

	ADD OBJECT 'cbofilterlist' AS combobox WITH ;
		ControlSource = "this.tag", ;
		FontSize = 8, ;
		Height = 22, ;
		ItemTips = .T., ;
		Left = 392, ;
		Name = "cbofilterlist", ;
		SpecialEffect = 2, ;
		Style = 2, ;
		ToolTipText = "Available Filter Expressions", ;
		Top = 3, ;
		Width = 131
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdClearFilter' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 530, ;
		Name = "cmdClearFilter", ;
		Picture = (('_cancel.bmp')), ;
		SpecialEffect = 2, ;
		ToolTipText = "Clear Table Filter", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdcreatefilter' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "", ;
		Height = 22, ;
		Left = 362, ;
		Name = "cmdcreatefilter", ;
		Picture = (HOME()+"WIZARDS\GRAPHICS\FILTER.BMP"), ;
		SpecialEffect = 2, ;
		ToolTipText = "Create Filter", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdeditsource1' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 127, ;
		Name = "cmdeditsource1", ;
		Picture = (HOME()+'\GALLERY\GRAPHICS\PROGRAM.ICO'), ;
		SpecialEffect = 2, ;
		StatusBarText = "Edit source file", ;
		ToolTipText = "Edit source file", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdHelp' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 332, ;
		Name = "cmdHelp", ;
		Picture = (HOME()+'\WIZARDS\GRAPHICS\HELP.BMP'), ;
		SpecialEffect = 2, ;
		StatusBarText = "Help", ;
		ToolTipText = "Help", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdHighlight' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 22, ;
		Left = 150, ;
		Name = "cmdHighlight", ;
		Picture = ("gridrow.bmp"), ;
		SpecialEffect = 2, ;
		StatusBarText = "Highlight slow lines", ;
		Style = 1, ;
		ToolTipText = "Highlight slow lines", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdOpenCovlog' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 58, ;
		Name = "cmdOpenCovlog", ;
		Picture = (home()+'\Wizards\Graphics\open.bmp'), ;
		SpecialEffect = 2, ;
		StatusBarText = "Open a different coverage log", ;
		ToolTipText = "Open a different coverage log", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpenlogdbf' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 5, ;
		Name = "cmdOpenlogdbf", ;
		Picture = (HOME()+"WIZARDS\GRAPHICS\open.bmp"), ;
		SpecialEffect = 2, ;
		StatusBarText = "Open a saved coverage performance table", ;
		ToolTipText = "Open a saved coverage performance table", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOptions' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 226, ;
		Name = "cmdOptions", ;
		Picture = ('oboptions.bmp'), ;
		SpecialEffect = 2, ;
		StatusBarText = "Options", ;
		ToolTipText = "Options", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdreport' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 196, ;
		Name = "cmdreport", ;
		Picture = ('preview.bmp'), ;
		SpecialEffect = 2, ;
		StatusBarText = "View slow lines report", ;
		ToolTipText = "View slow lines report", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdresetorder' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 173, ;
		Name = "cmdresetorder", ;
		Picture = ('sort.bmp'), ;
		SpecialEffect = 2, ;
		StatusBarText = "Reset order to original", ;
		ToolTipText = "Reset order to original", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSaveLogdbf' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 28, ;
		Name = "cmdSaveLogdbf", ;
		Picture = (HOME()+"WIZARDS\WIZBMPS\WZSAVE.BMP"), ;
		SpecialEffect = 2, ;
		StatusBarText = "Save coverage performance table", ;
		ToolTipText = "Save coverage performance table", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdsearch' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 104, ;
		Name = "cmdsearch", ;
		Picture = (HOME()+'\Ffc\Graphics\find.bmp'), ;
		SpecialEffect = 2, ;
		StatusBarText = "Search for values", ;
		ToolTipText = "Search for values ", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSkippedFiles' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 256, ;
		Name = "cmdSkippedFiles", ;
		Picture = (('filedel.bmp')), ;
		SpecialEffect = 2, ;
		ToolTipText = "View Skipped Files", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdStartStopCoverage' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 22, ;
		Left = 309, ;
		Name = "cmdStartStopCoverage", ;
		Picture = ("coverage.bmp"), ;
		SpecialEffect = 2, ;
		StatusBarText = "Start/Stop Coverage Profiling", ;
		Style = 1, ;
		ToolTipText = "Start/Stop Coverage Profiling", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdviewbymethod' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 279, ;
		Name = "cmdviewbymethod", ;
		Picture = ("methods.bmp"), ;
		SpecialEffect = 2, ;
		StatusBarText = "View performance by method", ;
		ToolTipText = "View performance by method", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdviewlogfile' AS commandbutton WITH ;
		Caption = "", ;
		Height = 22, ;
		Left = 81, ;
		Name = "cmdviewlogfile", ;
		Picture = (('view.bmp')), ;
		SpecialEffect = 2, ;
		StatusBarText = "View Coverage Log", ;
		ToolTipText = "View Coverage Log", ;
		Top = 3, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Separator1' AS separator WITH ;
		Height = 0, ;
		Left = 58, ;
		Name = "Separator1", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator10' AS separator WITH ;
		Height = 0, ;
		Left = 226, ;
		Name = "Separator10", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator11' AS separator WITH ;
		Height = 0, ;
		Left = 256, ;
		Name = "Separator11", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator12' AS separator WITH ;
		Height = 0, ;
		Left = 309, ;
		Name = "Separator12", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator2' AS separator WITH ;
		Height = 0, ;
		Left = 362, ;
		Name = "Separator2", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator3' AS separator WITH ;
		Height = 0, ;
		Left = 392, ;
		Name = "Separator3", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator4' AS separator WITH ;
		Height = 0, ;
		Left = 530, ;
		Name = "Separator4", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator5' AS separator WITH ;
		Height = 0, ;
		Left = 5, ;
		Name = "Separator5", ;
		Top = 32, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator6' AS separator WITH ;
		Height = 0, ;
		Left = 13, ;
		Name = "Separator6", ;
		Top = 32, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator7' AS separator WITH ;
		Height = 0, ;
		Left = 13, ;
		Name = "Separator7", ;
		Top = 32, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator8' AS separator WITH ;
		Height = 0, ;
		Left = 560, ;
		Name = "Separator8", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator9' AS separator WITH ;
		Height = 0, ;
		Left = 5, ;
		Name = "Separator9", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />
	
	PROCEDURE DblClick
		nodefault
	ENDPROC

	PROCEDURE Error
		LPARAMETERS nError, cMethod, nLine
		this.parentform.error(nError, cMethod, nLine)
		
	ENDPROC

	PROCEDURE filllist
		*!*	LPARAMETERS cFontName
		*!*	LOCAL i,nStart,lScalable,nLen
		*!*	LOCAL ARRAY  aSizes[1]
		*!*	THIS.cbofontsize.CLEAR
		*!*	=AFONT(aSizes, cFontName)
		
		*!*	IF aSizes[1] = -1  && The font is scalable
		*!*		lScalable = .T.
		*!*		nLen = THIS.nLargestFont
		*!*		nStart = THIS.nSmallestFont
		*!*	ELSE
		*!*		nLen = ALEN(aSizes)
		*!*		nStart = 1
		*!*		lScalable = .F.
		*!*	ENDIF
		
		*!*	IF lScalable
		*!*		FOR i = nStart TO nLen
		*!*			THIS.cbofontsize.ADDITEM(ALLTRIM(STR(i)))
		*!*		ENDFOR
		*!*	ELSE
		*!*		FOR i = nStart TO nLen
		*!*			THIS.cbofontsize.ADDITEM(ALLTRIM(STR(aSizes[i])))
		*!*		ENDFOR
		*!*	ENDIF
		
		
	ENDPROC

	PROCEDURE MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		NODEFAULT
		
	ENDPROC

	PROCEDURE Show
		LPARAMETERS nStyle
		LOCAL clines,nlines,ii
		LOCAL ARRAY lafiltlines[1]
		this.localdir=this.parentform.localdir  &&save because if is destroyed in form
		* Don't Beautify me.  It adds tabs to basicfilters string
		IF !FILE(this.localdir+'\covprofaddin.cfg')
		TEXT TO basicfilters noshow
		avg>.05
		First>.05
		total>.1
		ENDTEXT
		=STRTOFILE(basicfilters,this.localdir+'\covprofaddin.cfg',0)
		ENDIF
		clines=FILETOSTR(this.localdir+'\covprofaddin.cfg')
		nlines=ALINES(lafiltlines,clines)
		FOR ii=1 TO nlines
			THIS.cbofilterlist.ADDITEM(lafiltlines[ii])
		ENDFOR
		SET DATASESSION TO (this.parentform.datasessionid)
		SELECT covperf
	ENDPROC

	PROCEDURE cbofilterlist.Destroy
		LOCAL ii
		STRTOFILE('',this.parent.localdir+'\covprofaddin.cfg',0)
		FOR ii=1 TO this.ListCount
			STRTOFILE(this.ListItem(ii)+CR,this.parent.localdir+'\covprofaddin.cfg',1)
		ENDFOR 
		
	ENDPROC

	PROCEDURE cbofilterlist.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cbofilterlist.InteractiveChange
		this.Parent.parentform.setfilter(this.DisplayValue)
	ENDPROC

	PROCEDURE cbofilterlist.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		local nAns
		IF nKeycode=7  && Delete
			nAns=MESSAGEBOX(DELETE_ITEM,4,DELETE_ITEM_TITLE)
			IF nAns=6
				this.RemoveItem(this.ListIndex)
				this.Requery
			ENDIF 
		ENDIF 
	ENDPROC

	PROCEDURE cmdClearFilter.Click
		SELECT covperf
		SET FILTER TO 
		this.parent.parentform.FrmMain.grdcov1.refresh
		GO top
		this.parent.parentform.FrmMain.grdcov1.setfocus
		this.Parent.Cbofilterlist.Value = ""
		KEYBOARD '{UPARROW}'
	ENDPROC

	PROCEDURE cmdClearFilter.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdcreatefilter.Click
		LOCAL cexpr
		cexpr=''
		GETEXPR "Enter a filter expression" TO cexpr
		IF !EMPTY(cexpr)
			this.parent.cbofilterlist.AddItem(cexpr)
		ENDIF 
		this.Parent.cbofilterlist.displayvalue=cexpr
		this.Parent.cbofilterlist.InteractiveChange()
	ENDPROC

	PROCEDURE cmdcreatefilter.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdeditsource1.Click
		this.parent.parentform.editsourcefile()
	ENDPROC

	PROCEDURE cmdeditsource1.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdHelp.Click
		this.parent.parentform.viewhelp()
	ENDPROC

	PROCEDURE cmdHelp.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdHighlight.Click
		this.parent.parentform.slowlines()
		
	ENDPROC

	PROCEDURE cmdHighlight.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdOpenCovlog.Click
		this.parent.parentform.openlogfile()
		
	ENDPROC

	PROCEDURE cmdOpenCovlog.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdOpenlogdbf.Click
		this.parent.parentform.opendbf()
	ENDPROC

	PROCEDURE cmdOpenlogdbf.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdOptions.Click
		this.Parent.parentform.frmOptions.show(1)
	ENDPROC

	PROCEDURE cmdOptions.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdreport.Click
		this.parent.parentform.viewslowlines()
	ENDPROC

	PROCEDURE cmdreport.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdresetorder.Click
		this.Parent.parentform.resetorder()
		
	ENDPROC

	PROCEDURE cmdresetorder.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdSaveLogdbf.Click
		this.parent.parentform.savelogtable()
		
	ENDPROC

	PROCEDURE cmdSaveLogdbf.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdsearch.Click
		this.parent.parentform.search
	ENDPROC

	PROCEDURE cmdsearch.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdSkippedFiles.Click
		this.Parent.parentform.skippedfiles()
		
	ENDPROC

	PROCEDURE cmdSkippedFiles.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdStartStopCoverage.Click
		IF !EMPTY(SET("Coverage"))
			this.parent.parentform.stopcoverage()
			this.Picture = 'go.bmp'
			this.Parent.setall('enabled',.t.)
		ELSE 
			if this.parent.parentform.startcoverage() 
				this.Picture = 'stop.bmp'
				this.Parent.setall('enabled',.f.)
				this.Enabled=.t.
			endif 
		endif
		this.Value = !EMPTY(SET("Coverage")) 
	ENDPROC

	PROCEDURE cmdStartStopCoverage.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdviewbymethod.Click
		this.parent.parentform.viewslowmethods()
	ENDPROC

	PROCEDURE cmdviewbymethod.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdviewlogfile.Click
		this.parent.parentform.viewlogfile()
	ENDPROC

	PROCEDURE cmdviewlogfile.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

ENDDEFINE

DEFINE CLASS frmoptions AS form 		&& Options Form
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdHighlightColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnduration" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spntoppercent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optcol" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdForeColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="textFontString" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="textPreview" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />

	#INCLUDE "covaddin.h"
	*<DefinedPropArrayMethod>
		*p: parentform		&& Reference to parent formset
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Options"
	DoCreate = .T.
	Height = 269
	MaxButton = .F.
	MinButton = .F.
	Name = "frmoptions"
	parentform = .F.		&& Reference to parent formset
	ShowTips = .T.
	ShowWindow = 2
	Visible = .T.
	Width = 456
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Height = 27, ;
		Left = 248, ;
		Name = "cmdCancel", ;
		TabIndex = 18, ;
		Top = 233, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdFont' AS commandbutton WITH ;
		Caption = "...", ;
		Height = 27, ;
		Left = 348, ;
		Name = "cmdFont", ;
		TabIndex = 9, ;
		ToolTipText = "Font properties", ;
		Top = 86, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdForeColor' AS commandbutton WITH ;
		Caption = "", ;
		Height = 27, ;
		Left = 348, ;
		Name = "cmdForeColor", ;
		Picture = ("colors.bmp"), ;
		TabIndex = 12, ;
		ToolTipText = "Font ForeColor", ;
		Top = 125, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdHighlightColor' AS commandbutton WITH ;
		Caption = "", ;
		Height = 27, ;
		Left = 377, ;
		Name = "cmdHighlightColor", ;
		Picture = ("gridrow.bmp"), ;
		TabIndex = 13, ;
		ToolTipText = "Highlight color for slow lines", ;
		Top = 125, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOk' AS commandbutton WITH ;
		Caption = "OK", ;
		Default = .T., ;
		Height = 27, ;
		Left = 130, ;
		Name = "cmdOk", ;
		TabIndex = 17, ;
		Top = 233, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Time threshold for line highlight:", ;
		Height = 17, ;
		Left = 43, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 25, ;
		Width = 176, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Percentage for slow method report:", ;
		Height = 17, ;
		Left = 76, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 194, ;
		Width = 194
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Column to base highlighting on:", ;
		Height = 17, ;
		Left = 41, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 57, ;
		Width = 175, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Grid appearance and behavior ", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label4", ;
		Style = 3, ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 174
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "seconds", ;
		Height = 17, ;
		Left = 335, ;
		Name = "Label5", ;
		TabIndex = 4, ;
		Top = 25, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "%", ;
		Height = 17, ;
		Left = 345, ;
		Name = "Label6", ;
		TabIndex = 16, ;
		Top = 194, ;
		Width = 13
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Font:", ;
		Height = 17, ;
		Left = 65, ;
		Name = "Label7", ;
		TabIndex = 7, ;
		Top = 91, ;
		Width = 29
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Colors:", ;
		Height = 17, ;
		Left = 52, ;
		Name = "Label8", ;
		TabIndex = 10, ;
		Top = 124, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Reporting ", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label9", ;
		Style = 3, ;
		TabIndex = 1, ;
		Top = 175, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optcol' AS optiongroup WITH ;
		ButtonCount = 3, ;
		Height = 24, ;
		Left = 239, ;
		Name = "optcol", ;
		TabIndex = 6, ;
		Top = 52, ;
		Value = 1, ;
		Width = 144, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "First", ;
		Option1.Height = 17, ;
		Option1.Left = 3, ;
		Option1.Name = "Option1", ;
		Option1.Top = 4, ;
		Option1.Value = 1, ;
		Option1.Width = 42, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Avg", ;
		Option2.Height = 17, ;
		Option2.Left = 51, ;
		Option2.Name = "Option2", ;
		Option2.Top = 4, ;
		Option2.Width = 37, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "Total", ;
		Option3.Height = 17, ;
		Option3.Left = 94, ;
		Option3.Name = "Option3", ;
		Option3.Top = 4, ;
		Option3.Width = 45
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 1, ;
		Height = 161, ;
		Left = 15, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 9, ;
		Width = 421
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 1, ;
		Height = 43, ;
		Left = 15, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 182, ;
		Width = 421
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'spnduration' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 20, ;
		KeyboardLowValue = 0, ;
		Left = 238, ;
		Name = "spnduration", ;
		SpinnerHighValue = 20.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 3, ;
		Top = 21, ;
		Width = 92
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spntoppercent' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 100, ;
		KeyboardLowValue = 1, ;
		Left = 282, ;
		Name = "spntoppercent", ;
		TabIndex = 15, ;
		Top = 191, ;
		Width = 55
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'textFontString' AS textbox WITH ;
		Height = 23, ;
		Left = 107, ;
		Name = "textFontString", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 88, ;
		Width = 232
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'textPreview' AS textbox WITH ;
		Height = 41, ;
		Left = 106, ;
		Name = "textPreview", ;
		TabIndex = 11, ;
		Top = 120, ;
		Value = thisform.cmd1.click(), ;
		Width = 232
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE QueryUnload
		thisform.parentform=NULL
	ENDPROC

	PROCEDURE Show
		LPARAMETERS nStyle
		thisform.spnDURATION.Value=thisform.parentform.highlightduration
		thisform.spnTOPPERCENT.Value=thisform.parentform.toppercent
		thisform.cmdHighLightcolor.ForeColor=thisform.parentform.highlightcolor
		thisform.optCOL.Value=thisform.parentform.highlightcolumn
		thisform.spnDURATION.Increment=.000001
		
		local lcFontString 
		lcFontString = thisform.parentform.fontstring
		thisform.textFontString.Value = lcFontString 
		with thisform.textPreview
			.fontname = Substr(lcFontString ,1,At(",",lcFontString,1)-1)
			.fontsize = Int(Val(Substr(lcFontString,At(",",lcFontString,1)+1)))
			.fontbold = "B" $ Substr(lcFontString,At(",",lcFontString,2)+1)
			.fontitalic = "I" $ Substr(lcFontString,At(",",lcFontString,2)+1)
			.ForeColor = thisform.parentform.frmMain.grdCov1.forecolor
			.BackColor = thisform.parentform.highlightcolor
		endwith
		
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.queryunload()
	ENDPROC

	PROCEDURE cmdFont.Click
		local lcFontString 
		lcFontString = Alltrim(thisform.textFontString.value)
		lcFontString = GetFont(Substr(lcFontString,1,At(",",lcFontString,1)-1), ;
				Int(Val(Substr(lcFontString,At(",",lcFontString,1)+1))),;
				Substr(lcFontString,At(",",lcFontString,2)+1))
		* will be empty if font dialog cancelled
		if !Empty(lcFontString)
			thisform.textFontString.value = lcFontString
			with thisform.textPreview
				.fontname = Substr(lcFontString ,1,At(",",lcFontString,1)-1)
				.fontsize = Int(Val(Substr(lcFontString,At(",",lcFontString,1)+1)))
				.fontbold = "B" $ Substr(lcFontString,At(",",lcFontString,2)+1)
				.fontitalic = "I" $ Substr(lcFontString,At(",",lcFontString,2)+1)
			endwith
		endif
		
	ENDPROC

	PROCEDURE cmdForeColor.Click
		nColor = GetColor(thisform.textPreview.ForeColor)
		IF nColor > -1
			thisform.textPreview.ForeColor = nColor
		ENDIF 
	ENDPROC

	PROCEDURE cmdForeColor.Error
		LPARAMETERS nError, cMethod, nLine
		this.parent.parentform.error(nError, cMethod, nLine)
	ENDPROC

	PROCEDURE cmdHighlightColor.Click
		local lnColor 
		lnColor = GetColor(thisform.textPreview.backcolor) 
		if lnColor != -1  && Dialog was not cancelled
			thisform.textPreview.backcolor = lnColor 
		endif
	ENDPROC

	PROCEDURE cmdOk.Click
		thisform.parentform.highlightcolor=thisform.textPreview.BackColor
		thisform.parentform.highlightduration=thisform.spnduration.value
		thisform.parentform.toppercent=thisform.spntoppercent.value
		thisform.parentform.highlightcolumn=thisform.optcol.value
		local lcFontString
		lcFontString = thisform.textFontString.value
		with thisform.parentform.FrmMain.grdcov1
				.fontname = Substr(lcFontString ,1,At(",",lcFontString,1)-1)
				.fontsize = Int(Val(Substr(lcFontString,At(",",lcFontString,1)+1)))
				.fontbold = "B" $ Substr(lcFontString,At(",",lcFontString,2)+1)
				.fontitalic = "I" $ Substr(lcFontString,At(",",lcFontString,2)+1)
				.FORECOLOR = thisform.textPreview.ForeColor
				.resize()
		endwith
		thisform.parentform.fontstring = thisform.textFontString.value
		thisform.hide
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS grdcov AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Column10.Text1" UniqueID="" Timestamp="" />

	ColumnCount = 10
	Enabled = .T.
	Height = 445
	Name = "grdcov"
	ReadOnly = .T.
	Width = 583
	Column1.CurrentControl = "Text1"
	Column1.Enabled = .T.
	Column1.Name = "Column1"
	Column1.ReadOnly = .T.
	Column10.Enabled = .T.
	Column10.Name = "Column10"
	Column10.ReadOnly = .T.
	Column2.Enabled = .T.
	Column2.Name = "Column2"
	Column2.ReadOnly = .T.
	Column3.Enabled = .T.
	Column3.Name = "Column3"
	Column3.ReadOnly = .T.
	Column4.Enabled = .T.
	Column4.Name = "Column4"
	Column4.ReadOnly = .T.
	Column5.Enabled = .T.
	Column5.Name = "Column5"
	Column5.ReadOnly = .T.
	Column6.Enabled = .T.
	Column6.Name = "Column6"
	Column6.ReadOnly = .T.
	Column7.Enabled = .T.
	Column7.Name = "Column7"
	Column7.ReadOnly = .T.
	Column8.Enabled = .T.
	Column8.Name = "Column8"
	Column8.ReadOnly = .T.
	Column9.Enabled = .T.
	Column9.Name = "Column9"
	Column9.ReadOnly = .T.

	ADD OBJECT 'Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		ToolTipText = ""
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column10.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		ToolTipText = ""
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		ToolTipText = ""
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		ToolTipText = ""
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		ToolTipText = ""
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		ToolTipText = ""
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		ToolTipText = ""
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		ToolTipText = ""
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column8.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		ToolTipText = ""
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Column9.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		ToolTipText = ""
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE AfterRowColChange
		LPARAMETERS nColIndex
		IF THISFORMSET.VFPVERSION=9
			FOR EACH COL IN THIS.COLUMNS
				COL.text1.TOOLTIPTEXT=TRIM(TRANSFORM(EVAL(COL.CONTROLSOURCE)))
			ENDFOR
		ENDIF 
		
	ENDPROC

	PROCEDURE Init
		LOCAL ii
		THIS.WIDTH=THISFORM.WIDTH-(2*THISFORMSET.bordersize)
		THIS.HEIGHT=THISFORM.HEIGHT-(2*THISFORMSET.bordersize)
		THIS.LEFT=THISFORMSET.bordersize
		THIS.TOP=THISFORMSET.bordersize
		WITH THIS
			.RECORDSOURCE='covperf'
			FOR ii=1 TO THIS.COLUMNCOUNT
				.COLUMNS(ii).CONTROLSOURCE="covperf."+FIELD(ii,'covperf')
				.COLUMNS(ii).header1.CAPTION=PROPER(FIELD(ii,'covperf'))
			ENDFOR
			THISFORMSET.resetorder()
		ENDWITH
		IF THISFORMSET.vfpversion>8
			THIS.ANCHOR=15
		ENDIF
		IF THISFORMSET.vfpversion>7
			THIS.highlightstyle=2
		ENDIF
	ENDPROC

	PROCEDURE Resize
		THISFORM.LOCKSCREEN=.T.
		IF THISFORMSET.vfpversion<9  && We will use anchor property in VFP9+
			THIS.WIDTH=THISFORM.WIDTH-(2*THISFORMSET.bordersize)
			THIS.HEIGHT=THISFORM.HEIGHT-(2*THISFORMSET.bordersize)
			THIS.LEFT=THISFORMSET.bordersize
			THIS.TOP=THISFORMSET.bordersize
		ENDIF
		IF THIS.COLUMNCOUNT > 0 
				THIS.COLUMNS(1).WIDTH=.26*THIS.WIDTH
				THIS.COLUMNS(6).WIDTH=.18*THIS.WIDTH
				THIS.COLUMNS(8).WIDTH=.15*THIS.WIDTH
				THIS.COLUMNS(9).WIDTH=.13*THIS.WIDTH
				THIS.COLUMNS(10).WIDTH=.035*THIS.WIDTH
				STORE .053*THIS.WIDTH TO ;
				THIS.COLUMNS(3).WIDTH, ;
				THIS.COLUMNS(4).WIDTH, ;
				THIS.COLUMNS(5).WIDTH
				STORE .0245*THIS.WIDTH TO ;
				THIS.COLUMNS(2).WIDTH, ;
				THIS.COLUMNS(7).WIDTH
		ENDIF
		THIS.VISIBLE=.T.
		THISFORM.LOCKSCREEN=.F.
	ENDPROC

	PROCEDURE Column1.Header1.Click
		THISFORMSET.headerclick(THIS.PARENT)
	ENDPROC

	PROCEDURE Column1.Text1.DblClick
		thisformset.editsourcefile()
	ENDPROC

	PROCEDURE Column10.Header1.Click
		THISFORMSET.headerclick(THIS.PARENT)
	ENDPROC

	PROCEDURE Column10.Text1.DblClick
		thisformset.editsourcefile()
	ENDPROC

	PROCEDURE Column2.Header1.Click
		THISFORMSET.headerclick(THIS.PARENT)
	ENDPROC

	PROCEDURE Column2.Text1.DblClick
		thisformset.editsourcefile()
	ENDPROC

	PROCEDURE Column3.Header1.Click
		THISFORMSET.headerclick(THIS.PARENT)
	ENDPROC

	PROCEDURE Column3.Text1.DblClick
		thisformset.editsourcefile()
	ENDPROC

	PROCEDURE Column4.Header1.Click
		THISFORMSET.headerclick(THIS.PARENT)
	ENDPROC

	PROCEDURE Column4.Text1.DblClick
		thisformset.editsourcefile()
	ENDPROC

	PROCEDURE Column5.Header1.Click
		THISFORMSET.headerclick(THIS.PARENT)
	ENDPROC

	PROCEDURE Column5.Text1.DblClick
		thisformset.editsourcefile()
	ENDPROC

	PROCEDURE Column6.Header1.Click
		THISFORMSET.headerclick(THIS.PARENT)
	ENDPROC

	PROCEDURE Column6.Text1.DblClick
		thisformset.editsourcefile()
	ENDPROC

	PROCEDURE Column7.Header1.Click
		THISFORMSET.headerclick(THIS.PARENT)
	ENDPROC

	PROCEDURE Column7.Text1.DblClick
		thisformset.editsourcefile()
	ENDPROC

	PROCEDURE Column8.Header1.Click
		THISFORMSET.headerclick(THIS.PARENT)
	ENDPROC

	PROCEDURE Column8.Text1.DblClick
		thisformset.editsourcefile()
	ENDPROC

	PROCEDURE Column9.Header1.Click
		THISFORMSET.headerclick(THIS.PARENT)
	ENDPROC

	PROCEDURE Column9.Text1.DblClick
		thisformset.editsourcefile()
	ENDPROC

ENDDEFINE
