*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="solutioncovaddin.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdRunAsAddin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRunpasscovlog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRunwithdbf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdstandalone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	Caption = "Coverage Profiler Add-In Sample"
	DoCreate = .T.
	Height = 370
	Name = "Frmsolution1"
	ShowTips = .T.
	Width = 338
	Behindscenes1.Left = 24
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 9
	Behindscenes1.Top = 336
	Cmdclose1.Left = 248
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 10
	Cmdclose1.Top = 336
	C_solutions1.Left = 111
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 338
	LABEL1.AutoSize = .T.
	LABEL1.Caption = "This is a simple Add-in for the Coverage Profiler that allows users to easily view, sort and search for slow performing  lines of code.  It can be run standalone or as a Coverage Profiler Add-in.  "
	LABEL1.Height = 54
	LABEL1.Left = 35
	LABEL1.Name = "LABEL1"
	LABEL1.TabIndex = 2
	LABEL1.Top = 24
	LABEL1.Width = 284
	Label4.Left = 27
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.Top = 5
	Shape2.Height = 168
	Shape2.Left = 23
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 313

	ADD OBJECT 'cmdRunAsAddin' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Run as a Coverage Profiler Add-in", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 23, ;
		Name = "cmdRunAsAddin", ;
		TabIndex = 8, ;
		ToolTipText = "Click the button to start the coverage profiler.  After it opens, click the Addin button and when prompted for the addin, select CovPerfAddinfs.scx", ;
		Top = 299, ;
		Width = 300
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdRunpasscovlog' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Run standalone and pass a Coverage Profiler log", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 24, ;
		Name = "cmdRunpasscovlog", ;
		TabIndex = 6, ;
		ToolTipText = 'When run in standalone mode, users can pass a Coverage Profiler log. (DO FORM covperfaddinfs WITH  "demo.log")', ;
		Top = 228, ;
		Width = 300
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdRunwithdbf' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Run standalone and pass a saved performance table", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 24, ;
		Name = "cmdRunwithdbf", ;
		TabIndex = 7, ;
		ToolTipText = 'When run in standalone mode, users can pass a Coverage Performance table saved from within the addin. (DO FORM covperfaddinfs WITH  "savedcovlog.dbf")', ;
		Top = 264, ;
		Width = 300
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdstandalone' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Run standalone ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 24, ;
		Name = "cmdstandalone", ;
		TabIndex = 5, ;
		ToolTipText = "When run in standalone mode, without any passed parameters, it will prompt you for a coverage log.  There is one in the ..\Samples\Solution\Coverage\Demo directory", ;
		Top = 192, ;
		Width = 300
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "When run in standalone mode, you can pass a coverage profile log or coverage performance table saved from the addin on the command line.  Users can also just run the form and select a Coverage Profiler log to view.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 36, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		ToolTipText = "", ;
		Top = 81, ;
		Width = 277, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .F., ;
		Caption = "Once you have the addin open, click the Help icon to view the features of this addin.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 36, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		ToolTipText = "", ;
		Top = 142, ;
		Width = 284, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE cmdRunAsAddin.Click
		DO (_coverage) 
	ENDPROC

	PROCEDURE cmdRunpasscovlog.Click
		DO FORM covperfaddinfs WITH justpath(SYS(1271,thisform))+"\Demos\DEMO.log"
	ENDPROC

	PROCEDURE cmdRunwithdbf.Click
		DO FORM covperfaddinfs WITH JUSTPATH(SYS(1271,thisform))+"\Demos\savedcovlog.dbf"
	ENDPROC

	PROCEDURE cmdstandalone.Click
		DO FORM covperfaddinfs 
	ENDPROC

ENDDEFINE
