*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="anchors_away.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 102
	Name = "Dataenvironment"
	Top = 446
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 137, ;
		Left = 10, ;
		Name = "Cursor1", ;
		ReadOnly = .T., ;
		Top = 20, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "orders", ;
		CursorSource = "orders", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 121, ;
		Left = 246, ;
		Name = "Cursor2", ;
		ReadOnly = .T., ;
		Top = 30, ;
		Width = 106
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "orders", ;
		ChildOrder = "cust_id", ;
		Name = "Relation1", ;
		ParentAlias = "customer", ;
		RelationalExpr = "cust_id"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtRegion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblRegion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCust_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCust_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdOrders.Column6.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nstartwidth
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Anchor Controls"
	DoCreate = .T.
	Height = 367
	MinHeight = 100
	MinWidth = 150
	Name = "Frmsolution1"
	ShowTips = .F.
	Width = 454
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	Behindscenes1.Anchor = 6
	Behindscenes1.Left = 14
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 6
	Behindscenes1.Top = 336
	Behindscenes1.ZOrderSet = 3
	Cmdclose1.Anchor = 12
	Cmdclose1.Height = 23
	Cmdclose1.Left = 374
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 7
	Cmdclose1.Top = 336
	Cmdclose1.Width = 72
	Cmdclose1.ZOrderSet = 4
	C_solutions1.fixedformborder = .F.
	C_solutions1.Left = 50
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 336
	label1.Anchor = 10
	label1.Caption = "Resize the form to see various options for anchoring of controls. When in design mode, you can click on the Anchor property editor to set borders which a control is bound to."
	label1.Height = 40
	label1.Left = 24
	label1.Name = "label1"
	label1.TabIndex = 2
	label1.Top = 23
	label1.Width = 408
	label1.ZOrderSet = 6
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.ZOrderSet = 7
	Shape2.Anchor = 10
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 432
	Shape2.ZOrderSet = 5

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Name", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 40, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 216, ;
		Left = 14, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		TabIndex = 5, ;
		Top = 112, ;
		Width = 432, ;
		ZOrderSet = 9, ;
		Page1.Caption = "Customers", ;
		Page1.FontName = "Tahoma", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page1.ToolTipText = "t", ;
		Page2.Caption = "Orders", ;
		Page2.FontName = "Tahoma", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 4, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Customer is inactive", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 10, ;
		Name = "Check1", ;
		TabIndex = 15, ;
		Top = 161, ;
		Width = 114
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Edit1' AS editbox WITH ;
		Anchor = 15, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 48, ;
		Left = 59, ;
		Name = "Edit1", ;
		TabIndex = 14, ;
		Top = 96, ;
		Value = This is a field for someone to write some random notes about the selected customer., ;
		Width = 348
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Notes", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 11, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 99, ;
		Width = 28, ;
		WordWrap = .T., ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblCity' AS label WITH ;
		Anchor = 9, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "City", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 275, ;
		Name = "lblCity", ;
		TabIndex = 7, ;
		Top = 44, ;
		Width = 19, ;
		WordWrap = .T., ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblContact' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contact", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 11, ;
		Name = "lblContact", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 38, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblCountry' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Country", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 11, ;
		Name = "lblCountry", ;
		TabIndex = 5, ;
		Top = 44, ;
		Width = 39, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblCust_id' AS label WITH ;
		Anchor = 9, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cust_id", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 275, ;
		Name = "lblCust_id", ;
		TabIndex = 3, ;
		Top = 16, ;
		Width = 36, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblRegion' AS label WITH ;
		Anchor = 9, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Region", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 275, ;
		Name = "lblRegion", ;
		TabIndex = 11, ;
		Top = 72, ;
		Width = 33, ;
		WordWrap = .T., ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTitle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Title", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Left = 11, ;
		Name = "lblTitle", ;
		TabIndex = 9, ;
		Top = 72, ;
		Width = 20, ;
		WordWrap = .T., ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Optiongroup1' AS optiongroup WITH ;
		Anchor = 260, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 167, ;
		Name = "Optiongroup1", ;
		TabIndex = 16, ;
		Top = 154, ;
		Value = 1, ;
		Width = 116, ;
		Option1.AutoSize = .F., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Male", ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 52, ;
		Option2.AutoSize = .F., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Female", ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 59, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 52
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Pageframe1.Page1.txtCity' AS textbox WITH ;
		Anchor = 9, ;
		Comment = "", ;
		ControlSource = "customer.city", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 323, ;
		MaxLength = 15, ;
		Name = "txtCity", ;
		TabIndex = 8, ;
		Top = 40, ;
		Width = 84, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtContact' AS textbox WITH ;
		Anchor = 130, ;
		Comment = "Primary contact for this Customer.", ;
		ControlSource = "customer.contact", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 59, ;
		MaxLength = 30, ;
		Name = "txtContact", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 204
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtCountry' AS textbox WITH ;
		Anchor = 130, ;
		Comment = "", ;
		ControlSource = "customer.country", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 59, ;
		MaxLength = 15, ;
		Name = "txtCountry", ;
		TabIndex = 6, ;
		Top = 40, ;
		Width = 204
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtCust_id' AS textbox WITH ;
		Anchor = 9, ;
		Comment = "Unique Customer ID code made up of the first five character of the Customer's Company name.", ;
		ControlSource = "customer.cust_id", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 323, ;
		MaxLength = 6, ;
		Name = "txtCust_id", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtRegion' AS textbox WITH ;
		Anchor = 9, ;
		Comment = "Region of the country the Customer lives in; For the US, this is the State.", ;
		ControlSource = "customer.region", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 323, ;
		MaxLength = 15, ;
		Name = "txtRegion", ;
		TabIndex = 12, ;
		Top = 68, ;
		Width = 84, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtTitle' AS textbox WITH ;
		Anchor = 130, ;
		Comment = "", ;
		ControlSource = "customer.title", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 59, ;
		MaxLength = 30, ;
		Name = "txtTitle", ;
		TabIndex = 10, ;
		Top = 68, ;
		Width = 204, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders' AS grid WITH ;
		Anchor = 15, ;
		ColumnCount = 6, ;
		Height = 173, ;
		Left = 19, ;
		Name = "grdOrders", ;
		RecordSource = "orders", ;
		RowHeight = 18, ;
		Top = 7, ;
		Width = 391, ;
		Column1.ControlSource = "orders.order_id", ;
		Column1.FontName = "Arial", ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.Tag = "x", ;
		Column1.Width = 60, ;
		Column2.ControlSource = "orders.cust_id", ;
		Column2.FontName = "Arial", ;
		Column2.FontSize = 9, ;
		Column2.Name = "Column2", ;
		Column2.Tag = "x", ;
		Column2.Width = 60, ;
		Column3.ControlSource = "orders.emp_id", ;
		Column3.FontName = "Arial", ;
		Column3.FontSize = 9, ;
		Column3.Name = "Column3", ;
		Column3.Tag = "x", ;
		Column3.Width = 50, ;
		Column4.ControlSource = "orders.order_amt", ;
		Column4.FontName = "Arial", ;
		Column4.FontSize = 9, ;
		Column4.Name = "Column4", ;
		Column5.ControlSource = "orders.order_date", ;
		Column5.FontName = "Arial", ;
		Column5.FontSize = 9, ;
		Column5.Name = "Column5", ;
		Column6.ControlSource = "orders.to_name", ;
		Column6.FontName = "Arial", ;
		Column6.FontSize = 9, ;
		Column6.Name = "Column6"
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders.Column1.Header1' AS header WITH ;
		Caption = "Order ID", ;
		FontName = "Arial", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders.Column2.Header1' AS header WITH ;
		Caption = "Cust ID", ;
		FontName = "Arial", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders.Column3.Header1' AS header WITH ;
		Caption = "Emp ID", ;
		FontName = "Arial", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders.Column4.Header1' AS header WITH ;
		Caption = "Amount", ;
		FontName = "Arial", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders.Column5.Header1' AS header WITH ;
		Caption = "Date", ;
		FontName = "Arial", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders.Column6.Header1' AS header WITH ;
		Caption = "Name", ;
		FontName = "Arial", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdOrders.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCompany' AS textbox WITH ;
		Anchor = 10, ;
		Comment = "", ;
		ControlSource = "customer.company", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 60, ;
		MaxLength = 40, ;
		Name = "txtCompany", ;
		TabIndex = 4, ;
		Top = 81, ;
		Width = 384, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LOCAL loGrid,loColumn,i
		THIS.nstartwidth=THIS.Width
		loGrid=THIS.pageframe1.page2.grdOrders
		FOR i = 1 TO loGrid.ColumnCount
			loColumn=EVALUATE("loGrid.Column"+TRANSFORM(m.i))
			ADDPROPERTY(loColumn,"nStartWidth",loColumn.Width)
		ENDFOR
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Resize
		LOCAL loGrid,loColumn,i,lnDiff
		lnDiff = THIS.Width-THIS.nStartwidth
		loGrid=THIS.pageframe1.page2.grdOrders
		FOR i = 1 TO loGrid.ColumnCount
			loColumn=EVALUATE("loGrid.Column"+TRANSFORM(m.i))
			IF !EMPTY(loColumn.Tag)
				LOOP
			ENDIF
			IF loColumn.nStartwidth + lnDiff > 10
				loColumn.Width = loColumn.nStartwidth+(loColumn.nStartwidth/THIS.nStartwidth*lnDiff)
			ENDIF
		ENDFOR
		DODEFAULT()
		
	ENDPROC

ENDDEFINE
