*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="binary.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 102
	Name = "Dataenvironment"
	Top = 446
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblNum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkRev" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSign" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBintocCast" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="List2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkRev2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSign2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtoBin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBinToC" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCToBin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBinary" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFormat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFormat2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblExp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblExpVal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: recalc
		*p: nstartwidth
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Binary Conversion"
	DoCreate = .T.
	Height = 500
	MinWidth = 200
	Name = "Frmsolution1"
	ShowTips = .F.
	Width = 756
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	Behindscenes1.Anchor = 6
	Behindscenes1.Left = 14
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 24
	Behindscenes1.Top = 468
	Behindscenes1.ZOrderSet = 3
	Cmdclose1.Anchor = 12
	Cmdclose1.Height = 23
	Cmdclose1.Left = 672
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 25
	Cmdclose1.Top = 468
	Cmdclose1.Width = 72
	Cmdclose1.ZOrderSet = 4
	C_solutions1.fixedformborder = .F.
	C_solutions1.Left = 50
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 468
	label1.Anchor = 10
	label1.Caption = "You can use BINTOC() and CTOBIN() functions when converting between numeric and data values. BINTOC() is often used to create smaller index keys, however, these functions can be used when working with Win32 API Structs."
	label1.FontSize = 10
	label1.Height = 40
	label1.Left = 24
	label1.Name = "label1"
	label1.TabIndex = 2
	label1.Top = 23
	label1.Width = 696
	label1.ZOrderSet = 6
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.ZOrderSet = 7
	Shape2.Anchor = 10
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 732
	Shape2.ZOrderSet = 5

	ADD OBJECT 'chkRev' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Reverse bytes", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 21, ;
		Left = 312, ;
		Name = "chkRev", ;
		TabIndex = 5, ;
		Top = 84, ;
		Width = 117, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkRev2' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Reverse bytes", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 21, ;
		Left = 600, ;
		Name = "chkRev2", ;
		TabIndex = 9, ;
		Top = 84, ;
		Width = 117, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkSign' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Sign XOR", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 21, ;
		Left = 312, ;
		Name = "chkSign", ;
		TabIndex = 6, ;
		Top = 120, ;
		Width = 87, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkSign2' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Sign XOR", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 21, ;
		Left = 600, ;
		Name = "chkSign2", ;
		TabIndex = 10, ;
		Top = 120, ;
		Width = 87, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "BinToC Parameter:", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 34, ;
		Left = 168, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 132, ;
		Width = 67, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "CToBin Parameter:", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 34, ;
		Left = 456, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 132, ;
		Width = 67, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Binary:", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 24, ;
		Left = 15, ;
		Name = "Label5", ;
		TabIndex = 17, ;
		Top = 316, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "Format:", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 24, ;
		Left = 15, ;
		Name = "Label6", ;
		TabIndex = 19, ;
		Top = 374, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblBinToC' AS label WITH ;
		Caption = "BinToC(Hex)", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		ForeColor = 0,0,255, ;
		Height = 24, ;
		Left = 168, ;
		Name = "lblBinToC", ;
		TabIndex = 13, ;
		Top = 228, ;
		Width = 252
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCToBin' AS label WITH ;
		Caption = "CToBin()", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		ForeColor = 0,0,255, ;
		Height = 24, ;
		Left = 456, ;
		Name = "lblCToBin", ;
		TabIndex = 15, ;
		Top = 228, ;
		Width = 288
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblExp' AS label WITH ;
		Caption = "Exponent:", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 25, ;
		Left = 15, ;
		Name = "lblExp", ;
		TabIndex = 22, ;
		Top = 420, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblExpVal' AS label WITH ;
		Caption = "Label6", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 24, ;
		Left = 96, ;
		Name = "lblExpVal", ;
		TabIndex = 23, ;
		Top = 420, ;
		Width = 312
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFormat' AS label WITH ;
		Caption = "Label5", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 25, ;
		Left = 84, ;
		Name = "lblFormat", ;
		TabIndex = 20, ;
		Top = 374, ;
		Width = 660
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFormat2' AS label WITH ;
		Caption = "Label5", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 25, ;
		Left = 84, ;
		Name = "lblFormat2", ;
		TabIndex = 21, ;
		Top = 396, ;
		Width = 660
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNum' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Enter Number (Num):", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 15, ;
		Name = "lblNum", ;
		TabIndex = 11, ;
		Top = 228, ;
		Width = 126
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'List1' AS listbox WITH ;
		AutoHideScrollbar = 1, ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 132, ;
		Left = 252, ;
		Name = "List1", ;
		RowSource = "1,2,4,8,B,F", ;
		RowSourceType = 1, ;
		TabIndex = 4, ;
		Top = 84, ;
		Width = 48
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'List2' AS listbox WITH ;
		AutoHideScrollbar = 1, ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 132, ;
		Left = 540, ;
		Name = "List2", ;
		RowSource = "1,2,4,8,B,N,Y", ;
		RowSourceType = 1, ;
		TabIndex = 8, ;
		Top = 84, ;
		Width = 48
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'txtBinary' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 36, ;
		Left = 72, ;
		Name = "txtBinary", ;
		ReadOnly = .T., ;
		TabIndex = 18, ;
		Top = 312, ;
		Width = 672
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtBintocCast' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 36, ;
		Left = 168, ;
		Name = "txtBintocCast", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 252, ;
		Width = 252
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCtoBin' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 36, ;
		Left = 456, ;
		Name = "txtCtoBin", ;
		ReadOnly = .T., ;
		TabIndex = 16, ;
		Top = 252, ;
		Width = 288
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNum' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 36, ;
		Left = 12, ;
		Name = "txtNum", ;
		TabIndex = 12, ;
		Top = 252, ;
		Value = , ;
		Width = 132
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		THISFORM.list1.Value="4"
		THISFORM.list2.Value="4"
		THISFORM.chksign.Value=1
		THISFORM.chksign2.Value=1
		THISFORM.txtnum.Value="0"
		THISFORM.ReCalc()
		
	ENDPROC

	PROCEDURE recalc
		TRY
			BinToCParm=thisform.list1.Value
			IF thisform.chkRev.Value=1
				BinToCParm=BinToCParm+"r"
			ENDIF 
			IF thisform.chksign.Value=1
				BinToCParm=BinToCParm+"s"
			ENDIF 
			num=VAL(thisform.txtnum.Value)
			ctmp=BINTOC(num,BinToCParm)
			cBin=""
			FOR i = 1 TO LEN(ctmp)
				FOR j=7 TO 0 STEP -1
					cBin=cBin+IIF(BITTEST(ASC(SUBSTR(ctmp,i,1)),j),"1","0")
					IF j=4
						cBin=cBin+":"
					ENDIF 
				ENDFOR 
				cBin=cBin+" "
			ENDFOR
			thisform.txtbinary.value=cBin
			DO case
			CASE thisform.list1.Value$"F"
		*  S EEEEEEEE FFFFFFFFFFFFFFFFFFFFFFF
		*  0 1      8 9                    31
				thisform.lblformat.Caption ="SEEE EEEE EFFF FFFF FFFF FFFF FFFF FFFF"
				thisform.lblformat2.Caption="S1        89                         31"
				thisform.lblexp.Visible=.t.
				thisform.lblexpval.Visible=.t.
				nExp=IIF(num=0,0,INT(LOG10(ABS(num))/LOG10(2))) && log base 2
				nExcess=127
				thisform.lblexpVal.Caption=TRANSFORM(IIF(num=0,"0",TRANSFORM(nExp+nExcess)+;
					" ("+TRANSFORM(nExp)+"):"+TRANSFORM(nExp+nExcess,"@0x")))+;
					" (excess 127)"
			CASE thisform.list1.Value$"8B"
		*  S EEEEEEEEEEE FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
		*  0 1        11 12                                                63
		
				thisform.lblformat.caption= "SEEE EEEE EEEE FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"
				thisform.lblformat2.Caption="S1          11 12                                                            63"
				thisform.lblexp.Visible=.t.
				thisform.lblexpval.Visible=.t.
				nExp=IIF(num=0,0,INT(LOG10(ABS(num))/LOG10(2)))
				nExcess=1023
				thisform.lblexpVal.Caption=TRANSFORM(IIF(num=0,"0",TRANSFORM(nExp+nExcess)+;
					" ("+TRANSFORM(nExp)+"):"+TRANSFORM(nExp+nExcess,"@0x")))+;
					" (excess 1023)"
			OTHERWISE
				thisform.lblformat.caption=""
				thisform.lblformat2.caption=""
				thisform.lblexp.Visible=.f.
				thisform.lblexpval.Visible=.f.
			ENDCASE 
			cHex=TRANSFORM(CAST(ctmp as w))
			cHexFmt=""
			FOR i = 1 TO LEN(cHex) step 2	&& put in " " separators
				cHexFmt=cHexFmt+SUBSTR(cHex,i,2)+" "
			ENDFOR
			
			thisform.txtbintoccast.Value=cHexFmt
			thisform.lblBinToC.Caption="BinToC(Num,"+'"'+BinToCParm+'"'+")"+"    (hex)"
			CtoBinParm=thisform.list2.Value
			IF thisform.chkRev2.Value=1
				CtoBinParm=CtoBinParm+"r"
			ENDIF 
			IF thisform.chksign2.Value=1
				CtoBinParm=CtoBinParm+"s"
			ENDIF 
			tmp2=CTOBIN(ctmp,CtoBinParm)
			thisform.txTCTOBIN.Value=TRANSFORM( tmp2,"##############.#############")
			thisform.lblcToBin.Caption="CToBin("+"BinToC(Num,"+'"'+BinToCParm+'"'+")"+","+'"'+CtoBinParm+'"'+")"
		CATCH TO oErr
			_cliptext=oErr.linecontents
			IF oErr.LineContents!="tmp2=CTOBIN(ctmp,CtoBinParm)"
				thisform.txtbintocCast.Value="Err:"+oErr.LineContents
			ENDIF 
			thisform.txtctoBin.Value="Err:"+oErr.LineContents
		ENDTRY
		
	ENDPROC

	PROCEDURE chkRev.InteractiveChange
		THISFORM.Recalc
		
	ENDPROC

	PROCEDURE chkRev2.InteractiveChange
		THISFORM.Recalc
		
	ENDPROC

	PROCEDURE chkSign.InteractiveChange
		THISFORM.Recalc
		
	ENDPROC

	PROCEDURE chkSign2.InteractiveChange
		THISFORM.Recalc
		
	ENDPROC

	PROCEDURE List1.InteractiveChange
		THISFORM.Recalc
		
	ENDPROC

	PROCEDURE List2.InteractiveChange
		THISFORM.Recalc
		
	ENDPROC

	PROCEDURE txtNum.InteractiveChange
		THISFORM.Recalc
		
	ENDPROC

ENDDEFINE
