*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="buttons.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 102
	Name = "Dataenvironment"
	Top = 446
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Command8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Command9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.command8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.command9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPicture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkWordWrap" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboPicPos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnPicMargin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnPicSpace" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkThemes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboSpecial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkLong" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkGraphical" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nstartwidth
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Control Image and Caption Settings on Buttons"
	DoCreate = .T.
	Height = 503
	MinWidth = 200
	Name = "Frmsolution1"
	ShowTips = .F.
	Width = 603
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	Behindscenes1.Anchor = 6
	Behindscenes1.Left = 485
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.Top = 468
	Behindscenes1.ZOrderSet = 3
	Cmdclose1.Anchor = 12
	Cmdclose1.Height = 23
	Cmdclose1.Left = 516
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.Top = 468
	Cmdclose1.Width = 72
	Cmdclose1.ZOrderSet = 4
	C_solutions1.fixedformborder = .F.
	C_solutions1.Left = 492
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 432
	label1.Anchor = 10
	label1.Caption = "You can fine tune how your Commandbutton, Checkbox and Optionbutton controls handle positioning of caption and images. Properties that impact these settings include Picture, Caption, WordWrap, PicturePosition, PictureMargin and PictureSpacing."
	label1.Height = 40
	label1.Left = 24
	label1.Name = "label1"
	label1.Top = 23
	label1.Width = 552
	label1.ZOrderSet = 6
	Label4.Name = "Label4"
	Label4.ZOrderSet = 7
	Shape2.Anchor = 10
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 576
	Shape2.ZOrderSet = 5

	ADD OBJECT 'cboPicPos' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 492, ;
		Name = "cboPicPos", ;
		Style = 2, ;
		Top = 278, ;
		Width = 96
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboSpecial' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 492, ;
		Name = "cboSpecial", ;
		Style = 2, ;
		Top = 232, ;
		Width = 96
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'chkGraphical' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Graphical Style", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 492, ;
		Name = "chkGraphical", ;
		Top = 180, ;
		Width = 89
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkLong' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Long Text", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 492, ;
		Name = "chkLong", ;
		Top = 108, ;
		Value = .F., ;
		Width = 99
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkPicture' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Include Picture", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 492, ;
		Name = "chkPicture", ;
		Top = 84, ;
		Value = .F., ;
		Width = 99
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkThemes' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Enable Themes", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 492, ;
		Name = "chkThemes", ;
		Top = 156, ;
		Value = .T., ;
		Width = 90
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkWordWrap' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Enable Wordwrap", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 492, ;
		Name = "chkWordWrap", ;
		Top = 132, ;
		Value = .F., ;
		Width = 103
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Picture Position", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 492, ;
		Name = "Label2", ;
		Top = 260, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Picture Spacing", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 492, ;
		Name = "Label3", ;
		Top = 360, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Picture Margin", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 492, ;
		Name = "Label5", ;
		Top = 312, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Special Effect", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 492, ;
		Name = "Label6", ;
		Top = 216, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 404, ;
		Left = 12, ;
		Name = "pf1", ;
		PageCount = 2, ;
		Top = 84, ;
		Width = 468, ;
		Page1.Caption = "Buttons", ;
		Page1.FontName = "Tahoma", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Checkboxes", ;
		Page2.FontName = "Tahoma", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pf1.Page1.Command1' AS commandbutton WITH ;
		Alignment = 0, ;
		Caption = "Command1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 32, ;
		Name = "Command1", ;
		Top = 20, ;
		Width = 111
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pf1.Page1.Command2' AS commandbutton WITH ;
		Alignment = 1, ;
		Caption = "Command1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 32, ;
		Name = "Command2", ;
		Top = 128, ;
		Width = 111
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pf1.Page1.Command3' AS commandbutton WITH ;
		Alignment = 4, ;
		Caption = "Command1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 179, ;
		Name = "Command3", ;
		Top = 20, ;
		Width = 111
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pf1.Page1.Command4' AS commandbutton WITH ;
		Alignment = 2, ;
		Caption = "Command1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 32, ;
		Name = "Command4", ;
		Top = 236, ;
		Width = 111
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pf1.Page1.Command5' AS commandbutton WITH ;
		Alignment = 5, ;
		Caption = "Command1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 179, ;
		Name = "Command5", ;
		Top = 128, ;
		Width = 111
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pf1.Page1.Command6' AS commandbutton WITH ;
		Alignment = 6, ;
		Caption = "Command1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 179, ;
		Name = "Command6", ;
		Top = 236, ;
		Width = 111
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pf1.Page1.Command7' AS commandbutton WITH ;
		Alignment = 7, ;
		Caption = "Command1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 323, ;
		Name = "Command7", ;
		Top = 20, ;
		Width = 111
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pf1.Page1.Command8' AS commandbutton WITH ;
		Alignment = 8, ;
		Caption = "Command1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 323, ;
		Name = "Command8", ;
		Top = 128, ;
		Width = 111
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pf1.Page1.Command9' AS commandbutton WITH ;
		Alignment = 9, ;
		Caption = "Command1", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 323, ;
		Name = "Command9", ;
		Top = 236, ;
		Width = 111
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pf1.Page1.Label10' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "6", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 167, ;
		Name = "Label10", ;
		Top = 236, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page1.Label11' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "7", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 311, ;
		Name = "Label11", ;
		Top = 20, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page1.Label12' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "8", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 311, ;
		Name = "Label12", ;
		Top = 128, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page1.Label13' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "9", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 311, ;
		Name = "Label13", ;
		Top = 236, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page1.Label14' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Alignment", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 203, ;
		Name = "Label14", ;
		Top = 344, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page1.Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "0", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label5", ;
		Top = 20, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page1.Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "1", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label6", ;
		Top = 128, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page1.Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "2", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label7", ;
		Top = 236, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page1.Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "4", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 167, ;
		Name = "Label8", ;
		Top = 20, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page1.Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "5", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 167, ;
		Name = "Label9", ;
		Top = 128, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.Check3' AS checkbox WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Check6", ;
		Height = 84, ;
		Left = 44, ;
		Name = "Check3", ;
		Top = 236, ;
		Width = 84
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page2.command1' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Check4", ;
		Height = 84, ;
		Left = 44, ;
		Name = "command1", ;
		Top = 20, ;
		Width = 84
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page2.command2' AS checkbox WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Check5", ;
		Height = 84, ;
		Left = 44, ;
		Name = "command2", ;
		Top = 128, ;
		Width = 84
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page2.command4' AS checkbox WITH ;
		Alignment = 4, ;
		BackStyle = 0, ;
		Caption = "Check4", ;
		Height = 84, ;
		Left = 191, ;
		Name = "command4", ;
		Top = 20, ;
		Width = 84
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page2.command5' AS checkbox WITH ;
		Alignment = 5, ;
		BackStyle = 0, ;
		Caption = "Check5", ;
		Height = 84, ;
		Left = 191, ;
		Name = "command5", ;
		Top = 128, ;
		Width = 84
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page2.command6' AS checkbox WITH ;
		Alignment = 6, ;
		BackStyle = 0, ;
		Caption = "Check6", ;
		Height = 84, ;
		Left = 191, ;
		Name = "command6", ;
		Top = 236, ;
		Width = 84
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page2.command7' AS checkbox WITH ;
		Alignment = 7, ;
		BackStyle = 0, ;
		Caption = "Check4", ;
		Height = 84, ;
		Left = 335, ;
		Name = "command7", ;
		Top = 20, ;
		Width = 84
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page2.command8' AS checkbox WITH ;
		Alignment = 8, ;
		BackStyle = 0, ;
		Caption = "Check5", ;
		Height = 84, ;
		Left = 335, ;
		Name = "command8", ;
		Top = 128, ;
		Width = 84
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page2.command9' AS checkbox WITH ;
		Alignment = 9, ;
		BackStyle = 0, ;
		Caption = "Check6", ;
		Height = 84, ;
		Left = 335, ;
		Name = "command9", ;
		Top = 236, ;
		Width = 84
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page2.Label10' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "6", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 167, ;
		Name = "Label10", ;
		Top = 236, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.Label11' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "7", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 311, ;
		Name = "Label11", ;
		Top = 20, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.Label12' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "8", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 311, ;
		Name = "Label12", ;
		Top = 128, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.Label13' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "9", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 311, ;
		Name = "Label13", ;
		Top = 236, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.Label14' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Alignment", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 203, ;
		Name = "Label14", ;
		Top = 344, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "0", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label5", ;
		Top = 20, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "1", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label6", ;
		Top = 128, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "2", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label7", ;
		Top = 236, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "4", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 167, ;
		Name = "Label8", ;
		Top = 20, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "5", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 167, ;
		Name = "Label9", ;
		Top = 128, ;
		Width = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'spnPicMargin' AS spinner WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		KeyboardLowValue = 0, ;
		Left = 492, ;
		Name = "spnPicMargin", ;
		SpinnerLowValue = 0.00, ;
		Top = 328, ;
		Width = 96
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spnPicSpace' AS spinner WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		KeyboardLowValue = 0, ;
		Left = 492, ;
		Name = "spnPicSpace", ;
		SpinnerLowValue = 0.00, ;
		Top = 376, ;
		Width = 96
		*< END OBJECT: BaseClass="spinner" />
	
	PROCEDURE Init
		DODEFAULT()
		THIS.chkLong.Click()
	ENDPROC

	PROCEDURE cboPicPos.Init
		THIS.AddItem("0 - Left, Align Top")
		THIS.AddItem("1 - Left, Centered Relative")
		THIS.AddItem("2 - Left, Align Bottom")
		THIS.AddItem("3 - Right, Align Top")
		THIS.AddItem("4 - Right, Centered Relative")
		THIS.AddItem("5 - Right, Align Bottom")
		THIS.AddItem("6 - Above, Align Top")
		THIS.AddItem("7 - Above, Centered Relative")
		THIS.AddItem("8 - Above, Align Bottom")
		THIS.AddItem("9 - Below, Align Top")
		THIS.AddItem("10 - Below, Centered Relative")
		THIS.AddItem("11 - Below, Align Bottom")
		THIS.AddItem("12, Center of Control")
		THIS.AddItem("13 - Center (default)")
		THIS.AddItem("14, No Caption Text")
		
		THIS.ListIndex=14  &&value of 14 - default
	ENDPROC

	PROCEDURE cboPicPos.InteractiveChange
		THISFORM.pf1.page1.SetAll("PicturePosition",THIS.ListIndex-1,"CommandButton")
		THISFORM.pf1.page2.SetAll("PicturePosition",THIS.ListIndex-1,"Checkbox")
		
	ENDPROC

	PROCEDURE cboSpecial.Init
		THIS.AddItem("0 - 3D")
		THIS.AddItem("1 - Plain")
		THIS.AddItem("2 - Hot Tracking")
		THIS.ListIndex=1
	ENDPROC

	PROCEDURE cboSpecial.InteractiveChange
		THISFORM.pf1.page1.SetAll("SpecialEffect",THIS.ListIndex-1,"CommandButton")
		THISFORM.pf1.page2.SetAll("SpecialEffect",THIS.ListIndex-1,"Checkbox")
	ENDPROC

	PROCEDURE chkGraphical.Click
		THISFORM.pf1.page2.SetAll("Style",THIS.Value,"Checkbox")
		
	ENDPROC

	PROCEDURE chkLong.Click
		LOCAL lcText
		lcText = IIF(this.value,"This is a very very long caption.","Caption")
		THISFORM.pf1.page1.SetAll("Caption",lcText,"CommandButton")
		THISFORM.pf1.page2.SetAll("Caption",lcText,"Checkbox")
		
	ENDPROC

	PROCEDURE chkPicture.Click
		LOCAL lcPicture 
		lcPicture = IIF(this.value,HOME()+"fox.bmp","")
		THISFORM.pf1.page1.SetAll("Picture",lcPicture ,"CommandButton")
		THISFORM.pf1.page2.SetAll("Picture",lcPicture ,"Checkbox")
		
		
	ENDPROC

	PROCEDURE chkThemes.Click
		THISFORM.pf1.page1.SetAll("Themes",THIS.Value,"CommandButton")
		THISFORM.pf1.page2.SetAll("Themes",THIS.Value,"Checkbox")
		THISFORM.pf1.Themes = THIS.Value
		
	ENDPROC

	PROCEDURE chkWordWrap.Click
		THISFORM.pf1.page1.SetAll("WordWrap",THIS.Value,"CommandButton")
		THISFORM.pf1.page2.SetAll("WordWrap",THIS.Value,"Checkbox")
		
	ENDPROC

	PROCEDURE spnPicMargin.InteractiveChange
		THISFORM.pf1.page1.SetAll("PictureMargin",THIS.Value,"CommandButton")
		THISFORM.pf1.page2.SetAll("PictureMargin",THIS.Value,"Checkbox")
		
	ENDPROC

	PROCEDURE spnPicSpace.InteractiveChange
		THISFORM.pf1.page1.SetAll("PictureSpacing",THIS.Value,"CommandButton")
		THISFORM.pf1.page2.SetAll("PictureSpacing",THIS.Value,"Checkbox")
		
	ENDPROC

ENDDEFINE
