*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="controlpreview.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Controlling the Preview Window"
	DoCreate = .T.
	Height = 170
	Name = "Frmsolution1"
	Width = 410
	Behindscenes1.Left = 11
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 4
	Behindscenes1.Top = 137
	Cmdclose1.Height = 23
	Cmdclose1.Left = 300
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 7
	Cmdclose1.Top = 137
	Cmdclose1.Width = 96
	C_solutions1.Left = 88
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 133
	label1.Caption = "This sample shows how you can customize the appearance of the preview window for a report."
	label1.Height = 28
	label1.Left = 25
	label1.Name = "label1"
	label1.TabIndex = 2
	label1.Top = 25
	label1.Width = 360
	Label4.Alignment = 2
	Label4.AutoSize = .F.
	Label4.Height = 15
	Label4.Left = 16
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.Top = 5
	Label4.Width = 80
	Shape2.Height = 113
	Shape2.Left = 11
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 385

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Preview Report", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 198, ;
		Name = "Command1", ;
		TabIndex = 6, ;
		Top = 137, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "View Code", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 97, ;
		Name = "Command2", ;
		TabIndex = 5, ;
		Top = 137, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "The preview window is a VFP form, so you can set properties and call methods to control the appearance and behavior of the window. To do so, you must instantiate the preview window manually, then tell the listener for the report to use that instance.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 57, ;
		Left = 25, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 359, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Destroy
		* Clean up.
		
		close databases all
		
	ENDPROC

	PROCEDURE Command1.Click
		local lcDirectory, ;
			loPreview, ;
			loListener
		
		* Open the Orders table in the Northwind database.
		
		close databases all
		use addbs(home()) + 'Samples\Northwind\Orders'
		
		* Figure out where our files are located.
		
		lcDirectory = sys(16)
		lcDirectory = addbs(justpath(substr(lcDirectory, at(' ', lcDirectory, 2) + 1)))
		
		* Create the preview window and set some properties.
		
		do (_ReportPreview) with loPreview
		with loPreview
			.CurrentPage      = 4	&& start with page 4
			.ToolbarIsVisible = .F.	&& don't display the toolbar
			.CanvasCount      = 2	&& display 2-up pages
			.ZoomLevel        = 4	&& set zoom to 75%
			.Width            = _screen.Width - 30
			.Caption          = 'See how this preview window has been customized'
		endwith
		
		* Create the listener and tell it to use the preview window.
		
		loListener = newobject('EffectsListener', ;
			forcepath('DynamicFormatting.prg', lcDirectory))
		loListener.OutputType = 1
		loListener.PreviewContainer = loPreview
		
		* Run the report.
		
		report form forcepath('DynamicFormatting.FRX', lcDirectory) object loListener
		
	ENDPROC

	PROCEDURE Command2.Click
		local lcCode, ;
			lcFile
		text to lcCode noshow
		local loPreview, ;
			loListener
		
		* Open the Orders table in the Northwind database.
		
		close databases all
		use addbs(home()) + 'Samples\Northwind\Orders'
		
		* Create the preview window and set some properties.
		
		do (_ReportPreview) with loPreview
		with loPreview
			.CurrentPage      = 4	&& start with page 4
			.ToolbarIsVisible = .F.	&& don't display the toolbar
			.CanvasCount      = 2	&& display 2-up pages
			.ZoomLevel        = 4	&& set zoom to 75%
			.Width            = _screen.Width - 30
			.Caption          = 'See how this preview window has been customized'
		endwith
		
		* Create the listener and tell it to use the preview window.
		
		loListener = newobject('EffectsListener', 'DynamicFormatting.prg')
		loListener.OutputType = 1
		loListener.PreviewContainer = loPreview
		
		* Run the report.
		
		report form DynamicFormatting object loListener
		endtext
		lcFile = forcepath('Code.', sys(2023))
		strtofile(lcCode, lcFile)
		modify command (lcFile)
		erase (lcFile)
		
	ENDPROC

	PROCEDURE Label4.Refresh
		this.BackColor = this.Parent.backcolor
		
	ENDPROC

ENDDEFINE
