*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="custompreview.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\..\..\ffc\foxpro_reporting.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oPreviewContainer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstReports" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPreview" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrev" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: previewreport
		*p: ncurrentpage
		*p: olistener
		*a: areports[1,0]
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Custom Report Preview Form"
	DoCreate = .T.
	Height = 538
	MinHeight = 538
	MinWidth = 626
	Name = "Frmsolution1"
	ncurrentpage = 0
	olistener = .NULL.
	Width = 626
	_memberdata = <VFPData>
		<memberdata name="previewreport" type="method" display="PreviewReport"/>
		<memberdata name="ncurrentpage" type="property" display="nCurrentPage"/>
		<memberdata name="olistener" type="property" display="oListener"/>
		<memberdata name="areports" type="property" display="aReports"/>
		</VFPData>		&& XML Metadata for customizable properties
	Behindscenes1.Anchor = 6
	Behindscenes1.Left = 10
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 10
	Behindscenes1.Top = 509
	Cmdclose1.Anchor = 12
	Cmdclose1.Height = 23
	Cmdclose1.Left = 536
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 12
	Cmdclose1.Top = 509
	Cmdclose1.Width = 84
	C_solutions1.fixedformborder = .F.
	C_solutions1.Left = 95
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 515
	label1.Anchor = 10
	label1.Caption = "This sample shows how to preview a report to a custom form."
	label1.Height = 15
	label1.Left = 25
	label1.Name = "label1"
	label1.TabIndex = 2
	label1.Top = 25
	label1.Width = 582
	Label4.Alignment = 2
	Label4.AutoSize = .F.
	Label4.Height = 15
	Label4.Left = 16
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.Top = 5
	Label4.Width = 80
	Shape2.Anchor = 10
	Shape2.Height = 138
	Shape2.Left = 11
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 604

	ADD OBJECT 'cmdNext' AS commandbutton WITH ;
		Anchor = 36, ;
		Caption = "Next", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 447, ;
		Name = "cmdNext", ;
		TabIndex = 9, ;
		Top = 472, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrev' AS commandbutton WITH ;
		Anchor = 132, ;
		Caption = "Previous", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 357, ;
		Name = "cmdPrev", ;
		TabIndex = 8, ;
		Top = 472, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPreview' AS commandbutton WITH ;
		Anchor = 4, ;
		Caption = "Preview", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 94, ;
		Name = "cmdPreview", ;
		TabIndex = 7, ;
		Top = 472, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "View Code", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 446, ;
		Name = "Command1", ;
		TabIndex = 11, ;
		Top = 509, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "The shape to the right of the listbox is a placeholder for the preview output. The report is output using a ReportListener, and once the page rendering is complete, the ReportListener's OutputPage method is called to output the current page.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 25, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 45, ;
		Width = 582, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "The OutputPage method draws the specified page in place of the placeholder shape on this form because it is passed a reference to that shape.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 25, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 78, ;
		Width = 582, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "Select a report in the list and either double-click it or click on the Preview button to preview that report. Click on the Previous and Next buttons to select which page to display.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 25, ;
		Name = "Label5", ;
		TabIndex = 5, ;
		Top = 111, ;
		Width = 582, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstReports' AS listbox WITH ;
		Anchor = 5, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 306, ;
		Left = 8, ;
		Name = "lstReports", ;
		RowSource = "Thisform.aReports", ;
		RowSourceType = 5, ;
		TabIndex = 6, ;
		Top = 160, ;
		Width = 256
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'oPreviewContainer' AS shape WITH ;
		Anchor = 15, ;
		Height = 305, ;
		Left = 270, ;
		Name = "oPreviewContainer", ;
		Top = 160, ;
		Width = 346
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Destroy
		* Clean up.
		
		close databases all
		
	ENDPROC

	PROCEDURE Init
		with This
			dimension .aReports[2, 2]
			.aReports[1, 1] = 'Multiple Detail Band Sample 1'
			.aReports[1, 2] = 'EmployeesMD.frx'
			.aReports[2, 1] = 'Multiple Detail Band Sample 2'
			.aReports[2, 2] = 'EmployeesMD2.frx'
			.lstReports.Requery()
			.lstReports.ListIndex = 1
		endwith
		dodefault()
		
	ENDPROC

	PROCEDURE Paint
		* This is necessary because when the form is redrawn (such as during a resize),
		* the container is redrawn and therefore the preview is lost. We also need to
		* wrap this in a TRY because it could be that the form is being painted before
		* the listener has finished rendering the first page.
		
		with This
			if vartype(.oListener) = 'O'
				try
					.oListener.OutputPage(.nCurrentPage, .oPreviewContainer, ;
						LISTENER_DEVICE_TYPE_CTL)
				catch
				endtry
			endif vartype(.oListener) = 'O'
		endwith
		
	ENDPROC

	PROCEDURE previewreport
		local lcReport
		with This
			wait window 'Running report...' nowait
			lcReport = .aReports[.lstReports.ListIndex, 2]
			if vartype(.oListener) = 'O'
				.oListener.OnPreviewClose()
			endif vartype(.oListener) = 'O'
			.oListener = createobject('ReportListener')
			.oListener.ListenerType = LISTENER_TYPE_ALLPGS
			report form (lcReport) object .oListener
			.nCurrentPage = 1
			.oListener.OutputPage(1, .oPreviewContainer, LISTENER_DEVICE_TYPE_CTL)
			.cmdPrev.Refresh()
			.cmdNext.Refresh()
		endwith
		
	ENDPROC

	PROCEDURE QueryUnload
		if vartype(This.oListener) = 'O'
			This.oListener.OnPreviewClose()
		endif vartype(This.oListener) = 'O'
		This.oListener = .NULL.
		This.Hide()
		
	ENDPROC

	PROCEDURE cmdNext.Click
		with Thisform
			.nCurrentPage = .nCurrentPage + 1
			.oListener.OutputPage(.nCurrentPage, .oPreviewContainer, ;
				LISTENER_DEVICE_TYPE_CTL)
			.cmdPrev.Refresh()
			This.Refresh()
		endwith
		
	ENDPROC

	PROCEDURE cmdNext.Refresh
		This.Enabled = vartype(Thisform.oListener) = 'O' and ;
			Thisform.nCurrentPage < Thisform.oListener.OutputPageCount
		
	ENDPROC

	PROCEDURE cmdPrev.Click
		with Thisform
			.nCurrentPage = .nCurrentPage - 1
			.oListener.OutputPage(.nCurrentPage, .oPreviewContainer, ;
				LISTENER_DEVICE_TYPE_CTL)
			.cmdNext.Refresh()
			This.Refresh()
		endwith
		
	ENDPROC

	PROCEDURE cmdPrev.Refresh
		This.Enabled = vartype(Thisform.oListener) = 'O' and Thisform.nCurrentPage > 1
		
	ENDPROC

	PROCEDURE cmdPreview.Click
		Thisform.PreviewReport()
		
	ENDPROC

	PROCEDURE Command1.Click
		local lcCode, ;
			lcFile
		text to lcCode noshow
		local lcReport
		with This
			wait window 'Running report...' nowait
			lcReport = .aReports[.lstReports.ListIndex, 2]
			if vartype(.oListener) = 'O'
				.oListener.OnPreviewClose()
			endif vartype(.oListener) = 'O'
			.oListener = createobject('ReportListener')
			.oListener.ListenerType = 3
			report form (lcReport) object .oListener
			.nCurrentPage = 1
			.oListener.OutputPage(1, .oPreviewContainer, 2)
			.cmdPrev.Refresh()
			.cmdNext.Refresh()
		endwith
		endtext
		lcFile = forcepath('Code.', sys(2023))
		strtofile(lcCode, lcFile)
		modify command (lcFile)
		erase (lcFile)
		
	ENDPROC

	PROCEDURE Label4.Refresh
		this.BackColor = this.Parent.backcolor
		
	ENDPROC

	PROCEDURE lstReports.DblClick
		Thisform.PreviewReport()
		
	ENDPROC

ENDDEFINE
