*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dockingforms.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 102
	Name = "Dataenvironment"
	Top = 446
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nstartwidth
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Docking Forms"
	DoCreate = .T.
	Height = 162
	MinWidth = 200
	Name = "Frmsolution1"
	ShowTips = .F.
	Width = 357
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	Behindscenes1.Anchor = 6
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 5
	Behindscenes1.Top = 132
	Behindscenes1.ZOrderSet = 3
	Cmdclose1.Anchor = 12
	Cmdclose1.Height = 23
	Cmdclose1.Left = 276
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 6
	Cmdclose1.Top = 132
	Cmdclose1.Width = 72
	Cmdclose1.ZOrderSet = 4
	C_solutions1.fixedformborder = .F.
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 132
	label1.Anchor = 10
	label1.Caption = "Click on the buttons below to run or modify the dockable Image Viewer form. When you dock the form, the AfterDock event swtiches view to a different page. Images are stored in a Blob field and bound to an Image control using the PictureVal property."
	label1.Height = 57
	label1.Left = 24
	label1.Name = "label1"
	label1.TabIndex = 2
	label1.Top = 23
	label1.Width = 320
	label1.ZOrderSet = 6
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.ZOrderSet = 7
	Shape2.Anchor = 10
	Shape2.Height = 72
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 336
	Shape2.ZOrderSet = 5

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "\<Run Image Viewer", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 36, ;
		Name = "Command2", ;
		TabIndex = 3, ;
		Top = 96, ;
		Width = 120, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "\<Modify Image Viewer", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 192, ;
		Name = "Command3", ;
		TabIndex = 4, ;
		Top = 96, ;
		Width = 120, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Command2.Click
		TRY
			DO FORM (ADDBS(JUSTPATH(SYS(1271, THISFORM))) + "imageview.scx")
		CATCH TO loError
			MESSAGEBOX(loError.Message)
		ENDTRY
	ENDPROC

	PROCEDURE Command3.Click
		TRY
			MODIFY FORM (ADDBS(JUSTPATH(SYS(1271, THISFORM))) + "imageview.scx")
		CATCH TO loError
			MESSAGEBOX(loError.Message)
		ENDTRY
	ENDPROC

ENDDEFINE
