*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="europa.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS gridimage AS image 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: backstyle_access
		*p: mycontrolsource
	*</DefinedPropArrayMethod>

	BackStyle = 0
	Height = 130
	mycontrolsource = .F.
	Name = "myimages"
	Stretch = 2
	Width = 178
	
	PROCEDURE backstyle_access
		THIS.PictureVal = EVALUATE(THIS.myControlSource)
		RETURN THIS.BackStyle
		
	ENDPROC

ENDDEFINE

DEFINE CLASS mptifflistener AS reportlistener 
 	*< CLASSDATA: Baseclass="reportlistener" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: lfirstreportinset
		*p: targetfilename
	*</DefinedPropArrayMethod>

	FRXDataSession = -1
	Height = 23
	lfirstreportinset = .T.
	ListenerType = 2
	Name = "mptifflistener"
	targetfilename = MyTIFF
	Width = 23
	
	PROCEDURE AfterReport
		*Handles Chained reports
		THIS.lFirstReportInSet = NOT (THIS.CommandClauses.NoPageEject)
		
	ENDPROC

	PROCEDURE OutputPage
		LPARAMETERS nPageNo, eDevice, nDeviceType, nLeft, nTop, nWidth, nHeight, nClipLeft, nClipTop, nClipWidth, nClipHeight
		
		#define OutputNothing -1
		#define OutputTIFF 101
		#define OutputTIFFAdditive (OutputTIFF+100)
		
		IF (nDeviceType == OutputNothing)
		     IF (nPageNo == 1 AND this.lFirstReportInSet)
		        nDeviceType = OutputTIFF &&On the first page, create a new TIFF file
		     ELSE 
		        nDeviceType = OutputTIFFAdditive
		     ENDIF
		     THIS.OutputPage(nPageNo, this.targetFilename, nDeviceType)
		     NODEFAULT
		ENDIF
		
	ENDPROC

ENDDEFINE
