*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foxmedia.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 102
	Name = "Dataenvironment"
	Top = 446
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "music", ;
		CursorSource = music.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="ogSource" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboInternet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDrive" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: loadsamples
		*p: nstartwidth
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Fox Media Player"
	DoCreate = .T.
	Height = 237
	MinWidth = 200
	Name = "Frmsolution1"
	ShowTips = .F.
	Width = 433
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	Behindscenes1.Anchor = 6
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 9
	Behindscenes1.Top = 208
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Anchor = 12
	Cmdclose1.Height = 23
	Cmdclose1.Left = 348
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 11
	Cmdclose1.Top = 208
	Cmdclose1.Width = 72
	Cmdclose1.ZOrderSet = 4
	C_solutions1.fixedformborder = .F.
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 208
	label1.Anchor = 10
	label1.Caption = "Welcome to the Fox Media Player. Now you can experience music and visualizations while you program in Visual FoxPro. Select a music source below and click Play. When you are done, you can double-click on desktop to close."
	label1.Height = 40
	label1.Left = 24
	label1.Name = "label1"
	label1.TabIndex = 2
	label1.Top = 23
	label1.Width = 384
	label1.ZOrderSet = 5
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.ZOrderSet = 6
	Shape2.Anchor = 10
	Shape2.Height = 60
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 408
	Shape2.ZOrderSet = 3

	ADD OBJECT 'cboDrive' AS combobox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 120, ;
		Name = "cboDrive", ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 134, ;
		Width = 60, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboFile' AS combobox WITH ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 120, ;
		Name = "cboFile", ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 162, ;
		Width = 260, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboInternet' AS combobox WITH ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 120, ;
		Name = "cboInternet", ;
		TabIndex = 5, ;
		Top = 106, ;
		Width = 288, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdFile' AS commandbutton WITH ;
		Caption = "...", ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 384, ;
		Name = "cmdFile", ;
		TabIndex = 8, ;
		Top = 163, ;
		Width = 24, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "\<Play", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 274, ;
		Name = "Command2", ;
		TabIndex = 10, ;
		Top = 208, ;
		Width = 72, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Source", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label2", ;
		Style = 3, ;
		TabIndex = 3, ;
		Top = 89, ;
		Width = 40, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'ogSource' AS optiongroup WITH ;
		AutoSize = .F., ;
		ButtonCount = 3, ;
		Height = 94, ;
		Left = 12, ;
		Name = "ogSource", ;
		TabIndex = 4, ;
		Top = 96, ;
		Value = 1, ;
		Width = 408, ;
		ZOrderSet = 0, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Internet Music", ;
		Option1.FontName = "Tahoma", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 12, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 12, ;
		Option1.Value = 1, ;
		Option1.Width = 96, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "CD", ;
		Option2.FontName = "Tahoma", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 12, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 41, ;
		Option2.Width = 61, ;
		Option3.Caption = "File/Playlist", ;
		Option3.FontName = "Tahoma", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 12, ;
		Option3.Name = "Option3", ;
		Option3.Style = 0, ;
		Option3.Top = 70, ;
		Option3.Width = 84
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE Init
		SCAN FOR UPPER(type)="I"
			THIS.cbointernet.AddItem(ALLTRIM(Title))
		ENDSCAN
		IF THIS.cboInternet.ListCount#0
			THIS.cboInternet.ListIndex=1
		ENDIF
		
		THIS.LoadSamples()
		
		SCAN FOR UPPER(type)="F"
			THIS.cboFile.AddItem(ALLTRIM(Title))
		ENDSCAN
		IF THIS.cboFile.ListCount#0
			THIS.cboFile.ListIndex=1
		ENDIF
		
		
	ENDPROC

	PROCEDURE loadsamples
		* Check for samples
		LOCAL lcDir, lnFiles, laFiles, i, lcFile
		lcDir = HOME()+ "\Gallery\Media\"
		DIMENSION laFiles[1]
		lnFiles=ADIR(laFiles,lcDir + "*.rmi")
		IF lnFiles=0
			RETURN
		ENDIF
		
		LOCATE FOR ALLTRIM(Source)==lcDir+laFiles[1,1]
		IF FOUND()
			RETURN
		ENDIF
		
		TRY
			FOR i = 1 TO lnFiles
				lcDesc = JUSTSTEM(laFiles[m.i,1])
				lcFile = lcDir+laFiles[m.i,1]
				INSERT INTO Music (Title,Source,Type) VALUES(lcDesc,lcFile,"F")
			ENDFOR
		CATCH
		
		ENDTRY
	ENDPROC

	PROCEDURE cboDrive.Init
		LOCAL loForm, lnCount, i
		loForm = CREATEOBJECT("form")
		loForm.AddObject("ole1","olecontrol","WMPlayer.OCX")
		lnCount = loForm.ole1.cdromCollection.count
		FOR i = 1 TO lnCount
			THIS.ADDITEM(loForm.ole1.cdromCollection.Item(m.i-1).driveSpecifier)
		ENDFOR
		IF THIS.ListCount#0
			THIS.ListIndex=1
		ENDIF
		
	ENDPROC

	PROCEDURE cmdFile.Click
		LOCAL lcFie
		lcFile = GETFILE("mp3,wma,wav,rmi,wpl", "Select file:")
		IF EMPTY(lcFile)
			RETURN
		ENDIF
		LOCATE FOR ALLTRIM(UPPER(lcFile))==ALLTRIM(UPPER(Source)) AND UPPER(Type)="F"
		IF FOUND()
			THISFORM.cboFile.DisplayValue=ALLTRIM(Title)
		ELSE
			INSERT INTO Music (Title, Source, Type) VALUES(JUSTSTEM(lcFile),lcFile,"F")
			FLUSH FORCE
			THISFORM.cboFile.AddItem(JUSTSTEM(lcFile))
			THISFORM.cboFile.ListIndex = THISFORM.cboFile.ListCount
		ENDIF
	ENDPROC

	PROCEDURE Command2.Click
		LOCAL lcURL,lcDesc,lnDrive
		lcURL = "http://radio.livephish.com:8000"
		lnDrive = -1
		
		DO CASE
		CASE THISFORM.ogSource.Value=1
			lcURL = ALLTRIM(THISFORM.cboInternet.DisplayValue)
			IF EMPTY(lcURL)
				MESSAGEBOX("Please select or enter a URL.")
				RETURN
			ENDIF
			LOCATE FOR UPPER(Type)="I" AND ALLTRIM(Title)==lcURL
			IF !FOUND()
				lcDesc = INPUTBOX("Enter name for new source:","Internet Caption")
				IF EMPTY(lcDesc)
					RETURN
				ENDIF
				INSERT INTO Music (Title, Source, Type) VALUES(lcDesc,lcURL,"I")
				THISFORM.cboInternet.AddItem(lcDesc)
				THISFORM.cboInternet.ListIndex = THISFORM.cboInternet.ListCount	
			ELSE
				lcURL = ALLTRIM(Source)
			ENDIF
		
		CASE THISFORM.ogSource.Value=2
			lcURL = "CD"
			lnDrive = THISFORM.cboDrive.ListIndex-1
		
		CASE THISFORM.ogSource.Value=3
		 
			LOCATE FOR UPPER(Type)="F" AND ALLTRIM(Title)==ALLTRIM(THISFORM.cboFile.DisplayValue)
			IF !FOUND()
				MESSAGEBOX("Selected file not found.")
				RETURN
			ENDIF
			lcURL=ALLTRIM(Source)
			IF !FILE(lcURL)
				MESSAGEBOX("Please select or enter a valid file.")
				RETURN
			ENDIF
		
		ENDCASE
		
		DO (ADDBS(JUSTPATH(SYS(1271, THISFORM)))+"DesktopWMP.prg") WITH lcURL, lnDrive
		
	ENDPROC

	PROCEDURE ogSource.Click
		THISFORM.cboInternet.Enabled = (THIS.Value = 1)
		THISFORM.cboDrive.Enabled = (THIS.Value = 2)
		THISFORM.cboFile.Enabled = (THIS.Value = 3)
		THISFORM.cmdFile.Enabled = (THIS.Value = 3)
	ENDPROC

ENDDEFINE
