*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="htmlxmloutput.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AllowOutput = .F.
	Caption = "HTML, XML and TIFF Output Using ReportListeners"
	DoCreate = .T.
	Height = 368
	Name = "Frmsolution1"
	Width = 446
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 16
	Behindscenes1.Top = 336
	Behindscenes1.ZOrderSet = 4
	Cmdclose1.Height = 23
	Cmdclose1.Left = 338
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 17
	Cmdclose1.Top = 336
	Cmdclose1.Width = 96
	Cmdclose1.ZOrderSet = 8
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 336
	label1.AutoSize = .T.
	label1.Caption = "This sample shows using ReportListeners to output a report to HTML, XML and TIFF."
	label1.Height = 15
	label1.Left = 22
	label1.Name = "label1"
	label1.TabIndex = 2
	label1.Width = 403
	label1.ZOrderSet = 6
	Label4.Height = 15
	Label4.Left = 18
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.Top = 5
	Label4.Width = 59
	Label4.ZOrderSet = 7
	Shape2.Height = 36
	Shape2.Left = 11
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 421
	Shape2.ZOrderSet = 5

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Output XML", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 228, ;
		Name = "Command1", ;
		TabIndex = 9, ;
		Top = 204, ;
		Width = 96, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Output HTML", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 228, ;
		Name = "Command2", ;
		TabIndex = 5, ;
		Top = 108, ;
		Width = 96, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "View XML Code", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 324, ;
		Name = "Command3", ;
		TabIndex = 10, ;
		Top = 204, ;
		Width = 96, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "View HTML Code", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 324, ;
		Name = "Command4", ;
		TabIndex = 6, ;
		Top = 108, ;
		Width = 96, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "Output TIFF", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 132, ;
		Name = "Command5", ;
		TabIndex = 13, ;
		Top = 300, ;
		Width = 96, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command6' AS commandbutton WITH ;
		Caption = "View TIFF Code", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 228, ;
		Name = "Command6", ;
		TabIndex = 14, ;
		Top = 300, ;
		Width = 96, ;
		ZOrderSet = 16
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command7' AS commandbutton WITH ;
		Caption = "View TIFF Class", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 324, ;
		Name = "Command7", ;
		TabIndex = 15, ;
		Top = 300, ;
		Width = 96, ;
		ZOrderSet = 17
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Click on the Output HTML button to output the sample report to an HTML file. This example uses the HTMLListener class built into ReportOutput.APP by specifying a report type of 5.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 41, ;
		Left = 28, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 398, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Click on the Output XML button to output the sample report to an XML file. This example uses the XMLListener class built into ReportOutput.APP by specifying a report type of 4.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 28, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 168, ;
		Width = 398, ;
		WordWrap = .T., ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 1, ;
		Caption = "HTML Output", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 28, ;
		Name = "Label5", ;
		Style = 3, ;
		TabIndex = 3, ;
		Top = 53, ;
		Width = 63, ;
		WordWrap = .T., ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 1, ;
		Caption = "XML Output", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 28, ;
		Name = "Label6", ;
		Style = 3, ;
		TabIndex = 7, ;
		Top = 149, ;
		Width = 63, ;
		WordWrap = .T., ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Click on the Output TIFF button to output the sample report to a multi page TIFF file. This example uses a sample ReportListener class that you can view.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 28, ;
		Name = "Label7", ;
		TabIndex = 12, ;
		Top = 264, ;
		Width = 398, ;
		WordWrap = .T., ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackStyle = 1, ;
		Caption = "TIFF Output", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 28, ;
		Name = "Label8", ;
		Style = 3, ;
		TabIndex = 11, ;
		Top = 245, ;
		Width = 63, ;
		WordWrap = .T., ;
		ZOrderSet = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 78, ;
		Left = 14, ;
		Name = "Shape1", ;
		Style = 3, ;
		Top = 60, ;
		Width = 420, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 78, ;
		Left = 16, ;
		Name = "Shape3", ;
		Style = 3, ;
		Top = 156, ;
		Width = 418, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		Height = 78, ;
		Left = 14, ;
		Name = "Shape4", ;
		Style = 3, ;
		Top = 252, ;
		Width = 420, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Destroy
		* Clean up.
		
		close databases all
		
	ENDPROC

	PROCEDURE Init
		with This
		
		* Do the usual stuff.
		
			dodefault()
			set safety off
		
		* Open the Orders table in the Northwind database.
		
			USE ADDBS(HOME()) + 'Samples\Northwind\Orders'
		endwith
		
	ENDPROC

	PROCEDURE Command1.Click
		* Run the report.
		
		local lcDirectory, ;
			loListener, ;
			loShell
		lcDirectory = sys(16)
		lcDirectory = addbs(justpath(substr(lcDirectory, at(' ', lcDirectory, 2) + 1)))
		loListener  = .NULL.
		do (_reportoutput) with 4, loListener
		loListener.TargetFileName = forcepath('MyReport.xml', sys(2023))
		loListener.XMLMode        = 0	&& 0 = data only, 1 = layout only, 2 = both
		loListener.QuietMode      = .T.
		wait window 'Outputting to XML...' nowait
		erase (loListener.TargetFileName)
		report form forcepath('EmployeesMD.FRX', lcDirectory) object loListener
		
		* Display the results.
		
		loShell = newobject('_shellexecute', home() + 'ffc\_environ.vcx')
		loShell.ShellExecute(loListener.TargetFileName)
		wait clear
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Command2.Click
		* Run the report.
		
		local lcDirectory, ;
			loListener, ;
			loShell
		lcDirectory = sys(16)
		lcDirectory = addbs(justpath(substr(lcDirectory, at(' ', lcDirectory, 2) + 1)))
		loListener  = .NULL.
		do (_reportoutput) with 5, loListener
		loListener.TargetFileName = forcepath('MyReport.html', sys(2023))
		loListener.QuietMode      = .T.
		wait window 'Outputting to HTML...' nowait
		erase (loListener.TargetFileName)
		report form forcepath('EmployeesMD.FRX', lcDirectory) object loListener
		
		* Display the results.
		
		loShell = newobject('_shellexecute', home() + 'ffc\_environ.vcx')
		loShell.ShellExecute(loListener.TargetFileName)
		wait clear
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Command3.Click
		local lcCode, ;
			lcFile
		text to lcCode noshow
		loListener = .NULL.
		do (_reportoutput) with 4, loListener
		loListener.TargetFileName = 'MyReport.xml
		loListener.XMLMode        = 0	&& 0 = data only, 1 = layout only, 2 = both
		report form EmployeesMD object loListener
		endtext
		lcFile = forcepath('Code.', sys(2023))
		strtofile(lcCode, lcFile)
		modify command (lcFile)
		erase (lcFile)
		
	ENDPROC

	PROCEDURE Command4.Click
		local lcCode, ;
			lcFile
		text to lcCode noshow
		loListener = .NULL.
		do (_reportoutput) with 5, loListener
		loListener.TargetFileName = 'MyReport.html'
		loListener.QuietMode      = .T.
		report form EmployeesMD object loListener
		endtext
		lcFile = forcepath('Code.', sys(2023))
		strtofile(lcCode, lcFile)
		modify command (lcFile)
		erase (lcFile)
		
	ENDPROC

	PROCEDURE Command5.Click
		* Run the report.
		
		
		local lcDirectory, ;
			loListener, ;
			loShell,;
			loError
		
		TRY
		lcDirectory = sys(16)
		lcDirectory = addbs(justpath(substr(lcDirectory, at(' ', lcDirectory, 2) + 1)))
		loListener = newobject('MPTiffListener', lcDirectory + 'europa.vcx')
		loListener.TargetFileName = forcepath('MyReport.tif', sys(2023))
		loListener.QuietMode      = .T.
		
		wait window 'Outputting to TIFF...' nowait
		
		erase (loListener.TargetFileName)
		report form forcepath('EmployeesMD.FRX', lcDirectory) object loListener
		
		* Display the results.
		
		loShell = newobject('_shellexecute', home() + 'ffc\_environ.vcx')
		loShell.ShellExecute(loListener.TargetFileName)
		CATCH TO loError
			MESSAGEBOX(loError.Message)
		ENDTRY
		wait clear
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Command6.Click
		local lcCode, ;
			lcFile
		text to lcCode noshow
		lcDirectory = sys(16)
		lcDirectory = addbs(justpath(substr(lcDirectory, at(' ', lcDirectory, 2) + 1)))
		loListener = newobject('MPTiffListener', lcDirectory + 'europa.vcx')
		loListener.TargetFileName = forcepath('MyReport.tif', sys(2023))
		loListener.QuietMode      = .T.
		erase (loListener.TargetFileName)
		report form forcepath('EmployeesMD.FRX', lcDirectory) object loListener
		endtext
		lcFile = forcepath('Code.', sys(2023))
		strtofile(lcCode, lcFile)
		modify command (lcFile)
		erase (lcFile)
		
	ENDPROC

	PROCEDURE Command7.Click
		local lcDirectory,loError
		TRY
		lcDirectory = sys(16)
		lcDirectory = addbs(justpath(substr(lcDirectory, at(' ', lcDirectory, 2) + 1)))
		MODIFY CLASS 'MPTiffListener' OF (lcDirectory + 'europa.vcx') NOWAIT
		CATCH TO loError
		ENDTRY
	ENDPROC

	PROCEDURE Label4.Refresh
		this.BackColor = this.Parent.backcolor
		
		
	ENDPROC

ENDDEFINE
