*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="imageview.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 120
	Name = "Dataenvironment"
	Top = 685
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "photos", ;
		CursorSource = photos.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmdock AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdPrev" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdNext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.oLookup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdAdd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Grid1.Column1.Header1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: loadsamples
		*m: updatelookup
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Image Viewer"
	Dockable = 1
	DoCreate = .T.
	Height = 283
	Name = "FRMDOCK"
	Width = 339

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		Anchor = 15, ;
		BorderWidth = 0, ;
		ErasePage = .T., ;
		Height = 283, ;
		Left = 0, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		Tabs = .F., ;
		Themes = .F., ;
		Top = 0, ;
		Width = 340, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.BackColor = 0,128,192, ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.cmdAdd' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Add", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 173, ;
		Name = "cmdAdd", ;
		TabIndex = 3, ;
		Top = 257, ;
		Width = 43
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.cmdNext' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = ">", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 301, ;
		Name = "cmdNext", ;
		TabIndex = 6, ;
		Top = 257, ;
		Width = 31
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.cmdPrev' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "<", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 269, ;
		Name = "cmdPrev", ;
		TabIndex = 5, ;
		Top = 257, ;
		Width = 31
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Command1' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "View", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 217, ;
		Name = "Command1", ;
		TabIndex = 4, ;
		Top = 257, ;
		Width = 43
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Image1' AS image WITH ;
		Anchor = 15, ;
		Height = 254, ;
		Left = -2, ;
		Name = "Image1", ;
		Stretch = 1, ;
		Top = -2, ;
		Width = 338
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Pageframe1.Page1.Label1' AS label WITH ;
		Anchor = 6, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Find:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Left = 4, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 261, ;
		Width = 24, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.oLookup' AS _cbolookup WITH ;
		Anchor = 14, ;
		display_column = Photos.Title, ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 32, ;
		lookup_table = Photos, ;
		Name = "oLookup", ;
		order_column = , ;
		return_column = Photos.Media_ID, ;
		TabIndex = 2, ;
		Top = 256, ;
		Width = 126
		*< END OBJECT: ClassLib="..\..\..\ffc\_dataquery.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page2.Grid1' AS grid WITH ;
		Anchor = 15, ;
		ColumnCount = 1, ;
		GridLines = 0, ;
		Height = 271, ;
		Left = 7, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RowHeight = 123, ;
		Top = 6, ;
		Width = 323, ;
		Column1.Bound = .F., ;
		Column1.CurrentControl = "", ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 373
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page2.Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Image Library", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />
	
	PROCEDURE AfterDock
		TRY
			THIS.pageframe1.page1.image1.Visible=!THIS.Docked
			IF !THIS.Docked
				THIS.pageframe1.Page1.Refresh()
			ENDIF
			THIS.pageframe1.ActivePage = IIF(THIS.Docked,2,1)
		CATCH
		ENDTRY
	ENDPROC

	PROCEDURE Init
		THIS.loadsamples()
		GO TOP
		THISFORM.Refresh()
	ENDPROC

	PROCEDURE loadsamples
		* Check for samples
		LOCAL lcDir, lnPix, laPix, i, lcImage,lcFile
		lcDir = GETENV("ALLUSERSPROFILE")+"\Documents\My Pictures\Sample Pictures\"
		DIMENSION laPix[1]
		lnPix=ADIR(laPix,lcDir + "*.jpg")
		IF lnPix=0
			RETURN
		ENDIF
		LOCATE FOR ALLTRIM(File)==lcDir+laPix[1,1]
		IF FOUND()
			RETURN
		ENDIF
		
		MESSAGEBOX("The Image Viewer is loading some of the Windows sample images into your Photos table.")
		
		lnPix = MIN(lnPix,10)
		TRY
			FOR i = 1 TO lnPix
				lcDesc = JUSTSTEM(laPix[m.i,1])
				lcFile = lcDir+laPix[m.i,1]
				INSERT INTO Photos (Title,Type,Created,File) VALUES(lcDesc,JUSTEXT(lcFile),DATETIME(),lcFile)
				APPEND MEMO Media FROM (lcFile)
			ENDFOR
			THISFORM.UpdateLookup()
		CATCH
		
		ENDTRY
	ENDPROC

	PROCEDURE updatelookup
		nSQL = "SELECT Title, Media_ID FROM Photos INTO CURSOR oLookup"
		WITH THIS.pageframe1.page1.olookup
			.RowSourceType = 3
			.RowSource = nSQL
			.BoundColumn = 2
		ENDWITH
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdAdd.Click
		LOCAL loError,lcDesc,lcFile
		TRY
			lcFile=GETFILE("Images:jpg,gif,bmp")
			IF !EMPTY(lcFile)
				SELECT PHOTOS
				lcDesc=""
				lcDesc=INPUTBOX("Enter description of image","Image Description")
				INSERT INTO Photos (Title,Type,Created,File) VALUES(lcDesc,JUSTEXT(lcFile),DATETIME(),lcFile)
				APPEND MEMO Media FROM (lcFile)
				GO BOTTOM
				THISFORM.UpdateLookup()
				THISFORM.Refresh()
			ENDIF
		CATCH TO loError
			MESSAGEBOX(loError.Message)
		ENDTRY
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdNext.Click
		SKIP 1
		IF EOF()
			GO BOTTOM
		ENDIF
		THIS.Parent.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdPrev.Click
		SKIP -1
		IF BOF()
			GO TOP
		ENDIF
		THIS.Parent.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Command1.Click
		BROWSE IN WINDOW frmDock
		THISFORM.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.oLookup.InteractiveChange
		LOCATE FOR ALLTRIM(Photos.Title) == ALLTRIM(THIS.DisplayValue)
		THIS.Parent.image1.PictureVal=Photos.Media
		THIS.Parent.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Refresh
		THIS.oLookup.Value=ALLTRIM(Photos.Title)
		THIS.oLookup.DisplayValue=ALLTRIM(Photos.Title)
		THIS.image1.RotateFlip=0
		THIS.image1.PictureVal=Photos.Media
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Grid1.Init
		THIS.Column1.NewObject("image2", "gridimage", ADDBS(JUSTPATH(SYS(1271, THISFORM)))+"europa.vcx")
		THIS.Column1.image2.myControlsource = "Photos.Media"
		THIS.Column1.Visible = .t.
		
	ENDPROC

ENDDEFINE
