*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="multipleoutput.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AllowOutput = .F.
	Caption = "Multiple Simultaneous Outputs Using ReportListeners"
	DoCreate = .T.
	Height = 188
	Name = "Frmsolution1"
	Width = 410
	Behindscenes1.Left = 12
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 5
	Behindscenes1.Top = 156
	Cmdclose1.Height = 23
	Cmdclose1.Left = 300
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 8
	Cmdclose1.Top = 156
	Cmdclose1.Width = 96
	C_solutions1.Left = 88
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 152
	label1.Caption = "This sample shows how a report can be output to multiple destinations at the same time using the _ReportListener FFC class."
	label1.Height = 28
	label1.Left = 25
	label1.Name = "label1"
	label1.TabIndex = 2
	label1.Top = 25
	label1.Width = 360
	Label4.Alignment = 2
	Label4.AutoSize = .F.
	Label4.Height = 15
	Label4.Left = 16
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.Top = 5
	Label4.Width = 80
	Shape2.Height = 132
	Shape2.Left = 11
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 385

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "View Code", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 96, ;
		Name = "Command1", ;
		TabIndex = 6, ;
		Top = 156, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Run Report", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 198, ;
		Name = "Command2", ;
		TabIndex = 7, ;
		Top = 156, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "_ReportListener has a Successor property that can contain a reference to another ReportListener object. Using this mechanism, you can chain together as many listeners as you want.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 41, ;
		Left = 25, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 360, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = 'This example chains a "preview" listener to an HTML listener so both types of output are produced at the same time.', ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 36, ;
		Left = 25, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 108, ;
		Width = 359, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Destroy
		* Clean up.
		
		close databases all
		
	ENDPROC

	PROCEDURE Init
		with This
		
		* Do the usual stuff.
		
			dodefault()
			set safety off
		
		* Open the Orders table in the Northwind database.
		
			USE ADDBS(HOME()) + 'Samples\Northwind\Orders'
		endwith
		
	ENDPROC

	PROCEDURE Command1.Click
		local lcCode, ;
			lcFile
		text to lcCode noshow
		loHTMLListener = .NULL.
		do (_reportoutput) with 5, loHTMLListener
		loHTMLListener.TargetFileName = 'MyReport.html'
		loHTMLListener.QuietMode      = .T.
		loListener = newobject('_ReportListener', home() + 'ffc\_reportlistener.vcx')
		loListener.ListenerType = 1
		loListener.Successor    = loHTMLListener
		report form EmployeesMD object loListener
		endtext
		lcFile = forcepath('Code.', sys(2023))
		strtofile(lcCode, lcFile)
		modify command (lcFile)
		erase (lcFile)
		
	ENDPROC

	PROCEDURE Command2.Click
		* Run the report.
		
		local lcDirectory, ;
			loHTMLListener, ;
			loListener, ;
			loShell
		lcDirectory = sys(16)
		lcDirectory = addbs(justpath(substr(lcDirectory, at(' ', lcDirectory, 2) + 1)))
		loHTMLListener = .NULL.
		do (_reportoutput) with 5, loHTMLListener
		loHTMLListener.TargetFileName = forcepath('MyReport.html', sys(2023))
		loHTMLListener.QuietMode      = .T.
		loListener = newobject('_ReportListener', home() + 'ffc\_reportlistener.vcx')
		loListener.ListenerType = 1
		loListener.Successor    = loHTMLListener
		wait window 'Outputting to HTML...' nowait
		erase (loHTMLListener.TargetFileName)
		report form forcepath('EmployeesMD.FRX', lcDirectory) object loListener nowait
		
		* Display the results.
		
		loShell = newobject('_shellexecute', home() + 'ffc\_environ.vcx')
		loShell.ShellExecute(loHTMLListener.TargetFileName)
		wait clear
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Label4.Refresh
		this.BackColor = this.Parent.backcolor
		
		
	ENDPROC

ENDDEFINE
