*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="multipledetail1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Multiple Detail Bands - Sample 1"
	DoCreate = .T.
	Height = 201
	Name = "Frmsolution1"
	Width = 410
	Behindscenes1.Left = 11
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 5
	Behindscenes1.Top = 168
	Cmdclose1.Height = 23
	Cmdclose1.Left = 300
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 8
	Cmdclose1.Top = 168
	Cmdclose1.Width = 96
	C_solutions1.Left = 88
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 164
	label1.Caption = "This sample shows how multiple detail bands in a report can be used to print multiple child tables for a parent table."
	label1.Height = 28
	label1.Left = 25
	label1.Name = "label1"
	label1.TabIndex = 2
	label1.Top = 25
	label1.Width = 359
	Label4.Alignment = 2
	Label4.AutoSize = .F.
	Label4.Height = 15
	Label4.Left = 16
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.Top = 5
	Label4.Width = 80
	Shape2.Height = 144
	Shape2.Left = 11
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 385

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Preview Report", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 198, ;
		Name = "Command1", ;
		TabIndex = 7, ;
		Top = 168, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "View Report", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 96, ;
		Name = "Command2", ;
		TabIndex = 6, ;
		Top = 168, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "The Group Header band in the EmployeesMD report displays information about the current employee from the Employees table.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 25, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 359, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "The Territories detail band displays which territories the current employee represents (the EmployeeTerritories table). The Orders detail band shows sales made by the employee (the Orders table).", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 45, ;
		Left = 25, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 95, ;
		Width = 359, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Command1.Click
		* Run the report.
		
		local lcDirectory
		lcDirectory = sys(16)
		lcDirectory = addbs(justpath(substr(lcDirectory, at(' ', lcDirectory, 2) + 1)))
		report form forcepath('EmployeesMD.FRX', lcDirectory) preview
		
	ENDPROC

	PROCEDURE Command2.Click
		* Run the report.
		
		local lcDirectory
		lcDirectory = sys(16)
		lcDirectory = addbs(justpath(substr(lcDirectory, at(' ', lcDirectory, 2) + 1)))
		modify report forcepath('EmployeesMD.FRX', lcDirectory)
		
	ENDPROC

	PROCEDURE Label4.Refresh
		this.BackColor = this.Parent.backcolor
		
	ENDPROC

ENDDEFINE
