*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="polygons.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 102
	Name = "Dataenvironment"
	Top = 446
	Width = 520

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="shp7outline" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp1Outline" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp2Outline" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp4Outline" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp3Outline" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label37" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label36" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label35" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label34" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label33" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label30" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label29" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp6Outline" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp5Outline" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label27" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRotate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkOutline" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="line1Outline" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="line2Outline" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label38" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label39" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label40" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label41" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label42" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nstartwidth
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Fun with Polygons"
	DoCreate = .T.
	Height = 583
	MinWidth = 200
	Name = "Frmsolution1"
	ShowTips = .F.
	Width = 729
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	Behindscenes1.Anchor = 6
	Behindscenes1.Left = 24
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 43
	Behindscenes1.Top = 552
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Anchor = 12
	Cmdclose1.Height = 23
	Cmdclose1.Left = 636
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 46
	Cmdclose1.Top = 552
	Cmdclose1.Width = 72
	Cmdclose1.ZOrderSet = 4
	C_solutions1.fixedformborder = .F.
	C_solutions1.Left = 48
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 552
	label1.Anchor = 10
	label1.Caption = "You can use the PolyPoints property with shapes and lines to create polygons and polylines. This property is an array of coordinates in order to be drawn. You can also specify an 'S' for the LineSlant property to create a Bezier curve."
	label1.Height = 40
	label1.Left = 24
	label1.Name = "label1"
	label1.TabIndex = 2
	label1.Top = 23
	label1.Width = 684
	label1.ZOrderSet = 5
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.ZOrderSet = 7
	Shape2.Anchor = 10
	Shape2.Height = 48
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Top = 12
	Shape2.Width = 708
	Shape2.ZOrderSet = 3

	ADD OBJECT 'chkOutline' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "\<Show outlines", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 240, ;
		Name = "chkOutline", ;
		TabIndex = 44, ;
		Top = 555, ;
		Value = .T., ;
		Visible = .T., ;
		Width = 84, ;
		ZOrderSet = 48
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdRotate' AS commandbutton WITH ;
		Caption = "\<Rotate", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 372, ;
		Name = "cmdRotate", ;
		TabIndex = 45, ;
		Top = 552, ;
		Width = 72, ;
		ZOrderSet = 47
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		Caption = "0,50", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label10", ;
		TabIndex = 6, ;
		Top = 144, ;
		Width = 26, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		Caption = "100,50", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 199, ;
		Name = "Label11", ;
		TabIndex = 7, ;
		Top = 144, ;
		Width = 40, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		AutoSize = .T., ;
		Caption = "50,0", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 108, ;
		Name = "Label12", ;
		TabIndex = 34, ;
		Top = 390, ;
		Width = 26, ;
		ZOrderSet = 17
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = "0,50", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label13", ;
		TabIndex = 33, ;
		Top = 456, ;
		Width = 26, ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		AutoSize = .T., ;
		Caption = "100,50", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 198, ;
		Name = "Label14", ;
		TabIndex = 35, ;
		Top = 456, ;
		Width = 40, ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		AutoSize = .T., ;
		Caption = "50,100", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 96, ;
		Name = "Label15", ;
		TabIndex = 36, ;
		Top = 516, ;
		Width = 40, ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		AutoSize = .T., ;
		Caption = "75,0", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 396, ;
		Name = "Label16", ;
		TabIndex = 38, ;
		Top = 389, ;
		Width = 26, ;
		ZOrderSet = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		AutoSize = .T., ;
		Caption = "100,100", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 168, ;
		Name = "Label17", ;
		TabIndex = 24, ;
		Top = 360, ;
		Width = 47, ;
		ZOrderSet = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		AutoSize = .T., ;
		Caption = "100,0", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 180, ;
		Name = "Label18", ;
		TabIndex = 22, ;
		Top = 233, ;
		Width = 33, ;
		ZOrderSet = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		AutoSize = .T., ;
		Caption = "0,100", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 36, ;
		Name = "Label19", ;
		TabIndex = 23, ;
		Top = 360, ;
		Width = 33, ;
		ZOrderSet = 26
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "0,0", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 36, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 78, ;
		Width = 18, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		AutoSize = .T., ;
		Caption = "25,100", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 324, ;
		Name = "Label20", ;
		TabIndex = 39, ;
		Top = 516, ;
		Width = 40, ;
		ZOrderSet = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		AutoSize = .T., ;
		Caption = "0,0", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 288, ;
		Name = "Label21", ;
		TabIndex = 37, ;
		Top = 389, ;
		Width = 19, ;
		ZOrderSet = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		AutoSize = .T., ;
		Caption = "100,100", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 432, ;
		Name = "Label22", ;
		TabIndex = 40, ;
		Top = 516, ;
		Width = 47, ;
		ZOrderSet = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label23' AS label WITH ;
		AutoSize = .T., ;
		Caption = "50,0", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 355, ;
		Name = "Label23", ;
		TabIndex = 26, ;
		Top = 233, ;
		Width = 26, ;
		ZOrderSet = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		AutoSize = .T., ;
		Caption = "0,100", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 276, ;
		Name = "Label24", ;
		TabIndex = 27, ;
		Top = 360, ;
		Width = 33, ;
		ZOrderSet = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		AutoSize = .T., ;
		Caption = "100,33", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 444, ;
		Name = "Label25", ;
		TabIndex = 29, ;
		Top = 288, ;
		Width = 40, ;
		ZOrderSet = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		AutoSize = .T., ;
		Caption = "100,100", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 432, ;
		Name = "Label26", ;
		TabIndex = 28, ;
		Top = 360, ;
		Width = 47, ;
		ZOrderSet = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label27' AS label WITH ;
		AutoSize = .T., ;
		Caption = "0,33", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 270, ;
		Name = "Label27", ;
		TabIndex = 25, ;
		Top = 288, ;
		Width = 26, ;
		ZOrderSet = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label28' AS label WITH ;
		AutoSize = .T., ;
		Caption = "75,0", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 396, ;
		Name = "Label28", ;
		TabIndex = 11, ;
		Top = 78, ;
		Width = 26, ;
		ZOrderSet = 29
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label29' AS label WITH ;
		AutoSize = .T., ;
		Caption = "5,35", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 535, ;
		Name = "Label29", ;
		TabIndex = 16, ;
		Top = 124, ;
		Width = 26, ;
		ZOrderSet = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "100,100", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 168, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 204, ;
		Width = 42, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label30' AS label WITH ;
		AutoSize = .T., ;
		Caption = "5,65", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 535, ;
		Name = "Label30", ;
		TabIndex = 17, ;
		Top = 160, ;
		Width = 26, ;
		ZOrderSet = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label31' AS label WITH ;
		AutoSize = .T., ;
		Caption = "25,100", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 324, ;
		Name = "Label31", ;
		TabIndex = 12, ;
		Top = 204, ;
		Width = 40, ;
		ZOrderSet = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label32' AS label WITH ;
		AutoSize = .T., ;
		Caption = "35,5", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 584, ;
		Name = "Label32", ;
		TabIndex = 14, ;
		Top = 91, ;
		Width = 26, ;
		ZOrderSet = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label33' AS label WITH ;
		AutoSize = .T., ;
		Caption = "65,5", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 628, ;
		Name = "Label33", ;
		TabIndex = 15, ;
		Top = 91, ;
		Width = 26, ;
		ZOrderSet = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label34' AS label WITH ;
		AutoSize = .T., ;
		Caption = "95,35", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 676, ;
		Name = "Label34", ;
		TabIndex = 18, ;
		Top = 148, ;
		Width = 33, ;
		ZOrderSet = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label35' AS label WITH ;
		AutoSize = .T., ;
		Caption = "95,65", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 676, ;
		Name = "Label35", ;
		TabIndex = 21, ;
		Top = 184, ;
		Width = 33, ;
		ZOrderSet = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label36' AS label WITH ;
		AutoSize = .T., ;
		Caption = "35,95", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 584, ;
		Name = "Label36", ;
		TabIndex = 19, ;
		Top = 196, ;
		Width = 33, ;
		ZOrderSet = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label37' AS label WITH ;
		AutoSize = .T., ;
		Caption = "65,95", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 626, ;
		Name = "Label37", ;
		TabIndex = 20, ;
		Top = 196, ;
		Width = 33, ;
		ZOrderSet = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label38' AS label WITH ;
		AutoSize = .T., ;
		Caption = "0,0", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 564, ;
		Name = "Label38", ;
		TabIndex = 30, ;
		Top = 246, ;
		Width = 19
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label39' AS label WITH ;
		AutoSize = .T., ;
		Caption = "100,25", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 676, ;
		Name = "Label39", ;
		TabIndex = 32, ;
		Top = 306, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label40' AS label WITH ;
		AutoSize = .T., ;
		Caption = "0,75", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 546, ;
		Name = "Label40", ;
		TabIndex = 31, ;
		Top = 326, ;
		Width = 26
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label41' AS label WITH ;
		AutoSize = .T., ;
		Caption = "100,100", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 660, ;
		Name = "Label41", ;
		TabIndex = 41, ;
		Top = 390, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label42' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Bezier Curve", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 588, ;
		Name = "Label42", ;
		TabIndex = 42, ;
		Top = 512, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "100,0", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 180, ;
		Name = "Label5", ;
		TabIndex = 5, ;
		Top = 78, ;
		Width = 30, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "0,100", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 36, ;
		Name = "Label6", ;
		TabIndex = 8, ;
		Top = 204, ;
		Width = 30, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "0,0", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 288, ;
		Name = "Label7", ;
		TabIndex = 10, ;
		Top = 78, ;
		Width = 19, ;
		ZOrderSet = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = "100,100", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 432, ;
		Name = "Label8", ;
		TabIndex = 13, ;
		Top = 204, ;
		Width = 47, ;
		ZOrderSet = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		Caption = "50,0", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 15, ;
		Left = 108, ;
		Name = "Label9", ;
		TabIndex = 4, ;
		Top = 78, ;
		Width = 26, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'line1' AS line WITH ;
		BorderColor = 0,0,255, ;
		BorderWidth = 3, ;
		Height = 96, ;
		Left = 576, ;
		LineSlant = "/", ;
		Name = "line1", ;
		PolyPoints = "THIS.aPoly", ;
		Top = 264, ;
		Width = 96
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'line1Outline' AS shape WITH ;
		BorderStyle = 3, ;
		Height = 96, ;
		Left = 576, ;
		Name = "line1Outline", ;
		Top = 264, ;
		Width = 96
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'line2' AS line WITH ;
		BorderColor = 0,0,255, ;
		BorderWidth = 3, ;
		Height = 96, ;
		Left = 576, ;
		LineSlant = "S", ;
		Name = "line2", ;
		PolyPoints = "THIS.aPoly", ;
		Top = 408, ;
		Width = 96
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'line2Outline' AS shape WITH ;
		BorderStyle = 3, ;
		Height = 96, ;
		Left = 576, ;
		Name = "line2Outline", ;
		Top = 408, ;
		Width = 96
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Line3' AS line WITH ;
		BorderStyle = 3, ;
		Height = 48, ;
		Left = 624, ;
		Name = "Line3", ;
		Top = 360, ;
		Width = 0
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'shp1' AS shape WITH ;
		Anchor = 0, ;
		FillColor = 0,0,255, ;
		FillStyle = 7, ;
		Height = 108, ;
		Left = 48, ;
		Name = "shp1", ;
		PolyPoints = "THIS.aPoly", ;
		Top = 96, ;
		Width = 144, ;
		ZOrderSet = 21
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp1Outline' AS shape WITH ;
		BorderStyle = 3, ;
		Height = 108, ;
		Left = 48, ;
		Name = "shp1Outline", ;
		Top = 96, ;
		Visible = .T., ;
		Width = 144, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp2' AS shape WITH ;
		FillColor = 0,128,192, ;
		FillStyle = 2, ;
		Height = 108, ;
		Left = 48, ;
		Name = "shp2", ;
		PolyPoints = "THIS.aPoly", ;
		Top = 408, ;
		Width = 144, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp2Outline' AS shape WITH ;
		BorderStyle = 3, ;
		Height = 108, ;
		Left = 48, ;
		Name = "shp2Outline", ;
		Top = 408, ;
		Visible = .T., ;
		Width = 144, ;
		ZOrderSet = 16
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp3' AS shape WITH ;
		BorderStyle = 2, ;
		BorderWidth = 2, ;
		DrawMode = 10, ;
		FillColor = 255,0,128, ;
		FillStyle = 3, ;
		Height = 108, ;
		Left = 300, ;
		Name = "shp3", ;
		PolyPoints = "THIS.aPoly", ;
		SpecialEffect = 1, ;
		Style = 0, ;
		Top = 96, ;
		Visible = .T., ;
		Width = 144, ;
		ZOrderSet = 31
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp3Outline' AS shape WITH ;
		BorderStyle = 3, ;
		Height = 108, ;
		Left = 300, ;
		Name = "shp3Outline", ;
		Top = 96, ;
		Width = 144, ;
		ZOrderSet = 28
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp4' AS shape WITH ;
		BorderColor = 128,128,128, ;
		BorderWidth = 4, ;
		FillColor = 255,128,0, ;
		FillStyle = 4, ;
		Height = 108, ;
		Left = 48, ;
		Name = "shp4", ;
		PolyPoints = "THIS.aPoly", ;
		Top = 252, ;
		Width = 144, ;
		ZOrderSet = 27
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp4Outline' AS shape WITH ;
		BorderStyle = 3, ;
		Height = 108, ;
		Left = 48, ;
		Name = "shp4Outline", ;
		Top = 252, ;
		Width = 144, ;
		ZOrderSet = 23
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp5' AS shape WITH ;
		BorderColor = 0,255,0, ;
		BorderWidth = 2, ;
		FillColor = 0,255,0, ;
		Height = 108, ;
		Left = 300, ;
		Name = "shp5", ;
		PolyPoints = "THIS.aPoly", ;
		Top = 252, ;
		Width = 144, ;
		ZOrderSet = 45
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp5Outline' AS shape WITH ;
		BorderStyle = 3, ;
		Height = 108, ;
		Left = 300, ;
		Name = "shp5Outline", ;
		Top = 252, ;
		Width = 144, ;
		ZOrderSet = 40
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp6' AS shape WITH ;
		BorderColor = 0,0,255, ;
		BorderWidth = 2, ;
		FillColor = 255,255,0, ;
		FillStyle = 0, ;
		Height = 108, ;
		Left = 300, ;
		Name = "shp6", ;
		PolyPoints = "THIS.aPoly", ;
		Top = 408, ;
		Width = 144, ;
		ZOrderSet = 37
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp6Outline' AS shape WITH ;
		BorderStyle = 3, ;
		Height = 108, ;
		Left = 300, ;
		Name = "shp6Outline", ;
		Top = 408, ;
		Width = 144, ;
		ZOrderSet = 34
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp7' AS shape WITH ;
		BackColor = 255,0,0, ;
		BorderColor = 255,255,255, ;
		BorderWidth = 3, ;
		FillColor = 255,0,0, ;
		FillStyle = 0, ;
		Height = 84, ;
		Left = 564, ;
		Name = "shp7", ;
		PolyPoints = "THIS.aPoly", ;
		SpecialEffect = 1, ;
		Top = 108, ;
		Width = 108, ;
		ZOrderSet = 49
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shp7outline' AS shape WITH ;
		BorderStyle = 3, ;
		Height = 84, ;
		Left = 564, ;
		Name = "shp7outline", ;
		Top = 108, ;
		Width = 108, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Init
		DODEFAULT()
		THISFORM.lblStop.Fontsize=18
	ENDPROC

	PROCEDURE chkOutline.Click
		THISFORM.shp1Outline.Visible = THIS.Value 
		THISFORM.shp2Outline.Visible = THIS.Value 
		THISFORM.shp3Outline.Visible = THIS.Value 
		THISFORM.shp4Outline.Visible = THIS.Value 
		THISFORM.shp5Outline.Visible = THIS.Value 
		THISFORM.shp6Outline.Visible = THIS.Value 
		THISFORM.shp7Outline.Visible = THIS.Value 
		THISFORM.line1Outline.Visible = THIS.Value 
		THISFORM.line2Outline.Visible = THIS.Value 
		THISFORM.line3.Visible = THIS.Value 
		
		
		THISFORM.SetAll("Visible",THIS.Value,"Label")
		THISFORM.Label1.Visible=.T.
		THISFORM.Label4.Visible=.T.
		THISFORM.LblStop.Visible=.T.
		
	ENDPROC

	PROCEDURE cmdRotate.Click
		lnSaveRotation=this.Parent.shp1.Rotation
		WITH THIS.Parent
			FOR i = 1 TO 35
				INKEY(.1,"H")
		 		.shp1.Rotation = .shp1.Rotation + 10
				.shp2.Rotation = .shp2.Rotation + 10
				.shp3.Rotation = .shp3.Rotation + 10
				.shp4.Rotation = .shp4.Rotation + 10
				.shp5.Rotation = .shp5.Rotation + 10
				.shp6.Rotation = .shp6.Rotation + 10
				.shp7.Rotation = .shp7.Rotation + 10
				.line1.Rotation = .line1.Rotation + 10
				.line2.Rotation = .line2.Rotation + 10
				.lblStop.Rotation = .lblStop.Rotation + 10
			ENDFOR
		ENDWITH
		THISFORM.SetAll("Rotation",0,"Shape")
		THISFORM.SetAll("Rotation",0,"Line")
		THISFORM.lblStop.Rotation = 0
		
	ENDPROC

	PROCEDURE line1.Init
		THIS.AddProperty("aPoly[1,1]")
		DIMENSION THIS.aPoly[4,2]
		THIS.aPoly[1,1]= 0
		THIS.aPoly[1,2]= 0
		THIS.aPoly[2,1]= 100
		THIS.aPoly[2,2]= 25
		THIS.aPoly[3,1]= 0
		THIS.aPoly[3,2]= 75
		THIS.aPoly[4,1]= 100
		THIS.aPoly[4,2]= 100
	ENDPROC

	PROCEDURE line2.Init
		THIS.AddProperty("aPoly[1,1]")
		DIMENSION THIS.aPoly[4,2]
		THIS.aPoly[1,1]= 0
		THIS.aPoly[1,2]= 0
		THIS.aPoly[2,1]= 100
		THIS.aPoly[2,2]= 25
		THIS.aPoly[3,1]= 0
		THIS.aPoly[3,2]= 75
		THIS.aPoly[4,1]= 100
		THIS.aPoly[4,2]= 100
	ENDPROC

	PROCEDURE shp1.Init
		THIS.AddProperty("aPoly[1,1]")
		DIMENSION THIS.aPoly[3,2]
		THIS.aPoly[1,1]= 50
		THIS.aPoly[1,2]= 0
		THIS.aPoly[2,1]= 100
		THIS.aPoly[2,2]= 50
		THIS.aPoly[3,1]= 0
		THIS.aPoly[3,2]= 50
		
	ENDPROC

	PROCEDURE shp2.Init
		THIS.AddProperty("aPoly[1,1]")
		DIMENSION THIS.aPoly[4,2]
		THIS.aPoly[1,1]= 0
		THIS.aPoly[1,2]= 50
		THIS.aPoly[2,1]= 50
		THIS.aPoly[2,2]= 0
		THIS.aPoly[3,1]= 100
		THIS.aPoly[3,2]= 50
		THIS.aPoly[4,1]= 50
		THIS.aPoly[4,2]= 100
		
	ENDPROC

	PROCEDURE shp3.Init
		THIS.AddProperty("aPoly[1,1]")
		DIMENSION THIS.aPoly[4,2]
		THIS.aPoly[1,1]= 0
		THIS.aPoly[1,2]= 0
		THIS.aPoly[2,1]= 75
		THIS.aPoly[2,2]= 0
		THIS.aPoly[3,1]= 100
		THIS.aPoly[3,2]= 100
		THIS.aPoly[4,1]= 25
		THIS.aPoly[4,2]= 100
		
	ENDPROC

	PROCEDURE shp4.Init
		THIS.AddProperty("aPoly[1,1]")
		DIMENSION THIS.aPoly[3,2]
		THIS.aPoly[1,1]= 0
		THIS.aPoly[1,2]= 100
		THIS.aPoly[2,1]= 100
		THIS.aPoly[2,2]= 0
		THIS.aPoly[3,1]= 100
		THIS.aPoly[3,2]= 100
		
	ENDPROC

	PROCEDURE shp5.Init
		THIS.AddProperty("aPoly[1,1]")
		DIMENSION THIS.aPoly[5,2]
		THIS.aPoly[1,1]= 0
		THIS.aPoly[1,2]= 100
		THIS.aPoly[2,1]= 50
		THIS.aPoly[2,2]= 0
		THIS.aPoly[3,1]= 100
		THIS.aPoly[3,2]= 100
		THIS.aPoly[4,1]= 0
		THIS.aPoly[4,2]= 33
		THIS.aPoly[5,1]= 100
		THIS.aPoly[5,2]= 33
		
	ENDPROC

	PROCEDURE shp6.Init
		THIS.AddProperty("aPoly[1,1]")
		DIMENSION THIS.aPoly[4,2]
		THIS.aPoly[1,1]= 0
		THIS.aPoly[1,2]= 0
		THIS.aPoly[2,1]= 100
		THIS.aPoly[2,2]= 100
		THIS.aPoly[3,1]= 75
		THIS.aPoly[3,2]= 0
		THIS.aPoly[4,1]= 25
		THIS.aPoly[4,2]= 100
		
	ENDPROC

	PROCEDURE shp7.Init
		THIS.AddProperty("aPoly[1,1]")
		DIMENSION THIS.aPoly[8,2]
		
		THIS.aPoly[1,1]= 5
		THIS.aPoly[1,2]= 35
		
		THIS.aPoly[2,1]= 35
		THIS.aPoly[2,2]= 5
		
		THIS.aPoly[3,1]= 65
		THIS.aPoly[3,2]= 5
		
		THIS.aPoly[4,1]= 95
		THIS.aPoly[4,2]= 35
		
		THIS.aPoly[5,1]= 95
		THIS.aPoly[5,2]= 65
		
		THIS.aPoly[6,1]= 65
		THIS.aPoly[6,2]= 95
		
		THIS.aPoly[7,1]= 35
		THIS.aPoly[7,2]= 95
		
		THIS.aPoly[8,1]= 5
		THIS.aPoly[8,2]= 65
		
		THISFORM.AddObject("lblStop","Label")
		WITH THISFORM.lblStop
			.Top = THIS.Top + 25
			.Left = THIS.Left + 30
			.ForeColor = RGB(255,255,255)
			.BackStyle = 0
			.Caption = "Stop"
			.Autosize = .T.
			.Visible = .t.	
		ENDWITH
	ENDPROC

ENDDEFINE
