*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="scanmemo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 102
	Name = "Dataenvironment"
	Top = 446
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 137, ;
		Left = 10, ;
		Name = "Cursor1", ;
		ReadOnly = .T., ;
		Top = 20, ;
		Width = 105
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "orders", ;
		CursorSource = "orders", ;
		Database = ..\..\data\testdata.dbc, ;
		Height = 121, ;
		Left = 246, ;
		Name = "Cursor2", ;
		ReadOnly = .T., ;
		Top = 30, ;
		Width = 106
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "orders", ;
		ChildOrder = "cust_id", ;
		Name = "Relation1", ;
		ParentAlias = "customer", ;
		RelationalExpr = "cust_id"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS frmsolution1 AS frmsolution OF "..\solution.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSubFolders" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAllErrors" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkDisplayFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdScan" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtDir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFile" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: scandir
		*m: scanfiles
		*p: nstartwidth
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Scan Files"
	DoCreate = .T.
	Height = 299
	MaxButton = .T.
	MinWidth = 200
	Name = "Frmsolution1"
	ShowTips = .T.
	Width = 420
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties
	Behindscenes1.Anchor = 6
	Behindscenes1.Left = 14
	Behindscenes1.Name = "Behindscenes1"
	Behindscenes1.TabIndex = 13
	Behindscenes1.Top = 264
	Behindscenes1.ZOrderSet = 2
	Cmdclose1.Anchor = 12
	Cmdclose1.Height = 23
	Cmdclose1.Left = 336
	Cmdclose1.Name = "Cmdclose1"
	Cmdclose1.TabIndex = 15
	Cmdclose1.Top = 264
	Cmdclose1.Width = 72
	Cmdclose1.ZOrderSet = 4
	C_solutions1.fixedformborder = .F.
	C_solutions1.Left = 50
	C_solutions1.Name = "C_solutions1"
	C_solutions1.Top = 264
	label1.Anchor = 10
	label1.Caption = "This utility scans a selected directory for Visual FoxPro files and detects if there are corrupt files or those containing corrupted Memo fields."
	label1.Height = 29
	label1.Left = 24
	label1.Name = "label1"
	label1.TabIndex = 2
	label1.Top = 23
	label1.Width = 361
	label1.ZOrderSet = 6
	Label4.Alignment = 2
	Label4.AutoSize = .F.
	Label4.Height = 15
	Label4.Left = 16
	Label4.Name = "Label4"
	Label4.TabIndex = 1
	Label4.Top = 5
	Label4.Width = 68
	Label4.ZOrderSet = 18
	Shape2.Anchor = 10
	Shape2.Height = 48
	Shape2.Left = 12
	Shape2.Name = "Shape2"
	Shape2.Style = 3
	Shape2.Top = 12
	Shape2.Width = 396
	Shape2.ZOrderSet = 3

	ADD OBJECT 'chkAllErrors' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 12, ;
		AutoSize = .T., ;
		Caption = "Show all errors", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 168, ;
		Name = "chkAllErrors", ;
		TabIndex = 11, ;
		ToolTipText = "Show any errors encountered during scan, not just corruption problems", ;
		Top = 228, ;
		Value = .F., ;
		Width = 89, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkDisplayFiles' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 12, ;
		AutoSize = .T., ;
		Caption = "Display all files", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 300, ;
		Name = "chkDisplayFiles", ;
		TabIndex = 12, ;
		ToolTipText = "Log will list all files sannned, whether they had a problem or not", ;
		Top = 228, ;
		Value = .F., ;
		Width = 87, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkSubFolders' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 12, ;
		AutoSize = .T., ;
		Caption = "Include subfolders", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 24, ;
		Name = "chkSubFolders", ;
		TabIndex = 10, ;
		ToolTipText = "Scan subfolders of selected folder", ;
		Top = 228, ;
		Value = .T., ;
		Width = 106, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdDir' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "...", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 388, ;
		Name = "cmdDir", ;
		TabIndex = 5, ;
		Top = 100, ;
		Width = 24, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdFile' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "...", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 388, ;
		Name = "cmdFile", ;
		TabIndex = 8, ;
		Top = 161, ;
		Width = 24, ;
		ZOrderSet = 17
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdScan' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "\<Scan", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 264, ;
		Name = "cmdScan", ;
		TabIndex = 14, ;
		Top = 264, ;
		Width = 72, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtDir' AS editbox WITH ;
		Anchor = 10, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "edtDir", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 102, ;
		Width = 372, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtFile' AS editbox WITH ;
		Anchor = 10, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 12, ;
		Name = "edtFile", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 163, ;
		Width = 372, ;
		ZOrderSet = 16
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Folder:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label2", ;
		Style = 3, ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 36, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Output file:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label3", ;
		Style = 3, ;
		TabIndex = 6, ;
		Top = 145, ;
		Width = 57, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 2, ;
		Anchor = 12, ;
		Caption = "Options", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 16, ;
		Name = "Label5", ;
		Style = 3, ;
		TabIndex = 9, ;
		Top = 209, ;
		Width = 51, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Anchor = 12, ;
		Height = 36, ;
		Left = 12, ;
		Name = "Shape1", ;
		Style = 3, ;
		Top = 216, ;
		Width = 397, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Init
		This.MinHeight = This.Height
		This.MinWidth=This.Width
		This.edtDir.Value = Home()
		This.edtFile.Value = Home()+"ScanMemo.Log"
		This.edtDir.ToolTipText = Home()
		This.edtFile.ToolTipText = Home()+"ScanMemo.Log"
	ENDPROC

	PROCEDURE scandir
		LPARAMETERS tcDir
		LOCAL lnDirs, laDirs, j
		DIMENSION laDirs[1]
		THIS.ScanFiles(tcDir)
		CD (tcDir)
		lnDirs=ADIR(laDirs,"","D")
		FOR j = 1 TO lnDirs
			IF LEFT(laDirs[m.j,1],1)="."
				LOOP
			ENDIF
			THIS.ScanDir(ADDBS(tcDir)+laDirs[m.j,1])
		ENDFOR
		
	ENDPROC

	PROCEDURE scanfiles
		LPARAMETERS tcDir
		
		#DEFINE CRLF				CHR(13)+CHR(10)
		
		LOCAL i,lnFiles,laFiles,lcErrStr,loError,lcFile
		DIMENSION laFiles[1]
		lnFiles=ADIR(laFiles, ADDBS(tcDir)+'*.*')
		FOR i = 1 TO lnFiles
			loError=""
			WAIT WINDOW "Processing: " + laFiles[m.i,1] NOWAIT
			IF !INLIST(UPPER(JUSTEXT(laFiles[m.i,1])),"DBF","DBC","SCX","VCX","FRX","LBX","MNX","PJX")
				LOOP
			ENDIF
			lcFile=ADDBS(tcDir)+laFiles[m.i,1]
			lcErrStr = PADR(' ', 10) + PADR(' ',50)
			TRY
				USE (lcFile) EXCLUSIVE NOUPDATE 
				SCAN
					SCATTER MEMO MEMVAR
				ENDSCAN
				IF !EMPTY(CURSORGETPROP("Database"))
					USE
					CLOSE DATABASES ALL
				ENDIF
			CATCH TO loError
				IF THIS.chkAllErrors.Value OR loError.ErrorNo=41
					TEXT TO lcErrStr NOSHOW TEXTMERGE PRETEXT 2
						<<PADR(TRANSFORM(loError.ErrorNo),10)>><<PADR(loError.Message, 50)>>
					ENDTEXT
				ELSE
					loError=""
				ENDIF
			ENDTRY
			IF VARTYPE(loError)="O" OR THIS.chkDisplayFiles.Value
				STRTOFILE(lcErrStr + lcFile + CRLF, ALLTRIM(THIS.edtFile.Value), 1)
			ENDIF
		ENDFOR
	ENDPROC

	PROCEDURE cmdDir.Click
		LOCAL lcOldDir,lcNewDir
		lcOldDir=ALLTRIM(THISFORM.edtDir.Value)
		lcNewDir=GETDIR(lcOldDir,"Select directory to scan:","Select")
		IF EMPTY(lcNewDir)
			RETURN
		ENDIF
		THISFORM.edtDir.Value=lcNewDir
		THISFORM.edtDir.ToolTipText = lcNewDir
	ENDPROC

	PROCEDURE cmdFile.Click
		LOCAL lcOldFile,lcNewFile
		lcOldDir=ALLTRIM(THISFORM.edtFile.Value)
		lcNewFile=GETFILE("log","Select output file:")
		IF EMPTY(lcNewFile)
			RETURN
		ENDIF
		THISFORM.edtFile.Value=lcNewFile
		THISFORM.edtFile.ToolTipText = lcNewFile
	ENDPROC

	PROCEDURE cmdScan.Click
		LOCAL lcStartDir,lnMsg,lcStr,lcDir,lcSafety, lcSaveDir, lcExcl,lcLogFile, lcSaveEsc
		
		lcStartDir = ALLTRIM(THISFORM.edtDir.VALUE)
		IF EMPTY(lcStartDir)
			RETURN
		ENDIF
		
		IF THISFORM.chkSubFolders.VALUE AND ;
				MESSAGEBOX("The scanning process may take several minutes. Also, the scanning tool will close all open databases and tables before running. Select 'Yes' to continue.",36)=7
			RETURN
		ENDIF
		
		lcLogFile = ALLTRIM(THISFORM.edtFile.VALUE)
		lcExcl=SET("Exclusive")
		SET EXCLUSIVE ON
		lcSafety=SET("Safety")
		SET SAFETY OFF
		lcSaveDir=FULL(SET("Default"))
		
		TEXT TO lcStr NOSHOW TEXT
		Scan Memo Log
		Date: <<TRANSFORM(DATETIME())>>
		Folder: <<lcStartDir>>
		Subfolders: <<IIF(THISFORM.chkSubFolders.Value,"Yes","No")>>
		
		<<PADR('Error #', 10)>><<PADR('Description',50)>>File
		<<REPLICATE("-",100)>>
		
		ENDTEXT
		STRTOFILE(lcStr,lcLogFile)
		
		lcSaveEsc=SET("Escape")
		SET ESCAPE OFF
		
		IF !THISFORM.chkSubFolders.VALUE
			THISFORM.ScanFiles(lcStartDir)
		ELSE
			THISFORM.ScanDir(lcStartDir)
		ENDIF
		
		WAIT CLEAR
		SET ESCAPE &lcSaveEsc
		SET SAFETY &lcSafety
		SET DEFAULT TO (lcSaveDir)
		SET EXCLUSIVE &lcExcl
		MODIFY FILE (lcLogFile) NOWAIT
		MESSAGEBOX('Complete! Tip: You can adjust WordWrap from the FORMAT menu for easier viewing.',0,'Scanner')
		
	ENDPROC

ENDDEFINE
