*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="winevents.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>TITLE</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESC</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CLASS</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SCRIPT</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SAMPLE</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<TITLE>Power Broadcast Events</TITLE>
			<DESC><![CDATA[<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<base target="_blank">
<link rel=File-List href="Power_files/filelist.xml">
<title>You can detect when someone switches between your application and
another</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='mso-outline-level:1'><span style='font-size:9.0pt;
font-family:Tahoma'>The operating system broadcasts a message to all running applications
whenever a power management event occurs such as system stand-by or hibernation.
Additionally, messages are broadcast when one attempts to shutdown Windows. You
can trap for these events and perform necessary actions or even prevent the power
suspension or shutdown from occurring.</span></p>

<p class=MsoNormal style='tab-stops:279.0pt'><span style='font-size:9.0pt;
font-family:Tahoma'>&nbsp;<span style='mso-tab-count:1'>                                                                                            </span></span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>Sample</span></b><span
style='font-size:9.0pt;font-family:Tahoma'>: to run the sample, click on the
Enable Event button. Once the event is active, click on the Start menu and
select Shut Down<span class=GramE></span>. When the dialog appears, select
either <b style='mso-bidi-font-weight:normal'>Stand by</b> or <span
class=GramE><b style='mso-bidi-font-weight:normal'>Hibernate</b></span>. A
dialog will appear asking if you want to go in Stand By mode. All responses are
recorded to the edit box on the right side. In fact, if you select <span
class=GramE>Yes</span>, when you resume from Stand By mode, power events will
still be received. You are also prompted if you attempt to shutdown Windows.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal style='mso-outline-level:1'><b><span style='font-size:9.0pt;
font-family:Tahoma'>Details: </span></b></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>This sample
uses the following binding to detect power management changes:</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:.5in;mso-outline-level:1;text-autospace:
none'><span class=GramE><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>BINDEVENT</span><span style='font-size:9.0pt;font-family:Tahoma;
color:black'>(</span></span><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>_<span class=SpellE>VFP<span style='color:black'>.</span>hWnd</span></span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, WM_POWERBROADCAST, </span><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'>THIS</span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, &quot;<span
class=SpellE>handlewinmsg</span>&quot;)</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'>You can find additional information about Power Management events in
MSDN:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:Tahoma;mso-bidi-font-weight:bold'><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/sysinfo/base/system_shutdown.asp">System
Shutdown events<o:p></o:p></a></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:Tahoma;mso-bidi-font-weight:bold'><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/sysinfo/base/wm_queryendsession.asp"
target="_blank">WM_QUERYENDSESSION Message</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><a name="OLE_LINK4"></a><a
name="OLE_LINK3"><span style='mso-bookmark:OLE_LINK4'><span style='font-size:
9.0pt;font-family:Tahoma;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></span></a></p>

<p class=MsoNormal style='margin-left:.5in'><span style='mso-bookmark:OLE_LINK3'><span
style='mso-bookmark:OLE_LINK4'></span></span><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/power/base/wm_powerbroadcast_messages.asp"><span
style='mso-bookmark:OLE_LINK3'><span style='mso-bookmark:OLE_LINK4'><span
style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:bold'>Power
Management events</span></span></span><span style='mso-bookmark:OLE_LINK3'><span
style='mso-bookmark:OLE_LINK4'></span></span></a><span style='mso-bookmark:
OLE_LINK3'><span style='mso-bookmark:OLE_LINK4'><span style='font-size:9.0pt;
font-family:Tahoma;mso-bidi-font-weight:bold'><o:p></o:p></span></span></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='mso-bookmark:OLE_LINK3'><span
style='mso-bookmark:OLE_LINK4'></span></span><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/power/base/wm_powerbroadcast.asp"
target="_blank"><span style='mso-bookmark:OLE_LINK3'><span style='mso-bookmark:
OLE_LINK4'><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'>WM_POWERBROADCAST Message</span></span></span><span style='mso-bookmark:
OLE_LINK3'><span style='mso-bookmark:OLE_LINK4'></span></span></a><span
style='mso-bookmark:OLE_LINK3'><span style='mso-bookmark:OLE_LINK4'><span
style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:bold'><o:p></o:p></span></span></span></p>

<span style='mso-bookmark:OLE_LINK4'></span><span style='mso-bookmark:OLE_LINK3'></span>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>Click on
the Constants button to view values for the #DEFINES.</span></p>

</div>

</body>

</html>
]]></DESC>
			<CLASS>powerevents</CLASS>
			<SCRIPT></SCRIPT>
			<SAMPLE></SAMPLE>
		</RECORD>

		<RECORD>
			<TITLE>File&#47;Folder Shell Events</TITLE>
			<DESC><![CDATA[<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Shell_files/filelist.xml">
<title>You can detect when someone switches between your application and
another</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='mso-outline-level:1'><span style='font-size:9.0pt;
font-family:Tahoma'>You can detect when files or directories are added, updated
or deleted to your system using Windows messages.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>Sample</span></b><span
style='font-size:9.0pt;font-family:Tahoma'>: to run the sample, click on the
Enable Event button. Once the event is active, open up Windows Explorer and try
adding, removing or renaming a file or folder. You can also change a file’s
attributes such as making it read-only.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal style='mso-outline-level:1'><b><span style='font-size:9.0pt;
font-family:Tahoma'>Details: </span></b></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>This sample
uses the following binding to handle file detection:</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=GramE><span style='font-size:9.0pt;font-family:
Tahoma;color:blue'>BINDEVENT</span><span style='font-size:9.0pt;font-family:
Tahoma;color:black'>(</span></span><span style='font-size:9.0pt;font-family:
Tahoma;color:blue'>_<span class=SpellE>VFP<span style='color:black'>.</span>hWnd</span></span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, WM_USER_SHNOTIFY, </span><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'>THIS</span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, &quot;<span
class=SpellE>handlewinmsg</span>&quot;)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:9.0pt;font-family:Tahoma;
color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:9.0pt;font-family:Tahoma;
color:black'>Note: WM_USER_SHNOTIFY is based on the WM_USER message<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>In
addition, this sample uses a number of Shell functions to detect changes to
files and directories.<span style='mso-tab-count:1'>         </span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'>You can find additional information about shell events in MSDN:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:Tahoma;mso-bidi-font-weight:bold'><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/windowing/messagesandmessagequeues/messagesandmessagequeuesreference/messagesandmessagequeuesmessages/wm_user.asp"
target="_blank">WM_USER Message</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:Tahoma;mso-bidi-font-weight:bold'><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/programmersguide/shell_intro.asp"
target="_blank">Shell Programmer’s Guide</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:Tahoma;mso-bidi-font-weight:bold'><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/reference/functions/shchangenotifyregister.asp"
target="_blank"><span class=SpellE>SHChangeNotifyRegister</span> function</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>Click on
the Constants button to view values for the #DEFINES.</span></p>

</div>

</body>

</html>
]]></DESC>
			<CLASS>filedetect</CLASS>
			<SCRIPT></SCRIPT>
			<SAMPLE></SAMPLE>
		</RECORD>

		<RECORD>
			<TITLE>Theme Changes</TITLE>
			<DESC><![CDATA[<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Themes_files/filelist.xml">
<title>You can detect when someone switches between your application and
another</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='mso-outline-level:1'><span style='font-size:9.0pt;
font-family:Tahoma'>You can detect when the Windows Theme is changed.</span></p>

<p class=MsoNormal style='tab-stops:279.0pt'><span style='font-size:9.0pt;
font-family:Tahoma'>&nbsp;<span style='mso-tab-count:1'>                                                                                            </span></span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>Sample</span></b><span
style='font-size:9.0pt;font-family:Tahoma'>: to run the sample, click on the
Enable Event button. Once the event is active, open the <b style='mso-bidi-font-weight:
normal'>Display</b> Control Panel. Once opened, you can switch Themes from the
Themes or Appearance tabs.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal style='mso-outline-level:1'><b><span style='font-size:9.0pt;
font-family:Tahoma'>Details: </span></b></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>This sample
uses the following binding to handle Theme changes:</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:.5in;mso-outline-level:1;text-autospace:
none'><span class=GramE><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>BINDEVENT</span><span style='font-size:9.0pt;font-family:Tahoma;
color:black'>(</span></span><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>_<span class=SpellE>SCREEN<span style='color:black'>.</span>hWnd</span></span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, WM_THEMECHANGED, </span><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'>THIS</span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, &quot;<span
class=SpellE>handlewinmsg</span>&quot;)</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:Tahoma'>Note: MSDN indicates the <span
class=SpellE>wParam</span> and <span class=SpellE>lParam</span> parameters
passed to the message handler are reserved.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name="OLE_LINK1"></a><a name="OLE_LINK2"><span
style='mso-bookmark:OLE_LINK1'><span style='font-size:9.0pt;font-family:Tahoma;
mso-bidi-font-weight:bold'>You can find additional information about Theme
events in MSDN:<o:p></o:p></span></span></a></p>

<p class=MsoNormal><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:
OLE_LINK1'><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'></span></span><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/windowing/windows/windowreference/windowmessages/wm_themechanged.asp"
target="_blank"><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:
OLE_LINK1'><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'>WM_THEMECHANGED Message</span></span></span><span style='mso-bookmark:
OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'></span></span></a><span
style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:bold'><o:p></o:p></span></span></span></p>

<span style='mso-bookmark:OLE_LINK1'></span><span style='mso-bookmark:OLE_LINK2'></span>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>Click on
the Constants button to view values for the #DEFINES.</span></p>

</div>

</body>

</html>
]]></DESC>
			<CLASS>themechange</CLASS>
			<SCRIPT></SCRIPT>
			<SAMPLE></SAMPLE>
		</RECORD>

		<RECORD>
			<TITLE>Media Events</TITLE>
			<DESC><![CDATA[<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Media_files/filelist.xml">
<title>You can detect when someone switches between your application and
another</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='mso-outline-level:1'><span style='font-size:9.0pt;
font-family:Tahoma'>You can detect a change to the hardware configuration of a
device or the computer. For example, you may want to detect when media such as
USB drive is inserted into the computer and act upon that event.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>Sample</span></b><span
style='font-size:9.0pt;font-family:Tahoma'>: to run the sample, click on the
Enable Event button. Once the event is active, insert a USB drive or other device.
If you insert a USB drive, the sample will display JPEG and MP3 files.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal style='mso-outline-level:1'><b><span style='font-size:9.0pt;
font-family:Tahoma'>Details: </span></b></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>This sample
uses the following binding to handle media detection:</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><a name="OLE_LINK2"></a><a name="OLE_LINK1"><span
style='mso-bookmark:OLE_LINK2'></span></a><span class=GramE><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'>BINDEVENT</span></span></span><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>(</span></span></span></span><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'>_<span class=SpellE>VFP<span
style='color:black'>.</span>hWnd</span></span></span></span><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, WM_DEVICECHANGE, </span></span></span><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'>THIS</span></span></span><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, &quot;<span
class=SpellE>handlewinmsg</span>&quot;)<o:p></o:p></span></span></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bookmark:OLE_LINK2'><span class=GramE><span style='font-size:9.0pt;
font-family:Tahoma;color:blue'>BINDEVENT</span><span style='font-size:9.0pt;
font-family:Tahoma;color:black'>(</span></span></span></span><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'>_<span class=SpellE>VFP<span
style='color:black'>.</span>hWnd</span></span></span></span><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, WM_USER_SHNOTIFY, </span></span></span><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'>THIS</span></span></span><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bookmark:OLE_LINK2'><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, &quot;<span
class=SpellE>handlewinmsg</span>&quot;)<o:p></o:p></span></span></span></p>

<span style='mso-bookmark:OLE_LINK2'></span><span style='mso-bookmark:OLE_LINK1'></span>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:9.0pt;font-family:Tahoma;
color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:9.0pt;font-family:Tahoma;
color:black'>Note: WM_USER_SHNOTIFY is based on the WM_USER message<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>In
addition, this sample uses a number of Shell functions to detect device changes.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'>You can find additional information about shell events in MSDN:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:Tahoma;mso-bidi-font-weight:bold'><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/devio/base/wm_devicechange.asp"
target="_blank">WM_DEVICECHANGE Message</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:Tahoma;mso-bidi-font-weight:bold'><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/windowing/messagesandmessagequeues/messagesandmessagequeuesreference/messagesandmessagequeuesmessages/wm_user.asp"
target="_blank">WM_USER Message</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><a name="OLE_LINK4"></a><a
name="OLE_LINK3"><span style='mso-bookmark:OLE_LINK4'></span></a><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/programmersguide/shell_intro.asp"
target="_blank"><span style='mso-bookmark:OLE_LINK3'><span style='mso-bookmark:
OLE_LINK4'><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'>Shell Programmer’s Guide</span></span></span><span style='mso-bookmark:
OLE_LINK3'><span style='mso-bookmark:OLE_LINK4'></span></span></a><span
style='mso-bookmark:OLE_LINK3'><span style='mso-bookmark:OLE_LINK4'><span
style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:bold'><o:p></o:p></span></span></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='mso-bookmark:OLE_LINK3'><span
style='mso-bookmark:OLE_LINK4'></span></span><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/reference/functions/shchangenotifyregister.asp"
target="_blank"><span style='mso-bookmark:OLE_LINK3'><span style='mso-bookmark:
OLE_LINK4'><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'>SHChangeNotifyRegister function</span></span></span><span
style='mso-bookmark:OLE_LINK3'><span style='mso-bookmark:OLE_LINK4'></span></span></a><span
style='mso-bookmark:OLE_LINK4'></span><span style='mso-bookmark:OLE_LINK3'></span><span
style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;tab-stops:134.25pt'><span
style='mso-tab-count:1'>                                 </span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>Click on
the Constants button to view values for the #DEFINES.</span></p>

</div>

</body>

</html>
]]></DESC>
			<CLASS>mediaevents</CLASS>
			<SCRIPT></SCRIPT>
			<SAMPLE></SAMPLE>
		</RECORD>

		<RECORD>
			<TITLE>Application Activation</TITLE>
			<DESC><![CDATA[<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Activate_files/filelist.xml">
<title>You can detect when someone switches between your application and
another</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='mso-outline-level:1'><span style='font-size:9.0pt;
font-family:Tahoma'>You can detect when someone switches between your
application and another.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>Sample</span></b><span
style='font-size:9.0pt;font-family:Tahoma'>: to run the sample, click on the
Enable Event button. Once the event is active, try switching between
applications using your mouse or ALT+TAB.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal style='mso-outline-level:1'><b><span style='font-size:9.0pt;
font-family:Tahoma'>Details: </span></b></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>This sample
uses the following binding to handle application switching:</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:.5in;mso-outline-level:1;text-autospace:
none'><span class=GramE><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>BINDEVENT</span><span style='font-size:9.0pt;font-family:Tahoma;
color:black'>(</span></span><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>_<span class=SpellE>VFP<span style='color:black'>.</span>hWnd</span></span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, WM_ACTIVATE, </span><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'>THIS</span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, &quot;<span
class=SpellE>handlewinmsg</span>&quot;)</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal style='mso-outline-level:1'><span style='font-size:9.0pt;
font-family:Tahoma'>Note that you can also bind to a Top-Level form if your
application has the Visual FoxPro desktop hidden.</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:.5in;mso-outline-level:1;text-autospace:
none'><span class=GramE><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>BINDEVENT</span><span style='font-size:9.0pt;font-family:Tahoma;
color:black'>(</span></span><span class=SpellE><span style='font-size:9.0pt;
font-family:Tahoma;color:blue'>myTopLevelForm</span><span style='font-size:
9.0pt;font-family:Tahoma;color:black'>.</span><span style='font-size:9.0pt;
font-family:Tahoma;color:blue'>hWnd</span></span><span style='font-size:9.0pt;
font-family:Tahoma;color:black'>, WM_ACTIVATE, </span><span style='font-size:
9.0pt;font-family:Tahoma;color:blue'>THIS</span><span style='font-size:9.0pt;
font-family:Tahoma;color:black'>, &quot;<span class=SpellE>handlewinmsg</span>&quot;)</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal style='mso-outline-level:1'><span style='font-size:9.0pt;
font-family:Tahoma'>The <b>WM_ACTIVATE</b> message </span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-outline-level:1;text-autospace:
none'><span style='font-size:9.0pt;font-family:Tahoma;color:black'>WA_INACTIVE</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-outline-level:1;text-autospace:
none'><span style='font-size:9.0pt;font-family:Tahoma;color:black'>WA_ACTIVE</span></p>

<p class=MsoNormal style='margin-left:.5in;text-autospace:none'><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>WA_CLICKACTIVE</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'>You can find additional information about application activation events
in MSDN:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:Tahoma;mso-bidi-font-weight:bold'><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/userinput/keyboardinput/keyboardinputreference/keyboardinputmessages/wm_activate.asp"
target="_blank">WM_ACTIVATE Message</a><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>Click on
the Constants button to view values for <span class=GramE>these</span>
#DEFINES.</span></p>

</div>

</body>

</html>
]]></DESC>
			<CLASS>foxactivate</CLASS>
			<SCRIPT></SCRIPT>
			<SAMPLE></SAMPLE>
		</RECORD>

		<RECORD>
			<TITLE>Fox Windows</TITLE>
			<DESC><![CDATA[<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Foxwin_files/filelist.xml">
<title>You can detect when someone switches between your application and
another</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='mso-outline-level:1'><span style='font-size:9.0pt;
font-family:Tahoma'>With Windows Message events, you can trap for window events
in your Visual FoxPro application such as when new ones are opened or existing
ones closed.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>Sample</span></b><span
style='font-size:9.0pt;font-family:Tahoma'>: to run the sample, click on the Enable
Event button. Once the event is active, you should see a list of all open
windows in the <span class=SpellE>treeview</span> (note: <span class=SpellE>dockable</span>
ones may not appear initially). Try opening and closing different types of
windows and watch the list update.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal style='mso-outline-level:1'><b><span style='font-size:9.0pt;
font-family:Tahoma'>Details: </span></b></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>This sample
uses the following binding to handle windowing events:</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:.5in;mso-outline-level:1;text-autospace:
none'><span class=GramE><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>BINDEVENT</span><span style='font-size:9.0pt;font-family:Tahoma;
color:black'>(</span></span><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>0</span><span style='font-size:9.0pt;font-family:Tahoma;color:black'>,
WM_CREATE, </span><span style='font-size:9.0pt;font-family:Tahoma;color:blue'>THIS</span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>,
&quot;handlewinmsg&quot;,4)</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=GramE><span style='font-size:10.0pt;
font-family:Tahoma;color:blue'>BINDEVENT</span><span style='font-size:10.0pt;
font-family:Tahoma;color:black'>(</span></span><span class=SpellE><span
style='font-size:10.0pt;font-family:Tahoma;color:blue'>hWnd</span></span><span
style='font-size:10.0pt;font-family:Tahoma;color:black'>, WM_DESTROY,</span><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'> THIS</span><span
style='font-size:10.0pt;font-family:Tahoma;color:black'>,&quot;handlewinmsg&quot;,4)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=GramE><span style='font-size:10.0pt;
font-family:Tahoma;color:blue'>BINDEVENT</span><span style='font-size:10.0pt;
font-family:Tahoma;color:black'>(</span></span><span class=SpellE><span
style='font-size:10.0pt;font-family:Tahoma;color:blue'>hWnd</span></span><span
style='font-size:10.0pt;font-family:Tahoma;color:black'>, WM_SETTEXT,</span><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'> THIS</span><span
style='font-size:10.0pt;font-family:Tahoma;color:black'>,&quot;handlewinmsg&quot;,4)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=GramE><span style='font-size:10.0pt;
font-family:Tahoma;color:blue'>BINDEVENT</span><span style='font-size:10.0pt;
font-family:Tahoma;color:black'>(</span></span><span class=SpellE><span
style='font-size:10.0pt;font-family:Tahoma;color:blue'>hWnd</span></span><span
style='font-size:10.0pt;font-family:Tahoma;color:black'>, WM_SETFOCUS,</span><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'> THIS</span><span
style='font-size:10.0pt;font-family:Tahoma;color:black'>,&quot;handlewinmsg&quot;,4)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span class=GramE><span style='font-size:10.0pt;
font-family:Tahoma;color:blue'>BINDEVENT</span><span style='font-size:10.0pt;
font-family:Tahoma;color:black'>(</span></span><span class=SpellE><span
style='font-size:10.0pt;font-family:Tahoma;color:blue'>hWnd</span></span><span
style='font-size:10.0pt;font-family:Tahoma;color:black'>, WM_WINDOWPOSCHANGED,</span><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'> THIS</span><span
style='font-size:10.0pt;font-family:Tahoma;color:black'>,&quot;handlewinmsg&quot;,4)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>Note</span></b><span
style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:bold'>: you
should use care when working with these events as they may produce unexpected
results or even crashes if not properly handled. Additionally, it is not
recommended that you try this sample with the debugger.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'>You can find additional information about windowing events in MSDN:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:Tahoma;mso-bidi-font-weight:bold'><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/windowing/windows/windowreference/windowmessages/wm_create.asp"
target="_blank">WM_CREATE Message</a><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>Click on
the Constants button to view values for #DEFINES.</span></p>

</div>

</body>

</html>
]]></DESC>
			<CLASS>foxwindows</CLASS>
			<SCRIPT><![CDATA[LPARAMETER oForm

LOCAL loError, lnHgt, lnWdt

TRY
	lnHgt=oForm.cntEvent.Height
	lnWdt=oForm.cntEvent.Width

	oForm.cntEvent.AddObject("oleTreeView","olecontrol","mscomctllib.treectrl.2")
	WITH oForm.cntEvent.oleTreeView
		.Top = 2
		.Left = 2
		.Height = lnHgt - 4
		.Width = lnWdt - 4
		.Anchor = oForm.cntEvent.Anchor
		.Visible = .T.
	ENDWITH

CATCH TO loError
	MESSAGEBOX(loError.Message)
	
ENDTRY]]></SCRIPT>
			<SAMPLE></SAMPLE>
		</RECORD>

		<RECORD>
			<TITLE>GDI+ Titlebar</TITLE>
			<DESC><![CDATA[<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="GDIPAINT_files/filelist.xml">
<title>You can detect when someone switches between your application and
another</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='mso-outline-level:1'><span style='font-size:9.0pt;
font-family:Tahoma'>With Windows Message events, you can use Activate and Paint
messages when working with GDI+ for custom graphics drawing.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>Sample</span></b><span
style='font-size:9.0pt;font-family:Tahoma'>: to run the sample, click on the
Enable Event button. Once the event is active, you should see some GDI+ text
graphics on the Visual FoxPro <span class=SpellE>titlebar</span>. Try switching
between applications using your mouse or ALT+TAB and you will see Paint and
Activate events causing the <span class=SpellE>titlebar</span> to repaint the
text in different colors. If you click on the Gradient checkbox, you will see
the <span class=SpellE>titlebar</span> displayed in a gradient.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></p>

<p class=MsoNormal style='mso-outline-level:1'><b><span style='font-size:9.0pt;
font-family:Tahoma'>Details: </span></b></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>This sample
uses the following binding to handle application paint events:</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:.5in;mso-outline-level:1;text-autospace:
none'><span class=GramE><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>BINDEVENT</span><span style='font-size:9.0pt;font-family:Tahoma;
color:black'>(</span></span><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>_<span class=SpellE>VFP<span style='color:black'>.</span>hWnd</span></span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, WM_NCPAINT, </span><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'>THIS</span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, &quot;<span
class=SpellE>handlewinmsg</span>&quot;)</span></p>

<p class=MsoNormal style='margin-left:.5in;mso-outline-level:1;text-autospace:
none'><span class=GramE><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>BINDEVENT</span><span style='font-size:9.0pt;font-family:Tahoma;
color:black'>(</span></span><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>_<span class=SpellE>VFP<span style='color:black'>.</span>hWnd</span></span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, WM_NCACTIVATE, </span><span
style='font-size:9.0pt;font-family:Tahoma;color:blue'>THIS</span><span
style='font-size:9.0pt;font-family:Tahoma;color:black'>, &quot;<span
class=SpellE>handlewinmsg</span>&quot;)</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal style='mso-outline-level:1'><span style='font-size:9.0pt;
font-family:Tahoma'>Note that you can also bind to a specific form by passing
in its <span class=SpellE>hWnd</span>:</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Tahoma'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:.5in;mso-outline-level:1;text-autospace:
none'><span class=GramE><span style='font-size:9.0pt;font-family:Tahoma;
color:blue'>BINDEVENT</span><span style='font-size:9.0pt;font-family:Tahoma;
color:black'>(</span></span><span class=SpellE><span style='font-size:9.0pt;
font-family:Tahoma;color:blue'>myForm</span><span style='font-size:9.0pt;
font-family:Tahoma;color:black'>.</span><span style='font-size:9.0pt;
font-family:Tahoma;color:blue'>hWnd</span></span><span style='font-size:9.0pt;
font-family:Tahoma;color:black'>, WM_NCPAINT, </span><span style='font-size:
9.0pt;font-family:Tahoma;color:blue'>THIS</span><span style='font-size:9.0pt;
font-family:Tahoma;color:black'>, &quot;<span class=SpellE>handlewinmsg</span>&quot;)</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>The sample
uses the GDI+ Graphics class library in the FFC folder.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'>You can find additional information about application paint events and
GDI+ in MSDN:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:Tahoma;mso-bidi-font-weight:bold'><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/pantdraw_8gdw.asp"
target="_blank">WM_NCPAINT Message</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:9.0pt;
font-family:Tahoma;mso-bidi-font-weight:bold'><a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/windowing/windows/windowreference/windowmessages/wm_ncactivate.asp" target="_blank">WM_NCACTIVATE
Message</a><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Tahoma'>Click on
the Constants button to view values for #DEFINES.</span></p>

</div>

</body>

</html>
]]></DESC>
			<CLASS>gdititlebar</CLASS>
			<SCRIPT><![CDATA[LPARAMETER oForm

LOCAL loError, lnHgt, lnWdt

TRY
	lnHgt=oForm.cntEvent.Height
	lnWdt=oForm.cntEvent.Width

	oForm.cntEvent.AddObject("edtEvent","Editbox")
	WITH oForm.cntEvent.edtEvent
		.Top = 2
		.Left = 2
		.Height = lnHgt - 50
		.Width = lnWdt - 4
		.Anchor = oForm.cntEvent.Anchor
		.Visible = .T.
	ENDWITH

	oForm.cntEvent.AddObject("chkCaption","Checkbox")
	WITH oForm.cntEvent.chkCaption
		.Top = lnHgt - 25
		.Left = 2
		.Caption = "Show titlebar caption"
		.Fontname = 'Tahoma'
		.FontSize = 9
		.AutoSize = .T.
		.Value = .T.
		.Anchor = 12
		.Visible = .T.
	ENDWITH

	oForm.cntEvent.AddObject("chkGrad","Checkbox")
	WITH oForm.cntEvent.chkGrad
		.Top = lnHgt - 25
		.Caption = "Display titlebar gradient"
		.Fontname = 'Tahoma'
		.FontSize = 9
		.AutoSize = .T.
		.Left = lnWdt - .Width - 50
		.Value = .F.
		.Anchor = 12
		.Visible = .T.
	ENDWITH

	BINDEVENT(oForm.cntEvent.chkCaption,"Click", oForm, "vfprefresh", 1)
	BINDEVENT(oForm.cntEvent.chkGrad,"Click", oForm, "vfprefresh",1)

CATCH TO loError
	MESSAGEBOX(loError.Message)
	
ENDTRY]]></SCRIPT>
			<SAMPLE></SAMPLE>
		</RECORD>

	</RECORDS>


</TABLE>

