*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ladd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Datanavigation"

ENDDEFINE

DEFINE CLASS frmaddremove AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lstAdd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAddText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: coldconfirm		&& Holds the setting of CONFIRM when the form is run so that the old value can be restored.
		*p: oktoleave
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 2
	Caption = "Add Items Interactively to a List Box"
	coldconfirm = 		&& Holds the setting of CONFIRM when the form is run so that the old value can be restored.
	DataSession = 2
	DoCreate = .T.
	Height = 287
	HelpContextID = 1231506
	Left = 0
	MaxButton = .F.
	MinButton = .F.
	Name = "frmaddremove"
	oktoleave = .T.
	ScaleMode = 3
	Top = 0
	Width = 325
	WindowState = 0

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 13, ;
		Name = "Behindscenes2", ;
		TabIndex = 4, ;
		Top = 256
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Left = 52, ;
		Name = "C_solutions1", ;
		Top = 253
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 243, ;
		Name = "Cmdclose1", ;
		TabIndex = 5, ;
		Top = 256
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<List of items", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 10, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 108, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Type text into the box below and then press Enter to add it to the list.  To remove an item from the list, select it and press Enter.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 20, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 287, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstAdd' AS listbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 120, ;
		Left = 10, ;
		Name = "lstAdd", ;
		SelectedItemBackColor = 0,0,128, ;
		SelectedItemForeColor = 255,255,255, ;
		TabIndex = 3, ;
		Top = 125, ;
		Width = 306
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 58, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 305
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtAddText' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		HideSelection = .T., ;
		InputMask = "", ;
		Left = 10, ;
		Name = "txtAddText", ;
		ReadOnly = .F., ;
		SelLength = 0, ;
		SelStart = 0, ;
		TabIndex = 1, ;
		Top = 79, ;
		Value = , ;
		Width = 306
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
		THIS.txtAddText.SetFocus
		
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Load
		* Because the CONFIRM setting is scoped to the data session, which
		* is scoped to the form, there is no need to store the existing
		* setting and restore it when the form is closed.
		
		SET CONFIRM ON
		
	ENDPROC

	PROCEDURE lstAdd.DblClick
		IF THIS.ListIndex > 0
			THISFORM.txtAddText.Value = THIS.List(THIS.ListIndex)
			THIS.RemoveItem (THIS.ListIndex)
		ENDIF
	ENDPROC

	PROCEDURE lstAdd.GotFocus
		THIS.Value = 1
	ENDPROC

	PROCEDURE txtAddText.Init
		
		
	ENDPROC

	PROCEDURE txtAddText.KeyPress
		LPARAMETERS nKeyCode, nShiftCtrlAlt
		IF nKeyCode = 13 && 13 is the Enter Key
			IF !EMPTY(THIS.Value)
				*add the value to the list box
				*------------------------------
				THISFORM.lstAdd.AddItem (THIS.Value)
			ENDIF
			
			*Set the text box value to an empty string
			*------------------------------
			THIS.Value = ""
			
			*Set the property to .F. so that Valid event will
			*return 0, keeping the focus on the textbox
			*------------------------------
			THISFORM.OkToLeave = .F.
		ENDIF	
	ENDPROC

	PROCEDURE txtAddText.Valid
		IF THISFORM.OkToLeave
			RETURN .T.
		ELSE
			THISFORM.OkToLeave = .T.
			RETURN 0
		ENDIF
	ENDPROC

ENDDEFINE
