*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="lmover.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Datanavigation"

ENDDEFINE

DEFINE CLASS frmmover AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdPrint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Moverlists1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: candropicon		&& DragIcon to be displayed over valid drop targets.
		*p: nodropicon		&& DragIcon to be displayed over invalid drop targets.
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Move Items Between List Boxes"
	DataSession = 2
	DoCreate = .T.
	Height = 261
	HelpContextID = 1231509
	Left = 0
	MaxButton = .F.
	Name = "frmmover"
	ScaleMode = 3
	ShowTips = .T.
	Top = 0
	Width = 429

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 11, ;
		Name = "Behindscenes1", ;
		TabIndex = 4, ;
		Top = 231
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 61, ;
		Name = "C_solutions1", ;
		Top = 233, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 347, ;
		Name = "Cmdclose2", ;
		TabIndex = 6, ;
		Top = 231
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrint' AS commandbutton WITH ;
		Caption = "\<Print to Screen", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 247, ;
		Name = "cmdPrint", ;
		TabIndex = 5, ;
		ToolTipText = "Print Items to the Screen", ;
		Top = 231, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Source List", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "label1", ;
		TabIndex = 1, ;
		Top = 81, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Selected List", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 252, ;
		Name = "label2", ;
		TabIndex = 3, ;
		Top = 81, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Select one or more items from the list boxes, then move them to the other list box by clicking on the command buttons.  You can also move items between the lists by dragging and dropping the items or double-clicking an item.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 18, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 392, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Moverlists1' AS moverlists WITH ;
		Height = 126, ;
		Left = 10, ;
		Name = "Moverlists1", ;
		TabIndex = 2, ;
		Top = 97, ;
		Width = 409, ;
		cmdAdd.Name = "cmdAdd", ;
		cmdAddAll.Name = "cmdAddAll", ;
		cmdRemove.Left = 186, ;
		cmdRemove.Name = "cmdRemove", ;
		cmdRemove.Top = 66, ;
		cmdRemoveAll.Left = 186, ;
		cmdRemoveAll.Name = "cmdRemoveAll", ;
		cmdRemoveAll.Top = 96, ;
		lstSelected.IntegralHeight = .T., ;
		lstSelected.Name = "lstSelected", ;
		lstSource.IntegralHeight = .T., ;
		lstSource.Name = "lstSource"
		*< END OBJECT: ClassLib="..\..\..\classes\samples.vcx" BaseClass="container" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 58, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 409
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		#define ONE_LOC "one"
		#define TWO_LOC "two"
		#define THREE_LOC "three"
		#define FOUR_LOC "four"
		#define FIVE_LOC "five"
		#define SIX_LOC "six"
		#define SEVEN_LOC "seven"
		#define EIGHT_LOC "eight"
		#define NINE_LOC "nine"
		#define TEN_LOC "ten"
		
		This.MoverLists1.lstSource.AddItem (ONE_LOC)
		This.MoverLists1.lstSource.AddItem (TWO_LOC)
		This.MoverLists1.lstSource.AddItem(THREE_LOC)
		This.MoverLists1.lstSource.AddItem (FOUR_LOC)
		This.MoverLists1.lstSource.AddItem (FIVE_LOC)
		This.MoverLists1.lstSource.AddItem (SIX_LOC)
		This.MoverLists1.lstSource.AddItem (SEVEN_LOC)
		This.MoverLists1.lstSource.AddItem (EIGHT_LOC)
		This.MoverLists1.lstSource.AddItem (NINE_LOC)
		This.MoverLists1.lstSource.AddItem (TEN_LOC)
		
		This.MoverLists1.CanDropIcon = ("dragmove.cur")
		This.MoverLists1.NoDropIcon = ("nodrop01.cur")
		This.MoverLists1.lstSource.DragIcon = This.MoverLists1.CanDropIcon
		This.MoverLists1.lstSelected.DragIcon = This.MoverLists1.CanDropIcon
	ENDPROC

	PROCEDURE cmdPrint.Click
		#define HEADER_LOC	"Selected items:"
		
		ACTIVATE SCREEN
		? HEADER_LOC
		? "---------------"
		FOR nCnt = 1 to ThisForm.MoverLists1.lstSelected.ListCount
			? SPACE(5) + ThisForm.MoverLists1.lstSelected.List(nCnt)
		ENDFOR
		
	ENDPROC

ENDDEFINE
