*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="lmsel.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Datanavigation"

ENDDEFINE

DEFINE CLASS frmmultisel AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lstMulti" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNoSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />

	BorderStyle = 2
	Caption = "Multiselect Items in a List Box"
	DataSession = 2
	DoCreate = .T.
	Height = 261
	HelpContextID = 1231507
	Left = -1
	MacDesktop = 1
	MaxButton = .F.
	Name = "frmmultisel"
	ScaleMode = 3
	Top = -1
	Width = 374

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 11, ;
		Name = "Behindscenes2", ;
		TabIndex = 6, ;
		Top = 232
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Left = 47, ;
		Name = "C_solutions1", ;
		Top = 231
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cboSelected' AS combobox WITH ;
		BackColor = 255,255,255, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 200, ;
		Name = "cboSelected", ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 83, ;
		Width = 165
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 292, ;
		Name = "Cmdclose1", ;
		TabIndex = 7, ;
		Top = 232
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Number of Selected Items:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 18, ;
		Left = 200, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 117, ;
		Width = 137, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "\<Selected Items", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 200, ;
		Name = "Label2", ;
		TabIndex = 2, ;
		Top = 65, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Select multiple items in the list box using SHIFT+Click or CTRL+Click, and then see the items you chose in the Selected Items combo box.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 20, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 22, ;
		Width = 339, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 6, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstMulti' AS listbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 158, ;
		Left = 10, ;
		MultiSelect = .T., ;
		Name = "lstMulti", ;
		RowSource = "aMulti", ;
		RowSourceType = 0, ;
		TabIndex = 1, ;
		Top = 65, ;
		Width = 181
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 44, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 12, ;
		Width = 354
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtNoSelected' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 192,192,192, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 340, ;
		Name = "txtNoSelected", ;
		ReadOnly = .T., ;
		SelLength = 0, ;
		SelStart = 0, ;
		TabIndex = 5, ;
		Top = 113, ;
		Value = 0.00, ;
		Width = 23
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		#define ONE_LOC "one"
		#define TWO_LOC "two"
		#define THREE_LOC "three"
		#define FOUR_LOC "four"
		#define FIVE_LOC "five"
		#define SIX_LOC "six"
		#define SEVEN_LOC "seven"
		#define EIGHT_LOC "eight"
		#define NINE_LOC "nine"
		#define TEN_LOC "ten"
		
		This.lstMulti.AddItem (ONE_LOC)
		This.lstMulti.AddItem (TWO_LOC)
		This.lstMulti.AddItem (THREE_LOC)
		This.lstMulti.AddItem (FOUR_LOC)
		This.lstMulti.AddItem (FIVE_LOC)
		This.lstMulti.AddItem (SIX_LOC)
		This.lstMulti.AddItem (SEVEN_LOC)
		This.lstMulti.AddItem (EIGHT_LOC)
		This.lstMulti.AddItem (NINE_LOC)
		This.lstMulti.AddItem (TEN_LOC)
		
	ENDPROC

	PROCEDURE lstMulti.InteractiveChange
		nNoSelected = 0
		THISFORM.cboSelected.Clear
		FOR i = 1 TO THIS.ListCount
			IF THIS.Selected(i)
				nNoSelected = nNoSelected + 1
				THISFORM.cboSelected.Additem (THIS.List(i))
			ENDIF
		ENDFOR
		THISFORM.txtNoSelected.Value = nNoSelected
		THISFORM.cboSelected.Value = 1
		
	ENDPROC

ENDDEFINE
