*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="lmulcol.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 300
	Left = 104
	Name = "Dataenvironment"
	Top = 199
	Width = 607

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 194, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmmulticol AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lstdemo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnColumns" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calccolumnwidths		&& Calculate the ColumnWidths property for a listbox.
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Display Multiple Columns in a List Box"
	DataSession = 2
	DoCreate = .T.
	Height = 261
	HelpContextID = 1231505
	Left = 3
	MaxButton = .F.
	Name = "frmmulticol"
	ScaleMode = 3
	Top = 0
	Visible = .T.
	Width = 446

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes2", ;
		TabIndex = 5, ;
		Top = 230
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 57, ;
		Name = "C_solutions1", ;
		Top = 235, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Check1' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "\<Display column lines", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 177, ;
		Name = "Check1", ;
		TabIndex = 3, ;
		Top = 83, ;
		Value = .T., ;
		Width = 113
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 360, ;
		Name = "Cmdclose1", ;
		TabIndex = 6, ;
		Top = 230
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "\<Number of columns:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 83, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "List boxes can display multiple columns of information.  To increase the number of columns displayed, use the spinner.  You can also specify whether to show column lines or not with the check box.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 21, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 26, ;
		Width = 401, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 10, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstdemo' AS listbox WITH ;
		ColumnLines = .T., ;
		ColumnWidths = "360", ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 112, ;
		Left = 10, ;
		Name = "lstdemo", ;
		RowSource = "contact", ;
		RowSourceType = 6, ;
		TabIndex = 4, ;
		Top = 108, ;
		Value = , ;
		Width = 425
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 57, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 16, ;
		Width = 424
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'spnColumns' AS spinner WITH ;
		BackColor = 255,255,255, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "9", ;
		KeyboardHighValue = 4, ;
		KeyboardLowValue = 1, ;
		Left = 109, ;
		Name = "spnColumns", ;
		SpinnerHighValue = 4.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 2, ;
		Top = 79, ;
		Value = 1, ;
		Width = 41
		*< END OBJECT: BaseClass="spinner" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE calccolumnwidths		&& Calculate the ColumnWidths property for a listbox.
		LPARAMETERS oList, nColumns
		cColWidths = ""
		FOR i = 1 to nColumns
			cColWidths = cColWidths + ALLTRIM(STR(oList.Width / nColumns)) + ","
		ENDFOR
		
		*Remove trailing comma
		cColWidths = LEFT(cColWidths, LEN(cColWidths) -1)
		
		RETURN cColWidths
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Check1.InteractiveChange
		THISFORM.lstDemo.columnLines = THIS.Value
		
	ENDPROC

	PROCEDURE spnColumns.InteractiveChange
		THISFORM.LockScreen = .T.
		DO CASE
			CASE This.Value <= 1
				This.Value = 1
				THISFORM.lstDemo.ColumnCount = 1
				THISFORM.lstDemo.ColumnWidths = THISFORM.CalcColumnWidths(THISFORM.lstDemo, 1)
				THISFORM.lstDemo.RowSource = "contact"
			CASE This.Value = 2
				THISFORM.lstDemo.ColumnCount = 2
				THISFORM.lstDemo.ColumnWidths = THISFORM.CalcColumnWidths(THISFORM.lstDemo, 2)
				THISFORM.lstDemo.RowSource = "contact,city"
			CASE This.Value = 3
				THISFORM.lstDemo.ColumnCount = 3
				THISFORM.lstDemo.ColumnWidths = THISFORM.CalcColumnWidths(THISFORM.lstDemo, 3)
				THISFORM.lstDemo.RowSource = "contact,city,country"
			CASE This.Value >= 4
				This.Value = 4
				THISFORM.lstDemo.ColumnCount = 4
				THISFORM.lstDemo.ColumnWidths = THISFORM.CalcColumnWidths(THISFORM.lstDemo, 4)
				THISFORM.lstDemo.RowSource = "cust_id,contact,city,country"
		ENDCASE
		THISFORM.LockScreen = .F.
		
	ENDPROC

ENDDEFINE
