*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="lsort.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Datanavigation"

ENDDEFINE

DEFINE CLASS frmorder AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lstMover" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />

	BorderStyle = 2
	Caption = "Sort List Box Items"
	DataSession = 2
	DoCreate = .T.
	Height = 265
	HelpContextID = 1231508
	Left = 0
	MaxButton = .F.
	Name = "frmorder"
	ScaleMode = 3
	Top = -1
	Visible = .T.
	Width = 281

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 247, ;
		Name = "Behindscenes1", ;
		TabIndex = 4, ;
		Top = 162
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 251, ;
		Name = "C_solutions1", ;
		Top = 109, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 200, ;
		Name = "Cmdclose2", ;
		TabIndex = 3, ;
		Top = 231
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSort' AS commandbutton WITH ;
		Caption = "\<Sort", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 200, ;
		Name = "cmdSort", ;
		TabIndex = 2, ;
		Top = 197, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Drag the button to the left of an item up or down to move the item in the list.  To alphabetize the list, click Sort.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 21, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 240, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstMover' AS listbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 173, ;
		Left = 11, ;
		MoverBars = .T., ;
		Name = "lstMover", ;
		TabIndex = 1, ;
		Top = 81, ;
		Width = 180
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 57, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 258
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		#define ONE_LOC "one"
		#define TWO_LOC "two"
		#define THREE_LOC "three"
		
		#define FOUR_LOC "four"
		#define FIVE_LOC "five"
		#define SIX_LOC "six"
		#define SEVEN_LOC "seven"
		#define EIGHT_LOC "eight"
		#define NINE_LOC "nine"
		#define TEN_LOC "ten"
		
		This.lstMover.AddItem (ONE_LOC)
		This.lstMover.AddItem (TWO_LOC)
		This.lstMover.AddItem (THREE_LOC)
		This.lstMover.AddItem (FOUR_LOC)
		This.lstMover.AddItem (FIVE_LOC)
		This.lstMover.AddItem (SIX_LOC)
		This.lstMover.AddItem (SEVEN_LOC)
		This.lstMover.AddItem (EIGHT_LOC)
		This.lstMover.AddItem (NINE_LOC)
		This.lstMover.AddItem (TEN_LOC)
		
		
		
	ENDPROC

	PROCEDURE cmdSort.Click
		THISFORM.lstMover.Sorted = .T.
		
	ENDPROC

ENDDEFINE
