*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="multdat1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 300
	Left = 54
	Name = "Datanavigation"
	Top = 40
	Width = 581

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "employee", ;
		CursorSource = "employee", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 108, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmrowsources AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSource" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstDisplay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboTypes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRowSource" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calccolumnwidths		&& calculate equal column widths
		*p: cvalue		&& String to be added to list
		*p: oempcollection
		*a: aarray[10,0]		&& Holds values for RowSourceType of 5 - Array.
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Fill a List with Values from Different Sources"
	DataSession = 2
	DoCreate = .T.
	Height = 327
	HelpContextID = 1231510
	Left = 1
	MaxButton = .F.
	Name = "frmRowSources"
	ScaleMode = 3
	Top = 0
	Width = 555

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 11, ;
		Name = "Behindscenes2", ;
		TabIndex = 7, ;
		Top = 299
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Left = 55, ;
		Name = "C_solutions1", ;
		Top = 304
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cboTypes' AS combobox WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 20, ;
		Name = "cboTypes", ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 80, ;
		Value = 10627256, ;
		Width = 516
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 473, ;
		Name = "Cmdclose1", ;
		TabIndex = 8, ;
		Top = 299
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Row\<SourceType ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 62, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ro\<wSource:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 179, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Results ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 158, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "The RowSourceType property specifies the type of values to use in a list box.  Select a RowSourceType below and see how the different types affect the results displayed in the list box.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 19, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 517, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstDisplay' AS listbox WITH ;
		ColorSource = 0, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 80, ;
		IntegralHeight = .T., ;
		Left = 19, ;
		Name = "lstDisplay", ;
		RowSourceType = 6, ;
		TabIndex = 6, ;
		Top = 205, ;
		Width = 515
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 130, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 164, ;
		Width = 535
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 43, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 535
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 86, ;
		Left = 10, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 67, ;
		Width = 535
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtRowSource' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtRowSource", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		TabStop = .F., ;
		Top = 175, ;
		Width = 449
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtSource' AS textbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 46, ;
		Left = 20, ;
		Name = "txtSource", ;
		ReadOnly = .T., ;
		TabIndex = 0, ;
		TabStop = .F., ;
		Top = 105, ;
		Width = 523
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE calccolumnwidths		&& calculate equal column widths
		LPARAMETERS nColumns, oList
		cColumnWidth = ""
		
		FOR nCnt = 1 to nColumns
			cColumnWidth = cColumnWidth + ALLTRIM(STR(oList.Width / nColumns)) + ","
		ENDFOR
		
		RETURN LEFT(cColumnWidth, LEN(cColumnWidth) - 1) && strip the last comma
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		= AMEMBERS(THISFORM.aArray,THISFORM.lstDisplay)
		
		* Get all records into collection
		LOCAL oRecord
		THIS.oEmpCollection = CREATEOBJECT("Collection")
		SCAN
			SCATTER NAME oRecord
			THIS.oEmpCollection.Add(oRecord)
		ENDSCAN	
		
	ENDPROC

	PROCEDURE Load
		#define VAR_LOC "one,two,three,four"
		THISFORM.cValue = VAR_LOC
		
	ENDPROC

	PROCEDURE cboTypes.Init
		#define ITEM1_LOC "0 - None"
		#define ITEM2_LOC "1 - Value"
		#define ITEM3_LOC "2 - Table"
		#define ITEM4_LOC "3 - SQL Statement"
		#define ITEM5_LOC "4 - Query (.QPR)"
		#define ITEM6_LOC "5 - Array"
		#define ITEM7_LOC "6 - Fields"
		#define ITEM8_LOC "7 - Files"
		#define ITEM9_LOC "8 - Structure"
		#define ITEM10_LOC "9 - Popup"
		#define ITEM11_LOC "10 - Collection"
		
		THIS.AddItem(ITEM1_LOC)
		THIS.AddItem(ITEM2_LOC)
		THIS.AddItem(ITEM3_LOC)
		THIS.AddItem(ITEM4_LOC)
		THIS.AddItem(ITEM5_LOC)
		THIS.AddItem(ITEM6_LOC)
		THIS.AddItem(ITEM7_LOC)
		THIS.AddItem(ITEM8_LOC)
		THIS.AddItem(ITEM9_LOC)
		THIS.AddItem(ITEM10_LOC)
		THIS.AddItem(ITEM11_LOC)
		THIS.Value = 1
	ENDPROC

	PROCEDURE cboTypes.InteractiveChange
		#define ITEM1TEXT_LOC "When the RowSourceType is 'None' you can use the AddItem and RemoveItem methods to add and remove list items at runtime."
		#define ITEM2TEXT_LOC "When the RowSourceType is 'Value', the values are populated from a common-delimited list.  In this case, the RowSource is set to THISFORM.cValue and in the Load of the form, the form property cValue is set to 'one,two,three,four.'"
		#define ITEM3TEXT_LOC "When the RowSourceType is 'Table', the values are populated from a table. In this case, the RowSource is set to employee.dbf and the ColumnCount is set to 3 so that the first three fields of the table are displayed in the list."
		#define ITEM4TEXT_LOC "When the RowSourceType is 'SQL Statement', the values are populated from a SQL SELECT command that creates a cursor or table.  In this case, the RowSource is set to the SELECT statement (in quotation marks)."
		#define ITEM5TEXT_LOC "When the RowSourceType is 'Query', the values are populated from the results of a query.  In this case, REGION.QPR, a query that selects people who do not have a region listed in the table, is used."
		#define ITEM6TEXT_LOC "When the RowSourceType is 'Array', the values are populated from the values stored in an array variable.  In this case the contents of the array is the AMEMBERS() of the listbox"
		#define ITEM7TEXT_LOC "When the RowSourceType is 'Fields', the values are populated from the fields specified.  In this case, the city and postalcode fields from the employee table are specified."
		#define ITEM8TEXT_LOC "When the RowSourceType is 'Files', the values are populated by the filenames in the current directory.  In this case, all *.SCX files in the current default directory are shown."
		#define ITEM9TEXT_LOC "When the RowSourceType is 'Structure', the values are populated by the structure of a table.  In this case, its the employee.dbf table. This is useful if you want a user to be able to choose a field in a table."
		#define ITEM10TEXT_LOC "Pop-up. Included for backward compatibility."
		#define ITEM11TEXT_LOC "When the RowSourceType is 'Collection', the values are populated by a collection object. In this case, its a collection of records in the employee table added using SCATTER NAME."
		
		DO CASE	
		*	---------------------------------------	
			CASE THIS.ListItemID = 1  && None
				THISFORM.lstDisplay.RowSourceType = 0
				THISFORM.lstDisplay.ColumnCount = 0
				THISFORM.lstDisplay.RowSource = ""
				THISFORM.txtSource.Value = ITEM1TEXT_LOC
		*	---------------------------------------	
			CASE THIS.ListItemID = 2  && Value
				THISFORM.lstDisplay.RowSourceType = 0
				THISFORM.lstDisplay.ColumnCount = 0
				THISFORM.lstDisplay.RowSource = THISFORM.cValue
				THISFORM.lstDisplay.RowSourceType = 1
				THISFORM.txtSource.Value = ITEM2TEXT_LOC
		*	---------------------------------------	
			CASE THIS.ListItemID = 3  && Alias
				THISFORM.lstDisplay.RowSourceType = 0
				THISFORM.lstDisplay.ColumnCount = 3
				THISFORM.lstDisplay.ColumnWidths = THISFORM.CalcColumnWidths(3, THISFORM.lstDisplay)
				THISFORM.lstDisplay.RowSource = "employee"
				THISFORM.lstDisplay.RowSourceType = 2
				THISFORM.txtSource.Value = ITEM3TEXT_LOC
		*	---------------------------------------	
			CASE THIS.ListItemID = 4  && SQL Statement
				THISFORM.lstDisplay.RowSourceType = 0
				THISFORM.lstDisplay.ColumnCount = 2
				THISFORM.lstDisplay.columnwidths = THISFORM.CalcColumnWidths(2, THISFORM.lstDisplay)
				THISFORM.lstDisplay.RowSource = "SELECT first_name,last_name from employee where first_name='A' into cursor temp"
				THISFORM.lstDisplay.RowSourceType = 3
				THISFORM.txtSource.Value = ITEM4TEXT_LOC
		*	---------------------------------------	
			CASE THIS.ListItemID = 5 && Query
				THISFORM.lstDisplay.RowSourceType = 0
				*make sure the query file can be found
				IF !FILE('region.qpr')
					cCurrentProcedure = SYS(16,1)
					nPathStart = AT(":",cCurrentProcedure)- 1
					nLenOfPath = RAT("\", cCurrentProcedure) - (nPathStart)
		 			SET DEFAULT TO (SUBSTR(cCurrentProcedure, nPathStart, nLenofPath))
				ENDIF
				THISFORM.lstDisplay.ColumnCount = 2
				THISFORM.lstDisplay.columnwidths = THISFORM.CalcColumnWidths(2, THISFORM.lstDisplay)
				THISFORM.lstDisplay.RowSource = "region.qpr" 
				THISFORM.lstDisplay.RowSourceType = 4
				THISFORM.txtSource.Value = ITEM5TEXT_LOC
		*	---------------------------------------	
			CASE THIS.ListItemID = 6 && Array
				THISFORM.lstDisplay.RowSourceType = 0
				THISFORM.lstDisplay.ColumnCount = 0
				THISFORM.lstDisplay.RowSource = "THISFORM.aArray"
				THISFORM.lstDisplay.RowSourceType = 5
				THISFORM.txtSource.Value = ITEM6TEXT_LOC
		*	---------------------------------------	
			CASE THIS.ListItemID = 7  && Fields
				THISFORM.lstDisplay.ColumnCount = 2
				THISFORM.lstDisplay.columnwidths = THISFORM.CalcColumnWidths(2, THISFORM.lstDisplay)
				THISFORM.lstDisplay.RowSourceType = 0
				THISFORM.lstDisplay.RowSource = "city,postalcode"
				THISFORM.lstDisplay.RowSourceType = 6
				THISFORM.txtSource.Value = ITEM7TEXT_LOC
		*	---------------------------------------	
			CASE THIS.ListItemID = 8  && Files
				THISFORM.lstDisplay.RowSourceType = 0
				THISFORM.lstDisplay.ColumnCount = 0
				THISFORM.lstDisplay.RowSource = "*.SCX"
				THISFORM.lstDisplay.RowSourceType = 7
				THISFORM.txtSource.Value = ITEM8TEXT_LOC
		*	---------------------------------------	
			CASE THIS.ListItemID = 9  && Structure
				THISFORM.lstDisplay.RowSourceType = 0
				THISFORM.lstDisplay.ColumnCount = 0
				THISFORM.lstDisplay.RowSource = "employee.dbf"
				THISFORM.lstDisplay.RowSourceType = 8
				THISFORM.txtSource.Value = ITEM9TEXT_LOC
		*	---------------------------------------	
			CASE THIS.ListItemID = 10  && Popup
				THISFORM.lstDisplay.RowSourceType = 0
				THISFORM.lstDisplay.ColumnCount = 0
				THISFORM.lstDisplay.RowSource = ""
				THISFORM.lstDisplay.RowSourceType = 9
				THISFORM.txtSource.Value = ITEM10TEXT_LOC
		*	---------------------------------------	
			CASE THIS.ListItemID = 11  && Collection
				THISFORM.lstDisplay.RowSourceType = 0
				THISFORM.lstDisplay.ColumnCount = 3
				THISFORM.lstDisplay.columnwidths = "40,200,200"
				THISFORM.lstDisplay.RowSource="THISFORM.oEmpCollection, emp_id, last_name, first_name"
				THISFORM.lstDisplay.RowSourceType = 10
				THISFORM.txtSource.Value = ITEM11TEXT_LOC
		ENDCASE
		THISFORM.txtRowSource.Value = THISFORM.lstDisplay.RowSource
	ENDPROC

	PROCEDURE txtSource.Init
		#define ITEM1TEXT_LOC "When the RowSourceType is 'None' you can use the AddItem and RemoveItem methods to add and remove list items at runtime."
		THIS.Value = ITEM1TEXT_LOC
	ENDPROC

ENDDEFINE
