*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="multfile.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS multifiles AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lstFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtExtension" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: colddir
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Opening Multiple Files"
	DataSession = 2
	DoCreate = .T.
	Height = 298
	HelpContextID = 1231511
	Left = 13
	MaxButton = .F.
	Name = "multifiles"
	ScaleMode = 3
	Top = 9
	Width = 347

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 13, ;
		Name = "Behindscenes1", ;
		TabIndex = 3, ;
		Top = 270
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Left = 56, ;
		Name = "C_solutions1", ;
		Top = 272
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 264, ;
		Name = "Cmdclose2", ;
		TabIndex = 6, ;
		Top = 270
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpen' AS commandbutton WITH ;
		Caption = "Open...", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 264, ;
		Name = "cmdOpen", ;
		TabIndex = 2, ;
		Top = 242, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Select files of type:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 107, ;
		Name = "Label5", ;
		TabIndex = 4, ;
		Top = 274, ;
		Width = 91
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "With RowSource set to 7 - Files, a listbox control can be used to locate files.  Select one or more files in the listbox, then click Open to open the selected files.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 21, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 25, ;
		Width = 303, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 9, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstFiles' AS listbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 188, ;
		IntegralHeight = .T., ;
		Left = 11, ;
		MultiSelect = .T., ;
		Name = "lstFiles", ;
		RowSource = "*.txt", ;
		RowSourceType = 7, ;
		TabIndex = 1, ;
		Top = 81, ;
		Width = 241
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 59, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 326
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtExtension' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 205, ;
		Name = "txtExtension", ;
		TabIndex = 5, ;
		Top = 270, ;
		Value = *.txt, ;
		Width = 46
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Load
		THIS.cOldDir = FULLPATH(CURDIR())
		SET DEFAULT TO HOME()
	ENDPROC

	PROCEDURE Unload
		SET DEFAULT TO (THIS.cOldDir)
	ENDPROC

	PROCEDURE cmdOpen.Click
		FOR nFile = 5 to THISFORM.lstFiles.ListCount
			IF THISFORM.lstFiles.Selected(nFile)
				MODIFY FILE (THISFORM.lstFiles.List(2) + ;
					THISFORM.lstFiles.List(nFile)) NOWAIT
			ENDIF
		ENDFOR
		
	ENDPROC

	PROCEDURE cmdOpen.Error
		LPARAMETERS nError, cMethod, nLine
		#DEFINE ERR_LOC "Error: "
		#DEFINE FILE_LOC "The file "
		#DEFINE NOTOPEN_LOC " could not be opened. File access was denied."
		#DEFINE READONLY_LOC "The file might be on a read-only network drive."
		DO CASE
			CASE nError = 1705 && File Access is Denied
				=MESSAGEBOX( FILE_LOC + THISFORM.lstFiles.List(2) + ;
					THISFORM.lstFiles.List(THISFORM.lstFiles.ListIndex) + ;
					NOTOPEN_LOC + CHR(13) + CHR(13) + READONLY_LOC)
			OTHERWISE
				=MESSAGEBOX(ERR_LOC + ALLTRIM(STR(nError)) + CHR(13) + ;
					MESSAGE())
		ENDCASE
	ENDPROC

	PROCEDURE txtExtension.Valid
		THISFORM.lstFiles.RowSource = ALLTRIM(THIS.Value)
		THISFORM.lstFiles.Requery
		
	ENDPROC

ENDDEFINE
