*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="piclist.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lstDatabase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDatabase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "Display Pictures in a List"
	DataSession = 2
	DoCreate = .T.
	Height = 326
	HelpContextID = 1231534
	MaxButton = .F.
	Name = "Form1"
	Width = 453

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 11, ;
		Name = "Behindscenes1", ;
		TabIndex = 6, ;
		Top = 298
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		autosetdefault = .T., ;
		Height = 18, ;
		Left = 93, ;
		Name = "C_solutions1", ;
		Top = 301, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 371, ;
		Name = "Cmdclose1", ;
		TabIndex = 7, ;
		Top = 298
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdDatabase' AS commandbutton WITH ;
		Caption = "Browse...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 371, ;
		Name = "cmdDatabase", ;
		TabIndex = 3, ;
		Top = 98, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Database \<container:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 80, ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Database elements:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 128, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "You can display graphics beside text in a list with the List Box control.  Open a database by clicking Browse and see how the different database elements are identified with different graphic icons.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 46, ;
		Left = 20, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 25, ;
		Width = 415, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 9, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstDatabase' AS listbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 145, ;
		IntegralHeight = .T., ;
		Left = 10, ;
		Name = "lstDatabase", ;
		TabIndex = 5, ;
		Top = 146, ;
		Width = 433
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 57, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 433
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtName' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 10, ;
		Name = "txtName", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 98, ;
		Width = 356
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE cmdDatabase.Click
		#DEFINE GETFILE_LOC	"Database:"
		LOCAL i,nDBCCount,nViewCount,nTblCount,cDBCName,cTmpView
		LOCAL aTmpArr,aTmpArr2,aDBCTables
		LOCAL cTblBMP,cLViewBMP,cRViewBMP
		
		
		cTblBMP =  "dbtable.bmp"
		cLViewBMP =  "dblview.bmp"
		cRViewBMP =  "dbrview.bmp"
		
		DIMENSION aTmpArr[1]
		DIMENSION aTmpArr2[1]
		DIMENSION aDBCTables[1]
		
		m.cDBCName = GETFILE("DBC",GETFILE_LOC)
		IF EMPTY(m.cDBCName)
			RETURN
		ENDIF
		OPEN DATA (m.cDBCName)
		IF EMPTY(DBC())  		&&had an error
			RETURN
		ENDIF
		
		thisform.txtName.value = dbc()
		
		**** Update listbox
		m.nDBCCount = ADBOBJ(aTmpArr,"TABLE")		&&get tables
		m.nViewCount = ADBOBJ(aTmpArr2,"VIEW")		&&get views
		
		IF m.nViewCount > 1
			* sort by view type
			FOR i = m.nViewCount TO 1 STEP -1
				IF DBGETPROP(aTmpArr2[m.i],"view","sourcetype") = 2  &&remote view
					m.cTmpView = aTmpArr2[m.i]
					=ADEL(aTmpArr2,m.i)
					aTmpArr2[m.nViewCount] = m.cTmpView			
				ENDIF
			ENDFOR
		ENDIF
		
		IF m.nDBCCount+m.nViewCount # 0  && no tables in DBC
			DIMENSION aDBCTables[m.nDBCCount+m.nViewCount,2]
			FOR i = 1 TO m.nDBCCount
				aDBCTables[m.i,1] = aTmpArr[m.i]	&&name
				aDBCTables[m.i,2] = FULL(DBGETPROP(aTmpArr[m.i],'TABLE','path'),DBC())
			ENDFOR
			FOR i = 1 TO m.nViewCount
				aDBCTables[m.i+m.nDBCCount,1] = aTmpArr2[m.i]
				aDBCTables[m.i+m.nDBCCount,2] = aTmpArr2[m.i]	&&name
			ENDFOR
		ENDIF
		
		* Reset controls
		thisform.lstDatabase.clear()
		IF m.nDBCCount > 0
			* Update Tables List with ADBOBJ contents
			FOR i = 1 TO m.nDBCCount
				thisform.lstDatabase.additem(UPPER(aDBCTables[m.i,1]))
			ENDFOR
			* Add Tables list BMPS
			thisform.lstDatabase.Picture[0] = m.cTblBMP
		ENDIF
		
		m.nTblCount = thisform.lstDatabase.ListCount
		
		IF m.nViewCount > 0
			* Update Tables List with ADBOBJ contents
			FOR i = 1 TO m.nViewCount
				thisform.lstDatabase.AddItem(UPPER(aTmpArr2[m.i]))
			ENDFOR
			FOR i = (m.nTblCount+1) TO thisform.lstDatabase.ListCount
				IF DBGETPROP(ALLTRIM(thisform.lstDatabase.List[m.i]),"view","sourcetype") = 1  &&local view
					thisform.lstDatabase.Picture[m.i] = m.cLViewBMP
				ELSE
					thisform.lstDatabase.Picture[m.i] = m.cRViewBMP
				ENDIF
			ENDFOR
		ENDIF
	ENDPROC

ENDDEFINE
