*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ordgraph.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 278
	Left = 14
	Name = "Dataenvironment"
	Top = 110
	Width = 590

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdProcess" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboQtr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnRecs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProduct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtDetails" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oleGraph" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Vcr1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getmonth
		*p: csavearea
		*p: csavedbc
	*</DefinedPropArrayMethod>

	Caption = "Print Product Orders by Quarter"
	DataSession = 2
	DoCreate = .T.
	Height = 316
	HelpContextID = 1231587
	Left = 8
	MaxButton = .F.
	Name = "Form1"
	Top = 4
	Width = 469

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 430, ;
		Name = "Behindscenes1", ;
		TabIndex = 15, ;
		Top = 253
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 397, ;
		Name = "C_solutions1", ;
		Top = 249, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cboQtr' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 123, ;
		Name = "cboQtr", ;
		RowSource = "1st Quarter,2nd Quarter,3rd Quarter,4th Quarter", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 96, ;
		Value = 1st Quarter, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboYear' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 19, ;
		Name = "cboYear", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 96, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdclose' AS cmdclose WITH ;
		Left = 385, ;
		Name = "Cmdclose", ;
		TabIndex = 16, ;
		Top = 281
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrint' AS commandbutton WITH ;
		Caption = "Prin\<t...", ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 385, ;
		Name = "cmdPrint", ;
		TabIndex = 14, ;
		Top = 212, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdProcess' AS commandbutton WITH ;
		Caption = "\<Process...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 385, ;
		Name = "cmdProcess", ;
		TabIndex = 13, ;
		Top = 185, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtDetails' AS editbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 97, ;
		Left = 199, ;
		Name = "edtDetails", ;
		ReadOnly = .T., ;
		TabIndex = 11, ;
		Top = 156, ;
		Visible = .F., ;
		Width = 171
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Year:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 80, ;
		Width = 27
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Quarter:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 123, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 80, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Number of records:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 226, ;
		Name = "Label3", ;
		TabIndex = 6, ;
		Top = 80, ;
		Width = 92
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Select from the options below and choose Process to generate and chart product orders by quarter. A temporary cursor holding graphs is created and can be printed.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 20, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 22, ;
		Width = 426, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Options ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label6", ;
		TabIndex = 1, ;
		Top = 63, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Results ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label7", ;
		TabIndex = 8, ;
		Top = 138, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'oleGraph' AS oleboundcontrol WITH ;
		Height = 97, ;
		Left = 21, ;
		Name = "oleGraph", ;
		Stretch = 2, ;
		TabIndex = 10, ;
		Top = 192, ;
		Visible = .F., ;
		Width = 169
		*< END OBJECT: BaseClass="oleboundcontrol" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 60, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 69, ;
		Width = 366
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 43, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 448
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 160, ;
		Left = 10, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 144, ;
		Width = 366
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'spnRecs' AS spinner WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		KeyboardLowValue = 1, ;
		Left = 226, ;
		Name = "spnRecs", ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 7, ;
		Top = 96, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'txtProduct' AS textbox WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 21, ;
		Name = "txtProduct", ;
		TabIndex = 9, ;
		Top = 156, ;
		Visible = .F., ;
		Width = 169
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Vcr1' AS vcr WITH ;
		Left = 233, ;
		Name = "Vcr1", ;
		TabIndex = 12, ;
		Top = 265, ;
		Visible = .F., ;
		cmdBottom.Name = "cmdBottom", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrior.Name = "cmdPrior", ;
		cmdTop.Name = "cmdTop", ;
		Datachecker1.Name = "Datachecker1"
		*< END OBJECT: ClassLib="..\..\classes\buttons.vcx" BaseClass="container" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		* Cleanup some stuff
		IF USED("tmpgrph")
			USE IN tmpgrph
		ENDIF
		IF USED("prodsales")
			USE IN prodsales
		ENDIF
		IF USED("curSalesData")
			USE IN curSalesData
		ENDIF
		IF USED("query")
			USE IN query
		ENDIF
		IF USED("SalesData")
			USE IN SalesData
		ENDIF
		IF USED("products")
			USE IN products
		ENDIF
		IF USED("orders")
			USE IN orders
		ENDIF
		IF USED("orditems")
			USE IN orditems
		ENDIF
		
		IF EMPTY(THIS.cSaveDBC )
			SET DATABASE TO
		ELSE
			SET DATABASE TO (THIS.cSaveDBC)
		ENDIF
		SELECT (THIS.cSaveArea)
		
	ENDPROC

	PROCEDURE Error
		LPARAMETERS nError, cMethod, nLine
	ENDPROC

	PROCEDURE getmonth
		#DEFINE JAN_LOC 		"Jan"
		#DEFINE FEB_LOC 		"Feb"
		#DEFINE MAR_LOC 		"Mar"
		#DEFINE APR_LOC 		"Apr"
		#DEFINE MAY_LOC 		"May"
		#DEFINE JUN_LOC 		"Jun"
		#DEFINE JUL_LOC 		"Jul"
		#DEFINE AUG_LOC 		"Aug"
		#DEFINE SEP_LOC 		"Sep"
		#DEFINE OCT_LOC 		"Oct"
		#DEFINE NOV_LOC 		"Nov"
		#DEFINE DEC_LOC 		"Dec"
		
		PARAMETER cGetMonth
		DO CASE
		CASE EMPTY(m.cGetMonth)
			RETURN ""
		CASE ATC("12",m.cGetMonth)#0
			RETURN DEC_LOC
		CASE ATC("11",m.cGetMonth)#0
			RETURN NOV_LOC
		CASE ATC("10",m.cGetMonth)#0
			RETURN OCT_LOC
		CASE ATC("9",m.cGetMonth)#0
			RETURN SEP_LOC
		CASE ATC("8",m.cGetMonth)#0
			RETURN AUG_LOC
		CASE ATC("7",m.cGetMonth)#0
			RETURN JUL_LOC
		CASE ATC("6",m.cGetMonth)#0
			RETURN JUN_LOC
		CASE ATC("5",m.cGetMonth)#0
			RETURN MAY_LOC
		CASE ATC("4",m.cGetMonth)#0
			RETURN APR_LOC
		CASE ATC("3",m.cGetMonth)#0
			RETURN MAR_LOC
		CASE ATC("2",m.cGetMonth)#0
			RETURN FEB_LOC
		CASE ATC("1",m.cGetMonth)#0
			RETURN JAN_LOC
		ENDCASE
		
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		THIS.cSaveArea = SELECT()
		THIS.cSaveDBC = SET("DATABASE")
		SELECT 0
		OPEN DATA HOME()+"SAMPLES\DATA\TESTDATA"
		DIMENSION aDates1[1],aDates2[1],aProdCount[1]
		
		SELECT MIN(Orders.order_date) FROM orders WHERE !EMPTY(order_date) INTO ARRAY aDates1
		SELECT MAX(Orders.order_date) FROM orders WHERE !EMPTY(order_date) INTO ARRAY aDates2
		SELECT COUNT(product_id) FROM products INTO ARRAY aProdCount
		
		SELECT ORDERS
		THISFORM.spnRecs.keyboardhighvalue = aProdCount[1]
		THISFORM.spnRecs.spinnerhighvalue = aProdCount[1]
		THISFORM.spnRecs.Value = 5
		
		FOR i = YEAR(aDates1[1]) TO YEAR(aDates2[1])
			THIS.cboYear.AddItem(ALLTRIM(STR(m.i)))
		ENDFOR
		THIS.cboYear.Value = ALLTRIM(STR(YEAR(aDates1[1])))
		THIS.cboQtr.Value = THIS.cboQtr.List[3]
	ENDPROC

	PROCEDURE cmdPrint.Click
		#DEFINE NODATA_LOC  "Could not locate product orders details cursor. Please reprocess request."
		PRIVATE cQuarter
		IF !USED("prodsales")
			MESSAGEBOX(NODATA_LOC)
			RETURN
		ENDIF
		SELECT prodsales
		cQuarter = ALLTRIM(THISFORM.cboQtr.Value) + " "+ALLTRIM(THISFORM.cboYear.Value) 
		REPORT FORM ordgraph PREVIEW
		
	ENDPROC

	PROCEDURE cmdProcess.Click
		#DEFINE crlf		CHR(13)+CHR(10)
		#DEFINE tab 		CHR(9)
		#DEFINE NORECS_LOC 		"No records were found for the quarter specified."
		#DEFINE WAITMESS1_LOC "Creating temporary tables for graph and cross-tabs."
		#DEFINE WAITMESS2_LOC "Retrieving data for requested quarter."
		#DEFINE WAITMESS3_LOC "Processing record "
		#DEFINE WAITMESS4_LOC " of "
		#DEFINE ERR_CHART_LOC "Error creating charts. MSGraph may not be properly installed."
		
		LOCAL cStartQtr,cEndQtr,totrecs,f2,f3,f4,cData ,cDetails,cYear 
		
		SELECT 0
		
		WAIT WINDOW NOWAIT WAITMESS1_LOC
		
		* Create temporary cursor to hold graph
		IF !USED("tmpgrph")
			CREATE CURSOR tmpgrph (graph g)
			APPEND BLANK
			TRY
				APPEND GENERAL graph CLASS "msgraph.chart"
			CATCH
				MESSAGEBOX(ERR_CHART_LOC)
			ENDTRY
		ENDIF
		
		* Create temporary cursor for product sales information
		CREATE CURSOR prodsales (Product c(40), Sales g, Details m)
		
		cYear = VAL(ALLTRIM(THISFORM.cboYear.Value))
		
		DO CASE
		CASE THISFORM.cboQtr.ListIndex = 1
			cStartQtr = DATE(m.cYear,1,1)
			cEndQtr = DATE(m.cYear,3,31)
		CASE THISFORM.cboQtr.ListIndex = 2
			cStartQtr = DATE(m.cYear,4,1)
			cEndQtr = DATE(m.cYear,6,30)
		CASE THISFORM.cboQtr.ListIndex = 3
			cStartQtr = DATE(m.cYear,7,1)
			cEndQtr = DATE(m.cYear,9,30)
		CASE THISFORM.cboQtr.ListIndex = 4
			cStartQtr = DATE(m.cYear,10,1)
			cEndQtr = DATE(m.cYear,12,31)
		ENDCASE
		
		WAIT WINDOW NOWAIT WAITMESS2_LOC
		SELECT Products.prod_name, MONTH(Orders.order_date),;
		  SUM(Orditems.quantity);
		 FROM testdata!orders, testdata!orditems, testdata!products;
		 WHERE Orders.order_id = Orditems.order_id;
		   AND Products.product_id = Orditems.product_id;
		   AND BETWEEN(Orders.order_date,m.cStartQtr,m.cEndQtr);
		 GROUP BY Orditems.product_id, 2, Products.prod_name;
		 ORDER BY Products.prod_name, 2;
		 INTO CURSOR curSalesData
		WAIT CLEAR
		
		IF _TALLY = 0
			MESSAGEBOX(NORECS_LOC)
			thisform.txtProduct.visible = .F.
			thisform.edtDetails.visible = .F.
			thisform.oleGraph.visible = .F.
			thisform.vcr1.visible = .F.
			thisform.cmdPrint.Enabled = .F.
			RETURN
		ENDIF
		 
		DO (_GENXTAB) WITH 'SalesData'
		
		totrecs = THISFORM.spnRecs.Value
		f2 = THISFORM.GetMonth(field(2)) 
		f3 = THISFORM.GetMonth(field(3))
		f4 = THISFORM.GetMonth(field(4))
		
		SCAN NEXT m.totrecs
			WAIT WINDOW NOWAIT WAITMESS3_LOC +ALLTRIM(STR(RECNO()))+;
				WAITMESS4_LOC +ALLTRIM(STR(m.totrecs))+"."
			DO CASE
			CASE EMPTY(m.f3)
				m.cData = ""+TAB+m.f2+CRLF+;
					EVAL(fields(1))+TAB+ALLTRIM(STR(EVAL(field(2))))
				m.cDetails = f2+" - "+ALLTRIM(STR(EVAL(FIELD(2))))+CRLF
			CASE EMPTY(m.f4)
				m.cData = ""+TAB+m.f2+TAB+m.f3+CRLF+;
					EVAL(fields(1))+TAB+ALLTRIM(STR(EVAL(field(2))))+TAB+;
					ALLTRIM(STR(EVAL(field(3))))
				m.cDetails = f2+" - "+ALLTRIM(STR(EVAL(FIELD(2))))+CRLF+; 
							  f3+" - "+ALLTRIM(STR(EVAL(FIELD(3)))) +CRLF
			OTHERWISE
				m.cData = ""+TAB+m.f2+TAB+m.f3+TAB+m.f4+CRLF+;
					EVAL(fields(1))+TAB+ALLTRIM(STR(EVAL(field(2))))+TAB+;
					ALLTRIM(STR(EVAL(field(3))))+TAB+ALLTRIM(STR(EVAL(field(4))))
				m.cDetails = f2+" - "+ALLTRIM(STR(EVAL(FIELD(2))))+CRLF+; 
							 f3+" - "+ALLTRIM(STR(EVAL(FIELD(3)))) +CRLF+;
							 f4+" - "+ALLTRIM(STR(EVAL(FIELD(4)))) +CRLF
			ENDCASE
			INSERT INTO prodsales VALUES(SalesData.prod_name,tmpgrph.graph,m.cDetails)
			APPEND GENERAL prodsales.sales DATA m.cData
		ENDSCAN
		WAIT CLEAR
		SELECT prodsales
		GO TOP
		thisform.txtProduct.controlsource = "prodsales.product"
		thisform.edtDetails.controlsource = "prodsales.details"
		thisform.oleGraph.controlsource = "prodsales.sales"
		thisform.txtProduct.visible = .T.
		thisform.edtDetails.visible = .T.
		thisform.oleGraph.visible = .T.
		thisform.vcr1.visible = .T.
		thisform.cmdPrint.Enabled = .T.
		thisform.refresh
	ENDPROC

	PROCEDURE Vcr1.Init
		* Skip the init here.
	ENDPROC

ENDDEFINE
