*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="print.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmprintreport AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgReportOutput" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblReportOutput" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFileName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSaveAs" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: creport		&& Specifies the report to print from this form.
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 192,192,192
	BorderStyle = 2
	Caption = "Print Report"
	creport = D:\DATA FILES\REPORTS\percentoftotal.frx		&& Specifies the report to print from this form.
	Desktop = .T.
	DoCreate = .T.
	Height = 136
	MaxButton = .F.
	MinButton = .F.
	Name = "frmPrintReport"
	Width = 342
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 261, ;
		Name = "cmdCancel", ;
		Top = 42, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS commandbutton WITH ;
		Caption = "OK", ;
		Default = .T., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 261, ;
		Name = "cmdOK", ;
		Top = 14, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSaveAs' AS commandbutton WITH ;
		Caption = "...", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 228, ;
		Name = "cmdSaveAs", ;
		Top = 83, ;
		Width = 19
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "File Name:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 37, ;
		Name = "Label2", ;
		Top = 85, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblReportOutput' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 1, ;
		Caption = " Report Output: ", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "lblReportOutput", ;
		Top = 7, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'opgReportOutput' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 110, ;
		Left = 10, ;
		Name = "opgReportOutput", ;
		Top = 14, ;
		Value = 1, ;
		Width = 242, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Print Preview", ;
		Option1.FontBold = .F., ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 15, ;
		Option1.Left = 11, ;
		Option1.Name = "optPreview", ;
		Option1.Top = 12, ;
		Option1.Value = 1, ;
		Option1.Width = 80, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Printer", ;
		Option2.FontBold = .F., ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 15, ;
		Option2.Left = 11, ;
		Option2.Name = "optPrinter", ;
		Option2.Top = 30, ;
		Option2.Value = 0, ;
		Option2.Width = 48, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "File", ;
		Option3.FontBold = .F., ;
		Option3.FontName = "MS Sans Serif", ;
		Option3.FontSize = 8, ;
		Option3.Height = 15, ;
		Option3.Left = 11, ;
		Option3.Name = "optFile", ;
		Option3.Top = 48, ;
		Option3.Value = 0, ;
		Option3.Width = 34
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtFileName' AS textbox WITH ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 102, ;
		Name = "txtFileName", ;
		Top = 81, ;
		Width = 123
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE cmdCancel.Click
		THISFORM.Release
	ENDPROC

	PROCEDURE cmdOK.Click
		#DEFINE NO_REPORT_LOC "A report must be specified in the cReport property of this form."
		#DEFINE NO_FILENAME_LOC "You must enter a file name."
		
		DO CASE
			CASE EMPTY(THISFORM.cReport) 
				=MESSAGEBOX(NO_REPORT_LOC)
				
			CASE THISFORM.opgReportOutput.value = 1
				THISFORM.Release
				REPORT FORM (THISFORM.cReport) PREVIEW NOCONSOLE
				
			CASE THISFORM.opgReportOutput.value = 2
				THISFORM.Release
				REPORT FORM (THISFORM.cReport) TO PRINTER NOCONSOLE
				
			CASE THISFORM.opgReportOutput.value = 3
				IF EMPTY(THISFORM.txtFileName.value) THEN
					=MESSAGEBOX(NO_FILENAME_LOC)
					THISFORM.txtFileName.SetFocus
				ELSE
					THISFORM.Release
					REPORT FORM (THISFORM.cReport) ;
						TO FILE (THISFORM.txtFileName.value) ;
						ASCII NOCONSOLE
				ENDIF
			
		ENDCASE
	ENDPROC

	PROCEDURE cmdSaveAs.Click
		=MESSAGEBOX("We should add in the Save As dialog here when the Save As class is done.")
	ENDPROC

	PROCEDURE opgReportOutput.optFile.Click
		THISFORM.txtFileName.enabled = .T.
		THISFORM.cmdSaveAs.enabled = .T.
	ENDPROC

	PROCEDURE opgReportOutput.optPreview.Click
		THISFORM.txtFileName.enabled = .F.
		THISFORM.cmdSaveAs.enabled = .F.
	ENDPROC

	PROCEDURE opgReportOutput.optPrinter.Click
		THISFORM.txtFileName.enabled = .F.
		THISFORM.cmdSaveAs.enabled = .F.
	ENDPROC

ENDDEFINE
