*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="category.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database>tastrade.dbc</Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>CATEGORY_ID</Name>
			<Type>C</Type>
			<Width>6</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value>newid()</Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName>CATEGORY</LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp>__ri_update_category()</Upd_Trig_Exp>
			<Del_Trig_Exp>__ri_delete_category()</Del_Trig_Exp>
			<TableComment>Product Category Lookup Table</TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CATEGORY_NAME</Name>
			<Type>C</Type>
			<Width>25</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp>.NOT.EMPTY(category_name)</Field_Valid_Exp>
			<Field_Valid_Text>"Category name cannot be empty."</Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIPTION</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PICTURE_FILE</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PICTURE</Name>
			<Type>G</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>CATEGORY.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>CATEGORY_I</TagName>
			<TagType>PRIMARY</TagType>
			<Key>CATEGORY_ID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>CATEGORY_N</TagName>
			<TagType>REGULAR</TagType>
			<Key>UPPER(CATEGORY_NAME)</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<CATEGORY_NAME>Beverages</CATEGORY_NAME>
			<DESCRIPTION><![CDATA[Soft drinks, coffees, teas, beer, and ale]]></DESCRIPTION>
			<PICTURE_FILE><![CDATA[bitmaps\beverage.bmp]]></PICTURE_FILE>
		</RECORD>

		<RECORD>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<CATEGORY_NAME>Condiments</CATEGORY_NAME>
			<DESCRIPTION><![CDATA[Sweet and savory sauces, relishes, spreads, and seasonings]]></DESCRIPTION>
			<PICTURE_FILE><![CDATA[bitmaps\CONDIMEN.BMP]]></PICTURE_FILE>
		</RECORD>

		<RECORD>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<CATEGORY_NAME>Confections</CATEGORY_NAME>
			<DESCRIPTION><![CDATA[Desserts, candies, sweetbreads]]></DESCRIPTION>
			<PICTURE_FILE><![CDATA[bitmaps\confecti.bmp]]></PICTURE_FILE>
		</RECORD>

		<RECORD>
			<CATEGORY_ID>     4</CATEGORY_ID>
			<CATEGORY_NAME>Dairy Products</CATEGORY_NAME>
			<DESCRIPTION><![CDATA[Cheeses]]></DESCRIPTION>
			<PICTURE_FILE><![CDATA[bitmaps\dairypro.bmp]]></PICTURE_FILE>
		</RECORD>

		<RECORD>
			<CATEGORY_ID>     5</CATEGORY_ID>
			<CATEGORY_NAME>Grains&#47;Cereals</CATEGORY_NAME>
			<DESCRIPTION><![CDATA[Breads, crackers, pasta, and cereal]]></DESCRIPTION>
			<PICTURE_FILE><![CDATA[bitmaps\grainsce.bmp]]></PICTURE_FILE>
		</RECORD>

		<RECORD>
			<CATEGORY_ID>     6</CATEGORY_ID>
			<CATEGORY_NAME>Meat&#47;Poultry</CATEGORY_NAME>
			<DESCRIPTION><![CDATA[Prepared meats]]></DESCRIPTION>
			<PICTURE_FILE><![CDATA[bitmaps\meatpoul.bmp]]></PICTURE_FILE>
		</RECORD>

		<RECORD>
			<CATEGORY_ID>     7</CATEGORY_ID>
			<CATEGORY_NAME>Produce</CATEGORY_NAME>
			<DESCRIPTION><![CDATA[Dried fruit and bean curd]]></DESCRIPTION>
			<PICTURE_FILE><![CDATA[bitmaps\produce.bmp]]></PICTURE_FILE>
		</RECORD>

		<RECORD>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<CATEGORY_NAME>Seafood</CATEGORY_NAME>
			<DESCRIPTION><![CDATA[Seaweed and fish]]></DESCRIPTION>
			<PICTURE_FILE><![CDATA[bitmaps\seafood.bmp]]></PICTURE_FILE>
		</RECORD>

	</RECORDS>


</TABLE>

