*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="customer.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database>tastrade.dbc</Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>CUSTOMER_ID</Name>
			<Type>C</Type>
			<Width>6</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp>.NOT.EMPTY(customer_id)</Field_Valid_Exp>
			<Field_Valid_Text>"Customer ID cannot be empty."</Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName>CUSTOMER</LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp>__ri_update_customer()</Upd_Trig_Exp>
			<Del_Trig_Exp>__ri_delete_customer()</Del_Trig_Exp>
			<TableComment>Customer Information</TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>COMPANY_NAME</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp>.NOT.EMPTY(company_name)</Field_Valid_Exp>
			<Field_Valid_Text>"Company name cannot be empty."</Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CONTACT_NAME</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CONTACT_TITLE</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ADDRESS</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CITY</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REGION</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>POSTAL_CODE</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>COUNTRY</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PHONE</Name>
			<Type>C</Type>
			<Width>24</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FAX</Name>
			<Type>C</Type>
			<Width>24</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>MAX_ORDER_AMT</Name>
			<Type>Y</Type>
			<Width>8</Width>
			<Decimals>4</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp>max_order_amt=>min_order_amt</Field_Valid_Exp>
			<Field_Valid_Text>"Maximum order amount must be greater than or equal to minimum order amount."</Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>MIN_ORDER_AMT</Name>
			<Type>Y</Type>
			<Width>8</Width>
			<Decimals>4</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp>min_order_amt<=max_order_amt</Field_Valid_Exp>
			<Field_Valid_Text>"Minimum order amount must be less than or equal to maximum order amount."</Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DISCOUNT</Name>
			<Type>N</Type>
			<Width>2</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value>0</Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SALES_REGION</Name>
			<Type>C</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>CUSTOMER.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>COMPANY_NA</TagName>
			<TagType>REGULAR</TagType>
			<Key>UPPER(COMPANY_NAME)</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>CUSTOMER_I</TagName>
			<TagType>PRIMARY</TagType>
			<Key>CUSTOMER_ID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<CUSTOMER_ID>ALFKI</CUSTOMER_ID>
			<COMPANY_NAME>Alfreds Futterkiste</COMPANY_NAME>
			<CONTACT_NAME>Maria Anders</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Obere Str. 57</ADDRESS>
			<CITY>Berlin</CITY>
			<REGION></REGION>
			<POSTAL_CODE>12209</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>030-0074321</PHONE>
			<FAX>030-0076545</FAX>
			<MAX_ORDER_AMT>6300.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2600.0000</MIN_ORDER_AMT>
			<DISCOUNT>2</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>ANATR</CUSTOMER_ID>
			<COMPANY_NAME>Ana Trujillo Emparedados y helados</COMPANY_NAME>
			<CONTACT_NAME>Ana Trujillo</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>Avda. de la Constitución 2222</ADDRESS>
			<CITY>México D.F.</CITY>
			<REGION></REGION>
			<POSTAL_CODE>05021</POSTAL_CODE>
			<COUNTRY>Mexico</COUNTRY>
			<PHONE>(5) 555-4729</PHONE>
			<FAX>(5) 555-3745</FAX>
			<MAX_ORDER_AMT>3500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1900.0000</MIN_ORDER_AMT>
			<DISCOUNT>5</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>ANTON</CUSTOMER_ID>
			<COMPANY_NAME>Antonio Moreno Taquería</COMPANY_NAME>
			<CONTACT_NAME>Antonio Moreno</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>Mataderos  2312</ADDRESS>
			<CITY>México D.F.</CITY>
			<REGION></REGION>
			<POSTAL_CODE>05023</POSTAL_CODE>
			<COUNTRY>Mexico</COUNTRY>
			<PHONE>(5) 555-3932</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>8500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1700.0000</MIN_ORDER_AMT>
			<DISCOUNT>6</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>AROUT</CUSTOMER_ID>
			<COMPANY_NAME>Around the Horn</COMPANY_NAME>
			<CONTACT_NAME>Thomas Hardy</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>120 Hanover Sq.</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTAL_CODE>WA1 1DP</POSTAL_CODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-7788</PHONE>
			<FAX>(71) 555-6750</FAX>
			<MAX_ORDER_AMT>17100.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>1</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>BERGS</CUSTOMER_ID>
			<COMPANY_NAME>Berglunds snabbköp</COMPANY_NAME>
			<CONTACT_NAME>Christina Berglund</CONTACT_NAME>
			<CONTACT_TITLE>Order Administrator</CONTACT_TITLE>
			<ADDRESS>Berguvsvägen  8</ADDRESS>
			<CITY>Luleå</CITY>
			<REGION></REGION>
			<POSTAL_CODE>S-958 22</POSTAL_CODE>
			<COUNTRY>Sweden</COUNTRY>
			<PHONE>0921-12 34 65</PHONE>
			<FAX>0921-12 34 67</FAX>
			<MAX_ORDER_AMT>28600.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4900.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>BLAUS</CUSTOMER_ID>
			<COMPANY_NAME>Blauer See Delikatessen</COMPANY_NAME>
			<CONTACT_NAME>Hanna Moos</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Forsterstr. 57</ADDRESS>
			<CITY>Mannheim</CITY>
			<REGION></REGION>
			<POSTAL_CODE>68306</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0621-08460</PHONE>
			<FAX>0621-08924</FAX>
			<MAX_ORDER_AMT>5000.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2500.0000</MIN_ORDER_AMT>
			<DISCOUNT>8</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>BLONP</CUSTOMER_ID>
			<COMPANY_NAME>Blondel père et fils</COMPANY_NAME>
			<CONTACT_NAME>Frédérique Citeaux</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>24, place Kléber</ADDRESS>
			<CITY>Strasbourg</CITY>
			<REGION></REGION>
			<POSTAL_CODE>67000</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>88.60.15.31</PHONE>
			<FAX>88.60.15.32</FAX>
			<MAX_ORDER_AMT>22205.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4500.0000</MIN_ORDER_AMT>
			<DISCOUNT>6</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>BOLID</CUSTOMER_ID>
			<COMPANY_NAME>Bólido Comidas preparadas</COMPANY_NAME>
			<CONTACT_NAME>Martín Sommer</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>C&#47; Araquil, 67</ADDRESS>
			<CITY>Madrid</CITY>
			<REGION></REGION>
			<POSTAL_CODE>28023</POSTAL_CODE>
			<COUNTRY>Spain</COUNTRY>
			<PHONE>(91) 555 22 82</PHONE>
			<FAX>(91) 555 91 99</FAX>
			<MAX_ORDER_AMT>11600.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1700.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>BONAP</CUSTOMER_ID>
			<COMPANY_NAME>Bon app&#39;</COMPANY_NAME>
			<CONTACT_NAME>Laurence Lebihan</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>12, rue des Bouchers</ADDRESS>
			<CITY>Marseille</CITY>
			<REGION></REGION>
			<POSTAL_CODE>13008</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>91.24.45.40</PHONE>
			<FAX>91.24.45.41</FAX>
			<MAX_ORDER_AMT>27100.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1800.0000</MIN_ORDER_AMT>
			<DISCOUNT>7</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>BOTTM</CUSTOMER_ID>
			<COMPANY_NAME>Bottom-Dollar Markets</COMPANY_NAME>
			<CONTACT_NAME>Elizabeth Lincoln</CONTACT_NAME>
			<CONTACT_TITLE>Accounting Manager</CONTACT_TITLE>
			<ADDRESS>23 Tsawassen Blvd.</ADDRESS>
			<CITY>Tsawassen</CITY>
			<REGION>BC</REGION>
			<POSTAL_CODE>T2F 8M4</POSTAL_CODE>
			<COUNTRY>Canada</COUNTRY>
			<PHONE>(604) 555-4729</PHONE>
			<FAX>(604) 555-3745</FAX>
			<MAX_ORDER_AMT>27800.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2700.0000</MIN_ORDER_AMT>
			<DISCOUNT>2</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>BSBEV</CUSTOMER_ID>
			<COMPANY_NAME>B&#39;s Beverages</COMPANY_NAME>
			<CONTACT_NAME>Victoria Ashworth</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Fauntleroy Circus</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTAL_CODE>EC2 5NT</POSTAL_CODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-1212</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>11000.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>500.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>CACTU</CUSTOMER_ID>
			<COMPANY_NAME>Cactus Comidas para llevar</COMPANY_NAME>
			<CONTACT_NAME>Patricio Simpson</CONTACT_NAME>
			<CONTACT_TITLE>Sales Agent</CONTACT_TITLE>
			<ADDRESS>Cerrito 333</ADDRESS>
			<CITY>Buenos Aires</CITY>
			<REGION></REGION>
			<POSTAL_CODE>1010</POSTAL_CODE>
			<COUNTRY>Argentina</COUNTRY>
			<PHONE>(1) 135-5555</PHONE>
			<FAX>(1) 135-4892</FAX>
			<MAX_ORDER_AMT>5800.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>7</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>CENTC</CUSTOMER_ID>
			<COMPANY_NAME>Centro comercial Moctezuma</COMPANY_NAME>
			<CONTACT_NAME>Francisco Chang</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>Sierras de Granada 9993</ADDRESS>
			<CITY>México D.F.</CITY>
			<REGION></REGION>
			<POSTAL_CODE>05022</POSTAL_CODE>
			<COUNTRY>Mexico</COUNTRY>
			<PHONE>(5) 555-3392</PHONE>
			<FAX>(5) 555-7293</FAX>
			<MAX_ORDER_AMT>1000.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>100.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>CHOPS</CUSTOMER_ID>
			<COMPANY_NAME>Chop-suey Chinese</COMPANY_NAME>
			<CONTACT_NAME>Yang Wang</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>Hauptstr. 29</ADDRESS>
			<CITY>Bern</CITY>
			<REGION></REGION>
			<POSTAL_CODE>3012</POSTAL_CODE>
			<COUNTRY>Switzerland</COUNTRY>
			<PHONE>0452-076545</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>17696.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>500.0000</MIN_ORDER_AMT>
			<DISCOUNT>3</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>COMMI</CUSTOMER_ID>
			<COMPANY_NAME>Comércio Mineiro</COMPANY_NAME>
			<CONTACT_NAME>Pedro Afonso</CONTACT_NAME>
			<CONTACT_TITLE>Sales Associate</CONTACT_TITLE>
			<ADDRESS>Av. dos Lusíadas, 23</ADDRESS>
			<CITY>Sao Paulo</CITY>
			<REGION>SP</REGION>
			<POSTAL_CODE>05432-043</POSTAL_CODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(11) 555-7647</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>5400.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>10</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>CONSH</CUSTOMER_ID>
			<COMPANY_NAME>Consolidated Holdings</COMPANY_NAME>
			<CONTACT_NAME>Elizabeth Brown</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Berkeley Gardens, 12  Brewery</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTAL_CODE>WX1 6LT</POSTAL_CODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-2282</PHONE>
			<FAX>(71) 555-9199</FAX>
			<MAX_ORDER_AMT>2400.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1400.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>DRACD</CUSTOMER_ID>
			<COMPANY_NAME>Drachenblut Delikatessen</COMPANY_NAME>
			<CONTACT_NAME>Sven Ottlieb</CONTACT_NAME>
			<CONTACT_TITLE>Order Administrator</CONTACT_TITLE>
			<ADDRESS>Walserweg 21</ADDRESS>
			<CITY>Aachen</CITY>
			<REGION></REGION>
			<POSTAL_CODE>52066</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0241-039123</PHONE>
			<FAX>0241-059428</FAX>
			<MAX_ORDER_AMT>2300.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1000.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>DUMON</CUSTOMER_ID>
			<COMPANY_NAME>Du monde entier</COMPANY_NAME>
			<CONTACT_NAME>Janine Labrune</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>67, rue des Cinquante Otages</ADDRESS>
			<CITY>Nantes</CITY>
			<REGION></REGION>
			<POSTAL_CODE>44000</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>40.67.88.88</PHONE>
			<FAX>40.67.89.89</FAX>
			<MAX_ORDER_AMT>5300.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4300.0000</MIN_ORDER_AMT>
			<DISCOUNT>4</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>EASTC</CUSTOMER_ID>
			<COMPANY_NAME>Eastern Connection</COMPANY_NAME>
			<CONTACT_NAME>Ann Devon</CONTACT_NAME>
			<CONTACT_TITLE>Sales Agent</CONTACT_TITLE>
			<ADDRESS>35 King George</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTAL_CODE>WX3 6FW</POSTAL_CODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-0297</PHONE>
			<FAX>(71) 555-3373</FAX>
			<MAX_ORDER_AMT>25600.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>3200.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>ERNSH</CUSTOMER_ID>
			<COMPANY_NAME>Ernst Handel</COMPANY_NAME>
			<CONTACT_NAME>Roland Mendel</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>Kirchgasse 6</ADDRESS>
			<CITY>Graz</CITY>
			<REGION></REGION>
			<POSTAL_CODE>8010</POSTAL_CODE>
			<COUNTRY>Austria</COUNTRY>
			<PHONE>7675-3425</PHONE>
			<FAX>7675-3426</FAX>
			<MAX_ORDER_AMT>122900.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>FAMIA</CUSTOMER_ID>
			<COMPANY_NAME>Familia Arquibaldo</COMPANY_NAME>
			<CONTACT_NAME>Aria Cruz</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Assistant</CONTACT_TITLE>
			<ADDRESS>Rua Orós, 92</ADDRESS>
			<CITY>Sao Paulo</CITY>
			<REGION>SP</REGION>
			<POSTAL_CODE>05442-030</POSTAL_CODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(11) 555-9857</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>4932.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2400.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>FISSA</CUSTOMER_ID>
			<COMPANY_NAME>FISSA Fabrica Inter. Salchichas S.A.</COMPANY_NAME>
			<CONTACT_NAME>Diego Roel</CONTACT_NAME>
			<CONTACT_TITLE>Accounting Manager</CONTACT_TITLE>
			<ADDRESS>C&#47; Moralzarzal, 86</ADDRESS>
			<CITY>Madrid</CITY>
			<REGION></REGION>
			<POSTAL_CODE>28034</POSTAL_CODE>
			<COUNTRY>Spain</COUNTRY>
			<PHONE>(91) 555 94 44</PHONE>
			<FAX>(91) 555 55 93</FAX>
			<MAX_ORDER_AMT>3900.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2600.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>FOLIG</CUSTOMER_ID>
			<COMPANY_NAME>Folies gourmandes</COMPANY_NAME>
			<CONTACT_NAME>Martine Rancé</CONTACT_NAME>
			<CONTACT_TITLE>Assistant Sales Agent</CONTACT_TITLE>
			<ADDRESS>184, chaussée de Tournai</ADDRESS>
			<CITY>Lille</CITY>
			<REGION></REGION>
			<POSTAL_CODE>59000</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>20.16.10.16</PHONE>
			<FAX>20.16.10.17</FAX>
			<MAX_ORDER_AMT>10700.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1300.0000</MIN_ORDER_AMT>
			<DISCOUNT>1</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>FOLKO</CUSTOMER_ID>
			<COMPANY_NAME>Folk och fä HB</COMPANY_NAME>
			<CONTACT_NAME>Maria Larsson</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>Åkergatan 24</ADDRESS>
			<CITY>Bräcke</CITY>
			<REGION></REGION>
			<POSTAL_CODE>S-844 67</POSTAL_CODE>
			<COUNTRY>Sweden</COUNTRY>
			<PHONE>0695-34 67 21</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>44700.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>FRANK</CUSTOMER_ID>
			<COMPANY_NAME>Frankenversand</COMPANY_NAME>
			<CONTACT_NAME>Peter Franken</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>Berliner Platz 43</ADDRESS>
			<CITY>München</CITY>
			<REGION></REGION>
			<POSTAL_CODE>80805</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>089-0877310</PHONE>
			<FAX>089-0877451</FAX>
			<MAX_ORDER_AMT>35900.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2900.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>FRANR</CUSTOMER_ID>
			<COMPANY_NAME>France restauration</COMPANY_NAME>
			<CONTACT_NAME>Carine Schmitt</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>54, rue Royale</ADDRESS>
			<CITY>Nantes</CITY>
			<REGION></REGION>
			<POSTAL_CODE>44000</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>40.32.21.21</PHONE>
			<FAX>40.32.21.20</FAX>
			<MAX_ORDER_AMT>4500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4100.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>FRANS</CUSTOMER_ID>
			<COMPANY_NAME>Franchi S.p.A.</COMPANY_NAME>
			<CONTACT_NAME>Paolo Accorti</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Via Monte Bianco 34</ADDRESS>
			<CITY>Torino</CITY>
			<REGION></REGION>
			<POSTAL_CODE>10100</POSTAL_CODE>
			<COUNTRY>Italy</COUNTRY>
			<PHONE>011-4988260</PHONE>
			<FAX>011-4988261</FAX>
			<MAX_ORDER_AMT>4600.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>3600.0000</MIN_ORDER_AMT>
			<DISCOUNT>2</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>FURIB</CUSTOMER_ID>
			<COMPANY_NAME>Furia Bacalhau e Frutos do Mar</COMPANY_NAME>
			<CONTACT_NAME>Lino Rodriguez</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>Jardim das rosas n. 32</ADDRESS>
			<CITY>Lisboa</CITY>
			<REGION></REGION>
			<POSTAL_CODE>1675</POSTAL_CODE>
			<COUNTRY>Portugal</COUNTRY>
			<PHONE>(1) 354-2534</PHONE>
			<FAX>(1) 354-2535</FAX>
			<MAX_ORDER_AMT>11529.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1600.0000</MIN_ORDER_AMT>
			<DISCOUNT>5</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>GALED</CUSTOMER_ID>
			<COMPANY_NAME>Galería del gastrónomo</COMPANY_NAME>
			<CONTACT_NAME>Eduardo Saavedra</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>Rambla de Cataluña, 23</ADDRESS>
			<CITY>Barcelona</CITY>
			<REGION></REGION>
			<POSTAL_CODE>08022</POSTAL_CODE>
			<COUNTRY>Spain</COUNTRY>
			<PHONE>(93) 203 4560</PHONE>
			<FAX>(93) 203 4561</FAX>
			<MAX_ORDER_AMT>5800.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2400.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>GODOS</CUSTOMER_ID>
			<COMPANY_NAME>Godos Cocina Típica</COMPANY_NAME>
			<CONTACT_NAME>José Pedro Freyre</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>C&#47; Romero, 33</ADDRESS>
			<CITY>Sevilla</CITY>
			<REGION></REGION>
			<POSTAL_CODE>41101</POSTAL_CODE>
			<COUNTRY>Spain</COUNTRY>
			<PHONE>(95) 555 82 82</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>9900.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2800.0000</MIN_ORDER_AMT>
			<DISCOUNT>1</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>GOURL</CUSTOMER_ID>
			<COMPANY_NAME>Gourmet Lanchonetes</COMPANY_NAME>
			<CONTACT_NAME>André Fonseca</CONTACT_NAME>
			<CONTACT_TITLE>Sales Associate</CONTACT_TITLE>
			<ADDRESS>Av. Brasil, 442</ADDRESS>
			<CITY>Campinas</CITY>
			<REGION>SP</REGION>
			<POSTAL_CODE>04876-786</POSTAL_CODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(11) 555-9482</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>13000.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>3400.0000</MIN_ORDER_AMT>
			<DISCOUNT>5</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>GREAL</CUSTOMER_ID>
			<COMPANY_NAME>Great Lakes Food Market</COMPANY_NAME>
			<CONTACT_NAME>Howard Snyder</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>2732 Baker Blvd.</ADDRESS>
			<CITY>Eugene</CITY>
			<REGION>OR</REGION>
			<POSTAL_CODE>97403</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(503) 555-7555</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>18100.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>3700.0000</MIN_ORDER_AMT>
			<DISCOUNT>10</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>GROSR</CUSTOMER_ID>
			<COMPANY_NAME>GROSELLA-Restaurante</COMPANY_NAME>
			<CONTACT_NAME>Manuel Pereira</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>5ª Ave. Los Palos Grandes</ADDRESS>
			<CITY>Caracas</CITY>
			<REGION>DF</REGION>
			<POSTAL_CODE>1081</POSTAL_CODE>
			<COUNTRY>Venezuela</COUNTRY>
			<PHONE>(2) 283-2951</PHONE>
			<FAX>(2) 283-3397</FAX>
			<MAX_ORDER_AMT>3600.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1000.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>HANAR</CUSTOMER_ID>
			<COMPANY_NAME>Hanari Carnes</COMPANY_NAME>
			<CONTACT_NAME>Mario Pontes</CONTACT_NAME>
			<CONTACT_TITLE>Accounting Manager</CONTACT_TITLE>
			<ADDRESS>Rua do Paço, 67</ADDRESS>
			<CITY>Rio de Janeiro</CITY>
			<REGION>RJ</REGION>
			<POSTAL_CODE>05454-876</POSTAL_CODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(21) 555-0091</PHONE>
			<FAX>(21) 555-8765</FAX>
			<MAX_ORDER_AMT>34600.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1900.0000</MIN_ORDER_AMT>
			<DISCOUNT>3</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>HILAA</CUSTOMER_ID>
			<COMPANY_NAME>HILARION-Abastos</COMPANY_NAME>
			<CONTACT_NAME>Carlos Hernández</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Carrera 22 con Ave. Carlos Soublette #8-35</ADDRESS>
			<CITY>San Cristóbal</CITY>
			<REGION>Táchira</REGION>
			<POSTAL_CODE>5022</POSTAL_CODE>
			<COUNTRY>Venezuela</COUNTRY>
			<PHONE>(5) 555-1340</PHONE>
			<FAX>(5) 555-1948</FAX>
			<MAX_ORDER_AMT>28780.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>6</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>HUNGC</CUSTOMER_ID>
			<COMPANY_NAME>Hungry Coyote Import Store</COMPANY_NAME>
			<CONTACT_NAME>Yoshi Latimer</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>City Center Plaza, 516 Main St.</ADDRESS>
			<CITY>Elgin</CITY>
			<REGION>OR</REGION>
			<POSTAL_CODE>97827</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(503) 555-6874</PHONE>
			<FAX>(503) 555-2376</FAX>
			<MAX_ORDER_AMT>5500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>HUNGO</CUSTOMER_ID>
			<COMPANY_NAME>Hungry Owl All-Night Grocers</COMPANY_NAME>
			<CONTACT_NAME>Patricia McKenna</CONTACT_NAME>
			<CONTACT_TITLE>Sales Associate</CONTACT_TITLE>
			<ADDRESS>8 Johnstown Road</ADDRESS>
			<CITY>Cork</CITY>
			<REGION>Co. Cork</REGION>
			<POSTAL_CODE></POSTAL_CODE>
			<COUNTRY>Ireland</COUNTRY>
			<PHONE>2967 542</PHONE>
			<FAX>2967 3333</FAX>
			<MAX_ORDER_AMT>74700.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1400.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>ISLAT</CUSTOMER_ID>
			<COMPANY_NAME>Island Trading</COMPANY_NAME>
			<CONTACT_NAME>Helen Bennett</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>Garden House, Crowther Way</ADDRESS>
			<CITY>Hedge End</CITY>
			<REGION>Lancashire</REGION>
			<POSTAL_CODE>LA9 PX8</POSTAL_CODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(24) 555-8888</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>3700.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1000.0000</MIN_ORDER_AMT>
			<DISCOUNT>10</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>KOENE</CUSTOMER_ID>
			<COMPANY_NAME>Königlich Essen</COMPANY_NAME>
			<CONTACT_NAME>Philip Cramer</CONTACT_NAME>
			<CONTACT_TITLE>Sales Associate</CONTACT_TITLE>
			<ADDRESS>Maubelstr. 90</ADDRESS>
			<CITY>Brandenburg</CITY>
			<REGION></REGION>
			<POSTAL_CODE>14776</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0555-09876</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>29800.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2800.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>LACOR</CUSTOMER_ID>
			<COMPANY_NAME>La corne d&#39;abondance</COMPANY_NAME>
			<CONTACT_NAME>Daniel Tonini</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>67, avenue de l&#39;Europe</ADDRESS>
			<CITY>Versailles</CITY>
			<REGION></REGION>
			<POSTAL_CODE>78000</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>30.59.84.10</PHONE>
			<FAX>30.59.85.11</FAX>
			<MAX_ORDER_AMT>1100.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>LAMAI</CUSTOMER_ID>
			<COMPANY_NAME>La maison d&#39;Asie</COMPANY_NAME>
			<CONTACT_NAME>Annette Roulet</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>1 rue Alsace-Lorraine</ADDRESS>
			<CITY>Toulouse</CITY>
			<REGION></REGION>
			<POSTAL_CODE>31000</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>61.77.61.10</PHONE>
			<FAX>61.77.61.11</FAX>
			<MAX_ORDER_AMT>15100.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>3500.0000</MIN_ORDER_AMT>
			<DISCOUNT>8</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>LAUGB</CUSTOMER_ID>
			<COMPANY_NAME>Laughing Bacchus Wine Cellars</COMPANY_NAME>
			<CONTACT_NAME>Yoshi Tannamuri</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Assistant</CONTACT_TITLE>
			<ADDRESS>1900 Oak St.</ADDRESS>
			<CITY>Vancouver</CITY>
			<REGION>BC</REGION>
			<POSTAL_CODE>V3F 2K1</POSTAL_CODE>
			<COUNTRY>Canada</COUNTRY>
			<PHONE>(604) 555-3392</PHONE>
			<FAX>(604) 555-7293</FAX>
			<MAX_ORDER_AMT>5100.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4100.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>LAZYK</CUSTOMER_ID>
			<COMPANY_NAME>Lazy K Kountry Store</COMPANY_NAME>
			<CONTACT_NAME>John Steel</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>12 Orchestra Terrace</ADDRESS>
			<CITY>Walla Walla</CITY>
			<REGION>WA</REGION>
			<POSTAL_CODE>99362</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(509) 555-7969</PHONE>
			<FAX>(509) 555-6221</FAX>
			<MAX_ORDER_AMT>1500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1400.0000</MIN_ORDER_AMT>
			<DISCOUNT>6</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>LEHMS</CUSTOMER_ID>
			<COMPANY_NAME>Lehmanns Marktstand</COMPANY_NAME>
			<CONTACT_NAME>Renate Messner</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Magazinweg 7</ADDRESS>
			<CITY>Frankfurt a.M.</CITY>
			<REGION></REGION>
			<POSTAL_CODE>60528</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>069-0245984</PHONE>
			<FAX>069-0245874</FAX>
			<MAX_ORDER_AMT>24100.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>3600.0000</MIN_ORDER_AMT>
			<DISCOUNT>1</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>LETSS</CUSTOMER_ID>
			<COMPANY_NAME>Let&#39;s Stop N Shop</COMPANY_NAME>
			<CONTACT_NAME>Jaime Yorres</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>87 Polk St., Suite 5</ADDRESS>
			<CITY>San Francisco</CITY>
			<REGION>CA</REGION>
			<POSTAL_CODE>94117</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(415) 555-5938</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>3000.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2200.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>LILAS</CUSTOMER_ID>
			<COMPANY_NAME>LILA-Supermercado</COMPANY_NAME>
			<CONTACT_NAME>Carlos González</CONTACT_NAME>
			<CONTACT_TITLE>Accounting Manager</CONTACT_TITLE>
			<ADDRESS>Carrera 52 con Ave. Bolívar #65-98 Llano Largo</ADDRESS>
			<CITY>Barquisimeto</CITY>
			<REGION>Lara</REGION>
			<POSTAL_CODE>3508</POSTAL_CODE>
			<COUNTRY>Venezuela</COUNTRY>
			<PHONE>(9) 331-6954</PHONE>
			<FAX>(9) 331-7256</FAX>
			<MAX_ORDER_AMT>22300.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4800.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>LINOD</CUSTOMER_ID>
			<COMPANY_NAME>LINO-Delicateses</COMPANY_NAME>
			<CONTACT_NAME>Felipe Izquierdo</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>Ave. 5 de Mayo Porlamar</ADDRESS>
			<CITY>I. de Margarita</CITY>
			<REGION>Nueva Esparta</REGION>
			<POSTAL_CODE>4980</POSTAL_CODE>
			<COUNTRY>Venezuela</COUNTRY>
			<PHONE>(8) 34-56-12</PHONE>
			<FAX>(8) 34-93-93</FAX>
			<MAX_ORDER_AMT>21700.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4600.0000</MIN_ORDER_AMT>
			<DISCOUNT>8</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>LONEP</CUSTOMER_ID>
			<COMPANY_NAME>Lonesome Pine Restaurant</COMPANY_NAME>
			<CONTACT_NAME>Fran Wilson</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>89 Chiaroscuro Rd.</ADDRESS>
			<CITY>Portland</CITY>
			<REGION>OR</REGION>
			<POSTAL_CODE>97219</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(503) 555-9573</PHONE>
			<FAX>(503) 555-9646</FAX>
			<MAX_ORDER_AMT>3300.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2300.0000</MIN_ORDER_AMT>
			<DISCOUNT>1</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>MAGAA</CUSTOMER_ID>
			<COMPANY_NAME>Magazzini Alimentari Riuniti</COMPANY_NAME>
			<CONTACT_NAME>Giovanni Rovelli</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>Via Ludovico il Moro 22</ADDRESS>
			<CITY>Bergamo</CITY>
			<REGION></REGION>
			<POSTAL_CODE>24100</POSTAL_CODE>
			<COUNTRY>Italy</COUNTRY>
			<PHONE>035-640230</PHONE>
			<FAX>035-640231</FAX>
			<MAX_ORDER_AMT>9748.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1300.0000</MIN_ORDER_AMT>
			<DISCOUNT>2</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>MAISD</CUSTOMER_ID>
			<COMPANY_NAME>Maison Dewey</COMPANY_NAME>
			<CONTACT_NAME>Catherine Dewey</CONTACT_NAME>
			<CONTACT_TITLE>Sales Agent</CONTACT_TITLE>
			<ADDRESS>Rue Joseph-Bens 532</ADDRESS>
			<CITY>Bruxelles</CITY>
			<REGION></REGION>
			<POSTAL_CODE>B-1180</POSTAL_CODE>
			<COUNTRY>Belgium</COUNTRY>
			<PHONE>(02) 201 24 67</PHONE>
			<FAX>(02) 201 24 68</FAX>
			<MAX_ORDER_AMT>13200.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>3900.0000</MIN_ORDER_AMT>
			<DISCOUNT>10</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>MEREP</CUSTOMER_ID>
			<COMPANY_NAME>Mère Paillarde</COMPANY_NAME>
			<CONTACT_NAME>Jean Fresnière</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Assistant</CONTACT_TITLE>
			<ADDRESS>43 rue St. Laurent</ADDRESS>
			<CITY>Montréal</CITY>
			<REGION>Québec</REGION>
			<POSTAL_CODE>H1J 1C3</POSTAL_CODE>
			<COUNTRY>Canada</COUNTRY>
			<PHONE>(514) 555-8054</PHONE>
			<FAX>(514) 555-8055</FAX>
			<MAX_ORDER_AMT>43700.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4500.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>MORGK</CUSTOMER_ID>
			<COMPANY_NAME>Morgenstern Gesundkost</COMPANY_NAME>
			<CONTACT_NAME>Alexander Feuer</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Assistant</CONTACT_TITLE>
			<ADDRESS>Heerstr. 22</ADDRESS>
			<CITY>Leipzig</CITY>
			<REGION></REGION>
			<POSTAL_CODE>04179</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0342-023176</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>10500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>4</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>NORTS</CUSTOMER_ID>
			<COMPANY_NAME>North&#47;South</COMPANY_NAME>
			<CONTACT_NAME>Simon Crowther</CONTACT_NAME>
			<CONTACT_TITLE>Sales Associate</CONTACT_TITLE>
			<ADDRESS>South House, 300 Queensbridge</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTAL_CODE>SW7 1RZ</POSTAL_CODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-7733</PHONE>
			<FAX>(71) 555-2530</FAX>
			<MAX_ORDER_AMT>3600.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2000.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>OCEAN</CUSTOMER_ID>
			<COMPANY_NAME>Océano Atlántico Ltda.</COMPANY_NAME>
			<CONTACT_NAME>Yvonne Moncada</CONTACT_NAME>
			<CONTACT_TITLE>Sales Agent</CONTACT_TITLE>
			<ADDRESS>Ing. Gustavo Moncada 8585, Piso 20-A</ADDRESS>
			<CITY>Buenos Aires</CITY>
			<REGION></REGION>
			<POSTAL_CODE>1010</POSTAL_CODE>
			<COUNTRY>Argentina</COUNTRY>
			<PHONE>(1) 135-5333</PHONE>
			<FAX>(1) 135-5535</FAX>
			<MAX_ORDER_AMT>2500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>900.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>OLDWO</CUSTOMER_ID>
			<COMPANY_NAME>Old World Delicatessen</COMPANY_NAME>
			<CONTACT_NAME>Rene Phillips</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>2743 Bering St.</ADDRESS>
			<CITY>Anchorage</CITY>
			<REGION>AK</REGION>
			<POSTAL_CODE>99508</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(907) 555-7584</PHONE>
			<FAX>(907) 555-2880</FAX>
			<MAX_ORDER_AMT>16800.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>3600.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>OTTIK</CUSTOMER_ID>
			<COMPANY_NAME>Ottilies Käseladen</COMPANY_NAME>
			<CONTACT_NAME>Henriette Pfalzheim</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>Mehrheimerstr. 369</ADDRESS>
			<CITY>Köln</CITY>
			<REGION></REGION>
			<POSTAL_CODE>50739</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0221-0644327</PHONE>
			<FAX>0221-0765721</FAX>
			<MAX_ORDER_AMT>15102.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>PARIS</CUSTOMER_ID>
			<COMPANY_NAME>Paris spécialités</COMPANY_NAME>
			<CONTACT_NAME>Marie Bertrand</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>265, boulevard Charonne</ADDRESS>
			<CITY>Paris</CITY>
			<REGION></REGION>
			<POSTAL_CODE>75012</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>(1) 42.34.22.66</PHONE>
			<FAX>(1) 42.34.22.77</FAX>
			<MAX_ORDER_AMT>1000.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>PERIC</CUSTOMER_ID>
			<COMPANY_NAME>Pericles Comidas clásicas</COMPANY_NAME>
			<CONTACT_NAME>Guillermo Fernández</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Calle Dr. Jorge Cash 321</ADDRESS>
			<CITY>México D.F.</CITY>
			<REGION></REGION>
			<POSTAL_CODE>05033</POSTAL_CODE>
			<COUNTRY>Mexico</COUNTRY>
			<PHONE>(5) 552-3745</PHONE>
			<FAX>(5) 545-3745</FAX>
			<MAX_ORDER_AMT>3500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2500.0000</MIN_ORDER_AMT>
			<DISCOUNT>3</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>PICCO</CUSTOMER_ID>
			<COMPANY_NAME>Piccolo und mehr</COMPANY_NAME>
			<CONTACT_NAME>Georg Pipps</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>Geislweg 14</ADDRESS>
			<CITY>Salzburg</CITY>
			<REGION></REGION>
			<POSTAL_CODE>5020</POSTAL_CODE>
			<COUNTRY>Austria</COUNTRY>
			<PHONE>6562-9722</PHONE>
			<FAX>6562-9723</FAX>
			<MAX_ORDER_AMT>29100.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>400.0000</MIN_ORDER_AMT>
			<DISCOUNT>4</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>PRINI</CUSTOMER_ID>
			<COMPANY_NAME>Princesa Isabel Vinhos</COMPANY_NAME>
			<CONTACT_NAME>Isabel de Castro</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Estrada da saúde n. 58</ADDRESS>
			<CITY>Lisboa</CITY>
			<REGION></REGION>
			<POSTAL_CODE>1756</POSTAL_CODE>
			<COUNTRY>Portugal</COUNTRY>
			<PHONE>(1) 356-5634</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>3300.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1300.0000</MIN_ORDER_AMT>
			<DISCOUNT>1</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>QUEDE</CUSTOMER_ID>
			<COMPANY_NAME>Que Delícia</COMPANY_NAME>
			<CONTACT_NAME>Bernardo Batista</CONTACT_NAME>
			<CONTACT_TITLE>Accounting Manager</CONTACT_TITLE>
			<ADDRESS>Rua da Panificadora, 12</ADDRESS>
			<CITY>Rio de Janeiro</CITY>
			<REGION>RJ</REGION>
			<POSTAL_CODE>02389-673</POSTAL_CODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(21) 555-4252</PHONE>
			<FAX>(21) 555-4545</FAX>
			<MAX_ORDER_AMT>10300.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2600.0000</MIN_ORDER_AMT>
			<DISCOUNT>9</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>QUEEN</CUSTOMER_ID>
			<COMPANY_NAME>Queen Cozinha</COMPANY_NAME>
			<CONTACT_NAME>Lúcia Carvalho</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Assistant</CONTACT_TITLE>
			<ADDRESS>Alameda dos Canàrios, 891</ADDRESS>
			<CITY>Sao Paulo</CITY>
			<REGION>SP</REGION>
			<POSTAL_CODE>05487-020</POSTAL_CODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(11) 555-1189</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>34600.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4100.0000</MIN_ORDER_AMT>
			<DISCOUNT>10</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>QUICK</CUSTOMER_ID>
			<COMPANY_NAME>QUICK-Stop</COMPANY_NAME>
			<CONTACT_NAME>Horst Kloss</CONTACT_NAME>
			<CONTACT_TITLE>Accounting Manager</CONTACT_TITLE>
			<ADDRESS>Taucherstraße 10</ADDRESS>
			<CITY>Cunewalde</CITY>
			<REGION></REGION>
			<POSTAL_CODE>01307</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0372-035188</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>122089.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>3000.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>RANCH</CUSTOMER_ID>
			<COMPANY_NAME>Rancho grande</COMPANY_NAME>
			<CONTACT_NAME>Sergio Gutiérrez</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Av. del Libertador 900</ADDRESS>
			<CITY>Buenos Aires</CITY>
			<REGION></REGION>
			<POSTAL_CODE>1010</POSTAL_CODE>
			<COUNTRY>Argentina</COUNTRY>
			<PHONE>(1) 123-5555</PHONE>
			<FAX>(1) 123-5556</FAX>
			<MAX_ORDER_AMT>5700.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2900.0000</MIN_ORDER_AMT>
			<DISCOUNT>6</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>RATTC</CUSTOMER_ID>
			<COMPANY_NAME>Rattlesnake Canyon Grocery</COMPANY_NAME>
			<CONTACT_NAME>Paula Wilson</CONTACT_NAME>
			<CONTACT_TITLE>Assistant Sales Representative</CONTACT_TITLE>
			<ADDRESS>2817 Milton Dr.</ADDRESS>
			<CITY>Albuquerque</CITY>
			<REGION>NM</REGION>
			<POSTAL_CODE>87110</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(505) 555-5939</PHONE>
			<FAX>(505) 555-3620</FAX>
			<MAX_ORDER_AMT>56600.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4800.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>REGGC</CUSTOMER_ID>
			<COMPANY_NAME>Reggiani Caseifici</COMPANY_NAME>
			<CONTACT_NAME>Maurizio Moroni</CONTACT_NAME>
			<CONTACT_TITLE>Sales Associate</CONTACT_TITLE>
			<ADDRESS>Strada Provinciale 124</ADDRESS>
			<CITY>Reggio Emilia</CITY>
			<REGION></REGION>
			<POSTAL_CODE>42100</POSTAL_CODE>
			<COUNTRY>Italy</COUNTRY>
			<PHONE>0522-556721</PHONE>
			<FAX>0522-556722</FAX>
			<MAX_ORDER_AMT>12600.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>200.0000</MIN_ORDER_AMT>
			<DISCOUNT>6</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>RICAR</CUSTOMER_ID>
			<COMPANY_NAME>Ricardo Adocicados</COMPANY_NAME>
			<CONTACT_NAME>Janete Limeira</CONTACT_NAME>
			<CONTACT_TITLE>Assistant Sales Agent</CONTACT_TITLE>
			<ADDRESS>Av. Copacabana, 267</ADDRESS>
			<CITY>Rio de Janeiro</CITY>
			<REGION>RJ</REGION>
			<POSTAL_CODE>02389-890</POSTAL_CODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(21) 555-3412</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>26700.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>900.0000</MIN_ORDER_AMT>
			<DISCOUNT>7</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>RICSU</CUSTOMER_ID>
			<COMPANY_NAME>Richter Supermarkt</COMPANY_NAME>
			<CONTACT_NAME>Michael Holz</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>Grenzacherweg 237</ADDRESS>
			<CITY>Genève</CITY>
			<REGION></REGION>
			<POSTAL_CODE>1203</POSTAL_CODE>
			<COUNTRY>Switzerland</COUNTRY>
			<PHONE>0897-034214</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>25100.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4000.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>ROMEY</CUSTOMER_ID>
			<COMPANY_NAME>Romero y tomillo</COMPANY_NAME>
			<CONTACT_NAME>Alejandra Camino</CONTACT_NAME>
			<CONTACT_TITLE>Accounting Manager</CONTACT_TITLE>
			<ADDRESS>Gran Vía, 1</ADDRESS>
			<CITY>Madrid</CITY>
			<REGION></REGION>
			<POSTAL_CODE>28001</POSTAL_CODE>
			<COUNTRY>Spain</COUNTRY>
			<PHONE>(91) 745 6200</PHONE>
			<FAX>(91) 745 6210</FAX>
			<MAX_ORDER_AMT>2500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1500.0000</MIN_ORDER_AMT>
			<DISCOUNT>4</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>SANTG</CUSTOMER_ID>
			<COMPANY_NAME>Santé Gourmet</COMPANY_NAME>
			<CONTACT_NAME>Jonas Bergulfsen</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>Erling Skakkes gate 78</ADDRESS>
			<CITY>Stavern</CITY>
			<REGION></REGION>
			<POSTAL_CODE>4110</POSTAL_CODE>
			<COUNTRY>Norway</COUNTRY>
			<PHONE>07-98 92 35</PHONE>
			<FAX>07-98 92 47</FAX>
			<MAX_ORDER_AMT>6607.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1400.0000</MIN_ORDER_AMT>
			<DISCOUNT>3</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>SAVEA</CUSTOMER_ID>
			<COMPANY_NAME>Save-a-lot Markets</COMPANY_NAME>
			<CONTACT_NAME>Jose Pavarotti</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>187 Suffolk Ln.</ADDRESS>
			<CITY>Boise</CITY>
			<REGION>ID</REGION>
			<POSTAL_CODE>83720</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(208) 555-8097</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>147800.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1700.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>SEVES</CUSTOMER_ID>
			<COMPANY_NAME>Seven Seas Imports</COMPANY_NAME>
			<CONTACT_NAME>Hari Kumar</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>90 Wadhurst Rd.</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTAL_CODE>OX15 4NB</POSTAL_CODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-1717</PHONE>
			<FAX>(71) 555-5646</FAX>
			<MAX_ORDER_AMT>20200.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4500.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>SIMOB</CUSTOMER_ID>
			<COMPANY_NAME>Simons bistro</COMPANY_NAME>
			<CONTACT_NAME>Jytte Petersen</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>Vinbæltet 34</ADDRESS>
			<CITY>Kobenhavn</CITY>
			<REGION></REGION>
			<POSTAL_CODE>1734</POSTAL_CODE>
			<COUNTRY>Denmark</COUNTRY>
			<PHONE>31 12 34 56</PHONE>
			<FAX>31 13 35 57</FAX>
			<MAX_ORDER_AMT>17900.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>300.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>SPECD</CUSTOMER_ID>
			<COMPANY_NAME>Spécialités du monde</COMPANY_NAME>
			<CONTACT_NAME>Dominique Perrier</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>25, rue Lauriston</ADDRESS>
			<CITY>Paris</CITY>
			<REGION></REGION>
			<POSTAL_CODE>75016</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>(1) 47.55.60.10</PHONE>
			<FAX>(1) 47.55.60.20</FAX>
			<MAX_ORDER_AMT>4000.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>3000.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>SPLIR</CUSTOMER_ID>
			<COMPANY_NAME>Split Rail Beer &amp; Ale</COMPANY_NAME>
			<CONTACT_NAME>Art Braunschweiger</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>P.O. Box 555</ADDRESS>
			<CITY>Lander</CITY>
			<REGION>WY</REGION>
			<POSTAL_CODE>82520</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(307) 555-4680</PHONE>
			<FAX>(307) 555-6525</FAX>
			<MAX_ORDER_AMT>11500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2400.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>SUPRD</CUSTOMER_ID>
			<COMPANY_NAME>Suprêmes délices</COMPANY_NAME>
			<CONTACT_NAME>Pascale Cartrain</CONTACT_NAME>
			<CONTACT_TITLE>Accounting Manager</CONTACT_TITLE>
			<ADDRESS>Boulevard Tirou, 255</ADDRESS>
			<CITY>Charleroi</CITY>
			<REGION></REGION>
			<POSTAL_CODE>B-6000</POSTAL_CODE>
			<COUNTRY>Belgium</COUNTRY>
			<PHONE>(071) 23 67 22 20</PHONE>
			<FAX>(071) 23 67 22 21</FAX>
			<MAX_ORDER_AMT>37900.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4300.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>THEBI</CUSTOMER_ID>
			<COMPANY_NAME>The Big Cheese</COMPANY_NAME>
			<CONTACT_NAME>Liz Nixon</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>89 Jefferson Way, Suite 2</ADDRESS>
			<CITY>Portland</CITY>
			<REGION>OR</REGION>
			<POSTAL_CODE>97201</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(503) 555-3612</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>5200.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4200.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>THECR</CUSTOMER_ID>
			<COMPANY_NAME>The Cracker Box</COMPANY_NAME>
			<CONTACT_NAME>Liu Wong</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Assistant</CONTACT_TITLE>
			<ADDRESS>55 Grizzly Peak Rd.</ADDRESS>
			<CITY>Butte</CITY>
			<REGION>MT</REGION>
			<POSTAL_CODE>59801</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(406) 555-5834</PHONE>
			<FAX>(406) 555-8083</FAX>
			<MAX_ORDER_AMT>3500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2500.0000</MIN_ORDER_AMT>
			<DISCOUNT>3</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>TOMSP</CUSTOMER_ID>
			<COMPANY_NAME>Toms Spezialitäten</COMPANY_NAME>
			<CONTACT_NAME>Karin Josephs</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>Luisenstr. 48</ADDRESS>
			<CITY>Münster</CITY>
			<REGION></REGION>
			<POSTAL_CODE>44087</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0251-031259</PHONE>
			<FAX>0251-035695</FAX>
			<MAX_ORDER_AMT>10800.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>4500.0000</MIN_ORDER_AMT>
			<DISCOUNT>7</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>TORTU</CUSTOMER_ID>
			<COMPANY_NAME>Tortuga Restaurante</COMPANY_NAME>
			<CONTACT_NAME>Miguel Angel Paolino</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>Avda. Azteca 123</ADDRESS>
			<CITY>México D.F.</CITY>
			<REGION></REGION>
			<POSTAL_CODE>05033</POSTAL_CODE>
			<COUNTRY>Mexico</COUNTRY>
			<PHONE>(5) 555-2933</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>13500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>TRADH</CUSTOMER_ID>
			<COMPANY_NAME>Tradiçao Hipermercados</COMPANY_NAME>
			<CONTACT_NAME>Anabela Domingues</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Av. Inês de Castro, 414</ADDRESS>
			<CITY>Sao Paulo</CITY>
			<REGION>SP</REGION>
			<POSTAL_CODE>05634-030</POSTAL_CODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(11) 555-2167</PHONE>
			<FAX>(11) 555-2168</FAX>
			<MAX_ORDER_AMT>5700.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2100.0000</MIN_ORDER_AMT>
			<DISCOUNT>2</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>TRAIH</CUSTOMER_ID>
			<COMPANY_NAME>Trail&#39;s Head Gourmet Provisioners</COMPANY_NAME>
			<CONTACT_NAME>Helvetius Nagy</CONTACT_NAME>
			<CONTACT_TITLE>Sales Associate</CONTACT_TITLE>
			<ADDRESS>722 DaVinci Blvd.</ADDRESS>
			<CITY>Kirkland</CITY>
			<REGION>WA</REGION>
			<POSTAL_CODE>98034</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(206) 555-8257</PHONE>
			<FAX>(206) 555-2174</FAX>
			<MAX_ORDER_AMT>1000.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>500.0000</MIN_ORDER_AMT>
			<DISCOUNT>1</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>VAFFE</CUSTOMER_ID>
			<COMPANY_NAME>Vaffeljernet</COMPANY_NAME>
			<CONTACT_NAME>Palle Ibsen</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>Smagsloget 45</ADDRESS>
			<CITY>Århus</CITY>
			<REGION></REGION>
			<POSTAL_CODE>8200</POSTAL_CODE>
			<COUNTRY>Denmark</COUNTRY>
			<PHONE>86 21 32 43</PHONE>
			<FAX>86 22 33 44</FAX>
			<MAX_ORDER_AMT>26200.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2700.0000</MIN_ORDER_AMT>
			<DISCOUNT>3</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>VICTE</CUSTOMER_ID>
			<COMPANY_NAME>Victuailles en stock</COMPANY_NAME>
			<CONTACT_NAME>Mary Saveley</CONTACT_NAME>
			<CONTACT_TITLE>Sales Agent</CONTACT_TITLE>
			<ADDRESS>2, rue du Commerce</ADDRESS>
			<CITY>Lyon</CITY>
			<REGION></REGION>
			<POSTAL_CODE>69004</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>78.32.54.86</PHONE>
			<FAX>78.32.54.87</FAX>
			<MAX_ORDER_AMT>12325.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1100.0000</MIN_ORDER_AMT>
			<DISCOUNT>5</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>VINET</CUSTOMER_ID>
			<COMPANY_NAME>Vins et alcools Chevalier</COMPANY_NAME>
			<CONTACT_NAME>Paul Henriot</CONTACT_NAME>
			<CONTACT_TITLE>Accounting Manager</CONTACT_TITLE>
			<ADDRESS>59 rue de l&#39;Abbaye</ADDRESS>
			<CITY>Reims</CITY>
			<REGION></REGION>
			<POSTAL_CODE>51100</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>26.47.15.10</PHONE>
			<FAX>26.47.15.11</FAX>
			<MAX_ORDER_AMT>1900.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>400.0000</MIN_ORDER_AMT>
			<DISCOUNT>9</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>WANDK</CUSTOMER_ID>
			<COMPANY_NAME>Die Wandernde Kuh</COMPANY_NAME>
			<CONTACT_NAME>Rita Müller</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Adenauerallee 900</ADDRESS>
			<CITY>Stuttgart</CITY>
			<REGION></REGION>
			<POSTAL_CODE>70563</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>0711-020361</PHONE>
			<FAX>0711-035428</FAX>
			<MAX_ORDER_AMT>8500.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2000.0000</MIN_ORDER_AMT>
			<DISCOUNT>9</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>WARTH</CUSTOMER_ID>
			<COMPANY_NAME>Wartian Herkku</COMPANY_NAME>
			<CONTACT_NAME>Pirkko Koskitalo</CONTACT_NAME>
			<CONTACT_TITLE>Accounting Manager</CONTACT_TITLE>
			<ADDRESS>Torikatu 38</ADDRESS>
			<CITY>Oulu</CITY>
			<REGION></REGION>
			<POSTAL_CODE>90110</POSTAL_CODE>
			<COUNTRY>Finland</COUNTRY>
			<PHONE>981-443655</PHONE>
			<FAX>981-443655</FAX>
			<MAX_ORDER_AMT>24200.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>3900.0000</MIN_ORDER_AMT>
			<DISCOUNT>4</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>WELLI</CUSTOMER_ID>
			<COMPANY_NAME>Wellington Importadora</COMPANY_NAME>
			<CONTACT_NAME>Paula Parente</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>Rua do Mercado, 12</ADDRESS>
			<CITY>Resende</CITY>
			<REGION>SP</REGION>
			<POSTAL_CODE>08737-363</POSTAL_CODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(14) 555-8122</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>3600.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>0.0000</MIN_ORDER_AMT>
			<DISCOUNT>4</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>WHITC</CUSTOMER_ID>
			<COMPANY_NAME>White Clover Markets</COMPANY_NAME>
			<CONTACT_NAME>Karl Jablonski</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>305 - 14th Ave. S., Suite 3B</ADDRESS>
			<CITY>Seattle</CITY>
			<REGION>WA</REGION>
			<POSTAL_CODE>98128</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(206) 555-4112</PHONE>
			<FAX>(206) 555-4115</FAX>
			<MAX_ORDER_AMT>38900.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2400.0000</MIN_ORDER_AMT>
			<DISCOUNT>4</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>WILMK</CUSTOMER_ID>
			<COMPANY_NAME>Wilman Kala</COMPANY_NAME>
			<CONTACT_NAME>Matti Karttunen</CONTACT_NAME>
			<CONTACT_TITLE>Owner&#47;Marketing Assistant</CONTACT_TITLE>
			<ADDRESS>Keskuskatu 45</ADDRESS>
			<CITY>Helsinki</CITY>
			<REGION></REGION>
			<POSTAL_CODE>21240</POSTAL_CODE>
			<COUNTRY>Finland</COUNTRY>
			<PHONE>90-224 8858</PHONE>
			<FAX>90-224 8858</FAX>
			<MAX_ORDER_AMT>4400.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>2600.0000</MIN_ORDER_AMT>
			<DISCOUNT>0</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>WOLZA</CUSTOMER_ID>
			<COMPANY_NAME>Wolski  Zajazd</COMPANY_NAME>
			<CONTACT_NAME>Zbyszek Piestrzeniewicz</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>ul. Filtrowa 68</ADDRESS>
			<CITY>Warszawa</CITY>
			<REGION></REGION>
			<POSTAL_CODE>01-012</POSTAL_CODE>
			<COUNTRY>Poland</COUNTRY>
			<PHONE>(26) 642-7012</PHONE>
			<FAX>(26) 642-7012</FAX>
			<MAX_ORDER_AMT>3694.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>1500.0000</MIN_ORDER_AMT>
			<DISCOUNT>6</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

		<RECORD>
			<CUSTOMER_ID>UNCLE</CUSTOMER_ID>
			<COMPANY_NAME>Uncle&#39;s Food Factory</COMPANY_NAME>
			<CONTACT_NAME>Uncle Joe</CONTACT_NAME>
			<CONTACT_TITLE></CONTACT_TITLE>
			<ADDRESS>1430 West Addison</ADDRESS>
			<CITY>Chicago</CITY>
			<REGION>IL</REGION>
			<POSTAL_CODE>60619</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>312-255-1221</PHONE>
			<FAX></FAX>
			<MAX_ORDER_AMT>10000.0000</MAX_ORDER_AMT>
			<MIN_ORDER_AMT>50.0000</MIN_ORDER_AMT>
			<DISCOUNT>10</DISCOUNT>
			<SALES_REGION></SALES_REGION>
		</RECORD>

	</RECORDS>


</TABLE>

