*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="products.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database>tastrade.dbc</Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>PRODUCT_ID</Name>
			<Type>C</Type>
			<Width>6</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value>newid()</Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName>PRODUCTS</LongTableName>
			<Ins_Trig_Exp>__ri_insert_products()</Ins_Trig_Exp>
			<Upd_Trig_Exp>__ri_update_products()</Upd_Trig_Exp>
			<Del_Trig_Exp>__ri_delete_products()</Del_Trig_Exp>
			<TableComment>Product Inventory Information</TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SUPPLIER_ID</Name>
			<Type>C</Type>
			<Width>6</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CATEGORY_ID</Name>
			<Type>C</Type>
			<Width>6</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PRODUCT_NAME</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp>.NOT.EMPTY(product_name)</Field_Valid_Exp>
			<Field_Valid_Text>"Product name cannot be empty."</Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ENGLISH_NAME</Name>
			<Type>C</Type>
			<Width>50</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>QUANTITY_IN_UNIT</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>UNIT_PRICE</Name>
			<Type>Y</Type>
			<Width>8</Width>
			<Decimals>4</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>UNIT_COST</Name>
			<Type>Y</Type>
			<Width>8</Width>
			<Decimals>4</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>UNITS_IN_STOCK</Name>
			<Type>N</Type>
			<Width>12</Width>
			<Decimals>3</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value>0</Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>UNITS_ON_ORDER</Name>
			<Type>N</Type>
			<Width>12</Width>
			<Decimals>3</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value>0</Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REORDER_LEVEL</Name>
			<Type>N</Type>
			<Width>12</Width>
			<Decimals>3</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value>0</Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DISCONTINUED</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>PRODUCTS.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>CATEGORY_I</TagName>
			<TagType>REGULAR</TagType>
			<Key>CATEGORY_ID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>PRODUCT_ID</TagName>
			<TagType>PRIMARY</TagType>
			<Key>PRODUCT_ID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>PRODUCT_NA</TagName>
			<TagType>REGULAR</TagType>
			<Key>UPPER(PRODUCT_NAME)</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>SUPPLIER_I</TagName>
			<TagType>REGULAR</TagType>
			<Key>SUPPLIER_ID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<PRODUCT_ID>     1</PRODUCT_ID>
			<SUPPLIER_ID>    19</SUPPLIER_ID>
			<CATEGORY_ID>     7</CATEGORY_ID>
			<PRODUCT_NAME>Chai</PRODUCT_NAME>
			<ENGLISH_NAME>Dharamsala Tea</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>10 boxes x 20 bags</QUANTITY_IN_UNIT>
			<UNIT_PRICE>18.0000</UNIT_PRICE>
			<UNIT_COST>12.6000</UNIT_COST>
			<UNITS_IN_STOCK>39.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>10.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     2</PRODUCT_ID>
			<SUPPLIER_ID>     1</SUPPLIER_ID>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<PRODUCT_NAME>Chang</PRODUCT_NAME>
			<ENGLISH_NAME>Tibetan Barley Beer</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 12 oz bottles</QUANTITY_IN_UNIT>
			<UNIT_PRICE>19.0000</UNIT_PRICE>
			<UNIT_COST>13.3000</UNIT_COST>
			<UNITS_IN_STOCK>17.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>40.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>25.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     3</PRODUCT_ID>
			<SUPPLIER_ID>     7</SUPPLIER_ID>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<PRODUCT_NAME>Aniseed Syrup</PRODUCT_NAME>
			<ENGLISH_NAME>Licorice Syrup</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 - 550 ml bottles</QUANTITY_IN_UNIT>
			<UNIT_PRICE>10.0000</UNIT_PRICE>
			<UNIT_COST>7.0000</UNIT_COST>
			<UNITS_IN_STOCK>13.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>70.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>25.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     4</PRODUCT_ID>
			<SUPPLIER_ID>     1</SUPPLIER_ID>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<PRODUCT_NAME>Chef Anton&#39;s Cajun Seasoning</PRODUCT_NAME>
			<ENGLISH_NAME>Chef Anton&#39;s Cajun Seasoning</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>48 - 6 oz jars</QUANTITY_IN_UNIT>
			<UNIT_PRICE>22.0000</UNIT_PRICE>
			<UNIT_COST>15.4000</UNIT_COST>
			<UNITS_IN_STOCK>53.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     5</PRODUCT_ID>
			<SUPPLIER_ID>     2</SUPPLIER_ID>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<PRODUCT_NAME>Chef Anton&#39;s Gumbo Mix</PRODUCT_NAME>
			<ENGLISH_NAME>Chef Anton&#39;s Gumbo Mix</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>36 boxes</QUANTITY_IN_UNIT>
			<UNIT_PRICE>21.3500</UNIT_PRICE>
			<UNIT_COST>14.9450</UNIT_COST>
			<UNITS_IN_STOCK>0.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.T.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     6</PRODUCT_ID>
			<SUPPLIER_ID>     3</SUPPLIER_ID>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<PRODUCT_NAME>Grandma&#39;s Boysenberry Spread</PRODUCT_NAME>
			<ENGLISH_NAME>Grandma&#39;s Boysenberry Spread</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 - 8 oz jars</QUANTITY_IN_UNIT>
			<UNIT_PRICE>25.0000</UNIT_PRICE>
			<UNIT_COST>17.5000</UNIT_COST>
			<UNITS_IN_STOCK>120.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>25.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     7</PRODUCT_ID>
			<SUPPLIER_ID>     3</SUPPLIER_ID>
			<CATEGORY_ID>     7</CATEGORY_ID>
			<PRODUCT_NAME>Uncle Bob&#39;s Organic Dried Pears</PRODUCT_NAME>
			<ENGLISH_NAME>Uncle Bob&#39;s Organic Dried Pears</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 - 1 lb pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>30.0000</UNIT_PRICE>
			<UNIT_COST>21.0000</UNIT_COST>
			<UNITS_IN_STOCK>15.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>10.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     8</PRODUCT_ID>
			<SUPPLIER_ID>     3</SUPPLIER_ID>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<PRODUCT_NAME>Northwoods Cranberry Sauce</PRODUCT_NAME>
			<ENGLISH_NAME>Northwoods Cranberry Sauce</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 - 12 oz jars</QUANTITY_IN_UNIT>
			<UNIT_PRICE>40.0000</UNIT_PRICE>
			<UNIT_COST>28.0000</UNIT_COST>
			<UNITS_IN_STOCK>6.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>     9</PRODUCT_ID>
			<SUPPLIER_ID>     4</SUPPLIER_ID>
			<CATEGORY_ID>     6</CATEGORY_ID>
			<PRODUCT_NAME>Mishi Kobe Niku</PRODUCT_NAME>
			<ENGLISH_NAME>Mishi Kobe Beef</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>18 - 500 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>97.0000</UNIT_PRICE>
			<UNIT_COST>67.9000</UNIT_COST>
			<UNITS_IN_STOCK>1.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.T.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    10</PRODUCT_ID>
			<SUPPLIER_ID>    27</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Ikura</PRODUCT_NAME>
			<ENGLISH_NAME>Fish Roe</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 - 200 ml jars</QUANTITY_IN_UNIT>
			<UNIT_PRICE>31.0000</UNIT_PRICE>
			<UNIT_COST>21.7000</UNIT_COST>
			<UNITS_IN_STOCK>31.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    11</PRODUCT_ID>
			<SUPPLIER_ID>     5</SUPPLIER_ID>
			<CATEGORY_ID>     4</CATEGORY_ID>
			<PRODUCT_NAME>Queso Cabrales</PRODUCT_NAME>
			<ENGLISH_NAME>Cabrales Cheese</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>1 kg pkg.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>21.0000</UNIT_PRICE>
			<UNIT_COST>14.7000</UNIT_COST>
			<UNITS_IN_STOCK>22.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>25.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>30.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    12</PRODUCT_ID>
			<SUPPLIER_ID>     5</SUPPLIER_ID>
			<CATEGORY_ID>     4</CATEGORY_ID>
			<PRODUCT_NAME>Queso Manchego La Pastora</PRODUCT_NAME>
			<ENGLISH_NAME>Manchego La Pastora Cheese</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>10 - 500 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>38.0000</UNIT_PRICE>
			<UNIT_COST>26.6000</UNIT_COST>
			<UNITS_IN_STOCK>86.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    13</PRODUCT_ID>
			<SUPPLIER_ID>     6</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Konbu</PRODUCT_NAME>
			<ENGLISH_NAME>Kelp Seaweed</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>2 kg box</QUANTITY_IN_UNIT>
			<UNIT_PRICE>6.0000</UNIT_PRICE>
			<UNIT_COST>4.2000</UNIT_COST>
			<UNITS_IN_STOCK>24.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>5.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    14</PRODUCT_ID>
			<SUPPLIER_ID>     6</SUPPLIER_ID>
			<CATEGORY_ID>     7</CATEGORY_ID>
			<PRODUCT_NAME>Tofu</PRODUCT_NAME>
			<ENGLISH_NAME>Bean Curd</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>40 - 100 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>23.2500</UNIT_PRICE>
			<UNIT_COST>16.2750</UNIT_COST>
			<UNITS_IN_STOCK>35.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    15</PRODUCT_ID>
			<SUPPLIER_ID>     6</SUPPLIER_ID>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<PRODUCT_NAME>Genen Shouyu</PRODUCT_NAME>
			<ENGLISH_NAME>Lite Sodium Soy Sauce</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 250 ml bottles</QUANTITY_IN_UNIT>
			<UNIT_PRICE>15.5000</UNIT_PRICE>
			<UNIT_COST>10.8500</UNIT_COST>
			<UNITS_IN_STOCK>39.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>5.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    16</PRODUCT_ID>
			<SUPPLIER_ID>     7</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>Pavlova</PRODUCT_NAME>
			<ENGLISH_NAME>Pavlova Meringue Dessert</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>32 - 500 g boxes</QUANTITY_IN_UNIT>
			<UNIT_PRICE>17.4500</UNIT_PRICE>
			<UNIT_COST>12.2150</UNIT_COST>
			<UNITS_IN_STOCK>29.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>10.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    17</PRODUCT_ID>
			<SUPPLIER_ID>     8</SUPPLIER_ID>
			<CATEGORY_ID>     6</CATEGORY_ID>
			<PRODUCT_NAME>Alice Mutton</PRODUCT_NAME>
			<ENGLISH_NAME>Alice Springs Lamb</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>20 - 1 kg tins</QUANTITY_IN_UNIT>
			<UNIT_PRICE>39.0000</UNIT_PRICE>
			<UNIT_COST>27.3000</UNIT_COST>
			<UNITS_IN_STOCK>0.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.T.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    18</PRODUCT_ID>
			<SUPPLIER_ID>     7</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Carnarvon Tigers</PRODUCT_NAME>
			<ENGLISH_NAME>Carnarvon Tiger Prawns</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>16 kg pkg.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>62.5000</UNIT_PRICE>
			<UNIT_COST>43.7500</UNIT_COST>
			<UNITS_IN_STOCK>42.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    19</PRODUCT_ID>
			<SUPPLIER_ID>     8</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>Teatime Chocolate Biscuits</PRODUCT_NAME>
			<ENGLISH_NAME>Teatime Chocolate Biscuits</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>10 boxes x 12 pieces</QUANTITY_IN_UNIT>
			<UNIT_PRICE>9.2000</UNIT_PRICE>
			<UNIT_COST>6.4400</UNIT_COST>
			<UNITS_IN_STOCK>25.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>5.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    20</PRODUCT_ID>
			<SUPPLIER_ID>     8</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>Sir Rodney&#39;s Marmalade</PRODUCT_NAME>
			<ENGLISH_NAME>Sir Rodney&#39;s Marmalade</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>30 gift boxes</QUANTITY_IN_UNIT>
			<UNIT_PRICE>81.0000</UNIT_PRICE>
			<UNIT_COST>56.7000</UNIT_COST>
			<UNITS_IN_STOCK>40.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    21</PRODUCT_ID>
			<SUPPLIER_ID>     8</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>Sir Rodney&#39;s Scones</PRODUCT_NAME>
			<ENGLISH_NAME>Sir Rodney&#39;s Scones</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 pkgs. x 4 pieces</QUANTITY_IN_UNIT>
			<UNIT_PRICE>10.0000</UNIT_PRICE>
			<UNIT_COST>7.0000</UNIT_COST>
			<UNITS_IN_STOCK>3.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>40.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>5.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    22</PRODUCT_ID>
			<SUPPLIER_ID>     9</SUPPLIER_ID>
			<CATEGORY_ID>     5</CATEGORY_ID>
			<PRODUCT_NAME>Gustaf&#39;s Knäckebröd</PRODUCT_NAME>
			<ENGLISH_NAME>Gustaf&#39;s Rye Crisp Bread</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 500 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>21.0000</UNIT_PRICE>
			<UNIT_COST>14.7000</UNIT_COST>
			<UNITS_IN_STOCK>104.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>25.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    23</PRODUCT_ID>
			<SUPPLIER_ID>     9</SUPPLIER_ID>
			<CATEGORY_ID>     5</CATEGORY_ID>
			<PRODUCT_NAME>Tunnbröd</PRODUCT_NAME>
			<ENGLISH_NAME>Thin Bread</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 - 250 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>9.0000</UNIT_PRICE>
			<UNIT_COST>6.3000</UNIT_COST>
			<UNITS_IN_STOCK>61.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>25.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    24</PRODUCT_ID>
			<SUPPLIER_ID>    10</SUPPLIER_ID>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<PRODUCT_NAME>Guaraná Fantástica</PRODUCT_NAME>
			<ENGLISH_NAME>Guaraná Fantástica Soft Drink</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 - 355 ml cans</QUANTITY_IN_UNIT>
			<UNIT_PRICE>4.5000</UNIT_PRICE>
			<UNIT_COST>3.1500</UNIT_COST>
			<UNITS_IN_STOCK>20.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.T.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    25</PRODUCT_ID>
			<SUPPLIER_ID>    11</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>NuNuCa Nuß-Nougat-Creme</PRODUCT_NAME>
			<ENGLISH_NAME>NuNuCa Chocolate-Nut Spread</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>20 - 450 g glasses</QUANTITY_IN_UNIT>
			<UNIT_PRICE>14.0000</UNIT_PRICE>
			<UNIT_COST>9.8000</UNIT_COST>
			<UNITS_IN_STOCK>76.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>30.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    26</PRODUCT_ID>
			<SUPPLIER_ID>    11</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>Gumbär Gummibärchen</PRODUCT_NAME>
			<ENGLISH_NAME>Gumbär Gummy Bears</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>100 - 250 g bags</QUANTITY_IN_UNIT>
			<UNIT_PRICE>31.2300</UNIT_PRICE>
			<UNIT_COST>21.8610</UNIT_COST>
			<UNITS_IN_STOCK>15.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    27</PRODUCT_ID>
			<SUPPLIER_ID>    11</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>Schoggi Schokolade</PRODUCT_NAME>
			<ENGLISH_NAME>Schoggi Chocolate</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>100 - 100 g pieces</QUANTITY_IN_UNIT>
			<UNIT_PRICE>43.9000</UNIT_PRICE>
			<UNIT_COST>30.7300</UNIT_COST>
			<UNITS_IN_STOCK>49.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>30.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    28</PRODUCT_ID>
			<SUPPLIER_ID>    12</SUPPLIER_ID>
			<CATEGORY_ID>     7</CATEGORY_ID>
			<PRODUCT_NAME>Rössle Sauerkraut</PRODUCT_NAME>
			<ENGLISH_NAME>Rössle Sauerkraut</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>25 - 825 g cans</QUANTITY_IN_UNIT>
			<UNIT_PRICE>45.6000</UNIT_PRICE>
			<UNIT_COST>31.9200</UNIT_COST>
			<UNITS_IN_STOCK>26.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.T.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    29</PRODUCT_ID>
			<SUPPLIER_ID>    12</SUPPLIER_ID>
			<CATEGORY_ID>     6</CATEGORY_ID>
			<PRODUCT_NAME>Thüringer Rostbratwurst</PRODUCT_NAME>
			<ENGLISH_NAME>Thüringer Sausage</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>50 bags x 30 sausgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>123.7900</UNIT_PRICE>
			<UNIT_COST>86.6530</UNIT_COST>
			<UNITS_IN_STOCK>0.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.T.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    30</PRODUCT_ID>
			<SUPPLIER_ID>    13</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Nord-Ost Matjeshering</PRODUCT_NAME>
			<ENGLISH_NAME>Nord-Ost White Herring</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>10 - 200 g glasses</QUANTITY_IN_UNIT>
			<UNIT_PRICE>25.8900</UNIT_PRICE>
			<UNIT_COST>18.1230</UNIT_COST>
			<UNITS_IN_STOCK>10.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>15.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    31</PRODUCT_ID>
			<SUPPLIER_ID>    14</SUPPLIER_ID>
			<CATEGORY_ID>     4</CATEGORY_ID>
			<PRODUCT_NAME>Gorgonzola Telino</PRODUCT_NAME>
			<ENGLISH_NAME>Gorgonzola Telino</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 - 100 g pkgs</QUANTITY_IN_UNIT>
			<UNIT_PRICE>12.5000</UNIT_PRICE>
			<UNIT_COST>8.7500</UNIT_COST>
			<UNITS_IN_STOCK>0.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>70.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>20.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    32</PRODUCT_ID>
			<SUPPLIER_ID>    14</SUPPLIER_ID>
			<CATEGORY_ID>     4</CATEGORY_ID>
			<PRODUCT_NAME>Mascarpone Fabioli</PRODUCT_NAME>
			<ENGLISH_NAME>Mascarpone Fabioli</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 200 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>32.0000</UNIT_PRICE>
			<UNIT_COST>22.4000</UNIT_COST>
			<UNITS_IN_STOCK>9.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>40.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>25.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    33</PRODUCT_ID>
			<SUPPLIER_ID>    15</SUPPLIER_ID>
			<CATEGORY_ID>     4</CATEGORY_ID>
			<PRODUCT_NAME>Geitost</PRODUCT_NAME>
			<ENGLISH_NAME>Goat Cheese</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>500 g</QUANTITY_IN_UNIT>
			<UNIT_PRICE>2.5000</UNIT_PRICE>
			<UNIT_COST>1.7500</UNIT_COST>
			<UNITS_IN_STOCK>112.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>20.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    34</PRODUCT_ID>
			<SUPPLIER_ID>    16</SUPPLIER_ID>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<PRODUCT_NAME>Sasquatch Ale</PRODUCT_NAME>
			<ENGLISH_NAME>Sasquatch Ale</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 12 oz bottles</QUANTITY_IN_UNIT>
			<UNIT_PRICE>14.0000</UNIT_PRICE>
			<UNIT_COST>9.8000</UNIT_COST>
			<UNITS_IN_STOCK>111.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>15.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    35</PRODUCT_ID>
			<SUPPLIER_ID>    16</SUPPLIER_ID>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<PRODUCT_NAME>Steeleye Stout</PRODUCT_NAME>
			<ENGLISH_NAME>Steeleye Stout</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 12 oz bottles</QUANTITY_IN_UNIT>
			<UNIT_PRICE>18.0000</UNIT_PRICE>
			<UNIT_COST>12.6000</UNIT_COST>
			<UNITS_IN_STOCK>20.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>15.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    36</PRODUCT_ID>
			<SUPPLIER_ID>    17</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Inlagd Sill</PRODUCT_NAME>
			<ENGLISH_NAME>Pickled Herring</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 250 g  jars</QUANTITY_IN_UNIT>
			<UNIT_PRICE>19.0000</UNIT_PRICE>
			<UNIT_COST>13.3000</UNIT_COST>
			<UNITS_IN_STOCK>112.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>20.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    37</PRODUCT_ID>
			<SUPPLIER_ID>    17</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Gravad lax</PRODUCT_NAME>
			<ENGLISH_NAME>Gravad Lox</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 - 500 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>26.0000</UNIT_PRICE>
			<UNIT_COST>18.2000</UNIT_COST>
			<UNITS_IN_STOCK>11.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>50.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>25.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    38</PRODUCT_ID>
			<SUPPLIER_ID>    18</SUPPLIER_ID>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<PRODUCT_NAME>Côte de Blaye</PRODUCT_NAME>
			<ENGLISH_NAME>Côte de Blaye (Red Bordeaux wine)</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 - 75 cl bottles</QUANTITY_IN_UNIT>
			<UNIT_PRICE>263.5000</UNIT_PRICE>
			<UNIT_COST>184.4500</UNIT_COST>
			<UNITS_IN_STOCK>17.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>15.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    39</PRODUCT_ID>
			<SUPPLIER_ID>    18</SUPPLIER_ID>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<PRODUCT_NAME>Chartreuse verte</PRODUCT_NAME>
			<ENGLISH_NAME>Green Chartreuse (Liqueur)</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>750 cc per bottle</QUANTITY_IN_UNIT>
			<UNIT_PRICE>18.0000</UNIT_PRICE>
			<UNIT_COST>12.6000</UNIT_COST>
			<UNITS_IN_STOCK>69.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>5.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    40</PRODUCT_ID>
			<SUPPLIER_ID>    19</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Boston Crab Meat</PRODUCT_NAME>
			<ENGLISH_NAME>Boston Crab Meat</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 4 oz tins</QUANTITY_IN_UNIT>
			<UNIT_PRICE>18.4000</UNIT_PRICE>
			<UNIT_COST>12.8800</UNIT_COST>
			<UNITS_IN_STOCK>123.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>30.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    41</PRODUCT_ID>
			<SUPPLIER_ID>    19</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Jack&#39;s New England Clam Chowder</PRODUCT_NAME>
			<ENGLISH_NAME>Jack&#39;s New England Clam Chowder</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 - 12 oz cans</QUANTITY_IN_UNIT>
			<UNIT_PRICE>9.6500</UNIT_PRICE>
			<UNIT_COST>6.7550</UNIT_COST>
			<UNITS_IN_STOCK>85.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>10.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    42</PRODUCT_ID>
			<SUPPLIER_ID>    20</SUPPLIER_ID>
			<CATEGORY_ID>     5</CATEGORY_ID>
			<PRODUCT_NAME>Singaporean Hokkien Fried Mee</PRODUCT_NAME>
			<ENGLISH_NAME>Singapore Noodles</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>32 - 1 kg pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>14.0000</UNIT_PRICE>
			<UNIT_COST>9.8000</UNIT_COST>
			<UNITS_IN_STOCK>26.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.T.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    43</PRODUCT_ID>
			<SUPPLIER_ID>    20</SUPPLIER_ID>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<PRODUCT_NAME>Ipoh Coffee</PRODUCT_NAME>
			<ENGLISH_NAME>Malaysian Coffee</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>16 - 500 g tins</QUANTITY_IN_UNIT>
			<UNIT_PRICE>46.0000</UNIT_PRICE>
			<UNIT_COST>32.2000</UNIT_COST>
			<UNITS_IN_STOCK>17.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>10.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>25.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    44</PRODUCT_ID>
			<SUPPLIER_ID>    20</SUPPLIER_ID>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<PRODUCT_NAME>Gula Malacca</PRODUCT_NAME>
			<ENGLISH_NAME>Malacca Dark Brown Sugar</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>20 - 2 kg bags</QUANTITY_IN_UNIT>
			<UNIT_PRICE>19.4500</UNIT_PRICE>
			<UNIT_COST>13.6150</UNIT_COST>
			<UNITS_IN_STOCK>27.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>15.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    45</PRODUCT_ID>
			<SUPPLIER_ID>    21</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Rogede sild</PRODUCT_NAME>
			<ENGLISH_NAME>Smoked Herring</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>1k pkg.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>9.5000</UNIT_PRICE>
			<UNIT_COST>6.6500</UNIT_COST>
			<UNITS_IN_STOCK>5.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>70.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>15.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    46</PRODUCT_ID>
			<SUPPLIER_ID>    21</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Spegesild</PRODUCT_NAME>
			<ENGLISH_NAME>Salt Herring</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>4 - 450 g glasses</QUANTITY_IN_UNIT>
			<UNIT_PRICE>12.0000</UNIT_PRICE>
			<UNIT_COST>8.4000</UNIT_COST>
			<UNITS_IN_STOCK>95.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    47</PRODUCT_ID>
			<SUPPLIER_ID>    22</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>Zaanse koeken</PRODUCT_NAME>
			<ENGLISH_NAME>Zaanse Cookies</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>10 - 4 oz boxes</QUANTITY_IN_UNIT>
			<UNIT_PRICE>9.5000</UNIT_PRICE>
			<UNIT_COST>6.6500</UNIT_COST>
			<UNITS_IN_STOCK>36.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    48</PRODUCT_ID>
			<SUPPLIER_ID>    22</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>Chocolade</PRODUCT_NAME>
			<ENGLISH_NAME>Dutch Chocolate</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>10 pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>12.7500</UNIT_PRICE>
			<UNIT_COST>8.9250</UNIT_COST>
			<UNITS_IN_STOCK>15.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>70.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>25.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    49</PRODUCT_ID>
			<SUPPLIER_ID>    23</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>Maxilaku</PRODUCT_NAME>
			<ENGLISH_NAME>Licorice</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 50 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>20.0000</UNIT_PRICE>
			<UNIT_COST>14.0000</UNIT_COST>
			<UNITS_IN_STOCK>10.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>60.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>15.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    50</PRODUCT_ID>
			<SUPPLIER_ID>    23</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>Valkoinen suklaa</PRODUCT_NAME>
			<ENGLISH_NAME>White Chocolate</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 - 100 g bars</QUANTITY_IN_UNIT>
			<UNIT_PRICE>16.2500</UNIT_PRICE>
			<UNIT_COST>11.3750</UNIT_COST>
			<UNITS_IN_STOCK>65.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>30.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    51</PRODUCT_ID>
			<SUPPLIER_ID>    24</SUPPLIER_ID>
			<CATEGORY_ID>     7</CATEGORY_ID>
			<PRODUCT_NAME>Manjimup Dried Apples</PRODUCT_NAME>
			<ENGLISH_NAME>Manjimup Dried Apples</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>50 - 300 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>53.0000</UNIT_PRICE>
			<UNIT_COST>37.1000</UNIT_COST>
			<UNITS_IN_STOCK>20.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>10.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    52</PRODUCT_ID>
			<SUPPLIER_ID>    24</SUPPLIER_ID>
			<CATEGORY_ID>     5</CATEGORY_ID>
			<PRODUCT_NAME>Filo Mix</PRODUCT_NAME>
			<ENGLISH_NAME>Mix for Greek Filo Dough</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>16 - 2 kg boxes</QUANTITY_IN_UNIT>
			<UNIT_PRICE>7.0000</UNIT_PRICE>
			<UNIT_COST>4.9000</UNIT_COST>
			<UNITS_IN_STOCK>38.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>25.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    53</PRODUCT_ID>
			<SUPPLIER_ID>    24</SUPPLIER_ID>
			<CATEGORY_ID>     6</CATEGORY_ID>
			<PRODUCT_NAME>Perth Pasties</PRODUCT_NAME>
			<ENGLISH_NAME>Perth Meat Pies</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>48 pieces</QUANTITY_IN_UNIT>
			<UNIT_PRICE>32.8000</UNIT_PRICE>
			<UNIT_COST>22.9600</UNIT_COST>
			<UNITS_IN_STOCK>0.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.T.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    54</PRODUCT_ID>
			<SUPPLIER_ID>    25</SUPPLIER_ID>
			<CATEGORY_ID>     6</CATEGORY_ID>
			<PRODUCT_NAME>Tourtière</PRODUCT_NAME>
			<ENGLISH_NAME>Pork Pie</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>16 pies</QUANTITY_IN_UNIT>
			<UNIT_PRICE>7.4500</UNIT_PRICE>
			<UNIT_COST>5.2150</UNIT_COST>
			<UNITS_IN_STOCK>21.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>10.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    55</PRODUCT_ID>
			<SUPPLIER_ID>    25</SUPPLIER_ID>
			<CATEGORY_ID>     6</CATEGORY_ID>
			<PRODUCT_NAME>Pâté chinois</PRODUCT_NAME>
			<ENGLISH_NAME>Shepard&#39;s Pie</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 boxes x 2 pies</QUANTITY_IN_UNIT>
			<UNIT_PRICE>24.0000</UNIT_PRICE>
			<UNIT_COST>16.8000</UNIT_COST>
			<UNITS_IN_STOCK>115.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>20.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    56</PRODUCT_ID>
			<SUPPLIER_ID>    26</SUPPLIER_ID>
			<CATEGORY_ID>     5</CATEGORY_ID>
			<PRODUCT_NAME>Gnocchi di nonna Alice</PRODUCT_NAME>
			<ENGLISH_NAME>Gramma Alice&#39;s Dumplings</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 250 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>38.0000</UNIT_PRICE>
			<UNIT_COST>26.6000</UNIT_COST>
			<UNITS_IN_STOCK>21.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>10.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>30.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    57</PRODUCT_ID>
			<SUPPLIER_ID>    26</SUPPLIER_ID>
			<CATEGORY_ID>     5</CATEGORY_ID>
			<PRODUCT_NAME>Ravioli Angelo</PRODUCT_NAME>
			<ENGLISH_NAME>Angelo Ravioli</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 250 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>19.5000</UNIT_PRICE>
			<UNIT_COST>13.6500</UNIT_COST>
			<UNITS_IN_STOCK>36.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>20.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    58</PRODUCT_ID>
			<SUPPLIER_ID>    27</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Escargots de Bourgogne</PRODUCT_NAME>
			<ENGLISH_NAME>Escargots from Burgundy</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 pieces</QUANTITY_IN_UNIT>
			<UNIT_PRICE>13.2500</UNIT_PRICE>
			<UNIT_COST>9.2750</UNIT_COST>
			<UNITS_IN_STOCK>62.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>20.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    59</PRODUCT_ID>
			<SUPPLIER_ID>    28</SUPPLIER_ID>
			<CATEGORY_ID>     4</CATEGORY_ID>
			<PRODUCT_NAME>Raclette Courdavault</PRODUCT_NAME>
			<ENGLISH_NAME>Courdavault Raclette Cheese</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>5 kg pkg.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>55.0000</UNIT_PRICE>
			<UNIT_COST>38.5000</UNIT_COST>
			<UNITS_IN_STOCK>79.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    60</PRODUCT_ID>
			<SUPPLIER_ID>    27</SUPPLIER_ID>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<PRODUCT_NAME>Camembert Pierrot</PRODUCT_NAME>
			<ENGLISH_NAME>Pierrot Camembert</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>15 - 300 g rounds</QUANTITY_IN_UNIT>
			<UNIT_PRICE>34.0000</UNIT_PRICE>
			<UNIT_COST>23.8000</UNIT_COST>
			<UNITS_IN_STOCK>19.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    61</PRODUCT_ID>
			<SUPPLIER_ID>    29</SUPPLIER_ID>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<PRODUCT_NAME>Sirop d&#39;érable</PRODUCT_NAME>
			<ENGLISH_NAME>Maple Syrup</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 500 ml bottles</QUANTITY_IN_UNIT>
			<UNIT_PRICE>28.5000</UNIT_PRICE>
			<UNIT_COST>19.9500</UNIT_COST>
			<UNITS_IN_STOCK>113.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>25.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    62</PRODUCT_ID>
			<SUPPLIER_ID>    29</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>Tarte au sucre</PRODUCT_NAME>
			<ENGLISH_NAME>Sugar Pie</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>48 pies</QUANTITY_IN_UNIT>
			<UNIT_PRICE>49.3000</UNIT_PRICE>
			<UNIT_COST>34.5100</UNIT_COST>
			<UNITS_IN_STOCK>17.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    63</PRODUCT_ID>
			<SUPPLIER_ID>     7</SUPPLIER_ID>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<PRODUCT_NAME>Vegie-spread</PRODUCT_NAME>
			<ENGLISH_NAME>Vegetable Sandwich Spread</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>15 - 625 g jars</QUANTITY_IN_UNIT>
			<UNIT_PRICE>43.9000</UNIT_PRICE>
			<UNIT_COST>30.7300</UNIT_COST>
			<UNITS_IN_STOCK>24.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>5.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    64</PRODUCT_ID>
			<SUPPLIER_ID>    12</SUPPLIER_ID>
			<CATEGORY_ID>     5</CATEGORY_ID>
			<PRODUCT_NAME>Wimmers gute Semmelknödel</PRODUCT_NAME>
			<ENGLISH_NAME>Wimmer&#39;s Delicious Bread Dumplings</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>20 bags x 4 pieces</QUANTITY_IN_UNIT>
			<UNIT_PRICE>33.2500</UNIT_PRICE>
			<UNIT_COST>23.2750</UNIT_COST>
			<UNITS_IN_STOCK>22.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>80.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>30.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    65</PRODUCT_ID>
			<SUPPLIER_ID>     2</SUPPLIER_ID>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<PRODUCT_NAME>Louisiana Fiery Hot Pepper Sauce</PRODUCT_NAME>
			<ENGLISH_NAME>Louisiana Fiery Hot Pepper Sauce</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>32 - 8 oz bottles</QUANTITY_IN_UNIT>
			<UNIT_PRICE>21.0500</UNIT_PRICE>
			<UNIT_COST>14.7350</UNIT_COST>
			<UNITS_IN_STOCK>76.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    66</PRODUCT_ID>
			<SUPPLIER_ID>     2</SUPPLIER_ID>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<PRODUCT_NAME>Louisiana Hot Spiced Okra</PRODUCT_NAME>
			<ENGLISH_NAME>Louisiana Hot Spiced Okra</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 8 oz jars</QUANTITY_IN_UNIT>
			<UNIT_PRICE>17.0000</UNIT_PRICE>
			<UNIT_COST>11.9000</UNIT_COST>
			<UNITS_IN_STOCK>4.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>100.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>20.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    67</PRODUCT_ID>
			<SUPPLIER_ID>    16</SUPPLIER_ID>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<PRODUCT_NAME>Laughing Lumberjack Lager</PRODUCT_NAME>
			<ENGLISH_NAME>Laughing Lumberjack Lager</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 12 oz bottles</QUANTITY_IN_UNIT>
			<UNIT_PRICE>14.0000</UNIT_PRICE>
			<UNIT_COST>9.8000</UNIT_COST>
			<UNITS_IN_STOCK>52.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>10.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    68</PRODUCT_ID>
			<SUPPLIER_ID>     8</SUPPLIER_ID>
			<CATEGORY_ID>     3</CATEGORY_ID>
			<PRODUCT_NAME>Scottish Longbreads</PRODUCT_NAME>
			<ENGLISH_NAME>Scottish Longbreads</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>10 boxes x 8 pieces</QUANTITY_IN_UNIT>
			<UNIT_PRICE>12.5000</UNIT_PRICE>
			<UNIT_COST>8.7500</UNIT_COST>
			<UNITS_IN_STOCK>6.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>10.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>15.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    69</PRODUCT_ID>
			<SUPPLIER_ID>    15</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Gudbrandsdalsost</PRODUCT_NAME>
			<ENGLISH_NAME>Gudbrandsdals Cheese</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>10 kg pkg.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>36.0000</UNIT_PRICE>
			<UNIT_COST>25.2000</UNIT_COST>
			<UNITS_IN_STOCK>26.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>15.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    70</PRODUCT_ID>
			<SUPPLIER_ID>     7</SUPPLIER_ID>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<PRODUCT_NAME>Outback Lager</PRODUCT_NAME>
			<ENGLISH_NAME>Outback Lager</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 355 ml bottles</QUANTITY_IN_UNIT>
			<UNIT_PRICE>15.0000</UNIT_PRICE>
			<UNIT_COST>10.5000</UNIT_COST>
			<UNITS_IN_STOCK>15.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>10.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>30.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    71</PRODUCT_ID>
			<SUPPLIER_ID>    15</SUPPLIER_ID>
			<CATEGORY_ID>     4</CATEGORY_ID>
			<PRODUCT_NAME>Flotemysost</PRODUCT_NAME>
			<ENGLISH_NAME>Flotemys Cream Cheese</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>10 - 500 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>21.5000</UNIT_PRICE>
			<UNIT_COST>15.0500</UNIT_COST>
			<UNITS_IN_STOCK>26.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    72</PRODUCT_ID>
			<SUPPLIER_ID>    14</SUPPLIER_ID>
			<CATEGORY_ID>     4</CATEGORY_ID>
			<PRODUCT_NAME>Mozzarella di Giovanni</PRODUCT_NAME>
			<ENGLISH_NAME>Giovanni&#39;s Mozzarella</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 200 g pkgs.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>34.8000</UNIT_PRICE>
			<UNIT_COST>24.3600</UNIT_COST>
			<UNITS_IN_STOCK>14.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>0.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    73</PRODUCT_ID>
			<SUPPLIER_ID>    17</SUPPLIER_ID>
			<CATEGORY_ID>     8</CATEGORY_ID>
			<PRODUCT_NAME>Röd Kaviar</PRODUCT_NAME>
			<ENGLISH_NAME>Red Caviar</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 150 g jars</QUANTITY_IN_UNIT>
			<UNIT_PRICE>15.0000</UNIT_PRICE>
			<UNIT_COST>10.5000</UNIT_COST>
			<UNITS_IN_STOCK>101.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>5.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    74</PRODUCT_ID>
			<SUPPLIER_ID>     4</SUPPLIER_ID>
			<CATEGORY_ID>     7</CATEGORY_ID>
			<PRODUCT_NAME>Longlife Tofu</PRODUCT_NAME>
			<ENGLISH_NAME>Longlife Bean Curd</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>5 kg pkg.</QUANTITY_IN_UNIT>
			<UNIT_PRICE>10.0000</UNIT_PRICE>
			<UNIT_COST>7.0000</UNIT_COST>
			<UNITS_IN_STOCK>4.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>20.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>5.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    75</PRODUCT_ID>
			<SUPPLIER_ID>    12</SUPPLIER_ID>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<PRODUCT_NAME>Rhönbräu Klosterbier</PRODUCT_NAME>
			<ENGLISH_NAME>Rhönbräu Beer</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>24 - 0.5 l bottles</QUANTITY_IN_UNIT>
			<UNIT_PRICE>7.7500</UNIT_PRICE>
			<UNIT_COST>5.4250</UNIT_COST>
			<UNITS_IN_STOCK>125.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>25.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    76</PRODUCT_ID>
			<SUPPLIER_ID>    23</SUPPLIER_ID>
			<CATEGORY_ID>     1</CATEGORY_ID>
			<PRODUCT_NAME>Lakkalikööri</PRODUCT_NAME>
			<ENGLISH_NAME>Cloudberry Liqueur</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>500 ml</QUANTITY_IN_UNIT>
			<UNIT_PRICE>18.0000</UNIT_PRICE>
			<UNIT_COST>12.6000</UNIT_COST>
			<UNITS_IN_STOCK>57.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>20.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

		<RECORD>
			<PRODUCT_ID>    77</PRODUCT_ID>
			<SUPPLIER_ID>    26</SUPPLIER_ID>
			<CATEGORY_ID>     2</CATEGORY_ID>
			<PRODUCT_NAME>Original Frankfurter grüne Soße</PRODUCT_NAME>
			<ENGLISH_NAME>Original Frankfurter Green Sauce</ENGLISH_NAME>
			<QUANTITY_IN_UNIT>12 boxes</QUANTITY_IN_UNIT>
			<UNIT_PRICE>13.0000</UNIT_PRICE>
			<UNIT_COST>9.1000</UNIT_COST>
			<UNITS_IN_STOCK>32.000</UNITS_IN_STOCK>
			<UNITS_ON_ORDER>0.000</UNITS_ON_ORDER>
			<REORDER_LEVEL>15.000</REORDER_LEVEL>
			<DISCONTINUED>.F.</DISCONTINUED>
		</RECORD>

	</RECORDS>


</TABLE>

