*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="repolist.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>CDOSNAME</Name>
			<Type>C</Type>
			<Width>8</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CFULLNAME</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CTYPE</Name>
			<Type>C</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>REPOLIST.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>CDOSNAME</TagName>
			<TagType>REGULAR</TagType>
			<Key>CDOSNAME</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>CFULLNAME</TagName>
			<TagType>REGULAR</TagType>
			<Key>CFULLNAME</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>CTYPE</TagName>
			<TagType>REGULAR</TagType>
			<Key>CTYPE</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<CDOSNAME>SALESSUM</CDOSNAME>
			<CFULLNAME>Sales Summary</CFULLNAME>
			<CTYPE>REPO</CTYPE>
		</RECORD>

		<RECORD>
			<CDOSNAME>SALESDET</CDOSNAME>
			<CFULLNAME>Sales Detail</CFULLNAME>
			<CTYPE>REPO</CTYPE>
		</RECORD>

		<RECORD>
			<CDOSNAME>ORDERS</CDOSNAME>
			<CFULLNAME>Invoices</CFULLNAME>
			<CTYPE>REPO</CTYPE>
		</RECORD>

		<RECORD>
			<CDOSNAME>LISTCAT</CDOSNAME>
			<CFULLNAME>Category Listing</CFULLNAME>
			<CTYPE>LIST</CTYPE>
		</RECORD>

		<RECORD>
			<CDOSNAME>LISTCUST</CDOSNAME>
			<CFULLNAME>Customer Listing</CFULLNAME>
			<CTYPE>LIST</CTYPE>
		</RECORD>

		<RECORD>
			<CDOSNAME>LISTEMPL</CDOSNAME>
			<CFULLNAME>Employee Listing</CFULLNAME>
			<CTYPE>LIST</CTYPE>
		</RECORD>

		<RECORD>
			<CDOSNAME>LISTPROD</CDOSNAME>
			<CFULLNAME>Product Listing</CFULLNAME>
			<CTYPE>LIST</CTYPE>
		</RECORD>

		<RECORD>
			<CDOSNAME>LISTSHIP</CDOSNAME>
			<CFULLNAME>Shipper Listing</CFULLNAME>
			<CTYPE>LIST</CTYPE>
		</RECORD>

		<RECORD>
			<CDOSNAME>LISTSUPP</CDOSNAME>
			<CFULLNAME>Supplier Listing</CFULLNAME>
			<CTYPE>LIST</CTYPE>
		</RECORD>

		<RECORD>
			<CDOSNAME>TOPCUST</CDOSNAME>
			<CFULLNAME>Top 25 Customers</CFULLNAME>
			<CTYPE>REPO</CTYPE>
		</RECORD>

	</RECORDS>


</TABLE>

