*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="supplier.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database>tastrade.dbc</Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>SUPPLIER_ID</Name>
			<Type>C</Type>
			<Width>6</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value>newid()</Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName>SUPPLIER</LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp>__ri_update_supplier()</Upd_Trig_Exp>
			<Del_Trig_Exp>__ri_delete_supplier()</Del_Trig_Exp>
			<TableComment>Inventory Supplier Information</TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>COMPANY_NAME</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp>.NOT.EMPTY(company_name)</Field_Valid_Exp>
			<Field_Valid_Text>"Company name cannot be empty."</Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CONTACT_NAME</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CONTACT_TITLE</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ADDRESS</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CITY</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REGION</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>POSTAL_CODE</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>COUNTRY</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PHONE</Name>
			<Type>C</Type>
			<Width>24</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FAX</Name>
			<Type>C</Type>
			<Width>24</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>SUPPLIER.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>COMPANY_NA</TagName>
			<TagType>REGULAR</TagType>
			<Key>UPPER(COMPANY_NAME)</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>CONTACT_NA</TagName>
			<TagType>REGULAR</TagType>
			<Key>CONTACT_NAME</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>SUPPLIER_I</TagName>
			<TagType>PRIMARY</TagType>
			<Key>SUPPLIER_ID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<SUPPLIER_ID>     1</SUPPLIER_ID>
			<COMPANY_NAME>Exotic Liquids</COMPANY_NAME>
			<CONTACT_NAME>Charlotte Cooper</CONTACT_NAME>
			<CONTACT_TITLE>Purchasing Manager</CONTACT_TITLE>
			<ADDRESS>49 Gilbert St.</ADDRESS>
			<CITY>London</CITY>
			<REGION></REGION>
			<POSTAL_CODE>EC1 4SD</POSTAL_CODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(71) 555-2222</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>     2</SUPPLIER_ID>
			<COMPANY_NAME>New Orleans Cajun Delights</COMPANY_NAME>
			<CONTACT_NAME>Shelley Burke</CONTACT_NAME>
			<CONTACT_TITLE>Order Administrator</CONTACT_TITLE>
			<ADDRESS>P.O. Box 78934</ADDRESS>
			<CITY>New Orleans</CITY>
			<REGION>LA</REGION>
			<POSTAL_CODE>70117</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(100) 555-4822</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>     3</SUPPLIER_ID>
			<COMPANY_NAME>Grandma Kelly&#39;s Homestead</COMPANY_NAME>
			<CONTACT_NAME>Regina Murphy</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>707 Oxford Rd.</ADDRESS>
			<CITY>Ann Arbor</CITY>
			<REGION>MI</REGION>
			<POSTAL_CODE>48104</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(313) 555-5735</PHONE>
			<FAX>(313) 555-3349</FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>     4</SUPPLIER_ID>
			<COMPANY_NAME>Tokyo Traders</COMPANY_NAME>
			<CONTACT_NAME>Yoshi Nagase</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>9-8 Sekimai  Musashino-shi</ADDRESS>
			<CITY>Tokyo</CITY>
			<REGION></REGION>
			<POSTAL_CODE>100</POSTAL_CODE>
			<COUNTRY>Japan</COUNTRY>
			<PHONE>(03) 3555-5011</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>     5</SUPPLIER_ID>
			<COMPANY_NAME>Cooperativa de Quesos &#39;Las Cabras&#39;</COMPANY_NAME>
			<CONTACT_NAME>Antonio del Valle Saavedra</CONTACT_NAME>
			<CONTACT_TITLE>Export Administrator</CONTACT_TITLE>
			<ADDRESS>Calle del Rosal 4</ADDRESS>
			<CITY>Oviedo</CITY>
			<REGION>Asturias</REGION>
			<POSTAL_CODE>33007</POSTAL_CODE>
			<COUNTRY>Spain</COUNTRY>
			<PHONE>(98) 598 76 54</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>     6</SUPPLIER_ID>
			<COMPANY_NAME>Mayumi&#39;s</COMPANY_NAME>
			<CONTACT_NAME>Mayumi Ohno</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Representative</CONTACT_TITLE>
			<ADDRESS>92 Setsuko  Chuo-ku</ADDRESS>
			<CITY>Osaka</CITY>
			<REGION></REGION>
			<POSTAL_CODE>545</POSTAL_CODE>
			<COUNTRY>Japan</COUNTRY>
			<PHONE>(06) 431-7877</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>     7</SUPPLIER_ID>
			<COMPANY_NAME>Pavlova, Ltd.</COMPANY_NAME>
			<CONTACT_NAME>Ian Devling</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>74 Rose St.  Moonie Ponds</ADDRESS>
			<CITY>Melbourne</CITY>
			<REGION>Victoria</REGION>
			<POSTAL_CODE>3058</POSTAL_CODE>
			<COUNTRY>Australia</COUNTRY>
			<PHONE>(03) 444-2343</PHONE>
			<FAX>(03) 444-6588</FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>     8</SUPPLIER_ID>
			<COMPANY_NAME>Specialty Biscuits, Ltd.</COMPANY_NAME>
			<CONTACT_NAME>Peter Wilson</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>29 King&#39;s Way</ADDRESS>
			<CITY>Manchester</CITY>
			<REGION></REGION>
			<POSTAL_CODE>M14 GSD</POSTAL_CODE>
			<COUNTRY>UK</COUNTRY>
			<PHONE>(26) 555-4448</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>     9</SUPPLIER_ID>
			<COMPANY_NAME>PB Knäckebröd AB</COMPANY_NAME>
			<CONTACT_NAME>Lars Peterson</CONTACT_NAME>
			<CONTACT_TITLE>Sales Agent</CONTACT_TITLE>
			<ADDRESS>Kaloadagatan 13</ADDRESS>
			<CITY>Göteborg</CITY>
			<REGION></REGION>
			<POSTAL_CODE>S-345 67</POSTAL_CODE>
			<COUNTRY>Sweden</COUNTRY>
			<PHONE>031-987 65 43</PHONE>
			<FAX>031-987 65 91</FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    10</SUPPLIER_ID>
			<COMPANY_NAME>Refrescos Americanas LTDA</COMPANY_NAME>
			<CONTACT_NAME>Carlos Diaz</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>Av. das Americanas 12.890</ADDRESS>
			<CITY>Sao Paulo</CITY>
			<REGION></REGION>
			<POSTAL_CODE>5442</POSTAL_CODE>
			<COUNTRY>Brazil</COUNTRY>
			<PHONE>(11) 555 4640</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    11</SUPPLIER_ID>
			<COMPANY_NAME>Heli Süßwaren GmbH &amp; Co. KG</COMPANY_NAME>
			<CONTACT_NAME>Petra Winkler</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>Tiergartenstraße 5</ADDRESS>
			<CITY>Berlin</CITY>
			<REGION></REGION>
			<POSTAL_CODE>10785</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>(010) 9984510</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    12</SUPPLIER_ID>
			<COMPANY_NAME>Plusspar Lebensmittelgroßmärkte AG</COMPANY_NAME>
			<CONTACT_NAME>Martin Bein</CONTACT_NAME>
			<CONTACT_TITLE>International Marketing Mgr.</CONTACT_TITLE>
			<ADDRESS>Bogenallee 51</ADDRESS>
			<CITY>Frankfurt</CITY>
			<REGION></REGION>
			<POSTAL_CODE>60439</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>(069) 992755</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    13</SUPPLIER_ID>
			<COMPANY_NAME>Nord-Ost-Fisch Handelsgesellschaft mbH</COMPANY_NAME>
			<CONTACT_NAME>Sven Petersen</CONTACT_NAME>
			<CONTACT_TITLE>Coordinator Foreign Markets</CONTACT_TITLE>
			<ADDRESS>Frahmredder 112a</ADDRESS>
			<CITY>Cuxhaven</CITY>
			<REGION></REGION>
			<POSTAL_CODE>27478</POSTAL_CODE>
			<COUNTRY>Germany</COUNTRY>
			<PHONE>(04721) 8713</PHONE>
			<FAX>(04721) 8714</FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    14</SUPPLIER_ID>
			<COMPANY_NAME>Formaggi Fortini s.r.l.</COMPANY_NAME>
			<CONTACT_NAME>Elio Rossi</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Viale Dante, 75</ADDRESS>
			<CITY>Ravenna</CITY>
			<REGION></REGION>
			<POSTAL_CODE>48100</POSTAL_CODE>
			<COUNTRY>Italy</COUNTRY>
			<PHONE>(0544) 60323</PHONE>
			<FAX>(0544) 60603</FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    15</SUPPLIER_ID>
			<COMPANY_NAME>Norske Meierier</COMPANY_NAME>
			<CONTACT_NAME>Beate Vileid</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>Hatlevegen 5</ADDRESS>
			<CITY>Sandvika</CITY>
			<REGION></REGION>
			<POSTAL_CODE>1320</POSTAL_CODE>
			<COUNTRY>Norway</COUNTRY>
			<PHONE>(0)2-953010</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    16</SUPPLIER_ID>
			<COMPANY_NAME>Bigfoot Breweries</COMPANY_NAME>
			<CONTACT_NAME>Cheryl Saylor</CONTACT_NAME>
			<CONTACT_TITLE>Regional Account Rep.</CONTACT_TITLE>
			<ADDRESS>3400 - 8th Avenue  Suite 210</ADDRESS>
			<CITY>Bend</CITY>
			<REGION>OR</REGION>
			<POSTAL_CODE>97101</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(503) 555-9931</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    17</SUPPLIER_ID>
			<COMPANY_NAME>Svensk Sjöföda AB</COMPANY_NAME>
			<CONTACT_NAME>Michael Björn</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Brovallavägen 231</ADDRESS>
			<CITY>Stockholm</CITY>
			<REGION></REGION>
			<POSTAL_CODE>S-123 45</POSTAL_CODE>
			<COUNTRY>Sweden</COUNTRY>
			<PHONE>08-123 45 67</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    18</SUPPLIER_ID>
			<COMPANY_NAME>Aux joyeux ecclésiastiques</COMPANY_NAME>
			<CONTACT_NAME>Guylène Nodier</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>203, Rue des Francs-Bourgeois</ADDRESS>
			<CITY>Paris</CITY>
			<REGION></REGION>
			<POSTAL_CODE>75004</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>(1) 03.83.00.68</PHONE>
			<FAX>(1) 03.83.00.62</FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    19</SUPPLIER_ID>
			<COMPANY_NAME>New England Seafood Cannery</COMPANY_NAME>
			<CONTACT_NAME>Robb Merchant</CONTACT_NAME>
			<CONTACT_TITLE>Wholesale Account Agent</CONTACT_TITLE>
			<ADDRESS>Order Processing Dept.  2100 Paul Revere Blvd.</ADDRESS>
			<CITY>Boston</CITY>
			<REGION>MA</REGION>
			<POSTAL_CODE>02134</POSTAL_CODE>
			<COUNTRY>USA</COUNTRY>
			<PHONE>(617) 555-3267</PHONE>
			<FAX>(617) 555-3389</FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    20</SUPPLIER_ID>
			<COMPANY_NAME>Leka Trading</COMPANY_NAME>
			<CONTACT_NAME>Chandra Leka</CONTACT_NAME>
			<CONTACT_TITLE>Owner</CONTACT_TITLE>
			<ADDRESS>471 Serangoon Loop, Suite #402</ADDRESS>
			<CITY>Singapore</CITY>
			<REGION></REGION>
			<POSTAL_CODE>0512</POSTAL_CODE>
			<COUNTRY>Singapore</COUNTRY>
			<PHONE>555-8787</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    21</SUPPLIER_ID>
			<COMPANY_NAME>Lyngbysild</COMPANY_NAME>
			<CONTACT_NAME>Niels Petersen</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>Lyngbysild  Fiskebakken 10</ADDRESS>
			<CITY>Lyngby</CITY>
			<REGION></REGION>
			<POSTAL_CODE>2800</POSTAL_CODE>
			<COUNTRY>Denmark</COUNTRY>
			<PHONE>43844108</PHONE>
			<FAX>43844115</FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    22</SUPPLIER_ID>
			<COMPANY_NAME>Zaanse Snoepfabriek</COMPANY_NAME>
			<CONTACT_NAME>Dirk Luchte</CONTACT_NAME>
			<CONTACT_TITLE>Accounting Manager</CONTACT_TITLE>
			<ADDRESS>Verkoop  Rijnweg 22</ADDRESS>
			<CITY>Zaandam</CITY>
			<REGION></REGION>
			<POSTAL_CODE>9999 ZZ</POSTAL_CODE>
			<COUNTRY>Netherlands</COUNTRY>
			<PHONE>(12345) 1212</PHONE>
			<FAX>(12345) 1210</FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    23</SUPPLIER_ID>
			<COMPANY_NAME>Karkki Oy</COMPANY_NAME>
			<CONTACT_NAME>Anne Heikkonen</CONTACT_NAME>
			<CONTACT_TITLE>Product Manager</CONTACT_TITLE>
			<ADDRESS>Valtakatu 12</ADDRESS>
			<CITY>Lappeenranta</CITY>
			<REGION></REGION>
			<POSTAL_CODE>53120</POSTAL_CODE>
			<COUNTRY>Finland</COUNTRY>
			<PHONE>(953) 10956</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    24</SUPPLIER_ID>
			<COMPANY_NAME>G&#39;day, Mate</COMPANY_NAME>
			<CONTACT_NAME>Wendy Mackenzie</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>170 Prince Edward Parade  Hunter&#39;s Hill</ADDRESS>
			<CITY>Sydney</CITY>
			<REGION>NSW</REGION>
			<POSTAL_CODE>2042</POSTAL_CODE>
			<COUNTRY>Australia</COUNTRY>
			<PHONE>(02) 555-5914</PHONE>
			<FAX>(02) 555-4873</FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    25</SUPPLIER_ID>
			<COMPANY_NAME>Ma Maison</COMPANY_NAME>
			<CONTACT_NAME>Jean-Guy Lauzon</CONTACT_NAME>
			<CONTACT_TITLE>Marketing Manager</CONTACT_TITLE>
			<ADDRESS>2960 Rue St. Laurent</ADDRESS>
			<CITY>Montréal</CITY>
			<REGION>Québec</REGION>
			<POSTAL_CODE>H1J 1C3</POSTAL_CODE>
			<COUNTRY>Canada</COUNTRY>
			<PHONE>(514) 555-9022</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    26</SUPPLIER_ID>
			<COMPANY_NAME>Pasta Buttini s.r.l.</COMPANY_NAME>
			<CONTACT_NAME>Giovanni Giudici</CONTACT_NAME>
			<CONTACT_TITLE>Order Administrator</CONTACT_TITLE>
			<ADDRESS>Via dei Gelsomini, 153</ADDRESS>
			<CITY>Salerno</CITY>
			<REGION></REGION>
			<POSTAL_CODE>84100</POSTAL_CODE>
			<COUNTRY>Italy</COUNTRY>
			<PHONE>(089) 6547665</PHONE>
			<FAX>(089) 6547667</FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    27</SUPPLIER_ID>
			<COMPANY_NAME>Escargots Nouveaux</COMPANY_NAME>
			<CONTACT_NAME>Marie Delamare</CONTACT_NAME>
			<CONTACT_TITLE>Sales Manager</CONTACT_TITLE>
			<ADDRESS>22, rue H. Voiron</ADDRESS>
			<CITY>Montceau</CITY>
			<REGION></REGION>
			<POSTAL_CODE>71300</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>85.57.00.07</PHONE>
			<FAX></FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    28</SUPPLIER_ID>
			<COMPANY_NAME>Gai pâturage</COMPANY_NAME>
			<CONTACT_NAME>Eliane Noz</CONTACT_NAME>
			<CONTACT_TITLE>Sales Representative</CONTACT_TITLE>
			<ADDRESS>Bat. B3, rue des Alpes</ADDRESS>
			<CITY>Annecy</CITY>
			<REGION></REGION>
			<POSTAL_CODE>74000</POSTAL_CODE>
			<COUNTRY>France</COUNTRY>
			<PHONE>38.76.98.06</PHONE>
			<FAX>38.76.98.58</FAX>
		</RECORD>

		<RECORD>
			<SUPPLIER_ID>    29</SUPPLIER_ID>
			<COMPANY_NAME>Forêts d&#39;érables</COMPANY_NAME>
			<CONTACT_NAME>Chantal Goulet</CONTACT_NAME>
			<CONTACT_TITLE>Accounting Manager</CONTACT_TITLE>
			<ADDRESS>148 rue Chasseur</ADDRESS>
			<CITY>Ste-Hyacinthe</CITY>
			<REGION>Québec</REGION>
			<POSTAL_CODE>J2S 7S8</POSTAL_CODE>
			<COUNTRY>Canada</COUNTRY>
			<PHONE>(514) 555-2955</PHONE>
			<FAX>(514) 555-2921</FAX>
		</RECORD>

	</RECORDS>


</TABLE>

