*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="custorder.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "foxtxn.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="CURSOR1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	Height = 200
	Left = 32767
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'CURSOR1' AS cursor WITH ;
		Alias = "customer", ;
		BufferModeOverride = 5, ;
		CursorSource = "customer", ;
		Database = testdata.dbc, ;
		Name = "CURSOR1"
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "products", ;
		CursorSource = "products", ;
		Database = testdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		IF FILE("c:\vfp\samples\data\testdata")
			OPEN DATA c:\vfp\samples\data\testdata
		ENDIF
		
	ENDPROC

ENDDEFINE

DEFINE CLASS frmorders AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cboCustomers" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboProducts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAdd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdProcess" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtQuantity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDetails" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrders.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtOrder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="msgTimeout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: aborttrans
		*m: addorder
		*m: cleartrans
		*m: endtrans
		*m: finish
		*m: killcusttrans
		*m: newcusttrans
		*m: processtrans
		*m: reporterror
		*p: lactivedoc
		*p: ncustrec
		*p: ndefqty
		*p: otransobj
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Customer Orders Form"
	DataSession = 2
	DoCreate = .T.
	Height = 277
	MaxButton = .F.
	Name = "frmOrders"
	ncustrec = 1
	ndefqty = 1
	Picture = wb01846_.gif
	Width = 597

	ADD OBJECT 'cboCustomers' AS combobox WITH ;
		FontBold = .F., ;
		FontName = "Comic Sans MS", ;
		FontSize = 12, ;
		ForeColor = 128,0,0, ;
		Height = 29, ;
		Left = 302, ;
		Name = "cboCustomers", ;
		RowSource = "customer.company", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 275
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboProducts' AS combobox WITH ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		ForeColor = 128,0,0, ;
		Height = 24, ;
		Left = 24, ;
		Name = "cboProducts", ;
		RowSource = "products.eng_name", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 136, ;
		Width = 156
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdAdd' AS commandbutton WITH ;
		Caption = "\<Add ->", ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		Height = 23, ;
		Left = 190, ;
		Name = "cmdAdd", ;
		TabIndex = 13, ;
		Top = 120, ;
		Width = 52
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Caption = "Cance\<l", ;
		Enabled = .F., ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		Height = 23, ;
		Left = 454, ;
		Name = "cmdCancel", ;
		TabIndex = 23, ;
		Top = 244, ;
		Width = 66
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdClear' AS commandbutton WITH ;
		Caption = "Clea\<r", ;
		Enabled = .F., ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		Height = 23, ;
		Left = 190, ;
		Name = "cmdClear", ;
		TabIndex = 14, ;
		Top = 144, ;
		Width = 52
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdClose' AS commandbutton WITH ;
		Caption = "\<Close", ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		Height = 23, ;
		Left = 522, ;
		Name = "cmdClose", ;
		TabIndex = 24, ;
		Top = 244, ;
		Width = 66
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdDetails' AS commandbutton WITH ;
		Caption = "\<Details", ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		Height = 23, ;
		Left = 190, ;
		Name = "cmdDetails", ;
		TabIndex = 15, ;
		Top = 192, ;
		Width = 52
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdProcess' AS commandbutton WITH ;
		Caption = "\<Process", ;
		Enabled = .F., ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		Height = 23, ;
		Left = 386, ;
		Name = "cmdProcess", ;
		TabIndex = 22, ;
		Top = 244, ;
		Width = 66
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdOrders' AS grid WITH ;
		ColumnCount = 5, ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		Height = 97, ;
		Left = 252, ;
		Name = "grdOrders", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSourceType = 4, ;
		RowHeight = 21, ;
		TabIndex = 18, ;
		Top = 120, ;
		Width = 324, ;
		Column1.ControlSource = "", ;
		Column1.Enabled = .T., ;
		Column1.FontName = "Comic Sans MS", ;
		Column1.FontSize = 10, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 22, ;
		Column2.ControlSource = "", ;
		Column2.Enabled = .T., ;
		Column2.FontName = "Comic Sans MS", ;
		Column2.FontSize = 10, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 55, ;
		Column3.ControlSource = "", ;
		Column3.Enabled = .T., ;
		Column3.FontName = "Comic Sans MS", ;
		Column3.FontSize = 10, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 32, ;
		Column4.FontName = "Comic Sans MS", ;
		Column4.FontSize = 10, ;
		Column4.InputMask = "$99.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 45, ;
		Column5.FontName = "Comic Sans MS", ;
		Column5.FontSize = 10, ;
		Column5.InputMask = "$999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 45
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdOrders.Column1.Header1' AS header WITH ;
		Caption = "ID", ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrders.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrders.Column2.Header1' AS header WITH ;
		Caption = "Product", ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrders.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrders.Column3.Header1' AS header WITH ;
		Caption = "Qty", ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrders.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		InputMask = "999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrders.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Price", ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrders.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		InputMask = "$99.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdOrders.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Total", ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdOrders.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		InputMask = "$999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Company:", ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 12, ;
		ForeColor = 128,0,0, ;
		Height = 25, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 50, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Product:", ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		ForeColor = 128,0,0, ;
		Height = 21, ;
		Left = 24, ;
		Name = "Label2", ;
		TabIndex = 9, ;
		Top = 116, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Quantity:", ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		ForeColor = 128,0,0, ;
		Height = 21, ;
		Left = 24, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 170, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total Order:", ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		ForeColor = 128,0,0, ;
		Height = 21, ;
		Left = 24, ;
		Name = "Label4", ;
		TabIndex = 16, ;
		Top = 199, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Customer", ;
		FontBold = .T., ;
		FontItalic = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 18, ;
		ForeColor = 128,0,0, ;
		Height = 37, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cust ID:", ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 12, ;
		ForeColor = 128,0,0, ;
		Height = 25, ;
		Left = 291, ;
		Name = "Label6", ;
		TabIndex = 5, ;
		Top = 50, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Max Order Amount:", ;
		FontBold = .T., ;
		FontName = "Comic Sans MS", ;
		FontSize = 12, ;
		ForeColor = 128,0,0, ;
		Height = 25, ;
		Left = 420, ;
		Name = "Label7", ;
		TabIndex = 7, ;
		Top = 50, ;
		Width = 158
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Read message within:", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 128,0,0, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label8", ;
		TabIndex = 19, ;
		Top = 240, ;
		Visible = .F., ;
		Width = 127
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "minutes", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 128,0,0, ;
		Height = 15, ;
		Left = 188, ;
		Name = "Label9", ;
		TabIndex = 21, ;
		Top = 240, ;
		Visible = .F., ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 1, ;
		Name = "Line1", ;
		Top = 48, ;
		Width = 595
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'msgTimeout' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "MS Sans Serif", ;
		Height = 23, ;
		InputMask = "9.9", ;
		Left = 141, ;
		Name = "msgTimeout", ;
		TabIndex = 20, ;
		Top = 236, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackStyle = 0, ;
		Height = 120, ;
		Left = 8, ;
		Name = "Shape5", ;
		SpecialEffect = 0, ;
		Top = 108, ;
		Width = 580
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.cust_id", ;
		FontName = "Comic Sans MS", ;
		FontSize = 12, ;
		Height = 29, ;
		InputMask = "XXXXXX", ;
		Left = 291, ;
		MaxLength = 40, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 74, ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 1, ;
		Comment = "", ;
		ControlSource = "customer.maxordamt", ;
		FontName = "Comic Sans MS", ;
		FontSize = 12, ;
		Format = "$", ;
		Height = 29, ;
		InputMask = "999999.99", ;
		Left = 420, ;
		MaxLength = 40, ;
		Name = "Text2", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 74, ;
		Width = 144
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCompany' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "customer.company", ;
		FontName = "Comic Sans MS", ;
		FontSize = 12, ;
		Height = 29, ;
		Left = 12, ;
		MaxLength = 40, ;
		Name = "txtCompany", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 74, ;
		Width = 228
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtOrder' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		ForeColor = 128,0,0, ;
		Height = 22, ;
		InputMask = "$9,999.99", ;
		Left = 111, ;
		Name = "txtOrder", ;
		ReadOnly = .T., ;
		TabIndex = 17, ;
		Top = 196, ;
		Value = 0, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtQuantity' AS textbox WITH ;
		Alignment = 3, ;
		FontName = "Comic Sans MS", ;
		FontSize = 10, ;
		ForeColor = 128,0,0, ;
		Height = 22, ;
		InputMask = "999", ;
		Left = 92, ;
		Name = "txtQuantity", ;
		TabIndex = 12, ;
		Top = 167, ;
		Value = 0, ;
		Width = 52
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE aborttrans
		THIS.KillCustTrans()
		THIS.ClearTrans()
		
	ENDPROC

	PROCEDURE addorder
		LOCAL nSaveArea,cTotal
		STORE 0 TO cTotal
		IF THIS.txtQuantity.Value = 0
			WAIT WINDOW NOQTY_LOC NOWAIT TIMEOUT 1 
			RETURN
		ENDIF
		
		* Create new MTS object context object here if needed.
		THIS.NewCustTrans()
		
		nSaveArea = SELECT()
		SELECT 	TMPORDERS
		INSERT INTO tmporders ;
		 VALUES(ALLTRIM(products.product_id),;
		 ALLTRIM(products.eng_name),;
		  THIS.txtQuantity.Value,;
		  products.unit_price,;
		  THIS.txtQuantity.Value*products.unit_price,"")
		SUM tmporders.total to cTotal FOR !DELETED()
		SELECT (m.nSaveArea)
		THIS.txtQuantity.Value = THIS.nDefQty
		THIS.TxtOrder.Value = cTotal
		THIS.REFRESH
		
	ENDPROC

	PROCEDURE cleartrans
		LOCAL nSaveArea
		nSaveArea = SELECT()
		SELECT tmporders
		IF RECCOUNT()>0 
			ZAP
		ENDIF
		SELECT (m.nSaveArea)
		THIS.TxtOrder.Value = 0
		THIS.REFRESH
		
	ENDPROC

	PROCEDURE Destroy
		IF USED("TMPORDERS")
			USE IN TMPORDERS
		ENDIF
		*!*	THIS.oTransObj = null
		
	ENDPROC

	PROCEDURE endtrans
		LOCAL nSaveArea 
		nSaveArea = SELECT()
		SELECT tmporders
		REPLACE ALL commit WITH "" FOR !DELETED() AND !EMPTY(commit)
		SELECT (m.nSaveArea)
		IF THIS.ProcessTrans() = S_OK
			MESSAGEBOX(TRANSGOOD_LOC)
		ENDIF
		THIS.KillCustTrans()
		THIS.ClearTrans()
		
	ENDPROC

	PROCEDURE finish
		IF RECCOUNT("tmporders")>0
			IF MESSAGEBOX(C_ORDERS2_LOC,36) = 6
				THIS.AbortTrans()
			ELSE
				RETURN .F.
			ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		LPARAMETER IsActiveDoc
		THIS.lActiveDoc = IIF(PARAMETERS()>0,.T.,.F.)
		IF THIS.lActiveDoc 
			*HIDE WINDOW Standard
			THISFORM.WindowState = 2
		ENDIF
		SET SAFETY OFF
		SET TALK OFF
		CREATE CURSOR tmporders ;
		  (product_id c(6), prod_name c(40), quantity n(4), price Y, total Y, commit c(1))
		WITH THIS.grdOrders
			.Enabled = .T.	
			.RecordSourceType = 1
			.RecordSource = "tmporders"
			.Columns[1].Width = 30
			.Columns[2].Width = 110
			.Columns[3].Width = 40
			.Columns[4].Width = 50
			.Columns[5].Width = 50
		ENDWITH
		SELECT Customer
		GO TOP
		THIS.nCustRec = RECNO()
		THIS.txtQuantity.Value = THIS.nDefQty
		*SET CLASS TO objcontext
		*THIS.oTransObj = CreateObject("order_o")
		*!*	THIS.oTransObj = CreateObject(ORDER_CLASS)
		
	ENDPROC

	PROCEDURE killcusttrans
		* Create new MTS transaction context object here if needed.
		* For precaution, let's reclose databases
		THIS.cmdClear.Enabled = .F.
		THIS.cmdProcess.Enabled = .F.
		THIS.cmdCancel.Enabled = .F.
		
	ENDPROC

	PROCEDURE newcusttrans
		* Create new MTS transaction context object here if needed.
		*!*	IF ISNULL(THIS.oTransObj) OR TYPE("THIS.oTransObj")#"O"
		*!*		THIS.oTransObj = CreateObject(ORDER_CLASS)
		*!*	ENDIF
		THIS.cmdClear.Enabled = .T.
		THIS.cmdProcess.Enabled = .T.
		THIS.cmdCancel.Enabled = .T.
		
	ENDPROC

	PROCEDURE processtrans
		LOCAL nSaveArea,nItems,oTransObj,cTotal,nNewBalance,nErrCode,aProducts
		nSaveArea = SELECT()
		SELECT tmporders
		COUNT FOR !DELETED() AND EMPTY(commit) TO nItems
		IF RECCOUNT()=0 OR m.nItems=0
			SELECT (m.nSaveArea)
			RETURN NONE_PROCESSED
		ENDIF
		
		SUM tmporders.total to cTotal FOR !DELETED()
		
		nNewBalance = customer.maxordamt
		DIMENSION aProducts[1,1]
		SELECT product_id, quantity FROM tmporders;
			WHERE !DELETED() AND EMPTY(commit);
			INTO ARRAY aProducts
		
		oTransObj = CreateObject(ORDER_CLASS)
		lnTime = thisform.msgTimeout.value
		nErrCode = oTransObj.CustOrder(customer.cust_id,m.cTotal,@nNewBalance,@aProducts,lnTime)
		nErrCode = IIF(TYPE("m.nErrCode")#"N",CONTEXT_E_ABORTED,m.nErrCode)
		IF m.nErrCode# S_OK
			THIS.ReportError(m.nErrCode)
			RETURN CONTEXT_E_ABORTED
		ENDIF
		
		SELECT customer
		REPLACE customer.maxordamt WITH m.nNewBalance
		TABLEUPDATE(.T.,.T.)
		
		SELECT (m.nSaveArea)
		RETURN S_OK
		
	ENDPROC

	PROCEDURE QueryUnload
		IF !THIS.Finish()
			NODEFAULT
		ENDIF
		
	ENDPROC

	PROCEDURE reporterror
		LPARAMETER nErr
		DO CASE
		CASE m.nErr = LIMIT_EXCEEDED
				MESSAGEBOX(TRANSFAIL1_LOC)
		CASE m.nErr = ITEM_EXCEEDED
				MESSAGEBOX(TRANSFAIL2_LOC)
		CASE m.nErr = CUST_NOT_FOUND
				MESSAGEBOX(TRANSFAIL4_LOC)
		CASE m.nErr = ITEM_NOT_FOUND
				MESSAGEBOX(TRANSFAIL5_LOC)
		OTHERWISE
				MESSAGEBOX(TRANSFAIL3_LOC)
		ENDCASE
		
	ENDPROC

	PROCEDURE cboCustomers.Init
		THIS.Value = customer.company
		
	ENDPROC

	PROCEDURE cboCustomers.InteractiveChange
		IF RECCOUNT("tmporders")>0
			IF MESSAGEBOX(C_ORDERS_LOC,36) = 6
				THISFORM.AbortTrans()
			ELSE
				SELECT customer
				GO THISFORM.nCustRec
				THIS.Value = customer.company
			ENDIF
		ENDIF
		SELECT customer
		THISFORM.nCustRec = RECNO()
		THISFORM.Refresh
		
	ENDPROC

	PROCEDURE cboProducts.Init
		THIS.Value = products.eng_name
		
	ENDPROC

	PROCEDURE cboProducts.InteractiveChange
		THISFORM.txtQuantity.Value = THISFORM.nDefQty
		
	ENDPROC

	PROCEDURE cmdAdd.Click
		THISFORM.AddOrder()
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.AbortTrans()
		
	ENDPROC

	PROCEDURE cmdClear.Click
		THISFORM.AbortTrans()
		
	ENDPROC

	PROCEDURE cmdClose.Click
		IF THISFORM.Finish()
			THISFORM.Release()
			CLEAR EVENTS
		ENDIF
		
	ENDPROC

	PROCEDURE cmdDetails.Click
		LOCAL lcPos,lcFile
		lnPos = RAT(":\",SYS(16))
		lcFile = JUSTPATH(SUBSTR(SYS(16),lnPos-1))+"\products.scx"
		DO FORM locfile(lcFile)
		
	ENDPROC

	PROCEDURE cmdDetails.Error
		LPARAMETERS nError, cMethod, nLine
		MESSAGEBOX("Error: "+STR(nError)+CRLF+MESSAGE())
		
	ENDPROC

	PROCEDURE cmdProcess.Click
		THISFORM.EndTrans()
		
	ENDPROC

ENDDEFINE
