*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foxtxn.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'C:\vfp\COM+\Transactions\foxtxn.dll'
_InternalName = 'foxviper'
_ProjectName = 'foxviper'
_TypeLibDesc = 'foxviper Type Library'
_ServerType = ' 116'
_TypeLib = '{9C976C54-EA5B-11D2-A74F-000000000000}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'foxviper.cust'
_Description = 'foxviper.cust'
_HelpFile = ''
_ServerClass = 'cust'
_ClassLibrary = 'c:\vfp\com+\transactions\cust.prg'
_Instancing = '2'
_CLSID = '{A4383D5A-00F1-11D3-A767-0080C73669A1}'
_Interface = '{A4383D5B-00F1-11D3-A767-0080C73669A1}'
*</ServerData>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'foxviper.msmqmsg'
_Description = 'foxviper.msmqmsg'
_HelpFile = ''
_ServerClass = 'msmqmsg'
_ClassLibrary = 'c:\vfp\com+\transactions\msmqmsg.prg'
_Instancing = '2'
_CLSID = '{A4383D5F-00F1-11D3-A767-0080C73669A1}'
_Interface = '{A4383D60-00F1-11D3-A767-0080C73669A1}'
*</ServerData>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'foxviper.order'
_Description = 'foxviper.order'
_HelpFile = ''
_ServerClass = 'order'
_ClassLibrary = 'c:\vfp\com+\transactions\order.prg'
_Instancing = '2'
_CLSID = '{A4383D58-00F1-11D3-A767-0080C73669A1}'
_Interface = '{A4383D59-00F1-11D3-A767-0080C73669A1}'
*</ServerData>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'foxviper.prod'
_Description = 'foxviper.prod'
_HelpFile = ''
_ServerClass = 'prod'
_ClassLibrary = 'c:\vfp\com+\transactions\prod.prg'
_Instancing = '2'
_CLSID = '{A4383D5C-00F1-11D3-A767-0080C73669A1}'
_Interface = '{A4383D5D-00F1-11D3-A767-0080C73669A1}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'c:\vfp\com+\transactions' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT foxtxn.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'foxtxn.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('foxtxn.pjx')

WITH loProject.FILES
	.ADD('cust.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="AQAIAGZveHR4bi5oxid4uOYo" />
	.ADD('custorder.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('foxtxn.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('msmq.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('msmqmsg.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="AgAIAGZveHR4bi5oNmd4uOYoDAAuLlwuLlxtc21xLmg+aA6Y8CY=" />
	.ADD('order.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="AQAIAGZveHR4bi5oXmp4uOYo" />
	.ADD('prod.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="AQAIAGZveHR4bi5oxid4uOYo" />
	.ADD('products.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('testdata.dbc')		&& *< FileMetadata: Type="d" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'custorder.scx').Exclude = .T.
	.ITEM(lcCurdir + 'foxtxn.h').Exclude = .T.
	.ITEM(lcCurdir + 'msmq.h').Exclude = .T.
	.ITEM(lcCurdir + 'products.scx').Exclude = .T.
	.ITEM(lcCurdir + 'testdata.dbc').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'foxtxn.h').Type = 'T'
	.ITEM(lcCurdir + 'msmq.h').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('foxtxn.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN