*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="products.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "foxtxn.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "products", ;
		CursorSource = "products", ;
		Database = testdata.dbc, ;
		Name = "Cursor1"
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdRefresh" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdProducts.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BackColor = 255,255,192
	Caption = "Product Details"
	DataSession = 2
	DoCreate = .T.
	Height = 320
	MaxButton = .F.
	Name = "Form1"
	ScaleMode = 3
	Visible = .F.
	Width = 633

	ADD OBJECT 'cmdClose' AS commandbutton WITH ;
		Caption = "\<Close", ;
		Default = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 80, ;
		Name = "cmdClose", ;
		TabIndex = 4, ;
		Top = 279, ;
		Width = 66
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdRefresh' AS commandbutton WITH ;
		Caption = "\<Refresh", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 8, ;
		Name = "cmdRefresh", ;
		TabIndex = 3, ;
		Top = 279, ;
		Width = 66
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdProducts' AS grid WITH ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontSize = 12, ;
		Height = 200, ;
		Left = 16, ;
		Name = "grdProducts", ;
		Panel = 1, ;
		RecordSource = "products", ;
		RecordSourceType = 1, ;
		RowHeight = 22, ;
		TabIndex = 2, ;
		Top = 54, ;
		Width = 596, ;
		Column1.ControlSource = "products.product_id", ;
		Column1.FontSize = 12, ;
		Column1.Name = "Column1", ;
		Column1.Width = 37, ;
		Column10.ControlSource = "products.discontinu", ;
		Column10.FontSize = 12, ;
		Column10.Name = "Column10", ;
		Column10.Width = 115, ;
		Column2.ControlSource = "products.prod_name", ;
		Column2.FontSize = 12, ;
		Column2.Name = "Column2", ;
		Column2.Width = 51, ;
		Column3.ControlSource = "products.eng_name", ;
		Column3.FontBold = .T., ;
		Column3.FontSize = 12, ;
		Column3.Name = "Column3", ;
		Column3.Width = 240, ;
		Column4.ControlSource = "products.no_in_unit", ;
		Column4.Enabled = .T., ;
		Column4.FontSize = 12, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .F., ;
		Column4.Width = 2, ;
		Column5.ControlSource = "products.unit_price", ;
		Column5.FontSize = 12, ;
		Column5.Name = "Column5", ;
		Column5.Width = 63, ;
		Column6.ControlSource = "products.unit_cost", ;
		Column6.FontSize = 12, ;
		Column6.Name = "Column6", ;
		Column6.Width = 69, ;
		Column7.ControlSource = "products.in_stock", ;
		Column7.FontBold = .T., ;
		Column7.FontSize = 12, ;
		Column7.Name = "Column7", ;
		Column7.Width = 99, ;
		Column8.ControlSource = "products.on_order", ;
		Column8.FontSize = 12, ;
		Column8.Name = "Column8", ;
		Column8.Width = 99, ;
		Column9.ControlSource = "products.reorder_at", ;
		Column9.FontSize = 12, ;
		Column9.Name = "Column9", ;
		Column9.Width = 115
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdProducts.Column1.Header1' AS header WITH ;
		Caption = "ID", ;
		FontSize = 12, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 12, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column10.Header1' AS header WITH ;
		Caption = "discontinu", ;
		FontSize = 12, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 12, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column2.Header1' AS header WITH ;
		Caption = "Name", ;
		FontSize = 12, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 12, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column3.Header1' AS header WITH ;
		Caption = "English Name", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontSize = 12, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column4.Header1' AS header WITH ;
		Caption = "In_Unit", ;
		FontSize = 12, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 12, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column5.Header1' AS header WITH ;
		Caption = "Price", ;
		FontSize = 12, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 12, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column6.Header1' AS header WITH ;
		Caption = "Cost", ;
		FontSize = 12, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 12, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column7.Header1' AS header WITH ;
		Alignment = 1, ;
		Caption = "In Stock", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontSize = 12, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column8.Header1' AS header WITH ;
		Caption = "on_order", ;
		FontSize = 12, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 12, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdProducts.Column9.Header1' AS header WITH ;
		Caption = "reorder_at", ;
		FontSize = 12, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdProducts.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 12, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Products", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 18, ;
		ForeColor = 128,0,0, ;
		Height = 31, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 106
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line1", ;
		Top = 42, ;
		Width = 580
		*< END OBJECT: BaseClass="line" />
	
	PROCEDURE cmdClose.Click
		THISFORM.RELEASE
		
	ENDPROC

	PROCEDURE cmdRefresh.Click
		REQUERY()
		THISFORM.refresh
		
	ENDPROC

	PROCEDURE cmdRefresh.Error
		LPARAMETERS nError, cMethod, nLine
		MESSAGEBOX("Error: "+STR(nError)+CRLF+MESSAGE())
		
	ENDPROC

ENDDEFINE
