*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="clock.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Datanavigation"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Clock1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgTimeFormat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BorderStyle = 3
	Caption = "Display a System Clock"
	DataSession = 2
	DoCreate = .T.
	Height = 197
	HelpContextID = 1231513
	MaxButton = .F.
	MinButton = .T.
	Movable = .T.
	Name = "Form1"
	ScaleMode = 3
	Width = 348

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 9, ;
		Name = "Behindscenes1", ;
		TabIndex = 3, ;
		Top = 165
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		centerform = .F., ;
		Height = 18, ;
		Left = 309, ;
		Name = "C_solutions1", ;
		Top = 125, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Clock1' AS clock WITH ;
		BackColor = 255,255,255, ;
		BorderWidth = 0, ;
		ClassLibrary = "d:\vfp\samples\classes\samples.vcx", ;
		Height = 22, ;
		Left = 20, ;
		Name = "Clock1", ;
		TabIndex = 0, ;
		timeformat = 0, ;
		Top = 130, ;
		Width = 264, ;
		timer1.Height = 12, ;
		timer1.Left = -1, ;
		timer1.Name = "timer1", ;
		timer1.Top = -1, ;
		timer1.Width = 14, ;
		txtdate.BackColor = 255,255,255, ;
		txtdate.DisabledBackColor = 255,255,255, ;
		txtdate.DisabledForeColor = 0,0,0, ;
		txtdate.FontBold = .T., ;
		txtdate.Height = 21, ;
		txtdate.Left = 1, ;
		txtdate.Name = "txtdate", ;
		txtdate.StatusBarText = "Double Click to change Time Format to 24 hour", ;
		txtdate.Top = -1, ;
		txtdate.Width = 184, ;
		txttime.FontBold = .T., ;
		txttime.Left = 184, ;
		txttime.Name = "txttime", ;
		txttime.StatusBarText = "Double Click to change Time Format to 24 hour", ;
		txttime.Top = -1
		*< END OBJECT: ClassLib="..\..\..\classes\samples.vcx" BaseClass="container" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 265, ;
		Name = "Cmdclose1", ;
		TabIndex = 4, ;
		Top = 165
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Select a time format from the option buttons below.  The clock is displayed from a class that you can drop onto any form.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 20, ;
		Name = "Label1", ;
		TabIndex = 0, ;
		Top = 27, ;
		Width = 308, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "System clock", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label2", ;
		TabIndex = 0, ;
		Top = 114, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Time format ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 16, ;
		Name = "Label3", ;
		TabIndex = 1, ;
		Top = 71, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 10, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'opgTimeFormat' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 33, ;
		Left = 10, ;
		Name = "opgTimeFormat", ;
		TabIndex = 2, ;
		Top = 75, ;
		Value = 1, ;
		Width = 328, ;
		Option1.Caption = "1\<2-hour ", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 8, ;
		Option1.Name = "opt12", ;
		Option1.Top = 10, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.Caption = "2\<4-hour", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 72, ;
		Option2.Name = "opt24", ;
		Option2.Top = 10, ;
		Option2.Value = 0, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 37, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 120, ;
		Width = 328
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 47, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 16, ;
		Width = 328
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Unload
		SET MESSAGE TO
		
	ENDPROC

	PROCEDURE opgTimeFormat.InteractiveChange
		DO CASE
			CASE THIS.value = 1
				THISFORM.Clock1.TimeFormat = 0
			CASE THIS.VALUE = 2
				THISFORM.Clock1.TimeFormat = 1
		ENDCASE
	ENDPROC

ENDDEFINE
