*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="swatch.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Datanavigation"

ENDDEFINE

DEFINE CLASS frmstop AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdStartStop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdReset" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Stopwatch1" UniqueID="" Timestamp="" />

	BorderStyle = 3
	Caption = "Display a Stop Watch"
	DataSession = 2
	DoCreate = .T.
	Height = 182
	HelpContextID = 1231514
	Left = 97
	MaxButton = .F.
	MinButton = .F.
	Name = "frmstop"
	Top = 14
	Width = 201

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		TabIndex = 3, ;
		Top = 149
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		autosetdefault = .T., ;
		Height = 18, ;
		Left = 102, ;
		Name = "C_solutions1", ;
		Top = 151, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 117, ;
		Name = "Cmdclose1", ;
		TabIndex = 4, ;
		Top = 149
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdReset' AS commandbutton WITH ;
		Caption = "\<Reset", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 117, ;
		Name = "cmdReset", ;
		TabIndex = 2, ;
		Top = 109, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdStartStop' AS commandbutton WITH ;
		Caption = "\<Start", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 117, ;
		Name = "cmdStartStop", ;
		TabIndex = 1, ;
		Top = 81, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "Click Start to start and stop the timer.  To reset the timer to zero, click Reset.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 21, ;
		Name = "Label12", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 161, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label13", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 56, ;
		Left = 11, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 178
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Stopwatch1' AS stopwatch WITH ;
		Height = 28, ;
		Left = 14, ;
		Name = "Stopwatch1", ;
		TabIndex = 0, ;
		Top = 83, ;
		Width = 91, ;
		lblhours.Height = 22, ;
		lblhours.Name = "lblhours", ;
		lblhours.Width = 20, ;
		lblMinutes.Height = 22, ;
		lblMinutes.Name = "lblMinutes", ;
		lblMinutes.Width = 20, ;
		lblSeconds.Height = 22, ;
		lblSeconds.Name = "lblSeconds", ;
		lblSeconds.Width = 20, ;
		lblSeparator1.Height = 22, ;
		lblSeparator1.Name = "lblSeparator1", ;
		lblSeparator1.Width = 8, ;
		lblSeparator2.Height = 19, ;
		lblSeparator2.Name = "lblSeparator2", ;
		lblSeparator2.Width = 11, ;
		tmrSWatch.Height = 25, ;
		tmrSWatch.Name = "tmrSWatch", ;
		tmrSWatch.Width = 25
		*< END OBJECT: ClassLib="..\..\..\classes\samples.vcx" BaseClass="container" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		Height = 34, ;
		Left = 11, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 0, ;
		TabStop = .F., ;
		Top = 80, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		THIS.stopwatch1.Stop
		
	ENDPROC

	PROCEDURE cmdReset.Click
		THISFORM.stopwatch1.Reset
	ENDPROC

	PROCEDURE cmdStartStop.Click
		#DEFINE START_LOC "\<Start"
		#DEFINE STOP_LOC "\<Stop"
		
		IF THIS.Caption = START_LOC
			THIS.Caption = STOP_LOC
			THISFORM.stopwatch1.Start
		ELSE
			THIS.Caption = START_LOC
			THISFORM.stopwatch1.stop
		ENDIF
		
	ENDPROC

ENDDEFINE
