*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="timecomm.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Datanavigation"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />

	BorderStyle = 2
	Caption = "Execute Commands at Specified Intervals"
	DataSession = 2
	DoCreate = .T.
	Height = 178
	HelpContextID = 1231512
	Left = 9
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	ScaleMode = 3
	Top = 1
	Width = 381

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		TabIndex = 6, ;
		Top = 145
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 88, ;
		Name = "C_solutions1", ;
		Top = 147, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 298, ;
		Name = "Cmdclose1", ;
		TabIndex = 7, ;
		Top = 145
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Seconds", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 189, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 116, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "The timer control allows you to set the interval between events.  Specify the number of seconds between events below and then wait for your wait window text to appear.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 22, ;
		Name = "Label12", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 339, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label13", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Text to display:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 13, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 86, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Interval between displays:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 13, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 116, ;
		Width = 124
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 58, ;
		Left = 11, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 360
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Spinner1' AS spinner WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "99", ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 140, ;
		Name = "Spinner1", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 4, ;
		Top = 112, ;
		Width = 42
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 89, ;
		Name = "Text1", ;
		TabIndex = 2, ;
		Top = 82, ;
		Value = Enter text here, ;
		Width = 282
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 25, ;
		Left = 56, ;
		Name = "Timer1", ;
		Top = 144, ;
		Width = 25
		*< END OBJECT: BaseClass="timer" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		This.Spinner1.value = 5
		This.Timer1.Interval = 5000
	ENDPROC

	PROCEDURE Spinner1.InteractiveChange
		ThisForm.Timer1.Interval = (This.Value * 1000)
		
	ENDPROC

	PROCEDURE Spinner1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		* Because the Timer Interval is set in the InteractiveChange and
		* the Low and High Value properties aren't evaluated until the focus
		* leaves the spinner, we need to prevent a negative number from being entered.
		IF nKeyCode = ASC("-")
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE Timer1.Timer
		WAIT WINDOW ALLTRIM(ThisForm.Text1.Value) TIMEOUT 0.5
	ENDPROC

ENDDEFINE
