*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="msgbox.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page6.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page6.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtMessage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgButtons" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboIcon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: writecode
		*p: defaultbutton
		*a: aicon[5,2]
	*</DefinedPropArrayMethod>

	Caption = "Change Pages When a User Chooses a Button"
	DataSession = 2
	defaultbutton = ("0")
	DoCreate = .T.
	Height = 330
	HelpContextID = 1231528
	Left = 0
	LockScreen = .F.
	Name = "Form1"
	Top = 0
	Width = 476

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		Top = 304
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 47, ;
		Name = "C_solutions1", ;
		Top = 306, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cboIcon' AS combobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "110,50", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 333, ;
		Name = "cboIcon", ;
		RowSource = "thisform.aIcon", ;
		RowSourceType = 5, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 113, ;
		Visible = .T., ;
		Width = 134
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Cmdclose4' AS cmdclose WITH ;
		Height = 23, ;
		Left = 393, ;
		Name = "Cmdclose4", ;
		Top = 304
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Try It...", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 201, ;
		Name = "Command2", ;
		TabIndex = 11, ;
		Top = 304, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Copy to Clipboard", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 278, ;
		Name = "Command3", ;
		TabIndex = 11, ;
		Top = 304, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtCode' AS editbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 10, ;
		Name = "edtCode", ;
		ReadOnly = .T., ;
		TabIndex = 10, ;
		Top = 259, ;
		Width = 457
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'edtMessage' AS editbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 39, ;
		Left = 59, ;
		Name = "edtMessage", ;
		TabIndex = 2, ;
		Top = 67, ;
		Width = 408
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Icon:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 305, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 118, ;
		Width = 26
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Message:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 66, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Caption:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 118, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Dialog box buttons ", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label4", ;
		TabIndex = 7, ;
		Top = 143, ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Code:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label5", ;
		TabIndex = 3, ;
		Top = 243, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Caption = "The MESSAGEBOX() function displays a user-defined dialog box.  Enter your message and caption, and then see the code to display the dialog box at the bottom.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 21, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 432, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'opgButtons' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 6, ;
		Height = 33, ;
		Left = 14, ;
		Name = "opgButtons", ;
		TabIndex = 8, ;
		Top = 155, ;
		Value = 1, ;
		Width = 204, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "0", ;
		Option1.FontBold = .F., ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 23, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 1, ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 24, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "1", ;
		Option2.FontBold = .F., ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 23, ;
		Option2.Left = 39, ;
		Option2.Name = "Option2", ;
		Option2.Style = 1, ;
		Option2.Top = 5, ;
		Option2.Value = 0, ;
		Option2.Width = 24, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "2", ;
		Option3.FontBold = .F., ;
		Option3.FontName = "MS Sans Serif", ;
		Option3.FontSize = 8, ;
		Option3.Height = 23, ;
		Option3.Left = 73, ;
		Option3.Name = "Option3", ;
		Option3.Style = 1, ;
		Option3.Top = 5, ;
		Option3.Value = 0, ;
		Option3.Width = 24, ;
		Option4.AutoSize = .T., ;
		Option4.Caption = "3", ;
		Option4.FontBold = .F., ;
		Option4.FontName = "MS Sans Serif", ;
		Option4.FontSize = 8, ;
		Option4.Height = 23, ;
		Option4.Left = 107, ;
		Option4.Name = "Option4", ;
		Option4.Style = 1, ;
		Option4.Top = 5, ;
		Option4.Value = 0, ;
		Option4.Width = 24, ;
		Option5.AutoSize = .T., ;
		Option5.Caption = "4", ;
		Option5.FontBold = .F., ;
		Option5.FontName = "MS Sans Serif", ;
		Option5.FontSize = 8, ;
		Option5.Height = 23, ;
		Option5.Left = 141, ;
		Option5.Name = "Option5", ;
		Option5.Style = 1, ;
		Option5.Top = 5, ;
		Option5.Value = 0, ;
		Option5.Width = 24, ;
		Option6.AutoSize = .T., ;
		Option6.Caption = "5", ;
		Option6.FontBold = .F., ;
		Option6.FontName = "MS Sans Serif", ;
		Option6.FontSize = 8, ;
		Option6.Height = 23, ;
		Option6.Left = 175, ;
		Option6.Name = "Option6", ;
		Option6.Style = 1, ;
		Option6.Top = 5, ;
		Option6.Value = 0, ;
		Option6.Width = 24
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		BorderWidth = 1, ;
		ErasePage = .T., ;
		Height = 40, ;
		Left = 19, ;
		Name = "Pageframe1", ;
		PageCount = 6, ;
		SpecialEffect = 1, ;
		TabIndex = 9, ;
		Tabs = .F., ;
		Top = 190, ;
		Width = 436, ;
		Page1.BackColor = 128,128,128, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.BackColor = 128,128,128, ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2", ;
		Page3.BackColor = 128,128,128, ;
		Page3.Caption = "Page3", ;
		Page3.Name = "Page3", ;
		Page4.BackColor = 128,128,128, ;
		Page4.Caption = "Page4", ;
		Page4.Name = "Page4", ;
		Page5.BackColor = 128,128,128, ;
		Page5.Caption = "Page5", ;
		Page5.Name = "Page5", ;
		Page6.BackColor = 128,128,128, ;
		Page6.Caption = "Page6", ;
		Page6.Name = "Page6"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Command1' AS commandbutton WITH ;
		Caption = "OK", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 180, ;
		Name = "Command1", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.Command1' AS commandbutton WITH ;
		Caption = "OK", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 140, ;
		Name = "Command1", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.Command2' AS commandbutton WITH ;
		Caption = "Cancel", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 219, ;
		Name = "Command2", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Command1' AS commandbutton WITH ;
		Caption = "Abort", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 101, ;
		Name = "Command1", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Command2' AS commandbutton WITH ;
		Caption = "Retry", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 180, ;
		Name = "Command2", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Command3' AS commandbutton WITH ;
		Caption = "Ignore", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 258, ;
		Name = "Command3", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.Command1' AS commandbutton WITH ;
		Caption = "Yes", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 102, ;
		Name = "Command1", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.Command2' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "No", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 179, ;
		Name = "Command2", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.Command3' AS commandbutton WITH ;
		Caption = "Cancel", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 257, ;
		Name = "Command3", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page5.Command1' AS commandbutton WITH ;
		Caption = "Yes", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 141, ;
		Name = "Command1", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page5.Command2' AS commandbutton WITH ;
		Caption = "No", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 218, ;
		Name = "Command2", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page6.Command1' AS commandbutton WITH ;
		Caption = "Retry", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 141, ;
		Name = "Command1", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page6.Command2' AS commandbutton WITH ;
		Caption = "Cancel", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 219, ;
		Name = "Command2", ;
		Top = 6, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 91, ;
		Left = 11, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 149, ;
		Width = 455
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 46, ;
		Left = 11, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 455
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCaption' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 59, ;
		Name = "txtCaption", ;
		TabIndex = 4, ;
		Top = 113, ;
		Width = 241
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		THIS.WriteCode
	ENDPROC

	PROCEDURE Load
		THIS.AutoCenter = .T.
		#DEFINE NONE_LOC "None"
		#DEFINE STOP_LOC "Stop sign"
		#DEFINE QM_LOC "Question mark"
		#DEFINE BANG_LOC "Exclamation point"
		#DEFINE INFO_LOC "Information icon"
		
		THIS.aIcon[1,2] = '0'
		THIS.aIcon[1,1] = NONE_LOC
		THIS.aIcon[2,2] = '16'
		THIS.aIcon[2,1] = STOP_LOC
		THIS.aIcon[3,2] = '32'
		THIS.aIcon[3,1] = QM_LOC
		THIS.aIcon[4,2] = '48'
		THIS.aIcon[4,1] = BANG_LOC
		THIS.aIcon[5,2] = '64'
		THIS.aIcon[5,1] = INFO_LOC
		
	ENDPROC

	PROCEDURE writecode
		#DEFINE QM '"'
		
		cString = '=MESSAGEBOX('
		cString = cString + QM + ALLTRIM(STRTRAN(THIS.edtMessage.Value, CHR(13)+CHR(10), QM + '+CHR(13)+' + QM)) + QM + ','
		cString = cString + THIS.cboIcon.Value + '+' 
		cString = cString + THIS.DefaultButton + '+' 
		cString = cString + ALLTRIM(STR(THIS.opgButtons.Value - 1)) + ','
		cString = cString + QM + ALLTRIM(THIS.txtCaption.Value) + QM + ')'
		
		THIS.edtCode.Value = cString
	ENDPROC

	PROCEDURE cboIcon.GotFocus
		IF lastkey()= 9  && tab
			KEYBOARD '{ALT+DNARROW}'
		ENDIF
	ENDPROC

	PROCEDURE cboIcon.Init
		THIS.ListIndex = 1
		
	ENDPROC

	PROCEDURE cboIcon.InteractiveChange
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Command2.Click
		#DEFINE RETURN_LOC "Return Value = "
		cString = ALLTRIM(THISFORM.edtCode.Value)
		cString = RIGHT(cString, LEN(cString)-1)
		WAIT WINDOW RETURN_LOC + ALLTRIM(STR(EVAL(cString))) TIMEOUT 1
	ENDPROC

	PROCEDURE Command3.Click
		_CLIPTEXT = ALLT(Thisform.edtCode.Value)
	ENDPROC

	PROCEDURE edtCode.GotFocus
		NODEFAULT
		Editbox::Gotfocus()
		THIS.SelStart = 0
		THIS.SelLength = LEN(ALLTRIM(THIS.Value))
	ENDPROC

	PROCEDURE edtCode.ProgrammaticChange
		THIS.Value = CHRTRAN(THIS.Value, CHR(10) + CHR(13), "*")
		
		
	ENDPROC

	PROCEDURE edtMessage.InteractiveChange
		THISFORM.WriteCode
	ENDPROC

	PROCEDURE edtMessage.Valid
		#DEFINE NO_QUOTE_LOC "The message string cannot contain a double-quote."
		
		IF '"'$THIS.Value
			MESSAGEBOX(NO_QUOTE_LOC,48+0+0)
			RETURN 0
		ELSE
			RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE opgButtons.InteractiveChange
		THIS.Parent.Pageframe1.ActivePage = THIS.Value
		THISFORM.WriteCode
	ENDPROC

	PROCEDURE Pageframe1.Page1.Command1.Click
		THISFORM.DefaultButton = '0'
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Command1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '1'
	ENDPROC

	PROCEDURE Pageframe1.Page1.Command1.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE OK_LOC "OK"
		THIS.Caption = OK_LOC
	ENDPROC

	PROCEDURE Pageframe1.Page1.Command1.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THISFORM.DefaultButton = '0'
			THISFORM.WriteCode
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command1.Click
		THIS.Parent.SetAll('FontBold', .F., 'COMMANDBUTTON')
		THIS.FontBold = .T.
		THISFORM.DefaultButton = '0'
		THISFORM.WriteCode
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '1'
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command1.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE OK_LOC "OK"
		THIS.Caption = OK_LOC
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command1.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THIS.FontBold = .T.
			THISFORM.DefaultButton = '0'
			THISFORM.WriteCode
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command2.Click
		THIS.Parent.SetAll('FontBold', .F., 'COMMANDBUTTON')
		THIS.FontBold = .T.
		THISFORM.DefaultButton = '256'
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command2.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '2'
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command2.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE CANCEL_LOC "Cancel"
		THIS.Caption = CANCEL_LOC
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command2.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THIS.FontBold = .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Command1.Click
		THIS.Parent.SetAll('FontBold', .F., 'COMMANDBUTTON')
		THIS.FontBold = .T.
		THISFORM.DefaultButton = '0'
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Command1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '3'
	ENDPROC

	PROCEDURE Pageframe1.Page3.Command1.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE ABORT_LOC "Abort"
		THIS.Caption = ABORT_LOC
	ENDPROC

	PROCEDURE Pageframe1.Page3.Command1.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THIS.FontBold = .T.
			THISFORM.DefaultButton = '0'
			THISFORM.WriteCode
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Command2.Click
		THIS.Parent.SetAll('FontBold', .F., 'COMMANDBUTTON')
		THIS.FontBold = .T.
		THISFORM.DefaultButton = '256'
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Command2.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '4'
	ENDPROC

	PROCEDURE Pageframe1.Page3.Command2.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE RETRY_LOC "Retry"
		THIS.Caption = RETRY_LOC
	ENDPROC

	PROCEDURE Pageframe1.Page3.Command2.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THIS.FontBold = .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Command3.Click
		THIS.Parent.SetAll('FontBold', .F., 'COMMANDBUTTON')
		THIS.FontBold = .T.
		THISFORM.DefaultButton = '512'
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Command3.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '5'
	ENDPROC

	PROCEDURE Pageframe1.Page3.Command3.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE IGNORE_LOC "Ignore"
		THIS.Caption = IGNORE_LOC
	ENDPROC

	PROCEDURE Pageframe1.Page3.Command3.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THIS.FontBold = .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command1.Click
		THIS.Parent.SetAll('FontBold', .F., 'COMMANDBUTTON')
		THIS.FontBold = .T.
		THISFORM.DefaultButton = '0'
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '6'
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command1.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE YES_LOC "Yes"
		THIS.Caption = YES_LOC
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command1.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THIS.FontBold = .T.
			THISFORM.DefaultButton = '0'
			THISFORM.WriteCode
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command2.Click
		THIS.Parent.SetAll('FontBold', .F., 'COMMANDBUTTON')
		THIS.FontBold = .T.
		THISFORM.DefaultButton = '256'
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command2.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '7'
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command2.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE NO_LOC "No"
		THIS.Caption = NO_LOC
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command2.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THIS.FontBold = .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command3.Click
		THIS.Parent.SetAll('FontBold', .F., 'COMMANDBUTTON')
		THIS.FontBold = .T.
		THISFORM.DefaultButton = '512'
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command3.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '2'
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command3.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE CANCEL_LOC "Cancel"
		THIS.Caption = CANCEL_LOC
	ENDPROC

	PROCEDURE Pageframe1.Page4.Command3.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THIS.FontBold = .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page5.Command1.Click
		THIS.Parent.SetAll('FontBold', .F., 'COMMANDBUTTON')
		THIS.FontBold = .T.
		THISFORM.DefaultButton = '0'
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Pageframe1.Page5.Command1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '6'
	ENDPROC

	PROCEDURE Pageframe1.Page5.Command1.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE YES_LOC "Yes"
		THIS.Caption = YES_LOC
	ENDPROC

	PROCEDURE Pageframe1.Page5.Command1.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THIS.FontBold = .T.
			THISFORM.DefaultButton = '0'
			THISFORM.WriteCode
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page5.Command2.Click
		THIS.Parent.SetAll('FontBold', .F., 'COMMANDBUTTON')
		THIS.FontBold = .T.
		THISFORM.DefaultButton = '256'
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Pageframe1.Page5.Command2.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '7'
	ENDPROC

	PROCEDURE Pageframe1.Page5.Command2.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE NO_LOC "No"
		THIS.Caption = NO_LOC
	ENDPROC

	PROCEDURE Pageframe1.Page5.Command2.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THIS.FontBold = .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page6.Command1.Click
		THIS.Parent.SetAll('FontBold', .F., 'COMMANDBUTTON')
		THIS.FontBold = .T.
		THISFORM.DefaultButton = '0'
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Pageframe1.Page6.Command1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '4'
	ENDPROC

	PROCEDURE Pageframe1.Page6.Command1.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE RETRY_LOC "RETRY"
		THIS.Caption = RETRY_LOC
	ENDPROC

	PROCEDURE Pageframe1.Page6.Command1.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THIS.FontBold = .T.
			THISFORM.DefaultButton = '0'
			THISFORM.WriteCode
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page6.Command2.Click
		THIS.Parent.SetAll('FontBold', .F., 'COMMANDBUTTON')
		THIS.FontBold = .T.
		THISFORM.DefaultButton = '256'
		THISFORM.WriteCode
		
	ENDPROC

	PROCEDURE Pageframe1.Page6.Command2.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		THIS.Caption = '2'
	ENDPROC

	PROCEDURE Pageframe1.Page6.Command2.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		#DEFINE CANCEL_LOC "Cancel"
		THIS.Caption = CANCEL_LOC
	ENDPROC

	PROCEDURE Pageframe1.Page6.Command2.UIEnable
		LPARAMETERS lEnable
		IF lEnable
			THIS.FontBold = .F.
		ENDIF
	ENDPROC

	PROCEDURE txtCaption.InteractiveChange
		THISFORM.WriteCode
	ENDPROC

ENDDEFINE
