*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pfsam2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 325
	Left = 53
	Name = "Datanavigation"
	Top = 7
	Width = 615

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "employee", ;
		CursorSource = "employee", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 248, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 115
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmpgfsam1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdCust" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBack" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagCustomers.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagCustomers.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagCustomers.lblCust_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagCustomers.lblCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagCustomers.lblContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagCustomers.lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagCustomers.txtCust_ID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagCustomers.txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagCustomers.txtContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagCustomers.txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagEmployees.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagEmployees.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagEmployees.lblEmp_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagEmployees.lblLast_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagEmployees.lblFirst_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagEmployees.lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagEmployees.txtCust_ID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagEmployees.txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagEmployees.txtContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPeople.pagEmployees.txtTitle" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Display Different Pages Without Tabs"
	DataSession = 2
	DoCreate = .T.
	Height = 239
	HelpContextID = 1231516
	Left = 46
	MaxButton = .F.
	Name = "frmpgfsam1"
	ScaleMode = 3
	Top = 17
	Width = 427
	_memberdata = <VFPData>

		</VFPData>

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		TabIndex = 2, ;
		Top = 210
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Left = 57, ;
		Name = "C_solutions1", ;
		Top = 212
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cmdBack' AS commandbutton WITH ;
		Caption = "\<Employees", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 256, ;
		Name = "cmdBack", ;
		TabIndex = 4, ;
		Top = 210, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 345, ;
		Name = "Cmdclose1", ;
		TabIndex = 5, ;
		Top = 210
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCust' AS commandbutton WITH ;
		Caption = "\<Customers", ;
		Default = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 179, ;
		Name = "cmdCust", ;
		TabIndex = 3, ;
		Top = 210, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "You can display alternate views of information with the PageFrame control.  This example gives the user the ability to toggle between customer information and employee information.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 41, ;
		Left = 19, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 394, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62, ;
		_memberdata = <VFPData>

		</VFPData>
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfPeople' AS pageframe WITH ;
		BorderWidth = 0, ;
		ErasePage = .T., ;
		Height = 129, ;
		Left = 6, ;
		Name = "pgfPeople", ;
		PageCount = 2, ;
		SpecialEffect = 2, ;
		TabIndex = 1, ;
		Tabs = .F., ;
		Themes = .F., ;
		Top = 76, ;
		Width = 415, ;
		_memberdata = <VFPData>

		</VFPData>, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "pagCustomers", ;
		Page2.Caption = "Page2", ;
		Page2.Name = "pagEmployees", ;
		Page2._memberdata =
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pgfPeople.pagCustomers.Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = " Customer \<Information ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label6", ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 107, ;
		_memberdata = <VFPData>

		</VFPData>
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfPeople.pagCustomers.lblCompany' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Co\<mpany:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 16, ;
		Name = "lblCompany", ;
		TabIndex = 4, ;
		Top = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfPeople.pagCustomers.lblContact' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Co\<ntact:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 16, ;
		Name = "lblContact", ;
		TabIndex = 6, ;
		Top = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfPeople.pagCustomers.lblCust_id' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Customer I\<D:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 15, ;
		Name = "lblCust_id", ;
		TabIndex = 2, ;
		Top = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfPeople.pagCustomers.lblTitle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Title:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 16, ;
		Name = "lblTitle", ;
		TabIndex = 8, ;
		Top = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfPeople.pagCustomers.Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 121, ;
		Left = 4, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 7, ;
		Width = 408, ;
		_memberdata = <VFPData>

		</VFPData>
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgfPeople.pagCustomers.txtCompany' AS textbox WITH ;
		ControlSource = "customer.company", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 81, ;
		Name = "txtCompany", ;
		TabIndex = 5, ;
		Top = 45, ;
		Width = 320
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfPeople.pagCustomers.txtContact' AS textbox WITH ;
		ControlSource = "customer.contact", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 81, ;
		Name = "txtContact", ;
		TabIndex = 7, ;
		Top = 70, ;
		Width = 320
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfPeople.pagCustomers.txtCust_ID' AS textbox WITH ;
		ControlSource = "customer.cust_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 81, ;
		Name = "txtCust_ID", ;
		TabIndex = 3, ;
		Top = 20, ;
		Width = 46
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfPeople.pagCustomers.txtTitle' AS textbox WITH ;
		ControlSource = "customer.title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 81, ;
		Name = "txtTitle", ;
		TabIndex = 9, ;
		Top = 94, ;
		Width = 320
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfPeople.pagEmployees.Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = " Employee \<Information ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label6", ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 109, ;
		_memberdata = <VFPData>

		</VFPData>
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfPeople.pagEmployees.lblEmp_id' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Employee I\<D:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 15, ;
		Name = "lblEmp_id", ;
		TabIndex = 2, ;
		Top = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfPeople.pagEmployees.lblFirst_name' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<First name:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 15, ;
		Name = "lblFirst_name", ;
		TabIndex = 6, ;
		Top = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfPeople.pagEmployees.lblLast_name' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Last name:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 15, ;
		Name = "lblLast_name", ;
		TabIndex = 4, ;
		Top = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfPeople.pagEmployees.lblTitle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Title:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 15, ;
		Name = "lblTitle", ;
		TabIndex = 8, ;
		Top = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfPeople.pagEmployees.Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 121, ;
		Left = 4, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 7, ;
		Width = 408, ;
		_memberdata = <VFPData>

		</VFPData>
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pgfPeople.pagEmployees.txtCompany' AS textbox WITH ;
		ControlSource = "employee.last_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 81, ;
		Name = "txtCompany", ;
		TabIndex = 5, ;
		Top = 46, ;
		Width = 320
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfPeople.pagEmployees.txtContact' AS textbox WITH ;
		ControlSource = "employee.first_name", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 81, ;
		Name = "txtContact", ;
		TabIndex = 7, ;
		Top = 71, ;
		Width = 320
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfPeople.pagEmployees.txtCust_ID' AS textbox WITH ;
		ControlSource = "employee.emp_id", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 81, ;
		Name = "txtCust_ID", ;
		TabIndex = 3, ;
		Top = 21, ;
		Width = 46
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfPeople.pagEmployees.txtTitle' AS textbox WITH ;
		ControlSource = "employee.title", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 81, ;
		Name = "txtTitle", ;
		TabIndex = 9, ;
		Top = 95, ;
		Width = 320
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 56, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 408
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Resize
		thisform.resizable1.adjustcontrols
	ENDPROC

	PROCEDURE cmdBack.Click
		THISFORM.pgfPeople.pagEmployees.ZOrder
	ENDPROC

	PROCEDURE cmdCust.Click
		THISFORM.pgfPeople.pagCustomers.ZOrder
	ENDPROC

ENDDEFINE
