*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pfsam1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS datanavigation AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 357
	Left = 24
	Name = "Datanavigation"
	Top = 49
	Width = 632

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customer", ;
		CursorSource = "customer", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 126, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 106
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmpgfsam1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgfrolodex" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblnumpages" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnnumpages" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstCustomers" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setcaption		&& Sets the captions on the tabs of the page frame.
		*m: updatelist
		*p: alphabet
		*a: acustomers[1,1]		&& Holds customers and numbers displayed in the list box
	*</DefinedPropArrayMethod>

	alphabet = ABCDEFGHIJKLMNOPQRSTUVWXYZ
	Caption = "Change the Number of Tabs at Run Time"
	DataSession = 2
	DoCreate = .T.
	Height = 323
	HelpContextID = 1231515
	Left = -1
	MaxButton = .F.
	Name = "frmpgfsam1"
	Top = -1
	Width = 503

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes2", ;
		TabIndex = 2, ;
		Top = 293
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		autosetdefault = .T., ;
		Height = 18, ;
		Left = 75, ;
		Name = "C_solutions1", ;
		Top = 295, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 423, ;
		Name = "Cmdclose1", ;
		TabIndex = 5, ;
		Top = 293
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "You can display multiple pages of information on tabs with the PageFrame control.  Use the spinner at the bottom of the form to change the number of pages used to display the customer information.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 38, ;
		Left = 21, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 17, ;
		Width = 464, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label6", ;
		TabIndex = 0, ;
		Top = 3, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lblnumpages' AS label WITH ;
		Alignment = 2, ;
		Caption = "\<Number of pages:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 167, ;
		Name = "Lblnumpages", ;
		TabIndex = 3, ;
		Top = 297, ;
		Width = 95
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstCustomers' AS listbox WITH ;
		BoundColumn = 1, ;
		ColumnCount = 2, ;
		ColumnLines = .T., ;
		ColumnWidths = "300,100", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 180, ;
		IntegralHeight = .T., ;
		Left = 21, ;
		Name = "lstCustomers", ;
		RowSource = "THISFORM.aCustomers", ;
		RowSourceType = 5, ;
		SelectedItemBackColor = 0,128,128, ;
		SelectedItemForeColor = 0,0,0, ;
		TabIndex = 0, ;
		Top = 103, ;
		Width = 465
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'pgfrolodex' AS pageframe WITH ;
		ActivePage = 1, ;
		ErasePage = .T., ;
		Height = 219, ;
		Left = 12, ;
		Name = "pgfrolodex", ;
		PageCount = 3, ;
		TabIndex = 1, ;
		Tabs = .T., ;
		TabStretch = 1, ;
		TabStyle = 1, ;
		Top = 66, ;
		Width = 484, ;
		Page1.Caption = "", ;
		Page1.Name = "page1", ;
		Page1.PageOrder = 1, ;
		Page2.Caption = "", ;
		Page2.Name = "page2", ;
		Page2.PageOrder = 2, ;
		Page3.Caption = "", ;
		Page3.DragMode = 0, ;
		Page3.Enabled = .T., ;
		Page3.FontItalic = .F., ;
		Page3.FontName = "MS Sans Serif", ;
		Page3.FontOutline = .F., ;
		Page3.FontShadow = .F., ;
		Page3.FontStrikethru = .F., ;
		Page3.FontUnderline = .F., ;
		Page3.Name = "page3", ;
		Page3.PageOrder = 3
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 52, ;
		Left = 12, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 9, ;
		Width = 483
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'spnnumpages' AS spinner WITH ;
		Enabled = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "9", ;
		KeyboardHighValue = 9, ;
		KeyboardLowValue = 1, ;
		Left = 264, ;
		Name = "spnnumpages", ;
		SpinnerHighValue = 9.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 4, ;
		Top = 293, ;
		Value = 3, ;
		Width = 36
		*< END OBJECT: BaseClass="spinner" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		THIS.SetCaption
		THIS.UpdateList
		
	ENDPROC

	PROCEDURE setcaption		&& Sets the captions on the tabs of the page frame.
		* Changes the caption on the Pages at runtime.
		* (Alphabet is a form property that contains all the letters in the alphabet)
		THISFORM.LockScreen = .T.
		FOR n = 1 to THISFORM.pgfRolodex.PageCount
			FirstLetter = SUBSTR(THISFORM.Alphabet,((n - 1)*ROUND(LEN(THISFORM.Alphabet)/THISFORM.pgfRolodex.PageCount,0))+1,1)
			IF n = THISFORM.pgfRolodex.PageCount	&&last page
				LastLetter = right(THISFORM.Alphabet,1)
			ELSE
				LastLetter = SUBSTR(THISFORM.Alphabet,((n)*ROUND(LEN(THISFORM.Alphabet)/THISFORM.pgfRolodex.PageCount,0)),1)
			ENDIF
			THISFORM.pgfRolodex.Pages(n).Caption = FirstLetter + "-" + LastLetter
		ENDFOR
		THISFORM.LockScreen = .F.
	ENDPROC

	PROCEDURE updatelist
		LOCAL lnPage, lcHigh, lcLow
		#define NO_MATCH_LOC 'No Matching Names for '
		DIMENSION THISFORM.aCustomers[1,2]
		lnPage = THISFORM.pgfRolodex.activepage
		THISFORM.aCustomers[1,1] = NO_MATCH_LOC + ;
			THISFORM.pgfRolodex.Pages(lnPage).Caption
		THISFORM.aCustomers[1,2] = ""
		
		lcHigh = substr(THISFORM.pgfrolodex.Pages(lnPage).caption,3,1)
		lcLow = substr(THISFORM.pgfrolodex.Pages(lnPage).caption,1,1)
		SELECT company, phone FROM customer;
			WHERE company <= lcHigh and company => lcLow;
			ORDER BY company;
			INTO ARRAY THISFORM.aCustomers
			
		THISFORM.lstCustomers.Requery
		THISFORM.lstCustomers.Value = 1
			
	ENDPROC

	PROCEDURE pgfrolodex.Click
		*Updates the list to have the proper data
		THISFORM.LockScreen = .T.
		THISFORM.UpdateList
		THISFORM.LockScreen = .F.
	ENDPROC

	PROCEDURE spnnumpages.InteractiveChange
		DO CASE
			CASE THIS.Value < 1
				THIS.Value = 1
			CASE THIS.Value > 9
				THIS.Value = 9
		ENDCASE
			
		THISFORM.LockScreen = .T.
		
		THISFORM.pgfRolodex.PageCount = THIS.Value
		
		*Call a method to update the captions on all the tabs
		THISFORM.SetCaption
		
		*Call a method to update the list to display the proper values
		THISFORM.UpdateList
		
		THISFORM.LockScreen = .F.
	ENDPROC

ENDDEFINE
