*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="anim.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	Height = 156
	Left = 108
	Name = "Dataenvironment"
	Top = 140
	Width = 507

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "ins", ;
		CursorSource = ins.dbf, ;
		Height = 90, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "demo", ;
		CursorSource = demo.dbf, ;
		Exclusive = .T., ;
		Height = 90, ;
		Left = 160, ;
		Name = "Cursor2", ;
		Top = 10, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "frames", ;
		CursorSource = frames.dbf, ;
		Exclusive = .T., ;
		Height = 90, ;
		Left = 300, ;
		Name = "Cursor3", ;
		Top = 10, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formset1 AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frmFrame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.cmdErase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.cmdPlay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.cmdNextFrame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.cmdDemo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmFrame.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmAnimation" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: playframes
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	DataSession = 2
	HelpContextID = 1231551
	Name = "Formset1"

	ADD OBJECT 'frmAnimation' AS frmanimation WITH ;
		BackColor = 255,255,255, ;
		DoCreate = .T., ;
		FontBold = .F., ;
		FontSize = 12, ;
		Height = 225, ;
		HelpContextID = 1231551, ;
		Left = 20, ;
		Name = "frmAnimation", ;
		Top = 75, ;
		Width = 513
		*< END OBJECT: ClassLib="anim.vcx" BaseClass="form" />

	ADD OBJECT 'frmFrame' AS form WITH ;
		BorderStyle = 3, ;
		Caption = "Display Line Animation on a Form", ;
		DoCreate = .T., ;
		Height = 323, ;
		HelpContextID = 1231551, ;
		Left = 0, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "frmFrame", ;
		Top = 0, ;
		Width = 620
		*< END OBJECT: BaseClass="form" />

	ADD OBJECT 'frmFrame.Behindscenes1' AS behindscenes WITH ;
		Left = 586, ;
		Name = "Behindscenes1", ;
		TabIndex = 7, ;
		Top = 13
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmFrame.C_solutions1' AS c_solutions WITH ;
		centerform = .T., ;
		Height = 18, ;
		Left = 571, ;
		Name = "C_solutions1", ;
		Top = 48, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'frmFrame.Cmdclose1' AS cmdclose WITH ;
		Left = 540, ;
		Name = "Cmdclose1", ;
		TabIndex = 6, ;
		Top = 288
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmFrame.cmdDemo' AS commandbutton WITH ;
		Caption = "\<Demo", ;
		Default = .T., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 540, ;
		Name = "cmdDemo", ;
		TabIndex = 5, ;
		Top = 249, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmFrame.cmdErase' AS commandbutton WITH ;
		Caption = "\<Erase", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 540, ;
		Name = "cmdErase", ;
		TabIndex = 3, ;
		Top = 181, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmFrame.cmdNextFrame' AS commandbutton WITH ;
		Caption = "\<New Frame", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 540, ;
		Name = "cmdNextFrame", ;
		TabIndex = 2, ;
		Top = 153, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmFrame.cmdPlay' AS commandbutton WITH ;
		Caption = "\<Play", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 540, ;
		Name = "cmdPlay", ;
		TabIndex = 4, ;
		Top = 209, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmFrame.Label1' AS label WITH ;
		Caption = ("Click and drag in the form to create lines for a single frame." + CHR(13) + "Click New Frame to start another frame.  When you have added several frames, click Play."), ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 23, ;
		Name = "Label1", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 489, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmFrame.Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Add the same number of lines to each frame for the best effect.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 48, ;
		Name = "Label2", ;
		TabIndex = 0, ;
		Top = 50, ;
		Width = 298
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmFrame.Label3' AS label WITH ;
		Caption = "Tip", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 23, ;
		Name = "Label3", ;
		TabIndex = 0, ;
		Top = 50, ;
		Width = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmFrame.Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label4", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmFrame.Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 59, ;
		Left = 13, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 514
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'frmFrame.Text1' AS textbox WITH ;
		Height = 229, ;
		Left = 12, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 82, ;
		Width = 517
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.frmAnimation.AlwaysOnTop = .T.
		THIS.frmAnimation.Show
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.frmAnimation") = "O" AND !ISNULL(THIS.frmAnimation)
			THIS.frmAnimation.AlwaysOnTop = .F.
			THIS.frmAnimation.Hide
		ENDIF
	ENDPROC

	PROCEDURE Init
		THIS.frmFrame.Moved
		THIS.frmFrame.Show
	ENDPROC

	PROCEDURE Load
		SET SAFETY OFF
		
	ENDPROC

	PROCEDURE playframes
		#DEFINE TWOFRAMES_LOC "There must be at least two frames to play." + CHR(13) + ;
			"Click New Frame to add additional frames." + CHR(13) + ;
			"Click and drag on the animation area to add lines."
		#DEFINE TITLE_LOC "Line Animation"
		LPARAMETERS lcTable
		SYS(2002) && turn the cursor off
		SET ESCAPE OFF
		SELECT (lcTable)
		nBetween = 15
		THIS.frmAnimation.pendown = .F.
		THIS.frmAnimation.oldx = -1
		THIS.frmAnimation.Cls
		LOCATE
		THIS.frmAnimation.objno = 1
		THIS.frmAnimation.frameno = frameno
		USE (lcTable) AGAIN IN 0 ALIAS shadow
		SELECT shadow
		LOCATE FOR frameno # &lcTable..frameno
		IF !FOUND() THEN
			MESSAGEBOX(TWOFRAMES_LOC,48+0+0,TITLE_LOC)
			USE IN shadow
		ELSE
			SELECT (lcTable)
			DO WHILE !EOF("shadow")
				mr = recno()
				mr2 = recno("shadow")
				FOR nb = 0 TO nBetween
					THISFORMSET.frmAnimation.cls
					GO mr
					IF mr2 < RECCOUNT("shadow")
						GO mr2 IN shadow
					ENDIF
					nFrames1 = &lcTable..frameno
					nFrames2 = shadow.frameno
					SCAN WHILE &lcTable..frameno = nFrames1
						nx1 = &lcTable..x1 + nb * (shadow.x1 - &lcTable..x1) / nBetween
						ny1 = &lcTable..y1 + nb * (shadow.y1 - &lcTable..y1) / nBetween
						nx2 = &lcTable..x2 + nb * (shadow.x2 - &lcTable..x2) / nBetween
						ny2 = &lcTable..y2 + nb * (shadow.y2 - &lcTable..y2) / nBetween
						THISFORMSET.frmAnimation.line(nx1,ny1,nx2,ny2)
						IF !EOF("shadow")
							SKIP IN shadow
							IF shadow.frameno # nFrames2
								SKIP -1 IN shadow
							ENDIF
						ENDIF
					ENDSCAN
					SELECT shadow
					IF !EOF()
						SKIP
						LOCATE REST FOR shadow.Frameno # nFrames2
					ENDIF
					SELECT (lcTable)
					wait wind "" time .05
				ENDFOR
			ENDDO
			USE IN shadow
			SCAN REST
				THISFORMSET.frmAnimation.line(x1,y1,x2,y2)
			ENDSCAN
			THISFORMSET.frmAnimation.frameno = nFrames1 + 1
		ENDIF
		SET ESCAPE ON
		SYS(2002,1) && turn the cursor on
		
	ENDPROC

	PROCEDURE frmFrame.Activate
		THIS.c_Solutions1.saveHelp
	ENDPROC

	PROCEDURE frmFrame.cmdDemo.Click
		THISFORMSET.frmAnimation.cls
		THISFORMSET.playframes("demo")
		THISFORMSET.frmAnimation.cls
		
	ENDPROC

	PROCEDURE frmFrame.cmdErase.Click
		THISFORMSET.frmAnimation.pendown = .f.
		THISFORMSET.frmAnimation.oldx = -1
		THISFORMSET.frmAnimation.frameno = 1
		THISFORMSET.frmAnimation.objno = 1
		ZAP IN frames
		THISFORMSET.frmAnimation.cls
		
	ENDPROC

	PROCEDURE frmFrame.cmdNextFrame.Click
		THISFORMSET.frmAnimation.frameno = THISFORMSET.frmAnimation.frameno + 1
		THISFORMSET.frmAnimation.cls
		THISFORMSET.frmAnimation.objno = 1
		
	ENDPROC

	PROCEDURE frmFrame.cmdPlay.Click
		IF RECCOUNT("frames") = 0
			#DEFINE NOFRAMES_LOC "There are no frames to play." + CHR(13) + ;
				"Click and drag on the animation area to create a frame." + CHR(13) + ;
				"Choose New Frame to add additional frames."
			#DEFINE TITLE_LOC "Line Animation"
			=MESSAGEBOX(NOFRAMES_LOC,48+0+0,TITLE_LOC)
		ELSE
			THISFORMSET.PlayFrames("frames")
		ENDIF
	ENDPROC

	PROCEDURE frmFrame.Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE frmFrame.Destroy
		THISFORMSET.Release
	ENDPROC

	PROCEDURE frmFrame.Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE frmFrame.Moved
		THISFORMSET.frmAnimation.Top = THISFORM.Top + 105
		THISFORMSET.frmAnimation.Left = THISFORM.Left + 16
	ENDPROC

ENDDEFINE
