*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="anim.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS frmanimation AS frmnotitle OF "anim.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: frameno
		*p: live
		*p: objno
		*p: oldx
		*p: oldy
		*p: pendown
	*</DefinedPropArrayMethod>

	DoCreate = .T.
	frameno = 1
	live = .T.
	Name = "frmanimation"
	objno = 1
	oldx = -1
	oldy = 0
	
	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
			this.drawmode = 10
		
	ENDPROC

	PROCEDURE MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		LOCAL lx,ly
		IF THIS.Live
			THIS.currentx = nXCoord
			THIS.currenty = nYCoord
			THIS.oldx = nXCoord
			THIS.oldy = nYCoord
			THIS.pendown = .t.
		ENDIF
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		IF THIS.Pendown
			this.drawmode = 10
			if this.oldx # -1
				thisform.line(this.oldx,this.oldy,this.currentx,this.currenty)
			endif
			thisform.line(this.oldx,this.oldy,nXCoord,nYCoord)
			this.drawmode = 1
		ENDIF
	ENDPROC

	PROCEDURE MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		IF THIS.Pendown
			thisform.line(this.oldx,this.oldy,this.currentx,this.currenty)
			this.drawmode = 1
			this.currentx = nXCoord
			this.currenty = nYCoord
			this.objno = this.objno + 1
			lx = this.currentx
			ly = this.currenty
			INSERT INTO frames (frameno,objno,x1,y1,x2,y2) values ;
				(this.frameno,this.objno,this.oldx,this.oldy,nXCoord,nYCoord)
				
			this.oldx = nXCoord
			this.oldy = nYCoord
			THIS.Pendown = .F.
		ENDIF
		
	ENDPROC

ENDDEFINE

DEFINE CLASS frmnotitle AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	AlwaysOnTop = .T.
	BorderStyle = 1
	Caption = ""
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 225
	Left = 20
	MaxButton = .F.
	MinButton = .F.
	Movable = .F.
	Name = "frmnotitle"
	Top = 75
	Width = 513
	ZoomBox = .F.

ENDDEFINE
