*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="demo.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>FRAMENO</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>OBJNO</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>X1</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>Y1</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>X2</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>Y2</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<FRAMENO>1</FRAMENO>
			<OBJNO>2</OBJNO>
			<X1>423</X1>
			<Y1>7</Y1>
			<X2>504</X2>
			<Y2>7</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>1</FRAMENO>
			<OBJNO>3</OBJNO>
			<X1>504</X1>
			<Y1>7</Y1>
			<X2>504</X2>
			<Y2>85</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>1</FRAMENO>
			<OBJNO>4</OBJNO>
			<X1>69</X1>
			<Y1>210</Y1>
			<X2>12</X2>
			<Y2>210</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>1</FRAMENO>
			<OBJNO>5</OBJNO>
			<X1>12</X1>
			<Y1>210</Y1>
			<X2>12</X2>
			<Y2>137</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>2</FRAMENO>
			<OBJNO>2</OBJNO>
			<X1>105</X1>
			<Y1>100</Y1>
			<X2>173</X2>
			<Y2>100</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>2</FRAMENO>
			<OBJNO>3</OBJNO>
			<X1>173</X1>
			<Y1>100</Y1>
			<X2>173</X2>
			<Y2>182</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>2</FRAMENO>
			<OBJNO>4</OBJNO>
			<X1>284</X1>
			<Y1>103</Y1>
			<X2>224</X2>
			<Y2>103</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>2</FRAMENO>
			<OBJNO>5</OBJNO>
			<X1>224</X1>
			<Y1>103</Y1>
			<X2>224</X2>
			<Y2>21</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>3</FRAMENO>
			<OBJNO>2</OBJNO>
			<X1>182</X1>
			<Y1>53</Y1>
			<X2>277</X2>
			<Y2>53</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>3</FRAMENO>
			<OBJNO>3</OBJNO>
			<X1>277</X1>
			<Y1>53</Y1>
			<X2>277</X2>
			<Y2>139</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>3</FRAMENO>
			<OBJNO>4</OBJNO>
			<X1>277</X1>
			<Y1>139</Y1>
			<X2>182</X2>
			<Y2>139</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>3</FRAMENO>
			<OBJNO>5</OBJNO>
			<X1>182</X1>
			<Y1>139</Y1>
			<X2>182</X2>
			<Y2>52</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>4</FRAMENO>
			<OBJNO>2</OBJNO>
			<X1>119</X1>
			<Y1>49</Y1>
			<X2>119</X2>
			<Y2>181</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>4</FRAMENO>
			<OBJNO>3</OBJNO>
			<X1>119</X1>
			<Y1>181</Y1>
			<X2>415</X2>
			<Y2>181</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>4</FRAMENO>
			<OBJNO>4</OBJNO>
			<X1>415</X1>
			<Y1>181</Y1>
			<X2>415</X2>
			<Y2>52</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>4</FRAMENO>
			<OBJNO>5</OBJNO>
			<X1>415</X1>
			<Y1>52</Y1>
			<X2>120</X2>
			<Y2>52</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>5</FRAMENO>
			<OBJNO>2</OBJNO>
			<X1>6</X1>
			<Y1>71</Y1>
			<X2>49</X2>
			<Y2>9</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>5</FRAMENO>
			<OBJNO>3</OBJNO>
			<X1>481</X1>
			<Y1>215</Y1>
			<X2>487</X2>
			<Y2>154</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>5</FRAMENO>
			<OBJNO>4</OBJNO>
			<X1>5</X1>
			<Y1>192</Y1>
			<X2>14</X2>
			<Y2>217</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>5</FRAMENO>
			<OBJNO>5</OBJNO>
			<X1>462</X1>
			<Y1>13</Y1>
			<X2>510</X2>
			<Y2>13</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>6</FRAMENO>
			<OBJNO>2</OBJNO>
			<X1>178</X1>
			<Y1>74</Y1>
			<X2>179</X2>
			<Y2>144</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>6</FRAMENO>
			<OBJNO>3</OBJNO>
			<X1>179</X1>
			<Y1>144</Y1>
			<X2>271</X2>
			<Y2>135</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>6</FRAMENO>
			<OBJNO>4</OBJNO>
			<X1>271</X1>
			<Y1>135</Y1>
			<X2>235</X2>
			<Y2>55</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>6</FRAMENO>
			<OBJNO>5</OBJNO>
			<X1>235</X1>
			<Y1>55</Y1>
			<X2>178</X2>
			<Y2>73</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>7</FRAMENO>
			<OBJNO>2</OBJNO>
			<X1>350</X1>
			<Y1>11</Y1>
			<X2>464</X2>
			<Y2>104</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>7</FRAMENO>
			<OBJNO>3</OBJNO>
			<X1>464</X1>
			<Y1>104</Y1>
			<X2>199</X2>
			<Y2>141</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>7</FRAMENO>
			<OBJNO>4</OBJNO>
			<X1>199</X1>
			<Y1>141</Y1>
			<X2>174</X2>
			<Y2>99</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>7</FRAMENO>
			<OBJNO>5</OBJNO>
			<X1>174</X1>
			<Y1>99</Y1>
			<X2>351</X2>
			<Y2>11</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>8</FRAMENO>
			<OBJNO>2</OBJNO>
			<X1>4</X1>
			<Y1>8</Y1>
			<X2>4</X2>
			<Y2>218</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>8</FRAMENO>
			<OBJNO>3</OBJNO>
			<X1>4</X1>
			<Y1>218</Y1>
			<X2>509</X2>
			<Y2>218</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>8</FRAMENO>
			<OBJNO>4</OBJNO>
			<X1>509</X1>
			<Y1>218</Y1>
			<X2>509</X2>
			<Y2>7</Y2>
		</RECORD>

		<RECORD>
			<FRAMENO>8</FRAMENO>
			<OBJNO>5</OBJNO>
			<X1>509</X1>
			<Y1>7</Y1>
			<X2>4</X2>
			<Y2>7</Y2>
		</RECORD>

	</RECORDS>


</TABLE>

