*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="fdmain.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "foxdraw.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 241
	Left = 102
	Name = "Dataenvironment"
	Top = 192
	Width = 595

ENDDEFINE

DEFINE CLASS formset1 AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frmfd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmfd.C_solutions1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nsavecolor
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	DataSession = 2
	HelpContextID = 1231549
	Name = "Formset1"

	ADD OBJECT 'frmfd' AS frmfd WITH ;
		AutoCenter = .T., ;
		BackColor = 255,255,255, ;
		DoCreate = .T., ;
		Height = 454, ;
		HelpContextID = 1231549, ;
		Name = "frmfd", ;
		Visible = .F., ;
		Width = 633
		*< END OBJECT: ClassLib="foxdraw.vcx" BaseClass="form" />

	ADD OBJECT 'frmfd.C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 73, ;
		Name = "C_solutions1", ;
		Top = 423, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />
	
	PROCEDURE Destroy
		_SCREEN.BackColor = THIS.nSaveColor
		
	ENDPROC

	PROCEDURE Init
		* FDMain Init
		* Sample program using graphics methods and toolbar
		* References: FdProc - Procedure file for Class Defs and Procs.
		
		*- Create object reference to ToolBar class (fdproc/fdToolBar)
		THIS.AddObject('tbrFD1','fdToolBar')
		THIS.frmfd.WindowState = 2 && Maximized
		THIS.frmfd.Visible = .T.
		WAIT CLEAR
	ENDPROC

	PROCEDURE Load
		*- Formset load setup code
		WAIT WINDOW WLOAD_LOC NOWAIT NOCLEAR
		*- Establish Class Libraries
		
		cCurrentProcedure = SYS(16)
		nPathStart = AT(":",cCurrentProcedure)- 1
		nLenOfPath = RAT("\", cCurrentProcedure) - (nPathStart)
		SET DEFAULT TO (SUBSTR(cCurrentProcedure, nPathStart, nLenofPath))
		
		SET CLASSLIB TO FoxDraw ADDITIVE
		SET PROCEDURE TO FdProc ADDITIVE
		
		*- Initialize VFP random number generator
		=RAND(-1)
		
		*- Set screen ScaleMode and BackColor
		THIS.nSaveColor = _SCREEN.BackColor
		
		_SCREEN.ScaleMode = 3
		_SCREEN.BackColor = RGB(128,128,128)
		
		
	ENDPROC

	PROCEDURE frmfd.Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE frmfd.Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

ENDDEFINE
