*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="graph.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>EQUATION</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LFROM</Name>
			<Type>B</Type>
			<Width>8</Width>
			<Decimals>4</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LTO</Name>
			<Type>B</Type>
			<Width>8</Width>
			<Decimals>4</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>STEP</Name>
			<Type>B</Type>
			<Width>8</Width>
			<Decimals>4</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ECOLOR</Name>
			<Type>N</Type>
			<Width>8</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CONNECT</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ADDCOORD</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>POLAR</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NAME</Name>
			<Type>C</Type>
			<Width>50</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TOGRAPH</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<EQUATION><![CDATA[3*x]]></EQUATION>
			<LFROM>0.0000</LFROM>
			<LTO>10.0000</LTO>
			<STEP>0.1000</STEP>
			<ECOLOR>255</ECOLOR>
			<CONNECT>.T.</CONNECT>
			<ADDCOORD>.T.</ADDCOORD>
			<POLAR>.T.</POLAR>
			<NAME>Spiral.  r = 3*x.</NAME>
			<TOGRAPH>.T.</TOGRAPH>
		</RECORD>

		<RECORD>
			<EQUATION><![CDATA[60*cos(5*x)]]></EQUATION>
			<LFROM>0.0000</LFROM>
			<LTO>1.0000</LTO>
			<STEP>0.0100</STEP>
			<ECOLOR>16711935</ECOLOR>
			<CONNECT>.T.</CONNECT>
			<ADDCOORD>.T.</ADDCOORD>
			<POLAR>.T.</POLAR>
			<NAME>Rose (5 leaves).  r = 60 * cos(5*x)</NAME>
			<TOGRAPH>.F.</TOGRAPH>
		</RECORD>

		<RECORD>
			<EQUATION><![CDATA[60*sin(5*x)]]></EQUATION>
			<LFROM>0.0000</LFROM>
			<LTO>1.0000</LTO>
			<STEP>0.0100</STEP>
			<ECOLOR>16711808</ECOLOR>
			<CONNECT>.T.</CONNECT>
			<ADDCOORD>.T.</ADDCOORD>
			<POLAR>.T.</POLAR>
			<NAME>Rose (5 leaves).  r = 60 * sin(5*x)</NAME>
			<TOGRAPH>.F.</TOGRAPH>
		</RECORD>

		<RECORD>
			<EQUATION><![CDATA[.01*x^2]]></EQUATION>
			<LFROM>0.0000</LFROM>
			<LTO>0.0000</LTO>
			<STEP>1.0000</STEP>
			<ECOLOR>255</ECOLOR>
			<CONNECT>.T.</CONNECT>
			<ADDCOORD>.T.</ADDCOORD>
			<POLAR>.F.</POLAR>
			<NAME>Parabola.</NAME>
			<TOGRAPH>.F.</TOGRAPH>
		</RECORD>

		<RECORD>
			<EQUATION><![CDATA[20*cos(1/20*x)]]></EQUATION>
			<LFROM>0.0000</LFROM>
			<LTO>0.0000</LTO>
			<STEP>1.0000</STEP>
			<ECOLOR>16776960</ECOLOR>
			<CONNECT>.T.</CONNECT>
			<ADDCOORD>.T.</ADDCOORD>
			<POLAR>.F.</POLAR>
			<NAME>Cosine.  y = 20*cos(1&#47;20*x)</NAME>
			<TOGRAPH>.F.</TOGRAPH>
		</RECORD>

		<RECORD>
			<EQUATION><![CDATA[.001*x^3+20]]></EQUATION>
			<LFROM>0.0000</LFROM>
			<LTO>0.0000</LTO>
			<STEP>1.0000</STEP>
			<ECOLOR>8388608</ECOLOR>
			<CONNECT>.T.</CONNECT>
			<ADDCOORD>.T.</ADDCOORD>
			<POLAR>.F.</POLAR>
			<NAME>X cubed.  y = .001*x^3+20</NAME>
			<TOGRAPH>.F.</TOGRAPH>
		</RECORD>

		<RECORD>
			<EQUATION><![CDATA[80*cos(8*x)]]></EQUATION>
			<LFROM>0.0000</LFROM>
			<LTO>2.0000</LTO>
			<STEP>0.0200</STEP>
			<ECOLOR>8421440</ECOLOR>
			<CONNECT>.T.</CONNECT>
			<ADDCOORD>.T.</ADDCOORD>
			<POLAR>.T.</POLAR>
			<NAME>Rose (16 leaves). r  = 80 * cos(8*x)</NAME>
			<TOGRAPH>.F.</TOGRAPH>
		</RECORD>

		<RECORD>
			<EQUATION><![CDATA[250*sin(x)*cos(x)^2]]></EQUATION>
			<LFROM>0.0000</LFROM>
			<LTO>1.0000</LTO>
			<STEP>0.0500</STEP>
			<ECOLOR>32768</ECOLOR>
			<CONNECT>.T.</CONNECT>
			<ADDCOORD>.T.</ADDCOORD>
			<POLAR>.T.</POLAR>
			<NAME>Bifolium.  r= a sin(x) cos(x)^2.</NAME>
			<TOGRAPH>.F.</TOGRAPH>
		</RECORD>

		<RECORD>
			<EQUATION><![CDATA[100*(cos(x) - 1)]]></EQUATION>
			<LFROM>0.0000</LFROM>
			<LTO>2.0000</LTO>
			<STEP>0.0500</STEP>
			<ECOLOR>255</ECOLOR>
			<CONNECT>.T.</CONNECT>
			<ADDCOORD>.T.</ADDCOORD>
			<POLAR>.T.</POLAR>
			<NAME>Cardioid. r = a(cos(x) - 1).</NAME>
			<TOGRAPH>.F.</TOGRAPH>
		</RECORD>

		<RECORD>
			<EQUATION><![CDATA[(3*25* sin(x) *cos(x))/(sin(x)^3 + cos(x)^3)]]></EQUATION>
			<LFROM>0.0000</LFROM>
			<LTO>1.0000</LTO>
			<STEP>0.0500</STEP>
			<ECOLOR>32768</ECOLOR>
			<CONNECT>.T.</CONNECT>
			<ADDCOORD>.T.</ADDCOORD>
			<POLAR>.T.</POLAR>
			<NAME>Folium of Descartes.</NAME>
			<TOGRAPH>.F.</TOGRAPH>
		</RECORD>

	</RECORDS>


</TABLE>

