*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="graph.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 389
	Left = 107
	Name = "Dataenvironment"
	Top = 237
	Width = 784

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "graph", ;
		CursorSource = graph.dbf, ;
		Height = 126, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 106
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frsgraphdemo AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frmgraph" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.cmdGraph" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.cmdClear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.cmdZoomUp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.cmdZoomDown" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.lblXposition" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.lblYposition" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.lstGraphList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.cmdcolor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.lblZoomPercent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.chkAddCoords" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.chkAddnums" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.shpColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmcontrol.Label9" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: addcoord
		*m: allgraph
		*m: onegraph
		*p: currentcolor
		*p: laddcoords
		*p: laddnumcoord
		*p: lcanmove
		*p: ldidmove
		*p: nformscale
		*p: nformx
		*p: nformy
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	currentcolor = 255
	DataSession = 2
	HelpContextID = 1231550
	laddcoords = .T.
	laddnumcoord = .F.
	lcanmove = .F.
	ldidmove = .F.
	Name = "frsGraphDemo"
	nformscale = 1
	nformx = 150
	nformy = 150

	ADD OBJECT 'frmcontrol' AS form WITH ;
		BorderStyle = 3, ;
		Caption = "Graph Equations on a Form", ;
		Closable = .F., ;
		DoCreate = .T., ;
		Height = 328, ;
		HelpContextID = 1231550, ;
		Left = 9, ;
		MaxButton = .F., ;
		Name = "frmcontrol", ;
		ScaleMode = 3, ;
		Top = 20, ;
		Width = 303, ;
		WindowState = 0
		*< END OBJECT: BaseClass="form" />

	ADD OBJECT 'frmcontrol.Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		TabIndex = 12, ;
		Top = 298
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmcontrol.C_solutions1' AS c_solutions WITH ;
		centerform = .F., ;
		Height = 18, ;
		Left = 43, ;
		Name = "C_solutions1", ;
		Top = 300, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'frmcontrol.chkAddCoords' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "Coordinate \<Lines", ;
		ControlSource = "thisformset.lAddCoords", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 162, ;
		Name = "chkAddCoords", ;
		SpecialEffect = 0, ;
		Style = 0, ;
		TabIndex = 10, ;
		Top = 245, ;
		Value = .T., ;
		Width = 97
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frmcontrol.chkAddnums' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "Coordinate \<Numbers", ;
		ControlSource = "thisformset.lAddNumCoord", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 162, ;
		Name = "chkAddnums", ;
		SpecialEffect = 0, ;
		Style = 0, ;
		TabIndex = 11, ;
		Top = 261, ;
		Width = 114
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'frmcontrol.cmdClear' AS commandbutton WITH ;
		Caption = "\<Clear", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 135, ;
		Name = "cmdClear", ;
		TabIndex = 14, ;
		Top = 298, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmcontrol.Cmdclose1' AS cmdclose WITH ;
		Left = 220, ;
		Name = "Cmdclose1", ;
		TabIndex = 15, ;
		Top = 298
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmcontrol.cmdcolor' AS commandbutton WITH ;
		Caption = "C\<hange...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 211, ;
		Name = "cmdcolor", ;
		TabIndex = 7, ;
		Top = 186, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmcontrol.cmdGraph' AS commandbutton WITH ;
		Caption = "\<Graph", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 58, ;
		Name = "cmdGraph", ;
		TabIndex = 13, ;
		Top = 298, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmcontrol.cmdZoomDown' AS commandbutton WITH ;
		Caption = "", ;
		Height = 37, ;
		Left = 63, ;
		Name = "cmdZoomDown", ;
		Picture = arw08dn.bmp, ;
		TabIndex = 5, ;
		Top = 185, ;
		Width = 37
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmcontrol.cmdZoomUp' AS commandbutton WITH ;
		Caption = "", ;
		Height = 37, ;
		Left = 21, ;
		Name = "cmdZoomUp", ;
		Picture = arw08up.bmp, ;
		TabIndex = 4, ;
		Top = 185, ;
		Width = 37
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'frmcontrol.Label1' AS label WITH ;
		Caption = "X=", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 23, ;
		Name = "Label1", ;
		TabIndex = 0, ;
		Top = 245, ;
		Width = 16
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmcontrol.Label2' AS label WITH ;
		Caption = "Y=", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 23, ;
		Name = "Label2", ;
		TabIndex = 0, ;
		Top = 261, ;
		Width = 16
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmcontrol.label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Color ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 163, ;
		Name = "label3", ;
		TabIndex = 6, ;
		Top = 168, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmcontrol.Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Zoom ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 169, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmcontrol.label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Position ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "label5", ;
		TabIndex = 8, ;
		Top = 231, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmcontrol.Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Display ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 163, ;
		Name = "Label6", ;
		TabIndex = 9, ;
		Top = 231, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmcontrol.Label7' AS label WITH ;
		Caption = "Click Graph to graph the selected equation on the form to the right.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 21, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 18, ;
		Width = 265, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmcontrol.Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label8", ;
		TabIndex = 0, ;
		Top = 3, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmcontrol.Label9' AS label WITH ;
		AutoSize = .T., ;
		Caption = "\<Equation to graph.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 10, ;
		Name = "Label9", ;
		TabIndex = 1, ;
		Top = 55, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmcontrol.lblXposition' AS label WITH ;
		Caption = "0", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 42, ;
		Name = "lblXposition", ;
		TabIndex = 0, ;
		Top = 245, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmcontrol.lblYposition' AS label WITH ;
		Caption = "0", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 42, ;
		Name = "lblYposition", ;
		TabIndex = 0, ;
		Top = 261, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmcontrol.lblZoomPercent' AS label WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 102, ;
		Name = "lblZoomPercent", ;
		TabIndex = 0, ;
		Top = 202, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'frmcontrol.lstGraphList' AS listbox WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		ControlSource = "", ;
		FirstElement = 1, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 92, ;
		Left = 10, ;
		Name = "lstGraphList", ;
		NumberOfElements = 0, ;
		RowSource = "graph.name", ;
		RowSourceType = 6, ;
		TabIndex = 2, ;
		Top = 71, ;
		Width = 283
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'frmcontrol.shape1' AS shape WITH ;
		Height = 53, ;
		Left = 154, ;
		Name = "shape1", ;
		SpecialEffect = 0, ;
		Top = 175, ;
		Width = 139
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'frmcontrol.shape2' AS shape WITH ;
		Height = 53, ;
		Left = 11, ;
		Name = "shape2", ;
		SpecialEffect = 0, ;
		Top = 175, ;
		Width = 139
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'frmcontrol.shape3' AS shape WITH ;
		Height = 53, ;
		Left = 11, ;
		Name = "shape3", ;
		SpecialEffect = 0, ;
		Top = 237, ;
		Width = 139
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'frmcontrol.Shape4' AS shape WITH ;
		Height = 53, ;
		Left = 154, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 237, ;
		Width = 139
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'frmcontrol.Shape5' AS shape WITH ;
		BackStyle = 0, ;
		Height = 42, ;
		Left = 11, ;
		Name = "Shape5", ;
		SpecialEffect = 0, ;
		Top = 9, ;
		Width = 282
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'frmcontrol.shpColor' AS shape WITH ;
		Height = 32, ;
		Left = 167, ;
		Name = "shpColor", ;
		Top = 185, ;
		Width = 37
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'frmgraph' AS form WITH ;
		AlwaysOnTop = .F., ;
		BackColor = 255,255,255, ;
		BorderStyle = 3, ;
		Caption = "Graph Window", ;
		Closable = .F., ;
		DoCreate = .T., ;
		Height = 328, ;
		HelpContextID = 1231550, ;
		Left = 323, ;
		MousePointer = 1, ;
		Name = "frmgraph", ;
		ScaleMode = 3, ;
		Top = 20, ;
		Width = 300
		*< END OBJECT: BaseClass="form" />
	
	PROCEDURE addcoord
		
		*** Add coordinate lines.  X=0 and Y=0.
		THISFORMSET.frmGraph.forecolor = rgb(0,0,0)
		THISFORMSET.frmGraph.line(THISFORMSET.nFormX,0,THISFORMSET.nFormX,THISFORMSET.frmGraph.height)
		THISFORMSET.frmGraph.line(0,THISFORMSET.nFormY,THISFORMSET.frmGraph.width,THISFORMSET.nFormY)
		
		*** Add coordinate numbers.
		IF THISFORMSET.lAddNumCoord
			PRIVATE ymin,ymax,xmin,xmax
			xmin = (0-m.THISFORMSET.nFormX)/THISFORMSET.nFormScale
			xmax = (THISFORMSET.frmGraph.width-m.THISFORMSET.nFormX)/THISFORMSET.nFormScale
			ymin = (m.THISFORMSET.nFormY)/THISFORMSET.nFormScale
			ymax = (m.THISFORMSET.nFormY-THISFORMSET.frmGraph.height)/THISFORMSET.nFormScale
		
			THISFORMSET.frmGraph.forecolor = rgb(255,255,255)
			THISFORMSET.frmGraph.pset(m.THISFORMSET.nFormX+5,0)
			THISFORMSET.frmGraph.forecolor = rgb(0,0,0)
			THISFORMSET.frmGraph.print(alltrim(str(ymin)))
			THISFORMSET.frmGraph.forecolor = rgb(255,255,255)
			THISFORMSET.frmGraph.pset(m.THISFORMSET.nFormX+5,THISFORMSET.frmGraph.height-35)
			THISFORMSET.frmGraph.forecolor = rgb(0,0,0)
			THISFORMSET.frmGraph.print(alltrim(str(ymax)))
		
			THISFORMSET.frmGraph.forecolor = rgb(255,255,255)
			THISFORMSET.frmGraph.pset(0,m.THISFORMSET.nFormY+4)
			THISFORMSET.frmGraph.forecolor = rgb(0,0,0)
			THISFORMSET.frmGraph.print(alltrim(str(xmin)))
			THISFORMSET.frmGraph.forecolor = rgb(255,255,255)
			THISFORMSET.frmGraph.pset(THISFORMSET.frmGraph.width-30,m.THISFORMSET.nFormY+4)
			THISFORMSET.frmGraph.forecolor = rgb(0,0,0)
			THISFORMSET.frmGraph.print(alltrim(str(xmax)))
		ENDIF
	ENDPROC

	PROCEDURE allgraph
		LOCAL lcRunPath
		lcRunPath = ADDBS(JUSTPATH(SYS(1271,this)))
		*** Graph all records that are tagged with TOGRAPH (currently on screen).
		SELECT graph
		
		SCAN FOR graph.tograph
			THISFORMSET.frmGraph.Draw
			IF graph.polar
				DO (lcRunPath+"pgraph.prg") WITH ;
					graph.equation, ;
					graph.lfrom*pi(), ;
					graph.lto*pi(), ;
					graph.step, ;
					graph.ecolor, ;
					graph.connect, ;
					THISFORMSET.nFormX, ;
					THISFORMSET.nFormY, ;
					.F., ;
					THISFORMSET.frmgraph, ;
					THISFORMSET.nFormScale
			ELSE
				DO (lcRunPath+"cgraph.prg") WITH ;
				 	graph.equation, ;
				 	graph.step, ;
				 	graph.ecolor, ;
				 	graph.connect, ;
				 	THISFORMSET.nFormX, ;
				 	THISFORMSET.nFormY, ;
				 	.F., ;
				 	THISFORMSET.frmgraph, ;
				 	THISFORMSET.nFormScale
			ENDIF
			
		ENDSCAN	
		
		
	ENDPROC

	PROCEDURE Init
		#DEFINE DECIMALPOINT_LOC '.'
		SET POINT TO DECIMALPOINT_LOC
		THIS.frmControl.lblZoomPercent.Caption = '100'+ DECIMALPOINT_LOC + '00%'
		
		THISFORMSET.frmGraph.show
		THISFORMSET.frmControl.show
		
		** Reset all graphs marked for graphing.
		SELECT graph
		REPL ALL tograph WITH .f.
		
		*** Add coordinates if the flag is set.
		IF THISFORMSET.lAddCoords
			THISFORMSET.AddCoord
		ENDIF
	ENDPROC

	PROCEDURE onegraph
		#DEFINE graphNotFound_LOC "Graph was not found"
		PARAMETER cgraphToPlot
		LOCAL lcRunPath
		lcRunPath = ADDBS(JUSTPATH(SYS(1271,this)))
		SELECT graph
		
		*** Look for graph to plot.
		LOCATE FOR graph.name = m.cgraphToPlot
		IF NOT FOUND()
			=MESSAGEBOX(graphNotFound_LOC)
			RETURN
		ENDIF	
		
		*** Set flag TOGRAPH to graph if zoom, resize or move orgin and color.
		REPLACE graph.tograph with .t.,graph.ecolor with THISFORMSET.currentColor
		
		THISFORMSET.frmGraph.Draw
		
		*** If polar call the polar graph procedure (PGRAPH) if not call the
		***    cartesian graph procedure (CGRAPH).
		IF graph.polar
			DO (lcRunPath+"pgraph.prg") WITH ;
				graph.equation, ;
				graph.lfrom*pi(), ;
				graph.lto*pi(), ;
				graph.step, ;
				graph.ecolor, ;
				graph.connect, ;
				THISFORMSET.nFormX, ;
				THISFORMSET.nFormY, ;
				.f., ;
				THISFORMSET.frmgraph, ;
				THISFORMSET.nFormScale
		ELSE
			DO (lcRunPath+"cgraph.prg") WITH ;
				graph.equation, ;
				graph.step, ;
				graph.ecolor, ;
				graph.connect, ;
				THISFORMSET.nFormX, ;
				THISFORMSET.nFormY, ;
				.F., ;
				THISFORMSET.frmgraph, ;
				THISFORMSET.nFormScale
		ENDIF
		
		
	ENDPROC

	PROCEDURE frmcontrol.Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE frmcontrol.chkAddCoords.Click
		*** Redraw form Graph with/without coordinate lines.
		THISFORMSET.lAddCoords = THIS.Value
		
		IF THISFORMSET.lAddCoords
			THISFORMSET.addcoord
		ELSE
			THISFORMSET.frmgraph.cls
			THISFORMSET.allgraph
		ENDIF	
		
		*** Disable add numbers checkbox if needed.
		IF THISFORMSET.lAddCoords
			THISFORMSET.frmcontrol.chkaddnums.enabled = .t.
		ELSE
			THISFORMSET.frmcontrol.chkaddnums.enabled = .f.
			THISFORMSET.frmcontrol.chkaddnums.value = .F.
		ENDIF	
		THISFORMSET.frmcontrol.chkaddnums.refresh
		
		
	ENDPROC

	PROCEDURE frmcontrol.chkAddnums.Click
		*** Redraw form Graph with/without coordinate Numbers.
		THISFORMSET.lAddNumCoord = THIS.Value
		
		IF THISFORMSET.lAddNumCoord
			THISFORMSET.addcoord
		ELSE
			THISFORMSET.frmgraph.cls
		
			*** Add coordinate lines if needed.
			IF THISFORMSET.lAddCoords
				THISFORMSET.addcoord
			ENDIF	
		
			THISFORMSET.allgraph
		ENDIF	
		
	ENDPROC

	PROCEDURE frmcontrol.cmdClear.Click
		THISFORMSET.frmGraph.cls
		
		IF THISFORMSET.lAddCoords
			THISFORMSET.addcoord
		ENDIF	
		
		*** Reset all graphs so they do no draw.
		SELECT graph
		REPLACE ALL tograph WITH .f.
		
		
	ENDPROC

	PROCEDURE frmcontrol.cmdcolor.Click
		*** Pick new color.
		tempColor = GETCOLOR()
		
		*** Make sure cancel was not pressed.
		IF tempcolor > 0
			THISFORMSET.currentColor = tempColor
		ENDIF
		
		*** Change color box on the Controls form.
		THISFORM.shpColor.BackColor = THISFORMSET.currentColor
		
		*** Set color in the table.
		REPLACE graph.ecolor with THISFORMSET.currentColor
		
	ENDPROC

	PROCEDURE frmcontrol.cmdGraph.Click
		*** Call the graph routine with the current selected equation.
		THISFORMSET.onegraph(THISFORM.lstGraphList.list(THISFORM.lstGraphList.listitemid))
		
	ENDPROC

	PROCEDURE frmcontrol.cmdZoomDown.Click
		#DEFINE MIN_ZOOM_LOC "The minimum zoom level is 12.50%"
		
		*** Change the scale value and caption on the Controls form.
		IF THISFORMSET.NFORMSCALE/2 * 100 > 12 THEN
			THISFORMSET.nFormScale = THISFORMSET.nFormScale / 2
			THISFORMSET.frmControl.lblZoomPercent.caption = str(THISFORMSET.nFormScale*100,6,2)+"%"
		
			THISFORMSET.frmGraph.cls
		
			IF THISFORMSET.lAddCoords
				THISFORMSET.addcoord
			ENDIF	
		
			THISFORMSET.allgraph
		ELSE
			messageBox(MIN_ZOOM_LOC,48+0+0)
		ENDIF
		
		
	ENDPROC

	PROCEDURE frmcontrol.cmdZoomUp.Click
		#DEFINE MAX_ZOOM_LOC "The maximum zoom level is 800%"
		
		*** Change the scale value and caption on the Controls form.
		IF THISFORMSET.nFormScale * 2 <= 8 THEN
			THISFORMSET.nFormScale = THISFORMSET.nFormScale * 2
			THISFORMSET.frmControl.lblZoomPercent.caption = str(THISFORMSET.nFormScale*100,6,2)+"%"
		
			THISFORMSET.frmGraph.cls
		
			IF THISFORMSET.lAddCoords
				THISFORMSET.addcoord
			ENDIF	
		
			THISFORMSET.allgraph
		ELSE
			messageBox(MAX_ZOOM_LOC,48+0+0)
		ENDIF
		
		
	ENDPROC

	PROCEDURE frmcontrol.Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE frmcontrol.Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		*** Set the color box on the Controls form.
		THIS.shpColor.BackColor = THISFORMSET.currentColor
		
		*** make sure that an item in the list is selected when the form is run
		THIS.lstGraphList.Selected(1) = .T.
	ENDPROC

	PROCEDURE frmcontrol.lstGraphList.DblClick
		*** Call to graph current selected equation.
		THISFORMSET.onegraph(THISFORM.lstGraphList.list(THISFORM.lstGraphList.listitemid))
		
		RETURN
		
		
	ENDPROC

	PROCEDURE frmcontrol.lstGraphList.InteractiveChange
		*** Get the current color store in the graph table.
		THISFORMSET.CurrentColor = graph.ecolor
		
		*** Change color on the Controls form.
		THISFORM.shpColor.BackColor = THISFORMSET.CurrentColor
	ENDPROC

	PROCEDURE frmcontrol.shpColor.DblClick
		THISFORM.cmdColor.Click()
		
	ENDPROC

	PROCEDURE frmgraph.Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		*** Set the form scalemode to pixels.
		THISFORM.scalemode = 3
		
	ENDPROC

	PROCEDURE frmgraph.MouseMove
		Parameters nButton, nShift, nXCoord, nYCoord
		
		*** Claculate the absoult screen location for the orgin.
		xvalue = (nxcoord-THISFORMSET.nFormX)/THISFORMSET.nFormScale
		yvalue = (THISFORMSET.nFormY-nycoord)/THISFORMSET.nFormScale
		
		*** Update the X,Y position on the Controls form.
		THISFORMSET.frmControl.lblXposition.caption = str(xvalue,9,3)
		THISFORMSET.frmControl.lblYposition.caption = str(yvalue,9,3)
		
		*** See if a drag is in progress.
		IF nButton = 1 and THISFORMSET.lCanMove
			THISFORMSET.lDidMove = .t.
			RETURN
		ENDIF	
		
		*** Check if the mouse pointer is close enough to the orgin to alloew a drag
		*** of the orgin.
		IF abs(nXCoord - THISFORMSET.nFormX) < 4 and abs(nYCoord - THISFORMSET.nFormY) < 4
			THISFORMSET.frmGraph.mousepointer = 2
			THISFORMSET.lCanMove = .t.
		ELSE
			THISFORMSET.frmGraph.mousepointer = 1
			THISFORMSET.lCanMove = .f.
		ENDIF	
		
		
		RETURN
	ENDPROC

	PROCEDURE frmgraph.MouseUp
		Parameters nButton, nShift, nXCoord, nYCoord
		
		*** If a drag happened do the following.
		IF 	THISFORMSET.lDidMove
			*** Set new x,y centers.
			THISFORMSET.nFormX = nxcoord
			THISFORMSET.nFormY = nycoord
			
			THISFORMSET.frmGraph.cls
			
			*** Set mouse pointer back
			THISFORMSET.frmGraph.mousepointer = 2
			
			*** Set the drag flag off.
			THISFORMSET.lDidMove = .f.
			
			*** Graph all current equations.
			THISFORMSET.allgraph
			
			IF THISFORMSET.lAddCoords
				THISFORMSET.addcoord
			ENDIF	
		ENDIF	
		
		RETURN
	ENDPROC

	PROCEDURE frmgraph.Resize
		THISFORMSET.frmGraph.cls
		
		*** Graph all current equations.
		THISFORMSET.allgraph
		
		IF THISFORMSET.lAddCoords
			THISFORMSET.addcoord
		ENDIF	
		
	ENDPROC

ENDDEFINE
