*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="getver.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfilename" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdrefresh" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Editverinfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: libsethere
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 3
	Caption = "Get Version Information"
	DataSession = 2
	DoCreate = .T.
	Height = 305
	HelpContextID = 1231584
	MaxButton = .F.
	Name = "Form1"
	Width = 394

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 13, ;
		Name = "Behindscenes1", ;
		TabIndex = 2, ;
		Top = 273
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 45, ;
		Name = "C_solutions1", ;
		Top = 279, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 311, ;
		Name = "Cmdclose2", ;
		TabIndex = 5, ;
		Top = 273
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdrefresh' AS commandbutton WITH ;
		Caption = "\<Refresh", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 226, ;
		Name = "cmdrefresh", ;
		Top = 273, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 360, ;
		Name = "Command1", ;
		Top = 80, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Editverinfo' AS editbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 139, ;
		Left = 10, ;
		Name = "Editverinfo", ;
		Top = 127, ;
		Width = 373
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "File:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 84, ;
		Width = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Version Information:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 13, ;
		Name = "Label2", ;
		Top = 112, ;
		Width = 95
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "You can add file version information to your EXE and DLL files during the build process with the aGetFileVersion() function.  Select a file by clicking the dialog button.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 23, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 349, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label8", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 58, ;
		Left = 11, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 373
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtfilename' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 35, ;
		Name = "txtfilename", ;
		Top = 80, ;
		Width = 324
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		THISFORM.cmdRefresh.click
	ENDPROC

	PROCEDURE cmdrefresh.Click
		#DEFINE FILENOTFOUND_LOC			"File or version resource not found: "
		#DEFINE FILEVER_COMMENT_LOC 		"Comments: "
		#DEFINE FILEVER_COMPANY_LOC 		"Company Name: "
		#DEFINE FILEVER_FILEDESC_LOC 		"File Description: "
		#DEFINE FILEVER_FILEVER_LOC 		"File Version: "
		#DEFINE FILEVER_INTERNAL_LOC		"Internal Name: "
		#DEFINE FILEVER_COPYRIGHT_LOC	 	"Legal Copyright: "
		#DEFINE FILEVER_TRADMARK_LOC		"Legal Trademarks: "
		#DEFINE FILEVER_FILENAME_LOC	 	"Original Filename: "
		#DEFINE FILEVER_PRIVATE_LOC 		"Private Build: "
		#DEFINE FILEVER_PRODUCTNAME_LOC		"Product Name: "
		#DEFINE FILEVER_PRODUCTVER_LOC	 	"Product Version: "
		#DEFINE FILEVER_SPECIAL_LOC			"Special Build: "
		#DEFINE FILEVER_LANGUAGE_LOC		"Language: "
		#DEFINE FILEVER_NOVERSION_LOC		"No version information found."
		#DEFINE MSG_FILEVERSION_LOC			"Version information for: "
		
		thestring = ""
		IF FILE(thisform.txtfilename.value)
			DIMENSION averarray(1)
			ntheval = aGetFileVersion(averarray,alltrim(thisform.txtfilename.value))
			IF ntheval # 0
				IF NOT EMPTY(averarray(1))
					thestring =  FILEVER_COMMENT_LOC + ALLT(averarray(1))
				ENDIF
				IF NOT EMPTY(averarray(2))
					thestring = thestring+chr(10)+FILEVER_COMPANY_LOC + ALLT(averarray(2))
				ENDIF
				IF NOT EMPTY(averarray(3))
					thestring =  thestring+chr(10)+FILEVER_FILEDESC_LOC + ALLT(averarray(3))
				ENDIF
				IF NOT EMPTY(averarray(4))
					thestring = thestring+chr(10)+FILEVER_FILEVER_LOC + ALLT(averarray(4))
				ENDIF
				IF NOT EMPTY(averarray(5))
					thestring = thestring+chr(10)+FILEVER_INTERNAL_LOC+ ALLT(averarray(5))
				ENDIF
				IF NOT EMPTY(averarray(6))
					thestring = thestring+chr(10)+FILEVER_COPYRIGHT_LOC+ ALLT(averarray(6))
				ENDIF
				IF NOT EMPTY(averarray(7))
					thestring = thestring+chr(10)+FILEVER_TRADMARK_LOC+ ALLT(averarray(7))
				ENDIF
				IF NOT EMPTY(averarray(8))
					thestring = thestring+chr(10)+FILEVER_FILENAME_LOC+ ALLT(averarray(8))
				ENDIF
				IF NOT EMPTY(averarray(9))
					thestring = thestring+chr(10)+FILEVER_PRIVATE_LOC + ALLT(averarray(9))
				ENDIF
				IF NOT EMPTY(averarray(10))
					thestring = thestring+chr(10)+FILEVER_PRODUCTNAME_LOC+ ALLT(averarray(10))
				ENDIF
				IF NOT EMPTY(averarray(11))
					thestring = thestring+chr(10)+FILEVER_PRODUCTVER_LOC+ ALLT(averarray(11))
				ENDIF
				IF NOT EMPTY(averarray(12))
					thestring = thestring+chr(10)+FILEVER_SPECIAL_LOC+ ALLT(averarray(12))
				ENDIF
				IF NOT EMPTY(averarray(14))
					thestring = thestring+chr(10)+FILEVER_LANGUAGE_LOC+ ALLT(averarray(14))
				ENDIF
				IF EMPTY(thestring)
					thestring =  FILEVER_NOVERSION_LOC+allt(thisform.txtfilename.value)
				ENDIF
			ELSE
				thestring =  FILEVER_NOVERSION_LOC+allt(thisform.txtfilename.value)
			ENDIF
		ELSE
			messagebox(FILENOTFOUND_LOC+thisform.txtfilename.value)
		ENDIF
		ThisForm.editverinfo.value = ALLTRIM(thestring)
		ThisForm.Refresh
		
	ENDPROC

	PROCEDURE Command1.Click
		#DEFINE FILEVER_LOC	'File for version information'
		ThisForm.txtfilename.value = getfile('exe,dll,fll',FILEVER_LOC)
		
	ENDPROC

	PROCEDURE txtfilename.Init
		This.Value = _VFP.FullName
		
	ENDPROC

ENDDEFINE
