*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="regfile.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ogpApps" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtExt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCheck" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAppName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAppVersion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtExists" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />

	Caption = "Get Application Information from the Windows Registry"
	DataSession = 2
	DoCreate = .T.
	Height = 268
	HelpContextID = 1231533
	Left = 1
	MaxButton = .F.
	Name = "Form1"
	Top = 1
	Width = 414

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		TabIndex = 5, ;
		Top = 238
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 50, ;
		Name = "C_solutions1", ;
		Top = 242, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'cmdCheck' AS commandbutton WITH ;
		Caption = "\<Refresh", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 243, ;
		Name = "cmdCheck", ;
		TabIndex = 3, ;
		Top = 238, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Height = 23, ;
		Left = 332, ;
		Name = "Cmdclose2", ;
		TabIndex = 4, ;
		Top = 238, ;
		Width = 72
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Application:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label1", ;
		TabIndex = 0, ;
		Top = 167, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Version:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label2", ;
		TabIndex = 0, ;
		Top = 200, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "File exists:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 165, ;
		Name = "Label3", ;
		TabIndex = 0, ;
		Top = 200, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Application ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label4", ;
		TabIndex = 1, ;
		Top = 77, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Registry Information ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label5", ;
		TabIndex = 0, ;
		Top = 147, ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "To obtain information about other applications, use the Registry.  Select an application, or select Other and enter an extension, to see information about the application.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 43, ;
		Left = 20, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 380, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label8", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'ogpApps' AS optiongroup WITH ;
		ButtonCount = 3, ;
		Height = 56, ;
		Left = 10, ;
		Name = "ogpApps", ;
		TabIndex = 2, ;
		Top = 84, ;
		Value = 1, ;
		Width = 395, ;
		Option1.Caption = "Microsoft \<Word (DOC)", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 6, ;
		Option1.Name = "Option1", ;
		Option1.Top = 9, ;
		Option1.Value = 1, ;
		Option1.Width = 127, ;
		Option2.Caption = "Microsoft E\<xcel (XLS)", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 6, ;
		Option2.Name = "Option2", ;
		Option2.Top = 28, ;
		Option2.Value = 0, ;
		Option2.Width = 125, ;
		Option3.Caption = "\<Other", ;
		Option3.FontName = "MS Sans Serif", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 154, ;
		Option3.Name = "Option3", ;
		Option3.Top = 9, ;
		Option3.Value = 0, ;
		Option3.Width = 116
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 79, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 153, ;
		Width = 395
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 57, ;
		Left = 10, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 395
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtAppName' AS textbox WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 83, ;
		Name = "txtAppName", ;
		TabIndex = 0, ;
		Top = 164, ;
		Width = 304
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtAppVersion' AS textbox WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 83, ;
		Name = "txtAppVersion", ;
		TabIndex = 0, ;
		Top = 196, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtExists' AS textbox WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 224, ;
		Name = "txtExists", ;
		TabIndex = 0, ;
		Top = 196, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtExt' AS textbox WITH ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "XXX", ;
		Left = 180, ;
		Name = "txtExt", ;
		TabIndex = 0, ;
		Top = 110, ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		THISFORM.cmdCheck.Click
	ENDPROC

	PROCEDURE cmdCheck.Click
		#DEFINE ERROR_SUCCESS 0 
		#DEFINE C_EXTNOFOUND_LOC "No information available for selected application."
		#DEFINE C_NOREGFILE_LOC "The REGISTRY.PRG file needed for this sample could not be found in \Samples\Classes."
		
		LOCAL cExtn,cAppKey,cAppName,nErrNum,cNewKey 
		LOCAL oReg,regfile,cVersion
		cAppKey = ""
		cAppName = ""
		
		regfile = HOME()+"samples\classes\registry.prg"
		IF !FILE(m.regfile)
			MESSAGEBOX(C_NOREGFILE_LOC )
			RETURN
		ENDIF
		
		SET PROCEDURE TO (m.regfile) ADDITIVE
		oReg = CreateObject("FileReg")
		
		DO CASE
		CASE thisform.ogpApps.Value = 1
			cExtn = "DOC"
		CASE thisform.ogpApps.Value = 2
			cExtn = "XLS"
		OTHERWISE
			cExtn = thisform.txtext.value
		ENDCASE
		
		* Get Application
		nErrNum = oReg.GetAppPath(m.cExtn,@cAppKey,@cAppName)
		
		IF m.nErrNum # ERROR_SUCCESS
			MESSAGEBOX(C_EXTNOFOUND_LOC)
			RETURN
		ENDIF
		
		* Remove switches here (i.e., C:\EXCEL\EXCEL.EXE /e)
		IF ATC(".EXE",m.cAppName) #0
			m.cAppName= ALLTRIM(SUBSTR(m.cAppName,1,ATC(".EXE",m.cAppName)+3))
			IF ASC(LEFT(cAppName,1))=34	&&check for long file name in quotes
				m.cAppName = SUBSTR(m.cAppName,2)
			ENDIF
		ENDIF
		
		thisform.txtAppName.Value = LOWER(m.cAppName)
		thisform.txtExists.Value = IIF(FILE(m.cAppName),"Yes","No")
		cVersion = RIGHT(m.cAppKey,1)
		thisform.txtAppVersion.Value = IIF(VAL(m.cVersion)>0,m.cVersion,"")
		
		RELEASE PROC (m.regfile)
	ENDPROC

	PROCEDURE ogpApps.Click
		thisform.txtExt.Enabled = (THIS.Value = 3)
		IF THIS.value <> 3 THEN
			THISFORM.cmdCheck.Click
		ENDIF
	ENDPROC

	PROCEDURE txtExt.LostFocus
		IF THISFORM.ogpApps.value = 3 THEN
			THISFORM.cmdCheck.Click
		ENDIF
	ENDPROC

ENDDEFINE
