*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="regfox.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdRefresh" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstFoxOptions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdTalk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	Caption = "Read and Write VFP Registry Values"
	DataSession = 2
	DoCreate = .T.
	Height = 329
	HelpContextID = 1231532
	Left = 12
	MaxButton = .F.
	Name = "Form1"
	Top = 6
	Width = 566

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		TabIndex = 2, ;
		Top = 299
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 54, ;
		Name = "C_solutions1", ;
		Top = 301, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 480, ;
		Name = "Cmdclose2", ;
		TabIndex = 5, ;
		Top = 300
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdRefresh' AS commandbutton WITH ;
		Caption = "\<Refresh", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 244, ;
		Name = "cmdRefresh", ;
		TabIndex = 4, ;
		Top = 299, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdTalk' AS commandbutton WITH ;
		Caption = "\<Talk", ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 166, ;
		Name = "cmdTalk", ;
		TabIndex = 3, ;
		Top = 299, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Option", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 0, ;
		Top = 113, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Value", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 167, ;
		Name = "Label2", ;
		TabIndex = 0, ;
		Top = 113, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "The Talk button shows how you can toggle the value of a Registry setting. Double-click on an item to see details if value is cutoff.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 32, ;
		Left = 21, ;
		Name = "Label3", ;
		TabIndex = 0, ;
		Top = 68, ;
		Width = 380, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "You can retrieve Visual FoxPro settings from the Registry. Here, the Options dialog settings are shown (as persisted by the Set As Default button). The capitalized entries correspond to SET commands.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 42, ;
		Left = 21, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 519, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label8", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstFoxOptions' AS listbox WITH ;
		ColumnCount = 2, ;
		ColumnWidths = "150,250", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 159, ;
		ItemTips = .T., ;
		Left = 10, ;
		Name = "lstFoxOptions", ;
		RowSourceType = 5, ;
		TabIndex = 1, ;
		Top = 132, ;
		Width = 542
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 86, ;
		Left = 11, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 17, ;
		Width = 541
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		RELEASE aFoxOptions
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		THISFORM.cmdRefresh.click
	ENDPROC

	PROCEDURE cmdRefresh.Click
		#DEFINE ERROR_SUCCESS 0 
		#DEFINE C_EXTNOFOUND_LOC "No information available for selected application."
		#DEFINE C_NOREGFILE_LOC "The REGISTRY.PRG file needed for this sample could not be found in \Samples\Classes."
		
		LOCAL oReg,regfile
		LOCAL cOptionValue,cOptionName,nErrNum
		PUBLIC aFoxOptions
		
		regfile = HOME(2)+"classes\registry.prg"
		IF !FILE(m.regfile)
			regfile = HOME()+"samples\classes\registry.prg"
			IF !FILE(m.regfile)
				MESSAGEBOX(C_NOREGFILE_LOC)
				RETURN
			ENDIF
		ENDIF
		
		
		SET PROCEDURE TO (m.regfile) ADDITIVE
		oReg = CreateObject("FoxReg")
		
		DIMENSION aFoxOptions[1,2]
		m.nErrNum = oReg.EnumFoxOptions(@aFoxOptions)  
		thisform.lstFoxOptions.rowsource = "aFoxOptions"
		
		cOptionValue = ""
		cOptionName = "TALK"
		m.nErrNum = oReg.GetFoxOption(m.cOptionName,@cOptionValue)  
		thisform.cmdTalk.caption =  "\<Talk " + m.cOptionValue
		thisform.cmdTalk.enabled = .T.
		RELEASE PROC (m.regfile)
		
	ENDPROC

	PROCEDURE cmdTalk.Click
		#DEFINE ERROR_SUCCESS 0 
		#DEFINE C_EXTNOFOUND_LOC "No information available for selected application."
		#DEFINE C_NOREGFILE_LOC "The REGISTRY.PRG file needed for this sample could not be found in \Samples\Classes."
		
		LOCAL oReg,regfile
		LOCAL cOptionValue,cOptionName,nErrNum
		
		regfile = HOME(2)+"classes\registry.prg"
		IF !FILE(m.regfile)
			regfile = HOME()+"samples\classes\registry.prg"
			IF !FILE(m.regfile)
				MESSAGEBOX(C_NOREGFILE_LOC)
				RETURN
			ENDIF
		ENDIF
		
		SET PROCEDURE TO (m.regfile) ADDITIVE
		oReg = CreateObject("FoxReg")
		
		* This sample gets a Fox Option
		cOptionValue = ""
		cOptionName = "TALK"
		m.nErrNum = oReg.GetFoxOption(m.cOptionName,@cOptionValue)  
		m.cOptionValue = IIF(m.cOptionValue="ON","OFF","ON")
		
		* This sample sets a Fox Option
		m.nErrNum = oReg.SetFoxOption(m.cOptionName,m.cOptionValue)  
		thisform.cmdTalk.caption =  "\<Talk " + m.cOptionValue
		
		DIMENSION aFoxOptions[1,2]
		m.nErrNum = oReg.EnumFoxOptions(@aFoxOptions)  
		thisform.lstFoxOptions.rowsource = "aFoxOptions"
		
	ENDPROC

	PROCEDURE lstFoxOptions.DblClick
		#DEFINE CRLF	CHR(13)+CHR(10)
		#DEFINE OPTION_LOC	"Option: "
		#DEFINE VALUE_LOC	"Value: "
		
		MESSAGEBOX(OPTION_LOC+THIS.List(THIS.ListIndex,1)+CRLF+VALUE_LOC+THIS.List(THIS.ListIndex,2))
	ENDPROC

ENDDEFINE
