*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="regodbc.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstODBCData" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgODBCInfo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getodbcinfo
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Read ODBC Registry Values"
	DataSession = 2
	DoCreate = .T.
	Height = 290
	HelpContextID = 1231538
	Left = 0
	MaxButton = .F.
	Name = "Form1"
	Top = -1
	Width = 406

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 12, ;
		Name = "Behindscenes1", ;
		TabIndex = 3, ;
		Top = 261
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 59, ;
		Name = "C_solutions1", ;
		Top = 264, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 323, ;
		Name = "Cmdclose2", ;
		TabIndex = 4, ;
		Top = 261
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "You can obtain information about ODBC drivers and data sources from the Registry.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 30, ;
		Left = 21, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 367, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 19, ;
		Name = "Label8", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstODBCData' AS listbox WITH ;
		ColumnCount = 2, ;
		ColumnWidths = "150,250", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 169, ;
		IntegralHeight = .T., ;
		Left = 10, ;
		Name = "lstODBCData", ;
		RowSourceType = 5, ;
		TabIndex = 2, ;
		Top = 86, ;
		Width = 386
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'opgODBCInfo' AS optiongroup WITH ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 7, ;
		Name = "opgODBCInfo", ;
		TabIndex = 1, ;
		Top = 59, ;
		Value = 1, ;
		Width = 296, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "\<Drivers", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 15, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 7, ;
		Option1.Value = 1, ;
		Option1.Width = 51, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Data \<sources", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 15, ;
		Option2.Left = 81, ;
		Option2.Name = "Option2", ;
		Option2.Top = 7, ;
		Option2.Value = 0, ;
		Option2.Width = 81
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 44, ;
		Left = 11, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 385
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		RELEASE aODBCData
	ENDPROC

	PROCEDURE getodbcinfo
		PARAMETER lODBCType
		#DEFINE ERROR_SUCCESS 0 
		#DEFINE C_EXTNOFOUND_LOC "No information available for selected application."
		#DEFINE C_NOREGFILE_LOC "The REGISTRY.PRG file needed for this sample could not be found in \Samples\Classes."
		
		LOCAL oReg,regfile,nErrNum,lDrivers
		PUBLIC aODBCData
		lDrivers = .F.
		
		IF PARAMETERS()=1 AND TYPE("m.lODBCType")="L" AND m.lODBCType
			m.lDrivers = .T.
		ENDIF
		
		regfile = HOME()+"samples\classes\registry.prg"
		IF !FILE(m.regfile)
			MESSAGEBOX(C_NOREGFILE_LOC )
			RETURN
		ENDIF
		
		SET PROCEDURE TO (m.regfile) ADDITIVE
		oReg = CreateObject("ODBCReg")
		
		DIMENSION aODBCData[1]
		IF m.lDrivers
			m.nErrNum = oReg.GetODBCDrvrs(@aODBCData)
		ELSE
			m.nErrNum = oReg.GetODBCDrvrs(@aODBCData,.T.)
		ENDIF
		
		thisform.lstODBCData.rowsource = "aODBCData"
		
		RELEASE PROC (m.regfile)
		
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
		THISFORM.opgODBCInfo.Click
	ENDPROC

	PROCEDURE opgODBCInfo.Click
		IF THIS.VALUE = 1 THEN
			thisform.lockscreen = .T.
			thisform.lstODBCData.Columncount = 1
			thisform.getodbcinfo(.T.)
			thisform.lockscreen = .F.
		ELSE
			thisform.lockscreen = .T.
			thisform.lstODBCData.Columncount = 2
			thisform.getodbcinfo(.F.)
			thisform.lockscreen = .F.
		ENDIF
	ENDPROC

ENDDEFINE
