*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="syscolor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdColors" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdColors.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdColors.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdColors.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdColors.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSetSysColors" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblElement" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkReset" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpSample" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: createcursor
		*m: dectohex		&& Decimal to Hexidecimal
		*m: getsyscolors		&& Retrieves the Windows system colors.
		*a: aoriginalsettings[19,0]
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "API Functions that Require Pointers to Arrays"
	DataSession = 2
	DoCreate = .T.
	Height = 329
	HelpContextID = 1231531
	Left = 14
	MaxButton = .F.
	Name = "Form1"
	ShowTips = .T.
	Top = 8
	Width = 345

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 11, ;
		Name = "Behindscenes1", ;
		TabIndex = 7, ;
		Top = 299
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 57, ;
		Name = "C_solutions1", ;
		Top = 303, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'chkReset' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "\<Reset original colors on close", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 73, ;
		Name = "chkReset", ;
		TabIndex = 8, ;
		Top = 303, ;
		Value = .T., ;
		Width = 156
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 262, ;
		Name = "Cmdclose2", ;
		TabIndex = 9, ;
		Top = 299
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSetSysColors' AS commandbutton WITH ;
		Caption = "Apply", ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 252, ;
		Name = "cmdSetSysColors", ;
		TabIndex = 4, ;
		Top = 108, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdColors' AS grid WITH ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontSize = 9, ;
		Height = 128, ;
		Left = 22, ;
		Name = "grdColors", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "syscolor", ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Top = 108, ;
		Width = 217, ;
		Column1.ControlSource = "", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 130, ;
		Column2.ControlSource = "", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 70
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdColors.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Element", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdColors.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdColors.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Color", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdColors.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 3, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "The Windows system colors can be accessed with GetSysColor() and SetSysColor(), functions that take pointers to arrays.  Select a color element by clicking a row in the grid.  Change the color by double-clicking on the color sample and then click Apply.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 55, ;
		Left = 20, ;
		Name = "Label12", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 309, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label13", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = " \<Windows System Colors ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 90, ;
		Width = 121
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblElement' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Sample:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 25, ;
		Name = "lblElement", ;
		TabIndex = 0, ;
		Top = 260, ;
		Width = 126
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 198, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 96, ;
		Width = 325
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		Height = 2, ;
		Left = 22, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 242, ;
		Width = 217
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 71, ;
		Left = 10, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 325
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpSample' AS shape WITH ;
		BorderStyle = 0, ;
		Height = 31, ;
		Left = 156, ;
		Name = "shpSample", ;
		ToolTipText = "Double-Click to Change", ;
		Top = 253, ;
		Width = 76
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Enabled = .F., ;
		Height = 34, ;
		Left = 154, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 251, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE createcursor
		IF SELECT('syscolor') > 0
			RETURN
		ENDIF
		
		#DEFINE SCROLLBAR_LOC "Scroll-bar interior"
		#DEFINE BACKGROUND_LOC "Desktop"
		#DEFINE ACTIVECAPTION_LOC "Active window caption"
		#DEFINE INACTIVECAPTION_LOC "Inactive window caption"
		#DEFINE MENU_LOC "Menu background"
		#DEFINE WINDOW_LOC "Window background"
		#DEFINE WINDOWFRAME_LOC "Window frame"
		#DEFINE MENUTEXT_LOC "Text in menus"
		#DEFINE WINDOWTEXT_LOC "Text in windows"
		#DEFINE CAPTIONTEXT_LOC "Caption text"
		#DEFINE ACTIVEBORDER_LOC "Active window border"
		#DEFINE INACTIVEBORDER_LOC "Inactive window border"
		#DEFINE APPWORKSPACE_LOC "MDI parent background"
		#DEFINE HIGHLIGHT_LOC "Highlighted backcolor"
		#DEFINE HIGHLIGHTTEXT_LOC "Hightlighted forecolor"
		#DEFINE BTNFACE_LOC "Button face"
		#DEFINE BTNSHADOW_LOC "Button shading"
		#DEFINE GRAYTEXT_LOC "Disabled text"
		#DEFINE BTNTEXT_LOC "Button text"
		
		SET SAFETY OFF
		
		CREATE CURSOR syscolor (Element c(60), Color n(10) NULL)
		INSERT INTO syscolor VALUES (SCROLLBAR_LOC, .NULL.)
		INSERT INTO syscolor VALUES (BACKGROUND_LOC, .NULL.)
		INSERT INTO syscolor VALUES (ACTIVECAPTION_LOC, .NULL.)
		INSERT INTO syscolor VALUES (INACTIVECAPTION_LOC, .NULL.)
		INSERT INTO syscolor VALUES (MENU_LOC, .NULL.)
		INSERT INTO syscolor VALUES (WINDOW_LOC, .NULL.)
		INSERT INTO syscolor VALUES (WINDOWFRAME_LOC, .NULL.)
		INSERT INTO syscolor VALUES (MENUTEXT_LOC, .NULL.)
		INSERT INTO syscolor VALUES (WINDOWTEXT_LOC, .NULL.)
		INSERT INTO syscolor VALUES (CAPTIONTEXT_LOC, .NULL.)
		INSERT INTO syscolor VALUES (ACTIVEBORDER_LOC, .NULL.)
		INSERT INTO syscolor VALUES (INACTIVEBORDER_LOC, .NULL.)
		INSERT INTO syscolor VALUES (APPWORKSPACE_LOC, .NULL.)
		INSERT INTO syscolor VALUES (HIGHLIGHT_LOC, .NULL.)
		INSERT INTO syscolor VALUES (HIGHLIGHTTEXT_LOC, .NULL.)
		INSERT INTO syscolor VALUES (BTNFACE_LOC, .NULL.)
		INSERT INTO syscolor VALUES (BTNSHADOW_LOC, .NULL.)
		INSERT INTO syscolor VALUES (GRAYTEXT_LOC, .NULL.)
		INSERT INTO syscolor VALUES (BTNTEXT_LOC, .NULL.)
		GO TOP
		
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE dectohex		&& Decimal to Hexidecimal
		LPARAMETERS lnNum
		LOCAL i, ntmp, cRes
		* Returns a 4 byte string representing the number
			cRes = ""
			FOR i = 3 TO 0 STEP -1
				ntmp = INT(lnNum / 256 ^ i)
				lnNum = lnNum - ntmp * (256 ^ i)
				cRes = CHR(ntmp) + cRes
			ENDFOR
		RETURN cRes
		
	ENDPROC

	PROCEDURE Destroy
		IF SELECT('syscolor') > 0
			USE IN syscolor
		ENDIF
		CLEAR DLLS
		
		
	ENDPROC

	PROCEDURE getsyscolors		&& Retrieves the Windows system colors.
		DECLARE INTEGER GetSysColor in win32api integer
		THISFORM.CreateCursor
		
		GO TOP
		FOR i = 0 TO 18
			REPLACE color WITH GetSysColor(i)
			SKIP
		ENDFOR
		
		GO TOP
		THISFORM.grdColors.RecordSource = "syscolor"
		THISFORM.grdColors.Refresh
		THISFORM.shpSample.BackColor = color
		THISFORM.cmdSetSysColors.Enabled = .T.
		
		CLEAR DLLS
		
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		*THIS.SetAll('fontsize',8)
		
		DECLARE INTEGER GetSysColor in win32api integer
		FOR i = 1 TO 19
			THIS.aOriginalSettings[i] = GetSysColor(i - 1)
		ENDFOR
		CLEAR DLLS
		THISFORM.GetSysColors()
	ENDPROC

	PROCEDURE Cmdclose2.Click
		IF THISFORM.chkReset.Value AND SELECT('syscolor') > 0
			SELECT syscolor
			GO TOP
			FOR i = 1 TO 19
				REPLACE color WITH THISFORM.aOriginalSettings[i]
				SKIP
			ENDFOR
		ENDIF
		THISFORM.cmdSetSysColors.Click
		cmdClose::Click
	ENDPROC

	PROCEDURE cmdSetSysColors.Click
		LOCAL i, cElements, cColors, lnOldDec
		DECLARE INTEGER SetSysColors IN win32api INTEGER, STRING, STRING
		
		lnOldDec = SET("DECIMALS")
		SET DECIMALS TO 18
		
		cElements = ""
		FOR i = 0 TO 18
			cElements = cElements + THISFORM.DecToHex(i)
		ENDFOR
		
		cColors = ""
		SCAN
			cColors = cColors + THISFORM.DecToHex(INT(color))
		ENDSCAN
		
		=SetSysColors(18,cElements,cColors)
		
		SET DECIMALS TO lnOldDec
		CLEAR DLLS
	ENDPROC

	PROCEDURE grdColors.AfterRowColChange
		LPARAMETERS nColIndex
		IF !ISNULL(color)
			THIS.Parent.shpSample.BackColor = color
			THIS.Parent.lblElement.Caption = element
		ENDIF
		
	ENDPROC

	PROCEDURE grdColors.Error
		LPARAMETERS nError, cMethod, nLine
		
		#DEFINE ILLEGAL_COLOR_LOC "An invalid color element has been specified." 
		
		IF nError = 1881 THEN
			messageBox(ILLEGAL_COLOR_LOC,48)
		ENDIF
	ENDPROC

	PROCEDURE shpSample.DblClick
		nColor = GETCOLOR()
		IF nColor >= 0
			REPLACE Color WITH nColor
			THIS.Parent.grdColors.Refresh
			THIS.BackColor = nColor
		ENDIF
	ENDPROC

ENDDEFINE
