*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="systime.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ZZZ" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSystemTime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMonth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDOW" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHour" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMinute" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSecond" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMilliSecond" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />

	BorderStyle = 2
	Caption = "Use API Functions that Require a STRUCT"
	DataSession = 2
	DoCreate = .T.
	Height = 230
	HelpContextID = 1231530
	Left = 0
	MaxButton = .F.
	Name = "Form1"
	Top = 0
	Width = 367

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 14, ;
		Name = "Behindscenes1", ;
		TabIndex = 3, ;
		Top = 198
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Left = 91, ;
		Name = "C_solutions1", ;
		Top = 206
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 284, ;
		Name = "Cmdclose2", ;
		TabIndex = 2, ;
		Top = 198
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSystemTime' AS commandbutton WITH ;
		Caption = "\<Refresh", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 284, ;
		Name = "cmdSystemTime", ;
		TabIndex = 1, ;
		Top = 167, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label12' AS label WITH ;
		Caption = "The Windows function GetSystemTime returns the current time and date.  Click the Refresh button to update the display.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 23, ;
		Name = "Label12", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 323, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label13", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDay' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblDay", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 26, ;
		Name = "lblDay", ;
		TabIndex = 0, ;
		Top = 159, ;
		Width = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDOW' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblDOW", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 26, ;
		Name = "lblDOW", ;
		TabIndex = 0, ;
		Top = 136, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblHour' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblHour", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 148, ;
		Name = "lblHour", ;
		TabIndex = 0, ;
		Top = 90, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblMilliSecond' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblMillisecond", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 148, ;
		Name = "lblMilliSecond", ;
		TabIndex = 0, ;
		Top = 159, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblMinute' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblMinute", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 148, ;
		Name = "lblMinute", ;
		TabIndex = 0, ;
		Top = 113, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblMonth' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblMonth", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 26, ;
		Name = "lblMonth", ;
		TabIndex = 0, ;
		Top = 113, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblSecond' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblSecond", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 148, ;
		Name = "lblSecond", ;
		TabIndex = 0, ;
		Top = 136, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblYear' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblYear", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 26, ;
		Name = "lblYear", ;
		TabIndex = 0, ;
		Top = 90, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 115, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 76, ;
		Width = 261
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 51, ;
		Left = 12, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 345
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'ZZZ' AS label WITH ;
		AutoSize = .T., ;
		Caption = " System Time ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "ZZZ", ;
		TabIndex = 0, ;
		Top = 70, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		THIS.cmdSystemTime.Click
		*THIS.SetAll("Caption", "", "Label")
	ENDPROC

	PROCEDURE cmdSystemTime.Click
		DECLARE INTEGER GetSystemTime IN win32api STRING @
		cBuff=SPACE(40)
		=GetSystemTime(@cBuff)
		
		*---------------------------------------------------------------------
		* GetSystemTime returns a structure of WORD (16-bit unsigned integer)
		* values.  These values are stored in a character variable in Visual
		* FoxPro and need to be converted back to 16-bit values from the 8-bit
		* characters.
		*----------------------------------------------------------------------
		
		#DEFINE YEAR_LOC "Year: "
		#DEFINE MONTH_LOC "Month: "
		#DEFINE DOW_LOC "Day of the week: "
		#DEFINE DAY_LOC "Day: "
		#DEFINE HOUR_LOC "Hour (UTC time): "
		#DEFINE MINUTE_LOC "Minute: "
		#DEFINE SECOND_LOC "Second: "
		#DEFINE MILLI_LOC "Millisecond: "
		
		THIS.Parent.lblYear.Caption = YEAR_LOC + ALLTRIM(STR(ASC(SUBSTR(cBuff,2)) * 256 + ASC(SUBSTR(cBuff,1))))
		THIS.Parent.lblMonth.Caption = MONTH_LOC + ALLTRIM(STR(ASC(SUBSTR(cBuff,4)) * 256 + ASC(SUBSTR(cBuff,3))))
		THIS.Parent.lblDOW.Caption = DOW_LOC + ALLTRIM(STR(ASC(SUBSTR(cBuff,6)) * 256 + ASC(SUBSTR(cBuff,5))))
		THIS.Parent.lblDay.Caption = DAY_LOC + ALLTRIM(STR(ASC(SUBSTR(cBuff,8)) * 256 + ASC(SUBSTR(cBuff,7))))
		THIS.Parent.lblHour.Caption = HOUR_LOC + ALLTRIM(STR(ASC(SUBSTR(cBuff,10)) * 256 + ASC(SUBSTR(cBuff,9))))
		THIS.Parent.lblMinute.Caption = MINUTE_LOC + ALLTRIM(STR(ASC(SUBSTR(cBuff,12)) * 256 + ASC(SUBSTR(cBuff,11))))
		THIS.Parent.lblSecond.Caption = SECOND_LOC + ALLTRIM(STR(ASC(SUBSTR(cBuff,14)) * 256 + ASC(SUBSTR(cBuff,13))))
		THIS.Parent.lblMillisecond.Caption = MILLI_LOC + ALLTRIM(STR(ASC(SUBSTR(cBuff,16)) * 256 + ASC(SUBSTR(cBuff,15))))
		
		CLEAR DLLS
		
	ENDPROC

ENDDEFINE
