*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="typelib.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfilename" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdView" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Typelib1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: libsethere
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 3
	Caption = "Type Library Viewer"
	DataSession = 2
	DoCreate = .T.
	Height = 176
	HelpContextID = 1231591
	MaxButton = .F.
	Name = "Form1"
	Width = 394

	ADD OBJECT 'Behindscenes1' AS behindscenes WITH ;
		Left = 14, ;
		Name = "Behindscenes1", ;
		TabIndex = 2, ;
		Top = 144
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 46, ;
		Name = "C_solutions1", ;
		Top = 150, ;
		Width = 25
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Cmdclose2' AS cmdclose WITH ;
		Left = 312, ;
		Name = "Cmdclose2", ;
		TabIndex = 5, ;
		Top = 144
		*< END OBJECT: ClassLib="..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdFile' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 360, ;
		Name = "cmdFile", ;
		Top = 91, ;
		Width = 23
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdView' AS commandbutton WITH ;
		Caption = "\<View", ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 227, ;
		Name = "cmdView", ;
		Top = 144, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "File:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 95, ;
		Width = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = 'Visual FoxPro allows developers to create custom OLE servers. Other applications can view class member information of these servers from the type library. Select a TLB file with the "..." button and then click View.', ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 55, ;
		Left = 21, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 355, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label8", ;
		TabIndex = 0, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 59, ;
		Left = 11, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 373
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtfilename' AS textbox WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 35, ;
		Name = "txtfilename", ;
		Top = 91, ;
		Width = 324
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Typelib1' AS _typelib WITH ;
		Height = 17, ;
		Left = 71, ;
		Name = "Typelib1", ;
		Top = 150, ;
		Width = 23
		*< END OBJECT: ClassLib="..\..\..\ffc\_utility.vcx" BaseClass="custom" />
	
	PROCEDURE Activate
		THIS.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.C_SOLUTIONS1") = "O" THEN
			THIS.c_solutions1.restoreHelp 
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
	ENDPROC

	PROCEDURE cmdFile.Click
		#DEFINE GETFILE1_LOC			"Type Libraries: TLB,DLL,EXE"
		#DEFINE GETFILE2_LOC			"Typelib:"
		
		LOCAL cTypeLibName
		
		cTypelibName = GETFILE(GETFILE1_LOC,GETFILE2_LOC)
		IF EMPTY(m.cTypeLibName) OR !FILE(m.cTypeLibName)
			THISFORM.txtFileName.Value = ""
			THISFORM.cmdView.Enabled = .F.
		ELSE
			THISFORM.txtFileName.Value = m.cTypelibName
			THISFORM.cmdView.Enabled = .T.
		ENDIF
	ENDPROC

	PROCEDURE cmdView.Click
		THISFORM.typelib1.cTypeLib = THISFORM.txtFileName.Value
		THISFORM.typelib1.ExportTypeLib()
	ENDPROC

	PROCEDURE txtfilename.Init
		THIS.Value = ""
		
	ENDPROC

ENDDEFINE
