*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="checkbox.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 355
	Left = 60
	Name = "Dataenvironment"
	Top = 113
	Width = 458

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "products", ;
		CursorSource = "products", ;
		Database = ..\..\..\data\testdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="C_solutions1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdclose1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Behindscenes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAlwaysOnTop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Vcr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProduct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkDiscontinued" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	BorderStyle = 3
	Caption = "See Check Box Design Options"
	DataSession = 2
	DoCreate = .T.
	Height = 328
	HelpContextID = 1231525
	Left = 9
	MaxButton = .F.
	Name = "Form1"
	ShowTips = .T.
	Top = 1
	Width = 331
	WindowState = 0

	ADD OBJECT 'Behindscenes2' AS behindscenes WITH ;
		Left = 10, ;
		Name = "Behindscenes2", ;
		TabIndex = 14, ;
		Top = 299
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'C_solutions1' AS c_solutions WITH ;
		Height = 18, ;
		Left = 44, ;
		Name = "C_solutions1", ;
		Top = 307, ;
		Width = 25
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Check1' AS checkbox WITH ;
		BackStyle = 0, ;
		Caption = "\<Check1", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 18, ;
		Left = 201, ;
		Name = "Check1", ;
		TabIndex = 4, ;
		Top = 86, ;
		Value = .F., ;
		Width = 65
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		Caption = "A User Ca\<n Move the Form", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 131, ;
		Name = "Check2", ;
		Style = 1, ;
		TabIndex = 8, ;
		Top = 144, ;
		Value = .F., ;
		Width = 181
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkAlwaysOnTop' AS checkbox WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		DownPicture = ..\..\pinin.bmp, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 21, ;
		Name = "chkAlwaysOnTop", ;
		Picture = ..\..\pinout.bmp, ;
		Style = 1, ;
		TabIndex = 6, ;
		ToolTipText = "AlwaysOnTop", ;
		Top = 145, ;
		Width = 23
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkDiscontinued' AS checkbox WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Discontinued", ;
		ControlSource = "products.discontinu", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "chkDiscontinued", ;
		TabIndex = 12, ;
		Top = 262, ;
		Width = 80
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmdclose1' AS cmdclose WITH ;
		Left = 249, ;
		Name = "Cmdclose1", ;
		TabIndex = 15, ;
		Top = 299
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Combo1' AS combobox WITH ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 111, ;
		Name = "Combo1", ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 85, ;
		Value = , ;
		Width = 65
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Value for Check1:", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 88, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = " AlwaysOnTop ", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 50, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 149, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Toggle \<form properties ", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 17, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 126, ;
		Width = 113
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Product Name", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 20, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 210, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Data bound logical field ", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label5", ;
		TabIndex = 9, ;
		Top = 190, ;
		Width = 119
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Valid values for check box", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label6", ;
		TabIndex = 1, ;
		Top = 65, ;
		Width = 127
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "Click the check boxes and pushbuttons to toggle form properties and change values in the Products table.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 29, ;
		Left = 20, ;
		Name = "Label7", ;
		TabIndex = 0, ;
		Top = 24, ;
		Width = 292, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Instructions ", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 18, ;
		Name = "Label8", ;
		TabIndex = 0, ;
		Top = 7, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 50, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 132, ;
		Width = 311
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 94, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 196, ;
		Width = 311
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 46, ;
		Left = 10, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 13, ;
		Width = 311
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackStyle = 0, ;
		Height = 46, ;
		Left = 10, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 71, ;
		Width = 311
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtProduct' AS textbox WITH ;
		ControlSource = "products.prod_name", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 20, ;
		Name = "txtProduct", ;
		TabIndex = 11, ;
		Top = 226, ;
		Width = 292
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Vcr1' AS vcr WITH ;
		Height = 24, ;
		Left = 129, ;
		Name = "Vcr1", ;
		TabIndex = 13, ;
		Top = 257, ;
		Width = 104, ;
		cmdBottom.Name = "cmdBottom", ;
		cmdNext.Name = "cmdNext", ;
		cmdPrior.Name = "cmdPrior", ;
		cmdTop.Name = "cmdTop", ;
		Datachecker1.Height = 15, ;
		Datachecker1.Name = "Datachecker1", ;
		Datachecker1.Width = 23
		*< END OBJECT: ClassLib="..\..\solution.vcx" BaseClass="container" />
	
	PROCEDURE Activate
		THISFORM.c_solutions1.saveHelp
	ENDPROC

	PROCEDURE Deactivate
		IF TYPE("THIS.c_solutions1") = "O" THEN
			THIS.c_solutions1.restoreHelp
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Tahoma')  
		ELSE
			this.setall('fontname','MS Sans Serif')
		ENDIF
		this.setall('fontsize',8)
		
		
	ENDPROC

	PROCEDURE Check1.Click
		LOCAL ocbo
		ocbo = THIS.Parent.Combo1
		
		DO CASE
			CASE ISNULL(THIS.Value)
				ocbo.Value = ".NULL."
			CASE TYPE('THIS.Value') = "L"
				ocbo.Value = IIF(THIS.Value, ".T.", ".F.")
			CASE TYPE('THIS.Value') = "N"
				ocbo.Value = IIF(THIS.Value = 1, "1", "0")
		ENDCASE		
	ENDPROC

	PROCEDURE Check2.InteractiveChange
		#DEFINE MOVE_LOC "A User Ca\<n Move the Form"
		#DEFINE NOMOVE_LOC "A User Ca\<nnot Move the Form"
		
		THISFORM.Movable = !THIS.Value
		IF THIS.Value
			THIS.Caption = NOMOVE_LOC
		ELSE
			THIS.Caption = MOVE_LOC
		ENDIF
	ENDPROC

	PROCEDURE chkAlwaysOnTop.Init
		THIS.Value = THISFORM.AlwaysOnTop
		
	ENDPROC

	PROCEDURE chkAlwaysOnTop.InteractiveChange
		THISFORM.AlwaysOnTop = THIS.Value
	ENDPROC

	PROCEDURE Combo1.Init
		THIS.AddItem(".F.")
		THIS.AddItem(".T.")
		THIS.AddItem(".NULL.")
		THIS.AddItem("0")
		THIS.AddItem("1")
		THIS.AddItem("2")
		THIS.ListIndex = 1
		
	ENDPROC

	PROCEDURE Combo1.InteractiveChange
		THISFORM.Check1.Value = EVAL(THIS.Value)
		
	ENDPROC

ENDDEFINE
