*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="books.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "events.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 186
	Left = 8
	Name = "Dataenvironment"
	Top = 327
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "books", ;
		CursorSource = books.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="edtDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cthispath
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 2
	Caption = "My Book Company"
	DoCreate = .T.
	Height = 276
	MaxButton = .F.
	Name = "Form1"
	Width = 430

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<Audit File", ;
		Height = 27, ;
		Left = 336, ;
		Name = "Command1", ;
		TabIndex = 6, ;
		Top = 240, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "\<New Book...", ;
		Height = 27, ;
		Left = 108, ;
		Name = "Command2", ;
		TabIndex = 4, ;
		Top = 240, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "\<Change Price...", ;
		Height = 27, ;
		Left = 216, ;
		Name = "Command3", ;
		TabIndex = 5, ;
		Top = 240, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtDesc' AS editbox WITH ;
		Comment = "", ;
		ControlSource = "books.desc", ;
		Height = 75, ;
		Left = 12, ;
		Name = "edtDesc", ;
		TabIndex = 3, ;
		Top = 156, ;
		Width = 408
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 2, ;
		Height = 120, ;
		Left = 12, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		SplitBar = .F., ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 408, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 315, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Sparse = .F., ;
		Column2.Width = 58
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Title", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Price", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		InputMask = "$$99.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lblDesc' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Description", ;
		Left = 12, ;
		Name = "lblDesc", ;
		TabIndex = 2, ;
		Top = 142, ;
		Width = 63, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		THIS.cThisPath = JUSTPATH(SUBSTR(SYS(16),ATC(".INIT",SYS(16))+6))+"\"
		
	ENDPROC

	PROCEDURE Command1.Click
		IF FILE(LOGFILE)
			MODIFY FILE LOGFILE
		ELSE
			WAIT WINDOW NOLOGFILE_LOC TIMEOUT 2
		ENDIF
	ENDPROC

	PROCEDURE Command2.Click
		DO FORM (THISFORM.cThisPath + "NewBook.SCX")
		THISFORM.Refresh
		
	ENDPROC

	PROCEDURE Command3.Click
		DO FORM (THISFORM.cThisPath + "PriceChange.SCX")
		
	ENDPROC

	PROCEDURE Grid1.AfterRowColChange
		LPARAMETERS nColIndex
		THISFORM.REFRESH
	ENDPROC

ENDDEFINE
