*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foxbook_sub.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'C:\vfp\COM+\Events\foxbook_sub.dll'
_InternalName = 'foxbook_sub'
_ProjectName = 'foxbook_sub'
_TypeLibDesc = 'foxbook_sub Type Library'
_ServerType = ' 116'
_TypeLib = '{3E837DBF-4539-47C1-BD5D-3A48C9A453A2}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'foxbook_sub.booksub1'
_Description = 'foxbook_sub.booksub1'
_HelpFile = ''
_ServerClass = 'booksub1'
_ClassLibrary = 'c:\vfp\com+\events\book_sub1.prg'
_Instancing = '2'
_CLSID = '{2578735A-78F1-4672-BEDD-04976E063317}'
_Interface = '{B6F39912-89D5-4410-B030-08B33DF5E177}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'c:\vfp' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT FoxBook_Sub.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'FoxBook_Sub.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('FoxBook_Sub.pjx')

WITH loProject.FILES
	.ADD('book_sub1.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="AQAIAGV2ZW50cy5opoRStg8n" />
	.ADD('books.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('events.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'books.scx').Exclude = .T.
	.ITEM(lcCurdir + 'events.h').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'events.h').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'book_sub1.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('FoxBook_Sub.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN