*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foxbook_pub.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'C:\vfp\COM+\Events\foxbook_pub.dll'
_InternalName = 'foxbook_pub'
_ProjectName = 'foxbook_pub'
_TypeLibDesc = 'foxbook_pub Type Library'
_ServerType = ' 116'
_TypeLib = '{97ABF7D2-A91D-4014-9DEE-5513AEE30B68}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'foxbook_pub.bookpub'
_Description = 'foxbook_pub.bookpub'
_HelpFile = ''
_ServerClass = 'bookpub'
_ClassLibrary = 'c:\vfp\com+\events\book_pub.prg'
_Instancing = '2'
_CLSID = '{ED9F3688-924E-4836-81AB-BCF5522F15FB}'
_Interface = '{F7F4E29E-1534-469F-9EE9-D125B03281C6}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'c:\vfp\com+\events' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT FoxBook_Pub.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'FoxBook_Pub.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('FoxBook_Pub.pjx')

WITH loProject.FILES
	.ADD('book_pub.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'book_pub.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('FoxBook_Pub.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN