*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="newbook.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "events.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoCloseTables = .F.
	AutoOpenTables = .F.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "books", ;
		CursorSource = books.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: saveprice
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 2
	Caption = "New Book"
	DoCreate = .T.
	Height = 189
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	Width = 416
	WindowType = 1

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "OK", ;
		Default = .T., ;
		Height = 27, ;
		Left = 234, ;
		Name = "Command1", ;
		TabIndex = 7, ;
		Top = 156, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Height = 27, ;
		Left = 324, ;
		Name = "Command2", ;
		TabIndex = 8, ;
		Top = 156, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtDesc' AS editbox WITH ;
		Height = 53, ;
		IntegralHeight = .T., ;
		Left = 12, ;
		Name = "edtDesc", ;
		TabIndex = 6, ;
		Top = 96, ;
		Width = 396
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'lblDesc' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Description:", ;
		Left = 12, ;
		Name = "lblDesc", ;
		TabIndex = 5, ;
		Top = 76, ;
		Width = 66, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPrice' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Price:", ;
		Left = 12, ;
		Name = "lblPrice", ;
		TabIndex = 3, ;
		Top = 48, ;
		Width = 31, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTitle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Title:", ;
		Left = 12, ;
		Name = "lblTitle", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 26, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtPrice' AS textbox WITH ;
		Alignment = 3, ;
		Height = 23, ;
		InputMask = "$99.99", ;
		Left = 48, ;
		Name = "txtPrice", ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Top = 44, ;
		Value = 0, ;
		Width = 152
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTitle' AS textbox WITH ;
		Height = 23, ;
		Left = 48, ;
		MaxLength = 50, ;
		Name = "txtTitle", ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 358
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		IF ATC("BOOKS.DBF",DBF()) = 0
			WAIT WINDOW RUNFROMBOOKSLONLY_LOC TIMEOUT 2
			RETURN .F.
		ENDIF
		THIS.SavePrice = price
	ENDPROC

	PROCEDURE Command1.Click
		* Cause COM+ Events
		
		IF THISFORM.txtPrice.Value <= 0 OR;
			EMPTY(ALLTRIM(THISFORM.txtTitle.Value))
			WAIT WINDOW BADNEWBOOK_LOC TIMEOUT 2
			RETURN
		ENDIF
		
		WAIT WINDOW PROCESS_LOC NOWAIT
		
		INSERT INTO books (title, price, desc);
			VALUES(ALLTRIM(THISFORM.txtTitle.Value),;
			THISFORM.txtPrice.Value,;
			ALLTRIM(THISFORM.edtDesc.Value))
		
		LOCAL oPublisher
		oPublisher = CREATEOBJECT("foxbook_pub.bookpub")
		oPublisher.NewBook(ALLTRIM(THISFORM.txtTitle.Value), THISFORM.txtPrice.Value)
		RELEASE oPublisher
		
		WAIT CLEAR
		
		THISFORM.Release
		
	ENDPROC

	PROCEDURE Command2.Click
		THISFORM.RELEASE
	ENDPROC

ENDDEFINE
