*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pricechange.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "events.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoCloseTables = .F.
	AutoOpenTables = .F.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "books", ;
		CursorSource = books.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkTCEEvents" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cthispath
		*p: saveprice
		*p: tceevents
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 2
	Caption = "Price Change"
	DoCreate = .T.
	Height = 189
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	Width = 416
	WindowType = 1

	ADD OBJECT 'chkTCEEvents' AS checkbox WITH ;
		AutoSize = .T., ;
		Caption = "\<Use Transient Events", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkTCEEvents", ;
		TabIndex = 3, ;
		Top = 159, ;
		Value = .F., ;
		Width = 136
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "OK", ;
		Default = .T., ;
		Height = 27, ;
		Left = 234, ;
		Name = "Command1", ;
		TabIndex = 4, ;
		Top = 156, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Height = 27, ;
		Left = 324, ;
		Name = "Command2", ;
		TabIndex = 5, ;
		Top = 156, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtDesc' AS editbox WITH ;
		Comment = "", ;
		ControlSource = "books.desc", ;
		Height = 53, ;
		IntegralHeight = .T., ;
		Left = 12, ;
		Name = "edtDesc", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 96, ;
		Width = 396
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'lblDesc' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Description:", ;
		Left = 12, ;
		Name = "lblDesc", ;
		TabIndex = 8, ;
		Top = 76, ;
		Width = 66, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPrice' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Price:", ;
		Left = 12, ;
		Name = "lblPrice", ;
		TabIndex = 1, ;
		Top = 48, ;
		Width = 31, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTitle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Title:", ;
		Left = 12, ;
		Name = "lblTitle", ;
		TabIndex = 6, ;
		Top = 12, ;
		Width = 26, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtPrice' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "books.price", ;
		Height = 23, ;
		InputMask = "$99.99", ;
		Left = 48, ;
		Name = "txtPrice", ;
		SelectOnEntry = .T., ;
		TabIndex = 2, ;
		Top = 44, ;
		Width = 152
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTitle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "books.title", ;
		Height = 23, ;
		Left = 48, ;
		MaxLength = 50, ;
		Name = "txtTitle", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 8, ;
		Width = 358
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		IF ATC("BOOKS.DBF",DBF()) = 0
			WAIT WINDOW RUNFROMBOOKSLONLY_LOC TIMEOUT 2
			RETURN .F.
		ENDIF
		THIS.SavePrice = price
		THIS.cThisPath = JUSTPATH(SUBSTR(SYS(16),ATC(".INIT",SYS(16))+6))+"\"
		
	ENDPROC

	PROCEDURE chkTCEEvents.Click
		THISFORM.tceevents = THIS.Value
	ENDPROC

	PROCEDURE Command1.Click
		* Cause COM+ Events
		WAIT WINDOW PROCESS_LOC NOWAIT
		
		LOCAL oPublisher
		
		IF THISFORM.tceevents 
			oPublisher = CREATEOBJECT(PUBPROGID)
		ELSE
			oPublisher = CREATEOBJECT("foxbook_pub.bookpub")
		ENDIF
		
		oPublisher.PriceChange(ALLTRIM(THISFORM.txtTitle.Value), THISFORM.txtPrice.Value)
		RELEASE oPublisher
		
		WAIT CLEAR
		
		THISFORM.Release
		
	ENDPROC

	PROCEDURE Command1.Error
		LPARAMETERS nError, cMethod, nLine
		
		IF nError = 1733 AND THISFORM.tceevents
			IF MessageBox(SETUPTCE_LOC,36) = 6
				DO FORM (THISFORM.cThisPath + "tce_events.scx")
			ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE Command2.Click
		IF THISFORM.SavePrice # price
			REPLACE price WITH THISFORM.SavePrice
		ENDIF
		
		THISFORM.RELEASE
	ENDPROC

ENDDEFINE
