*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="tce_events.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "events.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPubCreate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPubDestroy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSubCreate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSubDestroy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPubStat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSubStat" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: createpublisher
		*m: createsubscriber
		*m: destroypublisher
		*m: destroysubscriber
		*p: cthispath
		*p: osubscriber
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "COM+ Transient Events"
	DoCreate = .T.
	Height = 205
	Left = 14
	MaxButton = .F.
	Name = "Form1"
	Top = 8
	Width = 338

	ADD OBJECT 'cmdPubCreate' AS commandbutton WITH ;
		Caption = "\<Create", ;
		Height = 24, ;
		Left = 36, ;
		Name = "cmdPubCreate", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 121
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPubDestroy' AS commandbutton WITH ;
		Caption = "\<Destroy", ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 180, ;
		Name = "cmdPubDestroy", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 121
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSubCreate' AS commandbutton WITH ;
		Caption = "\<Subscribe", ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 36, ;
		Name = "cmdSubCreate", ;
		TabIndex = 7, ;
		Top = 132, ;
		Width = 121
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSubDestroy' AS commandbutton WITH ;
		Caption = "\<UnSubscribe", ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		Left = 180, ;
		Name = "cmdSubDestroy", ;
		TabIndex = 8, ;
		Top = 132, ;
		Width = 121
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "1. Setup Event and Publisher", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 160
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = ("COM+ Events Publisher Status:"), ;
		Height = 17, ;
		Left = 36, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 171, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "2. Setup Subscriber", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label3", ;
		TabIndex = 6, ;
		Top = 112, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = ("COM+ Events Subscriber Status:"), ;
		Height = 17, ;
		Left = 36, ;
		Name = "Label5", ;
		TabIndex = 9, ;
		Top = 168, ;
		Width = 178, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPubStat' AS label WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 17, ;
		Left = 228, ;
		Name = "lblPubStat", ;
		TabIndex = 5, ;
		Top = 72, ;
		Width = 23
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblSubStat' AS label WITH ;
		BackStyle = 0, ;
		Caption = "OFF", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 17, ;
		Left = 228, ;
		Name = "lblSubStat", ;
		TabIndex = 10, ;
		Top = 168, ;
		Width = 23
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 72, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 24, ;
		Width = 312
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 72, ;
		Left = 12, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 120, ;
		Width = 312
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE createpublisher
		LOCAL oEventSys,oEventPub,typlibobj,ifs,ifo
		LOCAL cPublishID,cPubInterface,typelib,cTypelibName 
		
		* Get the firing interface ID from the typelibrary
		typlibobj = CreateObject("TLI.TLIApplication")
		cTypelibName = THIS.cthispath + BOOKTYPELIB
		IF !FILE(cTypelibName)
			MessageBox(NODLL_LOC)
			RETURN
		ENDIF
		typelib = typlibobj.TypeLibInfoFromFile(cTypelibName)
		cPublishID = typelib.CoClasses(1).GUID
		cPubInterface = typelib.Interfaces(1).Name
		ifs = typelib.Interfaces
		ifo = ifs.NamedItem(cPubInterface)
		
		* create System and Publisher Objects
		oEventSys = CreateObject("EventSystem.EventSystem")
		oEventPub = CreateObject("EventSystem.EventPublisher")
		
		* Define CLSID and ProgID from Publisher
		oEventPub.PublisherID = cPublishID
		oEventPub.PublisherName = PUBPROGID
		
		* Store the Publisher into the Event System
		oEventSys.Store("EventSystem.EventPublisher", oEventPub)
		
		oEventClass = CreateObject("EventSystem.EventClass")
		oEventClass.EventClassID = EVENTCLSID
		
		* Store the classname.  This is the PROGID
		oEventClass.EventClassName = PUBPROGID
		
		oEventClass.FiringInterfaceID = ifo.Guid
		oEventSys.Store("EventSystem.EventClass", oEventClass)
		
		THIS.cmdPubCreate.Enabled= .F.
		THIS.cmdPubDestroy.Enabled= .T.
		THIS.cmdSubCreate.Enabled= .T.
		THIS.lblPubStat.Caption = "ON"
		THIS.lblPubStat.forecolor = RGB(0,255,64)
		
	ENDPROC

	PROCEDURE createsubscriber
		THIS.oSubscriber = NewObject("MyBooks",THISFORM.cThisPath+"Book_TCE.prg")
		THIS.oSubscriber.InstallSubscription()
		THIS.lblSubStat.Caption = "ON"
		THIS.lblSubStat.forecolor = RGB(0,255,64)
		THIS.cmdSubCreate.Enabled= .F.
		THIS.cmdSubDestroy.Enabled= .T.
		
	ENDPROC

	PROCEDURE Destroy
		THISFORM.destroysubscriber()
		THISFORM.destroypublisher()
		
	ENDPROC

	PROCEDURE destroypublisher
		LOCAL oEventSys,oEventPub,lerrorIndex
		LOCAL typlibobj,cTypelibName,typelib,cPublishID
		
		oEventSys = CreateObject("EventSystem.Eventsystem")
		oEventPub = CreateObject("EventSystem.EventPublisher")
		lerrorIndex = 0
		
		typlibobj = CreateObject("TLI.TLIApplication")
		cTypelibName = THIS.cthispath + BOOKTYPELIB
		IF !FILE(cTypelibName)
			MessageBox(NODLL_LOC)
			RETURN
		ENDIF
		typelib = typlibobj.TypeLibInfoFromFile(cTypelibName)
		cPublishID = typelib.CoClasses(1).GUID
		
		* remove the publisher
		oEventSys.Remove("EventSystem.EventPublisher", "PublisherID="+cPublishID, lerrorIndex)
		
		* Remove the event
		oEventSys.Remove("EventSystem.EventClass", "EventClassID="+EVENTCLSID, lerrorIndex)
		
		THIS.cmdPubCreate.Enabled= .T.
		THIS.cmdPubDestroy.Enabled= .F.
		THIS.cmdSubCreate.Enabled= .F.
		THIS.cmdSubDestroy.Enabled= .F.
		THIS.lblPubStat.Caption = "OFF"
		THIS.lblPubStat.forecolor = RGB(255,0,0)
		
	ENDPROC

	PROCEDURE destroysubscriber
		IF VARTYPE(THIS.oSubscriber) = "O"
			THIS.oSubscriber.UnInstallSubscription()
			THIS.cmdSubCreate.Enabled= .T.
			THIS.cmdSubDestroy.Enabled= .F.
			THIS.lblSubStat.Caption = "OFF"
			THIS.lblSubStat.forecolor = RGB(255,0,0)
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		THIS.cThisPath = JUSTPATH(SUBSTR(SYS(16),ATC(".INIT",SYS(16))+6))+"\"
		
	ENDPROC

	PROCEDURE cmdPubCreate.Click
		THISFORM.createpublisher()
	ENDPROC

	PROCEDURE cmdPubDestroy.Click
		THISFORM.destroysubscriber()
		THISFORM.destroypublisher()
		
	ENDPROC

	PROCEDURE cmdSubCreate.Click
		THISFORM.createsubscriber()
	ENDPROC

	PROCEDURE cmdSubDestroy.Click
		THISFORM.destroysubscriber()
		
	ENDPROC

ENDDEFINE
